= control target key start
LH: loop header
LB: loop body
LE: loop exit
PB: predicated region body
PF: predicated region fallthrough
CT: control target
= control target key end

     0   :  { %s242_s0 = sld [smem:[#allocation26]] } /* Start region 0 :: Start region 370 */
   0x1   :  {}
   0x2   :  {}
   0x3   :  {}
   0x4   :  {}
   0x5   :  {}
   0x6   :  { %s243_s1 = sand.u32 134217727, %s242_s0 }
   0x7   :  { %s244_s2 = sor.u32 4026531840, %s243_s1 }
   0x8   :  { %245 = vtrace %s244_s2 }
   0x9   :  { %s236_s3 = sld [smem:[#allocation23]] }
   0xa   :  {}
   0xb   :  {}
   0xc   :  {}
   0xd   :  {}
   0xe   :  {}
   0xf   :  { %237 = vtrace %s236_s3 }
  0x10   :  { %s238_s4 = sld [smem:[#allocation24]] }
  0x11   :  {}
  0x12   :  {}
  0x13   :  {}
  0x14   :  {}
  0x15   :  {}
  0x16   :  { %239 = vtrace %s238_s4 }
  0x17   :  { %s240_s5 = sld [smem:[#allocation25]] }
  0x18   :  {}
  0x19   :  {}
  0x1a   :  {}
  0x1b   :  {}
  0x1c   :  {}
  0x1d   :  { %241 = vtrace %s240_s5 } /* End region 370 */
  0x1e   :  { %235 = inlined_call /* <late-initialization> */ }
  0x1f   :  { %v222_v0 = vlaneseq } /* Start region 371 :: Start region 45 :: Start region 46 :: Start region 47 */
  0x20   :  {}
  0x21   :  { %v391_v1 = vshrl.u32 %v222_v0, 7 }
  0x22   :  {}
  0x23   :  { %v224_v2 = vshrl.u32 %v391_v1, 1  ;;  %v225_v3 = vand.u32 1, %v391_v1 }
  0x24   :  {}
  0x25   :  { %v226_v4 = vshll.u32 %v225_v3, 2  ;;  %v233_v6 = vsub.s32 %v224_v2, %v391_v1 }
  0x26   :  {}
  0x27   :  { %v227_v5 = vadd.s32 %v226_v4, %v224_v2 }
  0x28   :  {}
  0x29   :  { %v228_v7 = vsub.s32 %v227_v5, %v391_v1 }
  0x2a   :  {}
  0x2b   :  { %229 = vsetiar.raw.iar0 %v228_v7 /* EvenOdd Store IAR initialization */ }
  0x2c   :  { %234 = vsetiar.raw.iar1 %v233_v6 /* EvenOdd Load IAR initialization */ }
  0x2d   :  { %s98_s6 = sld [smem:[#allocation20]] }
  0x2e   :  {}
  0x2f   :  {}
  0x30   :  {}
  0x31   :  {}
  0x32   :  {}
  0x33   :  { %p247_p0 = scmp.eq.s32.totalorder %s98_s6, 0 } /* End region 45 */
  0x34   :  { %s103_s7 = sld [smem:[#allocation21]] (!%p247_p0) /* logical chip id */  ;;  %s104_s8 = sld [smem:[#allocation22]] (!%p247_p0) /* core id */  ;;  %v108_v8 = vand.u32 (!%p247_p0), 127, %v222_v0  ;;  %vm249_vm0 = vcmp.eq.s32.totalorder (!%p247_p0), %v391_v1, 1  ;;  %vm250_vm2 = vcmp.eq.s32.totalorder (!%p247_p0), %v391_v1, 2  ;;  %vm251_vm3 = vcmp.eq.s32.totalorder (!%p247_p0), %v391_v1, 3 }
  0x35   :  { %102 = sbr.rel (%p247_p0) target bundleno = 166 (0xa6), region = 48  ;;  %s119_s11 = sxor.u32 (!%p247_p0), 2925155241, %s98_s6 }
  0x36   :  { %s120_s12 = smul.u32 (!%p247_p0), 2223506493, %s119_s11 }
  0x37   :  {}
  0x38   :  { %s121_s13 = sshrl.u32 (!%p247_p0), %s120_s12, 16 }
  0x39   :  { %s122_s14 = sxor.u32 (!%p247_p0), %s121_s13, %s120_s12 }
  0x3a   :  { %s248_s9 = sshll.u32 (!%p247_p0), %s103_s7, 1  ;;  %s127_s15 = smul.u32 (!%p247_p0), 3389127133, %s122_s14 }
  0x3b   :  { %s106_s10 = sadd.s32 (!%p247_p0), %s248_s9, %s104_s8 } /* End region 46 */
  0x3c   :  { %v111_v9 = vstv %s106_s10  ;;  %v129_v20 = vstv %s127_s15 }
  0x3d   :  { %v112_v10 = vshll.u32 %v111_v9, 7 }
  0x3e   :  {}
  0x3f   :  { %v113_v11 = vor.u32 %v112_v10, %v108_v8 }
  0x40   :  {}
  0x41   :  { %v115_v12 = vxor.u32 1135663077, %v113_v11 }
  0x42   :  {}
  0x43   :  { %v116_v13 = vmul.u32 2925155241, %v115_v12 }
  0x44   :  {}
  0x45   :  { %v117_v14 = vshrl.u32 %v116_v13, 16 }
  0x46   :  {}
  0x47   :  { %v118_v15 = vxor.u32 %v117_v14, %v116_v13 }
  0x48   :  {}
  0x49   :  { %v123_v16 = vxor.u32 2223506493, %v118_v15  ;;  %v137_v29 = vmul.u32 3389127133, %v118_v15 }
  0x4a   :  {}
  0x4b   :  { %v124_v17 = vmul.u32 1519409121, %v123_v16 }
  0x4c   :  {}
  0x4d   :  { %v125_v18 = vshrl.u32 %v124_v17, 16 }
  0x4e   :  {}
  0x4f   :  { %v126_v19 = vxor.u32 %v125_v18, %v124_v17 }
  0x50   :  {}
  0x51   :  { %v128_v21 = vmul.u32 1232336661, %v126_v19 }
  0x52   :  {}
  0x53   :  { %v130_v22 = vsub.s32 %v129_v20, %v128_v21 }
  0x54   :  {}
  0x55   :  { %v131_v23 = vshrl.u32 %v130_v22, 16 }
  0x56   :  {}
  0x57   :  { %v132_v24 = vxor.u32 %v131_v23, %v130_v22 }
  0x58   :  {}
  0x59   :  { %v133_v25 = vxor.u32 1519409121, %v132_v24  ;;  %v146_v34 = vxor.u32 2925155241, %v132_v24 }
  0x5a   :  {}
  0x5b   :  { %v134_v26 = vmul.u32 2449846741, %v133_v25  ;;  %v147_v37 = vmul.u32 2223506493, %v146_v34 }
  0x5c   :  {}
  0x5d   :  { %v135_v27 = vshrl.u32 %v134_v26, 16  ;;  %v148_v40 = vshrl.u32 %v147_v37, 16 }
  0x5e   :  {}
  0x5f   :  { %v136_v28 = vxor.u32 %v135_v27, %v134_v26  ;;  %v149_v42 = vxor.u32 %v148_v40, %v147_v37 }
  0x60   :  {}
  0x61   :  { %v138_v30 = vmul.u32 1232336661, %v136_v28  ;;  %v154_v46 = vmul.u32 3389127133, %v149_v42 }
  0x62   :  {}
  0x63   :  { %v139_v31 = vsub.s32 %v137_v29, %v138_v30 }
  0x64   :  {}
  0x65   :  { %v140_v32 = vshrl.u32 %v139_v31, 16 }
  0x66   :  {}
  0x67   :  { %v141_v33 = vxor.u32 %v140_v32, %v139_v31 }
  0x68   :  {}
  0x69   :  { %v142_v35 = vxor.u32 1135663077, %v141_v33 }
  0x6a   :  {}
  0x6b   :  { %v143_v36 = vmul.u32 2925155241, %v142_v35 }
  0x6c   :  {}
  0x6d   :  { %v144_v38 = vshrl.u32 %v143_v36, 16 }
  0x6e   :  {}
  0x6f   :  { %v145_v39 = vxor.u32 %v144_v38, %v143_v36 }
  0x70   :  {}
  0x71   :  { %v150_v41 = vxor.u32 2223506493, %v145_v39  ;;  %v163_v55 = vmul.u32 3389127133, %v145_v39 }
  0x72   :  {}
  0x73   :  { %v151_v43 = vmul.u32 1519409121, %v150_v41 }
  0x74   :  {}
  0x75   :  { %v152_v44 = vshrl.u32 %v151_v43, 16 }
  0x76   :  {}
  0x77   :  { %v153_v45 = vxor.u32 %v152_v44, %v151_v43 }
  0x78   :  {}
  0x79   :  { %v155_v47 = vmul.u32 1232336661, %v153_v45 }
  0x7a   :  {}
  0x7b   :  { %v156_v48 = vsub.s32 %v154_v46, %v155_v47 }
  0x7c   :  {}
  0x7d   :  { %v157_v49 = vshrl.u32 %v156_v48, 16 }
  0x7e   :  {}
  0x7f   :  { %v158_v50 = vxor.u32 %v157_v49, %v156_v48 }
  0x80   :  {}
  0x81   :  { %v159_v51 = vxor.u32 1519409121, %v158_v50  ;;  %v176_v56 = vxor.u32 1179257497, %v158_v50  ;;  %v192_v60 = vxor.u32 3546938817, %v158_v50 }
  0x82   :  { %v180_v62 = vxor.u32 461070425, %v158_v50  ;;  %v196_v63 = vxor.u32 728804945, %v158_v50 }
  0x83   :  { %v160_v52 = vmul.u32 2449846741, %v159_v51  ;;  %v177_v59 = vmul.u32 2174555301, %v176_v56 }
  0x84   :  { %v193_v3 = vmul.u32 1343633581, %v192_v60  ;;  %v181_v7 = vmul.u32 702470093, %v180_v62 }
  0x85   :  { %v161_v53 = vshrl.u32 %v160_v52, 16  ;;  %v178_v2 = vshrl.u32 %v177_v59, 16  ;;  %v197_v9 = vmul.u32 1920080165, %v196_v63 }
  0x86   :  { %v194_v16 = vshrl.u32 %v193_v3, 16  ;;  %v182_v19 = vshrl.u32 %v181_v7, 16 }
  0x87   :  { %v162_v54 = vxor.u32 %v161_v53, %v160_v52  ;;  %v179_v15 = vxor.u32 %v178_v2, %v177_v59  ;;  %v198_v23 = vshrl.u32 %v197_v9, 16 }
  0x88   :  { %v195_v24 = vxor.u32 %v194_v16, %v193_v3  ;;  %v183_v28 = vxor.u32 %v182_v19, %v181_v7 }
  0x89   :  { %v164_v57 = vmul.u32 1232336661, %v162_v54  ;;  %v199_v30 = vxor.u32 %v198_v23, %v197_v9 }
  0x8a   :  {}
  0x8b   :  { %v165_v58 = vsub.s32 %v163_v55, %v164_v57 }
  0x8c   :  {}
  0x8d   :  { %v166_v61 = vshrl.u32 %v165_v58, 16 }
  0x8e   :  {}
  0x8f   :  { %v167_v0 = vxor.u32 %v166_v61, %v165_v58 }
  0x90   :  {}
  0x91   :  { %v168_v4 = vxor.u32 2337405405, %v167_v0  ;;  %v172_v5 = vxor.u32 747796405, %v167_v0  ;;  %v184_v6 = vxor.u32 2174555301, %v167_v0 }
  0x92   :  { %v188_v8 = vxor.u32 702470093, %v167_v0 }
  0x93   :  { %v169_v10 = vmul.u32 1179257497, %v168_v4  ;;  %v173_v11 = vmul.u32 461070425, %v172_v5 }
  0x94   :  { %v185_v12 = vmul.u32 3546938817, %v184_v6  ;;  %v189_v13 = vmul.u32 728804945, %v188_v8 }
  0x95   :  { %v170_v14 = vshrl.u32 %v169_v10, 16  ;;  %v174_v20 = vshrl.u32 %v173_v11, 16 }
  0x96   :  { %v186_v17 = vshrl.u32 %v185_v12, 16  ;;  %v190_v22 = vshrl.u32 %v189_v13, 16 }
  0x97   :  { %v171_v18 = vxor.u32 %v170_v14, %v169_v10  ;;  %v175_v27 = vxor.u32 %v174_v20, %v173_v11 }
  0x98   :  { %v187_v21 = vxor.u32 %v186_v17, %v185_v12  ;;  %v191_v29 = vxor.u32 %v190_v22, %v189_v13 }
  0x99   :  { %v200_v25 = vor.u32 %v179_v15, %v171_v18 }
  0x9a   :  {}
  0x9b   :  { %v201_v26 = vor.u32 %v200_v25, %v187_v21 }
  0x9c   :  {}
  0x9d   :  { %v202_v31 = vor.u32 %v201_v26, %v195_v24 }
  0x9e   :  {}
  0x9f   :  { %vm203_vm1 = vcmp.eq.s32.totalorder %v202_v31, 0 }
  0xa0   :  { %v213_v32 = vsel /*vm=*/%vm203_vm1, /*on_true_vy=*/%v175_v27, /*on_false_vx=*/%v171_v18  ;;  %v214_v33 = vsel /*vm=*/%vm203_vm1, /*on_true_vy=*/%v183_v28, /*on_false_vx=*/%v179_v15  ;;  %v216_v34 = vsel /*vm=*/%vm203_vm1, /*on_true_vy=*/%v191_v29, /*on_false_vx=*/%v187_v21  ;;  %v218_v35 = vsel /*vm=*/%vm203_vm1, /*on_true_vy=*/%v199_v30, /*on_false_vx=*/%v195_v24 }
  0xa1   :  { %v215_v36 = vsel /*vm=*/%vm249_vm0, /*on_true_vy=*/%v214_v33, /*on_false_vx=*/%v213_v32 }
  0xa2   :  { %v217_v37 = vsel /*vm=*/%vm250_vm2, /*on_true_vy=*/%v216_v34, /*on_false_vx=*/%v215_v36 }
  0xa3   :  { %v219_v38 = vsel /*vm=*/%vm251_vm3, /*on_true_vy=*/%v218_v35, /*on_false_vx=*/%v217_v37 }
  0xa4   :  { %220 = set.rngseed %v219_v38 /* Rng seed initialization */ }
  0xa5   :  { %v221_v39 = vrng /* Rng seed initialization */ } /* End region 47 */
  0xa6 PF:  { %96 = vsettm 1 } /* Start/End empty region 48 */
  0xa7   :  { %s372_s16 = smov 2147483646 /* materialized constant */ }
  0xa8   :  { %95 = vsettm %s372_s16 }
  0xa9   :  {}
  0xaa   :  { %93 = vtrace 2415919103 }
  0xab   :  { %s373_s17 = smov [#allocation0] /* materialized constant */ }
  0xac   :  { %0 = sst [smem:[#allocation1]] %s373_s17 }
  0xad   :  { %s2_s18 = sld [smem:[#allocation2]]  ;;  %1 = compiler-scheduling-barrier /* program-shared-registry-initialized */ } /* End region 371 :: Start region 1 :: Start region 2 */
  0xae   :  {}
  0xaf   :  {}
  0xb0   :  {}
  0xb1   :  {}
  0xb2   :  {}
  0xb3   :  { %p252_p1 = scmp.ne.s32.totalorder %s2_s18, 1 } /* End region 1 */
  0xb4   :  {}
  0xb5   :  { %6 = sbr.rel (%p252_p1) target bundleno = 497 (0x1f1), region = 4 }
  0xb6   :  {}
  0xb7   :  {}
  0xb8   :  {}
  0xb9   :  {}
  0xba   :  {}
  0xbb   :  {} /* End region 2 */
  0xbc   :  { %s400_s6 = sld [smem:[#allocation4]] } /* Start region 3 :: Start region 372 :: Start/End empty region 6 */
  0xbd   :  {}
  0xbe   :  {}
  0xbf   :  {}
  0xc0   :  {}
  0xc1   :  {}
  0xc2   :  { %427 = sst [smem:[#allocation31_spill]] %s400_s6 }
  0xc3   :  { %s9_s0 = scalar_parameter_address 0 } /* End region 372 :: Start/End empty region 7 */
  0xc4   :  { %20 = vtrace 2147483648  ;;  %10 = compiler-scheduling-barrier  ;;  %11 = compiler-scheduling-barrier  ;;  %12 = compiler-scheduling-barrier  ;;  %14 = compiler-scheduling-barrier } /* Start/End empty region 8 :: Start/End empty region 9 :: Start/End empty region 10 :: Start region 11 :: Start region 373 */
  0xc5   :  { %s374_s1 = smov [#allocation7] /* materialized constant */  ;;  %s375_s2 = smov [#allocation8] /* materialized constant */  ;;  %15 = compiler-scheduling-barrier } /* End region 373 */
  0xc6   :  { %17 = inlined_call %s9_s0, %s374_s1, %s375_s2 /* %fusion.32 = fusion(%key.1) */ }
  0xc7   :  { %21 = vtrace 2415919104  ;;  %19 = compiler-scheduling-barrier } /* End region 11 :: Start region 374 :: End region 374 */
  0xc8   :  { %31 = vsyncpa [#allocation10], 0  ;;  %s376_s19 = smov [#allocation9] /* materialized constant */  ;;  %s377_s21 = smov [#allocation8] /* materialized constant */  ;;  %22 = compiler-scheduling-barrier  ;;  %23 = compiler-scheduling-barrier  ;;  %24 = compiler-scheduling-barrier  ;;  %25 = compiler-scheduling-barrier  ;;  %26 = compiler-scheduling-barrier  ;;  %27 = compiler-scheduling-barrier  ;;  %28 = compiler-scheduling-barrier  ;;  %29 = compiler-scheduling-barrier  ;;  %30 = compiler-scheduling-barrier } /* Start region 375 :: Start/End empty region 14 :: Start/End empty region 15 :: Start/End empty region 16 :: Start/End empty region 17 :: Start region 18 :: Start region 19 :: Start region 20 */
  0xc9   :  { %s32_s20 = sshll.u32 %s376_s19, 4  ;;  %s280_s22 = scalar_lea.hbm %s377_s21, 1  ;;  %s33_s20 = int_to_ptr.vmem [resolvable:$true] %s32_s20 }
  0xca   :  { %p300_p2 = scmp.ne.s32.totalorder %s280_s22, [#allocation8]  ;;  %p283_p3 = scmp.lt.u32.totalorder %s280_s22, [#allocation8] }
  0xcb   :  {}
  0xcc   :  { %p284_p4 = pnand %p300_p2, %p283_p3 }
  0xcd   :  {}
  0xce   :  { %287 = shalt.err (!%p284_p4) /* BoundsCheck 0 [deref of [#allocation8]] for %35 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/[#allocation8], /*size_in_granules=*/1, /*vmem=*/%s33, /*dst_syncflagno=*/[#allocation10]
hlo: xor.72
 */ }
  0xcf   :  { %s288_s23 = scalar_lea.vmem %s33_s20, 1  ;;  %s292_s24 = scalar_lea.vmem %s33_s20, 128 }
  0xd0   :  { %p289_p5 = scmp.ne.s32.totalorder %s33_s20, %s288_s23  ;;  %p293_p6 = scmp.lt.s32.totalorder %s33_s20, %s33_s20 }
  0xd1   :  { %p294_p7 = scmp.lt.s32.totalorder %s292_s24, %s288_s23 }
  0xd2   :  {}
  0xd3   :  { %p295_p8 = por %p294_p7, %p293_p6 }
  0xd4   :  {}
  0xd5   :  { %p296_p9 = pnand %p295_p8, %p289_p5 }
  0xd6   :  {}
  0xd7   :  { %299 = shalt.err (!%p296_p9) /* BoundsCheck 0 [deref of %s33] for %35 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/[#allocation8], /*size_in_granules=*/1, /*vmem=*/%s33, /*dst_syncflagno=*/[#allocation10]
hlo: xor.72
 */ }
  0xd8   :  { %35 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s377_s21, /*size_in_granules=*/1, /*vmem=*/%s33_s20, /*dst_syncflagno=*/[#allocation10] }
  0xd9   :  { %364 = dma.done.wait [#allocation10], 1 /* local-dma-wait */ }
  0xda   :  { %365 = vsyncadd [#allocation10], 4294967295 }
  0xdb   :  { %37 = vsyncpa [#allocation10], 1  ;;  %v38_v1 = vld [vmem:[#allocation9] sm:$0xff] } /* End region 19 :: End region 20 */
  0xdc   :  { %253 = vpush %v38_v1 }
  0xdd   :  {}
  0xde   :  {}
  0xdf   :  {}
  0xe0   :  {}
  0xe1   :  {}
  0xe2   :  {}
  0xe3   :  {}
  0xe4   :  {}
  0xe5   :  {}
  0xe6   :  {}
  0xe7   :  {}
  0xe8   :  {}
  0xe9   :  {}
  0xea   :  {}
  0xeb   :  {}
  0xec   :  {}
  0xed   :  {}
  0xee   :  {}
  0xef   :  {}
  0xf0   :  {}
  0xf1   :  {}
  0xf2   :  {}
  0xf3   :  {}
  0xf4   :  {}
  0xf5   :  {}
  0xf6   :  {}
  0xf7   :  {}
  0xf8   :  {}
  0xf9   :  {}
  0xfa   :  {}
  0xfb   :  {}
  0xfc   :  {}
  0xfd   :  {}
  0xfe   :  {}
  0xff   :  {}
 0x100   :  {}
 0x101   :  {}
 0x102   :  {}
 0x103   :  {}
 0x104   :  {}
 0x105   :  {}
 0x106   :  {}
 0x107   :  {}
 0x108   :  {}
 0x109   :  {}
 0x10a   :  {}
 0x10b   :  {}
 0x10c   :  {}
 0x10d   :  { %s406_s25 = spop %253 }
 0x10e   :  { %40 = vsyncpa [#allocation12], 0  ;;  %s378_s26 = smov [#allocation11] /* materialized constant */  ;;  %s379_s28 = smov [#allocation7] /* materialized constant */ } /* Start region 21 :: Start region 22 */
 0x10f   :  { %s41_s27 = sshll.u32 %s378_s26, 4  ;;  %s301_s29 = scalar_lea.hbm %s379_s28, 1  ;;  %s42_s27 = int_to_ptr.vmem [resolvable:$true] %s41_s27 }
 0x110   :  { %p321_p10 = scmp.ne.s32.totalorder %s301_s29, [#allocation7]  ;;  %p304_p11 = scmp.lt.u32.totalorder %s301_s29, [#allocation7] }
 0x111   :  {}
 0x112   :  { %p305_p12 = pnand %p321_p10, %p304_p11 }
 0x113   :  {}
 0x114   :  { %308 = shalt.err (!%p305_p12) /* BoundsCheck 2 [deref of [#allocation7]] for %44 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/[#allocation7], /*size_in_granules=*/1, /*vmem=*/%s42, /*dst_syncflagno=*/[#allocation12]
hlo: xor.72
 */ }
 0x115   :  { %s309_s30 = scalar_lea.vmem %s42_s27, 1  ;;  %s313_s0 = scalar_lea.vmem %s42_s27, 128 }
 0x116   :  { %p310_p13 = scmp.ne.s32.totalorder %s42_s27, %s309_s30  ;;  %p314_p0 = scmp.lt.s32.totalorder %s42_s27, %s42_s27 }
 0x117   :  { %p315_p1 = scmp.lt.s32.totalorder %s313_s0, %s309_s30 }
 0x118   :  {}
 0x119   :  { %p316_p2 = por %p315_p1, %p314_p0 }
 0x11a   :  {}
 0x11b   :  { %p317_p3 = pnand %p316_p2, %p310_p13 }
 0x11c   :  {}
 0x11d   :  { %320 = shalt.err (!%p317_p3) /* BoundsCheck 2 [deref of %s42] for %44 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/[#allocation7], /*size_in_granules=*/1, /*vmem=*/%s42, /*dst_syncflagno=*/[#allocation12]
hlo: xor.72
 */ }
 0x11e   :  { %44 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s379_s28, /*size_in_granules=*/1, /*vmem=*/%s42_s27, /*dst_syncflagno=*/[#allocation12] }
 0x11f   :  { %366 = dma.done.wait [#allocation12], 1 /* local-dma-wait */ }
 0x120   :  { %367 = vsyncadd [#allocation12], 4294967295 }
 0x121   :  { %46 = vsyncpa [#allocation12], 1  ;;  %v47_v40 = vld [vmem:[#allocation11] sm:$0xff] } /* End region 21 :: End region 22 */
 0x122   :  { %255 = vpush %v47_v40 }
 0x123   :  {}
 0x124   :  {}
 0x125   :  {}
 0x126   :  {}
 0x127   :  {}
 0x128   :  {}
 0x129   :  {}
 0x12a   :  {}
 0x12b   :  {}
 0x12c   :  {}
 0x12d   :  {}
 0x12e   :  {}
 0x12f   :  {}
 0x130   :  {}
 0x131   :  {}
 0x132   :  {}
 0x133   :  {}
 0x134   :  {}
 0x135   :  {}
 0x136   :  {}
 0x137   :  {}
 0x138   :  {}
 0x139   :  {}
 0x13a   :  {}
 0x13b   :  {}
 0x13c   :  {}
 0x13d   :  {}
 0x13e   :  {}
 0x13f   :  {}
 0x140   :  {}
 0x141   :  {}
 0x142   :  {}
 0x143   :  {}
 0x144   :  {}
 0x145   :  {}
 0x146   :  {}
 0x147   :  {}
 0x148   :  {}
 0x149   :  {}
 0x14a   :  {}
 0x14b   :  {}
 0x14c   :  {}
 0x14d   :  {}
 0x14e   :  {}
 0x14f   :  {}
 0x150   :  {}
 0x151   :  {}
 0x152   :  {}
 0x153   :  { %s256_s1 = spop %255 }
 0x154   :  { %s49_s2 = sxor.u32 %s256_s1, %s406_s25 } /* End region 18 */
 0x155   :  { %s409_s0 = sxor.u32 466688986, %s49_s2  ;;  %50 = compiler-scheduling-barrier  ;;  %51 = compiler-scheduling-barrier } /* Start region 23 */
 0x156   :  { %428 = sst [smem:[#allocation32_spill]] %s409_s0 } /* End region 375 :: End region 23 */
 0x157   :  { %57 = vtrace 2147483649  ;;  %53 = compiler-scheduling-barrier } /* Start region 24 :: Start region 376 */
 0x158   :  { %s380_s0 = smov [#allocation13] /* materialized constant */  ;;  %54 = compiler-scheduling-barrier } /* End region 376 */
 0x159   :  { %55 = inlined_call %s380_s0 /* %broadcast_add_fusion = fusion() */ }
 0x15a   :  { %58 = vtrace 2415919105  ;;  %56 = compiler-scheduling-barrier } /* End region 24 :: Start region 377 :: End region 377 */
 0x15b   :  { %64 = vtrace 2147483650 } /* Start/End empty region 378 :: Start region 27 :: Start region 379 */
 0x15c   :  { %s381_s0 = smov [#allocation14] /* materialized constant */  ;;  %s382_s1 = smov [#allocation15] /* materialized constant */  ;;  %59 = compiler-scheduling-barrier } /* End region 379 */
 0x15d   :  {}
 0x15e   :  {}
 0x15f   :  {}
 0x160   :  { %61 = inlined_call %s381_s0, %s382_s1 /* %fusion.25 = fusion() */ }
 0x161   :  { %65 = vtrace 2415919106  ;;  %63 = compiler-scheduling-barrier } /* End region 27 :: Start region 380 :: End region 380 */
 0x162   :  { %91 = vtrace 2147483651  ;;  %66 = compiler-scheduling-barrier  ;;  %67 = compiler-scheduling-barrier  ;;  %68 = compiler-scheduling-barrier  ;;  %69 = compiler-scheduling-barrier } /* Start/End empty region 381 :: Start/End empty region 30 :: Start/End empty region 31 :: Start region 32 :: Start region 382 */
 0x163   :  { %71 = vsyncpa [#allocation17], 0  ;;  %s383_s3 = smov [#allocation16] /* materialized constant */  ;;  %s384_s5 = smov [#allocation7] /* materialized constant */  ;;  %70 = compiler-scheduling-barrier } /* Start region 33 :: Start region 34 */
 0x164   :  { %s72_s4 = sshll.u32 %s383_s3, 4  ;;  %s322_s6 = scalar_lea.hbm %s384_s5, 1  ;;  %s73_s4 = int_to_ptr.vmem [resolvable:$true] %s72_s4 }
 0x165   :  { %p342_p4 = scmp.ne.s32.totalorder %s322_s6, [#allocation7]  ;;  %p325_p5 = scmp.lt.u32.totalorder %s322_s6, [#allocation7] }
 0x166   :  {}
 0x167   :  { %p326_p6 = pnand %p342_p4, %p325_p5 }
 0x168   :  {}
 0x169   :  { %329 = shalt.err (!%p326_p6) /* BoundsCheck 4 [deref of [#allocation7]] for %75 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/[#allocation7], /*size_in_granules=*/1, /*vmem=*/%s73, /*dst_syncflagno=*/[#allocation17]
hlo: fusion.18
 */ }
 0x16a   :  { %s330_s7 = scalar_lea.vmem %s73_s4, 1  ;;  %s334_s8 = scalar_lea.vmem %s73_s4, 128 }
 0x16b   :  { %p331_p7 = scmp.ne.s32.totalorder %s73_s4, %s330_s7  ;;  %p335_p8 = scmp.lt.s32.totalorder %s73_s4, %s73_s4 }
 0x16c   :  { %p336_p9 = scmp.lt.s32.totalorder %s334_s8, %s330_s7 }
 0x16d   :  {}
 0x16e   :  { %p337_p10 = por %p336_p9, %p335_p8 }
 0x16f   :  {}
 0x170   :  { %p338_p11 = pnand %p337_p10, %p331_p7 }
 0x171   :  {}
 0x172   :  { %341 = shalt.err (!%p338_p11) /* BoundsCheck 4 [deref of %s73] for %75 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/[#allocation7], /*size_in_granules=*/1, /*vmem=*/%s73, /*dst_syncflagno=*/[#allocation17]
hlo: fusion.18
 */ }
 0x173   :  { %75 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s384_s5, /*size_in_granules=*/1, /*vmem=*/%s73_s4, /*dst_syncflagno=*/[#allocation17] }
 0x174   :  { %368 = dma.done.wait [#allocation17], 1 /* local-dma-wait */ }
 0x175   :  { %369 = vsyncadd [#allocation17], 4294967295 }
 0x176   :  { %77 = vsyncpa [#allocation17], 1  ;;  %v78_v41 = vld [vmem:[#allocation16] sm:$0xff] } /* End region 33 :: End region 34 */
 0x177   :  { %257 = vpush %v78_v41 }
 0x178   :  {}
 0x179   :  {}
 0x17a   :  {}
 0x17b   :  {}
 0x17c   :  {}
 0x17d   :  {}
 0x17e   :  {}
 0x17f   :  {}
 0x180   :  {}
 0x181   :  {}
 0x182   :  {}
 0x183   :  {}
 0x184   :  {}
 0x185   :  {}
 0x186   :  {}
 0x187   :  {}
 0x188   :  {}
 0x189   :  {}
 0x18a   :  {}
 0x18b   :  {}
 0x18c   :  {}
 0x18d   :  {}
 0x18e   :  {}
 0x18f   :  {}
 0x190   :  {}
 0x191   :  {}
 0x192   :  {}
 0x193   :  {}
 0x194   :  {}
 0x195   :  {}
 0x196   :  {}
 0x197   :  {}
 0x198   :  {}
 0x199   :  {}
 0x19a   :  {}
 0x19b   :  {}
 0x19c   :  {}
 0x19d   :  {}
 0x19e   :  {}
 0x19f   :  {}
 0x1a0   :  {}
 0x1a1   :  {}
 0x1a2   :  {}
 0x1a3   :  {}
 0x1a4   :  {}
 0x1a5   :  {}
 0x1a6   :  {}
 0x1a7   :  {}
 0x1a8   :  { %s414_s1 = spop %257 }
 0x1a9   :  { %80 = vsyncpa [#allocation19], 0  ;;  %s385_s9 = smov [#allocation18] /* materialized constant */  ;;  %s386_s11 = smov [#allocation8] /* materialized constant */ } /* Start region 35 :: Start region 36 */
 0x1aa   :  { %s81_s10 = sshll.u32 %s385_s9, 4  ;;  %s343_s12 = scalar_lea.hbm %s386_s11, 1  ;;  %s82_s10 = int_to_ptr.vmem [resolvable:$true] %s81_s10 }
 0x1ab   :  { %p363_p12 = scmp.ne.s32.totalorder %s343_s12, [#allocation8]  ;;  %p346_p13 = scmp.lt.u32.totalorder %s343_s12, [#allocation8] }
 0x1ac   :  {}
 0x1ad   :  { %p347_p0 = pnand %p363_p12, %p346_p13 }
 0x1ae   :  {}
 0x1af   :  { %350 = shalt.err (!%p347_p0) /* BoundsCheck 6 [deref of [#allocation8]] for %84 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/[#allocation8], /*size_in_granules=*/1, /*vmem=*/%s82, /*dst_syncflagno=*/[#allocation19]
hlo: fusion.18
 */ }
 0x1b0   :  { %s351_s13 = scalar_lea.vmem %s82_s10, 1  ;;  %s355_s14 = scalar_lea.vmem %s82_s10, 128 }
 0x1b1   :  { %p352_p1 = scmp.ne.s32.totalorder %s82_s10, %s351_s13  ;;  %p356_p2 = scmp.lt.s32.totalorder %s82_s10, %s82_s10 }
 0x1b2   :  { %p357_p3 = scmp.lt.s32.totalorder %s355_s14, %s351_s13 }
 0x1b3   :  {}
 0x1b4   :  { %p358_p4 = por %p357_p3, %p356_p2 }
 0x1b5   :  {}
 0x1b6   :  { %p359_p5 = pnand %p358_p4, %p352_p1 }
 0x1b7   :  {}
 0x1b8   :  { %362 = shalt.err (!%p359_p5) /* BoundsCheck 6 [deref of %s82] for %84 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/[#allocation8], /*size_in_granules=*/1, /*vmem=*/%s82, /*dst_syncflagno=*/[#allocation19]
hlo: fusion.18
 */ }
 0x1b9   :  { %84 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s386_s11, /*size_in_granules=*/1, /*vmem=*/%s82_s10, /*dst_syncflagno=*/[#allocation19] }
 0x1ba   :  { %370 = dma.done.wait [#allocation19], 1 /* local-dma-wait */ }
 0x1bb   :  { %371 = vsyncadd [#allocation19], 4294967295 }
 0x1bc   :  { %86 = vsyncpa [#allocation19], 1  ;;  %v87_v42 = vld [vmem:[#allocation18] sm:$0xff]  ;;  %s429_s6 = sld [smem:[#allocation31_spill]]  ;;  %s387_s3 = smov [#allocation15] /* materialized constant */  ;;  %s430_s6 = int_to_ptr.hbm [resolvable:$false] %s429_s6 } /* End region 35 :: End region 36 */
 0x1bd   :  { %259 = vpush %v87_v42  ;;  %s388_s4 = smov [#allocation13] /* materialized constant */  ;;  %s389_s5 = smov [#allocation14] /* materialized constant */ }
 0x1be   :  { %s431_s0 = sld [smem:[#allocation32_spill]] }
 0x1bf   :  {}
 0x1c0   :  {}
 0x1c1   :  {}
 0x1c2   :  {}
 0x1c3   :  {}
 0x1c4   :  {}
 0x1c5   :  {}
 0x1c6   :  {}
 0x1c7   :  {}
 0x1c8   :  {}
 0x1c9   :  {}
 0x1ca   :  {}
 0x1cb   :  {}
 0x1cc   :  {}
 0x1cd   :  {}
 0x1ce   :  {}
 0x1cf   :  {}
 0x1d0   :  {}
 0x1d1   :  {}
 0x1d2   :  {}
 0x1d3   :  {}
 0x1d4   :  {}
 0x1d5   :  {}
 0x1d6   :  {}
 0x1d7   :  {}
 0x1d8   :  {}
 0x1d9   :  {}
 0x1da   :  {}
 0x1db   :  {}
 0x1dc   :  {}
 0x1dd   :  {}
 0x1de   :  {}
 0x1df   :  {}
 0x1e0   :  {}
 0x1e1   :  {}
 0x1e2   :  {}
 0x1e3   :  {}
 0x1e4   :  {}
 0x1e5   :  {}
 0x1e6   :  {}
 0x1e7   :  {}
 0x1e8   :  {}
 0x1e9   :  {}
 0x1ea   :  {}
 0x1eb   :  {}
 0x1ec   :  {}
 0x1ed   :  {}
 0x1ee   :  { %s416_s2 = spop %259 } /* End region 382 */
 0x1ef   :  { %89 = inlined_call %s431_s0, %s414_s1, %s416_s2, %s387_s3, %s388_s4, %s389_s5, %s430_s6 /* %fusion.18 = fusion(%xor.73, %bitcast.1, %bitcast, %get-tuple-element.3, %broadcast_add_fusion, %get-tuple-element.2) */ }
 0x1f0   :  { %92 = vtrace 2415919107  ;;  %90 = compiler-scheduling-barrier } /* End region 3 :: End region 32 :: Start region 383 :: End region 383 */
 0x1f1 PF:  { %94 = vtrace 2684354559 } /* Start/End empty region 384 :: Start/End empty region 4 :: Start region 385 */
 0x1f2   :  { %s390_s15 = smov 2147483647 /* materialized constant */ }
 0x1f3   :  { %97 = vsettm %s390_s15 } /* End region 385 */
 0x1f4   :  {}
 0x1f5   :  {}
 0x1f6   :  { %246 = inlined_call /* <late-finalization> */ } /* End region 0 */
