c/buf-to-out-start: 57
c/buf-to-rmtbuf-start: 59
c/out-to-rmtout-recv-wait: 42
c/buf-to-rmtbuf-recv-wait: 40
sf-megacore-wait: 27
sf-host-command-wait: 25
inference-short-reduction: 8
performance-counter-roi: 10
c/local-wait: 36
c/remote-recv-wait: 38
c/local-start: 55
c/inp-to-rmtbuf-start: 53
overlayer-cut-and-add: 6
overlay-wait: 4
sf-start-barrier-wait: 21
sf-ici-wait: 23
overlayer-get-or-add: 7
overlayer-overhead: 5
sf-mxla-wait: 20
sf-ici-barrier-wait: 22
c/remote-send-wait: 37
c/reduce: 39
c/inp-to-rmtbuf-send-wait: 54
a2a-replica-group-barrier: 52
sf-unclassified-wait: 26
sf-local-wait: 24
inference-short-traffic: 9
xsc-input-checksum-compute: 11
c/inp-to-buf-start: 56
c/local-misc: 58
c/input-to-pitstop-wait: 43
c/inp-to-rmtbuf-recv-wait: 41
pwr: 30
xsc-hlo-execution: 15
xsc-output-checksum-compute: 13
c/buf-to-rmtbuf-send-wait: 60
c/buf-to-out-wait: 45
collective-reduce: 47
xla-debug: 1
net-router-barrier: 3
xsc-buffer-copy: 18
xsc-sdc-event-report: 16
c/1phase-ag: 35
c/barrier: 33
collective-broadcast: 48
collective-dequantization: 50
c/1phase-rs: 34
c/collective: 32
collective-quantization: 49
compute-in-ccf: 51
barrier-cores: 0
all-to-all-emitter-barrier-with-limited-ici-routing: 2
program-continuator: 19
xsc-buffer-log: 17
c/inp-to-buf-wait: 44
c/tiles-reduction: 46
vdelay: 31
xsc-output-processing: 14
xsc-input-processing: 12
