min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:56:55.293696 0 (100%) TLP original
05:56:55.293940 0 (100%) TLP post-address-simplifier
05:56:55.294143 0 (100%) TLP post-invert-loops
05:56:55.294399 0 (100%) TLP post-CP
05:56:55.294598 0 (100%) TLP post-rematerialize-allocations
05:56:55.294879 0 (100%) TLP post-simplifier-1
05:56:55.295137 0 (100%) TLP post-bf16-coalescing
05:56:55.295402 0 (100%) TLP post-mem-to-reg
05:56:55.295613 0 (100%) TLP post-GVN
05:56:55.295821 0 (100%) TLP post-DCE
05:56:55.296046 0 (100%) TLP post-simplifier-2
05:56:55.296300 0 (100%) TLP post-x8-coalescing
05:56:55.296536 0 (100%) TLP post-MXU-assigner
05:56:55.296772 0 (100%) TLP post-GVN-2
05:56:55.296983 0 (100%) TLP post-DCE-2
05:56:55.297167 0 (100%) TLP post-decomposer
05:56:55.297412 0 (100%) TLP post-if-conversion
05:56:55.297603 0 (100%) TLP post-cssa
05:56:55.297798 0 (100%) TLP post-constant-materializer
05:56:55.297989 0 (100%) TLP pre-cssa
05:56:55.298186 0 (100%) TLP post-cssa
05:56:55.306472 0 (100%) TLP post-llo-dependency-graph-optimizations
05:56:55.306728 0 (100%) TLP post-independent-region-scheduler
05:56:55.307016 0 (100%) TLP post-bounds-check
05:56:55.307218 0 (100%) TLP post-cssa
05:56:55.307446 0 (100%) TLP post-address-relocation
05:56:55.307728 0 (100%) TLP post-GVN-3
05:56:55.307946 0 (100%) TLP post-DCE-3
05:56:55.308165 0 (100%) TLP post-vmac-transform
05:56:55.308372 0 (100%) TLP post-cssa
05:56:55.308582 0 (100%) TLP post-constant-materializer
05:56:55.354075 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:56:55.354183 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:56:55.354206 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:56:55.354385 0 (100%) <late-finalization> original
05:56:55.354441 0 (100%) <late-finalization> post-address-simplifier
05:56:55.354458 0 (100%) <late-initialization> original
05:56:55.354485 0 (100%) <late-finalization> post-invert-loops
05:56:55.354553 0 (100%) <late-finalization> post-CP
05:56:55.354596 0 (100%) <late-finalization> post-rematerialize-allocations
05:56:55.354604 0 (100%) <late-initialization> post-address-simplifier
05:56:55.354636 0 (100%) <late-finalization> post-simplifier-1
05:56:55.354714 0 (100%) <late-initialization> post-invert-loops
05:56:55.354728 0 (100%) <late-finalization> post-bf16-coalescing
05:56:55.354825 0 (100%) <late-finalization> post-mem-to-reg
05:56:55.354868 0 (100%) <late-initialization> post-CP
05:56:55.354870 0 (100%) <late-finalization> post-GVN
05:56:55.354917 0 (100%) <late-finalization> post-DCE
05:56:55.354962 0 (100%) <late-finalization> post-simplifier-2
05:56:55.354966 0 (100%) <late-initialization> post-rematerialize-allocations
05:56:55.355045 0 (100%) <late-finalization> post-x8-coalescing
05:56:55.355074 0 (100%) <late-initialization> post-simplifier-1
05:56:55.355101 0 (100%) <late-finalization> post-MXU-assigner
05:56:55.355182 0 (100%) <late-finalization> post-GVN-2
05:56:55.355194 0 (100%) <late-initialization> post-bf16-coalescing
05:56:55.355241 0 (100%) <late-finalization> post-DCE-2
05:56:55.355303 0 (100%) <late-initialization> post-mem-to-reg
05:56:55.355307 0 (100%) <late-finalization> post-decomposer
05:56:55.355363 0 (100%) <late-finalization> post-if-conversion
05:56:55.355409 0 (100%) <late-finalization> post-cssa
05:56:55.355410 0 (100%) <late-initialization> post-GVN
05:56:55.355456 0 (100%) <late-finalization> post-constant-materializer
05:56:55.355497 0 (100%) <late-initialization> post-DCE
05:56:55.355501 0 (100%) <late-finalization> pre-cssa
05:56:55.355552 0 (100%) <late-finalization> post-cssa
05:56:55.355588 0 (100%) <late-initialization> post-simplifier-2
05:56:55.355723 0 (100%) <late-initialization> post-x8-coalescing
05:56:55.355865 0 (100%) <late-initialization> post-MXU-assigner
05:56:55.355976 0 (100%) <late-initialization> post-GVN-2
05:56:55.356086 0 (100%) <late-initialization> post-DCE-2
05:56:55.356195 0 (100%) <late-initialization> post-decomposer
05:56:55.356349 0 (100%) <late-initialization> post-if-conversion
05:56:55.356467 0 (100%) <late-initialization> post-cssa
05:56:55.356573 0 (100%) <late-initialization> post-constant-materializer
05:56:55.356644 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:56:55.356683 0 (100%) <late-initialization> pre-cssa
05:56:55.356704 0 (100%) <late-finalization> post-independent-region-scheduler
05:56:55.356785 0 (100%) <late-initialization> post-cssa
05:56:55.356786 0 (100%) <late-finalization> post-bounds-check
05:56:55.356839 0 (100%) <late-finalization> post-cssa
05:56:55.356886 0 (100%) <late-finalization> post-address-relocation
05:56:55.356948 0 (100%) <late-finalization> post-GVN-3
05:56:55.357026 0 (100%) <late-finalization> post-DCE-3
05:56:55.357097 0 (100%) <late-finalization> post-vmac-transform
05:56:55.357151 0 (100%) <late-finalization> post-cssa
05:56:55.357208 0 (100%) <late-finalization> post-constant-materializer
05:56:55.357387 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:56:55.357475 0 (100%) <late-finalization> post-grt
05:56:55.357572 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:56:55.357649 0 (100%) <late-finalization> pre-availability-transform
05:56:55.357726 0 (100%) <late-finalization> post-availability-transform
05:56:55.357801 0 (100%) <late-finalization> post-ra
05:56:55.357863 0 (100%) <late-finalization> post-scalar-select-transform
05:56:55.358041 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:56:55.358185 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:56:55.358360 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:56:55.358610 0 (100%) <late-finalization> post-delay-converter
05:56:55.358727 0 (100%) tpu_custom_call.1 original
05:56:55.359223 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:56:55.359338 0 (100%) <late-initialization> post-independent-region-scheduler
05:56:55.359444 0 (100%) <late-initialization> post-bounds-check
05:56:55.359520 0 (100%) <late-initialization> post-cssa
05:56:55.359594 0 (100%) <late-initialization> post-address-relocation
05:56:55.359680 0 (100%) <late-initialization> post-GVN-3
05:56:55.359755 0 (100%) <late-initialization> post-DCE-3
05:56:55.359850 0 (100%) <late-initialization> post-vmac-transform
05:56:55.359925 0 (100%) <late-initialization> post-cssa
05:56:55.360003 0 (100%) <late-initialization> post-constant-materializer
05:56:55.360262 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:56:55.360418 0 (100%) <late-initialization> post-grt
05:56:55.360526 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:56:55.360609 0 (100%) <late-initialization> pre-availability-transform
05:56:55.360689 0 (100%) <late-initialization> post-availability-transform
05:56:55.360770 0 (100%) <late-initialization> post-ra
05:56:55.360857 0 (100%) <late-initialization> post-scalar-select-transform
05:56:55.361098 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:56:55.361362 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:56:55.361603 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:56:55.361943 0 (100%) <late-initialization> post-delay-converter
05:56:55.362774 0 (100%) tpu_custom_call.1 post-address-simplifier
05:56:55.366098 0 (100%) tpu_custom_call.1 post-invert-loops
05:56:55.369794 0 (100%) tpu_custom_call.1 post-CP
05:56:55.372092 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:56:55.374658 0 (100%) tpu_custom_call.1 post-simplifier-1
05:56:55.377172 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:56:55.379834 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:56:55.382139 0 (100%) tpu_custom_call.1 post-GVN
05:56:55.383988 0 (100%) tpu_custom_call.1 post-DCE
05:56:55.385895 0 (100%) tpu_custom_call.1 post-simplifier-2
05:56:55.387839 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:56:55.389769 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:56:55.391552 0 (100%) tpu_custom_call.1 post-GVN-2
05:56:55.393346 0 (100%) tpu_custom_call.1 post-DCE-2
05:56:55.395038 0 (100%) tpu_custom_call.1 post-decomposer
05:56:55.396896 0 (100%) tpu_custom_call.1 post-if-conversion
05:56:55.398643 0 (100%) tpu_custom_call.1 post-cssa
05:56:55.400812 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:55.402725 0 (100%) tpu_custom_call.1 pre-cssa
05:56:55.404573 0 (100%) tpu_custom_call.1 post-cssa
05:56:55.448233 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:56:55.450137 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:56:55.452151 0 (100%) tpu_custom_call.1 post-bounds-check
05:56:55.453959 0 (100%) tpu_custom_call.1 post-cssa
05:56:55.455795 0 (100%) tpu_custom_call.1 post-address-relocation
05:56:55.457998 0 (100%) tpu_custom_call.1 post-GVN-3
05:56:55.460060 0 (100%) tpu_custom_call.1 post-DCE-3
05:56:55.462070 0 (100%) tpu_custom_call.1 post-vmac-transform
05:56:55.463984 0 (100%) tpu_custom_call.1 post-cssa
05:56:55.466393 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:55.472430 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:56:55.477233 0 (100%) tpu_custom_call.1 post-grt
05:56:55.482119 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:56:55.485965 0 (100%) tpu_custom_call.1 pre-availability-transform
05:56:55.490188 0 (100%) tpu_custom_call.1 post-availability-transform
05:56:55.494344 0 (100%) tpu_custom_call.1 post-ra
05:56:55.496611 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:56:55.502826 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:56:55.508537 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:56:55.514472 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:56:55.520530 0 (100%) tpu_custom_call.1 post-delay-converter
05:56:55.527540 0 (100%) TLP post-bundle-packing-pre-ra
05:56:55.527936 0 (100%) TLP post-grt
05:56:55.528257 0 (100%) TLP pre-finalize-registers-and-allocations
05:56:55.528488 0 (100%) TLP pre-availability-transform
05:56:55.528698 0 (100%) TLP post-availability-transform
05:56:55.528947 0 (100%) TLP post-ra
05:56:55.529154 0 (100%) TLP post-scalar-select-transform
05:56:55.529892 0 (100%) TLP post-bundle-packing-no-ra-deps
05:56:55.530587 0 (100%) TLP post-bundle-packing-no-spills-fills
05:56:55.531339 0 (100%) TLP post-bundle-packing-post-ra
05:56:55.532090 0 (100%) TLP post-delay-converter
05:56:55.533937 0 (100%) TLP final-top-level-llo
05:56:55.540715 0 (100%) TLP post-code-generation