min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:56:42.743007 0 (100%) TLP original
05:56:42.743241 0 (100%) TLP post-address-simplifier
05:56:42.743472 0 (100%) TLP post-invert-loops
05:56:42.743681 0 (100%) TLP post-CP
05:56:42.743881 0 (100%) TLP post-rematerialize-allocations
05:56:42.744159 0 (100%) TLP post-simplifier-1
05:56:42.744383 0 (100%) TLP post-bf16-coalescing
05:56:42.744635 0 (100%) TLP post-mem-to-reg
05:56:42.744855 0 (100%) TLP post-GVN
05:56:42.745056 0 (100%) TLP post-DCE
05:56:42.745261 0 (100%) TLP post-simplifier-2
05:56:42.745530 0 (100%) TLP post-x8-coalescing
05:56:42.745770 0 (100%) TLP post-MXU-assigner
05:56:42.746012 0 (100%) TLP post-GVN-2
05:56:42.746209 0 (100%) TLP post-DCE-2
05:56:42.746428 0 (100%) TLP post-decomposer
05:56:42.746663 0 (100%) TLP post-if-conversion
05:56:42.746851 0 (100%) TLP post-cssa
05:56:42.747054 0 (100%) TLP post-constant-materializer
05:56:42.747237 0 (100%) TLP pre-cssa
05:56:42.747442 0 (100%) TLP post-cssa
05:56:42.756038 0 (100%) TLP post-llo-dependency-graph-optimizations
05:56:42.756288 0 (100%) TLP post-independent-region-scheduler
05:56:42.756610 0 (100%) TLP post-bounds-check
05:56:42.756832 0 (100%) TLP post-cssa
05:56:42.757042 0 (100%) TLP post-address-relocation
05:56:42.757332 0 (100%) TLP post-GVN-3
05:56:42.757548 0 (100%) TLP post-DCE-3
05:56:42.757766 0 (100%) TLP post-vmac-transform
05:56:42.757965 0 (100%) TLP post-cssa
05:56:42.758158 0 (100%) TLP post-constant-materializer
05:56:42.804938 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:56:42.805066 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:56:42.805152 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:56:42.805337 0 (100%) <late-finalization> original
05:56:42.805349 0 (100%) <late-initialization> original
05:56:42.805398 0 (100%) <late-finalization> post-address-simplifier
05:56:42.805465 0 (100%) <late-finalization> post-invert-loops
05:56:42.805494 0 (100%) <late-initialization> post-address-simplifier
05:56:42.805509 0 (100%) <late-finalization> post-CP
05:56:42.805574 0 (100%) <late-finalization> post-rematerialize-allocations
05:56:42.805610 0 (100%) <late-initialization> post-invert-loops
05:56:42.805621 0 (100%) <late-finalization> post-simplifier-1
05:56:42.805685 0 (100%) <late-finalization> post-bf16-coalescing
05:56:42.805716 0 (100%) <late-initialization> post-CP
05:56:42.805730 0 (100%) <late-finalization> post-mem-to-reg
05:56:42.805805 0 (100%) <late-finalization> post-GVN
05:56:42.805847 0 (100%) <late-initialization> post-rematerialize-allocations
05:56:42.805849 0 (100%) <late-finalization> post-DCE
05:56:42.805897 0 (100%) <late-finalization> post-simplifier-2
05:56:42.805964 0 (100%) <late-initialization> post-simplifier-1
05:56:42.805983 0 (100%) <late-finalization> post-x8-coalescing
05:56:42.806058 0 (100%) <late-finalization> post-MXU-assigner
05:56:42.806085 0 (100%) <late-initialization> post-bf16-coalescing
05:56:42.806129 0 (100%) <late-finalization> post-GVN-2
05:56:42.806176 0 (100%) <late-finalization> post-DCE-2
05:56:42.806186 0 (100%) <late-initialization> post-mem-to-reg
05:56:42.806215 0 (100%) <late-finalization> post-decomposer
05:56:42.806284 0 (100%) <late-finalization> post-if-conversion
05:56:42.806300 0 (100%) <late-initialization> post-GVN
05:56:42.806341 0 (100%) <late-finalization> post-cssa
05:56:42.806393 0 (100%) <late-finalization> post-constant-materializer
05:56:42.806393 0 (100%) <late-initialization> post-DCE
05:56:42.806440 0 (100%) <late-finalization> pre-cssa
05:56:42.806479 0 (100%) <late-initialization> post-simplifier-2
05:56:42.806484 0 (100%) <late-finalization> post-cssa
05:56:42.806618 0 (100%) <late-initialization> post-x8-coalescing
05:56:42.806740 0 (100%) <late-initialization> post-MXU-assigner
05:56:42.806862 0 (100%) <late-initialization> post-GVN-2
05:56:42.807008 0 (100%) <late-initialization> post-DCE-2
05:56:42.807113 0 (100%) <late-initialization> post-decomposer
05:56:42.807234 0 (100%) <late-initialization> post-if-conversion
05:56:42.807359 0 (100%) <late-initialization> post-cssa
05:56:42.807472 0 (100%) <late-initialization> post-constant-materializer
05:56:42.807545 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:56:42.807590 0 (100%) <late-initialization> pre-cssa
05:56:42.807603 0 (100%) <late-finalization> post-independent-region-scheduler
05:56:42.807716 0 (100%) <late-finalization> post-bounds-check
05:56:42.807716 0 (100%) <late-initialization> post-cssa
05:56:42.807773 0 (100%) <late-finalization> post-cssa
05:56:42.807823 0 (100%) <late-finalization> post-address-relocation
05:56:42.807880 0 (100%) <late-finalization> post-GVN-3
05:56:42.807943 0 (100%) <late-finalization> post-DCE-3
05:56:42.808016 0 (100%) <late-finalization> post-vmac-transform
05:56:42.808098 0 (100%) <late-finalization> post-cssa
05:56:42.808179 0 (100%) <late-finalization> post-constant-materializer
05:56:42.808378 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:56:42.808471 0 (100%) <late-finalization> post-grt
05:56:42.808559 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:56:42.808638 0 (100%) <late-finalization> pre-availability-transform
05:56:42.808723 0 (100%) <late-finalization> post-availability-transform
05:56:42.808800 0 (100%) <late-finalization> post-ra
05:56:42.808895 0 (100%) <late-finalization> post-scalar-select-transform
05:56:42.809106 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:56:42.809286 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:56:42.809457 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:56:42.809780 0 (100%) <late-finalization> post-delay-converter
05:56:42.809953 0 (100%) tpu_custom_call.1 original
05:56:42.810441 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:56:42.810562 0 (100%) <late-initialization> post-independent-region-scheduler
05:56:42.810680 0 (100%) <late-initialization> post-bounds-check
05:56:42.810771 0 (100%) <late-initialization> post-cssa
05:56:42.810865 0 (100%) <late-initialization> post-address-relocation
05:56:42.810967 0 (100%) <late-initialization> post-GVN-3
05:56:42.811055 0 (100%) <late-initialization> post-DCE-3
05:56:42.811145 0 (100%) <late-initialization> post-vmac-transform
05:56:42.811225 0 (100%) <late-initialization> post-cssa
05:56:42.811327 0 (100%) <late-initialization> post-constant-materializer
05:56:42.811635 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:56:42.811789 0 (100%) <late-initialization> post-grt
05:56:42.811921 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:56:42.812020 0 (100%) <late-initialization> pre-availability-transform
05:56:42.812117 0 (100%) <late-initialization> post-availability-transform
05:56:42.812209 0 (100%) <late-initialization> post-ra
05:56:42.812323 0 (100%) <late-initialization> post-scalar-select-transform
05:56:42.812605 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:56:42.812896 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:56:42.813175 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:56:42.813571 0 (100%) <late-initialization> post-delay-converter
05:56:42.814684 0 (100%) tpu_custom_call.1 post-address-simplifier
05:56:42.818430 0 (100%) tpu_custom_call.1 post-invert-loops
05:56:42.822442 0 (100%) tpu_custom_call.1 post-CP
05:56:42.824709 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:56:42.827308 0 (100%) tpu_custom_call.1 post-simplifier-1
05:56:42.829824 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:56:42.832510 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:56:42.834813 0 (100%) tpu_custom_call.1 post-GVN
05:56:42.836676 0 (100%) tpu_custom_call.1 post-DCE
05:56:42.838451 0 (100%) tpu_custom_call.1 post-simplifier-2
05:56:42.840422 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:56:42.842344 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:56:42.844127 0 (100%) tpu_custom_call.1 post-GVN-2
05:56:42.845920 0 (100%) tpu_custom_call.1 post-DCE-2
05:56:42.847695 0 (100%) tpu_custom_call.1 post-decomposer
05:56:42.849555 0 (100%) tpu_custom_call.1 post-if-conversion
05:56:42.851265 0 (100%) tpu_custom_call.1 post-cssa
05:56:42.853451 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:42.855342 0 (100%) tpu_custom_call.1 pre-cssa
05:56:42.857222 0 (100%) tpu_custom_call.1 post-cssa
05:56:42.903161 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:56:42.905095 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:56:42.907163 0 (100%) tpu_custom_call.1 post-bounds-check
05:56:42.908973 0 (100%) tpu_custom_call.1 post-cssa
05:56:42.910821 0 (100%) tpu_custom_call.1 post-address-relocation
05:56:42.913016 0 (100%) tpu_custom_call.1 post-GVN-3
05:56:42.915071 0 (100%) tpu_custom_call.1 post-DCE-3
05:56:42.917143 0 (100%) tpu_custom_call.1 post-vmac-transform
05:56:42.919075 0 (100%) tpu_custom_call.1 post-cssa
05:56:42.921549 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:42.927544 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:56:42.931729 0 (100%) tpu_custom_call.1 post-grt
05:56:42.936115 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:56:42.940384 0 (100%) tpu_custom_call.1 pre-availability-transform
05:56:42.944671 0 (100%) tpu_custom_call.1 post-availability-transform
05:56:42.948655 0 (100%) tpu_custom_call.1 post-ra
05:56:42.950900 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:56:42.957055 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:56:42.962806 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:56:42.968608 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:56:42.974596 0 (100%) tpu_custom_call.1 post-delay-converter
05:56:42.981471 0 (100%) TLP post-bundle-packing-pre-ra
05:56:42.981841 0 (100%) TLP post-grt
05:56:42.982159 0 (100%) TLP pre-finalize-registers-and-allocations
05:56:42.982387 0 (100%) TLP pre-availability-transform
05:56:42.982600 0 (100%) TLP post-availability-transform
05:56:42.982810 0 (100%) TLP post-ra
05:56:42.983009 0 (100%) TLP post-scalar-select-transform
05:56:42.983756 0 (100%) TLP post-bundle-packing-no-ra-deps
05:56:42.984450 0 (100%) TLP post-bundle-packing-no-spills-fills
05:56:42.985142 0 (100%) TLP post-bundle-packing-post-ra
05:56:42.985886 0 (100%) TLP post-delay-converter
05:56:42.987724 0 (100%) TLP final-top-level-llo
05:56:42.994209 0 (100%) TLP post-code-generation