min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:56:43.179612 0 (100%) TLP original
05:56:43.179888 0 (100%) TLP post-address-simplifier
05:56:43.180130 0 (100%) TLP post-invert-loops
05:56:43.180404 0 (100%) TLP post-CP
05:56:43.180634 0 (100%) TLP post-rematerialize-allocations
05:56:43.180949 0 (100%) TLP post-simplifier-1
05:56:43.181202 0 (100%) TLP post-bf16-coalescing
05:56:43.181516 0 (100%) TLP post-mem-to-reg
05:56:43.181780 0 (100%) TLP post-GVN
05:56:43.182015 0 (100%) TLP post-DCE
05:56:43.182243 0 (100%) TLP post-simplifier-2
05:56:43.182525 0 (100%) TLP post-x8-coalescing
05:56:43.182760 0 (100%) TLP post-MXU-assigner
05:56:43.182990 0 (100%) TLP post-GVN-2
05:56:43.183195 0 (100%) TLP post-DCE-2
05:56:43.183421 0 (100%) TLP post-decomposer
05:56:43.183672 0 (100%) TLP post-if-conversion
05:56:43.183866 0 (100%) TLP post-cssa
05:56:43.184073 0 (100%) TLP post-constant-materializer
05:56:43.184259 0 (100%) TLP pre-cssa
05:56:43.184480 0 (100%) TLP post-cssa
05:56:43.193325 0 (100%) TLP post-llo-dependency-graph-optimizations
05:56:43.193600 0 (100%) TLP post-independent-region-scheduler
05:56:43.193917 0 (100%) TLP post-bounds-check
05:56:43.194146 0 (100%) TLP post-cssa
05:56:43.194404 0 (100%) TLP post-address-relocation
05:56:43.194721 0 (100%) TLP post-GVN-3
05:56:43.194964 0 (100%) TLP post-DCE-3
05:56:43.195210 0 (100%) TLP post-vmac-transform
05:56:43.195433 0 (100%) TLP post-cssa
05:56:43.195648 0 (100%) TLP post-constant-materializer
05:56:43.242469 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:56:43.242539 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:56:43.242570 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:56:43.242628 0 (100%) <late-finalization> original
05:56:43.242700 0 (100%) <late-finalization> post-address-simplifier
05:56:43.242750 0 (100%) <late-finalization> post-invert-loops
05:56:43.242790 0 (100%) <late-finalization> post-CP
05:56:43.242794 0 (100%) <late-initialization> original
05:56:43.242829 0 (100%) <late-finalization> post-rematerialize-allocations
05:56:43.242919 0 (100%) <late-finalization> post-simplifier-1
05:56:43.242966 0 (100%) <late-finalization> post-bf16-coalescing
05:56:43.242972 0 (100%) <late-initialization> post-address-simplifier
05:56:43.243009 0 (100%) <late-finalization> post-mem-to-reg
05:56:43.243065 0 (100%) <late-finalization> post-GVN
05:56:43.243079 0 (100%) <late-initialization> post-invert-loops
05:56:43.243137 0 (100%) <late-finalization> post-DCE
05:56:43.243172 0 (100%) <late-initialization> post-CP
05:56:43.243181 0 (100%) <late-finalization> post-simplifier-2
05:56:43.243260 0 (100%) <late-finalization> post-x8-coalescing
05:56:43.243264 0 (100%) <late-initialization> post-rematerialize-allocations
05:56:43.243330 0 (100%) <late-finalization> post-MXU-assigner
05:56:43.243376 0 (100%) <late-finalization> post-GVN-2
05:56:43.243385 0 (100%) <late-initialization> post-simplifier-1
05:56:43.243415 0 (100%) <late-finalization> post-DCE-2
05:56:43.243485 0 (100%) <late-finalization> post-decomposer
05:56:43.243505 0 (100%) <late-initialization> post-bf16-coalescing
05:56:43.243526 0 (100%) <late-finalization> post-if-conversion
05:56:43.243608 0 (100%) <late-finalization> post-cssa
05:56:43.243634 0 (100%) <late-initialization> post-mem-to-reg
05:56:43.243653 0 (100%) <late-finalization> post-constant-materializer
05:56:43.243718 0 (100%) <late-finalization> pre-cssa
05:56:43.243747 0 (100%) <late-initialization> post-GVN
05:56:43.243765 0 (100%) <late-finalization> post-cssa
05:56:43.243864 0 (100%) <late-initialization> post-DCE
05:56:43.243963 0 (100%) <late-initialization> post-simplifier-2
05:56:43.244094 0 (100%) <late-initialization> post-x8-coalescing
05:56:43.244234 0 (100%) <late-initialization> post-MXU-assigner
05:56:43.244361 0 (100%) <late-initialization> post-GVN-2
05:56:43.244522 0 (100%) <late-initialization> post-DCE-2
05:56:43.244605 0 (100%) <late-initialization> post-decomposer
05:56:43.244691 0 (100%) <late-initialization> post-if-conversion
05:56:43.244762 0 (100%) <late-initialization> post-cssa
05:56:43.244845 0 (100%) <late-initialization> post-constant-materializer
05:56:43.244917 0 (100%) <late-initialization> pre-cssa
05:56:43.244991 0 (100%) <late-initialization> post-cssa
05:56:43.246850 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:56:43.246956 0 (100%) <late-initialization> post-independent-region-scheduler
05:56:43.247062 0 (100%) tpu_custom_call.1 original
05:56:43.247075 0 (100%) <late-initialization> post-bounds-check
05:56:43.247179 0 (100%) <late-initialization> post-cssa
05:56:43.247186 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:56:43.247297 0 (100%) <late-finalization> post-independent-region-scheduler
05:56:43.247320 0 (100%) <late-initialization> post-address-relocation
05:56:43.247361 0 (100%) <late-finalization> post-bounds-check
05:56:43.247413 0 (100%) <late-finalization> post-cssa
05:56:43.247415 0 (100%) <late-initialization> post-GVN-3
05:56:43.247462 0 (100%) <late-finalization> post-address-relocation
05:56:43.247500 0 (100%) <late-initialization> post-DCE-3
05:56:43.247512 0 (100%) <late-finalization> post-GVN-3
05:56:43.247640 0 (100%) <late-initialization> post-vmac-transform
05:56:43.247667 0 (100%) <late-finalization> post-DCE-3
05:56:43.247752 0 (100%) <late-finalization> post-vmac-transform
05:56:43.247765 0 (100%) <late-initialization> post-cssa
05:56:43.247816 0 (100%) <late-finalization> post-cssa
05:56:43.247883 0 (100%) <late-finalization> post-constant-materializer
05:56:43.247903 0 (100%) <late-initialization> post-constant-materializer
05:56:43.248093 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:56:43.248184 0 (100%) <late-finalization> post-grt
05:56:43.248261 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:56:43.248302 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:56:43.248346 0 (100%) <late-finalization> pre-availability-transform
05:56:43.248421 0 (100%) <late-finalization> post-availability-transform
05:56:43.248487 0 (100%) <late-finalization> post-ra
05:56:43.248520 0 (100%) <late-initialization> post-grt
05:56:43.248556 0 (100%) <late-finalization> post-scalar-select-transform
05:56:43.248691 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:56:43.248776 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:56:43.248837 0 (100%) <late-initialization> pre-availability-transform
05:56:43.248948 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:56:43.248983 0 (100%) <late-initialization> post-availability-transform
05:56:43.249110 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:56:43.249129 0 (100%) <late-initialization> post-ra
05:56:43.249267 0 (100%) <late-initialization> post-scalar-select-transform
05:56:43.249423 0 (100%) <late-finalization> post-delay-converter
05:56:43.249666 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:56:43.249976 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:56:43.250223 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:56:43.250595 0 (100%) <late-initialization> post-delay-converter
05:56:43.251043 0 (100%) tpu_custom_call.1 post-address-simplifier
05:56:43.254282 0 (100%) tpu_custom_call.1 post-invert-loops
05:56:43.258115 0 (100%) tpu_custom_call.1 post-CP
05:56:43.260802 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:56:43.263961 0 (100%) tpu_custom_call.1 post-simplifier-1
05:56:43.267071 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:56:43.270196 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:56:43.272563 0 (100%) tpu_custom_call.1 post-GVN
05:56:43.274470 0 (100%) tpu_custom_call.1 post-DCE
05:56:43.276324 0 (100%) tpu_custom_call.1 post-simplifier-2
05:56:43.278354 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:56:43.280309 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:56:43.282105 0 (100%) tpu_custom_call.1 post-GVN-2
05:56:43.283951 0 (100%) tpu_custom_call.1 post-DCE-2
05:56:43.285719 0 (100%) tpu_custom_call.1 post-decomposer
05:56:43.287685 0 (100%) tpu_custom_call.1 post-if-conversion
05:56:43.289477 0 (100%) tpu_custom_call.1 post-cssa
05:56:43.291675 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:43.293526 0 (100%) tpu_custom_call.1 pre-cssa
05:56:43.295413 0 (100%) tpu_custom_call.1 post-cssa
05:56:43.341199 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:56:43.343208 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:56:43.345283 0 (100%) tpu_custom_call.1 post-bounds-check
05:56:43.347083 0 (100%) tpu_custom_call.1 post-cssa
05:56:43.348905 0 (100%) tpu_custom_call.1 post-address-relocation
05:56:43.351006 0 (100%) tpu_custom_call.1 post-GVN-3
05:56:43.353105 0 (100%) tpu_custom_call.1 post-DCE-3
05:56:43.355259 0 (100%) tpu_custom_call.1 post-vmac-transform
05:56:43.357220 0 (100%) tpu_custom_call.1 post-cssa
05:56:43.359617 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:43.365402 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:56:43.369355 0 (100%) tpu_custom_call.1 post-grt
05:56:43.373653 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:56:43.377424 0 (100%) tpu_custom_call.1 pre-availability-transform
05:56:43.381455 0 (100%) tpu_custom_call.1 post-availability-transform
05:56:43.385733 0 (100%) tpu_custom_call.1 post-ra
05:56:43.388438 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:56:43.395610 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:56:43.401330 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:56:43.407500 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:56:43.414406 0 (100%) tpu_custom_call.1 post-delay-converter
05:56:43.420894 0 (100%) TLP post-bundle-packing-pre-ra
05:56:43.421303 0 (100%) TLP post-grt
05:56:43.421627 0 (100%) TLP pre-finalize-registers-and-allocations
05:56:43.421841 0 (100%) TLP pre-availability-transform
05:56:43.422054 0 (100%) TLP post-availability-transform
05:56:43.422290 0 (100%) TLP post-ra
05:56:43.422495 0 (100%) TLP post-scalar-select-transform
05:56:43.423232 0 (100%) TLP post-bundle-packing-no-ra-deps
05:56:43.423915 0 (100%) TLP post-bundle-packing-no-spills-fills
05:56:43.424630 0 (100%) TLP post-bundle-packing-post-ra
05:56:43.425377 0 (100%) TLP post-delay-converter
05:56:43.427241 0 (100%) TLP final-top-level-llo
05:56:43.433745 0 (100%) TLP post-code-generation