     0   :  { %s194 = sld [smem:[#allocation18]] }
   0x1   :  {}
   0x2   :  {}
   0x3   :  {}
   0x4   :  {}
   0x5   :  {}
   0x6   :  { %s195 = sand.u32 134217727, %s194 }
   0x7   :  { %s196 = sor.u32 4026531840, %s195 }
     0   :  {}
   0x1   :  { %197 = vtrace %s196 }
     0   :  {}
   0x1   :  { %s188 = sld [smem:[#allocation15]] }
     0   :  {}
   0x1   :  { %189 = vtrace %s188 }
     0   :  {}
   0x1   :  { %s190 = sld [smem:[#allocation16]] }
     0   :  {}
   0x1   :  { %191 = vtrace %s190 }
     0   :  {}
   0x1   :  { %s192 = sld [smem:[#allocation17]] }
     0   :  {}
   0x1   :  { %193 = vtrace %s192 }
     0   :  {}
   0x1   :  { %187 = inlined_call /* <late-initialization> */ }
     0   :  { %v174 = vlaneseq }
   0x1   :  {}
   0x2   :  { %v175 = vshrl.u32 %v174, 7 }
   0x3   :  {}
   0x4   :  { %v176 = vshrl.u32 %v175, 1  ;;  %v177 = vand.u32 1, %v175 }
   0x5   :  {}
   0x6   :  { %v178 = vshll.u32 %v177, 2 }
   0x7   :  {}
   0x8   :  { %v179 = vadd.s32 %v178, %v176 }
   0x9   :  { %v185 = vsub.s32 %v176, %v175 }
   0xa   :  { %v180 = vsub.s32 %v179, %v175 }
   0xb   :  {}
   0xc   :  { %181 = vsetiar.raw.iar0 %v180 /* EvenOdd Store IAR initialization */ }
   0xd   :  { %186 = vsetiar.raw.iar1 %v185 /* EvenOdd Load IAR initialization */ }
   0xe   :  { %s50 = sld [smem:[#allocation12]] }
     0   :  {}
   0x1   :  { %p199 = scmp.eq.s32.totalorder %s50, 0 }
     0   :  {}
   0x1   :  { %54 = sbr.rel (%p199) target = $region25 }
     0   :  { %s55 = sld [smem:[#allocation13]] /* logical chip id */  ;;  %s56 = sld [smem:[#allocation14]] /* core id */ }
   0x1   :  {}
   0x2   :  {}
   0x3   :  {}
   0x4   :  {}
   0x5   :  {}
   0x6   :  { %s200 = sshll.u32 %s55, 1 }
   0x7   :  { %s58 = sadd.s32 %s200, %s56  ;;  %v60 = vand.u32 127, %v174 }
   0x8   :  { %v63 = vstv %s58 }
   0x9   :  { %v64 = vshll.u32 %v63, 7 }
   0xa   :  {}
   0xb   :  { %v65 = vor.u32 %v64, %v60  ;;  %s71 = sxor.u32 2925155241, %s50 }
   0xc   :  {}
   0xd   :  { %v67 = vxor.u32 1135663077, %v65 }
   0xe   :  { %s72 = smul.u32 2223506493, %s71 }
   0xf   :  { %v68 = vmul.u32 2925155241, %v67 }
  0x10   :  {}
  0x11   :  { %v69 = vshrl.u32 %v68, 16 }
  0x12   :  { %s73 = sshrl.u32 %s72, 16 }
  0x13   :  { %v70 = vxor.u32 %v69, %v68 }
  0x14   :  {}
  0x15   :  { %s74 = sxor.u32 %s73, %s72  ;;  %v75 = vxor.u32 2223506493, %v70 }
  0x16   :  {}
  0x17   :  { %v76 = vmul.u32 1519409121, %v75 }
  0x18   :  { %s79 = smul.u32 3389127133, %s74 }
  0x19   :  { %v77 = vshrl.u32 %v76, 16 }
  0x1a   :  {}
  0x1b   :  { %v78 = vxor.u32 %v77, %v76 }
  0x1c   :  { %v81 = vstv %s79 }
  0x1d   :  { %v80 = vmul.u32 1232336661, %v78 }
  0x1e   :  {}
  0x1f   :  { %v82 = vsub.s32 %v81, %v80 }
  0x20   :  {}
  0x21   :  { %v83 = vshrl.u32 %v82, 16 }
  0x22   :  {}
  0x23   :  { %v84 = vxor.u32 %v83, %v82 }
  0x24   :  {}
  0x25   :  { %v85 = vxor.u32 1519409121, %v84 }
  0x26   :  {}
  0x27   :  { %v86 = vmul.u32 2449846741, %v85 }
  0x28   :  {}
  0x29   :  { %v87 = vshrl.u32 %v86, 16 }
  0x2a   :  {}
  0x2b   :  { %v88 = vxor.u32 %v87, %v86  ;;  %v89 = vmul.u32 3389127133, %v70 }
  0x2c   :  {}
  0x2d   :  { %v90 = vmul.u32 1232336661, %v88 }
  0x2e   :  {}
  0x2f   :  { %v91 = vsub.s32 %v89, %v90 }
  0x30   :  {}
  0x31   :  { %v92 = vshrl.u32 %v91, 16 }
  0x32   :  {}
  0x33   :  { %v93 = vxor.u32 %v92, %v91  ;;  %v98 = vxor.u32 2925155241, %v84 }
  0x34   :  {}
  0x35   :  { %v94 = vxor.u32 1135663077, %v93 }
  0x36   :  {}
  0x37   :  { %v95 = vmul.u32 2925155241, %v94  ;;  %v99 = vmul.u32 2223506493, %v98 }
  0x38   :  {}
  0x39   :  { %v96 = vshrl.u32 %v95, 16 }
  0x3a   :  {}
  0x3b   :  { %v97 = vxor.u32 %v96, %v95  ;;  %v100 = vshrl.u32 %v99, 16 }
  0x3c   :  {}
  0x3d   :  { %v102 = vxor.u32 2223506493, %v97 }
  0x3e   :  {}
  0x3f   :  { %v101 = vxor.u32 %v100, %v99  ;;  %v103 = vmul.u32 1519409121, %v102 }
  0x40   :  {}
  0x41   :  { %v104 = vshrl.u32 %v103, 16 }
  0x42   :  {}
  0x43   :  { %v105 = vxor.u32 %v104, %v103  ;;  %v106 = vmul.u32 3389127133, %v101 }
  0x44   :  {}
  0x45   :  { %v107 = vmul.u32 1232336661, %v105 }
  0x46   :  {}
  0x47   :  { %v108 = vsub.s32 %v106, %v107 }
  0x48   :  {}
  0x49   :  { %v109 = vshrl.u32 %v108, 16 }
  0x4a   :  {}
  0x4b   :  { %v110 = vxor.u32 %v109, %v108 }
  0x4c   :  {}
  0x4d   :  { %v111 = vxor.u32 1519409121, %v110 }
  0x4e   :  {}
  0x4f   :  { %v112 = vmul.u32 2449846741, %v111 }
  0x50   :  {}
  0x51   :  { %v113 = vshrl.u32 %v112, 16 }
  0x52   :  {}
  0x53   :  { %v114 = vxor.u32 %v113, %v112  ;;  %v115 = vmul.u32 3389127133, %v97 }
  0x54   :  { %v128 = vxor.u32 1179257497, %v110 }
  0x55   :  { %v116 = vmul.u32 1232336661, %v114 }
  0x56   :  {}
  0x57   :  { %v117 = vsub.s32 %v115, %v116 }
  0x58   :  { %v129 = vmul.u32 2174555301, %v128  ;;  %v144 = vxor.u32 3546938817, %v110 }
  0x59   :  { %v118 = vshrl.u32 %v117, 16 }
  0x5a   :  { %v132 = vxor.u32 461070425, %v110  ;;  %v148 = vxor.u32 728804945, %v110 }
  0x5b   :  { %v119 = vxor.u32 %v118, %v117 }
  0x5c   :  { %v130 = vshrl.u32 %v129, 16  ;;  %v145 = vmul.u32 1343633581, %v144 }
  0x5d   :  { %v120 = vxor.u32 2337405405, %v119  ;;  %v124 = vxor.u32 747796405, %v119  ;;  %v136 = vxor.u32 2174555301, %v119 }
  0x5e   :  { %v133 = vmul.u32 702470093, %v132  ;;  %v140 = vxor.u32 702470093, %v119  ;;  %v149 = vmul.u32 1920080165, %v148 }
  0x5f   :  { %v121 = vmul.u32 1179257497, %v120  ;;  %v125 = vmul.u32 461070425, %v124 }
  0x60   :  { %v137 = vmul.u32 3546938817, %v136  ;;  %v141 = vmul.u32 728804945, %v140 }
  0x61   :  { %v122 = vshrl.u32 %v121, 16  ;;  %v131 = vxor.u32 %v130, %v129  ;;  %v146 = vshrl.u32 %v145, 16 }
  0x62   :  { %v138 = vshrl.u32 %v137, 16 }
  0x63   :  { %v123 = vxor.u32 %v122, %v121  ;;  %v134 = vshrl.u32 %v133, 16 }
  0x64   :  { %v126 = vshrl.u32 %v125, 16  ;;  %v139 = vxor.u32 %v138, %v137  ;;  %v142 = vshrl.u32 %v141, 16  ;;  %v150 = vshrl.u32 %v149, 16 }
  0x65   :  { %v147 = vxor.u32 %v146, %v145  ;;  %v152 = vor.u32 %v131, %v123 }
  0x66   :  {}
  0x67   :  { %v153 = vor.u32 %v152, %v139 }
  0x68   :  { %v127 = vxor.u32 %v126, %v125  ;;  %v135 = vxor.u32 %v134, %v133  ;;  %v143 = vxor.u32 %v142, %v141  ;;  %v151 = vxor.u32 %v150, %v149 }
  0x69   :  { %v154 = vor.u32 %v153, %v147 }
  0x6a   :  { %vm201 = vcmp.eq.s32.totalorder %v175, 1 }
  0x6b   :  { %vm155 = vcmp.eq.s32.totalorder %v154, 0  ;;  %vm202 = vcmp.eq.s32.totalorder %v175, 2  ;;  %vm203 = vcmp.eq.s32.totalorder %v175, 3 }
  0x6c   :  { %v165 = vsel /*vm=*/%vm155, /*on_true_vy=*/%v127, /*on_false_vx=*/%v123  ;;  %v166 = vsel /*vm=*/%vm155, /*on_true_vy=*/%v135, /*on_false_vx=*/%v131  ;;  %v168 = vsel /*vm=*/%vm155, /*on_true_vy=*/%v143, /*on_false_vx=*/%v139  ;;  %v170 = vsel /*vm=*/%vm155, /*on_true_vy=*/%v151, /*on_false_vx=*/%v147 }
  0x6d   :  { %v167 = vsel /*vm=*/%vm201, /*on_true_vy=*/%v166, /*on_false_vx=*/%v165 }
  0x6e   :  { %v169 = vsel /*vm=*/%vm202, /*on_true_vy=*/%v168, /*on_false_vx=*/%v167 }
  0x6f   :  { %v171 = vsel /*vm=*/%vm203, /*on_true_vy=*/%v170, /*on_false_vx=*/%v169 }
  0x70   :  { %172 = set.rngseed %v171 /* Rng seed initialization */ }
  0x71   :  { %v173 = vrng /* Rng seed initialization */ }
     0   :  {}
   0x1   :  { %31 = vsettm 1 }
     0   :  {}
   0x1   :  { %s207 = smov 2147483646 /* materialized constant */ }
     0   :  {}
   0x1   :  { %30 = vsettm %s207 }
     0   :  {}
   0x1   :  { %28 = vtrace 2415919103 }
     0   :  {}
   0x1   :  { %s208 = smov [#allocation0] /* materialized constant */ }
   0x2   :  { %0 = sst [smem:[#allocation1]] %s208 }
     0   :  {}
   0x1   :  { %1 = compiler-scheduling-barrier /* program-shared-registry-initialized */ }
     0   :  {}
   0x1   :  { %s2 = sld [smem:[#allocation2]] }
     0   :  {}
   0x1   :  { %p204 = scmp.ne.s32.totalorder %s2, 1 }
     0   :  {}
   0x1   :  { %6 = sbr.rel (%p204) target = $region4 }
     0   :  {}
   0x1   :  { %s9 = scalar_parameter_address 0 }
     0   :  {}
   0x1   :  { %10 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %12 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %13 = compiler-scheduling-barrier }
     0   :  { %14 = vsyncpa [#allocation8], 0  ;;  %s209 = smov [#allocation7] /* materialized constant */ }
   0x1   :  { %s15 = sshll.u32 %s209, 4 }
   0x2   :  { %s16 = int_to_ptr.vmem [resolvable:$true] %s15 }
   0x3   :  { %18 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s9, /*size_in_granules=*/1, /*vmem=*/%s16, /*dst_syncflagno=*/[#allocation8] }
     0   :  {}
   0x1   :  { %19 = dma.done [#allocation8], 1 /* local-dma-wait */ }
     0   :  {}
   0x1   :  { %20 = vsyncpa [#allocation8], 1 }
     0   :  {}
   0x1   :  { %v21 = vld [vmem:[#allocation7] sm:$0xff] }
     0   :  {}
   0x1   :  { %205 = vpush %v21 }
   0x2   :  { %s206 = spop %205 }
     0   :  {}
   0x1   :  { %23 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %24 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %25 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %26 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %27 = compiler-scheduling-barrier }
     0   :  { %s33 = sld [smem:[#allocation4]]  ;;  %v35 = vstv %s206 }
   0x1   :  {}
   0x2   :  {}
   0x3   :  {}
   0x4   :  {}
   0x5   :  {}
   0x6   :  { %s34 = int_to_ptr.hbm [resolvable:$false] %s33 }
     0   :  { %36 = vsyncpa [#allocation11], 0  ;;  %37 = vst [vmem:[#allocation9] sm:$0xff] /*vst_source=*/%v35  ;;  %s210 = smov [#allocation10] /* materialized constant */ }
   0x1   :  {}
   0x2   :  {}
   0x3   :  { %s44 = sshll.u32 %s210, 4 }
   0x4   :  {}
   0x5   :  {}
   0x6   :  { %s45 = int_to_ptr.vmem [resolvable:$true] %s44 }
   0x7   :  { %v41 = vld [vmem:[#allocation9] sm:$0x1] }
   0x8   :  { %43 = vst [vmem:[#allocation10] sm:$0x1] /*vst_source=*/%v41 }
   0x9   :  { %47 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s45, /*size_in_granules=*/16, /*hbm=*/%s34, /*dst_syncflagno=*/[#allocation11] }
     0   :  {}
   0x1   :  { %48 = dma.done [#allocation11], 16 /* pipeline-emitter-dma-wait */ }
     0   :  {}
   0x1   :  { %49 = vsyncpa [#allocation11], 1 }
     0   :  {}
   0x1   :  { %29 = vtrace 2684354559 }
     0   :  {}
   0x1   :  { %s211 = smov 2147483647 /* materialized constant */ }
     0   :  {}
   0x1   :  { %32 = vsettm %s211 }
     0   :  {}
   0x1   :  { %198 = inlined_call /* <late-finalization> */ }
