     0   :  { %s242 = sld [smem:[#allocation26]] }
   0x1   :  {}
   0x2   :  {}
   0x3   :  {}
   0x4   :  {}
   0x5   :  {}
   0x6   :  { %s243 = sand.u32 134217727, %s242 }
   0x7   :  { %s244 = sor.u32 4026531840, %s243 }
     0   :  {}
   0x1   :  { %245 = vtrace %s244 }
     0   :  {}
   0x1   :  { %s236 = sld [smem:[#allocation23]] }
     0   :  {}
   0x1   :  { %237 = vtrace %s236 }
     0   :  {}
   0x1   :  { %s238 = sld [smem:[#allocation24]] }
     0   :  {}
   0x1   :  { %239 = vtrace %s238 }
     0   :  {}
   0x1   :  { %s240 = sld [smem:[#allocation25]] }
     0   :  {}
   0x1   :  { %241 = vtrace %s240 }
     0   :  {}
   0x1   :  { %235 = inlined_call /* <late-initialization> */ }
     0   :  { %v222 = vlaneseq }
   0x1   :  {}
   0x2   :  { %v223 = vshrl.u32 %v222, 7 }
   0x3   :  {}
   0x4   :  { %v224 = vshrl.u32 %v223, 1  ;;  %v225 = vand.u32 1, %v223 }
   0x5   :  {}
   0x6   :  { %v226 = vshll.u32 %v225, 2 }
   0x7   :  {}
   0x8   :  { %v227 = vadd.s32 %v226, %v224 }
   0x9   :  { %v233 = vsub.s32 %v224, %v223 }
   0xa   :  { %v228 = vsub.s32 %v227, %v223 }
   0xb   :  {}
   0xc   :  { %229 = vsetiar.raw.iar0 %v228 /* EvenOdd Store IAR initialization */ }
   0xd   :  { %234 = vsetiar.raw.iar1 %v233 /* EvenOdd Load IAR initialization */ }
   0xe   :  { %s98 = sld [smem:[#allocation20]] }
     0   :  {}
   0x1   :  { %p247 = scmp.eq.s32.totalorder %s98, 0 }
     0   :  {}
   0x1   :  { %102 = sbr.rel (%p247) target = $region48 }
     0   :  { %s103 = sld [smem:[#allocation21]] /* logical chip id */  ;;  %s104 = sld [smem:[#allocation22]] /* core id */ }
   0x1   :  {}
   0x2   :  {}
   0x3   :  {}
   0x4   :  {}
   0x5   :  {}
   0x6   :  { %s248 = sshll.u32 %s103, 1 }
   0x7   :  { %s106 = sadd.s32 %s248, %s104  ;;  %v108 = vand.u32 127, %v222 }
   0x8   :  { %v111 = vstv %s106 }
   0x9   :  { %v112 = vshll.u32 %v111, 7 }
   0xa   :  {}
   0xb   :  { %v113 = vor.u32 %v112, %v108  ;;  %s119 = sxor.u32 2925155241, %s98 }
   0xc   :  {}
   0xd   :  { %v115 = vxor.u32 1135663077, %v113 }
   0xe   :  { %s120 = smul.u32 2223506493, %s119 }
   0xf   :  { %v116 = vmul.u32 2925155241, %v115 }
  0x10   :  {}
  0x11   :  { %v117 = vshrl.u32 %v116, 16 }
  0x12   :  { %s121 = sshrl.u32 %s120, 16 }
  0x13   :  { %v118 = vxor.u32 %v117, %v116 }
  0x14   :  {}
  0x15   :  { %s122 = sxor.u32 %s121, %s120  ;;  %v123 = vxor.u32 2223506493, %v118 }
  0x16   :  {}
  0x17   :  { %v124 = vmul.u32 1519409121, %v123 }
  0x18   :  { %s127 = smul.u32 3389127133, %s122 }
  0x19   :  { %v125 = vshrl.u32 %v124, 16 }
  0x1a   :  {}
  0x1b   :  { %v126 = vxor.u32 %v125, %v124 }
  0x1c   :  { %v129 = vstv %s127 }
  0x1d   :  { %v128 = vmul.u32 1232336661, %v126 }
  0x1e   :  {}
  0x1f   :  { %v130 = vsub.s32 %v129, %v128 }
  0x20   :  {}
  0x21   :  { %v131 = vshrl.u32 %v130, 16 }
  0x22   :  {}
  0x23   :  { %v132 = vxor.u32 %v131, %v130 }
  0x24   :  {}
  0x25   :  { %v133 = vxor.u32 1519409121, %v132 }
  0x26   :  {}
  0x27   :  { %v134 = vmul.u32 2449846741, %v133 }
  0x28   :  {}
  0x29   :  { %v135 = vshrl.u32 %v134, 16 }
  0x2a   :  {}
  0x2b   :  { %v136 = vxor.u32 %v135, %v134  ;;  %v137 = vmul.u32 3389127133, %v118 }
  0x2c   :  {}
  0x2d   :  { %v138 = vmul.u32 1232336661, %v136 }
  0x2e   :  {}
  0x2f   :  { %v139 = vsub.s32 %v137, %v138 }
  0x30   :  {}
  0x31   :  { %v140 = vshrl.u32 %v139, 16 }
  0x32   :  {}
  0x33   :  { %v141 = vxor.u32 %v140, %v139  ;;  %v146 = vxor.u32 2925155241, %v132 }
  0x34   :  {}
  0x35   :  { %v142 = vxor.u32 1135663077, %v141 }
  0x36   :  {}
  0x37   :  { %v143 = vmul.u32 2925155241, %v142  ;;  %v147 = vmul.u32 2223506493, %v146 }
  0x38   :  {}
  0x39   :  { %v144 = vshrl.u32 %v143, 16 }
  0x3a   :  {}
  0x3b   :  { %v145 = vxor.u32 %v144, %v143  ;;  %v148 = vshrl.u32 %v147, 16 }
  0x3c   :  {}
  0x3d   :  { %v150 = vxor.u32 2223506493, %v145 }
  0x3e   :  {}
  0x3f   :  { %v149 = vxor.u32 %v148, %v147  ;;  %v151 = vmul.u32 1519409121, %v150 }
  0x40   :  {}
  0x41   :  { %v152 = vshrl.u32 %v151, 16 }
  0x42   :  {}
  0x43   :  { %v153 = vxor.u32 %v152, %v151  ;;  %v154 = vmul.u32 3389127133, %v149 }
  0x44   :  {}
  0x45   :  { %v155 = vmul.u32 1232336661, %v153 }
  0x46   :  {}
  0x47   :  { %v156 = vsub.s32 %v154, %v155 }
  0x48   :  {}
  0x49   :  { %v157 = vshrl.u32 %v156, 16 }
  0x4a   :  {}
  0x4b   :  { %v158 = vxor.u32 %v157, %v156 }
  0x4c   :  {}
  0x4d   :  { %v159 = vxor.u32 1519409121, %v158 }
  0x4e   :  {}
  0x4f   :  { %v160 = vmul.u32 2449846741, %v159 }
  0x50   :  {}
  0x51   :  { %v161 = vshrl.u32 %v160, 16 }
  0x52   :  {}
  0x53   :  { %v162 = vxor.u32 %v161, %v160  ;;  %v163 = vmul.u32 3389127133, %v145 }
  0x54   :  { %v176 = vxor.u32 1179257497, %v158 }
  0x55   :  { %v164 = vmul.u32 1232336661, %v162 }
  0x56   :  {}
  0x57   :  { %v165 = vsub.s32 %v163, %v164 }
  0x58   :  { %v177 = vmul.u32 2174555301, %v176  ;;  %v192 = vxor.u32 3546938817, %v158 }
  0x59   :  { %v166 = vshrl.u32 %v165, 16 }
  0x5a   :  { %v180 = vxor.u32 461070425, %v158  ;;  %v196 = vxor.u32 728804945, %v158 }
  0x5b   :  { %v167 = vxor.u32 %v166, %v165 }
  0x5c   :  { %v178 = vshrl.u32 %v177, 16  ;;  %v193 = vmul.u32 1343633581, %v192 }
  0x5d   :  { %v168 = vxor.u32 2337405405, %v167  ;;  %v172 = vxor.u32 747796405, %v167  ;;  %v184 = vxor.u32 2174555301, %v167 }
  0x5e   :  { %v181 = vmul.u32 702470093, %v180  ;;  %v188 = vxor.u32 702470093, %v167  ;;  %v197 = vmul.u32 1920080165, %v196 }
  0x5f   :  { %v169 = vmul.u32 1179257497, %v168  ;;  %v173 = vmul.u32 461070425, %v172 }
  0x60   :  { %v185 = vmul.u32 3546938817, %v184  ;;  %v189 = vmul.u32 728804945, %v188 }
  0x61   :  { %v170 = vshrl.u32 %v169, 16  ;;  %v179 = vxor.u32 %v178, %v177  ;;  %v194 = vshrl.u32 %v193, 16 }
  0x62   :  { %v186 = vshrl.u32 %v185, 16 }
  0x63   :  { %v171 = vxor.u32 %v170, %v169  ;;  %v182 = vshrl.u32 %v181, 16 }
  0x64   :  { %v174 = vshrl.u32 %v173, 16  ;;  %v187 = vxor.u32 %v186, %v185  ;;  %v190 = vshrl.u32 %v189, 16  ;;  %v198 = vshrl.u32 %v197, 16 }
  0x65   :  { %v195 = vxor.u32 %v194, %v193  ;;  %v200 = vor.u32 %v179, %v171 }
  0x66   :  {}
  0x67   :  { %v201 = vor.u32 %v200, %v187 }
  0x68   :  { %v175 = vxor.u32 %v174, %v173  ;;  %v183 = vxor.u32 %v182, %v181  ;;  %v191 = vxor.u32 %v190, %v189  ;;  %v199 = vxor.u32 %v198, %v197 }
  0x69   :  { %v202 = vor.u32 %v201, %v195 }
  0x6a   :  { %vm249 = vcmp.eq.s32.totalorder %v223, 1 }
  0x6b   :  { %vm203 = vcmp.eq.s32.totalorder %v202, 0  ;;  %vm250 = vcmp.eq.s32.totalorder %v223, 2  ;;  %vm251 = vcmp.eq.s32.totalorder %v223, 3 }
  0x6c   :  { %v213 = vsel /*vm=*/%vm203, /*on_true_vy=*/%v175, /*on_false_vx=*/%v171  ;;  %v214 = vsel /*vm=*/%vm203, /*on_true_vy=*/%v183, /*on_false_vx=*/%v179  ;;  %v216 = vsel /*vm=*/%vm203, /*on_true_vy=*/%v191, /*on_false_vx=*/%v187  ;;  %v218 = vsel /*vm=*/%vm203, /*on_true_vy=*/%v199, /*on_false_vx=*/%v195 }
  0x6d   :  { %v215 = vsel /*vm=*/%vm249, /*on_true_vy=*/%v214, /*on_false_vx=*/%v213 }
  0x6e   :  { %v217 = vsel /*vm=*/%vm250, /*on_true_vy=*/%v216, /*on_false_vx=*/%v215 }
  0x6f   :  { %v219 = vsel /*vm=*/%vm251, /*on_true_vy=*/%v218, /*on_false_vx=*/%v217 }
  0x70   :  { %220 = set.rngseed %v219 /* Rng seed initialization */ }
  0x71   :  { %v221 = vrng /* Rng seed initialization */ }
     0   :  {}
   0x1   :  { %96 = vsettm 1 }
     0   :  {}
   0x1   :  { %s261 = smov 2147483646 /* materialized constant */ }
     0   :  {}
   0x1   :  { %95 = vsettm %s261 }
     0   :  {}
   0x1   :  { %93 = vtrace 2415919103 }
     0   :  {}
   0x1   :  { %s262 = smov [#allocation0] /* materialized constant */ }
   0x2   :  { %0 = sst [smem:[#allocation1]] %s262 }
     0   :  {}
   0x1   :  { %1 = compiler-scheduling-barrier /* program-shared-registry-initialized */ }
     0   :  {}
   0x1   :  { %s2 = sld [smem:[#allocation2]] }
     0   :  {}
   0x1   :  { %p252 = scmp.ne.s32.totalorder %s2, 1 }
     0   :  {}
   0x1   :  { %6 = sbr.rel (%p252) target = $region4 }
     0   :  {}
   0x1   :  { %s7 = sld [smem:[#allocation4]] }
   0x2   :  { %s8 = int_to_ptr.hbm [resolvable:$false] %s7 }
     0   :  {}
   0x1   :  { %s9 = scalar_parameter_address 0 }
     0   :  {}
   0x1   :  { %10 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %11 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %12 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %14 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %20 = vtrace 2147483648 }
     0   :  {}
   0x1   :  { %15 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %s263 = smov [#allocation7] /* materialized constant */ }
   0x2   :  { %s264 = smov [#allocation8] /* materialized constant */ }
     0   :  {}
   0x1   :  { %17 = inlined_call %s9, %s263, %s264 /* %fusion.32 = fusion(%key.1) */ }
     0   :  {}
   0x1   :  { %19 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %21 = vtrace 2415919104 }
     0   :  {}
   0x1   :  { %22 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %23 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %24 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %25 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %26 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %27 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %28 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %29 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %30 = compiler-scheduling-barrier }
     0   :  { %31 = vsyncpa [#allocation10], 0  ;;  %s265 = smov [#allocation9] /* materialized constant */  ;;  %s266 = smov [#allocation8] /* materialized constant */ }
   0x1   :  { %s32 = sshll.u32 %s265, 4 }
   0x2   :  { %s33 = int_to_ptr.vmem [resolvable:$true] %s32 }
   0x3   :  { %35 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s266, /*size_in_granules=*/1, /*vmem=*/%s33, /*dst_syncflagno=*/[#allocation10] }
     0   :  {}
   0x1   :  { %36 = dma.done [#allocation10], 1 /* local-dma-wait */ }
     0   :  {}
   0x1   :  { %37 = vsyncpa [#allocation10], 1 }
     0   :  {}
   0x1   :  { %v38 = vld [vmem:[#allocation9] sm:$0xff] }
     0   :  {}
   0x1   :  { %253 = vpush %v38 }
   0x2   :  { %s254 = spop %253 }
     0   :  { %40 = vsyncpa [#allocation12], 0  ;;  %s267 = smov [#allocation11] /* materialized constant */  ;;  %s268 = smov [#allocation7] /* materialized constant */ }
   0x1   :  { %s41 = sshll.u32 %s267, 4 }
   0x2   :  { %s42 = int_to_ptr.vmem [resolvable:$true] %s41 }
   0x3   :  { %44 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s268, /*size_in_granules=*/1, /*vmem=*/%s42, /*dst_syncflagno=*/[#allocation12] }
     0   :  {}
   0x1   :  { %45 = dma.done [#allocation12], 1 /* local-dma-wait */ }
     0   :  {}
   0x1   :  { %46 = vsyncpa [#allocation12], 1 }
     0   :  {}
   0x1   :  { %v47 = vld [vmem:[#allocation11] sm:$0xff] }
     0   :  { %255 = vpush %v47 }
   0x1   :  {}
   0x2   :  {}
   0x3   :  {}
   0x4   :  {}
   0x5   :  {}
   0x6   :  {}
   0x7   :  {}
   0x8   :  {}
   0x9   :  {}
   0xa   :  {}
   0xb   :  {}
   0xc   :  {}
   0xd   :  {}
   0xe   :  {}
   0xf   :  {}
  0x10   :  {}
  0x11   :  {}
  0x12   :  {}
  0x13   :  {}
  0x14   :  {}
  0x15   :  {}
  0x16   :  {}
  0x17   :  {}
  0x18   :  {}
  0x19   :  {}
  0x1a   :  {}
  0x1b   :  {}
  0x1c   :  {}
  0x1d   :  {}
  0x1e   :  {}
  0x1f   :  {}
  0x20   :  {}
  0x21   :  {}
  0x22   :  {}
  0x23   :  {}
  0x24   :  {}
  0x25   :  {}
  0x26   :  {}
  0x27   :  {}
  0x28   :  {}
  0x29   :  {}
  0x2a   :  {}
  0x2b   :  {}
  0x2c   :  {}
  0x2d   :  {}
  0x2e   :  {}
  0x2f   :  {}
  0x30   :  {}
  0x31   :  { %s256 = spop %255 }
  0x32   :  { %s49 = sxor.u32 %s256, %s254 }
     0   :  {}
   0x1   :  { %50 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %51 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %s52 = sxor.u32 466688986, %s49 }
     0   :  {}
   0x1   :  { %53 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %57 = vtrace 2147483649 }
     0   :  {}
   0x1   :  { %54 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %s269 = smov [#allocation13] /* materialized constant */ }
     0   :  {}
   0x1   :  { %55 = inlined_call %s269 /* %broadcast_add_fusion = fusion() */ }
     0   :  {}
   0x1   :  { %56 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %58 = vtrace 2415919105 }
     0   :  {}
   0x1   :  { %64 = vtrace 2147483650 }
     0   :  {}
   0x1   :  { %59 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %s270 = smov [#allocation14] /* materialized constant */ }
   0x2   :  { %s271 = smov [#allocation15] /* materialized constant */ }
     0   :  {}
   0x1   :  { %61 = inlined_call %s270, %s271 /* %fusion.25 = fusion() */ }
     0   :  {}
   0x1   :  { %63 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %65 = vtrace 2415919106 }
     0   :  {}
   0x1   :  { %66 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %67 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %68 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %69 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %91 = vtrace 2147483651 }
     0   :  {}
   0x1   :  { %70 = compiler-scheduling-barrier }
     0   :  { %71 = vsyncpa [#allocation17], 0  ;;  %s272 = smov [#allocation16] /* materialized constant */  ;;  %s273 = smov [#allocation7] /* materialized constant */ }
   0x1   :  { %s72 = sshll.u32 %s272, 4 }
   0x2   :  { %s73 = int_to_ptr.vmem [resolvable:$true] %s72 }
   0x3   :  { %75 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s273, /*size_in_granules=*/1, /*vmem=*/%s73, /*dst_syncflagno=*/[#allocation17] }
     0   :  {}
   0x1   :  { %76 = dma.done [#allocation17], 1 /* local-dma-wait */ }
     0   :  {}
   0x1   :  { %77 = vsyncpa [#allocation17], 1 }
     0   :  {}
   0x1   :  { %v78 = vld [vmem:[#allocation16] sm:$0xff] }
     0   :  {}
   0x1   :  { %257 = vpush %v78 }
   0x2   :  { %s258 = spop %257 }
     0   :  { %80 = vsyncpa [#allocation19], 0  ;;  %s274 = smov [#allocation18] /* materialized constant */  ;;  %s275 = smov [#allocation8] /* materialized constant */ }
   0x1   :  { %s81 = sshll.u32 %s274, 4 }
   0x2   :  { %s82 = int_to_ptr.vmem [resolvable:$true] %s81 }
   0x3   :  { %84 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s275, /*size_in_granules=*/1, /*vmem=*/%s82, /*dst_syncflagno=*/[#allocation19] }
     0   :  {}
   0x1   :  { %85 = dma.done [#allocation19], 1 /* local-dma-wait */ }
     0   :  {}
   0x1   :  { %86 = vsyncpa [#allocation19], 1 }
     0   :  {}
   0x1   :  { %v87 = vld [vmem:[#allocation18] sm:$0xff] }
     0   :  { %259 = vpush %v87  ;;  %s276 = smov [#allocation15] /* materialized constant */  ;;  %s277 = smov [#allocation13] /* materialized constant */ }
   0x1   :  { %s278 = smov [#allocation14] /* materialized constant */ }
   0x2   :  {}
   0x3   :  {}
   0x4   :  {}
   0x5   :  {}
   0x6   :  {}
   0x7   :  {}
   0x8   :  {}
   0x9   :  {}
   0xa   :  {}
   0xb   :  {}
   0xc   :  {}
   0xd   :  {}
   0xe   :  {}
   0xf   :  {}
  0x10   :  {}
  0x11   :  {}
  0x12   :  {}
  0x13   :  {}
  0x14   :  {}
  0x15   :  {}
  0x16   :  {}
  0x17   :  {}
  0x18   :  {}
  0x19   :  {}
  0x1a   :  {}
  0x1b   :  {}
  0x1c   :  {}
  0x1d   :  {}
  0x1e   :  {}
  0x1f   :  {}
  0x20   :  {}
  0x21   :  {}
  0x22   :  {}
  0x23   :  {}
  0x24   :  {}
  0x25   :  {}
  0x26   :  {}
  0x27   :  {}
  0x28   :  {}
  0x29   :  {}
  0x2a   :  {}
  0x2b   :  {}
  0x2c   :  {}
  0x2d   :  {}
  0x2e   :  {}
  0x2f   :  {}
  0x30   :  {}
  0x31   :  { %s260 = spop %259 }
     0   :  {}
   0x1   :  { %89 = inlined_call %s52, %s258, %s260, %s276, %s277, %s278, %s8 /* %fusion.18 = fusion(%xor.73, %bitcast.1, %bitcast, %get-tuple-element.3, %broadcast_add_fusion, %get-tuple-element.2) */ }
     0   :  {}
   0x1   :  { %90 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %92 = vtrace 2415919107 }
     0   :  {}
   0x1   :  { %94 = vtrace 2684354559 }
     0   :  {}
   0x1   :  { %s279 = smov 2147483647 /* materialized constant */ }
     0   :  {}
   0x1   :  { %97 = vsettm %s279 }
     0   :  {}
   0x1   :  { %246 = inlined_call /* <late-finalization> */ }
