min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:56:46.726765 0 (100%) TLP original
05:56:46.726998 0 (100%) TLP post-address-simplifier
05:56:46.727203 0 (100%) TLP post-invert-loops
05:56:46.727432 0 (100%) TLP post-CP
05:56:46.727624 0 (100%) TLP post-rematerialize-allocations
05:56:46.727921 0 (100%) TLP post-simplifier-1
05:56:46.728160 0 (100%) TLP post-bf16-coalescing
05:56:46.728437 0 (100%) TLP post-mem-to-reg
05:56:46.728649 0 (100%) TLP post-GVN
05:56:46.728851 0 (100%) TLP post-DCE
05:56:46.729054 0 (100%) TLP post-simplifier-2
05:56:46.729318 0 (100%) TLP post-x8-coalescing
05:56:46.729560 0 (100%) TLP post-MXU-assigner
05:56:46.729795 0 (100%) TLP post-GVN-2
05:56:46.729995 0 (100%) TLP post-DCE-2
05:56:46.730191 0 (100%) TLP post-decomposer
05:56:46.730451 0 (100%) TLP post-if-conversion
05:56:46.730645 0 (100%) TLP post-cssa
05:56:46.730844 0 (100%) TLP post-constant-materializer
05:56:46.731030 0 (100%) TLP pre-cssa
05:56:46.731226 0 (100%) TLP post-cssa
05:56:46.739702 0 (100%) TLP post-llo-dependency-graph-optimizations
05:56:46.739944 0 (100%) TLP post-independent-region-scheduler
05:56:46.740237 0 (100%) TLP post-bounds-check
05:56:46.740488 0 (100%) TLP post-cssa
05:56:46.740700 0 (100%) TLP post-address-relocation
05:56:46.740986 0 (100%) TLP post-GVN-3
05:56:46.741203 0 (100%) TLP post-DCE-3
05:56:46.741437 0 (100%) TLP post-vmac-transform
05:56:46.741618 0 (100%) TLP post-cssa
05:56:46.741817 0 (100%) TLP post-constant-materializer
05:56:46.786139 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:56:46.786257 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:56:46.786259 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:56:46.786421 0 (100%) <late-finalization> original
05:56:46.786476 0 (100%) <late-finalization> post-address-simplifier
05:56:46.786501 0 (100%) <late-initialization> original
05:56:46.786519 0 (100%) <late-finalization> post-invert-loops
05:56:46.786569 0 (100%) <late-finalization> post-CP
05:56:46.786613 0 (100%) <late-finalization> post-rematerialize-allocations
05:56:46.786632 0 (100%) <late-initialization> post-address-simplifier
05:56:46.786655 0 (100%) <late-finalization> post-simplifier-1
05:56:46.786722 0 (100%) <late-finalization> post-bf16-coalescing
05:56:46.786752 0 (100%) <late-initialization> post-invert-loops
05:56:46.786767 0 (100%) <late-finalization> post-mem-to-reg
05:56:46.786833 0 (100%) <late-finalization> post-GVN
05:56:46.786877 0 (100%) <late-finalization> post-DCE
05:56:46.786883 0 (100%) <late-initialization> post-CP
05:56:46.786916 0 (100%) <late-finalization> post-simplifier-2
05:56:46.786996 0 (100%) <late-initialization> post-rematerialize-allocations
05:56:46.787022 0 (100%) <late-finalization> post-x8-coalescing
05:56:46.787100 0 (100%) <late-finalization> post-MXU-assigner
05:56:46.787116 0 (100%) <late-initialization> post-simplifier-1
05:56:46.787151 0 (100%) <late-finalization> post-GVN-2
05:56:46.787208 0 (100%) <late-finalization> post-DCE-2
05:56:46.787221 0 (100%) <late-initialization> post-bf16-coalescing
05:56:46.787248 0 (100%) <late-finalization> post-decomposer
05:56:46.787346 0 (100%) <late-finalization> post-if-conversion
05:56:46.787374 0 (100%) <late-initialization> post-mem-to-reg
05:56:46.787388 0 (100%) <late-finalization> post-cssa
05:56:46.787445 0 (100%) <late-finalization> post-constant-materializer
05:56:46.787475 0 (100%) <late-initialization> post-GVN
05:56:46.787489 0 (100%) <late-finalization> pre-cssa
05:56:46.787551 0 (100%) <late-finalization> post-cssa
05:56:46.787584 0 (100%) <late-initialization> post-DCE
05:56:46.787696 0 (100%) <late-initialization> post-simplifier-2
05:56:46.787847 0 (100%) <late-initialization> post-x8-coalescing
05:56:46.787969 0 (100%) <late-initialization> post-MXU-assigner
05:56:46.788140 0 (100%) <late-initialization> post-GVN-2
05:56:46.788248 0 (100%) <late-initialization> post-DCE-2
05:56:46.788370 0 (100%) <late-initialization> post-decomposer
05:56:46.788493 0 (100%) <late-initialization> post-if-conversion
05:56:46.788545 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:56:46.788589 0 (100%) <late-initialization> post-cssa
05:56:46.788604 0 (100%) <late-finalization> post-independent-region-scheduler
05:56:46.788698 0 (100%) <late-finalization> post-bounds-check
05:56:46.788700 0 (100%) <late-initialization> post-constant-materializer
05:56:46.788751 0 (100%) <late-finalization> post-cssa
05:56:46.788790 0 (100%) <late-initialization> pre-cssa
05:56:46.788797 0 (100%) <late-finalization> post-address-relocation
05:56:46.788862 0 (100%) <late-finalization> post-GVN-3
05:56:46.788890 0 (100%) <late-initialization> post-cssa
05:56:46.788915 0 (100%) <late-finalization> post-DCE-3
05:56:46.788969 0 (100%) <late-finalization> post-vmac-transform
05:56:46.789029 0 (100%) <late-finalization> post-cssa
05:56:46.789091 0 (100%) <late-finalization> post-constant-materializer
05:56:46.789269 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:56:46.789356 0 (100%) <late-finalization> post-grt
05:56:46.789422 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:56:46.789480 0 (100%) <late-finalization> pre-availability-transform
05:56:46.789541 0 (100%) <late-finalization> post-availability-transform
05:56:46.789605 0 (100%) <late-finalization> post-ra
05:56:46.789665 0 (100%) <late-finalization> post-scalar-select-transform
05:56:46.789839 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:56:46.790009 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:56:46.790155 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:56:46.790387 0 (100%) <late-finalization> post-delay-converter
05:56:46.790683 0 (100%) tpu_custom_call.1 original
05:56:46.791113 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:56:46.791217 0 (100%) <late-initialization> post-independent-region-scheduler
05:56:46.791358 0 (100%) <late-initialization> post-bounds-check
05:56:46.791440 0 (100%) <late-initialization> post-cssa
05:56:46.791520 0 (100%) <late-initialization> post-address-relocation
05:56:46.791633 0 (100%) <late-initialization> post-GVN-3
05:56:46.791713 0 (100%) <late-initialization> post-DCE-3
05:56:46.791792 0 (100%) <late-initialization> post-vmac-transform
05:56:46.791870 0 (100%) <late-initialization> post-cssa
05:56:46.791945 0 (100%) <late-initialization> post-constant-materializer
05:56:46.792202 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:56:46.792357 0 (100%) <late-initialization> post-grt
05:56:46.792477 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:56:46.792562 0 (100%) <late-initialization> pre-availability-transform
05:56:46.792644 0 (100%) <late-initialization> post-availability-transform
05:56:46.792723 0 (100%) <late-initialization> post-ra
05:56:46.792801 0 (100%) <late-initialization> post-scalar-select-transform
05:56:46.793045 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:56:46.793309 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:56:46.793575 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:56:46.793934 0 (100%) <late-initialization> post-delay-converter
05:56:46.794757 0 (100%) tpu_custom_call.1 post-address-simplifier
05:56:46.798068 0 (100%) tpu_custom_call.1 post-invert-loops
05:56:46.801895 0 (100%) tpu_custom_call.1 post-CP
05:56:46.804236 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:56:46.806793 0 (100%) tpu_custom_call.1 post-simplifier-1
05:56:46.809321 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:56:46.812054 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:56:46.814336 0 (100%) tpu_custom_call.1 post-GVN
05:56:46.816206 0 (100%) tpu_custom_call.1 post-DCE
05:56:46.817981 0 (100%) tpu_custom_call.1 post-simplifier-2
05:56:46.819960 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:56:46.821911 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:56:46.823706 0 (100%) tpu_custom_call.1 post-GVN-2
05:56:46.825502 0 (100%) tpu_custom_call.1 post-DCE-2
05:56:46.827206 0 (100%) tpu_custom_call.1 post-decomposer
05:56:46.829056 0 (100%) tpu_custom_call.1 post-if-conversion
05:56:46.830817 0 (100%) tpu_custom_call.1 post-cssa
05:56:46.832952 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:46.834764 0 (100%) tpu_custom_call.1 pre-cssa
05:56:46.836637 0 (100%) tpu_custom_call.1 post-cssa
05:56:46.880798 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:56:46.882720 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:56:46.884813 0 (100%) tpu_custom_call.1 post-bounds-check
05:56:46.886593 0 (100%) tpu_custom_call.1 post-cssa
05:56:46.888422 0 (100%) tpu_custom_call.1 post-address-relocation
05:56:46.890527 0 (100%) tpu_custom_call.1 post-GVN-3
05:56:46.892617 0 (100%) tpu_custom_call.1 post-DCE-3
05:56:46.894668 0 (100%) tpu_custom_call.1 post-vmac-transform
05:56:46.896572 0 (100%) tpu_custom_call.1 post-cssa
05:56:46.898897 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:46.904759 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:56:46.908838 0 (100%) tpu_custom_call.1 post-grt
05:56:46.913160 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:56:46.917019 0 (100%) tpu_custom_call.1 pre-availability-transform
05:56:46.921094 0 (100%) tpu_custom_call.1 post-availability-transform
05:56:46.925073 0 (100%) tpu_custom_call.1 post-ra
05:56:46.927296 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:56:46.933457 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:56:46.939126 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:56:46.944903 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:56:46.951099 0 (100%) tpu_custom_call.1 post-delay-converter
05:56:46.957601 0 (100%) TLP post-bundle-packing-pre-ra
05:56:46.957974 0 (100%) TLP post-grt
05:56:46.958343 0 (100%) TLP pre-finalize-registers-and-allocations
05:56:46.958582 0 (100%) TLP pre-availability-transform
05:56:46.958798 0 (100%) TLP post-availability-transform
05:56:46.959010 0 (100%) TLP post-ra
05:56:46.959230 0 (100%) TLP post-scalar-select-transform
05:56:46.959959 0 (100%) TLP post-bundle-packing-no-ra-deps
05:56:46.960655 0 (100%) TLP post-bundle-packing-no-spills-fills
05:56:46.961356 0 (100%) TLP post-bundle-packing-post-ra
05:56:46.962096 0 (100%) TLP post-delay-converter
05:56:46.963983 0 (100%) TLP final-top-level-llo
05:56:46.970853 0 (100%) TLP post-code-generation