// [Enable stack traces via -xla_jf_collect_llo_stack_trace or -xla_jf_debug_level=2]
$region0:
  #allocation0 [shape = 'u32[1]{0}', space=smem, size = 0xffffffffffffffff, tag = 'Program registry']
  #allocation1 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfff98, fixed_abs, tag = 'smem constant byte address 0xfff98 - program shared registry']
  #allocation2 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfffa8, fixed_abs, tag = 'smem constant byte address 0xfffa8 - program descriptor state']
  #allocation4 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfff90, fixed_abs, tag = 'smem constant byte address 0xfff90 - output ptr']
  #allocation9 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfff80, fixed_abs, tag = 'smem constant byte address 0xfff80 - rng seed']
  #allocation10 [shape = 'u32[]', space=smem, size = 0x4, offset = 0, fixed_abs, tag = 'smem constant byte address 0x0 - chip ID']
  #allocation11 [shape = 'u32[]', space=smem, size = 0x4, offset = 0x4, fixed_abs, tag = 'smem constant byte address 0x4 - core index']
  #allocation12 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xffff4, fixed_abs, tag = 'smem constant byte address 0xffff4 - program id location']
  #allocation13 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xffff8, fixed_abs, tag = 'smem constant byte address 0xffff8 - program id location']
  #allocation14 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xffffc, fixed_abs, tag = 'smem constant byte address 0xffffc - program id location']
  #allocation15 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfffe8, fixed_abs, tag = 'smem constant byte address 0xfffe8 - run id low location']
  %s191 = sld [smem:[#allocation15]]
  %s192 = sand.u32 %s191, 134217727
  %s193 = sor.u32 %s192, 4026531840
  %194 = vtrace %s193
  %s185 = sld [smem:[#allocation12]]
  %186 = vtrace %s185
  %s187 = sld [smem:[#allocation13]]
  %188 = vtrace %s187
  %s189 = sld [smem:[#allocation14]]
  %190 = vtrace %s189
  %184 = inlined_call /* <late-initialization> */
  %v171 = vlaneseq
  %v172 = vshrl.u32 %v171, 7
  %v173 = vshrl.u32 %v172, 1
  %v174 = vand.u32 %v172, 1
  %v175 = vshll.u32 %v174, 2
  %v176 = vadd.s32 %v173, %v175
  %v177 = vsub.s32 %v176, %v172
  %178 = vsetiar.raw.iar0 %v177 /* EvenOdd Store IAR initialization */
  %v179 = vlaneseq
  %v180 = vshrl.u32 %v179, 7
  %v181 = vshrl.u32 %v180, 1
  %v182 = vsub.s32 %v181, %v180
  %183 = vsetiar.raw.iar1 %v182 /* EvenOdd Load IAR initialization */
  %s47 = sld [smem:[#allocation9]]
  %p48 = scmp.ne.s32.totalorder %s47, 0
  // Predicated region
  $region28: parent=0 // pred_check
    %p49 = pneg %p48
  $region29: parent=0 // pred_check_branch
    %51 = sbr.rel (%p49) target = $region31
  $region30: parent=0 // pred_region
    %s52 = sld [smem:[#allocation10]] /* logical chip id */
    %s53 = sld [smem:[#allocation11]] /* core id */
    %s54 = smul.u32 %s52, 2
    %s55 = sadd.s32 %s53, %s54
    %v56 = vlaneseq
    %v57 = vand.u32 %v56, 127
    %v60 = vstv %s55
    %v61 = vshll.u32 %v60, 7
    %v62 = vor.u32 %v57, %v61
    %v64 = vxor.u32 %v62, 1135663077
    %v65 = vmul.u32 %v64, 2925155241
    %v66 = vshrl.u32 %v65, 16
    %v67 = vxor.u32 %v65, %v66
    %s68 = sxor.u32 %s47, 2925155241
    %s69 = smul.u32 %s68, 2223506493
    %s70 = sshrl.u32 %s69, 16
    %s71 = sxor.u32 %s69, %s70
    %v72 = vxor.u32 %v67, 2223506493
    %v73 = vmul.u32 %v72, 1519409121
    %v74 = vshrl.u32 %v73, 16
    %v75 = vxor.u32 %v73, %v74
    %s76 = smul.u32 3389127133, %s71
    %v77 = vmul.u32 1232336661, %v75
    %v78 = vstv %s76
    %v79 = vsub.s32 %v78, %v77
    %v80 = vshrl.u32 %v79, 16
    %v81 = vxor.u32 %v79, %v80
    %v82 = vxor.u32 %v81, 1519409121
    %v83 = vmul.u32 %v82, 2449846741
    %v84 = vshrl.u32 %v83, 16
    %v85 = vxor.u32 %v83, %v84
    %v86 = vmul.u32 3389127133, %v67
    %v87 = vmul.u32 1232336661, %v85
    %v88 = vsub.s32 %v86, %v87
    %v89 = vshrl.u32 %v88, 16
    %v90 = vxor.u32 %v88, %v89
    %v91 = vxor.u32 %v90, 1135663077
    %v92 = vmul.u32 %v91, 2925155241
    %v93 = vshrl.u32 %v92, 16
    %v94 = vxor.u32 %v92, %v93
    %v95 = vxor.u32 %v81, 2925155241
    %v96 = vmul.u32 %v95, 2223506493
    %v97 = vshrl.u32 %v96, 16
    %v98 = vxor.u32 %v96, %v97
    %v99 = vxor.u32 %v94, 2223506493
    %v100 = vmul.u32 %v99, 1519409121
    %v101 = vshrl.u32 %v100, 16
    %v102 = vxor.u32 %v100, %v101
    %v103 = vmul.u32 3389127133, %v98
    %v104 = vmul.u32 1232336661, %v102
    %v105 = vsub.s32 %v103, %v104
    %v106 = vshrl.u32 %v105, 16
    %v107 = vxor.u32 %v105, %v106
    %v108 = vxor.u32 %v107, 1519409121
    %v109 = vmul.u32 %v108, 2449846741
    %v110 = vshrl.u32 %v109, 16
    %v111 = vxor.u32 %v109, %v110
    %v112 = vmul.u32 3389127133, %v94
    %v113 = vmul.u32 1232336661, %v111
    %v114 = vsub.s32 %v112, %v113
    %v115 = vshrl.u32 %v114, 16
    %v116 = vxor.u32 %v114, %v115
    %v117 = vxor.u32 %v116, 2337405405
    %v118 = vmul.u32 %v117, 1179257497
    %v119 = vshrl.u32 %v118, 16
    %v120 = vxor.u32 %v118, %v119
    %v121 = vxor.u32 %v116, 747796405
    %v122 = vmul.u32 %v121, 461070425
    %v123 = vshrl.u32 %v122, 16
    %v124 = vxor.u32 %v122, %v123
    %v125 = vxor.u32 %v107, 1179257497
    %v126 = vmul.u32 %v125, 2174555301
    %v127 = vshrl.u32 %v126, 16
    %v128 = vxor.u32 %v126, %v127
    %v129 = vxor.u32 %v107, 461070425
    %v130 = vmul.u32 %v129, 702470093
    %v131 = vshrl.u32 %v130, 16
    %v132 = vxor.u32 %v130, %v131
    %v133 = vxor.u32 %v116, 2174555301
    %v134 = vmul.u32 %v133, 3546938817
    %v135 = vshrl.u32 %v134, 16
    %v136 = vxor.u32 %v134, %v135
    %v137 = vxor.u32 %v116, 702470093
    %v138 = vmul.u32 %v137, 728804945
    %v139 = vshrl.u32 %v138, 16
    %v140 = vxor.u32 %v138, %v139
    %v141 = vxor.u32 %v107, 3546938817
    %v142 = vmul.u32 %v141, 1343633581
    %v143 = vshrl.u32 %v142, 16
    %v144 = vxor.u32 %v142, %v143
    %v145 = vxor.u32 %v107, 728804945
    %v146 = vmul.u32 %v145, 1920080165
    %v147 = vshrl.u32 %v146, 16
    %v148 = vxor.u32 %v146, %v147
    %v149 = vor.u32 %v120, %v128
    %v150 = vor.u32 %v149, %v136
    %v151 = vor.u32 %v150, %v144
    %vm152 = vcmp.eq.s32.totalorder %v151, 0
    %v153 = vlaneseq
    %v154 = vand.u32 %v153, 127
    %v155 = vlaneseq
    %v156 = vshrl.u32 %v155, 7
    %vm158 = vcmp.eq.s32.totalorder 0, %v156
    %vm159 = vcmp.eq.s32.totalorder 1, %v156
    %vm160 = vcmp.eq.s32.totalorder 2, %v156
    %vm161 = vcmp.eq.s32.totalorder 3, %v156
    %v162 = vsel /*vm=*/%vm152, /*on_true_vy=*/%v124, /*on_false_vx=*/%v120
    %v163 = vsel /*vm=*/%vm152, /*on_true_vy=*/%v132, /*on_false_vx=*/%v128
    %v164 = vsel /*vm=*/%vm159, /*on_true_vy=*/%v163, /*on_false_vx=*/%v162
    %v165 = vsel /*vm=*/%vm152, /*on_true_vy=*/%v140, /*on_false_vx=*/%v136
    %v166 = vsel /*vm=*/%vm160, /*on_true_vy=*/%v165, /*on_false_vx=*/%v164
    %v167 = vsel /*vm=*/%vm152, /*on_true_vy=*/%v148, /*on_false_vx=*/%v144
    %v168 = vsel /*vm=*/%vm161, /*on_true_vy=*/%v167, /*on_false_vx=*/%v166
    %169 = set.rngseed %v168 /* Rng seed initialization */
    %v170 = vrng /* Rng seed initialization */
  $region31: parent=0 // pred_fallthru
    _
  %45 = vsettm 1
  %44 = vsettm 2147483646
  %42 = vtrace 2415919103
  %0 = sst [smem:[#allocation1]] [#allocation0]
  %1 = compiler-scheduling-barrier /* program-shared-registry-initialized */
  %s2 = sld [smem:[#allocation2]]
  %p3 = scmp.eq.s32.totalorder %s2, 1
  // Predicated region
  $region1: parent=0 // pred_check
    %p4 = pneg %p3
  $region2: parent=0 // pred_check_branch
    %6 = sbr.rel (%p4) target = $region4
  $region3: parent=0 // pred_region
    $region6: parent=3
      #allocation3 [shape = 'u32[1]{0}', space=smem, size = 0x4, scoped, fixed_abs, tag = 'Program parameters guard allocation']
      _
    %s7 = sld [smem:[#allocation4]]
    %s8 = int_to_ptr.hbm [resolvable:$false] %s7
    $region7: parent=3
      #allocation5 [shape = 's32[1]{0}', space=sflag, size = 0x4, scoped, tag = 'scoped memory for <no-hlo-instruction>']
      _
    %s9 = scalar_parameter_address 0
    $region8: parent=3
      #allocation6 [shape = 's32[1]{0}', space=sflag, size = 0x4, scoped, tag = 'scoped memory for <no-hlo-instruction>']
      _
    $region9: #{constant.1} parent=3
      %10 = compiler-scheduling-barrier
      %11 = compiler-scheduling-barrier
    $region10: #{seed.1} parent=3
      %12 = compiler-scheduling-barrier
      %s13 = scalar_parameter_address 0
      %14 = compiler-scheduling-barrier
    $region11: #{copy} parent=3
      %15 = compiler-scheduling-barrier
      $region12: #{copy} parent=11
        #allocation7 [shape = 'u32[8,128]{1,0}', space=vmem, size = 0x1000, scoped, tag = 'scoped memory for copy']
        $region13: #{copy} parent=12
          #allocation8 [shape = 's32[1]{0}', space=sflag, size = 0x4, scoped, tag = 'scoped memory for copy']
          %16 = vsyncpa [#allocation8], 0
          %s17 = sshll.u32 [#allocation7], 4
          %s18 = int_to_ptr.vmem [resolvable:$true] %s17
          %20 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s9, /*size_in_granules=*/1, /*vmem=*/%s18, /*dst_syncflagno=*/[#allocation8]
          %21 = dma.done [#allocation8], 1 /* local-dma-wait */
          %22 = vsyncpa [#allocation8], 1
        %v23 = vld [vmem:[#allocation7] sm:$0xff]
      %s24 = vtos %v23
      %25 = compiler-scheduling-barrier
    $region14: #{convert_element_type.3} parent=3
      %26 = compiler-scheduling-barrier
      %27 = compiler-scheduling-barrier
    $region15: #{shift_right_logical.1} parent=3
      %28 = compiler-scheduling-barrier
      %s29 = sshrl.u32 %s24, 32
      %30 = compiler-scheduling-barrier
    $region16: #{convert_element_type.2} parent=3
      %31 = compiler-scheduling-barrier
      %32 = compiler-scheduling-barrier
    $region17: #{bitcast.1} parent=3
      %33 = compiler-scheduling-barrier
      %34 = compiler-scheduling-barrier
    $region18: #{bitcast} parent=3
      %35 = compiler-scheduling-barrier
      %36 = compiler-scheduling-barrier
    $region19: #{pad_add_fusion} parent=3
      %40 = vtrace 2147483648
      %37 = compiler-scheduling-barrier
      %38 = inlined_call %s24, %s29, %s8 /* %pad_add_fusion = fusion(%bitcast.1, %bitcast) */
      %39 = compiler-scheduling-barrier
      %41 = vtrace 2415919104
  $region4: parent=0 // pred_fallthru
    _
  %43 = vtrace 2684354559
  %46 = vsettm 2147483647
  %195 = inlined_call /* <late-finalization> */
