// [Enable stack traces via -xla_jf_collect_llo_stack_trace or -xla_jf_debug_level=2]
$region0:
  #allocation0 [shape = 'u32[1]{0}', space=smem, size = 0xffffffffffffffff, tag = 'Program registry']
  #allocation1 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfff98, fixed_abs, tag = 'smem constant byte address 0xfff98 - program shared registry']
  #allocation2 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfffa8, fixed_abs, tag = 'smem constant byte address 0xfffa8 - program descriptor state']
  #allocation4 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfff90, fixed_abs, tag = 'smem constant byte address 0xfff90 - output ptr']
  #allocation7 [shape = 'u32[1]{0:T(128)}', space=hbm, size = 0xffffffffffffffff, tag = 'output of fusion.32@{0}']
  #allocation8 [shape = 'u32[1]{0:T(128)}', space=hbm, size = 0xffffffffffffffff, tag = 'output of fusion.32@{1}']
  #allocation13 [shape = 'u32[8192]{0:T(1024)S(1)}', space=vmem, size = 0xffffffffffffffff, tag = 'output of broadcast_add_fusion@{}']
  #allocation14 [shape = 'u32[8192]{0:T(1024)S(1)}', space=vmem, size = 0xffffffffffffffff, tag = 'output of fusion.25@{0}']
  #allocation15 [shape = 'u32[8192]{0:T(1024)S(1)}', space=vmem, size = 0xffffffffffffffff, tag = 'output of fusion.25@{1}']
  #allocation20 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfff80, fixed_abs, tag = 'smem constant byte address 0xfff80 - rng seed']
  #allocation21 [shape = 'u32[]', space=smem, size = 0x4, offset = 0, fixed_abs, tag = 'smem constant byte address 0x0 - chip ID']
  #allocation22 [shape = 'u32[]', space=smem, size = 0x4, offset = 0x4, fixed_abs, tag = 'smem constant byte address 0x4 - core index']
  #allocation23 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xffff4, fixed_abs, tag = 'smem constant byte address 0xffff4 - program id location']
  #allocation24 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xffff8, fixed_abs, tag = 'smem constant byte address 0xffff8 - program id location']
  #allocation25 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xffffc, fixed_abs, tag = 'smem constant byte address 0xffffc - program id location']
  #allocation26 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfffe8, fixed_abs, tag = 'smem constant byte address 0xfffe8 - run id low location']
  #allocation27 [shape = 's32[]', space=sflag, size = 0x4, offset = 0, fixed_abs, tag = 'sflag constant byte address 0x0 - dummy sync flag']
  #allocation28 [shape = 's32[]', space=sflag, size = 0x4, offset = 0, fixed_abs, tag = 'sflag constant byte address 0x0 - dummy sync flag']
  #allocation29 [shape = 's32[]', space=sflag, size = 0x4, offset = 0, fixed_abs, tag = 'sflag constant byte address 0x0 - dummy sync flag']
  #allocation30 [shape = 's32[]', space=sflag, size = 0x4, offset = 0, fixed_abs, tag = 'sflag constant byte address 0x0 - dummy sync flag']
  // region range: [0, 506)
  %s242 = sld [smem:[#allocation26]]
  %s243 = sand.u32 134217727, %s242
  %s244 = sor.u32 4026531840, %s243
  %245 = vtrace %s244
  %s236 = sld [smem:[#allocation23]]
  %237 = vtrace %s236
  %s238 = sld [smem:[#allocation24]]
  %239 = vtrace %s238
  %s240 = sld [smem:[#allocation25]]
  %241 = vtrace %s240
  %235 = inlined_call /* <late-initialization> */
  %v222 = vlaneseq
  %v223 = vshrl.u32 %v222, 7
  %v224 = vshrl.u32 %v223, 1
  %v225 = vand.u32 1, %v223
  %v226 = vshll.u32 %v225, 2
  %v227 = vadd.s32 %v226, %v224
  %v233 = vsub.s32 %v224, %v223
  %v228 = vsub.s32 %v227, %v223
  %229 = vsetiar.raw.iar0 %v228 /* EvenOdd Store IAR initialization */
  %234 = vsetiar.raw.iar1 %v233 /* EvenOdd Load IAR initialization */
  %s98 = sld [smem:[#allocation20]]
  // Predicated region
  $region45: parent=0 // pred_check
    // region range: [31, 52)
    %p247 = scmp.eq.s32.totalorder %s98, 0
  $region46: parent=0 // pred_check_branch
    // region range: [31, 60)
    %102 = sbr.rel (%p247) target bundleno = 166 (0xa6), region = 48
  $region47: parent=0 // pred_region
    // region range: [31, 166)
    %s103 = sld [smem:[#allocation21]] (!%p247) /* logical chip id */
    %s104 = sld [smem:[#allocation22]] (!%p247) /* core id */
    %s248 = sshll.u32 (!%p247), %s103, 1
    %s106 = sadd.s32 (!%p247), %s248, %s104
    %v108 = vand.u32 (!%p247), 127, %v222
    %v111 = vstv %s106
    %v112 = vshll.u32 %v111, 7
    %v113 = vor.u32 %v112, %v108
    %s119 = sxor.u32 (!%p247), 2925155241, %s98
    %v115 = vxor.u32 1135663077, %v113
    %s120 = smul.u32 (!%p247), 2223506493, %s119
    %v116 = vmul.u32 2925155241, %v115
    %v117 = vshrl.u32 %v116, 16
    %s121 = sshrl.u32 (!%p247), %s120, 16
    %v118 = vxor.u32 %v117, %v116
    %s122 = sxor.u32 (!%p247), %s121, %s120
    %v123 = vxor.u32 2223506493, %v118
    %v124 = vmul.u32 1519409121, %v123
    %s127 = smul.u32 (!%p247), 3389127133, %s122
    %v125 = vshrl.u32 %v124, 16
    %v126 = vxor.u32 %v125, %v124
    %v129 = vstv %s127
    %v128 = vmul.u32 1232336661, %v126
    %v130 = vsub.s32 %v129, %v128
    %v131 = vshrl.u32 %v130, 16
    %v132 = vxor.u32 %v131, %v130
    %v133 = vxor.u32 1519409121, %v132
    %v134 = vmul.u32 2449846741, %v133
    %v135 = vshrl.u32 %v134, 16
    %v136 = vxor.u32 %v135, %v134
    %v137 = vmul.u32 3389127133, %v118
    %v138 = vmul.u32 1232336661, %v136
    %v139 = vsub.s32 %v137, %v138
    %v140 = vshrl.u32 %v139, 16
    %v141 = vxor.u32 %v140, %v139
    %v146 = vxor.u32 2925155241, %v132
    %v142 = vxor.u32 1135663077, %v141
    %v143 = vmul.u32 2925155241, %v142
    %v147 = vmul.u32 2223506493, %v146
    %v144 = vshrl.u32 %v143, 16
    %v145 = vxor.u32 %v144, %v143
    %v148 = vshrl.u32 %v147, 16
    %v150 = vxor.u32 2223506493, %v145
    %v149 = vxor.u32 %v148, %v147
    %v151 = vmul.u32 1519409121, %v150
    %v152 = vshrl.u32 %v151, 16
    %v153 = vxor.u32 %v152, %v151
    %v154 = vmul.u32 3389127133, %v149
    %v155 = vmul.u32 1232336661, %v153
    %v156 = vsub.s32 %v154, %v155
    %v157 = vshrl.u32 %v156, 16
    %v158 = vxor.u32 %v157, %v156
    %v159 = vxor.u32 1519409121, %v158
    %v160 = vmul.u32 2449846741, %v159
    %v161 = vshrl.u32 %v160, 16
    %v162 = vxor.u32 %v161, %v160
    %v163 = vmul.u32 3389127133, %v145
    %v176 = vxor.u32 1179257497, %v158
    %v164 = vmul.u32 1232336661, %v162
    %v165 = vsub.s32 %v163, %v164
    %v177 = vmul.u32 2174555301, %v176
    %v192 = vxor.u32 3546938817, %v158
    %v166 = vshrl.u32 %v165, 16
    %v180 = vxor.u32 461070425, %v158
    %v196 = vxor.u32 728804945, %v158
    %v167 = vxor.u32 %v166, %v165
    %v178 = vshrl.u32 %v177, 16
    %v193 = vmul.u32 1343633581, %v192
    %v168 = vxor.u32 2337405405, %v167
    %v172 = vxor.u32 747796405, %v167
    %v184 = vxor.u32 2174555301, %v167
    %v181 = vmul.u32 702470093, %v180
    %v188 = vxor.u32 702470093, %v167
    %v197 = vmul.u32 1920080165, %v196
    %v169 = vmul.u32 1179257497, %v168
    %v173 = vmul.u32 461070425, %v172
    %v185 = vmul.u32 3546938817, %v184
    %v189 = vmul.u32 728804945, %v188
    %v170 = vshrl.u32 %v169, 16
    %v179 = vxor.u32 %v178, %v177
    %v194 = vshrl.u32 %v193, 16
    %v186 = vshrl.u32 %v185, 16
    %v171 = vxor.u32 %v170, %v169
    %v182 = vshrl.u32 %v181, 16
    %v174 = vshrl.u32 %v173, 16
    %v187 = vxor.u32 %v186, %v185
    %v190 = vshrl.u32 %v189, 16
    %v198 = vshrl.u32 %v197, 16
    %v195 = vxor.u32 %v194, %v193
    %v200 = vor.u32 %v179, %v171
    %v201 = vor.u32 %v200, %v187
    %v175 = vxor.u32 %v174, %v173
    %v183 = vxor.u32 %v182, %v181
    %v191 = vxor.u32 %v190, %v189
    %v199 = vxor.u32 %v198, %v197
    %v202 = vor.u32 %v201, %v195
    %vm249 = vcmp.eq.s32.totalorder (!%p247), %v223, 1
    %vm203 = vcmp.eq.s32.totalorder %v202, 0
    %vm250 = vcmp.eq.s32.totalorder (!%p247), %v223, 2
    %vm251 = vcmp.eq.s32.totalorder (!%p247), %v223, 3
    %v213 = vsel /*vm=*/%vm203, /*on_true_vy=*/%v175, /*on_false_vx=*/%v171
    %v214 = vsel /*vm=*/%vm203, /*on_true_vy=*/%v183, /*on_false_vx=*/%v179
    %v216 = vsel /*vm=*/%vm203, /*on_true_vy=*/%v191, /*on_false_vx=*/%v187
    %v218 = vsel /*vm=*/%vm203, /*on_true_vy=*/%v199, /*on_false_vx=*/%v195
    %v215 = vsel /*vm=*/%vm249, /*on_true_vy=*/%v214, /*on_false_vx=*/%v213
    %v217 = vsel /*vm=*/%vm250, /*on_true_vy=*/%v216, /*on_false_vx=*/%v215
    %v219 = vsel /*vm=*/%vm251, /*on_true_vy=*/%v218, /*on_false_vx=*/%v217
    %220 = set.rngseed %v219 /* Rng seed initialization */
    %v221 = vrng /* Rng seed initialization */
  $region48: parent=0 // pred_fallthru
    // region range: [166, 166)
  %96 = vsettm 1
  %s372 = smov 2147483646 /* materialized constant */
  %95 = vsettm %s372
  %93 = vtrace 2415919103
  %s373 = smov [#allocation0] /* materialized constant */
  %0 = sst [smem:[#allocation1]] %s373
  %1 = compiler-scheduling-barrier /* program-shared-registry-initialized */
  %s2 = sld [smem:[#allocation2]]
  // Predicated region
  $region1: parent=0 // pred_check
    // region range: [173, 180)
    %p252 = scmp.ne.s32.totalorder %s2, 1
  $region2: parent=0 // pred_check_branch
    // region range: [173, 188)
    %6 = sbr.rel (%p252) target bundleno = 500 (0x1f4), region = 4
  $region3: parent=0 // pred_region
    // region range: [173, 500)
    $region6: parent=3
      #allocation3 [shape = 'u32[1]{0}', space=smem, size = 0x4, scoped, fixed_abs, tag = 'Program parameters guard allocation']
      // region range: [188, 188)
    %s7 = sld [smem:[#allocation4]]
    %s8 = int_to_ptr.hbm [resolvable:$false] %s7
    $region7: parent=3
      #allocation5 [shape = 's32[1]{0}', space=sflag, size = 0x4, scoped, tag = 'scoped memory for <no-hlo-instruction>']
      // region range: [195, 195)
    %s9 = scalar_parameter_address 0
    $region8: parent=3
      #allocation6 [shape = 's32[1]{0}', space=sflag, size = 0x4, scoped, tag = 'scoped memory for <no-hlo-instruction>']
      // region range: [196, 196)
    $region9: #{constant.46} parent=3
      // region range: [196, 196)
      %10 = compiler-scheduling-barrier
      %11 = compiler-scheduling-barrier
    $region10: #{key.1} parent=3
      // region range: [196, 196)
      %12 = compiler-scheduling-barrier
      %14 = compiler-scheduling-barrier
    $region11: #{fusion.32} parent=3
      // region range: [196, 200)
      %20 = vtrace 2147483648
      %15 = compiler-scheduling-barrier
      %s374 = smov [#allocation7] /* materialized constant */
      %s375 = smov [#allocation8] /* materialized constant */
      %17 = inlined_call %s9, %s374, %s375 /* %fusion.32 = fusion(%key.1) */
      %19 = compiler-scheduling-barrier
      %21 = vtrace 2415919104
    $region14: #{get-tuple-element.1} parent=3
      // region range: [200, 200)
      %22 = compiler-scheduling-barrier
      %23 = compiler-scheduling-barrier
    $region15: #{get-tuple-element} parent=3
      // region range: [200, 200)
      %24 = compiler-scheduling-barrier
      %25 = compiler-scheduling-barrier
    $region16: #{bitcast} parent=3
      // region range: [200, 200)
      %26 = compiler-scheduling-barrier
      %27 = compiler-scheduling-barrier
    $region17: #{bitcast.1} parent=3
      // region range: [200, 200)
      %28 = compiler-scheduling-barrier
      %29 = compiler-scheduling-barrier
    $region18: #{xor.72} parent=3
      // region range: [200, 343)
      %30 = compiler-scheduling-barrier
      $region19: #{xor.72} parent=18
        #allocation9 [shape = 'u32[8,128]{1,0}', space=vmem, size = 0x1000, scoped, tag = 'scoped memory for xor.72']
        // region range: [200, 221)
        $region20: #{xor.72} parent=19
          #allocation10 [shape = 's32[1]{0}', space=sflag, size = 0x4, scoped, tag = 'scoped memory for xor.72']
          // region range: [200, 221)
          %31 = vsyncpa [#allocation10], 0
          %s376 = smov [#allocation9] /* materialized constant */
          %s32 = sshll.u32 %s376, 4
          %s33 = int_to_ptr.vmem [resolvable:$true] %s32
          %s377 = smov [#allocation8] /* materialized constant */
          %s280 = scalar_lea.hbm %s377, 1
          %p300 = scmp.ne.s32.totalorder %s280, [#allocation8]
          %p283 = scmp.lt.u32.totalorder %s280, [#allocation8]
          %p284 = pnand %p300, %p283
          %287 = shalt.err (!%p284) /* BoundsCheck 0 [deref of [#allocation8]] for %35 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/[#allocation8], /*size_in_granules=*/1, /*vmem=*/%s33, /*dst_syncflagno=*/[#allocation10]
hlo: xor.72
 */
          %s288 = scalar_lea.vmem %s33, 1
          %p289 = scmp.ne.s32.totalorder %s33, %s288
          %s292 = scalar_lea.vmem %s33, 128
          %p293 = scmp.lt.s32.totalorder %s33, %s33
          %p294 = scmp.lt.s32.totalorder %s292, %s288
          %p295 = por %p294, %p293
          %p296 = pnand %p295, %p289
          %299 = shalt.err (!%p296) /* BoundsCheck 0 [deref of %s33] for %35 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/[#allocation8], /*size_in_granules=*/1, /*vmem=*/%s33, /*dst_syncflagno=*/[#allocation10]
hlo: xor.72
 */
          %35 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s377, /*size_in_granules=*/1, /*vmem=*/%s33, /*dst_syncflagno=*/[#allocation10]
          %364 = dma.done.wait [#allocation10], 1 /* local-dma-wait */
          %365 = vsyncadd [#allocation10], 4294967295
          %37 = vsyncpa [#allocation10], 1
        %v38 = vld [vmem:[#allocation9] sm:$0xff]
      %253 = vpush %v38
      %s254 = spop %253
      $region21: #{xor.72} parent=18
        #allocation11 [shape = 'u32[8,128]{1,0}', space=vmem, size = 0x1000, scoped, tag = 'scoped memory for xor.72']
        // region range: [271, 292)
        $region22: #{xor.72} parent=21
          #allocation12 [shape = 's32[1]{0}', space=sflag, size = 0x4, scoped, tag = 'scoped memory for xor.72']
          // region range: [271, 292)
          %40 = vsyncpa [#allocation12], 0
          %s378 = smov [#allocation11] /* materialized constant */
          %s41 = sshll.u32 %s378, 4
          %s42 = int_to_ptr.vmem [resolvable:$true] %s41
          %s379 = smov [#allocation7] /* materialized constant */
          %s301 = scalar_lea.hbm %s379, 1
          %p321 = scmp.ne.s32.totalorder %s301, [#allocation7]
          %p304 = scmp.lt.u32.totalorder %s301, [#allocation7]
          %p305 = pnand %p321, %p304
          %308 = shalt.err (!%p305) /* BoundsCheck 2 [deref of [#allocation7]] for %44 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/[#allocation7], /*size_in_granules=*/1, /*vmem=*/%s42, /*dst_syncflagno=*/[#allocation12]
hlo: xor.72
 */
          %s309 = scalar_lea.vmem %s42, 1
          %p310 = scmp.ne.s32.totalorder %s42, %s309
          %s313 = scalar_lea.vmem %s42, 128
          %p314 = scmp.lt.s32.totalorder %s42, %s42
          %p315 = scmp.lt.s32.totalorder %s313, %s309
          %p316 = por %p315, %p314
          %p317 = pnand %p316, %p310
          %320 = shalt.err (!%p317) /* BoundsCheck 2 [deref of %s42] for %44 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/[#allocation7], /*size_in_granules=*/1, /*vmem=*/%s42, /*dst_syncflagno=*/[#allocation12]
hlo: xor.72
 */
          %44 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s379, /*size_in_granules=*/1, /*vmem=*/%s42, /*dst_syncflagno=*/[#allocation12]
          %366 = dma.done.wait [#allocation12], 1 /* local-dma-wait */
          %367 = vsyncadd [#allocation12], 4294967295
          %46 = vsyncpa [#allocation12], 1
        %v47 = vld [vmem:[#allocation11] sm:$0xff]
      %255 = vpush %v47
      %s256 = spop %255
      %s49 = sxor.u32 %s256, %s254
      %50 = compiler-scheduling-barrier
    $region23: #{xor.73} parent=3
      // region range: [343, 344)
      %51 = compiler-scheduling-barrier
      %s52 = sxor.u32 466688986, %s49
      %53 = compiler-scheduling-barrier
    $region24: #{broadcast_add_fusion} parent=3
      // region range: [344, 348)
      %57 = vtrace 2147483649
      %54 = compiler-scheduling-barrier
      %s380 = smov [#allocation13] /* materialized constant */
      %55 = inlined_call %s380 /* %broadcast_add_fusion = fusion() */
      %56 = compiler-scheduling-barrier
      %58 = vtrace 2415919105
    $region27: #{fusion.25} parent=3
      // region range: [348, 355)
      %64 = vtrace 2147483650
      %59 = compiler-scheduling-barrier
      %s381 = smov [#allocation14] /* materialized constant */
      %s382 = smov [#allocation15] /* materialized constant */
      %61 = inlined_call %s381, %s382 /* %fusion.25 = fusion() */
      %63 = compiler-scheduling-barrier
      %65 = vtrace 2415919106
    $region30: #{get-tuple-element.3} parent=3
      // region range: [355, 355)
      %66 = compiler-scheduling-barrier
      %67 = compiler-scheduling-barrier
    $region31: #{get-tuple-element.2} parent=3
      // region range: [355, 355)
      %68 = compiler-scheduling-barrier
      %69 = compiler-scheduling-barrier
    $region32: #{fusion.18} parent=3
      // region range: [355, 500)
      %91 = vtrace 2147483651
      %70 = compiler-scheduling-barrier
      $region33: #{fusion.18} parent=32
        #allocation16 [shape = 'u32[8,128]{1,0}', space=vmem, size = 0x1000, scoped, tag = 'scoped memory for fusion.18']
        // region range: [356, 377)
        $region34: #{fusion.18} parent=33
          #allocation17 [shape = 's32[1]{0}', space=sflag, size = 0x4, scoped, tag = 'scoped memory for fusion.18']
          // region range: [356, 377)
          %71 = vsyncpa [#allocation17], 0
          %s383 = smov [#allocation16] /* materialized constant */
          %s72 = sshll.u32 %s383, 4
          %s73 = int_to_ptr.vmem [resolvable:$true] %s72
          %s384 = smov [#allocation7] /* materialized constant */
          %s322 = scalar_lea.hbm %s384, 1
          %p342 = scmp.ne.s32.totalorder %s322, [#allocation7]
          %p325 = scmp.lt.u32.totalorder %s322, [#allocation7]
          %p326 = pnand %p342, %p325
          %329 = shalt.err (!%p326) /* BoundsCheck 4 [deref of [#allocation7]] for %75 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/[#allocation7], /*size_in_granules=*/1, /*vmem=*/%s73, /*dst_syncflagno=*/[#allocation17]
hlo: fusion.18
 */
          %s330 = scalar_lea.vmem %s73, 1
          %p331 = scmp.ne.s32.totalorder %s73, %s330
          %s334 = scalar_lea.vmem %s73, 128
          %p335 = scmp.lt.s32.totalorder %s73, %s73
          %p336 = scmp.lt.s32.totalorder %s334, %s330
          %p337 = por %p336, %p335
          %p338 = pnand %p337, %p331
          %341 = shalt.err (!%p338) /* BoundsCheck 4 [deref of %s73] for %75 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/[#allocation7], /*size_in_granules=*/1, /*vmem=*/%s73, /*dst_syncflagno=*/[#allocation17]
hlo: fusion.18
 */
          %75 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s384, /*size_in_granules=*/1, /*vmem=*/%s73, /*dst_syncflagno=*/[#allocation17]
          %368 = dma.done.wait [#allocation17], 1 /* local-dma-wait */
          %369 = vsyncadd [#allocation17], 4294967295
          %77 = vsyncpa [#allocation17], 1
        %v78 = vld [vmem:[#allocation16] sm:$0xff]
      %257 = vpush %v78
      %s258 = spop %257
      $region35: #{fusion.18} parent=32
        #allocation18 [shape = 'u32[8,128]{1,0}', space=vmem, size = 0x1000, scoped, tag = 'scoped memory for fusion.18']
        // region range: [427, 448)
        $region36: #{fusion.18} parent=35
          #allocation19 [shape = 's32[1]{0}', space=sflag, size = 0x4, scoped, tag = 'scoped memory for fusion.18']
          // region range: [427, 448)
          %80 = vsyncpa [#allocation19], 0
          %s385 = smov [#allocation18] /* materialized constant */
          %s81 = sshll.u32 %s385, 4
          %s82 = int_to_ptr.vmem [resolvable:$true] %s81
          %s386 = smov [#allocation8] /* materialized constant */
          %s343 = scalar_lea.hbm %s386, 1
          %p363 = scmp.ne.s32.totalorder %s343, [#allocation8]
          %p346 = scmp.lt.u32.totalorder %s343, [#allocation8]
          %p347 = pnand %p363, %p346
          %350 = shalt.err (!%p347) /* BoundsCheck 6 [deref of [#allocation8]] for %84 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/[#allocation8], /*size_in_granules=*/1, /*vmem=*/%s82, /*dst_syncflagno=*/[#allocation19]
hlo: fusion.18
 */
          %s351 = scalar_lea.vmem %s82, 1
          %p352 = scmp.ne.s32.totalorder %s82, %s351
          %s355 = scalar_lea.vmem %s82, 128
          %p356 = scmp.lt.s32.totalorder %s82, %s82
          %p357 = scmp.lt.s32.totalorder %s355, %s351
          %p358 = por %p357, %p356
          %p359 = pnand %p358, %p352
          %362 = shalt.err (!%p359) /* BoundsCheck 6 [deref of %s82] for %84 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/[#allocation8], /*size_in_granules=*/1, /*vmem=*/%s82, /*dst_syncflagno=*/[#allocation19]
hlo: fusion.18
 */
          %84 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s386, /*size_in_granules=*/1, /*vmem=*/%s82, /*dst_syncflagno=*/[#allocation19]
          %370 = dma.done.wait [#allocation19], 1 /* local-dma-wait */
          %371 = vsyncadd [#allocation19], 4294967295
          %86 = vsyncpa [#allocation19], 1
        %v87 = vld [vmem:[#allocation18] sm:$0xff]
      %259 = vpush %v87
      %s260 = spop %259
      %s387 = smov [#allocation15] /* materialized constant */
      %s388 = smov [#allocation13] /* materialized constant */
      %s389 = smov [#allocation14] /* materialized constant */
      %89 = inlined_call %s52, %s258, %s260, %s387, %s388, %s389, %s8 /* %fusion.18 = fusion(%xor.73, %bitcast.1, %bitcast, %get-tuple-element.3, %broadcast_add_fusion, %get-tuple-element.2) */
      %90 = compiler-scheduling-barrier
      %92 = vtrace 2415919107
  $region4: parent=0 // pred_fallthru
    // region range: [500, 500)
  %94 = vtrace 2684354559
  %s390 = smov 2147483647 /* materialized constant */
  %97 = vsettm %s390
  %246 = inlined_call /* <late-finalization> */
