min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:56:38.246846 0 (100%) TLP original
05:56:38.247060 0 (100%) TLP post-address-simplifier
05:56:38.247237 0 (100%) TLP post-invert-loops
05:56:38.247434 0 (100%) TLP post-CP
05:56:38.247598 0 (100%) TLP post-rematerialize-allocations
05:56:38.247838 0 (100%) TLP post-simplifier-1
05:56:38.248026 0 (100%) TLP post-bf16-coalescing
05:56:38.248234 0 (100%) TLP post-mem-to-reg
05:56:38.248446 0 (100%) TLP post-GVN
05:56:38.248627 0 (100%) TLP post-DCE
05:56:38.248824 0 (100%) TLP post-simplifier-2
05:56:38.249030 0 (100%) TLP post-x8-coalescing
05:56:38.249239 0 (100%) TLP post-MXU-assigner
05:56:38.249435 0 (100%) TLP post-GVN-2
05:56:38.249606 0 (100%) TLP post-DCE-2
05:56:38.249764 0 (100%) TLP post-decomposer
05:56:38.249989 0 (100%) TLP post-if-conversion
05:56:38.250166 0 (100%) TLP post-cssa
05:56:38.250349 0 (100%) TLP post-constant-materializer
05:56:38.250517 0 (100%) TLP pre-cssa
05:56:38.250680 0 (100%) TLP post-cssa
05:56:38.258905 0 (100%) TLP post-llo-dependency-graph-optimizations
05:56:38.259143 0 (100%) TLP post-independent-region-scheduler
05:56:38.259460 0 (100%) TLP post-bounds-check
05:56:38.259664 0 (100%) TLP post-cssa
05:56:38.259874 0 (100%) TLP post-address-relocation
05:56:38.260155 0 (100%) TLP post-GVN-3
05:56:38.260391 0 (100%) TLP post-DCE-3
05:56:38.260619 0 (100%) TLP post-vmac-transform
05:56:38.260803 0 (100%) TLP post-cssa
05:56:38.261010 0 (100%) TLP post-constant-materializer
05:56:38.344879 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:56:38.344973 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:56:38.344982 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:56:38.345094 0 (100%) <late-initialization> original
05:56:38.345159 0 (100%) <late-finalization> original
05:56:38.345250 0 (100%) <late-initialization> post-address-simplifier
05:56:38.345256 0 (100%) <late-finalization> post-address-simplifier
05:56:38.345332 0 (100%) <late-finalization> post-invert-loops
05:56:38.345373 0 (100%) <late-initialization> post-invert-loops
05:56:38.345377 0 (100%) <late-finalization> post-CP
05:56:38.345420 0 (100%) <late-finalization> post-rematerialize-allocations
05:56:38.345468 0 (100%) <late-initialization> post-CP
05:56:38.345488 0 (100%) <late-finalization> post-simplifier-1
05:56:38.345561 0 (100%) <late-finalization> post-bf16-coalescing
05:56:38.345589 0 (100%) <late-initialization> post-rematerialize-allocations
05:56:38.345609 0 (100%) <late-finalization> post-mem-to-reg
05:56:38.345670 0 (100%) <late-finalization> post-GVN
05:56:38.345727 0 (100%) <late-finalization> post-DCE
05:56:38.345731 0 (100%) <late-initialization> post-simplifier-1
05:56:38.345768 0 (100%) <late-finalization> post-simplifier-2
05:56:38.345846 0 (100%) <late-initialization> post-bf16-coalescing
05:56:38.345859 0 (100%) <late-finalization> post-x8-coalescing
05:56:38.345953 0 (100%) <late-finalization> post-MXU-assigner
05:56:38.345986 0 (100%) <late-initialization> post-mem-to-reg
05:56:38.345995 0 (100%) <late-finalization> post-GVN-2
05:56:38.346052 0 (100%) <late-finalization> post-DCE-2
05:56:38.346086 0 (100%) <late-initialization> post-GVN
05:56:38.346102 0 (100%) <late-finalization> post-decomposer
05:56:38.346165 0 (100%) <late-finalization> post-if-conversion
05:56:38.346198 0 (100%) <late-initialization> post-DCE
05:56:38.346209 0 (100%) <late-finalization> post-cssa
05:56:38.346272 0 (100%) <late-finalization> post-constant-materializer
05:56:38.346316 0 (100%) <late-initialization> post-simplifier-2
05:56:38.346328 0 (100%) <late-finalization> pre-cssa
05:56:38.346391 0 (100%) <late-finalization> post-cssa
05:56:38.346462 0 (100%) <late-initialization> post-x8-coalescing
05:56:38.346595 0 (100%) <late-initialization> post-MXU-assigner
05:56:38.346713 0 (100%) <late-initialization> post-GVN-2
05:56:38.346842 0 (100%) <late-initialization> post-DCE-2
05:56:38.346964 0 (100%) <late-initialization> post-decomposer
05:56:38.347081 0 (100%) <late-initialization> post-if-conversion
05:56:38.347180 0 (100%) <late-initialization> post-cssa
05:56:38.347308 0 (100%) <late-initialization> post-constant-materializer
05:56:38.347403 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:56:38.347417 0 (100%) <late-initialization> pre-cssa
05:56:38.347456 0 (100%) <late-finalization> post-independent-region-scheduler
05:56:38.347504 0 (100%) <late-initialization> post-cssa
05:56:38.347521 0 (100%) <late-finalization> post-bounds-check
05:56:38.347600 0 (100%) <late-finalization> post-cssa
05:56:38.347658 0 (100%) <late-finalization> post-address-relocation
05:56:38.347725 0 (100%) <late-finalization> post-GVN-3
05:56:38.347784 0 (100%) <late-finalization> post-DCE-3
05:56:38.347840 0 (100%) <late-finalization> post-vmac-transform
05:56:38.347897 0 (100%) <late-finalization> post-cssa
05:56:38.347973 0 (100%) <late-finalization> post-constant-materializer
05:56:38.348152 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:56:38.348259 0 (100%) <late-finalization> post-grt
05:56:38.348352 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:56:38.348437 0 (100%) <late-finalization> pre-availability-transform
05:56:38.348535 0 (100%) <late-finalization> post-availability-transform
05:56:38.348610 0 (100%) <late-finalization> post-ra
05:56:38.348685 0 (100%) <late-finalization> post-scalar-select-transform
05:56:38.348873 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:56:38.349037 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:56:38.349197 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:56:38.349483 0 (100%) <late-finalization> post-delay-converter
05:56:38.350039 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:56:38.350148 0 (100%) <late-initialization> post-independent-region-scheduler
05:56:38.350265 0 (100%) <late-initialization> post-bounds-check
05:56:38.350358 0 (100%) <late-initialization> post-cssa
05:56:38.350438 0 (100%) <late-initialization> post-address-relocation
05:56:38.350537 0 (100%) <late-initialization> post-GVN-3
05:56:38.350620 0 (100%) <late-initialization> post-DCE-3
05:56:38.350702 0 (100%) <late-initialization> post-vmac-transform
05:56:38.350787 0 (100%) <late-initialization> post-cssa
05:56:38.350873 0 (100%) <late-initialization> post-constant-materializer
05:56:38.351130 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:56:38.351266 0 (100%) <late-initialization> post-grt
05:56:38.351381 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:56:38.351464 0 (100%) <late-initialization> pre-availability-transform
05:56:38.351554 0 (100%) <late-initialization> post-availability-transform
05:56:38.351646 0 (100%) <late-initialization> post-ra
05:56:38.351727 0 (100%) <late-initialization> post-scalar-select-transform
05:56:38.351981 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:56:38.352237 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:56:38.352291 0 (100%) tpu_custom_call.1 original
05:56:38.352496 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:56:38.352849 0 (100%) <late-initialization> post-delay-converter
05:56:38.358728 0 (100%) tpu_custom_call.1 post-address-simplifier
05:56:38.364080 0 (100%) tpu_custom_call.1 post-invert-loops
05:56:38.370130 0 (100%) tpu_custom_call.1 post-CP
05:56:38.373856 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:56:38.378339 0 (100%) tpu_custom_call.1 post-simplifier-1
05:56:38.382629 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:56:38.387048 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:56:38.390865 0 (100%) tpu_custom_call.1 post-GVN
05:56:38.393945 0 (100%) tpu_custom_call.1 post-DCE
05:56:38.396917 0 (100%) tpu_custom_call.1 post-simplifier-2
05:56:38.400135 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:56:38.403330 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:56:38.406250 0 (100%) tpu_custom_call.1 post-GVN-2
05:56:38.409210 0 (100%) tpu_custom_call.1 post-DCE-2
05:56:38.412101 0 (100%) tpu_custom_call.1 post-decomposer
05:56:38.415192 0 (100%) tpu_custom_call.1 post-if-conversion
05:56:38.418062 0 (100%) tpu_custom_call.1 post-cssa
05:56:38.421630 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:38.424681 0 (100%) tpu_custom_call.1 pre-cssa
05:56:38.427796 0 (100%) tpu_custom_call.1 post-cssa
05:56:38.500580 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:56:38.503728 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:56:38.507044 0 (100%) tpu_custom_call.1 post-bounds-check
05:56:38.509976 0 (100%) tpu_custom_call.1 post-cssa
05:56:38.513015 0 (100%) tpu_custom_call.1 post-address-relocation
05:56:38.516584 0 (100%) tpu_custom_call.1 post-GVN-3
05:56:38.520362 0 (100%) tpu_custom_call.1 post-DCE-3
05:56:38.524847 0 (100%) tpu_custom_call.1 post-vmac-transform
05:56:38.528255 0 (100%) tpu_custom_call.1 post-cssa
05:56:38.532210 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:38.541790 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:56:38.548474 0 (100%) tpu_custom_call.1 post-grt
05:56:38.555627 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:56:38.561795 0 (100%) tpu_custom_call.1 pre-availability-transform
05:56:38.568655 0 (100%) tpu_custom_call.1 post-availability-transform
05:56:38.575179 0 (100%) tpu_custom_call.1 post-ra
05:56:38.578863 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:56:38.588793 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:56:38.597875 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:56:38.605451 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:56:38.611709 0 (100%) tpu_custom_call.1 post-delay-converter
05:56:38.618392 0 (100%) TLP post-bundle-packing-pre-ra
05:56:38.618782 0 (100%) TLP post-grt
05:56:38.619115 0 (100%) TLP pre-finalize-registers-and-allocations
05:56:38.619339 0 (100%) TLP pre-availability-transform
05:56:38.619551 0 (100%) TLP post-availability-transform
05:56:38.619768 0 (100%) TLP post-ra
05:56:38.619991 0 (100%) TLP post-scalar-select-transform
05:56:38.620748 0 (100%) TLP post-bundle-packing-no-ra-deps
05:56:38.621435 0 (100%) TLP post-bundle-packing-no-spills-fills
05:56:38.622127 0 (100%) TLP post-bundle-packing-post-ra
05:56:38.622856 0 (100%) TLP post-delay-converter
05:56:38.624611 0 (100%) TLP final-top-level-llo
05:56:38.629799 0 (100%) TLP post-code-generation