min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:56:54.860223 0 (100%) TLP original
05:56:54.860484 0 (100%) TLP post-address-simplifier
05:56:54.860687 0 (100%) TLP post-invert-loops
05:56:54.860905 0 (100%) TLP post-CP
05:56:54.861103 0 (100%) TLP post-rematerialize-allocations
05:56:54.861384 0 (100%) TLP post-simplifier-1
05:56:54.861602 0 (100%) TLP post-bf16-coalescing
05:56:54.861851 0 (100%) TLP post-mem-to-reg
05:56:54.862069 0 (100%) TLP post-GVN
05:56:54.862314 0 (100%) TLP post-DCE
05:56:54.862531 0 (100%) TLP post-simplifier-2
05:56:54.862766 0 (100%) TLP post-x8-coalescing
05:56:54.863005 0 (100%) TLP post-MXU-assigner
05:56:54.863236 0 (100%) TLP post-GVN-2
05:56:54.863442 0 (100%) TLP post-DCE-2
05:56:54.863632 0 (100%) TLP post-decomposer
05:56:54.863876 0 (100%) TLP post-if-conversion
05:56:54.864078 0 (100%) TLP post-cssa
05:56:54.864290 0 (100%) TLP post-constant-materializer
05:56:54.864481 0 (100%) TLP pre-cssa
05:56:54.864675 0 (100%) TLP post-cssa
05:56:54.872966 0 (100%) TLP post-llo-dependency-graph-optimizations
05:56:54.873208 0 (100%) TLP post-independent-region-scheduler
05:56:54.873513 0 (100%) TLP post-bounds-check
05:56:54.873715 0 (100%) TLP post-cssa
05:56:54.873920 0 (100%) TLP post-address-relocation
05:56:54.874200 0 (100%) TLP post-GVN-3
05:56:54.874435 0 (100%) TLP post-DCE-3
05:56:54.874654 0 (100%) TLP post-vmac-transform
05:56:54.874844 0 (100%) TLP post-cssa
05:56:54.875039 0 (100%) TLP post-constant-materializer
05:56:54.921965 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:56:54.921977 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:56:54.921989 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:56:54.922119 0 (100%) <late-finalization> original
05:56:54.922177 0 (100%) <late-finalization> post-address-simplifier
05:56:54.922208 0 (100%) <late-initialization> original
05:56:54.922220 0 (100%) <late-finalization> post-invert-loops
05:56:54.922293 0 (100%) <late-finalization> post-CP
05:56:54.922348 0 (100%) <late-finalization> post-rematerialize-allocations
05:56:54.922382 0 (100%) <late-initialization> post-address-simplifier
05:56:54.922391 0 (100%) <late-finalization> post-simplifier-1
05:56:54.922439 0 (100%) <late-finalization> post-bf16-coalescing
05:56:54.922486 0 (100%) <late-initialization> post-invert-loops
05:56:54.922487 0 (100%) <late-finalization> post-mem-to-reg
05:56:54.922531 0 (100%) <late-finalization> post-GVN
05:56:54.922580 0 (100%) <late-finalization> post-DCE
05:56:54.922584 0 (100%) <late-initialization> post-CP
05:56:54.922619 0 (100%) <late-finalization> post-simplifier-2
05:56:54.922690 0 (100%) <late-initialization> post-rematerialize-allocations
05:56:54.922709 0 (100%) <late-finalization> post-x8-coalescing
05:56:54.922801 0 (100%) <late-finalization> post-MXU-assigner
05:56:54.922841 0 (100%) <late-finalization> post-GVN-2
05:56:54.922876 0 (100%) <late-initialization> post-simplifier-1
05:56:54.922879 0 (100%) <late-finalization> post-DCE-2
05:56:54.922928 0 (100%) <late-finalization> post-decomposer
05:56:54.922971 0 (100%) <late-finalization> post-if-conversion
05:56:54.922986 0 (100%) <late-initialization> post-bf16-coalescing
05:56:54.923011 0 (100%) <late-finalization> post-cssa
05:56:54.923075 0 (100%) <late-finalization> post-constant-materializer
05:56:54.923100 0 (100%) <late-initialization> post-mem-to-reg
05:56:54.923117 0 (100%) <late-finalization> pre-cssa
05:56:54.923180 0 (100%) <late-finalization> post-cssa
05:56:54.923216 0 (100%) <late-initialization> post-GVN
05:56:54.923349 0 (100%) <late-initialization> post-DCE
05:56:54.923455 0 (100%) <late-initialization> post-simplifier-2
05:56:54.923599 0 (100%) <late-initialization> post-x8-coalescing
05:56:54.923739 0 (100%) <late-initialization> post-MXU-assigner
05:56:54.923885 0 (100%) <late-initialization> post-GVN-2
05:56:54.924004 0 (100%) <late-initialization> post-DCE-2
05:56:54.924114 0 (100%) <late-initialization> post-decomposer
05:56:54.924184 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:56:54.924234 0 (100%) <late-initialization> post-if-conversion
05:56:54.924239 0 (100%) <late-finalization> post-independent-region-scheduler
05:56:54.924308 0 (100%) <late-finalization> post-bounds-check
05:56:54.924332 0 (100%) <late-initialization> post-cssa
05:56:54.924362 0 (100%) <late-finalization> post-cssa
05:56:54.924426 0 (100%) <late-finalization> post-address-relocation
05:56:54.924441 0 (100%) <late-initialization> post-constant-materializer
05:56:54.924469 0 (100%) <late-finalization> post-GVN-3
05:56:54.924534 0 (100%) <late-initialization> pre-cssa
05:56:54.924534 0 (100%) <late-finalization> post-DCE-3
05:56:54.924583 0 (100%) <late-finalization> post-vmac-transform
05:56:54.924618 0 (100%) <late-initialization> post-cssa
05:56:54.924627 0 (100%) <late-finalization> post-cssa
05:56:54.924691 0 (100%) <late-finalization> post-constant-materializer
05:56:54.924858 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:56:54.924929 0 (100%) <late-finalization> post-grt
05:56:54.924989 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:56:54.925050 0 (100%) <late-finalization> pre-availability-transform
05:56:54.925116 0 (100%) <late-finalization> post-availability-transform
05:56:54.925175 0 (100%) <late-finalization> post-ra
05:56:54.925239 0 (100%) <late-finalization> post-scalar-select-transform
05:56:54.925428 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:56:54.925608 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:56:54.925781 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:56:54.926014 0 (100%) <late-finalization> post-delay-converter
05:56:54.926499 0 (100%) tpu_custom_call.1 original
05:56:54.926879 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:56:54.926985 0 (100%) <late-initialization> post-independent-region-scheduler
05:56:54.927089 0 (100%) <late-initialization> post-bounds-check
05:56:54.927167 0 (100%) <late-initialization> post-cssa
05:56:54.927243 0 (100%) <late-initialization> post-address-relocation
05:56:54.927341 0 (100%) <late-initialization> post-GVN-3
05:56:54.927419 0 (100%) <late-initialization> post-DCE-3
05:56:54.927500 0 (100%) <late-initialization> post-vmac-transform
05:56:54.927570 0 (100%) <late-initialization> post-cssa
05:56:54.927643 0 (100%) <late-initialization> post-constant-materializer
05:56:54.927929 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:56:54.928066 0 (100%) <late-initialization> post-grt
05:56:54.928173 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:56:54.928255 0 (100%) <late-initialization> pre-availability-transform
05:56:54.928352 0 (100%) <late-initialization> post-availability-transform
05:56:54.928436 0 (100%) <late-initialization> post-ra
05:56:54.928515 0 (100%) <late-initialization> post-scalar-select-transform
05:56:54.928784 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:56:54.929053 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:56:54.929304 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:56:54.929641 0 (100%) <late-initialization> post-delay-converter
05:56:54.930430 0 (100%) tpu_custom_call.1 post-address-simplifier
05:56:54.933725 0 (100%) tpu_custom_call.1 post-invert-loops
05:56:54.937437 0 (100%) tpu_custom_call.1 post-CP
05:56:54.939694 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:56:54.942326 0 (100%) tpu_custom_call.1 post-simplifier-1
05:56:54.944836 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:56:54.947492 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:56:54.949884 0 (100%) tpu_custom_call.1 post-GVN
05:56:54.951733 0 (100%) tpu_custom_call.1 post-DCE
05:56:54.953527 0 (100%) tpu_custom_call.1 post-simplifier-2
05:56:54.955450 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:56:54.957364 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:56:54.959152 0 (100%) tpu_custom_call.1 post-GVN-2
05:56:54.960938 0 (100%) tpu_custom_call.1 post-DCE-2
05:56:54.962645 0 (100%) tpu_custom_call.1 post-decomposer
05:56:54.964467 0 (100%) tpu_custom_call.1 post-if-conversion
05:56:54.966187 0 (100%) tpu_custom_call.1 post-cssa
05:56:54.968365 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:54.970169 0 (100%) tpu_custom_call.1 pre-cssa
05:56:54.972063 0 (100%) tpu_custom_call.1 post-cssa
05:56:55.014854 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:56:55.016721 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:56:55.018751 0 (100%) tpu_custom_call.1 post-bounds-check
05:56:55.020520 0 (100%) tpu_custom_call.1 post-cssa
05:56:55.022372 0 (100%) tpu_custom_call.1 post-address-relocation
05:56:55.024468 0 (100%) tpu_custom_call.1 post-GVN-3
05:56:55.026493 0 (100%) tpu_custom_call.1 post-DCE-3
05:56:55.028576 0 (100%) tpu_custom_call.1 post-vmac-transform
05:56:55.030483 0 (100%) tpu_custom_call.1 post-cssa
05:56:55.032836 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:55.040514 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:56:55.046002 0 (100%) tpu_custom_call.1 post-grt
05:56:55.051478 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:56:55.055293 0 (100%) tpu_custom_call.1 pre-availability-transform
05:56:55.059360 0 (100%) tpu_custom_call.1 post-availability-transform
05:56:55.063333 0 (100%) tpu_custom_call.1 post-ra
05:56:55.065525 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:56:55.071563 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:56:55.077172 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:56:55.082913 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:56:55.089127 0 (100%) tpu_custom_call.1 post-delay-converter
05:56:55.096002 0 (100%) TLP post-bundle-packing-pre-ra
05:56:55.096406 0 (100%) TLP post-grt
05:56:55.096728 0 (100%) TLP pre-finalize-registers-and-allocations
05:56:55.096961 0 (100%) TLP pre-availability-transform
05:56:55.097185 0 (100%) TLP post-availability-transform
05:56:55.097416 0 (100%) TLP post-ra
05:56:55.097622 0 (100%) TLP post-scalar-select-transform
05:56:55.098381 0 (100%) TLP post-bundle-packing-no-ra-deps
05:56:55.099066 0 (100%) TLP post-bundle-packing-no-spills-fills
05:56:55.099779 0 (100%) TLP post-bundle-packing-post-ra
05:56:55.100551 0 (100%) TLP post-delay-converter
05:56:55.102398 0 (100%) TLP final-top-level-llo
05:56:55.108458 0 (100%) TLP post-code-generation