min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:56:33.227257 0 (100%) TLP original
05:56:33.227290 0 (100%) fusion.32 original
05:56:33.227356 0 (100%) fusion.25 original
05:56:33.227467 0 (100%) broadcast_add_fusion original
05:56:33.227514 0 (100%) fusion.32 post-address-simplifier
05:56:33.227601 0 (100%) TLP post-address-simplifier
05:56:33.227648 0 (100%) fusion.32 post-invert-loops
05:56:33.227732 0 (100%) fusion.25 post-address-simplifier
05:56:33.227778 0 (100%) fusion.32 post-CP
05:56:33.227830 0 (100%) broadcast_add_fusion post-address-simplifier
05:56:33.227867 0 (100%) TLP post-invert-loops
05:56:33.227907 0 (100%) fusion.32 post-rematerialize-allocations
05:56:33.227931 0 (100%) fusion.25 post-invert-loops
05:56:33.227977 0 (100%) broadcast_add_fusion post-invert-loops
05:56:33.228021 0 (100%) fusion.32 post-simplifier-1
05:56:33.228102 0 (100%) fusion.25 post-CP
05:56:33.228114 0 (100%) TLP post-CP
05:56:33.228150 0 (100%) fusion.32 post-bf16-coalescing
05:56:33.228159 0 (100%) broadcast_add_fusion post-CP
05:56:33.228289 0 (100%) fusion.32 post-mem-to-reg
05:56:33.228304 0 (100%) fusion.25 post-rematerialize-allocations
05:56:33.228328 0 (100%) broadcast_add_fusion post-rematerialize-allocations
05:56:33.228380 0 (100%) fusion.32 post-GVN
05:56:33.228390 0 (100%) TLP post-rematerialize-allocations
05:56:33.228496 0 (100%) fusion.32 post-DCE
05:56:33.228535 0 (100%) fusion.25 post-simplifier-1
05:56:33.228535 0 (100%) broadcast_add_fusion post-simplifier-1
05:56:33.228589 0 (100%) fusion.32 post-simplifier-2
05:56:33.228716 0 (100%) broadcast_add_fusion post-bf16-coalescing
05:56:33.228731 0 (100%) TLP post-simplifier-1
05:56:33.228735 0 (100%) fusion.32 post-decomposer
05:56:33.228742 0 (100%) fusion.25 post-bf16-coalescing
05:56:33.228884 0 (100%) fusion.32 post-if-conversion
05:56:33.228923 0 (100%) broadcast_add_fusion post-mem-to-reg
05:56:33.228953 0 (100%) fusion.25 post-mem-to-reg
05:56:33.228970 0 (100%) fusion.32 post-cssa
05:56:33.229019 0 (100%) TLP post-bf16-coalescing
05:56:33.229072 0 (100%) broadcast_add_fusion post-GVN
05:56:33.229078 0 (100%) fusion.32 post-constant-materializer
05:56:33.229123 0 (100%) fusion.25 post-GVN
05:56:33.229201 0 (100%) fusion.32 pre-cssa
05:56:33.229237 0 (100%) broadcast_add_fusion post-DCE
05:56:33.229300 0 (100%) fusion.25 post-DCE
05:56:33.229310 0 (100%) fusion.32 post-cssa
05:56:33.229355 0 (100%) TLP post-mem-to-reg
05:56:33.229374 0 (100%) broadcast_add_fusion post-simplifier-2
05:56:33.229463 0 (100%) fusion.25 post-simplifier-2
05:56:33.229555 0 (100%) broadcast_add_fusion post-decomposer
05:56:33.229630 0 (100%) TLP post-GVN
05:56:33.229693 0 (100%) fusion.25 post-decomposer
05:56:33.229722 0 (100%) broadcast_add_fusion post-if-conversion
05:56:33.229886 0 (100%) broadcast_add_fusion post-cssa
05:56:33.229904 0 (100%) TLP post-DCE
05:56:33.229921 0 (100%) fusion.25 post-if-conversion
05:56:33.230054 0 (100%) broadcast_add_fusion post-constant-materializer
05:56:33.230103 0 (100%) fusion.25 post-cssa
05:56:33.230200 0 (100%) broadcast_add_fusion pre-cssa
05:56:33.230202 0 (100%) TLP post-simplifier-2
05:56:33.230282 0 (100%) fusion.25 post-constant-materializer
05:56:33.230360 0 (100%) broadcast_add_fusion post-cssa
05:56:33.230441 0 (100%) fusion.25 pre-cssa
05:56:33.230541 0 (100%) TLP post-x8-coalescing
05:56:33.230598 0 (100%) fusion.25 post-cssa
05:56:33.230870 0 (100%) TLP post-MXU-assigner
05:56:33.231177 0 (100%) TLP post-GVN-2
05:56:33.231501 0 (100%) TLP post-DCE-2
05:56:33.231802 0 (100%) TLP post-decomposer
05:56:33.232107 0 (100%) broadcast_add_fusion post-llo-dependency-graph-optimizations
05:56:33.232207 0 (100%) TLP post-if-conversion
05:56:33.232315 0 (100%) broadcast_add_fusion post-independent-region-scheduler
05:56:33.232534 0 (100%) TLP post-cssa
05:56:33.232545 0 (100%) broadcast_add_fusion post-bounds-check
05:56:33.232712 0 (100%) broadcast_add_fusion post-cssa
05:56:33.232725 0 (100%) fusion.25 post-llo-dependency-graph-optimizations
05:56:33.232882 0 (100%) broadcast_add_fusion post-address-relocation
05:56:33.232892 0 (100%) TLP post-constant-materializer
05:56:33.232957 0 (100%) fusion.25 post-independent-region-scheduler
05:56:33.233089 0 (100%) broadcast_add_fusion post-GVN-3
05:56:33.233203 0 (100%) TLP pre-cssa
05:56:33.233208 0 (100%) fusion.25 post-bounds-check
05:56:33.233270 0 (100%) broadcast_add_fusion post-DCE-3
05:56:33.233416 0 (100%) fusion.25 post-cssa
05:56:33.233478 0 (100%) broadcast_add_fusion post-vmac-transform
05:56:33.233530 0 (100%) TLP post-cssa
05:56:33.233618 0 (100%) fusion.25 post-address-relocation
05:56:33.233674 0 (100%) broadcast_add_fusion post-cssa
05:56:33.233835 0 (100%) broadcast_add_fusion post-constant-materializer
05:56:33.233870 0 (100%) fusion.25 post-GVN-3
05:56:33.233969 0 (100%) fusion.32 post-llo-dependency-graph-optimizations
05:56:33.234082 0 (100%) fusion.25 post-DCE-3
05:56:33.234126 0 (100%) fusion.32 post-independent-region-scheduler
05:56:33.234294 0 (100%) fusion.25 post-vmac-transform
05:56:33.234412 0 (100%) fusion.32 post-bounds-check
05:56:33.234498 0 (100%) broadcast_add_fusion post-bundle-packing-pre-ra
05:56:33.234503 0 (100%) fusion.25 post-cssa
05:56:33.234611 0 (100%) fusion.32 post-cssa
05:56:33.234732 0 (100%) fusion.25 post-constant-materializer
05:56:33.234791 0 (100%) fusion.32 post-address-relocation
05:56:33.234849 0 (100%) broadcast_add_fusion post-grt
05:56:33.235037 0 (100%) fusion.32 post-GVN-3
05:56:33.235162 0 (100%) broadcast_add_fusion pre-finalize-registers-and-allocations
05:56:33.235230 0 (100%) fusion.32 post-DCE-3
05:56:33.235386 0 (100%) broadcast_add_fusion pre-availability-transform
05:56:33.235445 0 (100%) fusion.32 post-vmac-transform
05:56:33.235471 0 (100%) fusion.25 post-bundle-packing-pre-ra
05:56:33.235598 0 (100%) broadcast_add_fusion post-availability-transform
05:56:33.235616 0 (100%) fusion.32 post-cssa
05:56:33.235832 0 (100%) fusion.32 post-constant-materializer
05:56:33.235855 0 (100%) fusion.25 post-grt
05:56:33.235876 0 (100%) broadcast_add_fusion post-ra
05:56:33.236102 0 (100%) broadcast_add_fusion post-scalar-select-transform
05:56:33.236285 0 (100%) fusion.25 pre-finalize-registers-and-allocations
05:56:33.236431 0 (100%) fusion.32 post-bundle-packing-pre-ra
05:56:33.236544 0 (100%) fusion.25 pre-availability-transform
05:56:33.236711 0 (100%) broadcast_add_fusion post-bundle-packing-no-ra-deps
05:56:33.236780 0 (100%) fusion.32 post-grt
05:56:33.236806 0 (100%) fusion.25 post-availability-transform
05:56:33.237105 0 (100%) fusion.25 post-ra
05:56:33.237146 0 (100%) fusion.32 pre-finalize-registers-and-allocations
05:56:33.237230 0 (100%) broadcast_add_fusion post-bundle-packing-no-spills-fills
05:56:33.237319 0 (100%) fusion.25 post-scalar-select-transform
05:56:33.237416 0 (100%) fusion.32 pre-availability-transform
05:56:33.237656 0 (100%) fusion.32 post-availability-transform
05:56:33.237786 0 (100%) broadcast_add_fusion post-bundle-packing-post-ra
05:56:33.237896 0 (100%) fusion.32 post-ra
05:56:33.238009 0 (100%) fusion.25 post-bundle-packing-no-ra-deps
05:56:33.238085 0 (100%) fusion.32 post-scalar-select-transform
05:56:33.238474 0 (100%) broadcast_add_fusion post-delay-converter
05:56:33.238566 0 (100%) fusion.25 post-bundle-packing-no-spills-fills
05:56:33.238723 0 (100%) fusion.32 post-bundle-packing-no-ra-deps
05:56:33.239241 0 (100%) fusion.25 post-bundle-packing-post-ra
05:56:33.239326 0 (100%) fusion.32 post-bundle-packing-no-spills-fills
05:56:33.239872 0 (100%) fusion.32 post-bundle-packing-post-ra
05:56:33.240020 0 (100%) fusion.25 post-delay-converter
05:56:33.240642 0 (100%) fusion.32 post-delay-converter
05:56:33.252807 0 (100%) TLP post-llo-dependency-graph-optimizations
05:56:33.253114 0 (100%) TLP post-independent-region-scheduler
05:56:33.253550 0 (100%) TLP post-bounds-check
05:56:33.253862 0 (100%) TLP post-cssa
05:56:33.254171 0 (100%) TLP post-address-relocation
05:56:33.254610 0 (100%) TLP post-GVN-3
05:56:33.254937 0 (100%) TLP post-DCE-3
05:56:33.255287 0 (100%) TLP post-vmac-transform
05:56:33.255559 0 (100%) TLP post-cssa
05:56:33.255874 0 (100%) TLP post-constant-materializer
05:56:33.297492 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:56:33.297552 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:56:33.297684 0 (100%) <late-finalization> original
05:56:33.297756 0 (100%) <late-finalization> post-address-simplifier
05:56:33.297780 0 (100%) <late-initialization> original
05:56:33.297845 0 (100%) <late-finalization> post-invert-loops
05:56:33.297911 0 (100%) <late-finalization> post-CP
05:56:33.297948 0 (100%) <late-initialization> post-address-simplifier
05:56:33.297973 0 (100%) <late-finalization> post-rematerialize-allocations
05:56:33.298055 0 (100%) <late-finalization> post-simplifier-1
05:56:33.298098 0 (100%) <late-initialization> post-invert-loops
05:56:33.298122 0 (100%) <late-finalization> post-bf16-coalescing
05:56:33.298197 0 (100%) <late-finalization> post-mem-to-reg
05:56:33.298247 0 (100%) <late-initialization> post-CP
05:56:33.298261 0 (100%) <late-finalization> post-GVN
05:56:33.298350 0 (100%) <late-finalization> post-DCE
05:56:33.298407 0 (100%) <late-initialization> post-rematerialize-allocations
05:56:33.298410 0 (100%) <late-finalization> post-simplifier-2
05:56:33.298510 0 (100%) <late-finalization> post-x8-coalescing
05:56:33.298565 0 (100%) <late-initialization> post-simplifier-1
05:56:33.298594 0 (100%) <late-finalization> post-MXU-assigner
05:56:33.298658 0 (100%) <late-finalization> post-GVN-2
05:56:33.298717 0 (100%) <late-finalization> post-DCE-2
05:56:33.298743 0 (100%) <late-initialization> post-bf16-coalescing
05:56:33.298780 0 (100%) <late-finalization> post-decomposer
05:56:33.298869 0 (100%) <late-finalization> post-if-conversion
05:56:33.298919 0 (100%) <late-initialization> post-mem-to-reg
05:56:33.298931 0 (100%) <late-finalization> post-cssa
05:56:33.298996 0 (100%) <late-finalization> post-constant-materializer
05:56:33.299057 0 (100%) <late-initialization> post-GVN
05:56:33.299059 0 (100%) <late-finalization> pre-cssa
05:56:33.299122 0 (100%) <late-finalization> post-cssa
05:56:33.299203 0 (100%) <late-initialization> post-DCE
05:56:33.299351 0 (100%) <late-initialization> post-simplifier-2
05:56:33.299538 0 (100%) <late-initialization> post-x8-coalescing
05:56:33.299702 0 (100%) <late-initialization> post-MXU-assigner
05:56:33.299846 0 (100%) <late-initialization> post-GVN-2
05:56:33.299981 0 (100%) <late-initialization> post-DCE-2
05:56:33.300133 0 (100%) <late-initialization> post-decomposer
05:56:33.300298 0 (100%) <late-initialization> post-if-conversion
05:56:33.300303 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:56:33.300383 0 (100%) <late-finalization> post-independent-region-scheduler
05:56:33.300426 0 (100%) <late-initialization> post-cssa
05:56:33.300466 0 (100%) <late-finalization> post-bounds-check
05:56:33.300534 0 (100%) <late-finalization> post-cssa
05:56:33.300561 0 (100%) <late-initialization> post-constant-materializer
05:56:33.300597 0 (100%) <late-finalization> post-address-relocation
05:56:33.300668 0 (100%) <late-finalization> post-GVN-3
05:56:33.300683 0 (100%) <late-initialization> pre-cssa
05:56:33.300735 0 (100%) <late-finalization> post-DCE-3
05:56:33.300798 0 (100%) <late-finalization> post-vmac-transform
05:56:33.300808 0 (100%) <late-initialization> post-cssa
05:56:33.300867 0 (100%) <late-finalization> post-cssa
05:56:33.300928 0 (100%) <late-finalization> post-constant-materializer
05:56:33.301105 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:56:33.301190 0 (100%) <late-finalization> post-grt
05:56:33.301264 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:56:33.301346 0 (100%) <late-finalization> pre-availability-transform
05:56:33.301414 0 (100%) <late-finalization> post-availability-transform
05:56:33.301478 0 (100%) <late-finalization> post-ra
05:56:33.301543 0 (100%) <late-finalization> post-scalar-select-transform
05:56:33.301733 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:56:33.301899 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:56:33.302049 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:56:33.302376 0 (100%) <late-finalization> post-delay-converter
05:56:33.303303 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:56:33.303424 0 (100%) <late-initialization> post-independent-region-scheduler
05:56:33.303531 0 (100%) <late-initialization> post-bounds-check
05:56:33.303608 0 (100%) <late-initialization> post-cssa
05:56:33.303692 0 (100%) <late-initialization> post-address-relocation
05:56:33.303781 0 (100%) <late-initialization> post-GVN-3
05:56:33.303862 0 (100%) <late-initialization> post-DCE-3
05:56:33.303940 0 (100%) <late-initialization> post-vmac-transform
05:56:33.304032 0 (100%) <late-initialization> post-cssa
05:56:33.304115 0 (100%) <late-initialization> post-constant-materializer
05:56:33.304398 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:56:33.304560 0 (100%) <late-initialization> post-grt
05:56:33.304662 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:56:33.304742 0 (100%) <late-initialization> pre-availability-transform
05:56:33.304821 0 (100%) <late-initialization> post-availability-transform
05:56:33.304901 0 (100%) <late-initialization> post-ra
05:56:33.304979 0 (100%) <late-initialization> post-scalar-select-transform
05:56:33.305226 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:56:33.305496 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:56:33.305730 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:56:33.306071 0 (100%) <late-initialization> post-delay-converter
05:56:33.309102 0 (100%) fusion.18 original
05:56:33.399516 0 (100%) fusion.18 post-address-simplifier
05:56:33.435453 0 (100%) fusion.18 post-invert-loops
05:56:33.477512 0 (100%) fusion.18 post-CP
05:56:33.513833 0 (100%) fusion.18 post-rematerialize-allocations
05:56:33.568787 0 (100%) fusion.18 post-simplifier-1
05:56:33.604889 0 (100%) fusion.18 post-bf16-coalescing
05:56:33.650091 0 (100%) fusion.18 post-mem-to-reg
05:56:33.689105 0 (100%) fusion.18 post-GVN
05:56:33.728132 0 (100%) fusion.18 post-DCE
05:56:33.767443 0 (100%) fusion.18 post-simplifier-2
05:56:33.801897 0 (100%) fusion.18 post-decomposer
05:56:33.850502 0 (100%) fusion.18 post-if-conversion
05:56:33.885176 0 (100%) fusion.18 post-cssa
05:56:33.921138 0 (100%) fusion.18 post-constant-materializer
05:56:33.955677 0 (100%) fusion.18 pre-cssa
05:56:33.992146 0 (100%) fusion.18 post-cssa
05:56:34.414818 0 (100%) fusion.18 post-llo-dependency-graph-optimizations
05:56:34.451799 0 (100%) fusion.18 post-independent-region-scheduler
05:56:34.499877 0 (100%) fusion.18 post-bounds-check
05:56:34.536454 0 (100%) fusion.18 post-cssa
05:56:34.574667 0 (100%) fusion.18 post-address-relocation
05:56:34.636989 0 (100%) fusion.18 post-GVN-3
05:56:34.679921 0 (100%) fusion.18 post-DCE-3
05:56:34.727802 0 (100%) fusion.18 post-vmac-transform
05:56:34.764544 0 (100%) fusion.18 post-cssa
05:56:34.803494 0 (100%) fusion.18 post-constant-materializer
05:56:34.925312 0 (100%) fusion.18 post-bundle-packing-pre-ra
05:56:35.034951 0 (100%) fusion.18 post-grt
05:56:35.218965 0 (100%) fusion.18 pre-finalize-registers-and-allocations
05:56:35.288653 0 (100%) fusion.18 pre-availability-transform
05:56:35.370216 0 (100%) fusion.18 post-availability-transform
05:56:35.443932 0 (100%) fusion.18 post-ra
05:56:35.491926 0 (100%) fusion.18 post-scalar-select-transform
05:56:35.820307 0 (100%) fusion.18 post-bundle-packing-no-ra-deps
05:56:35.927624 0 (100%) fusion.18 post-bundle-packing-no-spills-fills
05:56:36.050080 0 (100%) fusion.18 post-bundle-packing-post-ra
05:56:36.147186 0 (100%) fusion.18 post-delay-converter
05:56:36.257041 0 (100%) TLP post-bundle-packing-pre-ra
05:56:36.257745 0 (100%) TLP post-grt
05:56:36.258326 0 (100%) TLP pre-finalize-registers-and-allocations
05:56:36.258726 0 (100%) TLP pre-availability-transform
05:56:36.259154 0 (100%) TLP post-availability-transform
05:56:36.259590 0 (100%) TLP post-ra
05:56:36.259985 0 (100%) TLP post-scalar-select-transform
05:56:36.261234 0 (100%) TLP post-bundle-packing-no-ra-deps
05:56:36.262348 0 (100%) TLP post-bundle-packing-no-spills-fills
05:56:36.263475 0 (100%) TLP post-bundle-packing-post-ra
05:56:36.264747 0 (100%) TLP post-delay-converter
05:56:36.268142 0 (100%) TLP final-top-level-llo
05:56:36.334426 0 (100%) TLP post-code-generation