min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:56:53.082224 0 (100%) TLP original
05:56:53.082516 0 (100%) TLP post-address-simplifier
05:56:53.082720 0 (100%) TLP post-invert-loops
05:56:53.082931 0 (100%) TLP post-CP
05:56:53.083133 0 (100%) TLP post-rematerialize-allocations
05:56:53.083422 0 (100%) TLP post-simplifier-1
05:56:53.083644 0 (100%) TLP post-bf16-coalescing
05:56:53.083906 0 (100%) TLP post-mem-to-reg
05:56:53.084150 0 (100%) TLP post-GVN
05:56:53.084488 0 (100%) TLP post-DCE
05:56:53.084715 0 (100%) TLP post-simplifier-2
05:56:53.084967 0 (100%) TLP post-x8-coalescing
05:56:53.085212 0 (100%) TLP post-MXU-assigner
05:56:53.085453 0 (100%) TLP post-GVN-2
05:56:53.085650 0 (100%) TLP post-DCE-2
05:56:53.085844 0 (100%) TLP post-decomposer
05:56:53.086090 0 (100%) TLP post-if-conversion
05:56:53.086307 0 (100%) TLP post-cssa
05:56:53.086524 0 (100%) TLP post-constant-materializer
05:56:53.086722 0 (100%) TLP pre-cssa
05:56:53.086918 0 (100%) TLP post-cssa
05:56:53.097994 0 (100%) TLP post-llo-dependency-graph-optimizations
05:56:53.098306 0 (100%) TLP post-independent-region-scheduler
05:56:53.098643 0 (100%) TLP post-bounds-check
05:56:53.098879 0 (100%) TLP post-cssa
05:56:53.099122 0 (100%) TLP post-address-relocation
05:56:53.099467 0 (100%) TLP post-GVN-3
05:56:53.099718 0 (100%) TLP post-DCE-3
05:56:53.099970 0 (100%) TLP post-vmac-transform
05:56:53.100190 0 (100%) TLP post-cssa
05:56:53.100427 0 (100%) TLP post-constant-materializer
05:56:53.153396 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:56:53.153475 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:56:53.153580 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:56:53.153713 0 (100%) <late-initialization> original
05:56:53.153771 0 (100%) <late-finalization> original
05:56:53.153831 0 (100%) <late-initialization> post-address-simplifier
05:56:53.153835 0 (100%) <late-finalization> post-address-simplifier
05:56:53.153915 0 (100%) <late-finalization> post-invert-loops
05:56:53.153943 0 (100%) <late-initialization> post-invert-loops
05:56:53.153964 0 (100%) <late-finalization> post-CP
05:56:53.154035 0 (100%) <late-finalization> post-rematerialize-allocations
05:56:53.154079 0 (100%) <late-initialization> post-CP
05:56:53.154082 0 (100%) <late-finalization> post-simplifier-1
05:56:53.154144 0 (100%) <late-finalization> post-bf16-coalescing
05:56:53.154172 0 (100%) <late-initialization> post-rematerialize-allocations
05:56:53.154190 0 (100%) <late-finalization> post-mem-to-reg
05:56:53.154251 0 (100%) <late-finalization> post-GVN
05:56:53.154304 0 (100%) <late-finalization> post-DCE
05:56:53.154317 0 (100%) <late-initialization> post-simplifier-1
05:56:53.154344 0 (100%) <late-finalization> post-simplifier-2
05:56:53.154441 0 (100%) <late-finalization> post-x8-coalescing
05:56:53.154447 0 (100%) <late-initialization> post-bf16-coalescing
05:56:53.154494 0 (100%) <late-finalization> post-MXU-assigner
05:56:53.154537 0 (100%) <late-finalization> post-GVN-2
05:56:53.154554 0 (100%) <late-initialization> post-mem-to-reg
05:56:53.154577 0 (100%) <late-finalization> post-DCE-2
05:56:53.154644 0 (100%) <late-finalization> post-decomposer
05:56:53.154654 0 (100%) <late-initialization> post-GVN
05:56:53.154700 0 (100%) <late-finalization> post-if-conversion
05:56:53.154739 0 (100%) <late-initialization> post-DCE
05:56:53.154749 0 (100%) <late-finalization> post-cssa
05:56:53.154821 0 (100%) <late-finalization> post-constant-materializer
05:56:53.154850 0 (100%) <late-initialization> post-simplifier-2
05:56:53.154868 0 (100%) <late-finalization> pre-cssa
05:56:53.154934 0 (100%) <late-finalization> post-cssa
05:56:53.155005 0 (100%) <late-initialization> post-x8-coalescing
05:56:53.155132 0 (100%) <late-initialization> post-MXU-assigner
05:56:53.155258 0 (100%) <late-initialization> post-GVN-2
05:56:53.155368 0 (100%) <late-initialization> post-DCE-2
05:56:53.155457 0 (100%) <late-initialization> post-decomposer
05:56:53.155574 0 (100%) <late-initialization> post-if-conversion
05:56:53.155700 0 (100%) <late-initialization> post-cssa
05:56:53.155817 0 (100%) <late-initialization> post-constant-materializer
05:56:53.155917 0 (100%) <late-initialization> pre-cssa
05:56:53.155960 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:56:53.156005 0 (100%) <late-initialization> post-cssa
05:56:53.156031 0 (100%) <late-finalization> post-independent-region-scheduler
05:56:53.156121 0 (100%) <late-finalization> post-bounds-check
05:56:53.156172 0 (100%) <late-finalization> post-cssa
05:56:53.156227 0 (100%) <late-finalization> post-address-relocation
05:56:53.156306 0 (100%) <late-finalization> post-GVN-3
05:56:53.156370 0 (100%) <late-finalization> post-DCE-3
05:56:53.156426 0 (100%) <late-finalization> post-vmac-transform
05:56:53.156492 0 (100%) <late-finalization> post-cssa
05:56:53.156548 0 (100%) <late-finalization> post-constant-materializer
05:56:53.156742 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:56:53.156832 0 (100%) <late-finalization> post-grt
05:56:53.156915 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:56:53.156987 0 (100%) <late-finalization> pre-availability-transform
05:56:53.157061 0 (100%) <late-finalization> post-availability-transform
05:56:53.157135 0 (100%) <late-finalization> post-ra
05:56:53.157215 0 (100%) <late-finalization> post-scalar-select-transform
05:56:53.157386 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:56:53.157511 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:56:53.157672 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:56:53.157773 0 (100%) tpu_custom_call.1 original
05:56:53.157941 0 (100%) <late-finalization> post-delay-converter
05:56:53.158350 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:56:53.158456 0 (100%) <late-initialization> post-independent-region-scheduler
05:56:53.158561 0 (100%) <late-initialization> post-bounds-check
05:56:53.158637 0 (100%) <late-initialization> post-cssa
05:56:53.158715 0 (100%) <late-initialization> post-address-relocation
05:56:53.158801 0 (100%) <late-initialization> post-GVN-3
05:56:53.158877 0 (100%) <late-initialization> post-DCE-3
05:56:53.158961 0 (100%) <late-initialization> post-vmac-transform
05:56:53.159030 0 (100%) <late-initialization> post-cssa
05:56:53.159111 0 (100%) <late-initialization> post-constant-materializer
05:56:53.159377 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:56:53.159540 0 (100%) <late-initialization> post-grt
05:56:53.159642 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:56:53.159724 0 (100%) <late-initialization> pre-availability-transform
05:56:53.159804 0 (100%) <late-initialization> post-availability-transform
05:56:53.159884 0 (100%) <late-initialization> post-ra
05:56:53.159965 0 (100%) <late-initialization> post-scalar-select-transform
05:56:53.160224 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:56:53.160515 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:56:53.160754 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:56:53.161089 0 (100%) <late-initialization> post-delay-converter
05:56:53.161803 0 (100%) tpu_custom_call.1 post-address-simplifier
05:56:53.165181 0 (100%) tpu_custom_call.1 post-invert-loops
05:56:53.169550 0 (100%) tpu_custom_call.1 post-CP
05:56:53.172194 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:56:53.175202 0 (100%) tpu_custom_call.1 post-simplifier-1
05:56:53.178147 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:56:53.181438 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:56:53.184329 0 (100%) tpu_custom_call.1 post-GVN
05:56:53.186662 0 (100%) tpu_custom_call.1 post-DCE
05:56:53.188680 0 (100%) tpu_custom_call.1 post-simplifier-2
05:56:53.190613 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:56:53.192649 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:56:53.194726 0 (100%) tpu_custom_call.1 post-GVN-2
05:56:53.196959 0 (100%) tpu_custom_call.1 post-DCE-2
05:56:53.199271 0 (100%) tpu_custom_call.1 post-decomposer
05:56:53.201687 0 (100%) tpu_custom_call.1 post-if-conversion
05:56:53.203700 0 (100%) tpu_custom_call.1 post-cssa
05:56:53.206088 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:53.207959 0 (100%) tpu_custom_call.1 pre-cssa
05:56:53.210121 0 (100%) tpu_custom_call.1 post-cssa
05:56:53.257425 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:56:53.259589 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:56:53.262086 0 (100%) tpu_custom_call.1 post-bounds-check
05:56:53.264376 0 (100%) tpu_custom_call.1 post-cssa
05:56:53.266570 0 (100%) tpu_custom_call.1 post-address-relocation
05:56:53.269054 0 (100%) tpu_custom_call.1 post-GVN-3
05:56:53.271149 0 (100%) tpu_custom_call.1 post-DCE-3
05:56:53.273245 0 (100%) tpu_custom_call.1 post-vmac-transform
05:56:53.275148 0 (100%) tpu_custom_call.1 post-cssa
05:56:53.277534 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:53.284827 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:56:53.290353 0 (100%) tpu_custom_call.1 post-grt
05:56:53.296078 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:56:53.300365 0 (100%) tpu_custom_call.1 pre-availability-transform
05:56:53.304946 0 (100%) tpu_custom_call.1 post-availability-transform
05:56:53.309833 0 (100%) tpu_custom_call.1 post-ra
05:56:53.312967 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:56:53.321397 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:56:53.328005 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:56:53.333879 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:56:53.340063 0 (100%) tpu_custom_call.1 post-delay-converter
05:56:53.346952 0 (100%) TLP post-bundle-packing-pre-ra
05:56:53.347353 0 (100%) TLP post-grt
05:56:53.347672 0 (100%) TLP pre-finalize-registers-and-allocations
05:56:53.347899 0 (100%) TLP pre-availability-transform
05:56:53.348114 0 (100%) TLP post-availability-transform
05:56:53.348340 0 (100%) TLP post-ra
05:56:53.348548 0 (100%) TLP post-scalar-select-transform
05:56:53.349271 0 (100%) TLP post-bundle-packing-no-ra-deps
05:56:53.349970 0 (100%) TLP post-bundle-packing-no-spills-fills
05:56:53.350660 0 (100%) TLP post-bundle-packing-post-ra
05:56:53.351402 0 (100%) TLP post-delay-converter
05:56:53.353141 0 (100%) TLP final-top-level-llo
05:56:53.357975 0 (100%) TLP post-code-generation