min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:56:45.850707 0 (100%) TLP original
05:56:45.850942 0 (100%) TLP post-address-simplifier
05:56:45.851151 0 (100%) TLP post-invert-loops
05:56:45.851366 0 (100%) TLP post-CP
05:56:45.851574 0 (100%) TLP post-rematerialize-allocations
05:56:45.851865 0 (100%) TLP post-simplifier-1
05:56:45.852104 0 (100%) TLP post-bf16-coalescing
05:56:45.852383 0 (100%) TLP post-mem-to-reg
05:56:45.852595 0 (100%) TLP post-GVN
05:56:45.852797 0 (100%) TLP post-DCE
05:56:45.853006 0 (100%) TLP post-simplifier-2
05:56:45.853240 0 (100%) TLP post-x8-coalescing
05:56:45.853533 0 (100%) TLP post-MXU-assigner
05:56:45.853777 0 (100%) TLP post-GVN-2
05:56:45.853979 0 (100%) TLP post-DCE-2
05:56:45.854171 0 (100%) TLP post-decomposer
05:56:45.854421 0 (100%) TLP post-if-conversion
05:56:45.854605 0 (100%) TLP post-cssa
05:56:45.854796 0 (100%) TLP post-constant-materializer
05:56:45.854987 0 (100%) TLP pre-cssa
05:56:45.855186 0 (100%) TLP post-cssa
05:56:45.863524 0 (100%) TLP post-llo-dependency-graph-optimizations
05:56:45.863769 0 (100%) TLP post-independent-region-scheduler
05:56:45.864051 0 (100%) TLP post-bounds-check
05:56:45.864272 0 (100%) TLP post-cssa
05:56:45.864492 0 (100%) TLP post-address-relocation
05:56:45.864773 0 (100%) TLP post-GVN-3
05:56:45.864985 0 (100%) TLP post-DCE-3
05:56:45.865207 0 (100%) TLP post-vmac-transform
05:56:45.865400 0 (100%) TLP post-cssa
05:56:45.865617 0 (100%) TLP post-constant-materializer
05:56:45.911179 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:56:45.911182 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:56:45.911310 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:56:45.911409 0 (100%) <late-initialization> original
05:56:45.911453 0 (100%) <late-finalization> original
05:56:45.911532 0 (100%) <late-finalization> post-address-simplifier
05:56:45.911550 0 (100%) <late-initialization> post-address-simplifier
05:56:45.911576 0 (100%) <late-finalization> post-invert-loops
05:56:45.911657 0 (100%) <late-finalization> post-CP
05:56:45.911671 0 (100%) <late-initialization> post-invert-loops
05:56:45.911699 0 (100%) <late-finalization> post-rematerialize-allocations
05:56:45.911774 0 (100%) <late-initialization> post-CP
05:56:45.911777 0 (100%) <late-finalization> post-simplifier-1
05:56:45.911824 0 (100%) <late-finalization> post-bf16-coalescing
05:56:45.911873 0 (100%) <late-finalization> post-mem-to-reg
05:56:45.911874 0 (100%) <late-initialization> post-rematerialize-allocations
05:56:45.911914 0 (100%) <late-finalization> post-GVN
05:56:45.911958 0 (100%) <late-finalization> post-DCE
05:56:45.911977 0 (100%) <late-initialization> post-simplifier-1
05:56:45.912003 0 (100%) <late-finalization> post-simplifier-2
05:56:45.912095 0 (100%) <late-initialization> post-bf16-coalescing
05:56:45.912098 0 (100%) <late-finalization> post-x8-coalescing
05:56:45.912165 0 (100%) <late-finalization> post-MXU-assigner
05:56:45.912207 0 (100%) <late-finalization> post-GVN-2
05:56:45.912211 0 (100%) <late-initialization> post-mem-to-reg
05:56:45.912245 0 (100%) <late-finalization> post-DCE-2
05:56:45.912310 0 (100%) <late-finalization> post-decomposer
05:56:45.912321 0 (100%) <late-initialization> post-GVN
05:56:45.912351 0 (100%) <late-finalization> post-if-conversion
05:56:45.912409 0 (100%) <late-finalization> post-cssa
05:56:45.912420 0 (100%) <late-initialization> post-DCE
05:56:45.912474 0 (100%) <late-finalization> post-constant-materializer
05:56:45.912504 0 (100%) <late-initialization> post-simplifier-2
05:56:45.912518 0 (100%) <late-finalization> pre-cssa
05:56:45.912579 0 (100%) <late-finalization> post-cssa
05:56:45.912656 0 (100%) <late-initialization> post-x8-coalescing
05:56:45.912793 0 (100%) <late-initialization> post-MXU-assigner
05:56:45.912906 0 (100%) <late-initialization> post-GVN-2
05:56:45.913028 0 (100%) <late-initialization> post-DCE-2
05:56:45.913124 0 (100%) <late-initialization> post-decomposer
05:56:45.913240 0 (100%) <late-initialization> post-if-conversion
05:56:45.913363 0 (100%) <late-initialization> post-cssa
05:56:45.913497 0 (100%) <late-initialization> post-constant-materializer
05:56:45.913602 0 (100%) <late-initialization> pre-cssa
05:56:45.913610 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:56:45.913673 0 (100%) <late-finalization> post-independent-region-scheduler
05:56:45.913702 0 (100%) <late-initialization> post-cssa
05:56:45.913729 0 (100%) <late-finalization> post-bounds-check
05:56:45.913787 0 (100%) <late-finalization> post-cssa
05:56:45.913832 0 (100%) <late-finalization> post-address-relocation
05:56:45.913906 0 (100%) <late-finalization> post-GVN-3
05:56:45.913980 0 (100%) <late-finalization> post-DCE-3
05:56:45.914033 0 (100%) <late-finalization> post-vmac-transform
05:56:45.914107 0 (100%) <late-finalization> post-cssa
05:56:45.914178 0 (100%) <late-finalization> post-constant-materializer
05:56:45.914353 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:56:45.914440 0 (100%) <late-finalization> post-grt
05:56:45.914509 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:56:45.914585 0 (100%) <late-finalization> pre-availability-transform
05:56:45.914669 0 (100%) <late-finalization> post-availability-transform
05:56:45.914738 0 (100%) <late-finalization> post-ra
05:56:45.914809 0 (100%) <late-finalization> post-scalar-select-transform
05:56:45.914985 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:56:45.915125 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:56:45.915292 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:56:45.915537 0 (100%) <late-finalization> post-delay-converter
05:56:45.915565 0 (100%) tpu_custom_call.1 original
05:56:45.916084 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:56:45.916214 0 (100%) <late-initialization> post-independent-region-scheduler
05:56:45.916329 0 (100%) <late-initialization> post-bounds-check
05:56:45.916410 0 (100%) <late-initialization> post-cssa
05:56:45.916485 0 (100%) <late-initialization> post-address-relocation
05:56:45.916572 0 (100%) <late-initialization> post-GVN-3
05:56:45.916647 0 (100%) <late-initialization> post-DCE-3
05:56:45.916724 0 (100%) <late-initialization> post-vmac-transform
05:56:45.916793 0 (100%) <late-initialization> post-cssa
05:56:45.916872 0 (100%) <late-initialization> post-constant-materializer
05:56:45.917129 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:56:45.917269 0 (100%) <late-initialization> post-grt
05:56:45.917387 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:56:45.917470 0 (100%) <late-initialization> pre-availability-transform
05:56:45.917550 0 (100%) <late-initialization> post-availability-transform
05:56:45.917631 0 (100%) <late-initialization> post-ra
05:56:45.917708 0 (100%) <late-initialization> post-scalar-select-transform
05:56:45.917952 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:56:45.918200 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:56:45.918494 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:56:45.918834 0 (100%) <late-initialization> post-delay-converter
05:56:45.919463 0 (100%) tpu_custom_call.1 post-address-simplifier
05:56:45.922680 0 (100%) tpu_custom_call.1 post-invert-loops
05:56:45.926458 0 (100%) tpu_custom_call.1 post-CP
05:56:45.928709 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:56:45.931341 0 (100%) tpu_custom_call.1 post-simplifier-1
05:56:45.933832 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:56:45.936559 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:56:45.938812 0 (100%) tpu_custom_call.1 post-GVN
05:56:45.940676 0 (100%) tpu_custom_call.1 post-DCE
05:56:45.942455 0 (100%) tpu_custom_call.1 post-simplifier-2
05:56:45.944465 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:56:45.946601 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:56:45.948371 0 (100%) tpu_custom_call.1 post-GVN-2
05:56:45.950136 0 (100%) tpu_custom_call.1 post-DCE-2
05:56:45.951855 0 (100%) tpu_custom_call.1 post-decomposer
05:56:45.953709 0 (100%) tpu_custom_call.1 post-if-conversion
05:56:45.955493 0 (100%) tpu_custom_call.1 post-cssa
05:56:45.957685 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:45.959594 0 (100%) tpu_custom_call.1 pre-cssa
05:56:45.961782 0 (100%) tpu_custom_call.1 post-cssa
05:56:46.010272 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:56:46.012297 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:56:46.016206 0 (100%) tpu_custom_call.1 post-bounds-check
05:56:46.018839 0 (100%) tpu_custom_call.1 post-cssa
05:56:46.021005 0 (100%) tpu_custom_call.1 post-address-relocation
05:56:46.023365 0 (100%) tpu_custom_call.1 post-GVN-3
05:56:46.025458 0 (100%) tpu_custom_call.1 post-DCE-3
05:56:46.027598 0 (100%) tpu_custom_call.1 post-vmac-transform
05:56:46.029606 0 (100%) tpu_custom_call.1 post-cssa
05:56:46.031956 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:46.038034 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:56:46.042178 0 (100%) tpu_custom_call.1 post-grt
05:56:46.046584 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:56:46.050372 0 (100%) tpu_custom_call.1 pre-availability-transform
05:56:46.054462 0 (100%) tpu_custom_call.1 post-availability-transform
05:56:46.058408 0 (100%) tpu_custom_call.1 post-ra
05:56:46.060634 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:56:46.066759 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:56:46.072437 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:56:46.078214 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:56:46.084229 0 (100%) tpu_custom_call.1 post-delay-converter
05:56:46.090725 0 (100%) TLP post-bundle-packing-pre-ra
05:56:46.091111 0 (100%) TLP post-grt
05:56:46.091451 0 (100%) TLP pre-finalize-registers-and-allocations
05:56:46.091677 0 (100%) TLP pre-availability-transform
05:56:46.091890 0 (100%) TLP post-availability-transform
05:56:46.092112 0 (100%) TLP post-ra
05:56:46.092337 0 (100%) TLP post-scalar-select-transform
05:56:46.093082 0 (100%) TLP post-bundle-packing-no-ra-deps
05:56:46.093832 0 (100%) TLP post-bundle-packing-no-spills-fills
05:56:46.094557 0 (100%) TLP post-bundle-packing-post-ra
05:56:46.095284 0 (100%) TLP post-delay-converter
05:56:46.097119 0 (100%) TLP final-top-level-llo
05:56:46.104797 0 (100%) TLP post-code-generation