min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:56:37.523647 0 (100%) TLP original
05:56:37.523884 0 (100%) TLP post-address-simplifier
05:56:37.524100 0 (100%) TLP post-invert-loops
05:56:37.524331 0 (100%) TLP post-CP
05:56:37.524538 0 (100%) TLP post-rematerialize-allocations
05:56:37.524821 0 (100%) TLP post-simplifier-1
05:56:37.525038 0 (100%) TLP post-bf16-coalescing
05:56:37.525310 0 (100%) TLP post-mem-to-reg
05:56:37.525539 0 (100%) TLP post-GVN
05:56:37.525747 0 (100%) TLP post-DCE
05:56:37.525957 0 (100%) TLP post-simplifier-2
05:56:37.526193 0 (100%) TLP post-x8-coalescing
05:56:37.526458 0 (100%) TLP post-MXU-assigner
05:56:37.526690 0 (100%) TLP post-GVN-2
05:56:37.526884 0 (100%) TLP post-DCE-2
05:56:37.527068 0 (100%) TLP post-decomposer
05:56:37.527326 0 (100%) TLP post-if-conversion
05:56:37.527561 0 (100%) TLP post-cssa
05:56:37.527764 0 (100%) TLP post-constant-materializer
05:56:37.527954 0 (100%) TLP pre-cssa
05:56:37.528175 0 (100%) TLP post-cssa
05:56:37.536553 0 (100%) TLP post-llo-dependency-graph-optimizations
05:56:37.536801 0 (100%) TLP post-independent-region-scheduler
05:56:37.537091 0 (100%) TLP post-bounds-check
05:56:37.537289 0 (100%) TLP post-cssa
05:56:37.537479 0 (100%) TLP post-address-relocation
05:56:37.537721 0 (100%) TLP post-GVN-3
05:56:37.537909 0 (100%) TLP post-DCE-3
05:56:37.538096 0 (100%) TLP post-vmac-transform
05:56:37.538258 0 (100%) TLP post-cssa
05:56:37.538454 0 (100%) TLP post-constant-materializer
05:56:37.599347 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:56:37.599427 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:56:37.599481 0 (100%) <late-finalization> original
05:56:37.599526 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:56:37.599558 0 (100%) <late-finalization> post-address-simplifier
05:56:37.599611 0 (100%) <late-finalization> post-invert-loops
05:56:37.599652 0 (100%) <late-finalization> post-CP
05:56:37.599655 0 (100%) <late-initialization> original
05:56:37.599696 0 (100%) <late-finalization> post-rematerialize-allocations
05:56:37.599767 0 (100%) <late-finalization> post-simplifier-1
05:56:37.599794 0 (100%) <late-initialization> post-address-simplifier
05:56:37.599811 0 (100%) <late-finalization> post-bf16-coalescing
05:56:37.599891 0 (100%) <late-finalization> post-mem-to-reg
05:56:37.599923 0 (100%) <late-initialization> post-invert-loops
05:56:37.599934 0 (100%) <late-finalization> post-GVN
05:56:37.599980 0 (100%) <late-finalization> post-DCE
05:56:37.600020 0 (100%) <late-initialization> post-CP
05:56:37.600021 0 (100%) <late-finalization> post-simplifier-2
05:56:37.600091 0 (100%) <late-finalization> post-x8-coalescing
05:56:37.600104 0 (100%) <late-initialization> post-rematerialize-allocations
05:56:37.600146 0 (100%) <late-finalization> post-MXU-assigner
05:56:37.600189 0 (100%) <late-finalization> post-GVN-2
05:56:37.600205 0 (100%) <late-initialization> post-simplifier-1
05:56:37.600226 0 (100%) <late-finalization> post-DCE-2
05:56:37.600313 0 (100%) <late-finalization> post-decomposer
05:56:37.600334 0 (100%) <late-initialization> post-bf16-coalescing
05:56:37.600357 0 (100%) <late-finalization> post-if-conversion
05:56:37.600421 0 (100%) <late-finalization> post-cssa
05:56:37.600465 0 (100%) <late-finalization> post-constant-materializer
05:56:37.600466 0 (100%) <late-initialization> post-mem-to-reg
05:56:37.600508 0 (100%) <late-finalization> pre-cssa
05:56:37.600556 0 (100%) <late-finalization> post-cssa
05:56:37.600557 0 (100%) <late-initialization> post-GVN
05:56:37.600645 0 (100%) <late-initialization> post-DCE
05:56:37.600780 0 (100%) <late-initialization> post-simplifier-2
05:56:37.600921 0 (100%) <late-initialization> post-x8-coalescing
05:56:37.601047 0 (100%) <late-initialization> post-MXU-assigner
05:56:37.601162 0 (100%) <late-initialization> post-GVN-2
05:56:37.601292 0 (100%) <late-initialization> post-DCE-2
05:56:37.601401 0 (100%) <late-initialization> post-decomposer
05:56:37.601514 0 (100%) <late-initialization> post-if-conversion
05:56:37.601534 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:56:37.601614 0 (100%) <late-finalization> post-independent-region-scheduler
05:56:37.601619 0 (100%) <late-initialization> post-cssa
05:56:37.601668 0 (100%) <late-finalization> post-bounds-check
05:56:37.601704 0 (100%) <late-initialization> post-constant-materializer
05:56:37.601730 0 (100%) <late-finalization> post-cssa
05:56:37.601789 0 (100%) <late-finalization> post-address-relocation
05:56:37.601792 0 (100%) <late-initialization> pre-cssa
05:56:37.601835 0 (100%) <late-finalization> post-GVN-3
05:56:37.601876 0 (100%) <late-initialization> post-cssa
05:56:37.601879 0 (100%) <late-finalization> post-DCE-3
05:56:37.601930 0 (100%) <late-finalization> post-vmac-transform
05:56:37.601980 0 (100%) <late-finalization> post-cssa
05:56:37.602037 0 (100%) <late-finalization> post-constant-materializer
05:56:37.602203 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:56:37.602294 0 (100%) <late-finalization> post-grt
05:56:37.602355 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:56:37.602417 0 (100%) <late-finalization> pre-availability-transform
05:56:37.602483 0 (100%) <late-finalization> post-availability-transform
05:56:37.602559 0 (100%) <late-finalization> post-ra
05:56:37.602621 0 (100%) <late-finalization> post-scalar-select-transform
05:56:37.602800 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:56:37.602954 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:56:37.603088 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:56:37.603334 0 (100%) <late-finalization> post-delay-converter
05:56:37.604096 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:56:37.604201 0 (100%) <late-initialization> post-independent-region-scheduler
05:56:37.604323 0 (100%) <late-initialization> post-bounds-check
05:56:37.604404 0 (100%) <late-initialization> post-cssa
05:56:37.604481 0 (100%) <late-initialization> post-address-relocation
05:56:37.604578 0 (100%) <late-initialization> post-GVN-3
05:56:37.604680 0 (100%) <late-initialization> post-DCE-3
05:56:37.604759 0 (100%) <late-initialization> post-vmac-transform
05:56:37.604837 0 (100%) <late-initialization> post-cssa
05:56:37.604916 0 (100%) <late-initialization> post-constant-materializer
05:56:37.605174 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:56:37.605313 0 (100%) <late-initialization> post-grt
05:56:37.605417 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:56:37.605499 0 (100%) <late-initialization> pre-availability-transform
05:56:37.605581 0 (100%) <late-initialization> post-availability-transform
05:56:37.605660 0 (100%) <late-initialization> post-ra
05:56:37.605736 0 (100%) <late-initialization> post-scalar-select-transform
05:56:37.605981 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:56:37.606101 0 (100%) tpu_custom_call.1 original
05:56:37.606219 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:56:37.606468 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:56:37.606797 0 (100%) <late-initialization> post-delay-converter
05:56:37.610910 0 (100%) tpu_custom_call.1 post-address-simplifier
05:56:37.614463 0 (100%) tpu_custom_call.1 post-invert-loops
05:56:37.618738 0 (100%) tpu_custom_call.1 post-CP
05:56:37.621122 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:56:37.623875 0 (100%) tpu_custom_call.1 post-simplifier-1
05:56:37.626533 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:56:37.629367 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:56:37.631768 0 (100%) tpu_custom_call.1 post-GVN
05:56:37.633732 0 (100%) tpu_custom_call.1 post-DCE
05:56:37.635558 0 (100%) tpu_custom_call.1 post-simplifier-2
05:56:37.637571 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:56:37.639566 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:56:37.641390 0 (100%) tpu_custom_call.1 post-GVN-2
05:56:37.643223 0 (100%) tpu_custom_call.1 post-DCE-2
05:56:37.645037 0 (100%) tpu_custom_call.1 post-decomposer
05:56:37.646924 0 (100%) tpu_custom_call.1 post-if-conversion
05:56:37.648698 0 (100%) tpu_custom_call.1 post-cssa
05:56:37.650900 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:37.652794 0 (100%) tpu_custom_call.1 pre-cssa
05:56:37.654699 0 (100%) tpu_custom_call.1 post-cssa
05:56:37.698214 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:56:37.700197 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:56:37.702282 0 (100%) tpu_custom_call.1 post-bounds-check
05:56:37.704164 0 (100%) tpu_custom_call.1 post-cssa
05:56:37.706044 0 (100%) tpu_custom_call.1 post-address-relocation
05:56:37.708336 0 (100%) tpu_custom_call.1 post-GVN-3
05:56:37.710507 0 (100%) tpu_custom_call.1 post-DCE-3
05:56:37.712703 0 (100%) tpu_custom_call.1 post-vmac-transform
05:56:37.714696 0 (100%) tpu_custom_call.1 post-cssa
05:56:37.717192 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:37.723380 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:56:37.728000 0 (100%) tpu_custom_call.1 post-grt
05:56:37.732647 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:56:37.736688 0 (100%) tpu_custom_call.1 pre-availability-transform
05:56:37.740998 0 (100%) tpu_custom_call.1 post-availability-transform
05:56:37.745344 0 (100%) tpu_custom_call.1 post-ra
05:56:37.747694 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:56:37.754419 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:56:37.761434 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:56:37.767850 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:56:37.774880 0 (100%) tpu_custom_call.1 post-delay-converter
05:56:37.781974 0 (100%) TLP post-bundle-packing-pre-ra
05:56:37.782433 0 (100%) TLP post-grt
05:56:37.782759 0 (100%) TLP pre-finalize-registers-and-allocations
05:56:37.782977 0 (100%) TLP pre-availability-transform
05:56:37.783202 0 (100%) TLP post-availability-transform
05:56:37.783428 0 (100%) TLP post-ra
05:56:37.783632 0 (100%) TLP post-scalar-select-transform
05:56:37.784389 0 (100%) TLP post-bundle-packing-no-ra-deps
05:56:37.785092 0 (100%) TLP post-bundle-packing-no-spills-fills
05:56:37.785780 0 (100%) TLP post-bundle-packing-post-ra
05:56:37.786519 0 (100%) TLP post-delay-converter
05:56:37.788372 0 (100%) TLP final-top-level-llo
05:56:37.794729 0 (100%) TLP post-code-generation