min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:56:33.024932 0 (100%) TLP original
05:56:33.025058 0 (100%) pad_add_fusion original
05:56:33.025092 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:56:33.025133 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:56:33.025266 0 (100%) TLP post-address-simplifier
05:56:33.025373 0 (100%) pad_add_fusion post-address-simplifier
05:56:33.025414 0 (100%) <late-finalization> original
05:56:33.025439 0 (100%) <late-initialization> original
05:56:33.025536 0 (100%) <late-finalization> post-address-simplifier
05:56:33.025544 0 (100%) pad_add_fusion post-invert-loops
05:56:33.025566 0 (100%) TLP post-invert-loops
05:56:33.025606 0 (100%) <late-finalization> post-invert-loops
05:56:33.025607 0 (100%) <late-initialization> post-address-simplifier
05:56:33.025657 0 (100%) pad_add_fusion post-CP
05:56:33.025665 0 (100%) <late-finalization> post-CP
05:56:33.025760 0 (100%) <late-finalization> post-rematerialize-allocations
05:56:33.025761 0 (100%) <late-initialization> post-invert-loops
05:56:33.025798 0 (100%) pad_add_fusion post-rematerialize-allocations
05:56:33.025829 0 (100%) <late-finalization> post-simplifier-1
05:56:33.025867 0 (100%) TLP post-CP
05:56:33.025892 0 (100%) <late-initialization> post-CP
05:56:33.025935 0 (100%) <late-finalization> post-bf16-coalescing
05:56:33.025983 0 (100%) pad_add_fusion post-simplifier-1
05:56:33.026014 0 (100%) <late-finalization> post-mem-to-reg
05:56:33.026016 0 (100%) <late-initialization> post-rematerialize-allocations
05:56:33.026112 0 (100%) <late-finalization> post-GVN
05:56:33.026117 0 (100%) pad_add_fusion post-bf16-coalescing
05:56:33.026139 0 (100%) TLP post-rematerialize-allocations
05:56:33.026173 0 (100%) <late-initialization> post-simplifier-1
05:56:33.026178 0 (100%) <late-finalization> post-DCE
05:56:33.026249 0 (100%) <late-finalization> post-simplifier-2
05:56:33.026251 0 (100%) pad_add_fusion post-mem-to-reg
05:56:33.026361 0 (100%) <late-initialization> post-bf16-coalescing
05:56:33.026406 0 (100%) pad_add_fusion post-GVN
05:56:33.026408 0 (100%) <late-finalization> post-x8-coalescing
05:56:33.026527 0 (100%) <late-initialization> post-mem-to-reg
05:56:33.026541 0 (100%) TLP post-simplifier-1
05:56:33.026549 0 (100%) <late-finalization> post-MXU-assigner
05:56:33.026555 0 (100%) pad_add_fusion post-DCE
05:56:33.026646 0 (100%) <late-finalization> post-GVN-2
05:56:33.026689 0 (100%) pad_add_fusion post-simplifier-2
05:56:33.026699 0 (100%) <late-initialization> post-GVN
05:56:33.026733 0 (100%) <late-finalization> post-DCE-2
05:56:33.026837 0 (100%) <late-finalization> post-decomposer
05:56:33.026849 0 (100%) <late-initialization> post-DCE
05:56:33.026859 0 (100%) pad_add_fusion post-decomposer
05:56:33.026863 0 (100%) TLP post-bf16-coalescing
05:56:33.026897 0 (100%) <late-finalization> post-if-conversion
05:56:33.026997 0 (100%) <late-finalization> post-cssa
05:56:33.027003 0 (100%) <late-initialization> post-simplifier-2
05:56:33.027035 0 (100%) pad_add_fusion post-if-conversion
05:56:33.027061 0 (100%) <late-finalization> post-constant-materializer
05:56:33.027161 0 (100%) <late-finalization> pre-cssa
05:56:33.027189 0 (100%) <late-initialization> post-x8-coalescing
05:56:33.027193 0 (100%) pad_add_fusion post-cssa
05:56:33.027215 0 (100%) TLP post-mem-to-reg
05:56:33.027221 0 (100%) <late-finalization> post-cssa
05:56:33.027358 0 (100%) pad_add_fusion post-constant-materializer
05:56:33.027414 0 (100%) <late-initialization> post-MXU-assigner
05:56:33.027465 0 (100%) pad_add_fusion pre-cssa
05:56:33.027517 0 (100%) TLP post-GVN
05:56:33.027597 0 (100%) pad_add_fusion post-cssa
05:56:33.027608 0 (100%) <late-initialization> post-GVN-2
05:56:33.027754 0 (100%) <late-initialization> post-DCE-2
05:56:33.027821 0 (100%) TLP post-DCE
05:56:33.027883 0 (100%) <late-initialization> post-decomposer
05:56:33.028031 0 (100%) <late-initialization> post-if-conversion
05:56:33.028131 0 (100%) TLP post-simplifier-2
05:56:33.028160 0 (100%) <late-initialization> post-cssa
05:56:33.028295 0 (100%) <late-initialization> post-constant-materializer
05:56:33.028437 0 (100%) <late-initialization> pre-cssa
05:56:33.028489 0 (100%) TLP post-x8-coalescing
05:56:33.028574 0 (100%) <late-initialization> post-cssa
05:56:33.028857 0 (100%) TLP post-MXU-assigner
05:56:33.029329 0 (100%) TLP post-GVN-2
05:56:33.029693 0 (100%) TLP post-DCE-2
05:56:33.030005 0 (100%) TLP post-decomposer
05:56:33.030401 0 (100%) TLP post-if-conversion
05:56:33.030465 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:56:33.030621 0 (100%) <late-finalization> post-independent-region-scheduler
05:56:33.030674 0 (100%) TLP post-cssa
05:56:33.030740 0 (100%) <late-finalization> post-bounds-check
05:56:33.030861 0 (100%) <late-finalization> post-cssa
05:56:33.030983 0 (100%) TLP post-constant-materializer
05:56:33.030989 0 (100%) <late-finalization> post-address-relocation
05:56:33.031092 0 (100%) <late-finalization> post-GVN-3
05:56:33.031203 0 (100%) <late-finalization> post-DCE-3
05:56:33.031271 0 (100%) TLP pre-cssa
05:56:33.031312 0 (100%) <late-finalization> post-vmac-transform
05:56:33.031403 0 (100%) <late-finalization> post-cssa
05:56:33.031512 0 (100%) <late-finalization> post-constant-materializer
05:56:33.031581 0 (100%) TLP post-cssa
05:56:33.031694 0 (100%) pad_add_fusion post-llo-dependency-graph-optimizations
05:56:33.031809 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:56:33.031925 0 (100%) pad_add_fusion post-independent-region-scheduler
05:56:33.031936 0 (100%) <late-finalization> post-grt
05:56:33.032081 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:56:33.032213 0 (100%) <late-finalization> pre-availability-transform
05:56:33.032266 0 (100%) pad_add_fusion post-bounds-check
05:56:33.032350 0 (100%) <late-finalization> post-availability-transform
05:56:33.032488 0 (100%) <late-finalization> post-ra
05:56:33.032750 0 (100%) <late-finalization> post-scalar-select-transform
05:56:33.032835 0 (100%) pad_add_fusion post-cssa
05:56:33.033020 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:56:33.033245 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:56:33.033478 0 (100%) pad_add_fusion post-address-relocation
05:56:33.033522 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:56:33.033765 0 (100%) pad_add_fusion post-GVN-3
05:56:33.033967 0 (100%) <late-finalization> post-delay-converter
05:56:33.033971 0 (100%) pad_add_fusion post-DCE-3
05:56:33.034199 0 (100%) pad_add_fusion post-vmac-transform
05:56:33.034422 0 (100%) pad_add_fusion post-cssa
05:56:33.034529 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:56:33.034580 0 (100%) pad_add_fusion post-constant-materializer
05:56:33.034714 0 (100%) <late-initialization> post-independent-region-scheduler
05:56:33.034896 0 (100%) <late-initialization> post-bounds-check
05:56:33.035033 0 (100%) <late-initialization> post-cssa
05:56:33.035087 0 (100%) pad_add_fusion post-bundle-packing-pre-ra
05:56:33.035155 0 (100%) <late-initialization> post-address-relocation
05:56:33.035306 0 (100%) <late-initialization> post-GVN-3
05:56:33.035372 0 (100%) pad_add_fusion post-grt
05:56:33.035438 0 (100%) <late-initialization> post-DCE-3
05:56:33.035579 0 (100%) <late-initialization> post-vmac-transform
05:56:33.035620 0 (100%) pad_add_fusion pre-finalize-registers-and-allocations
05:56:33.035688 0 (100%) <late-initialization> post-cssa
05:56:33.035791 0 (100%) pad_add_fusion pre-availability-transform
05:56:33.035802 0 (100%) <late-initialization> post-constant-materializer
05:56:33.035983 0 (100%) pad_add_fusion post-availability-transform
05:56:33.036158 0 (100%) pad_add_fusion post-ra
05:56:33.036214 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:56:33.036341 0 (100%) pad_add_fusion post-scalar-select-transform
05:56:33.036421 0 (100%) <late-initialization> post-grt
05:56:33.036574 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:56:33.036692 0 (100%) <late-initialization> pre-availability-transform
05:56:33.036787 0 (100%) pad_add_fusion post-bundle-packing-no-ra-deps
05:56:33.036806 0 (100%) <late-initialization> post-availability-transform
05:56:33.036960 0 (100%) <late-initialization> post-ra
05:56:33.037101 0 (100%) <late-initialization> post-scalar-select-transform
05:56:33.037250 0 (100%) pad_add_fusion post-bundle-packing-no-spills-fills
05:56:33.037487 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:56:33.037672 0 (100%) pad_add_fusion post-bundle-packing-post-ra
05:56:33.037882 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:56:33.038217 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:56:33.038337 0 (100%) pad_add_fusion post-delay-converter
05:56:33.038759 0 (100%) <late-initialization> post-delay-converter
05:56:33.046875 0 (100%) TLP post-llo-dependency-graph-optimizations
05:56:33.047111 0 (100%) TLP post-independent-region-scheduler
05:56:33.047422 0 (100%) TLP post-bounds-check
05:56:33.047639 0 (100%) TLP post-cssa
05:56:33.047861 0 (100%) TLP post-address-relocation
05:56:33.048158 0 (100%) TLP post-GVN-3
05:56:33.048391 0 (100%) TLP post-DCE-3
05:56:33.048624 0 (100%) TLP post-vmac-transform
05:56:33.048809 0 (100%) TLP post-cssa
05:56:33.049017 0 (100%) TLP post-constant-materializer
05:56:33.049799 0 (100%) TLP post-bundle-packing-pre-ra
05:56:33.050250 0 (100%) TLP post-grt
05:56:33.050648 0 (100%) TLP pre-finalize-registers-and-allocations
05:56:33.050909 0 (100%) TLP pre-availability-transform
05:56:33.051166 0 (100%) TLP post-availability-transform
05:56:33.051459 0 (100%) TLP post-ra
05:56:33.051739 0 (100%) TLP post-scalar-select-transform
05:56:33.052737 0 (100%) TLP post-bundle-packing-no-ra-deps
05:56:33.053602 0 (100%) TLP post-bundle-packing-no-spills-fills
05:56:33.054506 0 (100%) TLP post-bundle-packing-post-ra
05:56:33.055572 0 (100%) TLP post-delay-converter
05:56:33.057113 0 (100%) TLP final-top-level-llo
05:56:33.058483 0 (100%) TLP post-code-generation