min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:56:37.087806 0 (100%) TLP original
05:56:37.088047 0 (100%) TLP post-address-simplifier
05:56:37.088248 0 (100%) TLP post-invert-loops
05:56:37.088464 0 (100%) TLP post-CP
05:56:37.088658 0 (100%) TLP post-rematerialize-allocations
05:56:37.088935 0 (100%) TLP post-simplifier-1
05:56:37.089147 0 (100%) TLP post-bf16-coalescing
05:56:37.089412 0 (100%) TLP post-mem-to-reg
05:56:37.089619 0 (100%) TLP post-GVN
05:56:37.089822 0 (100%) TLP post-DCE
05:56:37.090037 0 (100%) TLP post-simplifier-2
05:56:37.090297 0 (100%) TLP post-x8-coalescing
05:56:37.090533 0 (100%) TLP post-MXU-assigner
05:56:37.090749 0 (100%) TLP post-GVN-2
05:56:37.090945 0 (100%) TLP post-DCE-2
05:56:37.091125 0 (100%) TLP post-decomposer
05:56:37.091368 0 (100%) TLP post-if-conversion
05:56:37.091564 0 (100%) TLP post-cssa
05:56:37.091768 0 (100%) TLP post-constant-materializer
05:56:37.091959 0 (100%) TLP pre-cssa
05:56:37.092147 0 (100%) TLP post-cssa
05:56:37.100350 0 (100%) TLP post-llo-dependency-graph-optimizations
05:56:37.100587 0 (100%) TLP post-independent-region-scheduler
05:56:37.100880 0 (100%) TLP post-bounds-check
05:56:37.101081 0 (100%) TLP post-cssa
05:56:37.101297 0 (100%) TLP post-address-relocation
05:56:37.101573 0 (100%) TLP post-GVN-3
05:56:37.101793 0 (100%) TLP post-DCE-3
05:56:37.102014 0 (100%) TLP post-vmac-transform
05:56:37.102199 0 (100%) TLP post-cssa
05:56:37.102408 0 (100%) TLP post-constant-materializer
05:56:37.149358 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:56:37.149378 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:56:37.149486 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:56:37.149594 0 (100%) <late-initialization> original
05:56:37.149624 0 (100%) <late-finalization> original
05:56:37.149713 0 (100%) <late-finalization> post-address-simplifier
05:56:37.149739 0 (100%) <late-initialization> post-address-simplifier
05:56:37.149758 0 (100%) <late-finalization> post-invert-loops
05:56:37.149848 0 (100%) <late-finalization> post-CP
05:56:37.149883 0 (100%) <late-initialization> post-invert-loops
05:56:37.149891 0 (100%) <late-finalization> post-rematerialize-allocations
05:56:37.149945 0 (100%) <late-finalization> post-simplifier-1
05:56:37.149980 0 (100%) <late-initialization> post-CP
05:56:37.149990 0 (100%) <late-finalization> post-bf16-coalescing
05:56:37.150067 0 (100%) <late-finalization> post-mem-to-reg
05:56:37.150094 0 (100%) <late-initialization> post-rematerialize-allocations
05:56:37.150121 0 (100%) <late-finalization> post-GVN
05:56:37.150188 0 (100%) <late-finalization> post-DCE
05:56:37.150217 0 (100%) <late-initialization> post-simplifier-1
05:56:37.150227 0 (100%) <late-finalization> post-simplifier-2
05:56:37.150333 0 (100%) <late-finalization> post-x8-coalescing
05:56:37.150343 0 (100%) <late-initialization> post-bf16-coalescing
05:56:37.150391 0 (100%) <late-finalization> post-MXU-assigner
05:56:37.150434 0 (100%) <late-finalization> post-GVN-2
05:56:37.150459 0 (100%) <late-initialization> post-mem-to-reg
05:56:37.150472 0 (100%) <late-finalization> post-DCE-2
05:56:37.150543 0 (100%) <late-finalization> post-decomposer
05:56:37.150575 0 (100%) <late-initialization> post-GVN
05:56:37.150587 0 (100%) <late-finalization> post-if-conversion
05:56:37.150651 0 (100%) <late-finalization> post-cssa
05:56:37.150695 0 (100%) <late-initialization> post-DCE
05:56:37.150698 0 (100%) <late-finalization> post-constant-materializer
05:56:37.150748 0 (100%) <late-finalization> pre-cssa
05:56:37.150790 0 (100%) <late-initialization> post-simplifier-2
05:56:37.150795 0 (100%) <late-finalization> post-cssa
05:56:37.150917 0 (100%) <late-initialization> post-x8-coalescing
05:56:37.151038 0 (100%) <late-initialization> post-MXU-assigner
05:56:37.151181 0 (100%) <late-initialization> post-GVN-2
05:56:37.151306 0 (100%) <late-initialization> post-DCE-2
05:56:37.151416 0 (100%) <late-initialization> post-decomposer
05:56:37.151533 0 (100%) <late-initialization> post-if-conversion
05:56:37.151639 0 (100%) <late-initialization> post-cssa
05:56:37.151743 0 (100%) <late-initialization> post-constant-materializer
05:56:37.151775 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:56:37.151846 0 (100%) <late-finalization> post-independent-region-scheduler
05:56:37.151850 0 (100%) <late-initialization> pre-cssa
05:56:37.151904 0 (100%) <late-finalization> post-bounds-check
05:56:37.151938 0 (100%) <late-initialization> post-cssa
05:56:37.151948 0 (100%) <late-finalization> post-cssa
05:56:37.152003 0 (100%) <late-finalization> post-address-relocation
05:56:37.152046 0 (100%) <late-finalization> post-GVN-3
05:56:37.152107 0 (100%) <late-finalization> post-DCE-3
05:56:37.152182 0 (100%) <late-finalization> post-vmac-transform
05:56:37.152242 0 (100%) <late-finalization> post-cssa
05:56:37.152309 0 (100%) <late-finalization> post-constant-materializer
05:56:37.152488 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:56:37.152558 0 (100%) <late-finalization> post-grt
05:56:37.152623 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:56:37.152703 0 (100%) <late-finalization> pre-availability-transform
05:56:37.152763 0 (100%) <late-finalization> post-availability-transform
05:56:37.152837 0 (100%) <late-finalization> post-ra
05:56:37.152906 0 (100%) <late-finalization> post-scalar-select-transform
05:56:37.153100 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:56:37.153239 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:56:37.153383 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:56:37.153639 0 (100%) <late-finalization> post-delay-converter
05:56:37.153931 0 (100%) tpu_custom_call.1 original
05:56:37.154265 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:56:37.154383 0 (100%) <late-initialization> post-independent-region-scheduler
05:56:37.154502 0 (100%) <late-initialization> post-bounds-check
05:56:37.154578 0 (100%) <late-initialization> post-cssa
05:56:37.154655 0 (100%) <late-initialization> post-address-relocation
05:56:37.154742 0 (100%) <late-initialization> post-GVN-3
05:56:37.154823 0 (100%) <late-initialization> post-DCE-3
05:56:37.154904 0 (100%) <late-initialization> post-vmac-transform
05:56:37.154972 0 (100%) <late-initialization> post-cssa
05:56:37.155046 0 (100%) <late-initialization> post-constant-materializer
05:56:37.155319 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:56:37.155465 0 (100%) <late-initialization> post-grt
05:56:37.155578 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:56:37.155668 0 (100%) <late-initialization> pre-availability-transform
05:56:37.155753 0 (100%) <late-initialization> post-availability-transform
05:56:37.155846 0 (100%) <late-initialization> post-ra
05:56:37.155930 0 (100%) <late-initialization> post-scalar-select-transform
05:56:37.156171 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:56:37.156436 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:56:37.156722 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:56:37.157122 0 (100%) <late-initialization> post-delay-converter
05:56:37.157892 0 (100%) tpu_custom_call.1 post-address-simplifier
05:56:37.161086 0 (100%) tpu_custom_call.1 post-invert-loops
05:56:37.164790 0 (100%) tpu_custom_call.1 post-CP
05:56:37.167079 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:56:37.169697 0 (100%) tpu_custom_call.1 post-simplifier-1
05:56:37.172370 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:56:37.175072 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:56:37.177410 0 (100%) tpu_custom_call.1 post-GVN
05:56:37.179269 0 (100%) tpu_custom_call.1 post-DCE
05:56:37.181151 0 (100%) tpu_custom_call.1 post-simplifier-2
05:56:37.183112 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:56:37.185052 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:56:37.186889 0 (100%) tpu_custom_call.1 post-GVN-2
05:56:37.188677 0 (100%) tpu_custom_call.1 post-DCE-2
05:56:37.190407 0 (100%) tpu_custom_call.1 post-decomposer
05:56:37.192244 0 (100%) tpu_custom_call.1 post-if-conversion
05:56:37.193996 0 (100%) tpu_custom_call.1 post-cssa
05:56:37.196114 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:37.197940 0 (100%) tpu_custom_call.1 pre-cssa
05:56:37.199797 0 (100%) tpu_custom_call.1 post-cssa
05:56:37.244413 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:56:37.246816 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:56:37.249323 0 (100%) tpu_custom_call.1 post-bounds-check
05:56:37.251430 0 (100%) tpu_custom_call.1 post-cssa
05:56:37.253354 0 (100%) tpu_custom_call.1 post-address-relocation
05:56:37.255501 0 (100%) tpu_custom_call.1 post-GVN-3
05:56:37.257587 0 (100%) tpu_custom_call.1 post-DCE-3
05:56:37.259676 0 (100%) tpu_custom_call.1 post-vmac-transform
05:56:37.261608 0 (100%) tpu_custom_call.1 post-cssa
05:56:37.264000 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:37.269998 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:56:37.274221 0 (100%) tpu_custom_call.1 post-grt
05:56:37.278565 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:56:37.282420 0 (100%) tpu_custom_call.1 pre-availability-transform
05:56:37.286621 0 (100%) tpu_custom_call.1 post-availability-transform
05:56:37.290719 0 (100%) tpu_custom_call.1 post-ra
05:56:37.292980 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:56:37.299178 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:56:37.304943 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:56:37.310998 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:56:37.316847 0 (100%) tpu_custom_call.1 post-delay-converter
05:56:37.323781 0 (100%) TLP post-bundle-packing-pre-ra
05:56:37.324167 0 (100%) TLP post-grt
05:56:37.324510 0 (100%) TLP pre-finalize-registers-and-allocations
05:56:37.324721 0 (100%) TLP pre-availability-transform
05:56:37.324939 0 (100%) TLP post-availability-transform
05:56:37.325151 0 (100%) TLP post-ra
05:56:37.325371 0 (100%) TLP post-scalar-select-transform
05:56:37.326089 0 (100%) TLP post-bundle-packing-no-ra-deps
05:56:37.326750 0 (100%) TLP post-bundle-packing-no-spills-fills
05:56:37.327461 0 (100%) TLP post-bundle-packing-post-ra
05:56:37.328175 0 (100%) TLP post-delay-converter
05:56:37.330061 0 (100%) TLP final-top-level-llo
05:56:37.337995 0 (100%) TLP post-code-generation