
%s194 = sld [smem:[#allocation18]]
%s195 = sand.u32 134217727, %s194
%s196 = sor.u32 4026531840, %s195

%197 = vtrace %s196

%s188 = sld [smem:[#allocation15]]

%189 = vtrace %s188

%s190 = sld [smem:[#allocation16]]

%191 = vtrace %s190

%s192 = sld [smem:[#allocation17]]

%193 = vtrace %s192

%187 = inlined_call /* <late-initialization> */

%v174 = vlaneseq
%v175 = vshrl.u32 %v174, 7
%v176 = vshrl.u32 %v175, 1
%v177 = vand.u32 1, %v175
%v178 = vshll.u32 %v177, 2
%v179 = vadd.s32 %v178, %v176
%v185 = vsub.s32 %v176, %v175
%v180 = vsub.s32 %v179, %v175
%181 = vsetiar.raw.iar0 %v180 /* EvenOdd Store IAR initialization */
%186 = vsetiar.raw.iar1 %v185 /* EvenOdd Load IAR initialization */
%s50 = sld [smem:[#allocation12]]

%p199 = scmp.eq.s32.totalorder %s50, 0

%54 = sbr.rel (%p199) target = $region25

%s55 = sld [smem:[#allocation13]] /* logical chip id */
%s56 = sld [smem:[#allocation14]] /* core id */
%s200 = sshll.u32 %s55, 1
%s58 = sadd.s32 %s200, %s56
%v60 = vand.u32 127, %v174
%v63 = vstv %s58
%v64 = vshll.u32 %v63, 7
%v65 = vor.u32 %v64, %v60
%s71 = sxor.u32 2925155241, %s50
%v67 = vxor.u32 1135663077, %v65
%s72 = smul.u32 2223506493, %s71
%v68 = vmul.u32 2925155241, %v67
%v69 = vshrl.u32 %v68, 16
%s73 = sshrl.u32 %s72, 16
%v70 = vxor.u32 %v69, %v68
%s74 = sxor.u32 %s73, %s72
%v75 = vxor.u32 2223506493, %v70
%v76 = vmul.u32 1519409121, %v75
%s79 = smul.u32 3389127133, %s74
%v77 = vshrl.u32 %v76, 16
%v78 = vxor.u32 %v77, %v76
%v81 = vstv %s79
%v80 = vmul.u32 1232336661, %v78
%v82 = vsub.s32 %v81, %v80
%v83 = vshrl.u32 %v82, 16
%v84 = vxor.u32 %v83, %v82
%v85 = vxor.u32 1519409121, %v84
%v86 = vmul.u32 2449846741, %v85
%v87 = vshrl.u32 %v86, 16
%v88 = vxor.u32 %v87, %v86
%v89 = vmul.u32 3389127133, %v70
%v90 = vmul.u32 1232336661, %v88
%v91 = vsub.s32 %v89, %v90
%v92 = vshrl.u32 %v91, 16
%v93 = vxor.u32 %v92, %v91
%v98 = vxor.u32 2925155241, %v84
%v94 = vxor.u32 1135663077, %v93
%v95 = vmul.u32 2925155241, %v94
%v99 = vmul.u32 2223506493, %v98
%v96 = vshrl.u32 %v95, 16
%v97 = vxor.u32 %v96, %v95
%v100 = vshrl.u32 %v99, 16
%v102 = vxor.u32 2223506493, %v97
%v101 = vxor.u32 %v100, %v99
%v103 = vmul.u32 1519409121, %v102
%v104 = vshrl.u32 %v103, 16
%v105 = vxor.u32 %v104, %v103
%v106 = vmul.u32 3389127133, %v101
%v107 = vmul.u32 1232336661, %v105
%v108 = vsub.s32 %v106, %v107
%v109 = vshrl.u32 %v108, 16
%v110 = vxor.u32 %v109, %v108
%v111 = vxor.u32 1519409121, %v110
%v112 = vmul.u32 2449846741, %v111
%v113 = vshrl.u32 %v112, 16
%v114 = vxor.u32 %v113, %v112
%v115 = vmul.u32 3389127133, %v97
%v128 = vxor.u32 1179257497, %v110
%v116 = vmul.u32 1232336661, %v114
%v117 = vsub.s32 %v115, %v116
%v129 = vmul.u32 2174555301, %v128
%v144 = vxor.u32 3546938817, %v110
%v118 = vshrl.u32 %v117, 16
%v132 = vxor.u32 461070425, %v110
%v148 = vxor.u32 728804945, %v110
%v119 = vxor.u32 %v118, %v117
%v130 = vshrl.u32 %v129, 16
%v145 = vmul.u32 1343633581, %v144
%v120 = vxor.u32 2337405405, %v119
%v124 = vxor.u32 747796405, %v119
%v136 = vxor.u32 2174555301, %v119
%v133 = vmul.u32 702470093, %v132
%v140 = vxor.u32 702470093, %v119
%v149 = vmul.u32 1920080165, %v148
%v121 = vmul.u32 1179257497, %v120
%v125 = vmul.u32 461070425, %v124
%v137 = vmul.u32 3546938817, %v136
%v141 = vmul.u32 728804945, %v140
%v122 = vshrl.u32 %v121, 16
%v131 = vxor.u32 %v130, %v129
%v146 = vshrl.u32 %v145, 16
%v138 = vshrl.u32 %v137, 16
%v123 = vxor.u32 %v122, %v121
%v134 = vshrl.u32 %v133, 16
%v126 = vshrl.u32 %v125, 16
%v139 = vxor.u32 %v138, %v137
%v142 = vshrl.u32 %v141, 16
%v150 = vshrl.u32 %v149, 16
%v147 = vxor.u32 %v146, %v145
%v152 = vor.u32 %v131, %v123
%v153 = vor.u32 %v152, %v139
%v127 = vxor.u32 %v126, %v125
%v135 = vxor.u32 %v134, %v133
%v143 = vxor.u32 %v142, %v141
%v151 = vxor.u32 %v150, %v149
%v154 = vor.u32 %v153, %v147
%vm201 = vcmp.eq.s32.totalorder %v175, 1
%vm155 = vcmp.eq.s32.totalorder %v154, 0
%vm202 = vcmp.eq.s32.totalorder %v175, 2
%vm203 = vcmp.eq.s32.totalorder %v175, 3
%v165 = vsel /*vm=*/%vm155, /*on_true_vy=*/%v127, /*on_false_vx=*/%v123
%v166 = vsel /*vm=*/%vm155, /*on_true_vy=*/%v135, /*on_false_vx=*/%v131
%v168 = vsel /*vm=*/%vm155, /*on_true_vy=*/%v143, /*on_false_vx=*/%v139
%v170 = vsel /*vm=*/%vm155, /*on_true_vy=*/%v151, /*on_false_vx=*/%v147
%v167 = vsel /*vm=*/%vm201, /*on_true_vy=*/%v166, /*on_false_vx=*/%v165
%v169 = vsel /*vm=*/%vm202, /*on_true_vy=*/%v168, /*on_false_vx=*/%v167
%v171 = vsel /*vm=*/%vm203, /*on_true_vy=*/%v170, /*on_false_vx=*/%v169
%172 = set.rngseed %v171 /* Rng seed initialization */
%v173 = vrng /* Rng seed initialization */

%31 = vsettm 1

%s207 = smov 2147483646 /* materialized constant */

%30 = vsettm %s207

%28 = vtrace 2415919103

%s208 = smov [#allocation0] /* materialized constant */
%0 = sst [smem:[#allocation1]] %s208

%1 = compiler-scheduling-barrier /* program-shared-registry-initialized */

%s2 = sld [smem:[#allocation2]]

%p204 = scmp.ne.s32.totalorder %s2, 1

%6 = sbr.rel (%p204) target = $region4

%s9 = scalar_parameter_address 0

%10 = compiler-scheduling-barrier

%12 = compiler-scheduling-barrier

%13 = compiler-scheduling-barrier

%14 = vsyncpa [#allocation8], 0
%s209 = smov [#allocation7] /* materialized constant */
%s15 = sshll.u32 %s209, 4
%s16 = int_to_ptr.vmem [resolvable:$true] %s15
%18 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s9, /*size_in_granules=*/1, /*vmem=*/%s16, /*dst_syncflagno=*/[#allocation8]

%19 = dma.done [#allocation8], 1 /* local-dma-wait */

%20 = vsyncpa [#allocation8], 1

%v21 = vld [vmem:[#allocation7] sm:$0xff]

%205 = vpush %v21
%s206 = spop %205

%23 = compiler-scheduling-barrier

%24 = compiler-scheduling-barrier

%25 = compiler-scheduling-barrier

%26 = compiler-scheduling-barrier

%27 = compiler-scheduling-barrier

%s33 = sld [smem:[#allocation4]]
%v35 = vstv %s206
%s34 = int_to_ptr.hbm [resolvable:$false] %s33

%36 = vsyncpa [#allocation11], 0
%37 = vst [vmem:[#allocation9] sm:$0xff] /*vst_source=*/%v35
%s210 = smov [#allocation10] /* materialized constant */
%s44 = sshll.u32 %s210, 4
%s45 = int_to_ptr.vmem [resolvable:$true] %s44
%v41 = vld [vmem:[#allocation9] sm:$0x1]
%43 = vst [vmem:[#allocation10] sm:$0x1] /*vst_source=*/%v41
%47 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s45, /*size_in_granules=*/16, /*hbm=*/%s34, /*dst_syncflagno=*/[#allocation11]

%48 = dma.done [#allocation11], 16 /* pipeline-emitter-dma-wait */

%49 = vsyncpa [#allocation11], 1

%29 = vtrace 2684354559

%s211 = smov 2147483647 /* materialized constant */

%32 = vsettm %s211

%198 = inlined_call /* <late-finalization> */
