Schedule analysis:
	total scheduled bundles:    130
	empty scheduled bundles:    2
	non empty scheduled bundles: 128
	 113.00 scheduled bundles (88.28%): <no hlo>
	  11.50 scheduled bundles ( 8.98%): %copy = s32[]{:T(128)S(6)} copy(%seed.1), backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"67108864"}],"used_scoped_memory_configs":[],"aliasing_operands":{"lists":[]}}
	   3.00 scheduled bundles ( 2.34%): %pad_add_fusion = u32[2]{0:T(128)} fusion(%bitcast.1, %bitcast), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(_threefry_seed)/concatenate" stack_frame_id=4}, backend_config={"flag_configs":[],"window_config":{"kernel_window_bounds":[],"output_window_bounds":["1"],"input_window_bounds":[],"estimated_cycles":"2299","iteration_bounds":["1"],"cost_model_type":"COST_MODEL_TYPE_INVALID","ml_estimated_microseconds":0,"is_mask":false,"pad_output_on_minor_dim":"0","pad_input_on_minor_dim":"0","estimated_vmem_bytes":"0","estimated_bundle_count":"0","estimated_scoped_vmem_bytes":"0"},"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"11744052"}],"used_scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"1024"}],"retry_config":{"retry_count":"0"},"aliasing_operands":{"lists":[]}}
	   0.50 scheduled bundles ( 0.39%): %shift_right_logical.1 = s32[]{:T(128)S(6)} shift-right-logical(%copy, %constant.1), metadata={op_name="jit(_threefry_seed)/shift_right_logical" stack_frame_id=4}, backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"67108864"}],"used_scoped_memory_configs":[],"aliasing_operands":{"lists":[]}}
	[opcode]      15 scheduled bundles (11.72%): copy                 (1 instances,  15.00 avg)
	[opcode]       4 scheduled bundles ( 3.12%): fusion               (1 instances,   4.00 avg)
	[opcode]       1 scheduled bundles ( 0.78%): shift-right-logical  (1 instances,   1.00 avg)