// [Enable stack traces via -xla_jf_collect_llo_stack_trace or -xla_jf_debug_level=2]
$region0: #{pad_add_fusion}
  #allocation0 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, scoped, tag = 'scoped memory for pad_add_fusion']
  #allocation1 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, scoped, tag = 'scoped memory for pad_add_fusion']
  #allocation2 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, scoped, tag = 'scoped memory for pad_add_fusion']
  #allocation3 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, scoped, tag = 'scoped memory for pad_add_fusion']
  #allocation4 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, scoped, tag = 'scoped memory for pad_add_fusion']
  #allocation5 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, scoped, tag = 'scoped memory for pad_add_fusion']
  #allocation6 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, scoped, tag = 'scoped memory for pad_add_fusion']
  #allocation7 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, scoped, tag = 'scoped memory for pad_add_fusion']
  #allocation8 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, scoped, tag = 'scoped memory for pad_add_fusion']
  #allocation9 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, scoped, tag = 'scoped memory for pad_add_fusion']
  #allocation12 [shape = 's32[1]{0}', space=sflag, size = 0x4, scoped, tag = 'scoped memory for pad_add_fusion']
  %s0 = inlined_call_operand.<no memory space> [shape: u32[1], index: 0, kind: input, shape index: {}] /* operand 0 */
  %s1 = inlined_call_operand.<no memory space> [shape: u32[1], index: 1, kind: input, shape index: {}] /* operand 1 */
  %s2 = inlined_call_operand.hbm [shape: u32[2], index: 2, kind: output, shape index: {}] /* operand 2 */
  %v3 = vstv %s0
  %v5 = vstv %s1
  $region1: #{pad_add_fusion} parent=0
    #allocation10 [shape = 'u8[512]{0}', space=vmem, size = 0x400, scoped, tag = 'operand span for operand 2']
    #allocation11 [shape = 's32[1]{0}', space=sflag, size = 0x4, scoped, tag = 'scoped memory for pad_add_fusion']
    %v11 = vlaneseq
    %7 = vsyncpa [#allocation11], 0
    %v12 = vadd.s32 1024, %v11
    %v19 = vand.u32 127, %v11
    %vm15 = vcmask 1046528 /* [0:6,0:127] */
    %vm13 = vcmp.lt.s32.totalorder %v12, 1025
    %v14 = vsel /*vm=*/%vm13, /*on_true_vy=*/%v3, /*on_false_vx=*/0
    %v16 = vsel /*vm=*/%vm15, /*on_true_vy=*/%v14, /*on_false_vx=*/0
    %vm20 = vcmp.lt.s32.totalorder %v19, 127
    %v17 = vrot.slane %v16, 7
    %v21 = vsel /*vm=*/%vm20, /*on_true_vy=*/%v14, /*on_false_vx=*/%v17
    %22 = vrot.lane.b32.xlu0 %v21, 1
    %vm26 = vcmp.lt.s32.totalorder %v11, 1
    %v27 = vsel /*vm=*/%vm26, /*on_true_vy=*/%v5, /*on_false_vx=*/0
    %s37 = sshll.u32 [#allocation10], 4
    %v23 = vpop.permute.xlu0 %22
    %v30 = vadd.s32 %v27, %v23
    %s38 = int_to_ptr.vmem [resolvable:$true] %s37
    %32 = vst [vmem:[#allocation10] sm:$0x1] /*vst_source=*/%v30
    $region4: #{pad_add_fusion} parent=1
      %s45 = scalar_lea.vmem %s38, 16
      %p46 = scmp.ne.s32.totalorder %s38, %s45
      %s47 = sshll.u32 [#allocation10], 4
      %s48 = int_to_ptr.vmem [resolvable:$false] %s47
      %s49 = scalar_lea.vmem %s48, 32
      %p50 = scmp.lt.s32.totalorder %s38, %s48
      %p51 = scmp.lt.s32.totalorder %s49, %s45
      %p52 = por %p51, %p50
      %p53 = pnand %p52, %p46
      %56 = shalt.err (!%p53) /* BoundsCheck 1 [deref of %s38] for %40 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s38, /*size_in_granules=*/16, /*hbm=*/%s2, /*dst_syncflagno=*/[#allocation11] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512
second_minor_factor: 1 */
hlo: pad_add_fusion
 */
      %s57 = scalar_lea.hbm %s2, 16
      %p58 = scmp.ne.s32.totalorder %s2, %s57
      %p61 = scmp.lt.u32.totalorder %s57, %s2
      %p63 = pnand %p61, %p58
      %66 = shalt.err (!%p63) /* BoundsCheck 1 [deref of %s2] for %40 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s38, /*size_in_granules=*/16, /*hbm=*/%s2, /*dst_syncflagno=*/[#allocation11] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512
second_minor_factor: 1 */
hlo: pad_add_fusion
 */
      %40 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s38, /*size_in_granules=*/16, /*hbm=*/%s2, /*dst_syncflagno=*/[#allocation11] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512
second_minor_factor: 1 */
    %41 = dma.done [#allocation11], 16 /* pipeline-emitter-dma-wait */
    %42 = vsyncpa [#allocation11], 1
