min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:56:32.935248 0 (100%) TLP original
05:56:32.935384 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:56:32.935418 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:56:32.935519 0 (100%) TLP post-address-simplifier
05:56:32.935594 0 (100%) <late-finalization> original
05:56:32.935662 0 (100%) <late-initialization> original
05:56:32.935705 0 (100%) <late-finalization> post-address-simplifier
05:56:32.935766 0 (100%) TLP post-invert-loops
05:56:32.935789 0 (100%) <late-finalization> post-invert-loops
05:56:32.935816 0 (100%) <late-initialization> post-address-simplifier
05:56:32.935830 0 (100%) <late-finalization> post-CP
05:56:32.935960 0 (100%) <late-initialization> post-invert-loops
05:56:32.935967 0 (100%) <late-finalization> post-rematerialize-allocations
05:56:32.936020 0 (100%) TLP post-CP
05:56:32.936055 0 (100%) <late-finalization> post-simplifier-1
05:56:32.936111 0 (100%) <late-initialization> post-CP
05:56:32.936122 0 (100%) <late-finalization> post-bf16-coalescing
05:56:32.936222 0 (100%) <late-initialization> post-rematerialize-allocations
05:56:32.936239 0 (100%) <late-finalization> post-mem-to-reg
05:56:32.936258 0 (100%) TLP post-rematerialize-allocations
05:56:32.936368 0 (100%) <late-finalization> post-GVN
05:56:32.936403 0 (100%) <late-initialization> post-simplifier-1
05:56:32.936430 0 (100%) <late-finalization> post-DCE
05:56:32.936543 0 (100%) <late-finalization> post-simplifier-2
05:56:32.936568 0 (100%) <late-initialization> post-bf16-coalescing
05:56:32.936581 0 (100%) TLP post-simplifier-1
05:56:32.936640 0 (100%) <late-finalization> post-x8-coalescing
05:56:32.936687 0 (100%) <late-initialization> post-mem-to-reg
05:56:32.936739 0 (100%) <late-finalization> post-MXU-assigner
05:56:32.936787 0 (100%) <late-initialization> post-GVN
05:56:32.936794 0 (100%) <late-finalization> post-GVN-2
05:56:32.936835 0 (100%) TLP post-bf16-coalescing
05:56:32.936879 0 (100%) <late-finalization> post-DCE-2
05:56:32.936924 0 (100%) <late-initialization> post-DCE
05:56:32.936934 0 (100%) <late-finalization> post-decomposer
05:56:32.937060 0 (100%) <late-finalization> post-if-conversion
05:56:32.937077 0 (100%) <late-initialization> post-simplifier-2
05:56:32.937104 0 (100%) <late-finalization> post-cssa
05:56:32.937132 0 (100%) TLP post-mem-to-reg
05:56:32.937222 0 (100%) <late-finalization> post-constant-materializer
05:56:32.937301 0 (100%) <late-initialization> post-x8-coalescing
05:56:32.937312 0 (100%) <late-finalization> pre-cssa
05:56:32.937399 0 (100%) TLP post-GVN
05:56:32.937411 0 (100%) <late-finalization> post-cssa
05:56:32.937478 0 (100%) <late-initialization> post-MXU-assigner
05:56:32.937598 0 (100%) <late-initialization> post-GVN-2
05:56:32.937637 0 (100%) TLP post-DCE
05:56:32.937722 0 (100%) <late-initialization> post-DCE-2
05:56:32.937867 0 (100%) <late-initialization> post-decomposer
05:56:32.937986 0 (100%) <late-initialization> post-if-conversion
05:56:32.938047 0 (100%) TLP post-simplifier-2
05:56:32.938106 0 (100%) <late-initialization> post-cssa
05:56:32.938255 0 (100%) <late-initialization> post-constant-materializer
05:56:32.938408 0 (100%) TLP post-x8-coalescing
05:56:32.938421 0 (100%) <late-initialization> pre-cssa
05:56:32.938557 0 (100%) <late-initialization> post-cssa
05:56:32.938813 0 (100%) TLP post-MXU-assigner
05:56:32.939196 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:56:32.939200 0 (100%) TLP post-GVN-2
05:56:32.939297 0 (100%) <late-finalization> post-independent-region-scheduler
05:56:32.939433 0 (100%) <late-finalization> post-bounds-check
05:56:32.939490 0 (100%) TLP post-DCE-2
05:56:32.939524 0 (100%) <late-finalization> post-cssa
05:56:32.939624 0 (100%) <late-finalization> post-address-relocation
05:56:32.939702 0 (100%) <late-finalization> post-GVN-3
05:56:32.939758 0 (100%) TLP post-decomposer
05:56:32.939782 0 (100%) <late-finalization> post-DCE-3
05:56:32.939872 0 (100%) <late-finalization> post-vmac-transform
05:56:32.940000 0 (100%) <late-finalization> post-cssa
05:56:32.940067 0 (100%) <late-finalization> post-constant-materializer
05:56:32.940123 0 (100%) TLP post-if-conversion
05:56:32.940336 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:56:32.940413 0 (100%) <late-finalization> post-grt
05:56:32.940451 0 (100%) TLP post-cssa
05:56:32.940477 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:56:32.940528 0 (100%) <late-finalization> pre-availability-transform
05:56:32.940578 0 (100%) <late-finalization> post-availability-transform
05:56:32.940663 0 (100%) <late-finalization> post-ra
05:56:32.940728 0 (100%) <late-finalization> post-scalar-select-transform
05:56:32.940749 0 (100%) TLP post-constant-materializer
05:56:32.940887 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:56:32.940994 0 (100%) TLP pre-cssa
05:56:32.941006 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:56:32.941126 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:56:32.941242 0 (100%) TLP post-cssa
05:56:32.941446 0 (100%) <late-finalization> post-delay-converter
05:56:32.943070 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:56:32.943197 0 (100%) <late-initialization> post-independent-region-scheduler
05:56:32.943334 0 (100%) <late-initialization> post-bounds-check
05:56:32.943447 0 (100%) <late-initialization> post-cssa
05:56:32.943552 0 (100%) <late-initialization> post-address-relocation
05:56:32.943658 0 (100%) <late-initialization> post-GVN-3
05:56:32.943749 0 (100%) <late-initialization> post-DCE-3
05:56:32.943850 0 (100%) <late-initialization> post-vmac-transform
05:56:32.943936 0 (100%) <late-initialization> post-cssa
05:56:32.944033 0 (100%) <late-initialization> post-constant-materializer
05:56:32.944339 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:56:32.944496 0 (100%) <late-initialization> post-grt
05:56:32.944609 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:56:32.944700 0 (100%) <late-initialization> pre-availability-transform
05:56:32.944779 0 (100%) <late-initialization> post-availability-transform
05:56:32.944869 0 (100%) <late-initialization> post-ra
05:56:32.944951 0 (100%) <late-initialization> post-scalar-select-transform
05:56:32.945220 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:56:32.945494 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:56:32.945759 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:56:32.946209 0 (100%) <late-initialization> post-delay-converter
05:56:32.950814 0 (100%) TLP post-llo-dependency-graph-optimizations
05:56:32.951052 0 (100%) TLP post-independent-region-scheduler
05:56:32.951412 0 (100%) TLP post-bounds-check
05:56:32.951667 0 (100%) TLP post-cssa
05:56:32.951893 0 (100%) TLP post-address-relocation
05:56:32.952203 0 (100%) TLP post-GVN-3
05:56:32.952456 0 (100%) TLP post-DCE-3
05:56:32.952688 0 (100%) TLP post-vmac-transform
05:56:32.952892 0 (100%) TLP post-cssa
05:56:32.953108 0 (100%) TLP post-constant-materializer
05:56:32.953971 0 (100%) TLP post-bundle-packing-pre-ra
05:56:32.954447 0 (100%) TLP post-grt
05:56:32.954821 0 (100%) TLP pre-finalize-registers-and-allocations
05:56:32.955075 0 (100%) TLP pre-availability-transform
05:56:32.955343 0 (100%) TLP post-availability-transform
05:56:32.955604 0 (100%) TLP post-ra
05:56:32.955860 0 (100%) TLP post-scalar-select-transform
05:56:32.956699 0 (100%) TLP post-bundle-packing-no-ra-deps
05:56:32.957444 0 (100%) TLP post-bundle-packing-no-spills-fills
05:56:32.958196 0 (100%) TLP post-bundle-packing-post-ra
05:56:32.959271 0 (100%) TLP post-delay-converter
05:56:32.960774 0 (100%) TLP final-top-level-llo
05:56:32.962357 0 (100%) TLP post-code-generation