min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:56:52.651853 0 (100%) TLP original
05:56:52.652125 0 (100%) TLP post-address-simplifier
05:56:52.652388 0 (100%) TLP post-invert-loops
05:56:52.652628 0 (100%) TLP post-CP
05:56:52.652849 0 (100%) TLP post-rematerialize-allocations
05:56:52.653161 0 (100%) TLP post-simplifier-1
05:56:52.653451 0 (100%) TLP post-bf16-coalescing
05:56:52.653750 0 (100%) TLP post-mem-to-reg
05:56:52.653989 0 (100%) TLP post-GVN
05:56:52.654227 0 (100%) TLP post-DCE
05:56:52.654504 0 (100%) TLP post-simplifier-2
05:56:52.654786 0 (100%) TLP post-x8-coalescing
05:56:52.655050 0 (100%) TLP post-MXU-assigner
05:56:52.655322 0 (100%) TLP post-GVN-2
05:56:52.655555 0 (100%) TLP post-DCE-2
05:56:52.655760 0 (100%) TLP post-decomposer
05:56:52.656031 0 (100%) TLP post-if-conversion
05:56:52.656247 0 (100%) TLP post-cssa
05:56:52.656490 0 (100%) TLP post-constant-materializer
05:56:52.656697 0 (100%) TLP pre-cssa
05:56:52.656908 0 (100%) TLP post-cssa
05:56:52.666130 0 (100%) TLP post-llo-dependency-graph-optimizations
05:56:52.666410 0 (100%) TLP post-independent-region-scheduler
05:56:52.666738 0 (100%) TLP post-bounds-check
05:56:52.666971 0 (100%) TLP post-cssa
05:56:52.667207 0 (100%) TLP post-address-relocation
05:56:52.667508 0 (100%) TLP post-GVN-3
05:56:52.667765 0 (100%) TLP post-DCE-3
05:56:52.668010 0 (100%) TLP post-vmac-transform
05:56:52.668219 0 (100%) TLP post-cssa
05:56:52.668446 0 (100%) TLP post-constant-materializer
05:56:52.713896 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:56:52.713899 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:56:52.713995 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:56:52.714122 0 (100%) <late-initialization> original
05:56:52.714150 0 (100%) <late-finalization> original
05:56:52.714238 0 (100%) <late-finalization> post-address-simplifier
05:56:52.714300 0 (100%) <late-finalization> post-invert-loops
05:56:52.714300 0 (100%) <late-initialization> post-address-simplifier
05:56:52.714345 0 (100%) <late-finalization> post-CP
05:56:52.714408 0 (100%) <late-initialization> post-invert-loops
05:56:52.714421 0 (100%) <late-finalization> post-rematerialize-allocations
05:56:52.714490 0 (100%) <late-finalization> post-simplifier-1
05:56:52.714521 0 (100%) <late-initialization> post-CP
05:56:52.714538 0 (100%) <late-finalization> post-bf16-coalescing
05:56:52.714608 0 (100%) <late-finalization> post-mem-to-reg
05:56:52.714639 0 (100%) <late-initialization> post-rematerialize-allocations
05:56:52.714651 0 (100%) <late-finalization> post-GVN
05:56:52.714715 0 (100%) <late-finalization> post-DCE
05:56:52.714763 0 (100%) <late-initialization> post-simplifier-1
05:56:52.714773 0 (100%) <late-finalization> post-simplifier-2
05:56:52.714848 0 (100%) <late-finalization> post-x8-coalescing
05:56:52.714867 0 (100%) <late-initialization> post-bf16-coalescing
05:56:52.714920 0 (100%) <late-finalization> post-MXU-assigner
05:56:52.714964 0 (100%) <late-finalization> post-GVN-2
05:56:52.714987 0 (100%) <late-initialization> post-mem-to-reg
05:56:52.715006 0 (100%) <late-finalization> post-DCE-2
05:56:52.715075 0 (100%) <late-finalization> post-decomposer
05:56:52.715114 0 (100%) <late-initialization> post-GVN
05:56:52.715121 0 (100%) <late-finalization> post-if-conversion
05:56:52.715172 0 (100%) <late-finalization> post-cssa
05:56:52.715207 0 (100%) <late-initialization> post-DCE
05:56:52.715228 0 (100%) <late-finalization> post-constant-materializer
05:56:52.715309 0 (100%) <late-finalization> pre-cssa
05:56:52.715340 0 (100%) <late-initialization> post-simplifier-2
05:56:52.715355 0 (100%) <late-finalization> post-cssa
05:56:52.715487 0 (100%) <late-initialization> post-x8-coalescing
05:56:52.715611 0 (100%) <late-initialization> post-MXU-assigner
05:56:52.715725 0 (100%) <late-initialization> post-GVN-2
05:56:52.715824 0 (100%) <late-initialization> post-DCE-2
05:56:52.715924 0 (100%) <late-initialization> post-decomposer
05:56:52.716051 0 (100%) <late-initialization> post-if-conversion
05:56:52.716159 0 (100%) <late-initialization> post-cssa
05:56:52.716262 0 (100%) <late-initialization> post-constant-materializer
05:56:52.716381 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:56:52.716381 0 (100%) <late-initialization> pre-cssa
05:56:52.716440 0 (100%) <late-finalization> post-independent-region-scheduler
05:56:52.716468 0 (100%) <late-initialization> post-cssa
05:56:52.716496 0 (100%) <late-finalization> post-bounds-check
05:56:52.716556 0 (100%) <late-finalization> post-cssa
05:56:52.716612 0 (100%) <late-finalization> post-address-relocation
05:56:52.716680 0 (100%) <late-finalization> post-GVN-3
05:56:52.716758 0 (100%) <late-finalization> post-DCE-3
05:56:52.716836 0 (100%) <late-finalization> post-vmac-transform
05:56:52.716908 0 (100%) <late-finalization> post-cssa
05:56:52.716972 0 (100%) <late-finalization> post-constant-materializer
05:56:52.717143 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:56:52.717251 0 (100%) <late-finalization> post-grt
05:56:52.717339 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:56:52.717414 0 (100%) <late-finalization> pre-availability-transform
05:56:52.717485 0 (100%) <late-finalization> post-availability-transform
05:56:52.717588 0 (100%) <late-finalization> post-ra
05:56:52.717640 0 (100%) <late-finalization> post-scalar-select-transform
05:56:52.717828 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:56:52.717981 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:56:52.718156 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:56:52.718427 0 (100%) <late-finalization> post-delay-converter
05:56:52.718681 0 (100%) tpu_custom_call.1 original
05:56:52.718819 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:56:52.718944 0 (100%) <late-initialization> post-independent-region-scheduler
05:56:52.719051 0 (100%) <late-initialization> post-bounds-check
05:56:52.719136 0 (100%) <late-initialization> post-cssa
05:56:52.719216 0 (100%) <late-initialization> post-address-relocation
05:56:52.719320 0 (100%) <late-initialization> post-GVN-3
05:56:52.719403 0 (100%) <late-initialization> post-DCE-3
05:56:52.719487 0 (100%) <late-initialization> post-vmac-transform
05:56:52.719568 0 (100%) <late-initialization> post-cssa
05:56:52.719643 0 (100%) <late-initialization> post-constant-materializer
05:56:52.719899 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:56:52.720026 0 (100%) <late-initialization> post-grt
05:56:52.720133 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:56:52.720212 0 (100%) <late-initialization> pre-availability-transform
05:56:52.720306 0 (100%) <late-initialization> post-availability-transform
05:56:52.720388 0 (100%) <late-initialization> post-ra
05:56:52.720483 0 (100%) <late-initialization> post-scalar-select-transform
05:56:52.720724 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:56:52.720996 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:56:52.721237 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:56:52.721602 0 (100%) <late-initialization> post-delay-converter
05:56:52.722874 0 (100%) tpu_custom_call.1 post-address-simplifier
05:56:52.726149 0 (100%) tpu_custom_call.1 post-invert-loops
05:56:52.729921 0 (100%) tpu_custom_call.1 post-CP
05:56:52.732178 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:56:52.734752 0 (100%) tpu_custom_call.1 post-simplifier-1
05:56:52.737365 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:56:52.740042 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:56:52.742326 0 (100%) tpu_custom_call.1 post-GVN
05:56:52.744177 0 (100%) tpu_custom_call.1 post-DCE
05:56:52.745997 0 (100%) tpu_custom_call.1 post-simplifier-2
05:56:52.747976 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:56:52.749894 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:56:52.751682 0 (100%) tpu_custom_call.1 post-GVN-2
05:56:52.753463 0 (100%) tpu_custom_call.1 post-DCE-2
05:56:52.755200 0 (100%) tpu_custom_call.1 post-decomposer
05:56:52.757094 0 (100%) tpu_custom_call.1 post-if-conversion
05:56:52.758794 0 (100%) tpu_custom_call.1 post-cssa
05:56:52.760925 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:52.762731 0 (100%) tpu_custom_call.1 pre-cssa
05:56:52.764585 0 (100%) tpu_custom_call.1 post-cssa
05:56:52.807965 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:56:52.809916 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:56:52.811928 0 (100%) tpu_custom_call.1 post-bounds-check
05:56:52.813792 0 (100%) tpu_custom_call.1 post-cssa
05:56:52.815605 0 (100%) tpu_custom_call.1 post-address-relocation
05:56:52.817720 0 (100%) tpu_custom_call.1 post-GVN-3
05:56:52.819822 0 (100%) tpu_custom_call.1 post-DCE-3
05:56:52.821886 0 (100%) tpu_custom_call.1 post-vmac-transform
05:56:52.823810 0 (100%) tpu_custom_call.1 post-cssa
05:56:52.826145 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:52.832148 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:56:52.836332 0 (100%) tpu_custom_call.1 post-grt
05:56:52.840688 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:56:52.844505 0 (100%) tpu_custom_call.1 pre-availability-transform
05:56:52.848600 0 (100%) tpu_custom_call.1 post-availability-transform
05:56:52.852700 0 (100%) tpu_custom_call.1 post-ra
05:56:52.854949 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:56:52.861072 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:56:52.866771 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:56:52.872543 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:56:52.878709 0 (100%) tpu_custom_call.1 post-delay-converter
05:56:52.885518 0 (100%) TLP post-bundle-packing-pre-ra
05:56:52.885892 0 (100%) TLP post-grt
05:56:52.886209 0 (100%) TLP pre-finalize-registers-and-allocations
05:56:52.886449 0 (100%) TLP pre-availability-transform
05:56:52.886659 0 (100%) TLP post-availability-transform
05:56:52.886868 0 (100%) TLP post-ra
05:56:52.887078 0 (100%) TLP post-scalar-select-transform
05:56:52.887826 0 (100%) TLP post-bundle-packing-no-ra-deps
05:56:52.888538 0 (100%) TLP post-bundle-packing-no-spills-fills
05:56:52.889266 0 (100%) TLP post-bundle-packing-post-ra
05:56:52.889998 0 (100%) TLP post-delay-converter
05:56:52.891838 0 (100%) TLP final-top-level-llo
05:56:52.898448 0 (100%) TLP post-code-generation