min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:56:47.595792 0 (100%) TLP original
05:56:47.596082 0 (100%) TLP post-address-simplifier
05:56:47.596345 0 (100%) TLP post-invert-loops
05:56:47.596598 0 (100%) TLP post-CP
05:56:47.596851 0 (100%) TLP post-rematerialize-allocations
05:56:47.597184 0 (100%) TLP post-simplifier-1
05:56:47.597473 0 (100%) TLP post-bf16-coalescing
05:56:47.597763 0 (100%) TLP post-mem-to-reg
05:56:47.598013 0 (100%) TLP post-GVN
05:56:47.598248 0 (100%) TLP post-DCE
05:56:47.598528 0 (100%) TLP post-simplifier-2
05:56:47.598801 0 (100%) TLP post-x8-coalescing
05:56:47.599101 0 (100%) TLP post-MXU-assigner
05:56:47.599407 0 (100%) TLP post-GVN-2
05:56:47.599656 0 (100%) TLP post-DCE-2
05:56:47.599880 0 (100%) TLP post-decomposer
05:56:47.600156 0 (100%) TLP post-if-conversion
05:56:47.600408 0 (100%) TLP post-cssa
05:56:47.600654 0 (100%) TLP post-constant-materializer
05:56:47.600877 0 (100%) TLP pre-cssa
05:56:47.601110 0 (100%) TLP post-cssa
05:56:47.610151 0 (100%) TLP post-llo-dependency-graph-optimizations
05:56:47.610448 0 (100%) TLP post-independent-region-scheduler
05:56:47.610744 0 (100%) TLP post-bounds-check
05:56:47.610954 0 (100%) TLP post-cssa
05:56:47.611163 0 (100%) TLP post-address-relocation
05:56:47.611464 0 (100%) TLP post-GVN-3
05:56:47.611722 0 (100%) TLP post-DCE-3
05:56:47.611983 0 (100%) TLP post-vmac-transform
05:56:47.612199 0 (100%) TLP post-cssa
05:56:47.612482 0 (100%) TLP post-constant-materializer
05:56:47.660339 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:56:47.660436 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:56:47.660506 0 (100%) <late-finalization> original
05:56:47.660569 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:56:47.660574 0 (100%) <late-finalization> post-address-simplifier
05:56:47.660619 0 (100%) <late-finalization> post-invert-loops
05:56:47.660695 0 (100%) <late-finalization> post-CP
05:56:47.660769 0 (100%) <late-finalization> post-rematerialize-allocations
05:56:47.660813 0 (100%) <late-finalization> post-simplifier-1
05:56:47.660835 0 (100%) <late-initialization> original
05:56:47.660866 0 (100%) <late-finalization> post-bf16-coalescing
05:56:47.660928 0 (100%) <late-finalization> post-mem-to-reg
05:56:47.660972 0 (100%) <late-finalization> post-GVN
05:56:47.660986 0 (100%) <late-initialization> post-address-simplifier
05:56:47.661027 0 (100%) <late-finalization> post-DCE
05:56:47.661088 0 (100%) <late-finalization> post-simplifier-2
05:56:47.661103 0 (100%) <late-initialization> post-invert-loops
05:56:47.661158 0 (100%) <late-finalization> post-x8-coalescing
05:56:47.661196 0 (100%) <late-initialization> post-CP
05:56:47.661216 0 (100%) <late-finalization> post-MXU-assigner
05:56:47.661317 0 (100%) <late-finalization> post-GVN-2
05:56:47.661329 0 (100%) <late-initialization> post-rematerialize-allocations
05:56:47.661360 0 (100%) <late-finalization> post-DCE-2
05:56:47.661421 0 (100%) <late-finalization> post-decomposer
05:56:47.661452 0 (100%) <late-initialization> post-simplifier-1
05:56:47.661464 0 (100%) <late-finalization> post-if-conversion
05:56:47.661540 0 (100%) <late-finalization> post-cssa
05:56:47.661578 0 (100%) <late-initialization> post-bf16-coalescing
05:56:47.661588 0 (100%) <late-finalization> post-constant-materializer
05:56:47.661646 0 (100%) <late-finalization> pre-cssa
05:56:47.661690 0 (100%) <late-finalization> post-cssa
05:56:47.661696 0 (100%) <late-initialization> post-mem-to-reg
05:56:47.661784 0 (100%) <late-initialization> post-GVN
05:56:47.661905 0 (100%) <late-initialization> post-DCE
05:56:47.662014 0 (100%) <late-initialization> post-simplifier-2
05:56:47.662195 0 (100%) <late-initialization> post-x8-coalescing
05:56:47.662375 0 (100%) <late-initialization> post-MXU-assigner
05:56:47.662502 0 (100%) <late-initialization> post-GVN-2
05:56:47.662614 0 (100%) <late-initialization> post-DCE-2
05:56:47.662710 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:56:47.662731 0 (100%) <late-initialization> post-decomposer
05:56:47.662768 0 (100%) <late-finalization> post-independent-region-scheduler
05:56:47.662838 0 (100%) <late-initialization> post-if-conversion
05:56:47.662838 0 (100%) <late-finalization> post-bounds-check
05:56:47.662891 0 (100%) <late-finalization> post-cssa
05:56:47.662924 0 (100%) <late-initialization> post-cssa
05:56:47.662940 0 (100%) <late-finalization> post-address-relocation
05:56:47.663022 0 (100%) <late-finalization> post-GVN-3
05:56:47.663035 0 (100%) <late-initialization> post-constant-materializer
05:56:47.663066 0 (100%) <late-finalization> post-DCE-3
05:56:47.663119 0 (100%) <late-finalization> post-vmac-transform
05:56:47.663120 0 (100%) <late-initialization> pre-cssa
05:56:47.663171 0 (100%) <late-finalization> post-cssa
05:56:47.663211 0 (100%) <late-initialization> post-cssa
05:56:47.663221 0 (100%) <late-finalization> post-constant-materializer
05:56:47.663395 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:56:47.663478 0 (100%) <late-finalization> post-grt
05:56:47.663542 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:56:47.663609 0 (100%) <late-finalization> pre-availability-transform
05:56:47.663669 0 (100%) <late-finalization> post-availability-transform
05:56:47.663727 0 (100%) <late-finalization> post-ra
05:56:47.663803 0 (100%) <late-finalization> post-scalar-select-transform
05:56:47.664000 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:56:47.664177 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:56:47.664348 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:56:47.664611 0 (100%) <late-finalization> post-delay-converter
05:56:47.664966 0 (100%) tpu_custom_call.1 original
05:56:47.665536 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:56:47.665641 0 (100%) <late-initialization> post-independent-region-scheduler
05:56:47.665747 0 (100%) <late-initialization> post-bounds-check
05:56:47.665829 0 (100%) <late-initialization> post-cssa
05:56:47.665909 0 (100%) <late-initialization> post-address-relocation
05:56:47.665997 0 (100%) <late-initialization> post-GVN-3
05:56:47.666074 0 (100%) <late-initialization> post-DCE-3
05:56:47.666157 0 (100%) <late-initialization> post-vmac-transform
05:56:47.666229 0 (100%) <late-initialization> post-cssa
05:56:47.666321 0 (100%) <late-initialization> post-constant-materializer
05:56:47.666574 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:56:47.666708 0 (100%) <late-initialization> post-grt
05:56:47.666810 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:56:47.666902 0 (100%) <late-initialization> pre-availability-transform
05:56:47.666984 0 (100%) <late-initialization> post-availability-transform
05:56:47.667084 0 (100%) <late-initialization> post-ra
05:56:47.667162 0 (100%) <late-initialization> post-scalar-select-transform
05:56:47.667430 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:56:47.667703 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:56:47.667949 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:56:47.668293 0 (100%) <late-initialization> post-delay-converter
05:56:47.668954 0 (100%) tpu_custom_call.1 post-address-simplifier
05:56:47.672181 0 (100%) tpu_custom_call.1 post-invert-loops
05:56:47.675884 0 (100%) tpu_custom_call.1 post-CP
05:56:47.678205 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:56:47.680784 0 (100%) tpu_custom_call.1 post-simplifier-1
05:56:47.683340 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:56:47.685989 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:56:47.688233 0 (100%) tpu_custom_call.1 post-GVN
05:56:47.690134 0 (100%) tpu_custom_call.1 post-DCE
05:56:47.691982 0 (100%) tpu_custom_call.1 post-simplifier-2
05:56:47.693995 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:56:47.695954 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:56:47.697708 0 (100%) tpu_custom_call.1 post-GVN-2
05:56:47.699478 0 (100%) tpu_custom_call.1 post-DCE-2
05:56:47.701201 0 (100%) tpu_custom_call.1 post-decomposer
05:56:47.703043 0 (100%) tpu_custom_call.1 post-if-conversion
05:56:47.704743 0 (100%) tpu_custom_call.1 post-cssa
05:56:47.706902 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:47.708720 0 (100%) tpu_custom_call.1 pre-cssa
05:56:47.710626 0 (100%) tpu_custom_call.1 post-cssa
05:56:47.752987 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:56:47.754871 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:56:47.756872 0 (100%) tpu_custom_call.1 post-bounds-check
05:56:47.758706 0 (100%) tpu_custom_call.1 post-cssa
05:56:47.760538 0 (100%) tpu_custom_call.1 post-address-relocation
05:56:47.762639 0 (100%) tpu_custom_call.1 post-GVN-3
05:56:47.764677 0 (100%) tpu_custom_call.1 post-DCE-3
05:56:47.766732 0 (100%) tpu_custom_call.1 post-vmac-transform
05:56:47.768625 0 (100%) tpu_custom_call.1 post-cssa
05:56:47.770984 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:47.776973 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:56:47.781112 0 (100%) tpu_custom_call.1 post-grt
05:56:47.785465 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:56:47.789240 0 (100%) tpu_custom_call.1 pre-availability-transform
05:56:47.793572 0 (100%) tpu_custom_call.1 post-availability-transform
05:56:47.797723 0 (100%) tpu_custom_call.1 post-ra
05:56:47.799954 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:56:47.806094 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:56:47.811717 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:56:47.817471 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:56:47.823495 0 (100%) tpu_custom_call.1 post-delay-converter
05:56:47.830020 0 (100%) TLP post-bundle-packing-pre-ra
05:56:47.830426 0 (100%) TLP post-grt
05:56:47.830745 0 (100%) TLP pre-finalize-registers-and-allocations
05:56:47.830976 0 (100%) TLP pre-availability-transform
05:56:47.831191 0 (100%) TLP post-availability-transform
05:56:47.831420 0 (100%) TLP post-ra
05:56:47.831627 0 (100%) TLP post-scalar-select-transform
05:56:47.832369 0 (100%) TLP post-bundle-packing-no-ra-deps
05:56:47.833048 0 (100%) TLP post-bundle-packing-no-spills-fills
05:56:47.833744 0 (100%) TLP post-bundle-packing-post-ra
05:56:47.834494 0 (100%) TLP post-delay-converter
05:56:47.836341 0 (100%) TLP final-top-level-llo
05:56:47.843109 0 (100%) TLP post-code-generation