sf-mxla-wait: 20
overlay-wait: 4
a2a-replica-group-barrier: 52
c/local-wait: 36
c/local-misc: 58
c/out-to-rmtout-recv-wait: 42
sf-unclassified-wait: 26
performance-counter-roi: 10
c/inp-to-rmtbuf-recv-wait: 41
c/buf-to-out-start: 57
inference-short-traffic: 9
sf-host-command-wait: 25
overlayer-get-or-add: 7
sf-ici-wait: 23
c/reduce: 39
c/local-start: 55
xsc-hlo-execution: 15
vdelay: 31
collective-reduce: 47
c/barrier: 33
collective-quantization: 49
xla-debug: 1
xsc-buffer-log: 17
collective-dequantization: 50
c/1phase-rs: 34
xsc-buffer-copy: 18
all-to-all-emitter-barrier-with-limited-ici-routing: 2
xsc-input-processing: 12
c/buf-to-rmtbuf-send-wait: 60
c/inp-to-buf-wait: 44
net-router-barrier: 3
program-continuator: 19
c/1phase-ag: 35
compute-in-ccf: 51
c/buf-to-out-wait: 45
xsc-output-checksum-compute: 13
c/tiles-reduction: 46
pwr: 30
xsc-output-processing: 14
xsc-sdc-event-report: 16
barrier-cores: 0
collective-broadcast: 48
c/collective: 32
sf-local-wait: 24
inference-short-reduction: 8
c/inp-to-buf-start: 56
c/buf-to-rmtbuf-recv-wait: 40
c/inp-to-rmtbuf-send-wait: 54
c/remote-recv-wait: 38
sf-ici-barrier-wait: 22
overlayer-cut-and-add: 6
c/remote-send-wait: 37
c/inp-to-rmtbuf-start: 53
overlayer-overhead: 5
sf-start-barrier-wait: 21
xsc-input-checksum-compute: 11
sf-megacore-wait: 27
c/input-to-pitstop-wait: 43
c/buf-to-rmtbuf-start: 59
