min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:56:44.974382 0 (100%) TLP original
05:56:44.974643 0 (100%) TLP post-address-simplifier
05:56:44.974889 0 (100%) TLP post-invert-loops
05:56:44.975127 0 (100%) TLP post-CP
05:56:44.975350 0 (100%) TLP post-rematerialize-allocations
05:56:44.975663 0 (100%) TLP post-simplifier-1
05:56:44.975928 0 (100%) TLP post-bf16-coalescing
05:56:44.976219 0 (100%) TLP post-mem-to-reg
05:56:44.976470 0 (100%) TLP post-GVN
05:56:44.976706 0 (100%) TLP post-DCE
05:56:44.976959 0 (100%) TLP post-simplifier-2
05:56:44.977245 0 (100%) TLP post-x8-coalescing
05:56:44.977568 0 (100%) TLP post-MXU-assigner
05:56:44.977827 0 (100%) TLP post-GVN-2
05:56:44.978045 0 (100%) TLP post-DCE-2
05:56:44.978253 0 (100%) TLP post-decomposer
05:56:44.978573 0 (100%) TLP post-if-conversion
05:56:44.978782 0 (100%) TLP post-cssa
05:56:44.979009 0 (100%) TLP post-constant-materializer
05:56:44.979217 0 (100%) TLP pre-cssa
05:56:44.979473 0 (100%) TLP post-cssa
05:56:44.989917 0 (100%) TLP post-llo-dependency-graph-optimizations
05:56:44.990184 0 (100%) TLP post-independent-region-scheduler
05:56:44.990506 0 (100%) TLP post-bounds-check
05:56:44.990736 0 (100%) TLP post-cssa
05:56:44.990963 0 (100%) TLP post-address-relocation
05:56:44.991239 0 (100%) TLP post-GVN-3
05:56:44.991509 0 (100%) TLP post-DCE-3
05:56:44.991748 0 (100%) TLP post-vmac-transform
05:56:44.991956 0 (100%) TLP post-cssa
05:56:44.992160 0 (100%) TLP post-constant-materializer
05:56:45.036073 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:56:45.036221 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:56:45.036351 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:56:45.036459 0 (100%) <late-initialization> original
05:56:45.036508 0 (100%) <late-finalization> original
05:56:45.036569 0 (100%) <late-finalization> post-address-simplifier
05:56:45.036579 0 (100%) <late-initialization> post-address-simplifier
05:56:45.036614 0 (100%) <late-finalization> post-invert-loops
05:56:45.036686 0 (100%) <late-finalization> post-CP
05:56:45.036696 0 (100%) <late-initialization> post-invert-loops
05:56:45.036729 0 (100%) <late-finalization> post-rematerialize-allocations
05:56:45.036789 0 (100%) <late-finalization> post-simplifier-1
05:56:45.036797 0 (100%) <late-initialization> post-CP
05:56:45.036841 0 (100%) <late-finalization> post-bf16-coalescing
05:56:45.036894 0 (100%) <late-finalization> post-mem-to-reg
05:56:45.036900 0 (100%) <late-initialization> post-rematerialize-allocations
05:56:45.036937 0 (100%) <late-finalization> post-GVN
05:56:45.036999 0 (100%) <late-finalization> post-DCE
05:56:45.037011 0 (100%) <late-initialization> post-simplifier-1
05:56:45.037039 0 (100%) <late-finalization> post-simplifier-2
05:56:45.037136 0 (100%) <late-finalization> post-x8-coalescing
05:56:45.037145 0 (100%) <late-initialization> post-bf16-coalescing
05:56:45.037193 0 (100%) <late-finalization> post-MXU-assigner
05:56:45.037238 0 (100%) <late-finalization> post-GVN-2
05:56:45.037246 0 (100%) <late-initialization> post-mem-to-reg
05:56:45.037316 0 (100%) <late-finalization> post-DCE-2
05:56:45.037359 0 (100%) <late-initialization> post-GVN
05:56:45.037362 0 (100%) <late-finalization> post-decomposer
05:56:45.037410 0 (100%) <late-finalization> post-if-conversion
05:56:45.037452 0 (100%) <late-initialization> post-DCE
05:56:45.037455 0 (100%) <late-finalization> post-cssa
05:56:45.037508 0 (100%) <late-finalization> post-constant-materializer
05:56:45.037547 0 (100%) <late-initialization> post-simplifier-2
05:56:45.037554 0 (100%) <late-finalization> pre-cssa
05:56:45.037608 0 (100%) <late-finalization> post-cssa
05:56:45.037693 0 (100%) <late-initialization> post-x8-coalescing
05:56:45.037842 0 (100%) <late-initialization> post-MXU-assigner
05:56:45.037968 0 (100%) <late-initialization> post-GVN-2
05:56:45.038065 0 (100%) <late-initialization> post-DCE-2
05:56:45.038166 0 (100%) <late-initialization> post-decomposer
05:56:45.038292 0 (100%) <late-initialization> post-if-conversion
05:56:45.038394 0 (100%) <late-initialization> post-cssa
05:56:45.038495 0 (100%) <late-initialization> post-constant-materializer
05:56:45.038599 0 (100%) <late-initialization> pre-cssa
05:56:45.038660 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:56:45.038701 0 (100%) <late-initialization> post-cssa
05:56:45.038721 0 (100%) <late-finalization> post-independent-region-scheduler
05:56:45.038807 0 (100%) <late-finalization> post-bounds-check
05:56:45.038851 0 (100%) <late-finalization> post-cssa
05:56:45.038906 0 (100%) <late-finalization> post-address-relocation
05:56:45.038973 0 (100%) <late-finalization> post-GVN-3
05:56:45.039036 0 (100%) <late-finalization> post-DCE-3
05:56:45.039096 0 (100%) <late-finalization> post-vmac-transform
05:56:45.039164 0 (100%) <late-finalization> post-cssa
05:56:45.039229 0 (100%) <late-finalization> post-constant-materializer
05:56:45.039408 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:56:45.039496 0 (100%) <late-finalization> post-grt
05:56:45.039575 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:56:45.039660 0 (100%) <late-finalization> pre-availability-transform
05:56:45.039728 0 (100%) <late-finalization> post-availability-transform
05:56:45.039814 0 (100%) <late-finalization> post-ra
05:56:45.039894 0 (100%) <late-finalization> post-scalar-select-transform
05:56:45.040073 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:56:45.040234 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:56:45.040397 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:56:45.040545 0 (100%) tpu_custom_call.1 original
05:56:45.040671 0 (100%) <late-finalization> post-delay-converter
05:56:45.041147 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:56:45.041241 0 (100%) <late-initialization> post-independent-region-scheduler
05:56:45.041350 0 (100%) <late-initialization> post-bounds-check
05:56:45.041450 0 (100%) <late-initialization> post-cssa
05:56:45.041526 0 (100%) <late-initialization> post-address-relocation
05:56:45.041611 0 (100%) <late-initialization> post-GVN-3
05:56:45.041686 0 (100%) <late-initialization> post-DCE-3
05:56:45.041767 0 (100%) <late-initialization> post-vmac-transform
05:56:45.041841 0 (100%) <late-initialization> post-cssa
05:56:45.041922 0 (100%) <late-initialization> post-constant-materializer
05:56:45.042181 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:56:45.042332 0 (100%) <late-initialization> post-grt
05:56:45.042448 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:56:45.042534 0 (100%) <late-initialization> pre-availability-transform
05:56:45.042614 0 (100%) <late-initialization> post-availability-transform
05:56:45.042696 0 (100%) <late-initialization> post-ra
05:56:45.042774 0 (100%) <late-initialization> post-scalar-select-transform
05:56:45.043019 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:56:45.043298 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:56:45.043557 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:56:45.043932 0 (100%) <late-initialization> post-delay-converter
05:56:45.044565 0 (100%) tpu_custom_call.1 post-address-simplifier
05:56:45.047799 0 (100%) tpu_custom_call.1 post-invert-loops
05:56:45.051573 0 (100%) tpu_custom_call.1 post-CP
05:56:45.053879 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:56:45.056559 0 (100%) tpu_custom_call.1 post-simplifier-1
05:56:45.059059 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:56:45.061728 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:56:45.064080 0 (100%) tpu_custom_call.1 post-GVN
05:56:45.065948 0 (100%) tpu_custom_call.1 post-DCE
05:56:45.067785 0 (100%) tpu_custom_call.1 post-simplifier-2
05:56:45.069749 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:56:45.071718 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:56:45.073502 0 (100%) tpu_custom_call.1 post-GVN-2
05:56:45.075301 0 (100%) tpu_custom_call.1 post-DCE-2
05:56:45.077046 0 (100%) tpu_custom_call.1 post-decomposer
05:56:45.078911 0 (100%) tpu_custom_call.1 post-if-conversion
05:56:45.080629 0 (100%) tpu_custom_call.1 post-cssa
05:56:45.082931 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:45.084728 0 (100%) tpu_custom_call.1 pre-cssa
05:56:45.086579 0 (100%) tpu_custom_call.1 post-cssa
05:56:45.130166 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:56:45.132073 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:56:45.134092 0 (100%) tpu_custom_call.1 post-bounds-check
05:56:45.135900 0 (100%) tpu_custom_call.1 post-cssa
05:56:45.137748 0 (100%) tpu_custom_call.1 post-address-relocation
05:56:45.139886 0 (100%) tpu_custom_call.1 post-GVN-3
05:56:45.142158 0 (100%) tpu_custom_call.1 post-DCE-3
05:56:45.144210 0 (100%) tpu_custom_call.1 post-vmac-transform
05:56:45.146121 0 (100%) tpu_custom_call.1 post-cssa
05:56:45.148452 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:45.154339 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:56:45.158343 0 (100%) tpu_custom_call.1 post-grt
05:56:45.162653 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:56:45.167039 0 (100%) tpu_custom_call.1 pre-availability-transform
05:56:45.171740 0 (100%) tpu_custom_call.1 post-availability-transform
05:56:45.176219 0 (100%) tpu_custom_call.1 post-ra
05:56:45.178454 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:56:45.184634 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:56:45.190305 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:56:45.196272 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:56:45.202413 0 (100%) tpu_custom_call.1 post-delay-converter
05:56:45.208974 0 (100%) TLP post-bundle-packing-pre-ra
05:56:45.209368 0 (100%) TLP post-grt
05:56:45.209692 0 (100%) TLP pre-finalize-registers-and-allocations
05:56:45.209911 0 (100%) TLP pre-availability-transform
05:56:45.210127 0 (100%) TLP post-availability-transform
05:56:45.210359 0 (100%) TLP post-ra
05:56:45.210574 0 (100%) TLP post-scalar-select-transform
05:56:45.211336 0 (100%) TLP post-bundle-packing-no-ra-deps
05:56:45.212053 0 (100%) TLP post-bundle-packing-no-spills-fills
05:56:45.212940 0 (100%) TLP post-bundle-packing-post-ra
05:56:45.213835 0 (100%) TLP post-delay-converter
05:56:45.215839 0 (100%) TLP final-top-level-llo
05:56:45.222313 0 (100%) TLP post-code-generation