= control target key start
LH: loop header
LB: loop body
LE: loop exit
PB: predicated region body
PF: predicated region fallthrough
CT: control target
= control target key end

     0   :  { %s167_s0 = sld [smem:[#allocation13]] } /* Start region 0 :: Start region 185 */
   0x1   :  {}
   0x2   :  {}
   0x3   :  {}
   0x4   :  {}
   0x5   :  {}
   0x6   :  { %s168_s1 = sand.u32 134217727, %s167_s0 }
   0x7   :  { %s169_s2 = sor.u32 4026531840, %s168_s1 }
   0x8   :  { %170 = vtrace %s169_s2 }
   0x9   :  { %s161_s3 = sld [smem:[#allocation10]] }
   0xa   :  {}
   0xb   :  {}
   0xc   :  {}
   0xd   :  {}
   0xe   :  {}
   0xf   :  { %162 = vtrace %s161_s3 }
  0x10   :  { %s163_s4 = sld [smem:[#allocation11]] }
  0x11   :  {}
  0x12   :  {}
  0x13   :  {}
  0x14   :  {}
  0x15   :  {}
  0x16   :  { %164 = vtrace %s163_s4 }
  0x17   :  { %s165_s5 = sld [smem:[#allocation12]] }
  0x18   :  {}
  0x19   :  {}
  0x1a   :  {}
  0x1b   :  {}
  0x1c   :  {}
  0x1d   :  { %166 = vtrace %s165_s5 } /* End region 185 */
  0x1e   :  { %160 = inlined_call /* <late-initialization> */ }
  0x1f   :  { %v147_v0 = vlaneseq } /* Start region 186 :: Start region 19 :: Start region 20 :: Start region 21 */
  0x20   :  {}
  0x21   :  { %v184_v1 = vshrl.u32 %v147_v0, 7 }
  0x22   :  {}
  0x23   :  { %v149_v2 = vshrl.u32 %v184_v1, 1  ;;  %v150_v3 = vand.u32 1, %v184_v1 }
  0x24   :  {}
  0x25   :  { %v151_v4 = vshll.u32 %v150_v3, 2  ;;  %v158_v6 = vsub.s32 %v149_v2, %v184_v1 }
  0x26   :  {}
  0x27   :  { %v152_v5 = vadd.s32 %v151_v4, %v149_v2 }
  0x28   :  {}
  0x29   :  { %v153_v7 = vsub.s32 %v152_v5, %v184_v1 }
  0x2a   :  {}
  0x2b   :  { %154 = vsetiar.raw.iar0 %v153_v7 /* EvenOdd Store IAR initialization */ }
  0x2c   :  { %159 = vsetiar.raw.iar1 %v158_v6 /* EvenOdd Load IAR initialization */ }
  0x2d   :  { %s23_s6 = sld [smem:[#allocation7]] }
  0x2e   :  {}
  0x2f   :  {}
  0x30   :  {}
  0x31   :  {}
  0x32   :  {}
  0x33   :  { %p172_p0 = scmp.eq.s32.totalorder %s23_s6, 0 } /* End region 19 */
  0x34   :  { %s28_s7 = sld [smem:[#allocation8]] (!%p172_p0) /* logical chip id */  ;;  %s29_s8 = sld [smem:[#allocation9]] (!%p172_p0) /* core id */  ;;  %v33_v8 = vand.u32 (!%p172_p0), 127, %v147_v0  ;;  %vm174_vm0 = vcmp.eq.s32.totalorder (!%p172_p0), %v184_v1, 1  ;;  %vm175_vm2 = vcmp.eq.s32.totalorder (!%p172_p0), %v184_v1, 2  ;;  %vm176_vm3 = vcmp.eq.s32.totalorder (!%p172_p0), %v184_v1, 3 }
  0x35   :  { %27 = sbr.rel (%p172_p0) target bundleno = 166 (0xa6), region = 22  ;;  %s44_s11 = sxor.u32 (!%p172_p0), 2925155241, %s23_s6 }
  0x36   :  { %s45_s12 = smul.u32 (!%p172_p0), 2223506493, %s44_s11 }
  0x37   :  {}
  0x38   :  { %s46_s13 = sshrl.u32 (!%p172_p0), %s45_s12, 16 }
  0x39   :  { %s47_s14 = sxor.u32 (!%p172_p0), %s46_s13, %s45_s12 }
  0x3a   :  { %s173_s9 = sshll.u32 (!%p172_p0), %s28_s7, 1  ;;  %s52_s15 = smul.u32 (!%p172_p0), 3389127133, %s47_s14 }
  0x3b   :  { %s31_s10 = sadd.s32 (!%p172_p0), %s173_s9, %s29_s8 } /* End region 20 */
  0x3c   :  { %v36_v9 = vstv %s31_s10  ;;  %v54_v20 = vstv %s52_s15 }
  0x3d   :  { %v37_v10 = vshll.u32 %v36_v9, 7 }
  0x3e   :  {}
  0x3f   :  { %v38_v11 = vor.u32 %v37_v10, %v33_v8 }
  0x40   :  {}
  0x41   :  { %v40_v12 = vxor.u32 1135663077, %v38_v11 }
  0x42   :  {}
  0x43   :  { %v41_v13 = vmul.u32 2925155241, %v40_v12 }
  0x44   :  {}
  0x45   :  { %v42_v14 = vshrl.u32 %v41_v13, 16 }
  0x46   :  {}
  0x47   :  { %v43_v15 = vxor.u32 %v42_v14, %v41_v13 }
  0x48   :  {}
  0x49   :  { %v48_v16 = vxor.u32 2223506493, %v43_v15  ;;  %v62_v29 = vmul.u32 3389127133, %v43_v15 }
  0x4a   :  {}
  0x4b   :  { %v49_v17 = vmul.u32 1519409121, %v48_v16 }
  0x4c   :  {}
  0x4d   :  { %v50_v18 = vshrl.u32 %v49_v17, 16 }
  0x4e   :  {}
  0x4f   :  { %v51_v19 = vxor.u32 %v50_v18, %v49_v17 }
  0x50   :  {}
  0x51   :  { %v53_v21 = vmul.u32 1232336661, %v51_v19 }
  0x52   :  {}
  0x53   :  { %v55_v22 = vsub.s32 %v54_v20, %v53_v21 }
  0x54   :  {}
  0x55   :  { %v56_v23 = vshrl.u32 %v55_v22, 16 }
  0x56   :  {}
  0x57   :  { %v57_v24 = vxor.u32 %v56_v23, %v55_v22 }
  0x58   :  {}
  0x59   :  { %v58_v25 = vxor.u32 1519409121, %v57_v24  ;;  %v71_v34 = vxor.u32 2925155241, %v57_v24 }
  0x5a   :  {}
  0x5b   :  { %v59_v26 = vmul.u32 2449846741, %v58_v25  ;;  %v72_v37 = vmul.u32 2223506493, %v71_v34 }
  0x5c   :  {}
  0x5d   :  { %v60_v27 = vshrl.u32 %v59_v26, 16  ;;  %v73_v40 = vshrl.u32 %v72_v37, 16 }
  0x5e   :  {}
  0x5f   :  { %v61_v28 = vxor.u32 %v60_v27, %v59_v26  ;;  %v74_v42 = vxor.u32 %v73_v40, %v72_v37 }
  0x60   :  {}
  0x61   :  { %v63_v30 = vmul.u32 1232336661, %v61_v28  ;;  %v79_v46 = vmul.u32 3389127133, %v74_v42 }
  0x62   :  {}
  0x63   :  { %v64_v31 = vsub.s32 %v62_v29, %v63_v30 }
  0x64   :  {}
  0x65   :  { %v65_v32 = vshrl.u32 %v64_v31, 16 }
  0x66   :  {}
  0x67   :  { %v66_v33 = vxor.u32 %v65_v32, %v64_v31 }
  0x68   :  {}
  0x69   :  { %v67_v35 = vxor.u32 1135663077, %v66_v33 }
  0x6a   :  {}
  0x6b   :  { %v68_v36 = vmul.u32 2925155241, %v67_v35 }
  0x6c   :  {}
  0x6d   :  { %v69_v38 = vshrl.u32 %v68_v36, 16 }
  0x6e   :  {}
  0x6f   :  { %v70_v39 = vxor.u32 %v69_v38, %v68_v36 }
  0x70   :  {}
  0x71   :  { %v75_v41 = vxor.u32 2223506493, %v70_v39  ;;  %v88_v55 = vmul.u32 3389127133, %v70_v39 }
  0x72   :  {}
  0x73   :  { %v76_v43 = vmul.u32 1519409121, %v75_v41 }
  0x74   :  {}
  0x75   :  { %v77_v44 = vshrl.u32 %v76_v43, 16 }
  0x76   :  {}
  0x77   :  { %v78_v45 = vxor.u32 %v77_v44, %v76_v43 }
  0x78   :  {}
  0x79   :  { %v80_v47 = vmul.u32 1232336661, %v78_v45 }
  0x7a   :  {}
  0x7b   :  { %v81_v48 = vsub.s32 %v79_v46, %v80_v47 }
  0x7c   :  {}
  0x7d   :  { %v82_v49 = vshrl.u32 %v81_v48, 16 }
  0x7e   :  {}
  0x7f   :  { %v83_v50 = vxor.u32 %v82_v49, %v81_v48 }
  0x80   :  {}
  0x81   :  { %v84_v51 = vxor.u32 1519409121, %v83_v50  ;;  %v101_v56 = vxor.u32 1179257497, %v83_v50  ;;  %v117_v60 = vxor.u32 3546938817, %v83_v50 }
  0x82   :  { %v105_v62 = vxor.u32 461070425, %v83_v50  ;;  %v121_v63 = vxor.u32 728804945, %v83_v50 }
  0x83   :  { %v85_v52 = vmul.u32 2449846741, %v84_v51  ;;  %v102_v59 = vmul.u32 2174555301, %v101_v56 }
  0x84   :  { %v118_v3 = vmul.u32 1343633581, %v117_v60  ;;  %v106_v7 = vmul.u32 702470093, %v105_v62 }
  0x85   :  { %v86_v53 = vshrl.u32 %v85_v52, 16  ;;  %v103_v2 = vshrl.u32 %v102_v59, 16  ;;  %v122_v9 = vmul.u32 1920080165, %v121_v63 }
  0x86   :  { %v119_v16 = vshrl.u32 %v118_v3, 16  ;;  %v107_v19 = vshrl.u32 %v106_v7, 16 }
  0x87   :  { %v87_v54 = vxor.u32 %v86_v53, %v85_v52  ;;  %v104_v15 = vxor.u32 %v103_v2, %v102_v59  ;;  %v123_v23 = vshrl.u32 %v122_v9, 16 }
  0x88   :  { %v120_v24 = vxor.u32 %v119_v16, %v118_v3  ;;  %v108_v28 = vxor.u32 %v107_v19, %v106_v7 }
  0x89   :  { %v89_v57 = vmul.u32 1232336661, %v87_v54  ;;  %v124_v30 = vxor.u32 %v123_v23, %v122_v9 }
  0x8a   :  {}
  0x8b   :  { %v90_v58 = vsub.s32 %v88_v55, %v89_v57 }
  0x8c   :  {}
  0x8d   :  { %v91_v61 = vshrl.u32 %v90_v58, 16 }
  0x8e   :  {}
  0x8f   :  { %v92_v0 = vxor.u32 %v91_v61, %v90_v58 }
  0x90   :  {}
  0x91   :  { %v93_v4 = vxor.u32 2337405405, %v92_v0  ;;  %v97_v5 = vxor.u32 747796405, %v92_v0  ;;  %v109_v6 = vxor.u32 2174555301, %v92_v0 }
  0x92   :  { %v113_v8 = vxor.u32 702470093, %v92_v0 }
  0x93   :  { %v94_v10 = vmul.u32 1179257497, %v93_v4  ;;  %v98_v11 = vmul.u32 461070425, %v97_v5 }
  0x94   :  { %v110_v12 = vmul.u32 3546938817, %v109_v6  ;;  %v114_v13 = vmul.u32 728804945, %v113_v8 }
  0x95   :  { %v95_v14 = vshrl.u32 %v94_v10, 16  ;;  %v99_v20 = vshrl.u32 %v98_v11, 16 }
  0x96   :  { %v111_v17 = vshrl.u32 %v110_v12, 16  ;;  %v115_v22 = vshrl.u32 %v114_v13, 16 }
  0x97   :  { %v96_v18 = vxor.u32 %v95_v14, %v94_v10  ;;  %v100_v27 = vxor.u32 %v99_v20, %v98_v11 }
  0x98   :  { %v112_v21 = vxor.u32 %v111_v17, %v110_v12  ;;  %v116_v29 = vxor.u32 %v115_v22, %v114_v13 }
  0x99   :  { %v125_v25 = vor.u32 %v104_v15, %v96_v18 }
  0x9a   :  {}
  0x9b   :  { %v126_v26 = vor.u32 %v125_v25, %v112_v21 }
  0x9c   :  {}
  0x9d   :  { %v127_v31 = vor.u32 %v126_v26, %v120_v24 }
  0x9e   :  {}
  0x9f   :  { %vm128_vm1 = vcmp.eq.s32.totalorder %v127_v31, 0 }
  0xa0   :  { %v138_v32 = vsel /*vm=*/%vm128_vm1, /*on_true_vy=*/%v100_v27, /*on_false_vx=*/%v96_v18  ;;  %v139_v33 = vsel /*vm=*/%vm128_vm1, /*on_true_vy=*/%v108_v28, /*on_false_vx=*/%v104_v15  ;;  %v141_v34 = vsel /*vm=*/%vm128_vm1, /*on_true_vy=*/%v116_v29, /*on_false_vx=*/%v112_v21  ;;  %v143_v35 = vsel /*vm=*/%vm128_vm1, /*on_true_vy=*/%v124_v30, /*on_false_vx=*/%v120_v24 }
  0xa1   :  { %v140_v36 = vsel /*vm=*/%vm174_vm0, /*on_true_vy=*/%v139_v33, /*on_false_vx=*/%v138_v32 }
  0xa2   :  { %v142_v37 = vsel /*vm=*/%vm175_vm2, /*on_true_vy=*/%v141_v34, /*on_false_vx=*/%v140_v36 }
  0xa3   :  { %v144_v38 = vsel /*vm=*/%vm176_vm3, /*on_true_vy=*/%v143_v35, /*on_false_vx=*/%v142_v37 }
  0xa4   :  { %145 = set.rngseed %v144_v38 /* Rng seed initialization */ }
  0xa5   :  { %v146_v39 = vrng /* Rng seed initialization */ } /* End region 21 */
  0xa6 PF:  { %21 = vsettm 1 } /* Start/End empty region 22 */
  0xa7   :  { %s181_s16 = smov 2147483646 /* materialized constant */ }
  0xa8   :  { %20 = vsettm %s181_s16 }
  0xa9   :  {}
  0xaa   :  { %18 = vtrace 2415919103 }
  0xab   :  { %s182_s17 = smov [#allocation0] /* materialized constant */ }
  0xac   :  { %0 = sst [smem:[#allocation1]] %s182_s17 }
  0xad   :  { %s2_s18 = sld [smem:[#allocation2]]  ;;  %1 = compiler-scheduling-barrier /* program-shared-registry-initialized */ } /* End region 186 :: Start region 1 :: Start region 2 :: Start region 3 :: Start region 187 */
  0xae   :  {}
  0xaf   :  {}
  0xb0   :  {}
  0xb1   :  {}
  0xb2   :  {}
  0xb3   :  { %p177_p1 = scmp.ne.s32.totalorder %s2_s18, 1 } /* End region 1 */
  0xb4   :  {}
  0xb5   :  { %6 = sbr.rel (%p177_p1) target bundleno = 193 (0xc1), region = 4 }
  0xb6   :  {}
  0xb7   :  {}
  0xb8   :  {}
  0xb9   :  {}
  0xba   :  {}
  0xbb   :  {} /* End region 2 */
  0xbc   :  { %s193_s1 = sld [smem:[#allocation4]]  ;;  %s8_s1 = int_to_ptr.hbm [resolvable:$false] %s193_s1 } /* Start/End empty region 6 */
  0xbd   :  { %s9_s0 = scalar_parameter_address 0 } /* End region 187 :: Start/End empty region 7 */
  0xbe   :  { %16 = vtrace 2147483648  ;;  %10 = compiler-scheduling-barrier  ;;  %12 = compiler-scheduling-barrier } /* Start/End empty region 8 :: Start/End empty region 9 :: Start region 10 :: Start region 188 :: End region 188 */
  0xbf   :  { %14 = inlined_call %s9_s0, %s8_s1 /* %tpu_custom_call.1 = custom-call(%args_0_.1) */  ;;  %13 = compiler-scheduling-barrier }
  0xc0   :  { %17 = vtrace 2415919104  ;;  %15 = compiler-scheduling-barrier } /* End region 3 :: End region 10 :: Start region 189 :: End region 189 */
  0xc1 PF:  { %19 = vtrace 2684354559 } /* Start/End empty region 190 :: Start/End empty region 4 :: Start region 191 */
  0xc2   :  { %s183_s19 = smov 2147483647 /* materialized constant */ }
  0xc3   :  { %22 = vsettm %s183_s19 } /* End region 191 */
  0xc4   :  {}
  0xc5   :  {}
  0xc6   :  { %171 = inlined_call /* <late-finalization> */ } /* End region 0 */
