// [Enable stack traces via -xla_jf_collect_llo_stack_trace or -xla_jf_debug_level=2]
$region0:
  #allocation0 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfffe8, fixed_abs, tag = 'smem constant byte address 0xfffe8 - run id low location']
  #allocation1 [shape = 'u32[]', space=smem, size = 0x4, offset = 0x44, fixed_abs, tag = 'smem constant byte address 0x44 - assertion arg 0']
  #allocation2 [shape = 'u32[]', space=smem, size = 0x4, offset = 0x48, fixed_abs, tag = 'smem constant byte address 0x48 - assertion arg 1']
  #allocation3 [shape = 'u32[]', space=smem, size = 0x4, offset = 0x38, fixed_abs, tag = 'smem constant byte address 0x38 - cached producer']
  #allocation4 [shape = 'u32[]', space=smem, size = 0x4, offset = 0x30, fixed_abs, tag = 'smem constant byte address 0x30 - iova base']
  #allocation5 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xec, fixed_abs, tag = 'smem constant byte address 0xec - source tmp buffer start']
  #allocation6 [shape = 's32[]', space=sflag, size = 0x4, offset = 0x3eb0, fixed_abs, tag = 'sflag constant byte address 0x3eb0 - inflight sync flag']
  #allocation7 [shape = 's32[]', space=sflag, size = 0x4, offset = 0, fixed_abs, tag = 'sflag constant byte address 0x0 - dummy sync flag']
  #allocation8 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfffec, fixed_abs, tag = 'smem constant byte address 0xfffec - run id highl location']
  #allocation9 [shape = 's32[]', space=sflag, size = 0x4, offset = 0x3fd8, fixed_abs, tag = 'sflag constant byte address 0x3fd8 - consumer sync flag']
  #allocation10 [shape = 's32[]', space=sflag, size = 0x4, offset = 0, fixed_abs, tag = 'sflag constant byte address 0x0 - dummy sync flag']
  #allocation11 [shape = 'u32[]', space=smem, size = 0x4, offset = 0x34, fixed_abs, tag = 'smem constant byte address 0x34 - producer host sync flag number']
  %s0_s0 = sld [smem:[#allocation0]]
  %s1_s1 = sand.u32 1023, %s0_s0 /* smod.u32 w/div 1024 */
  // Predicated region
  $region2: parent=0 // pred_check
    %p54_p0 = scmp.ne.s32.totalorder %s1_s1, 0
  $region3: parent=0 // pred_check_branch
    %5 = sbr.rel (%p54_p0) target = $region5
  $region4: parent=0 // pred_region
    %s12_s2 = sld [smem:[#allocation3]]
    %s13_s3 = sld [smem:[#allocation4]]
    %s14_s4 = sshrl.u32 %s13_s3, 20
    %s15_s5 = sshll.u32 %s13_s3, 12
    %s55_s6 = sshll.u32 %s12_s2, 5
    %s29_s7 = sadd.s32 1, %s12_s2
    %s23_s8 = sadd.s32 %s55_s6, %s15_s5
    %p24_p1 = sc.u32 %s15_s5, %s55_s6
    %s30_s9 = sand.u32 1023, %s29_s7
    %s31_s10 = sand.u32 127, %s12_s2
    %s26_s11 = scalar_select /*predicate=*/%p24_p1, /*on_true=*/1, /*on_false=*/0
    %s56_s12 = smul.u32 3, %s31_s10
    %s27_s13 = sadd.s32 %s26_s11, %s14_s4
    %s33_s14 = scalar_lea.smem [#allocation5], %s56_s12
    %34 = vwait.ge [#allocation6], 4294967169 /* ProgramChange */
    %35 = vsyncadd [#allocation6], 4294967295
    %s58_s15 = smov 4278190080 /* materialized constant */
    %36 = sst [smem:[%s33_s14]] %s58_s15
    %s38_s16 = sld [smem:[#allocation0]]
    %s41_s17 = sld [smem:[#allocation8]]
    %s37_s18 = scalar_lea.smem %s33_s14, 1 [#allocation5]
    %s40_s19 = scalar_lea.smem %s33_s14, 2 [#allocation5]
    %39 = sst [smem:[%s37_s18]] %s38_s16
    %42 = sst [smem:[%s40_s19]] %s41_s17
    %43 = vwait.ne [#allocation9], %s30_s9
    %s44_s20 = sld [smem:[#allocation11]]
    %s45_s21 = sor.u32 8192, %s44_s20
    %s46_s22 = sshll.u32 %s45_s21, 16
    %s47_s23 = sor.u32 [#allocation6], %s46_s22
    %50 = dma.smem_to_host_iova [thread:$0]  /*src_address=*/%s33_s14, /*host_iova_low=*/%s23_s8, /*host_iova_high=*/%s27_s13, /*dst_syncflagno=*/%s47_s23, /*size_in_granules=*/1
    %51 = sst [smem:[#allocation3]] %s30_s9
  $region5: parent=0 // pred_fallthru
    _
