min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:56:43.619359 0 (100%) TLP original
05:56:43.619619 0 (100%) TLP post-address-simplifier
05:56:43.619846 0 (100%) TLP post-invert-loops
05:56:43.620068 0 (100%) TLP post-CP
05:56:43.620302 0 (100%) TLP post-rematerialize-allocations
05:56:43.620607 0 (100%) TLP post-simplifier-1
05:56:43.620859 0 (100%) TLP post-bf16-coalescing
05:56:43.621143 0 (100%) TLP post-mem-to-reg
05:56:43.621386 0 (100%) TLP post-GVN
05:56:43.621611 0 (100%) TLP post-DCE
05:56:43.621822 0 (100%) TLP post-simplifier-2
05:56:43.622062 0 (100%) TLP post-x8-coalescing
05:56:43.622316 0 (100%) TLP post-MXU-assigner
05:56:43.622538 0 (100%) TLP post-GVN-2
05:56:43.622726 0 (100%) TLP post-DCE-2
05:56:43.622918 0 (100%) TLP post-decomposer
05:56:43.623161 0 (100%) TLP post-if-conversion
05:56:43.623354 0 (100%) TLP post-cssa
05:56:43.623550 0 (100%) TLP post-constant-materializer
05:56:43.623730 0 (100%) TLP pre-cssa
05:56:43.623927 0 (100%) TLP post-cssa
05:56:43.632460 0 (100%) TLP post-llo-dependency-graph-optimizations
05:56:43.632720 0 (100%) TLP post-independent-region-scheduler
05:56:43.633047 0 (100%) TLP post-bounds-check
05:56:43.633264 0 (100%) TLP post-cssa
05:56:43.633497 0 (100%) TLP post-address-relocation
05:56:43.633803 0 (100%) TLP post-GVN-3
05:56:43.634044 0 (100%) TLP post-DCE-3
05:56:43.634293 0 (100%) TLP post-vmac-transform
05:56:43.634495 0 (100%) TLP post-cssa
05:56:43.634705 0 (100%) TLP post-constant-materializer
05:56:43.681060 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:56:43.681139 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:56:43.681185 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:56:43.681308 0 (100%) <late-finalization> original
05:56:43.681391 0 (100%) <late-finalization> post-address-simplifier
05:56:43.681438 0 (100%) <late-initialization> original
05:56:43.681439 0 (100%) <late-finalization> post-invert-loops
05:56:43.681503 0 (100%) <late-finalization> post-CP
05:56:43.681557 0 (100%) <late-initialization> post-address-simplifier
05:56:43.681559 0 (100%) <late-finalization> post-rematerialize-allocations
05:56:43.681611 0 (100%) <late-finalization> post-simplifier-1
05:56:43.681648 0 (100%) <late-initialization> post-invert-loops
05:56:43.681661 0 (100%) <late-finalization> post-bf16-coalescing
05:56:43.681724 0 (100%) <late-finalization> post-mem-to-reg
05:56:43.681757 0 (100%) <late-initialization> post-CP
05:56:43.681777 0 (100%) <late-finalization> post-GVN
05:56:43.681839 0 (100%) <late-finalization> post-DCE
05:56:43.681873 0 (100%) <late-initialization> post-rematerialize-allocations
05:56:43.681883 0 (100%) <late-finalization> post-simplifier-2
05:56:43.681969 0 (100%) <late-finalization> post-x8-coalescing
05:56:43.681983 0 (100%) <late-initialization> post-simplifier-1
05:56:43.682026 0 (100%) <late-finalization> post-MXU-assigner
05:56:43.682072 0 (100%) <late-finalization> post-GVN-2
05:56:43.682081 0 (100%) <late-initialization> post-bf16-coalescing
05:56:43.682115 0 (100%) <late-finalization> post-DCE-2
05:56:43.682166 0 (100%) <late-finalization> post-decomposer
05:56:43.682184 0 (100%) <late-initialization> post-mem-to-reg
05:56:43.682210 0 (100%) <late-finalization> post-if-conversion
05:56:43.682297 0 (100%) <late-initialization> post-GVN
05:56:43.682298 0 (100%) <late-finalization> post-cssa
05:56:43.682352 0 (100%) <late-finalization> post-constant-materializer
05:56:43.682388 0 (100%) <late-initialization> post-DCE
05:56:43.682400 0 (100%) <late-finalization> pre-cssa
05:56:43.682494 0 (100%) <late-finalization> post-cssa
05:56:43.682527 0 (100%) <late-initialization> post-simplifier-2
05:56:43.682648 0 (100%) <late-initialization> post-x8-coalescing
05:56:43.682771 0 (100%) <late-initialization> post-MXU-assigner
05:56:43.682880 0 (100%) <late-initialization> post-GVN-2
05:56:43.683037 0 (100%) <late-initialization> post-DCE-2
05:56:43.683148 0 (100%) <late-initialization> post-decomposer
05:56:43.683262 0 (100%) <late-initialization> post-if-conversion
05:56:43.683386 0 (100%) <late-initialization> post-cssa
05:56:43.683505 0 (100%) <late-initialization> post-constant-materializer
05:56:43.683558 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:56:43.683606 0 (100%) <late-initialization> pre-cssa
05:56:43.683618 0 (100%) <late-finalization> post-independent-region-scheduler
05:56:43.683693 0 (100%) <late-finalization> post-bounds-check
05:56:43.683713 0 (100%) <late-initialization> post-cssa
05:56:43.683746 0 (100%) <late-finalization> post-cssa
05:56:43.683805 0 (100%) <late-finalization> post-address-relocation
05:56:43.683853 0 (100%) <late-finalization> post-GVN-3
05:56:43.683921 0 (100%) <late-finalization> post-DCE-3
05:56:43.683992 0 (100%) <late-finalization> post-vmac-transform
05:56:43.684062 0 (100%) <late-finalization> post-cssa
05:56:43.684131 0 (100%) <late-finalization> post-constant-materializer
05:56:43.684312 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:56:43.684419 0 (100%) <late-finalization> post-grt
05:56:43.684499 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:56:43.684573 0 (100%) <late-finalization> pre-availability-transform
05:56:43.684665 0 (100%) <late-finalization> post-availability-transform
05:56:43.684756 0 (100%) <late-finalization> post-ra
05:56:43.684836 0 (100%) <late-finalization> post-scalar-select-transform
05:56:43.684998 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:56:43.685155 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:56:43.685315 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:56:43.685564 0 (100%) <late-finalization> post-delay-converter
05:56:43.685657 0 (100%) tpu_custom_call.1 original
05:56:43.686045 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:56:43.686152 0 (100%) <late-initialization> post-independent-region-scheduler
05:56:43.686255 0 (100%) <late-initialization> post-bounds-check
05:56:43.686344 0 (100%) <late-initialization> post-cssa
05:56:43.686421 0 (100%) <late-initialization> post-address-relocation
05:56:43.686511 0 (100%) <late-initialization> post-GVN-3
05:56:43.686587 0 (100%) <late-initialization> post-DCE-3
05:56:43.686673 0 (100%) <late-initialization> post-vmac-transform
05:56:43.686743 0 (100%) <late-initialization> post-cssa
05:56:43.686824 0 (100%) <late-initialization> post-constant-materializer
05:56:43.687075 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:56:43.687205 0 (100%) <late-initialization> post-grt
05:56:43.687358 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:56:43.687445 0 (100%) <late-initialization> pre-availability-transform
05:56:43.687529 0 (100%) <late-initialization> post-availability-transform
05:56:43.687610 0 (100%) <late-initialization> post-ra
05:56:43.687689 0 (100%) <late-initialization> post-scalar-select-transform
05:56:43.687966 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:56:43.688211 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:56:43.688462 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:56:43.688797 0 (100%) <late-initialization> post-delay-converter
05:56:43.689648 0 (100%) tpu_custom_call.1 post-address-simplifier
05:56:43.693015 0 (100%) tpu_custom_call.1 post-invert-loops
05:56:43.696793 0 (100%) tpu_custom_call.1 post-CP
05:56:43.699118 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:56:43.701744 0 (100%) tpu_custom_call.1 post-simplifier-1
05:56:43.704344 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:56:43.707022 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:56:43.709396 0 (100%) tpu_custom_call.1 post-GVN
05:56:43.711271 0 (100%) tpu_custom_call.1 post-DCE
05:56:43.713125 0 (100%) tpu_custom_call.1 post-simplifier-2
05:56:43.715060 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:56:43.717003 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:56:43.718760 0 (100%) tpu_custom_call.1 post-GVN-2
05:56:43.720549 0 (100%) tpu_custom_call.1 post-DCE-2
05:56:43.722325 0 (100%) tpu_custom_call.1 post-decomposer
05:56:43.724167 0 (100%) tpu_custom_call.1 post-if-conversion
05:56:43.725881 0 (100%) tpu_custom_call.1 post-cssa
05:56:43.728039 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:43.729855 0 (100%) tpu_custom_call.1 pre-cssa
05:56:43.731735 0 (100%) tpu_custom_call.1 post-cssa
05:56:43.778911 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:56:43.781490 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:56:43.784100 0 (100%) tpu_custom_call.1 post-bounds-check
05:56:43.786025 0 (100%) tpu_custom_call.1 post-cssa
05:56:43.787870 0 (100%) tpu_custom_call.1 post-address-relocation
05:56:43.789999 0 (100%) tpu_custom_call.1 post-GVN-3
05:56:43.792323 0 (100%) tpu_custom_call.1 post-DCE-3
05:56:43.795074 0 (100%) tpu_custom_call.1 post-vmac-transform
05:56:43.797702 0 (100%) tpu_custom_call.1 post-cssa
05:56:43.800873 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:43.807081 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:56:43.811173 0 (100%) tpu_custom_call.1 post-grt
05:56:43.815642 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:56:43.819481 0 (100%) tpu_custom_call.1 pre-availability-transform
05:56:43.823502 0 (100%) tpu_custom_call.1 post-availability-transform
05:56:43.827472 0 (100%) tpu_custom_call.1 post-ra
05:56:43.829739 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:56:43.836825 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:56:43.843194 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:56:43.848971 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:56:43.855184 0 (100%) tpu_custom_call.1 post-delay-converter
05:56:43.862017 0 (100%) TLP post-bundle-packing-pre-ra
05:56:43.862416 0 (100%) TLP post-grt
05:56:43.862733 0 (100%) TLP pre-finalize-registers-and-allocations
05:56:43.862951 0 (100%) TLP pre-availability-transform
05:56:43.863168 0 (100%) TLP post-availability-transform
05:56:43.863398 0 (100%) TLP post-ra
05:56:43.863600 0 (100%) TLP post-scalar-select-transform
05:56:43.864342 0 (100%) TLP post-bundle-packing-no-ra-deps
05:56:43.864991 0 (100%) TLP post-bundle-packing-no-spills-fills
05:56:43.865692 0 (100%) TLP post-bundle-packing-post-ra
05:56:43.866433 0 (100%) TLP post-delay-converter
05:56:43.868258 0 (100%) TLP final-top-level-llo
05:56:43.873940 0 (100%) TLP post-code-generation