
New basic block in region: region0 {members=3 hlo=<no-hlo-instruction> parent=-1}
  Length to end: 6, %s0 = sld [smem:[#allocation0]]

New basic block in region: region4 {members=31 hlo=<no-hlo-instruction> parent=0}
  Length to end: 11, %s12 = sld [smem:[#allocation3]]
  Length to end: 5, %s55 = sshll.u32 %s12, 5
  Length to end: 4, %p24 = sc.u32 %s15, %s55
  Length to end: 2, %s26 = scalar_select /*predicate=*/%p24, /*on_true=*/1, /*on_false=*/0

New basic block in region: region4 {members=31 hlo=<no-hlo-instruction> parent=0}
  Length to end: 6, %s38 = sld [smem:[#allocation0]]

New basic block in region: region4 {members=31 hlo=<no-hlo-instruction> parent=0}
  Length to end: 11, %43 = vwait.ne [#allocation9], %s30
  Length to end: 10, %s44 = sld [smem:[#allocation11]]
  Length to end: 4, %s45 = sor.u32 8192, %s44
  Length to end: 3, %s46 = sshll.u32 %s45, 16
  Length to end: 2, %s47 = sor.u32 [#allocation6], %s46
  Length to end: 1, %50 = dma.smem_to_host_iova [thread:$0]  /*src_address=*/%s33, /*host_iova_low=*/%s23, /*host_iova_high=*/%s27, /*dst_syncflagno=*/%s47, /*size_in_granules=*/1
