min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:56:55.723261 0 (100%) TLP original
05:56:55.723511 0 (100%) TLP post-address-simplifier
05:56:55.723714 0 (100%) TLP post-invert-loops
05:56:55.723929 0 (100%) TLP post-CP
05:56:55.724126 0 (100%) TLP post-rematerialize-allocations
05:56:55.724436 0 (100%) TLP post-simplifier-1
05:56:55.724673 0 (100%) TLP post-bf16-coalescing
05:56:55.724931 0 (100%) TLP post-mem-to-reg
05:56:55.725142 0 (100%) TLP post-GVN
05:56:55.725360 0 (100%) TLP post-DCE
05:56:55.725569 0 (100%) TLP post-simplifier-2
05:56:55.725814 0 (100%) TLP post-x8-coalescing
05:56:55.726084 0 (100%) TLP post-MXU-assigner
05:56:55.726333 0 (100%) TLP post-GVN-2
05:56:55.726540 0 (100%) TLP post-DCE-2
05:56:55.726727 0 (100%) TLP post-decomposer
05:56:55.726969 0 (100%) TLP post-if-conversion
05:56:55.727150 0 (100%) TLP post-cssa
05:56:55.727352 0 (100%) TLP post-constant-materializer
05:56:55.727538 0 (100%) TLP pre-cssa
05:56:55.727732 0 (100%) TLP post-cssa
05:56:55.736086 0 (100%) TLP post-llo-dependency-graph-optimizations
05:56:55.736336 0 (100%) TLP post-independent-region-scheduler
05:56:55.736626 0 (100%) TLP post-bounds-check
05:56:55.736831 0 (100%) TLP post-cssa
05:56:55.737047 0 (100%) TLP post-address-relocation
05:56:55.737351 0 (100%) TLP post-GVN-3
05:56:55.737579 0 (100%) TLP post-DCE-3
05:56:55.737801 0 (100%) TLP post-vmac-transform
05:56:55.737987 0 (100%) TLP post-cssa
05:56:55.738183 0 (100%) TLP post-constant-materializer
05:56:55.784271 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:56:55.784272 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:56:55.784293 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:56:55.784439 0 (100%) <late-finalization> original
05:56:55.784493 0 (100%) <late-finalization> post-address-simplifier
05:56:55.784516 0 (100%) <late-initialization> original
05:56:55.784537 0 (100%) <late-finalization> post-invert-loops
05:56:55.784594 0 (100%) <late-finalization> post-CP
05:56:55.784649 0 (100%) <late-finalization> post-rematerialize-allocations
05:56:55.784682 0 (100%) <late-initialization> post-address-simplifier
05:56:55.784716 0 (100%) <late-finalization> post-simplifier-1
05:56:55.784793 0 (100%) <late-finalization> post-bf16-coalescing
05:56:55.784802 0 (100%) <late-initialization> post-invert-loops
05:56:55.784836 0 (100%) <late-finalization> post-mem-to-reg
05:56:55.784905 0 (100%) <late-finalization> post-GVN
05:56:55.784942 0 (100%) <late-initialization> post-CP
05:56:55.784951 0 (100%) <late-finalization> post-DCE
05:56:55.784998 0 (100%) <late-finalization> post-simplifier-2
05:56:55.785045 0 (100%) <late-initialization> post-rematerialize-allocations
05:56:55.785067 0 (100%) <late-finalization> post-x8-coalescing
05:56:55.785146 0 (100%) <late-finalization> post-MXU-assigner
05:56:55.785165 0 (100%) <late-initialization> post-simplifier-1
05:56:55.785188 0 (100%) <late-finalization> post-GVN-2
05:56:55.785261 0 (100%) <late-finalization> post-DCE-2
05:56:55.785295 0 (100%) <late-initialization> post-bf16-coalescing
05:56:55.785313 0 (100%) <late-finalization> post-decomposer
05:56:55.785378 0 (100%) <late-finalization> post-if-conversion
05:56:55.785419 0 (100%) <late-finalization> post-cssa
05:56:55.785421 0 (100%) <late-initialization> post-mem-to-reg
05:56:55.785464 0 (100%) <late-finalization> post-constant-materializer
05:56:55.785512 0 (100%) <late-initialization> post-GVN
05:56:55.785517 0 (100%) <late-finalization> pre-cssa
05:56:55.785563 0 (100%) <late-finalization> post-cssa
05:56:55.785608 0 (100%) <late-initialization> post-DCE
05:56:55.785703 0 (100%) <late-initialization> post-simplifier-2
05:56:55.785832 0 (100%) <late-initialization> post-x8-coalescing
05:56:55.785955 0 (100%) <late-initialization> post-MXU-assigner
05:56:55.786071 0 (100%) <late-initialization> post-GVN-2
05:56:55.786203 0 (100%) <late-initialization> post-DCE-2
05:56:55.786326 0 (100%) <late-initialization> post-decomposer
05:56:55.786439 0 (100%) <late-initialization> post-if-conversion
05:56:55.786551 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:56:55.786553 0 (100%) <late-initialization> post-cssa
05:56:55.786614 0 (100%) <late-finalization> post-independent-region-scheduler
05:56:55.786660 0 (100%) <late-initialization> post-constant-materializer
05:56:55.786672 0 (100%) <late-finalization> post-bounds-check
05:56:55.786739 0 (100%) <late-finalization> post-cssa
05:56:55.786765 0 (100%) <late-initialization> pre-cssa
05:56:55.786787 0 (100%) <late-finalization> post-address-relocation
05:56:55.786868 0 (100%) <late-finalization> post-GVN-3
05:56:55.786878 0 (100%) <late-initialization> post-cssa
05:56:55.786912 0 (100%) <late-finalization> post-DCE-3
05:56:55.786964 0 (100%) <late-finalization> post-vmac-transform
05:56:55.787024 0 (100%) <late-finalization> post-cssa
05:56:55.787087 0 (100%) <late-finalization> post-constant-materializer
05:56:55.787282 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:56:55.787364 0 (100%) <late-finalization> post-grt
05:56:55.787444 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:56:55.787507 0 (100%) <late-finalization> pre-availability-transform
05:56:55.787575 0 (100%) <late-finalization> post-availability-transform
05:56:55.787652 0 (100%) <late-finalization> post-ra
05:56:55.787720 0 (100%) <late-finalization> post-scalar-select-transform
05:56:55.787900 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:56:55.788111 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:56:55.788244 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:56:55.788488 0 (100%) <late-finalization> post-delay-converter
05:56:55.788731 0 (100%) tpu_custom_call.1 original
05:56:55.789305 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:56:55.789412 0 (100%) <late-initialization> post-independent-region-scheduler
05:56:55.789516 0 (100%) <late-initialization> post-bounds-check
05:56:55.789594 0 (100%) <late-initialization> post-cssa
05:56:55.789672 0 (100%) <late-initialization> post-address-relocation
05:56:55.789764 0 (100%) <late-initialization> post-GVN-3
05:56:55.789847 0 (100%) <late-initialization> post-DCE-3
05:56:55.789927 0 (100%) <late-initialization> post-vmac-transform
05:56:55.789999 0 (100%) <late-initialization> post-cssa
05:56:55.790074 0 (100%) <late-initialization> post-constant-materializer
05:56:55.790363 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:56:55.790499 0 (100%) <late-initialization> post-grt
05:56:55.790610 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:56:55.790694 0 (100%) <late-initialization> pre-availability-transform
05:56:55.790775 0 (100%) <late-initialization> post-availability-transform
05:56:55.790866 0 (100%) <late-initialization> post-ra
05:56:55.790957 0 (100%) <late-initialization> post-scalar-select-transform
05:56:55.791235 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:56:55.791515 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:56:55.791771 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:56:55.792112 0 (100%) <late-initialization> post-delay-converter
05:56:55.792632 0 (100%) tpu_custom_call.1 post-address-simplifier
05:56:55.795922 0 (100%) tpu_custom_call.1 post-invert-loops
05:56:55.799670 0 (100%) tpu_custom_call.1 post-CP
05:56:55.802070 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:56:55.804736 0 (100%) tpu_custom_call.1 post-simplifier-1
05:56:55.807402 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:56:55.810173 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:56:55.812533 0 (100%) tpu_custom_call.1 post-GVN
05:56:55.814455 0 (100%) tpu_custom_call.1 post-DCE
05:56:55.816325 0 (100%) tpu_custom_call.1 post-simplifier-2
05:56:55.818330 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:56:55.820282 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:56:55.822076 0 (100%) tpu_custom_call.1 post-GVN-2
05:56:55.823915 0 (100%) tpu_custom_call.1 post-DCE-2
05:56:55.825654 0 (100%) tpu_custom_call.1 post-decomposer
05:56:55.827593 0 (100%) tpu_custom_call.1 post-if-conversion
05:56:55.829377 0 (100%) tpu_custom_call.1 post-cssa
05:56:55.831550 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:55.833389 0 (100%) tpu_custom_call.1 pre-cssa
05:56:55.835233 0 (100%) tpu_custom_call.1 post-cssa
05:56:55.878630 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:56:55.880550 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:56:55.882602 0 (100%) tpu_custom_call.1 post-bounds-check
05:56:55.884430 0 (100%) tpu_custom_call.1 post-cssa
05:56:55.886236 0 (100%) tpu_custom_call.1 post-address-relocation
05:56:55.888344 0 (100%) tpu_custom_call.1 post-GVN-3
05:56:55.890398 0 (100%) tpu_custom_call.1 post-DCE-3
05:56:55.892440 0 (100%) tpu_custom_call.1 post-vmac-transform
05:56:55.894357 0 (100%) tpu_custom_call.1 post-cssa
05:56:55.896686 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:55.902483 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:56:55.906534 0 (100%) tpu_custom_call.1 post-grt
05:56:55.910989 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:56:55.914785 0 (100%) tpu_custom_call.1 pre-availability-transform
05:56:55.918879 0 (100%) tpu_custom_call.1 post-availability-transform
05:56:55.922967 0 (100%) tpu_custom_call.1 post-ra
05:56:55.925171 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:56:55.931447 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:56:55.937317 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:56:55.943290 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:56:55.949478 0 (100%) tpu_custom_call.1 post-delay-converter
05:56:55.956443 0 (100%) TLP post-bundle-packing-pre-ra
05:56:55.956819 0 (100%) TLP post-grt
05:56:55.957152 0 (100%) TLP pre-finalize-registers-and-allocations
05:56:55.957380 0 (100%) TLP pre-availability-transform
05:56:55.957597 0 (100%) TLP post-availability-transform
05:56:55.957811 0 (100%) TLP post-ra
05:56:55.958014 0 (100%) TLP post-scalar-select-transform
05:56:55.958755 0 (100%) TLP post-bundle-packing-no-ra-deps
05:56:55.959428 0 (100%) TLP post-bundle-packing-no-spills-fills
05:56:55.960131 0 (100%) TLP post-bundle-packing-post-ra
05:56:55.960864 0 (100%) TLP post-delay-converter
05:56:55.962576 0 (100%) TLP final-top-level-llo
05:56:55.968590 0 (100%) TLP post-code-generation