min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:56:45.407618 0 (100%) TLP original
05:56:45.407869 0 (100%) TLP post-address-simplifier
05:56:45.408069 0 (100%) TLP post-invert-loops
05:56:45.408304 0 (100%) TLP post-CP
05:56:45.408500 0 (100%) TLP post-rematerialize-allocations
05:56:45.408776 0 (100%) TLP post-simplifier-1
05:56:45.409009 0 (100%) TLP post-bf16-coalescing
05:56:45.409258 0 (100%) TLP post-mem-to-reg
05:56:45.409500 0 (100%) TLP post-GVN
05:56:45.409709 0 (100%) TLP post-DCE
05:56:45.409925 0 (100%) TLP post-simplifier-2
05:56:45.410159 0 (100%) TLP post-x8-coalescing
05:56:45.410402 0 (100%) TLP post-MXU-assigner
05:56:45.410626 0 (100%) TLP post-GVN-2
05:56:45.410820 0 (100%) TLP post-DCE-2
05:56:45.411009 0 (100%) TLP post-decomposer
05:56:45.411239 0 (100%) TLP post-if-conversion
05:56:45.411441 0 (100%) TLP post-cssa
05:56:45.411646 0 (100%) TLP post-constant-materializer
05:56:45.411851 0 (100%) TLP pre-cssa
05:56:45.412045 0 (100%) TLP post-cssa
05:56:45.420271 0 (100%) TLP post-llo-dependency-graph-optimizations
05:56:45.420520 0 (100%) TLP post-independent-region-scheduler
05:56:45.420833 0 (100%) TLP post-bounds-check
05:56:45.421037 0 (100%) TLP post-cssa
05:56:45.421238 0 (100%) TLP post-address-relocation
05:56:45.421530 0 (100%) TLP post-GVN-3
05:56:45.421754 0 (100%) TLP post-DCE-3
05:56:45.421983 0 (100%) TLP post-vmac-transform
05:56:45.422190 0 (100%) TLP post-cssa
05:56:45.422400 0 (100%) TLP post-constant-materializer
05:56:45.469678 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:56:45.469702 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:56:45.469844 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:56:45.469905 0 (100%) <late-initialization> original
05:56:45.470011 0 (100%) <late-finalization> original
05:56:45.470046 0 (100%) <late-initialization> post-address-simplifier
05:56:45.470073 0 (100%) <late-finalization> post-address-simplifier
05:56:45.470158 0 (100%) <late-finalization> post-invert-loops
05:56:45.470168 0 (100%) <late-initialization> post-invert-loops
05:56:45.470201 0 (100%) <late-finalization> post-CP
05:56:45.470254 0 (100%) <late-finalization> post-rematerialize-allocations
05:56:45.470265 0 (100%) <late-initialization> post-CP
05:56:45.470312 0 (100%) <late-finalization> post-simplifier-1
05:56:45.470368 0 (100%) <late-finalization> post-bf16-coalescing
05:56:45.470373 0 (100%) <late-initialization> post-rematerialize-allocations
05:56:45.470417 0 (100%) <late-finalization> post-mem-to-reg
05:56:45.471234 0 (100%) <late-finalization> post-GVN
05:56:45.471242 0 (100%) <late-initialization> post-simplifier-1
05:56:45.471292 0 (100%) <late-finalization> post-DCE
05:56:45.471359 0 (100%) <late-finalization> post-simplifier-2
05:56:45.471381 0 (100%) <late-initialization> post-bf16-coalescing
05:56:45.471426 0 (100%) <late-finalization> post-x8-coalescing
05:56:45.472095 0 (100%) <late-initialization> post-mem-to-reg
05:56:45.472099 0 (100%) <late-finalization> post-MXU-assigner
05:56:45.472153 0 (100%) <late-finalization> post-GVN-2
05:56:45.472194 0 (100%) <late-initialization> post-GVN
05:56:45.472199 0 (100%) <late-finalization> post-DCE-2
05:56:45.472251 0 (100%) <late-finalization> post-decomposer
05:56:45.472305 0 (100%) <late-initialization> post-DCE
05:56:45.472308 0 (100%) <late-finalization> post-if-conversion
05:56:45.472360 0 (100%) <late-finalization> post-cssa
05:56:45.472401 0 (100%) <late-initialization> post-simplifier-2
05:56:45.472409 0 (100%) <late-finalization> post-constant-materializer
05:56:45.472477 0 (100%) <late-finalization> pre-cssa
05:56:45.472526 0 (100%) <late-finalization> post-cssa
05:56:45.472534 0 (100%) <late-initialization> post-x8-coalescing
05:56:45.472641 0 (100%) <late-initialization> post-MXU-assigner
05:56:45.473419 0 (100%) <late-initialization> post-GVN-2
05:56:45.473526 0 (100%) <late-initialization> post-DCE-2
05:56:45.473630 0 (100%) <late-initialization> post-decomposer
05:56:45.473730 0 (100%) <late-initialization> post-if-conversion
05:56:45.473847 0 (100%) <late-initialization> post-cssa
05:56:45.473955 0 (100%) <late-initialization> post-constant-materializer
05:56:45.474193 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:56:45.474797 0 (100%) <late-initialization> pre-cssa
05:56:45.474799 0 (100%) <late-finalization> post-independent-region-scheduler
05:56:45.474881 0 (100%) <late-finalization> post-bounds-check
05:56:45.474911 0 (100%) <late-initialization> post-cssa
05:56:45.474934 0 (100%) <late-finalization> post-cssa
05:56:45.475019 0 (100%) <late-finalization> post-address-relocation
05:56:45.475076 0 (100%) <late-finalization> post-GVN-3
05:56:45.475154 0 (100%) <late-finalization> post-DCE-3
05:56:45.475245 0 (100%) <late-finalization> post-vmac-transform
05:56:45.475312 0 (100%) <late-finalization> post-cssa
05:56:45.475407 0 (100%) <late-finalization> post-constant-materializer
05:56:45.475550 0 (100%) tpu_custom_call.1 original
05:56:45.476502 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:56:45.476598 0 (100%) <late-finalization> post-grt
05:56:45.476683 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:56:45.477239 0 (100%) <late-finalization> pre-availability-transform
05:56:45.477337 0 (100%) <late-finalization> post-availability-transform
05:56:45.477424 0 (100%) <late-finalization> post-ra
05:56:45.477513 0 (100%) <late-finalization> post-scalar-select-transform
05:56:45.477775 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:56:45.478657 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:56:45.478835 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:56:45.479115 0 (100%) <late-finalization> post-delay-converter
05:56:45.479185 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:56:45.479835 0 (100%) <late-initialization> post-independent-region-scheduler
05:56:45.479973 0 (100%) <late-initialization> post-bounds-check
05:56:45.480059 0 (100%) <late-initialization> post-cssa
05:56:45.480140 0 (100%) <late-initialization> post-address-relocation
05:56:45.480230 0 (100%) <late-initialization> post-GVN-3
05:56:45.480316 0 (100%) <late-initialization> post-DCE-3
05:56:45.480399 0 (100%) <late-initialization> post-vmac-transform
05:56:45.480494 0 (100%) <late-initialization> post-cssa
05:56:45.480900 0 (100%) tpu_custom_call.1 post-address-simplifier
05:56:45.481350 0 (100%) <late-initialization> post-constant-materializer
05:56:45.482050 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:56:45.482188 0 (100%) <late-initialization> post-grt
05:56:45.482302 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:56:45.482389 0 (100%) <late-initialization> pre-availability-transform
05:56:45.482484 0 (100%) <late-initialization> post-availability-transform
05:56:45.482566 0 (100%) <late-initialization> post-ra
05:56:45.483197 0 (100%) <late-initialization> post-scalar-select-transform
05:56:45.483470 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:56:45.483721 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:56:45.484263 0 (100%) tpu_custom_call.1 post-invert-loops
05:56:45.484584 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:56:45.484934 0 (100%) <late-initialization> post-delay-converter
05:56:45.488369 0 (100%) tpu_custom_call.1 post-CP
05:56:45.490725 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:56:45.493635 0 (100%) tpu_custom_call.1 post-simplifier-1
05:56:45.496730 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:56:45.499946 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:56:45.502318 0 (100%) tpu_custom_call.1 post-GVN
05:56:45.504193 0 (100%) tpu_custom_call.1 post-DCE
05:56:45.505991 0 (100%) tpu_custom_call.1 post-simplifier-2
05:56:45.508007 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:56:45.510013 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:56:45.511842 0 (100%) tpu_custom_call.1 post-GVN-2
05:56:45.513707 0 (100%) tpu_custom_call.1 post-DCE-2
05:56:45.515697 0 (100%) tpu_custom_call.1 post-decomposer
05:56:45.517836 0 (100%) tpu_custom_call.1 post-if-conversion
05:56:45.519618 0 (100%) tpu_custom_call.1 post-cssa
05:56:45.521759 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:45.523600 0 (100%) tpu_custom_call.1 pre-cssa
05:56:45.525495 0 (100%) tpu_custom_call.1 post-cssa
05:56:45.570169 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:56:45.572645 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:56:45.575248 0 (100%) tpu_custom_call.1 post-bounds-check
05:56:45.577357 0 (100%) tpu_custom_call.1 post-cssa
05:56:45.579516 0 (100%) tpu_custom_call.1 post-address-relocation
05:56:45.581972 0 (100%) tpu_custom_call.1 post-GVN-3
05:56:45.584360 0 (100%) tpu_custom_call.1 post-DCE-3
05:56:45.586774 0 (100%) tpu_custom_call.1 post-vmac-transform
05:56:45.588998 0 (100%) tpu_custom_call.1 post-cssa
05:56:45.591564 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:45.597469 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:56:45.601621 0 (100%) tpu_custom_call.1 post-grt
05:56:45.605952 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:56:45.609686 0 (100%) tpu_custom_call.1 pre-availability-transform
05:56:45.613735 0 (100%) tpu_custom_call.1 post-availability-transform
05:56:45.617803 0 (100%) tpu_custom_call.1 post-ra
05:56:45.620024 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:56:45.626170 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:56:45.631859 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:56:45.637686 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:56:45.643268 0 (100%) tpu_custom_call.1 post-delay-converter
05:56:45.649947 0 (100%) TLP post-bundle-packing-pre-ra
05:56:45.650345 0 (100%) TLP post-grt
05:56:45.650667 0 (100%) TLP pre-finalize-registers-and-allocations
05:56:45.650902 0 (100%) TLP pre-availability-transform
05:56:45.651113 0 (100%) TLP post-availability-transform
05:56:45.651354 0 (100%) TLP post-ra
05:56:45.651553 0 (100%) TLP post-scalar-select-transform
05:56:45.652306 0 (100%) TLP post-bundle-packing-no-ra-deps
05:56:45.653034 0 (100%) TLP post-bundle-packing-no-spills-fills
05:56:45.653746 0 (100%) TLP post-bundle-packing-post-ra
05:56:45.654493 0 (100%) TLP post-delay-converter
05:56:45.656394 0 (100%) TLP final-top-level-llo
05:56:45.662113 0 (100%) TLP post-code-generation