min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:56:52.206513 0 (100%) TLP original
05:56:52.206803 0 (100%) TLP post-address-simplifier
05:56:52.207051 0 (100%) TLP post-invert-loops
05:56:52.207325 0 (100%) TLP post-CP
05:56:52.207572 0 (100%) TLP post-rematerialize-allocations
05:56:52.207922 0 (100%) TLP post-simplifier-1
05:56:52.208182 0 (100%) TLP post-bf16-coalescing
05:56:52.208508 0 (100%) TLP post-mem-to-reg
05:56:52.208766 0 (100%) TLP post-GVN
05:56:52.209017 0 (100%) TLP post-DCE
05:56:52.209262 0 (100%) TLP post-simplifier-2
05:56:52.209572 0 (100%) TLP post-x8-coalescing
05:56:52.209856 0 (100%) TLP post-MXU-assigner
05:56:52.210116 0 (100%) TLP post-GVN-2
05:56:52.210360 0 (100%) TLP post-DCE-2
05:56:52.210578 0 (100%) TLP post-decomposer
05:56:52.210860 0 (100%) TLP post-if-conversion
05:56:52.211080 0 (100%) TLP post-cssa
05:56:52.211317 0 (100%) TLP post-constant-materializer
05:56:52.211546 0 (100%) TLP pre-cssa
05:56:52.211797 0 (100%) TLP post-cssa
05:56:52.222213 0 (100%) TLP post-llo-dependency-graph-optimizations
05:56:52.222523 0 (100%) TLP post-independent-region-scheduler
05:56:52.222839 0 (100%) TLP post-bounds-check
05:56:52.223044 0 (100%) TLP post-cssa
05:56:52.223250 0 (100%) TLP post-address-relocation
05:56:52.223551 0 (100%) TLP post-GVN-3
05:56:52.223769 0 (100%) TLP post-DCE-3
05:56:52.223999 0 (100%) TLP post-vmac-transform
05:56:52.224182 0 (100%) TLP post-cssa
05:56:52.224388 0 (100%) TLP post-constant-materializer
05:56:52.272096 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:56:52.272136 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:56:52.272194 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:56:52.272344 0 (100%) <late-initialization> original
05:56:52.272409 0 (100%) <late-finalization> original
05:56:52.272466 0 (100%) <late-initialization> post-address-simplifier
05:56:52.272477 0 (100%) <late-finalization> post-address-simplifier
05:56:52.272553 0 (100%) <late-finalization> post-invert-loops
05:56:52.272600 0 (100%) <late-finalization> post-CP
05:56:52.272607 0 (100%) <late-initialization> post-invert-loops
05:56:52.272646 0 (100%) <late-finalization> post-rematerialize-allocations
05:56:52.272704 0 (100%) <late-initialization> post-CP
05:56:52.272708 0 (100%) <late-finalization> post-simplifier-1
05:56:52.272761 0 (100%) <late-finalization> post-bf16-coalescing
05:56:52.272796 0 (100%) <late-initialization> post-rematerialize-allocations
05:56:52.272810 0 (100%) <late-finalization> post-mem-to-reg
05:56:52.272888 0 (100%) <late-finalization> post-GVN
05:56:52.272936 0 (100%) <late-finalization> post-DCE
05:56:52.272939 0 (100%) <late-initialization> post-simplifier-1
05:56:52.272979 0 (100%) <late-finalization> post-simplifier-2
05:56:52.273040 0 (100%) <late-initialization> post-bf16-coalescing
05:56:52.273107 0 (100%) <late-finalization> post-x8-coalescing
05:56:52.273150 0 (100%) <late-initialization> post-mem-to-reg
05:56:52.273166 0 (100%) <late-finalization> post-MXU-assigner
05:56:52.273226 0 (100%) <late-finalization> post-GVN-2
05:56:52.273267 0 (100%) <late-initialization> post-GVN
05:56:52.273270 0 (100%) <late-finalization> post-DCE-2
05:56:52.273337 0 (100%) <late-finalization> post-decomposer
05:56:52.273375 0 (100%) <late-initialization> post-DCE
05:56:52.273383 0 (100%) <late-finalization> post-if-conversion
05:56:52.273438 0 (100%) <late-finalization> post-cssa
05:56:52.273469 0 (100%) <late-initialization> post-simplifier-2
05:56:52.273508 0 (100%) <late-finalization> post-constant-materializer
05:56:52.273558 0 (100%) <late-finalization> pre-cssa
05:56:52.273594 0 (100%) <late-initialization> post-x8-coalescing
05:56:52.273601 0 (100%) <late-finalization> post-cssa
05:56:52.273703 0 (100%) <late-initialization> post-MXU-assigner
05:56:52.273813 0 (100%) <late-initialization> post-GVN-2
05:56:52.273911 0 (100%) <late-initialization> post-DCE-2
05:56:52.274041 0 (100%) <late-initialization> post-decomposer
05:56:52.274165 0 (100%) <late-initialization> post-if-conversion
05:56:52.274313 0 (100%) <late-initialization> post-cssa
05:56:52.274422 0 (100%) <late-initialization> post-constant-materializer
05:56:52.274517 0 (100%) <late-initialization> pre-cssa
05:56:52.274622 0 (100%) <late-initialization> post-cssa
05:56:52.274715 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:56:52.274772 0 (100%) <late-finalization> post-independent-region-scheduler
05:56:52.274854 0 (100%) <late-finalization> post-bounds-check
05:56:52.274918 0 (100%) <late-finalization> post-cssa
05:56:52.274996 0 (100%) <late-finalization> post-address-relocation
05:56:52.275071 0 (100%) <late-finalization> post-GVN-3
05:56:52.275132 0 (100%) <late-finalization> post-DCE-3
05:56:52.275199 0 (100%) <late-finalization> post-vmac-transform
05:56:52.275268 0 (100%) <late-finalization> post-cssa
05:56:52.275346 0 (100%) <late-finalization> post-constant-materializer
05:56:52.275565 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:56:52.275669 0 (100%) <late-finalization> post-grt
05:56:52.275770 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:56:52.275825 0 (100%) <late-finalization> pre-availability-transform
05:56:52.275893 0 (100%) <late-finalization> post-availability-transform
05:56:52.275967 0 (100%) <late-finalization> post-ra
05:56:52.276032 0 (100%) <late-finalization> post-scalar-select-transform
05:56:52.276211 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:56:52.276385 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:56:52.276569 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:56:52.276747 0 (100%) tpu_custom_call.1 original
05:56:52.276865 0 (100%) <late-finalization> post-delay-converter
05:56:52.277086 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:56:52.277192 0 (100%) <late-initialization> post-independent-region-scheduler
05:56:52.277306 0 (100%) <late-initialization> post-bounds-check
05:56:52.277388 0 (100%) <late-initialization> post-cssa
05:56:52.277467 0 (100%) <late-initialization> post-address-relocation
05:56:52.277557 0 (100%) <late-initialization> post-GVN-3
05:56:52.277634 0 (100%) <late-initialization> post-DCE-3
05:56:52.277713 0 (100%) <late-initialization> post-vmac-transform
05:56:52.277783 0 (100%) <late-initialization> post-cssa
05:56:52.277861 0 (100%) <late-initialization> post-constant-materializer
05:56:52.278130 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:56:52.278272 0 (100%) <late-initialization> post-grt
05:56:52.278389 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:56:52.278498 0 (100%) <late-initialization> pre-availability-transform
05:56:52.278579 0 (100%) <late-initialization> post-availability-transform
05:56:52.278662 0 (100%) <late-initialization> post-ra
05:56:52.278740 0 (100%) <late-initialization> post-scalar-select-transform
05:56:52.278979 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:56:52.279256 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:56:52.279518 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:56:52.279869 0 (100%) <late-initialization> post-delay-converter
05:56:52.280777 0 (100%) tpu_custom_call.1 post-address-simplifier
05:56:52.284012 0 (100%) tpu_custom_call.1 post-invert-loops
05:56:52.287718 0 (100%) tpu_custom_call.1 post-CP
05:56:52.290042 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:56:52.292641 0 (100%) tpu_custom_call.1 post-simplifier-1
05:56:52.295174 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:56:52.297871 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:56:52.300222 0 (100%) tpu_custom_call.1 post-GVN
05:56:52.302131 0 (100%) tpu_custom_call.1 post-DCE
05:56:52.303918 0 (100%) tpu_custom_call.1 post-simplifier-2
05:56:52.305886 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:56:52.307823 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:56:52.309634 0 (100%) tpu_custom_call.1 post-GVN-2
05:56:52.311476 0 (100%) tpu_custom_call.1 post-DCE-2
05:56:52.313217 0 (100%) tpu_custom_call.1 post-decomposer
05:56:52.315150 0 (100%) tpu_custom_call.1 post-if-conversion
05:56:52.316887 0 (100%) tpu_custom_call.1 post-cssa
05:56:52.319076 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:52.320900 0 (100%) tpu_custom_call.1 pre-cssa
05:56:52.322779 0 (100%) tpu_custom_call.1 post-cssa
05:56:52.366774 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:56:52.368695 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:56:52.370708 0 (100%) tpu_custom_call.1 post-bounds-check
05:56:52.372590 0 (100%) tpu_custom_call.1 post-cssa
05:56:52.374419 0 (100%) tpu_custom_call.1 post-address-relocation
05:56:52.376540 0 (100%) tpu_custom_call.1 post-GVN-3
05:56:52.378582 0 (100%) tpu_custom_call.1 post-DCE-3
05:56:52.380654 0 (100%) tpu_custom_call.1 post-vmac-transform
05:56:52.382583 0 (100%) tpu_custom_call.1 post-cssa
05:56:52.384969 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:52.390893 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:56:52.395097 0 (100%) tpu_custom_call.1 post-grt
05:56:52.399561 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:56:52.403432 0 (100%) tpu_custom_call.1 pre-availability-transform
05:56:52.407568 0 (100%) tpu_custom_call.1 post-availability-transform
05:56:52.411975 0 (100%) tpu_custom_call.1 post-ra
05:56:52.414318 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:56:52.420616 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:56:52.426418 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:56:52.432371 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:56:52.437528 0 (100%) tpu_custom_call.1 post-delay-converter
05:56:52.444420 0 (100%) TLP post-bundle-packing-pre-ra
05:56:52.444799 0 (100%) TLP post-grt
05:56:52.445139 0 (100%) TLP pre-finalize-registers-and-allocations
05:56:52.445369 0 (100%) TLP pre-availability-transform
05:56:52.445581 0 (100%) TLP post-availability-transform
05:56:52.445797 0 (100%) TLP post-ra
05:56:52.446012 0 (100%) TLP post-scalar-select-transform
05:56:52.446757 0 (100%) TLP post-bundle-packing-no-ra-deps
05:56:52.447453 0 (100%) TLP post-bundle-packing-no-spills-fills
05:56:52.448152 0 (100%) TLP post-bundle-packing-post-ra
05:56:52.448895 0 (100%) TLP post-delay-converter
05:56:52.450860 0 (100%) TLP final-top-level-llo
05:56:52.457216 0 (100%) TLP post-code-generation