collective-reduce: 47
c/buf-to-out-wait: 45
c/buf-to-rmtbuf-send-wait: 60
xsc-output-checksum-compute: 13
xsc-hlo-execution: 15
pwr: 30
collective-dequantization: 50
collective-broadcast: 48
c/barrier: 33
c/1phase-ag: 35
xsc-sdc-event-report: 16
xsc-buffer-copy: 18
net-router-barrier: 3
xla-debug: 1
xsc-buffer-log: 17
program-continuator: 19
all-to-all-emitter-barrier-with-limited-ici-routing: 2
barrier-cores: 0
compute-in-ccf: 51
collective-quantization: 49
c/collective: 32
c/1phase-rs: 34
xsc-input-processing: 12
xsc-output-processing: 14
vdelay: 31
c/tiles-reduction: 46
c/inp-to-buf-wait: 44
performance-counter-roi: 10
inference-short-reduction: 8
sf-host-command-wait: 25
sf-megacore-wait: 27
c/buf-to-rmtbuf-recv-wait: 40
c/out-to-rmtout-recv-wait: 42
c/buf-to-rmtbuf-start: 59
c/buf-to-out-start: 57
sf-ici-wait: 23
sf-start-barrier-wait: 21
overlay-wait: 4
overlayer-cut-and-add: 6
c/inp-to-rmtbuf-start: 53
c/local-start: 55
c/remote-recv-wait: 38
c/local-wait: 36
a2a-replica-group-barrier: 52
c/inp-to-rmtbuf-send-wait: 54
c/reduce: 39
c/remote-send-wait: 37
sf-ici-barrier-wait: 22
sf-mxla-wait: 20
overlayer-overhead: 5
overlayer-get-or-add: 7
c/inp-to-rmtbuf-recv-wait: 41
c/input-to-pitstop-wait: 43
c/local-misc: 58
c/inp-to-buf-start: 56
xsc-input-checksum-compute: 11
inference-short-traffic: 9
sf-local-wait: 24
sf-unclassified-wait: 26
