min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:56:46.289936 0 (100%) TLP original
05:56:46.290212 0 (100%) TLP post-address-simplifier
05:56:46.290477 0 (100%) TLP post-invert-loops
05:56:46.290711 0 (100%) TLP post-CP
05:56:46.290943 0 (100%) TLP post-rematerialize-allocations
05:56:46.291265 0 (100%) TLP post-simplifier-1
05:56:46.291567 0 (100%) TLP post-bf16-coalescing
05:56:46.291891 0 (100%) TLP post-mem-to-reg
05:56:46.292138 0 (100%) TLP post-GVN
05:56:46.292388 0 (100%) TLP post-DCE
05:56:46.292636 0 (100%) TLP post-simplifier-2
05:56:46.292914 0 (100%) TLP post-x8-coalescing
05:56:46.293194 0 (100%) TLP post-MXU-assigner
05:56:46.293488 0 (100%) TLP post-GVN-2
05:56:46.293722 0 (100%) TLP post-DCE-2
05:56:46.293948 0 (100%) TLP post-decomposer
05:56:46.294227 0 (100%) TLP post-if-conversion
05:56:46.294460 0 (100%) TLP post-cssa
05:56:46.294684 0 (100%) TLP post-constant-materializer
05:56:46.294911 0 (100%) TLP pre-cssa
05:56:46.295138 0 (100%) TLP post-cssa
05:56:46.304767 0 (100%) TLP post-llo-dependency-graph-optimizations
05:56:46.305044 0 (100%) TLP post-independent-region-scheduler
05:56:46.305390 0 (100%) TLP post-bounds-check
05:56:46.305619 0 (100%) TLP post-cssa
05:56:46.305849 0 (100%) TLP post-address-relocation
05:56:46.306151 0 (100%) TLP post-GVN-3
05:56:46.306416 0 (100%) TLP post-DCE-3
05:56:46.306658 0 (100%) TLP post-vmac-transform
05:56:46.306873 0 (100%) TLP post-cssa
05:56:46.307091 0 (100%) TLP post-constant-materializer
05:56:46.352401 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:56:46.352470 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:56:46.352589 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:56:46.352693 0 (100%) <late-initialization> original
05:56:46.352777 0 (100%) <late-finalization> original
05:56:46.352811 0 (100%) <late-initialization> post-address-simplifier
05:56:46.352836 0 (100%) <late-finalization> post-address-simplifier
05:56:46.352891 0 (100%) <late-finalization> post-invert-loops
05:56:46.352929 0 (100%) <late-initialization> post-invert-loops
05:56:46.352936 0 (100%) <late-finalization> post-CP
05:56:46.352996 0 (100%) <late-finalization> post-rematerialize-allocations
05:56:46.353045 0 (100%) <late-initialization> post-CP
05:56:46.353063 0 (100%) <late-finalization> post-simplifier-1
05:56:46.353125 0 (100%) <late-finalization> post-bf16-coalescing
05:56:46.353150 0 (100%) <late-initialization> post-rematerialize-allocations
05:56:46.353171 0 (100%) <late-finalization> post-mem-to-reg
05:56:46.353250 0 (100%) <late-finalization> post-GVN
05:56:46.353297 0 (100%) <late-initialization> post-simplifier-1
05:56:46.353307 0 (100%) <late-finalization> post-DCE
05:56:46.353364 0 (100%) <late-finalization> post-simplifier-2
05:56:46.353410 0 (100%) <late-initialization> post-bf16-coalescing
05:56:46.353444 0 (100%) <late-finalization> post-x8-coalescing
05:56:46.353519 0 (100%) <late-initialization> post-mem-to-reg
05:56:46.353634 0 (100%) <late-initialization> post-GVN
05:56:46.353641 0 (100%) <late-finalization> post-MXU-assigner
05:56:46.353724 0 (100%) <late-finalization> post-GVN-2
05:56:46.353750 0 (100%) <late-initialization> post-DCE
05:56:46.353773 0 (100%) <late-finalization> post-DCE-2
05:56:46.353852 0 (100%) <late-finalization> post-decomposer
05:56:46.353860 0 (100%) <late-initialization> post-simplifier-2
05:56:46.353897 0 (100%) <late-finalization> post-if-conversion
05:56:46.353949 0 (100%) <late-finalization> post-cssa
05:56:46.353980 0 (100%) <late-initialization> post-x8-coalescing
05:56:46.353992 0 (100%) <late-finalization> post-constant-materializer
05:56:46.354056 0 (100%) <late-finalization> pre-cssa
05:56:46.354104 0 (100%) <late-initialization> post-MXU-assigner
05:56:46.354108 0 (100%) <late-finalization> post-cssa
05:56:46.354209 0 (100%) <late-initialization> post-GVN-2
05:56:46.354421 0 (100%) <late-initialization> post-DCE-2
05:56:46.354535 0 (100%) <late-initialization> post-decomposer
05:56:46.354654 0 (100%) <late-initialization> post-if-conversion
05:56:46.354772 0 (100%) <late-initialization> post-cssa
05:56:46.354885 0 (100%) <late-initialization> post-constant-materializer
05:56:46.354995 0 (100%) <late-initialization> pre-cssa
05:56:46.355109 0 (100%) <late-initialization> post-cssa
05:56:46.355215 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:56:46.355311 0 (100%) <late-finalization> post-independent-region-scheduler
05:56:46.355384 0 (100%) <late-finalization> post-bounds-check
05:56:46.355454 0 (100%) <late-finalization> post-cssa
05:56:46.355514 0 (100%) <late-finalization> post-address-relocation
05:56:46.355582 0 (100%) <late-finalization> post-GVN-3
05:56:46.355651 0 (100%) <late-finalization> post-DCE-3
05:56:46.355713 0 (100%) <late-finalization> post-vmac-transform
05:56:46.355777 0 (100%) <late-finalization> post-cssa
05:56:46.355858 0 (100%) <late-finalization> post-constant-materializer
05:56:46.356088 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:56:46.356177 0 (100%) <late-finalization> post-grt
05:56:46.356272 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:56:46.356350 0 (100%) <late-finalization> pre-availability-transform
05:56:46.356424 0 (100%) <late-finalization> post-availability-transform
05:56:46.356500 0 (100%) <late-finalization> post-ra
05:56:46.356555 0 (100%) <late-finalization> post-scalar-select-transform
05:56:46.356711 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:56:46.356883 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:56:46.356933 0 (100%) tpu_custom_call.1 original
05:56:46.357050 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:56:46.357302 0 (100%) <late-finalization> post-delay-converter
05:56:46.357574 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:56:46.357686 0 (100%) <late-initialization> post-independent-region-scheduler
05:56:46.357790 0 (100%) <late-initialization> post-bounds-check
05:56:46.357875 0 (100%) <late-initialization> post-cssa
05:56:46.357952 0 (100%) <late-initialization> post-address-relocation
05:56:46.358038 0 (100%) <late-initialization> post-GVN-3
05:56:46.358115 0 (100%) <late-initialization> post-DCE-3
05:56:46.358193 0 (100%) <late-initialization> post-vmac-transform
05:56:46.358261 0 (100%) <late-initialization> post-cssa
05:56:46.358346 0 (100%) <late-initialization> post-constant-materializer
05:56:46.358599 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:56:46.358731 0 (100%) <late-initialization> post-grt
05:56:46.358844 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:56:46.358925 0 (100%) <late-initialization> pre-availability-transform
05:56:46.359004 0 (100%) <late-initialization> post-availability-transform
05:56:46.359084 0 (100%) <late-initialization> post-ra
05:56:46.359162 0 (100%) <late-initialization> post-scalar-select-transform
05:56:46.359417 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:56:46.359660 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:56:46.359900 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:56:46.360233 0 (100%) <late-initialization> post-delay-converter
05:56:46.360870 0 (100%) tpu_custom_call.1 post-address-simplifier
05:56:46.364177 0 (100%) tpu_custom_call.1 post-invert-loops
05:56:46.368451 0 (100%) tpu_custom_call.1 post-CP
05:56:46.370906 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:56:46.373540 0 (100%) tpu_custom_call.1 post-simplifier-1
05:56:46.376126 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:56:46.378812 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:56:46.381189 0 (100%) tpu_custom_call.1 post-GVN
05:56:46.383073 0 (100%) tpu_custom_call.1 post-DCE
05:56:46.384861 0 (100%) tpu_custom_call.1 post-simplifier-2
05:56:46.386821 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:56:46.388766 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:56:46.390570 0 (100%) tpu_custom_call.1 post-GVN-2
05:56:46.392463 0 (100%) tpu_custom_call.1 post-DCE-2
05:56:46.394204 0 (100%) tpu_custom_call.1 post-decomposer
05:56:46.396047 0 (100%) tpu_custom_call.1 post-if-conversion
05:56:46.397760 0 (100%) tpu_custom_call.1 post-cssa
05:56:46.399905 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:46.401760 0 (100%) tpu_custom_call.1 pre-cssa
05:56:46.403610 0 (100%) tpu_custom_call.1 post-cssa
05:56:46.446353 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:56:46.448295 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:56:46.450335 0 (100%) tpu_custom_call.1 post-bounds-check
05:56:46.452154 0 (100%) tpu_custom_call.1 post-cssa
05:56:46.453980 0 (100%) tpu_custom_call.1 post-address-relocation
05:56:46.456092 0 (100%) tpu_custom_call.1 post-GVN-3
05:56:46.458225 0 (100%) tpu_custom_call.1 post-DCE-3
05:56:46.460309 0 (100%) tpu_custom_call.1 post-vmac-transform
05:56:46.462262 0 (100%) tpu_custom_call.1 post-cssa
05:56:46.464619 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:46.472947 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:56:46.477260 0 (100%) tpu_custom_call.1 post-grt
05:56:46.482060 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:56:46.485890 0 (100%) tpu_custom_call.1 pre-availability-transform
05:56:46.490057 0 (100%) tpu_custom_call.1 post-availability-transform
05:56:46.494100 0 (100%) tpu_custom_call.1 post-ra
05:56:46.496375 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:56:46.502469 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:56:46.508135 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:56:46.513908 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:56:46.520237 0 (100%) tpu_custom_call.1 post-delay-converter
05:56:46.526900 0 (100%) TLP post-bundle-packing-pre-ra
05:56:46.527308 0 (100%) TLP post-grt
05:56:46.527631 0 (100%) TLP pre-finalize-registers-and-allocations
05:56:46.527856 0 (100%) TLP pre-availability-transform
05:56:46.528066 0 (100%) TLP post-availability-transform
05:56:46.528291 0 (100%) TLP post-ra
05:56:46.528493 0 (100%) TLP post-scalar-select-transform
05:56:46.529212 0 (100%) TLP post-bundle-packing-no-ra-deps
05:56:46.529900 0 (100%) TLP post-bundle-packing-no-spills-fills
05:56:46.530615 0 (100%) TLP post-bundle-packing-post-ra
05:56:46.531358 0 (100%) TLP post-delay-converter
05:56:46.533126 0 (100%) TLP final-top-level-llo
05:56:46.538939 0 (100%) TLP post-code-generation