= control target key start
LH: loop header
LB: loop body
LE: loop exit
PB: predicated region body
PF: predicated region fallthrough
CT: control target
= control target key end

     0   :  { %s194_s0 = sld [smem:[#allocation18]] } /* Start region 0 :: Start region 233 */
   0x1   :  { %s195_s1 = sand.u32 134217727, %s194_s0 }
   0x2   :  { %s196_s2 = sor.u32 4026531840, %s195_s1 }
   0x3   :  { %197 = vtrace %s196_s2 }
   0x4   :  { %s188_s3 = sld [smem:[#allocation15]] }
   0x5   :  { %189 = vtrace %s188_s3 }
   0x6   :  { %s190_s4 = sld [smem:[#allocation16]] }
   0x7   :  { %191 = vtrace %s190_s4 }
   0x8   :  { %s192_s5 = sld [smem:[#allocation17]] }
   0x9   :  { %193 = vtrace %s192_s5 } /* End region 233 */
   0xa   :  { %187 = inlined_call /* <late-initialization> */ }
   0xb   :  { %v174_v0 = vlaneseq } /* Start region 234 :: Start region 22 :: Start region 23 :: Start region 24 */
   0xc   :  { %v245_v1 = vshrl.u32 %v174_v0, 7 }
   0xd   :  { %v176_v2 = vshrl.u32 %v245_v1, 1  ;;  %v177_v3 = vand.u32 1, %v245_v1 }
   0xe   :  { %v178_v4 = vshll.u32 %v177_v3, 2  ;;  %v185_v6 = vsub.s32 %v176_v2, %v245_v1 }
   0xf   :  { %v179_v5 = vadd.s32 %v178_v4, %v176_v2 }
  0x10   :  { %v180_v7 = vsub.s32 %v179_v5, %v245_v1 }
  0x11   :  { %181 = vsetiar.raw.iar0 %v180_v7 /* EvenOdd Store IAR initialization */ }
  0x12   :  { %186 = vsetiar.raw.iar1 %v185_v6 /* EvenOdd Load IAR initialization */ }
  0x13   :  { %s50_s6 = sld [smem:[#allocation12]] }
  0x14   :  { %p199_p0 = scmp.eq.s32.totalorder %s50_s6, 0 } /* End region 22 */
  0x15   :  { %s55_s7 = sld [smem:[#allocation13]] (!%p199_p0) /* logical chip id */  ;;  %s56_s8 = sld [smem:[#allocation14]] (!%p199_p0) /* core id */  ;;  %v60_v8 = vand.u32 (!%p199_p0), 127, %v174_v0  ;;  %vm201_vm0 = vcmp.eq.s32.totalorder (!%p199_p0), %v245_v1, 1  ;;  %vm202_vm2 = vcmp.eq.s32.totalorder (!%p199_p0), %v245_v1, 2  ;;  %vm203_vm3 = vcmp.eq.s32.totalorder (!%p199_p0), %v245_v1, 3 }
  0x16   :  { %54 = sbr.rel (%p199_p0) target = $region25  ;;  %s71_s11 = sxor.u32 (!%p199_p0), 2925155241, %s50_s6 }
  0x17   :  { %s72_s12 = smul.u32 (!%p199_p0), 2223506493, %s71_s11 }
  0x18   :  {}
  0x19   :  { %s73_s13 = sshrl.u32 (!%p199_p0), %s72_s12, 16 }
  0x1a   :  { %s74_s14 = sxor.u32 (!%p199_p0), %s73_s13, %s72_s12 }
  0x1b   :  { %s200_s9 = sshll.u32 (!%p199_p0), %s55_s7, 1  ;;  %s79_s15 = smul.u32 (!%p199_p0), 3389127133, %s74_s14 }
  0x1c   :  { %s58_s10 = sadd.s32 (!%p199_p0), %s200_s9, %s56_s8 } /* End region 23 */
  0x1d   :  { %v63_v9 = vstv %s58_s10  ;;  %v81_v20 = vstv %s79_s15 }
  0x1e   :  { %v64_v10 = vshll.u32 %v63_v9, 7 }
  0x1f   :  { %v65_v11 = vor.u32 %v64_v10, %v60_v8 }
  0x20   :  { %v67_v12 = vxor.u32 1135663077, %v65_v11 }
  0x21   :  { %v68_v13 = vmul.u32 2925155241, %v67_v12 }
  0x22   :  { %v69_v14 = vshrl.u32 %v68_v13, 16 }
  0x23   :  { %v70_v15 = vxor.u32 %v69_v14, %v68_v13 }
  0x24   :  { %v75_v16 = vxor.u32 2223506493, %v70_v15  ;;  %v89_v29 = vmul.u32 3389127133, %v70_v15 }
  0x25   :  { %v76_v17 = vmul.u32 1519409121, %v75_v16 }
  0x26   :  { %v77_v18 = vshrl.u32 %v76_v17, 16 }
  0x27   :  { %v78_v19 = vxor.u32 %v77_v18, %v76_v17 }
  0x28   :  { %v80_v21 = vmul.u32 1232336661, %v78_v19 }
  0x29   :  { %v82_v22 = vsub.s32 %v81_v20, %v80_v21 }
  0x2a   :  { %v83_v23 = vshrl.u32 %v82_v22, 16 }
  0x2b   :  { %v84_v24 = vxor.u32 %v83_v23, %v82_v22 }
  0x2c   :  { %v85_v25 = vxor.u32 1519409121, %v84_v24  ;;  %v98_v34 = vxor.u32 2925155241, %v84_v24 }
  0x2d   :  { %v86_v26 = vmul.u32 2449846741, %v85_v25  ;;  %v99_v37 = vmul.u32 2223506493, %v98_v34 }
  0x2e   :  { %v87_v27 = vshrl.u32 %v86_v26, 16  ;;  %v100_v40 = vshrl.u32 %v99_v37, 16 }
  0x2f   :  { %v88_v28 = vxor.u32 %v87_v27, %v86_v26  ;;  %v101_v42 = vxor.u32 %v100_v40, %v99_v37 }
  0x30   :  { %v90_v30 = vmul.u32 1232336661, %v88_v28  ;;  %v106_v46 = vmul.u32 3389127133, %v101_v42 }
  0x31   :  { %v91_v31 = vsub.s32 %v89_v29, %v90_v30 }
  0x32   :  { %v92_v32 = vshrl.u32 %v91_v31, 16 }
  0x33   :  { %v93_v33 = vxor.u32 %v92_v32, %v91_v31 }
  0x34   :  { %v94_v35 = vxor.u32 1135663077, %v93_v33 }
  0x35   :  { %v95_v36 = vmul.u32 2925155241, %v94_v35 }
  0x36   :  { %v96_v38 = vshrl.u32 %v95_v36, 16 }
  0x37   :  { %v97_v39 = vxor.u32 %v96_v38, %v95_v36 }
  0x38   :  { %v102_v41 = vxor.u32 2223506493, %v97_v39  ;;  %v115_v55 = vmul.u32 3389127133, %v97_v39 }
  0x39   :  { %v103_v43 = vmul.u32 1519409121, %v102_v41 }
  0x3a   :  { %v104_v44 = vshrl.u32 %v103_v43, 16 }
  0x3b   :  { %v105_v45 = vxor.u32 %v104_v44, %v103_v43 }
  0x3c   :  { %v107_v47 = vmul.u32 1232336661, %v105_v45 }
  0x3d   :  { %v108_v48 = vsub.s32 %v106_v46, %v107_v47 }
  0x3e   :  { %v109_v49 = vshrl.u32 %v108_v48, 16 }
  0x3f   :  { %v110_v50 = vxor.u32 %v109_v49, %v108_v48 }
  0x40   :  { %v111_v51 = vxor.u32 1519409121, %v110_v50  ;;  %v128_v56 = vxor.u32 1179257497, %v110_v50  ;;  %v144_v60 = vxor.u32 3546938817, %v110_v50 }
  0x41   :  { %v132_v62 = vxor.u32 461070425, %v110_v50  ;;  %v148_v63 = vxor.u32 728804945, %v110_v50 }
  0x42   :  { %v112_v52 = vmul.u32 2449846741, %v111_v51  ;;  %v129_v59 = vmul.u32 2174555301, %v128_v56 }
  0x43   :  { %v145_v3 = vmul.u32 1343633581, %v144_v60  ;;  %v133_v7 = vmul.u32 702470093, %v132_v62 }
  0x44   :  { %v113_v53 = vshrl.u32 %v112_v52, 16  ;;  %v130_v2 = vshrl.u32 %v129_v59, 16  ;;  %v149_v9 = vmul.u32 1920080165, %v148_v63 }
  0x45   :  { %v146_v16 = vshrl.u32 %v145_v3, 16  ;;  %v134_v19 = vshrl.u32 %v133_v7, 16 }
  0x46   :  { %v114_v54 = vxor.u32 %v113_v53, %v112_v52  ;;  %v131_v15 = vxor.u32 %v130_v2, %v129_v59  ;;  %v150_v23 = vshrl.u32 %v149_v9, 16 }
  0x47   :  { %v147_v24 = vxor.u32 %v146_v16, %v145_v3  ;;  %v135_v28 = vxor.u32 %v134_v19, %v133_v7 }
  0x48   :  { %v116_v57 = vmul.u32 1232336661, %v114_v54  ;;  %v151_v30 = vxor.u32 %v150_v23, %v149_v9 }
  0x49   :  { %v117_v58 = vsub.s32 %v115_v55, %v116_v57 }
  0x4a   :  { %v118_v61 = vshrl.u32 %v117_v58, 16 }
  0x4b   :  { %v119_v0 = vxor.u32 %v118_v61, %v117_v58 }
  0x4c   :  { %v120_v4 = vxor.u32 2337405405, %v119_v0  ;;  %v124_v5 = vxor.u32 747796405, %v119_v0  ;;  %v136_v6 = vxor.u32 2174555301, %v119_v0 }
  0x4d   :  { %v140_v8 = vxor.u32 702470093, %v119_v0 }
  0x4e   :  { %v121_v10 = vmul.u32 1179257497, %v120_v4  ;;  %v125_v11 = vmul.u32 461070425, %v124_v5 }
  0x4f   :  { %v137_v12 = vmul.u32 3546938817, %v136_v6  ;;  %v141_v13 = vmul.u32 728804945, %v140_v8 }
  0x50   :  { %v122_v14 = vshrl.u32 %v121_v10, 16  ;;  %v126_v20 = vshrl.u32 %v125_v11, 16 }
  0x51   :  { %v138_v17 = vshrl.u32 %v137_v12, 16  ;;  %v142_v22 = vshrl.u32 %v141_v13, 16 }
  0x52   :  { %v123_v18 = vxor.u32 %v122_v14, %v121_v10  ;;  %v127_v27 = vxor.u32 %v126_v20, %v125_v11 }
  0x53   :  { %v139_v21 = vxor.u32 %v138_v17, %v137_v12  ;;  %v143_v29 = vxor.u32 %v142_v22, %v141_v13 }
  0x54   :  { %v152_v25 = vor.u32 %v131_v15, %v123_v18 }
  0x55   :  { %v153_v26 = vor.u32 %v152_v25, %v139_v21 }
  0x56   :  { %v154_v31 = vor.u32 %v153_v26, %v147_v24 }
  0x57   :  { %vm155_vm1 = vcmp.eq.s32.totalorder %v154_v31, 0 }
  0x58   :  { %v165_v32 = vsel /*vm=*/%vm155_vm1, /*on_true_vy=*/%v127_v27, /*on_false_vx=*/%v123_v18  ;;  %v166_v33 = vsel /*vm=*/%vm155_vm1, /*on_true_vy=*/%v135_v28, /*on_false_vx=*/%v131_v15  ;;  %v168_v34 = vsel /*vm=*/%vm155_vm1, /*on_true_vy=*/%v143_v29, /*on_false_vx=*/%v139_v21  ;;  %v170_v35 = vsel /*vm=*/%vm155_vm1, /*on_true_vy=*/%v151_v30, /*on_false_vx=*/%v147_v24 }
  0x59   :  { %v167_v36 = vsel /*vm=*/%vm201_vm0, /*on_true_vy=*/%v166_v33, /*on_false_vx=*/%v165_v32 }
  0x5a   :  { %v169_v37 = vsel /*vm=*/%vm202_vm2, /*on_true_vy=*/%v168_v34, /*on_false_vx=*/%v167_v36 }
  0x5b   :  { %v171_v38 = vsel /*vm=*/%vm203_vm3, /*on_true_vy=*/%v170_v35, /*on_false_vx=*/%v169_v37 }
  0x5c   :  { %172 = set.rngseed %v171_v38 /* Rng seed initialization */ }
  0x5d   :  { %v173_v39 = vrng /* Rng seed initialization */ } /* End region 24 */
  0x5e PF:  { %31 = vsettm 1 } /* Start/End empty region 25 */
  0x5f   :  { %s240_s16 = smov 2147483646 /* materialized constant */ }
  0x60   :  { %30 = vsettm %s240_s16 }
  0x61   :  { %28 = vtrace 2415919103 }
  0x62   :  { %s241_s17 = smov [#allocation0] /* materialized constant */ }
  0x63   :  { %0 = sst [smem:[#allocation1]] %s241_s17 }
  0x64   :  { %s2_s18 = sld [smem:[#allocation2]]  ;;  %1 = compiler-scheduling-barrier /* program-shared-registry-initialized */ } /* Start region 1 :: Start region 2 :: Start region 3 */
  0x65   :  { %p204_p1 = scmp.ne.s32.totalorder %s2_s18, 1 } /* End region 1 */
  0x66   :  { %6 = sbr.rel (%p204_p1) target = $region4 }
  0x67   :  {}
  0x68   :  { %s9_s19 = scalar_parameter_address 0 } /* Start/End empty region 6 :: Start/End empty region 7 */
  0x69   :  { %14 = vsyncpa [#allocation8], 0  ;;  %s242_s20 = smov [#allocation7] /* materialized constant */  ;;  %10 = compiler-scheduling-barrier  ;;  %12 = compiler-scheduling-barrier  ;;  %13 = compiler-scheduling-barrier } /* Start/End empty region 8 :: Start/End empty region 9 :: Start region 10 :: Start region 11 :: Start region 12 */
  0x6a   :  { %s15_s21 = sshll.u32 %s242_s20, 4  ;;  %s16_s21 = int_to_ptr.vmem [resolvable:$true] %s15_s21 }
  0x6b   :  { %s212_s22 = scalar_lea.vmem %s16_s21, 1  ;;  %s216_s23 = scalar_lea.vmem %s16_s21, 128 }
  0x6c   :  { %p213_p2 = scmp.ne.s32.totalorder %s16_s21, %s212_s22  ;;  %p217_p3 = scmp.lt.s32.totalorder %s16_s21, %s16_s21 }
  0x6d   :  { %p218_p4 = scmp.lt.s32.totalorder %s216_s23, %s212_s22 }
  0x6e   :  { %p219_p5 = por %p218_p4, %p217_p3 }
  0x6f   :  { %p220_p6 = pnand %p219_p5, %p213_p2 }
  0x70   :  { %223 = shalt.err (!%p220_p6) /* BoundsCheck 0 [deref of %s16] for %18 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s9, /*size_in_granules=*/1, /*vmem=*/%s16, /*dst_syncflagno=*/[#allocation8]
hlo: copy.1
 */ }
  0x71   :  { %18 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s9_s19, /*size_in_granules=*/1, /*vmem=*/%s16_s21, /*dst_syncflagno=*/[#allocation8] }
  0x72   :  { %236 = dma.done.wait [#allocation8], 1 /* local-dma-wait */ }
  0x73   :  { %237 = vsyncadd [#allocation8], 4294967295 }
  0x74   :  { %20 = vsyncpa [#allocation8], 1  ;;  %v21_v1 = vld [vmem:[#allocation7] sm:$0xff] } /* End region 11 :: End region 12 */
  0x75   :  { %205 = vpush %v21_v1 }
  0x76   :  { %s206_s24 = spop %205 } /* End region 10 */
  0x77   :  { %s33_s25 = sld [smem:[#allocation4]]  ;;  %v35_v40 = vstv %s206_s24  ;;  %23 = compiler-scheduling-barrier  ;;  %24 = compiler-scheduling-barrier  ;;  %25 = compiler-scheduling-barrier  ;;  %26 = compiler-scheduling-barrier  ;;  %27 = compiler-scheduling-barrier  ;;  %s34_s25 = int_to_ptr.hbm [resolvable:$false] %s33_s25 } /* Start/End empty region 13 :: Start/End empty region 14 */
  0x78   :  { %36 = vsyncpa [#allocation11], 0  ;;  %37 = vst [vmem:[#allocation9] sm:$0xff] /*vst_source=*/%v35_v40  ;;  %s243_s26 = smov [#allocation10] /* materialized constant */ } /* Start region 20 */
  0x79   :  { %s44_s27 = sshll.u32 %s243_s26, 4  ;;  %s45_s27 = int_to_ptr.vmem [resolvable:$true] %s44_s27 }
  0x7a   :  { %s224_s28 = scalar_lea.vmem %s45_s27, 16  ;;  %s228_s29 = scalar_lea.vmem %s45_s27, 32 }
  0x7b   :  { %p225_p7 = scmp.ne.s32.totalorder %s45_s27, %s224_s28  ;;  %p229_p8 = scmp.lt.s32.totalorder %s45_s27, %s45_s27 }
  0x7c   :  { %p230_p9 = scmp.lt.s32.totalorder %s228_s29, %s224_s28 }
  0x7d   :  { %p231_p10 = por %p230_p9, %p229_p8 }
  0x7e   :  { %v41_v41 = vld [vmem:[#allocation9] sm:$0x1] }
  0x7f   :  { %43 = vst [vmem:[#allocation10] sm:$0x1] /*vst_source=*/%v41_v41  ;;  %p232_p11 = pnand %p231_p10, %p225_p7 }
  0x80   :  { %235 = shalt.err (!%p232_p11) /* BoundsCheck 5 [deref of %s45] for %47 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s45, /*size_in_granules=*/16, /*hbm=*/%s34, /*dst_syncflagno=*/[#allocation11]
hlo: <no-hlo-instruction>
 */ }
  0x81   :  { %47 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s45_s27, /*size_in_granules=*/16, /*hbm=*/%s34_s25, /*dst_syncflagno=*/[#allocation11] }
  0x82   :  { %238 = dma.done.wait [#allocation11], 16 /* pipeline-emitter-dma-wait */ }
  0x83   :  { %239 = vsyncadd [#allocation11], 4294967280 }
  0x84   :  { %49 = vsyncpa [#allocation11], 1 } /* End region 3 :: End region 20 */
  0x85 PF:  { %29 = vtrace 2684354559 } /* Start/End empty region 4 */
  0x86   :  { %s244_s30 = smov 2147483647 /* materialized constant */ }
  0x87   :  { %32 = vsettm %s244_s30 } /* End region 234 */
  0x88   :  { %198 = inlined_call /* <late-finalization> */ } /* End region 0 */
