min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:56:44.529548 0 (100%) TLP original
05:56:44.529788 0 (100%) TLP post-address-simplifier
05:56:44.529999 0 (100%) TLP post-invert-loops
05:56:44.530203 0 (100%) TLP post-CP
05:56:44.530421 0 (100%) TLP post-rematerialize-allocations
05:56:44.530692 0 (100%) TLP post-simplifier-1
05:56:44.530912 0 (100%) TLP post-bf16-coalescing
05:56:44.531155 0 (100%) TLP post-mem-to-reg
05:56:44.531381 0 (100%) TLP post-GVN
05:56:44.531589 0 (100%) TLP post-DCE
05:56:44.531813 0 (100%) TLP post-simplifier-2
05:56:44.532057 0 (100%) TLP post-x8-coalescing
05:56:44.532302 0 (100%) TLP post-MXU-assigner
05:56:44.532522 0 (100%) TLP post-GVN-2
05:56:44.532723 0 (100%) TLP post-DCE-2
05:56:44.532923 0 (100%) TLP post-decomposer
05:56:44.533164 0 (100%) TLP post-if-conversion
05:56:44.533380 0 (100%) TLP post-cssa
05:56:44.533576 0 (100%) TLP post-constant-materializer
05:56:44.533758 0 (100%) TLP pre-cssa
05:56:44.533952 0 (100%) TLP post-cssa
05:56:44.542326 0 (100%) TLP post-llo-dependency-graph-optimizations
05:56:44.542581 0 (100%) TLP post-independent-region-scheduler
05:56:44.542873 0 (100%) TLP post-bounds-check
05:56:44.543075 0 (100%) TLP post-cssa
05:56:44.543291 0 (100%) TLP post-address-relocation
05:56:44.543574 0 (100%) TLP post-GVN-3
05:56:44.543794 0 (100%) TLP post-DCE-3
05:56:44.544021 0 (100%) TLP post-vmac-transform
05:56:44.544204 0 (100%) TLP post-cssa
05:56:44.544423 0 (100%) TLP post-constant-materializer
05:56:44.592393 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:56:44.592405 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:56:44.592420 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:56:44.592563 0 (100%) <late-finalization> original
05:56:44.592618 0 (100%) <late-finalization> post-address-simplifier
05:56:44.592633 0 (100%) <late-initialization> original
05:56:44.592661 0 (100%) <late-finalization> post-invert-loops
05:56:44.592746 0 (100%) <late-finalization> post-CP
05:56:44.592794 0 (100%) <late-finalization> post-rematerialize-allocations
05:56:44.592796 0 (100%) <late-initialization> post-address-simplifier
05:56:44.592836 0 (100%) <late-finalization> post-simplifier-1
05:56:44.592917 0 (100%) <late-finalization> post-bf16-coalescing
05:56:44.592924 0 (100%) <late-initialization> post-invert-loops
05:56:44.592963 0 (100%) <late-finalization> post-mem-to-reg
05:56:44.593024 0 (100%) <late-initialization> post-CP
05:56:44.593026 0 (100%) <late-finalization> post-GVN
05:56:44.593071 0 (100%) <late-finalization> post-DCE
05:56:44.593111 0 (100%) <late-initialization> post-rematerialize-allocations
05:56:44.593116 0 (100%) <late-finalization> post-simplifier-2
05:56:44.593205 0 (100%) <late-finalization> post-x8-coalescing
05:56:44.593227 0 (100%) <late-initialization> post-simplifier-1
05:56:44.593299 0 (100%) <late-finalization> post-MXU-assigner
05:56:44.593334 0 (100%) <late-initialization> post-bf16-coalescing
05:56:44.593350 0 (100%) <late-finalization> post-GVN-2
05:56:44.593482 0 (100%) <late-initialization> post-mem-to-reg
05:56:44.593506 0 (100%) <late-finalization> post-DCE-2
05:56:44.593581 0 (100%) <late-finalization> post-decomposer
05:56:44.593630 0 (100%) <late-initialization> post-GVN
05:56:44.593651 0 (100%) <late-finalization> post-if-conversion
05:56:44.593724 0 (100%) <late-finalization> post-cssa
05:56:44.593789 0 (100%) <late-initialization> post-DCE
05:56:44.593794 0 (100%) <late-finalization> post-constant-materializer
05:56:44.593864 0 (100%) <late-finalization> pre-cssa
05:56:44.593928 0 (100%) <late-finalization> post-cssa
05:56:44.593944 0 (100%) <late-initialization> post-simplifier-2
05:56:44.594124 0 (100%) <late-initialization> post-x8-coalescing
05:56:44.594328 0 (100%) <late-initialization> post-MXU-assigner
05:56:44.594482 0 (100%) <late-initialization> post-GVN-2
05:56:44.594625 0 (100%) <late-initialization> post-DCE-2
05:56:44.594764 0 (100%) <late-initialization> post-decomposer
05:56:44.594923 0 (100%) <late-initialization> post-if-conversion
05:56:44.595053 0 (100%) <late-initialization> post-cssa
05:56:44.595181 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:56:44.595186 0 (100%) <late-initialization> post-constant-materializer
05:56:44.595257 0 (100%) <late-finalization> post-independent-region-scheduler
05:56:44.595362 0 (100%) <late-finalization> post-bounds-check
05:56:44.595363 0 (100%) <late-initialization> pre-cssa
05:56:44.595435 0 (100%) <late-finalization> post-cssa
05:56:44.595501 0 (100%) <late-finalization> post-address-relocation
05:56:44.595505 0 (100%) <late-initialization> post-cssa
05:56:44.595571 0 (100%) <late-finalization> post-GVN-3
05:56:44.595633 0 (100%) <late-finalization> post-DCE-3
05:56:44.595695 0 (100%) <late-finalization> post-vmac-transform
05:56:44.595782 0 (100%) <late-finalization> post-cssa
05:56:44.595856 0 (100%) <late-finalization> post-constant-materializer
05:56:44.596056 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:56:44.596160 0 (100%) <late-finalization> post-grt
05:56:44.596235 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:56:44.596320 0 (100%) <late-finalization> pre-availability-transform
05:56:44.596391 0 (100%) <late-finalization> post-availability-transform
05:56:44.596457 0 (100%) <late-finalization> post-ra
05:56:44.596521 0 (100%) <late-finalization> post-scalar-select-transform
05:56:44.596713 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:56:44.596871 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:56:44.596885 0 (100%) tpu_custom_call.1 original
05:56:44.597035 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:56:44.597351 0 (100%) <late-finalization> post-delay-converter
05:56:44.598185 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:56:44.598332 0 (100%) <late-initialization> post-independent-region-scheduler
05:56:44.598450 0 (100%) <late-initialization> post-bounds-check
05:56:44.598529 0 (100%) <late-initialization> post-cssa
05:56:44.598626 0 (100%) <late-initialization> post-address-relocation
05:56:44.598718 0 (100%) <late-initialization> post-GVN-3
05:56:44.598797 0 (100%) <late-initialization> post-DCE-3
05:56:44.598884 0 (100%) <late-initialization> post-vmac-transform
05:56:44.598956 0 (100%) <late-initialization> post-cssa
05:56:44.599034 0 (100%) <late-initialization> post-constant-materializer
05:56:44.599336 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:56:44.599489 0 (100%) <late-initialization> post-grt
05:56:44.599598 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:56:44.599681 0 (100%) <late-initialization> pre-availability-transform
05:56:44.599773 0 (100%) <late-initialization> post-availability-transform
05:56:44.599857 0 (100%) <late-initialization> post-ra
05:56:44.599937 0 (100%) <late-initialization> post-scalar-select-transform
05:56:44.600188 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:56:44.600479 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:56:44.600718 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:56:44.601036 0 (100%) tpu_custom_call.1 post-address-simplifier
05:56:44.601056 0 (100%) <late-initialization> post-delay-converter
05:56:44.604514 0 (100%) tpu_custom_call.1 post-invert-loops
05:56:44.608227 0 (100%) tpu_custom_call.1 post-CP
05:56:44.610562 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:56:44.613215 0 (100%) tpu_custom_call.1 post-simplifier-1
05:56:44.615720 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:56:44.618404 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:56:44.620685 0 (100%) tpu_custom_call.1 post-GVN
05:56:44.622551 0 (100%) tpu_custom_call.1 post-DCE
05:56:44.624357 0 (100%) tpu_custom_call.1 post-simplifier-2
05:56:44.626313 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:56:44.628217 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:56:44.629982 0 (100%) tpu_custom_call.1 post-GVN-2
05:56:44.631773 0 (100%) tpu_custom_call.1 post-DCE-2
05:56:44.633535 0 (100%) tpu_custom_call.1 post-decomposer
05:56:44.635387 0 (100%) tpu_custom_call.1 post-if-conversion
05:56:44.637116 0 (100%) tpu_custom_call.1 post-cssa
05:56:44.639260 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:44.641058 0 (100%) tpu_custom_call.1 pre-cssa
05:56:44.642910 0 (100%) tpu_custom_call.1 post-cssa
05:56:44.689084 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:56:44.690975 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:56:44.693155 0 (100%) tpu_custom_call.1 post-bounds-check
05:56:44.695013 0 (100%) tpu_custom_call.1 post-cssa
05:56:44.696869 0 (100%) tpu_custom_call.1 post-address-relocation
05:56:44.699048 0 (100%) tpu_custom_call.1 post-GVN-3
05:56:44.701149 0 (100%) tpu_custom_call.1 post-DCE-3
05:56:44.703213 0 (100%) tpu_custom_call.1 post-vmac-transform
05:56:44.705132 0 (100%) tpu_custom_call.1 post-cssa
05:56:44.707500 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:44.713358 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:56:44.717432 0 (100%) tpu_custom_call.1 post-grt
05:56:44.721837 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:56:44.725849 0 (100%) tpu_custom_call.1 pre-availability-transform
05:56:44.730630 0 (100%) tpu_custom_call.1 post-availability-transform
05:56:44.735358 0 (100%) tpu_custom_call.1 post-ra
05:56:44.738159 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:56:44.745766 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:56:44.752657 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:56:44.759373 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:56:44.765860 0 (100%) tpu_custom_call.1 post-delay-converter
05:56:44.772678 0 (100%) TLP post-bundle-packing-pre-ra
05:56:44.773053 0 (100%) TLP post-grt
05:56:44.773406 0 (100%) TLP pre-finalize-registers-and-allocations
05:56:44.773624 0 (100%) TLP pre-availability-transform
05:56:44.773832 0 (100%) TLP post-availability-transform
05:56:44.774051 0 (100%) TLP post-ra
05:56:44.774273 0 (100%) TLP post-scalar-select-transform
05:56:44.775002 0 (100%) TLP post-bundle-packing-no-ra-deps
05:56:44.775694 0 (100%) TLP post-bundle-packing-no-spills-fills
05:56:44.776442 0 (100%) TLP post-bundle-packing-post-ra
05:56:44.777168 0 (100%) TLP post-delay-converter
05:56:44.779177 0 (100%) TLP final-top-level-llo
05:56:44.785982 0 (100%) TLP post-code-generation