barrier-cores: 0
sf-megacore-wait: 27
overlayer-get-or-add: 7
collective-quantization: 49
c/buf-to-out-wait: 45
c/inp-to-rmtbuf-send-wait: 54
c/out-to-rmtout-recv-wait: 42
xsc-buffer-log: 17
xsc-output-checksum-compute: 13
sf-ici-barrier-wait: 22
performance-counter-roi: 10
c/buf-to-rmtbuf-send-wait: 60
c/collective: 32
c/buf-to-rmtbuf-start: 59
c/reduce: 39
overlayer-cut-and-add: 6
sf-unclassified-wait: 26
xla-debug: 1
c/input-to-pitstop-wait: 43
c/local-start: 55
c/inp-to-buf-wait: 44
collective-broadcast: 48
xsc-input-checksum-compute: 11
sf-ici-wait: 23
xsc-input-processing: 12
xsc-sdc-event-report: 16
c/remote-recv-wait: 38
c/local-misc: 58
c/barrier: 33
c/buf-to-rmtbuf-recv-wait: 40
a2a-replica-group-barrier: 52
collective-reduce: 47
compute-in-ccf: 51
overlayer-overhead: 5
sf-host-command-wait: 25
all-to-all-emitter-barrier-with-limited-ici-routing: 2
pwr: 30
c/remote-send-wait: 37
c/buf-to-out-start: 57
c/1phase-rs: 34
inference-short-reduction: 8
sf-mxla-wait: 20
xsc-hlo-execution: 15
program-continuator: 19
collective-dequantization: 50
c/tiles-reduction: 46
c/inp-to-rmtbuf-start: 53
c/inp-to-rmtbuf-recv-wait: 41
vdelay: 31
net-router-barrier: 3
sf-local-wait: 24
overlay-wait: 4
c/1phase-ag: 35
c/inp-to-buf-start: 56
c/local-wait: 36
xsc-buffer-copy: 18
xsc-output-processing: 14
sf-start-barrier-wait: 21
inference-short-traffic: 9
