min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:56:44.061752 0 (100%) TLP original
05:56:44.062026 0 (100%) TLP post-address-simplifier
05:56:44.062268 0 (100%) TLP post-invert-loops
05:56:44.062531 0 (100%) TLP post-CP
05:56:44.062757 0 (100%) TLP post-rematerialize-allocations
05:56:44.063081 0 (100%) TLP post-simplifier-1
05:56:44.063353 0 (100%) TLP post-bf16-coalescing
05:56:44.063639 0 (100%) TLP post-mem-to-reg
05:56:44.063880 0 (100%) TLP post-GVN
05:56:44.064121 0 (100%) TLP post-DCE
05:56:44.064397 0 (100%) TLP post-simplifier-2
05:56:44.064671 0 (100%) TLP post-x8-coalescing
05:56:44.064943 0 (100%) TLP post-MXU-assigner
05:56:44.065202 0 (100%) TLP post-GVN-2
05:56:44.065455 0 (100%) TLP post-DCE-2
05:56:44.065665 0 (100%) TLP post-decomposer
05:56:44.065926 0 (100%) TLP post-if-conversion
05:56:44.066149 0 (100%) TLP post-cssa
05:56:44.066394 0 (100%) TLP post-constant-materializer
05:56:44.066609 0 (100%) TLP pre-cssa
05:56:44.066820 0 (100%) TLP post-cssa
05:56:44.076226 0 (100%) TLP post-llo-dependency-graph-optimizations
05:56:44.076536 0 (100%) TLP post-independent-region-scheduler
05:56:44.076859 0 (100%) TLP post-bounds-check
05:56:44.077092 0 (100%) TLP post-cssa
05:56:44.077347 0 (100%) TLP post-address-relocation
05:56:44.077667 0 (100%) TLP post-GVN-3
05:56:44.077927 0 (100%) TLP post-DCE-3
05:56:44.078190 0 (100%) TLP post-vmac-transform
05:56:44.078428 0 (100%) TLP post-cssa
05:56:44.078658 0 (100%) TLP post-constant-materializer
05:56:44.125058 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:56:44.125104 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:56:44.125198 0 (100%) <late-finalization> original
05:56:44.125250 0 (100%) <late-finalization> post-address-simplifier
05:56:44.125291 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:56:44.125314 0 (100%) <late-finalization> post-invert-loops
05:56:44.125359 0 (100%) <late-finalization> post-CP
05:56:44.125414 0 (100%) <late-finalization> post-rematerialize-allocations
05:56:44.125495 0 (100%) <late-finalization> post-simplifier-1
05:56:44.125540 0 (100%) <late-finalization> post-bf16-coalescing
05:56:44.125542 0 (100%) <late-initialization> original
05:56:44.125582 0 (100%) <late-finalization> post-mem-to-reg
05:56:44.125640 0 (100%) <late-finalization> post-GVN
05:56:44.125671 0 (100%) <late-initialization> post-address-simplifier
05:56:44.125680 0 (100%) <late-finalization> post-DCE
05:56:44.125731 0 (100%) <late-finalization> post-simplifier-2
05:56:44.125769 0 (100%) <late-initialization> post-invert-loops
05:56:44.125800 0 (100%) <late-finalization> post-x8-coalescing
05:56:44.125867 0 (100%) <late-finalization> post-MXU-assigner
05:56:44.125891 0 (100%) <late-initialization> post-CP
05:56:44.125910 0 (100%) <late-finalization> post-GVN-2
05:56:44.125968 0 (100%) <late-finalization> post-DCE-2
05:56:44.125997 0 (100%) <late-initialization> post-rematerialize-allocations
05:56:44.126018 0 (100%) <late-finalization> post-decomposer
05:56:44.126093 0 (100%) <late-finalization> post-if-conversion
05:56:44.126123 0 (100%) <late-initialization> post-simplifier-1
05:56:44.126133 0 (100%) <late-finalization> post-cssa
05:56:44.126188 0 (100%) <late-finalization> post-constant-materializer
05:56:44.126233 0 (100%) <late-finalization> pre-cssa
05:56:44.126251 0 (100%) <late-initialization> post-bf16-coalescing
05:56:44.126273 0 (100%) <late-finalization> post-cssa
05:56:44.126394 0 (100%) <late-initialization> post-mem-to-reg
05:56:44.126507 0 (100%) <late-initialization> post-GVN
05:56:44.126613 0 (100%) <late-initialization> post-DCE
05:56:44.126709 0 (100%) <late-initialization> post-simplifier-2
05:56:44.126867 0 (100%) <late-initialization> post-x8-coalescing
05:56:44.126996 0 (100%) <late-initialization> post-MXU-assigner
05:56:44.127113 0 (100%) <late-initialization> post-GVN-2
05:56:44.127222 0 (100%) <late-initialization> post-DCE-2
05:56:44.127262 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:56:44.127336 0 (100%) <late-finalization> post-independent-region-scheduler
05:56:44.127337 0 (100%) <late-initialization> post-decomposer
05:56:44.127393 0 (100%) <late-finalization> post-bounds-check
05:56:44.127437 0 (100%) <late-initialization> post-if-conversion
05:56:44.127439 0 (100%) <late-finalization> post-cssa
05:56:44.127485 0 (100%) <late-finalization> post-address-relocation
05:56:44.127521 0 (100%) <late-initialization> post-cssa
05:56:44.127530 0 (100%) <late-finalization> post-GVN-3
05:56:44.127591 0 (100%) <late-finalization> post-DCE-3
05:56:44.127622 0 (100%) <late-initialization> post-constant-materializer
05:56:44.127636 0 (100%) <late-finalization> post-vmac-transform
05:56:44.127698 0 (100%) <late-finalization> post-cssa
05:56:44.127727 0 (100%) <late-initialization> pre-cssa
05:56:44.127744 0 (100%) <late-finalization> post-constant-materializer
05:56:44.127840 0 (100%) <late-initialization> post-cssa
05:56:44.127920 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:56:44.127988 0 (100%) <late-finalization> post-grt
05:56:44.128053 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:56:44.128120 0 (100%) <late-finalization> pre-availability-transform
05:56:44.128176 0 (100%) <late-finalization> post-availability-transform
05:56:44.128248 0 (100%) <late-finalization> post-ra
05:56:44.128316 0 (100%) <late-finalization> post-scalar-select-transform
05:56:44.128492 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:56:44.128671 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:56:44.128828 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:56:44.129091 0 (100%) <late-finalization> post-delay-converter
05:56:44.129597 0 (100%) tpu_custom_call.1 original
05:56:44.130017 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:56:44.130121 0 (100%) <late-initialization> post-independent-region-scheduler
05:56:44.130254 0 (100%) <late-initialization> post-bounds-check
05:56:44.130342 0 (100%) <late-initialization> post-cssa
05:56:44.130418 0 (100%) <late-initialization> post-address-relocation
05:56:44.130505 0 (100%) <late-initialization> post-GVN-3
05:56:44.130581 0 (100%) <late-initialization> post-DCE-3
05:56:44.130664 0 (100%) <late-initialization> post-vmac-transform
05:56:44.130755 0 (100%) <late-initialization> post-cssa
05:56:44.130837 0 (100%) <late-initialization> post-constant-materializer
05:56:44.131098 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:56:44.131251 0 (100%) <late-initialization> post-grt
05:56:44.131368 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:56:44.131459 0 (100%) <late-initialization> pre-availability-transform
05:56:44.131545 0 (100%) <late-initialization> post-availability-transform
05:56:44.131644 0 (100%) <late-initialization> post-ra
05:56:44.131740 0 (100%) <late-initialization> post-scalar-select-transform
05:56:44.132037 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:56:44.132346 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:56:44.132617 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:56:44.133031 0 (100%) <late-initialization> post-delay-converter
05:56:44.133781 0 (100%) tpu_custom_call.1 post-address-simplifier
05:56:44.137504 0 (100%) tpu_custom_call.1 post-invert-loops
05:56:44.142212 0 (100%) tpu_custom_call.1 post-CP
05:56:44.145222 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:56:44.148549 0 (100%) tpu_custom_call.1 post-simplifier-1
05:56:44.151612 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:56:44.154754 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:56:44.157351 0 (100%) tpu_custom_call.1 post-GVN
05:56:44.159470 0 (100%) tpu_custom_call.1 post-DCE
05:56:44.161552 0 (100%) tpu_custom_call.1 post-simplifier-2
05:56:44.163533 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:56:44.165428 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:56:44.167173 0 (100%) tpu_custom_call.1 post-GVN-2
05:56:44.168938 0 (100%) tpu_custom_call.1 post-DCE-2
05:56:44.170624 0 (100%) tpu_custom_call.1 post-decomposer
05:56:44.172460 0 (100%) tpu_custom_call.1 post-if-conversion
05:56:44.174159 0 (100%) tpu_custom_call.1 post-cssa
05:56:44.176311 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:44.178127 0 (100%) tpu_custom_call.1 pre-cssa
05:56:44.179968 0 (100%) tpu_custom_call.1 post-cssa
05:56:44.224430 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:56:44.226918 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:56:44.229518 0 (100%) tpu_custom_call.1 post-bounds-check
05:56:44.231705 0 (100%) tpu_custom_call.1 post-cssa
05:56:44.233521 0 (100%) tpu_custom_call.1 post-address-relocation
05:56:44.235618 0 (100%) tpu_custom_call.1 post-GVN-3
05:56:44.237696 0 (100%) tpu_custom_call.1 post-DCE-3
05:56:44.239769 0 (100%) tpu_custom_call.1 post-vmac-transform
05:56:44.241680 0 (100%) tpu_custom_call.1 post-cssa
05:56:44.243982 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:44.249854 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:56:44.253819 0 (100%) tpu_custom_call.1 post-grt
05:56:44.258174 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:56:44.261866 0 (100%) tpu_custom_call.1 pre-availability-transform
05:56:44.265849 0 (100%) tpu_custom_call.1 post-availability-transform
05:56:44.269768 0 (100%) tpu_custom_call.1 post-ra
05:56:44.271980 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:56:44.278096 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:56:44.283787 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:56:44.289568 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:56:44.295630 0 (100%) tpu_custom_call.1 post-delay-converter
05:56:44.302661 0 (100%) TLP post-bundle-packing-pre-ra
05:56:44.303041 0 (100%) TLP post-grt
05:56:44.303394 0 (100%) TLP pre-finalize-registers-and-allocations
05:56:44.303616 0 (100%) TLP pre-availability-transform
05:56:44.303834 0 (100%) TLP post-availability-transform
05:56:44.304046 0 (100%) TLP post-ra
05:56:44.304252 0 (100%) TLP post-scalar-select-transform
05:56:44.304989 0 (100%) TLP post-bundle-packing-no-ra-deps
05:56:44.305689 0 (100%) TLP post-bundle-packing-no-spills-fills
05:56:44.306409 0 (100%) TLP post-bundle-packing-post-ra
05:56:44.307154 0 (100%) TLP post-delay-converter
05:56:44.309031 0 (100%) TLP final-top-level-llo
05:56:44.315639 0 (100%) TLP post-code-generation