min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:56:53.568100 0 (100%) TLP original
05:56:53.568360 0 (100%) TLP post-address-simplifier
05:56:53.568582 0 (100%) TLP post-invert-loops
05:56:53.568799 0 (100%) TLP post-CP
05:56:53.569018 0 (100%) TLP post-rematerialize-allocations
05:56:53.569341 0 (100%) TLP post-simplifier-1
05:56:53.569585 0 (100%) TLP post-bf16-coalescing
05:56:53.569865 0 (100%) TLP post-mem-to-reg
05:56:53.570099 0 (100%) TLP post-GVN
05:56:53.570348 0 (100%) TLP post-DCE
05:56:53.570581 0 (100%) TLP post-simplifier-2
05:56:53.570840 0 (100%) TLP post-x8-coalescing
05:56:53.571113 0 (100%) TLP post-MXU-assigner
05:56:53.571378 0 (100%) TLP post-GVN-2
05:56:53.571597 0 (100%) TLP post-DCE-2
05:56:53.571830 0 (100%) TLP post-decomposer
05:56:53.572093 0 (100%) TLP post-if-conversion
05:56:53.572335 0 (100%) TLP post-cssa
05:56:53.572574 0 (100%) TLP post-constant-materializer
05:56:53.572783 0 (100%) TLP pre-cssa
05:56:53.573010 0 (100%) TLP post-cssa
05:56:53.581977 0 (100%) TLP post-llo-dependency-graph-optimizations
05:56:53.582222 0 (100%) TLP post-independent-region-scheduler
05:56:53.582527 0 (100%) TLP post-bounds-check
05:56:53.582734 0 (100%) TLP post-cssa
05:56:53.582941 0 (100%) TLP post-address-relocation
05:56:53.583210 0 (100%) TLP post-GVN-3
05:56:53.583451 0 (100%) TLP post-DCE-3
05:56:53.583680 0 (100%) TLP post-vmac-transform
05:56:53.583881 0 (100%) TLP post-cssa
05:56:53.584081 0 (100%) TLP post-constant-materializer
05:56:53.630131 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:56:53.630154 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:56:53.630167 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:56:53.630380 0 (100%) <late-finalization> original
05:56:53.630395 0 (100%) <late-initialization> original
05:56:53.630442 0 (100%) <late-finalization> post-address-simplifier
05:56:53.630511 0 (100%) <late-finalization> post-invert-loops
05:56:53.630545 0 (100%) <late-initialization> post-address-simplifier
05:56:53.630559 0 (100%) <late-finalization> post-CP
05:56:53.630622 0 (100%) <late-finalization> post-rematerialize-allocations
05:56:53.630674 0 (100%) <late-initialization> post-invert-loops
05:56:53.630675 0 (100%) <late-finalization> post-simplifier-1
05:56:53.630730 0 (100%) <late-finalization> post-bf16-coalescing
05:56:53.630790 0 (100%) <late-initialization> post-CP
05:56:53.630798 0 (100%) <late-finalization> post-mem-to-reg
05:56:53.630850 0 (100%) <late-finalization> post-GVN
05:56:53.630902 0 (100%) <late-finalization> post-DCE
05:56:53.630907 0 (100%) <late-initialization> post-rematerialize-allocations
05:56:53.630952 0 (100%) <late-finalization> post-simplifier-2
05:56:53.631030 0 (100%) <late-initialization> post-simplifier-1
05:56:53.631032 0 (100%) <late-finalization> post-x8-coalescing
05:56:53.631098 0 (100%) <late-finalization> post-MXU-assigner
05:56:53.631144 0 (100%) <late-initialization> post-bf16-coalescing
05:56:53.631171 0 (100%) <late-finalization> post-GVN-2
05:56:53.631255 0 (100%) <late-finalization> post-DCE-2
05:56:53.631294 0 (100%) <late-initialization> post-mem-to-reg
05:56:53.631318 0 (100%) <late-finalization> post-decomposer
05:56:53.631389 0 (100%) <late-finalization> post-if-conversion
05:56:53.631427 0 (100%) <late-initialization> post-GVN
05:56:53.631441 0 (100%) <late-finalization> post-cssa
05:56:53.631506 0 (100%) <late-finalization> post-constant-materializer
05:56:53.631540 0 (100%) <late-initialization> post-DCE
05:56:53.631556 0 (100%) <late-finalization> pre-cssa
05:56:53.631626 0 (100%) <late-finalization> post-cssa
05:56:53.631659 0 (100%) <late-initialization> post-simplifier-2
05:56:53.631826 0 (100%) <late-initialization> post-x8-coalescing
05:56:53.631961 0 (100%) <late-initialization> post-MXU-assigner
05:56:53.632100 0 (100%) <late-initialization> post-GVN-2
05:56:53.632220 0 (100%) <late-initialization> post-DCE-2
05:56:53.632401 0 (100%) <late-initialization> post-decomposer
05:56:53.632526 0 (100%) <late-initialization> post-if-conversion
05:56:53.632647 0 (100%) <late-initialization> post-cssa
05:56:53.632776 0 (100%) <late-initialization> post-constant-materializer
05:56:53.632788 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:56:53.632888 0 (100%) <late-finalization> post-independent-region-scheduler
05:56:53.632914 0 (100%) <late-initialization> pre-cssa
05:56:53.632955 0 (100%) <late-finalization> post-bounds-check
05:56:53.633022 0 (100%) <late-finalization> post-cssa
05:56:53.633022 0 (100%) <late-initialization> post-cssa
05:56:53.633077 0 (100%) <late-finalization> post-address-relocation
05:56:53.633132 0 (100%) <late-finalization> post-GVN-3
05:56:53.633190 0 (100%) <late-finalization> post-DCE-3
05:56:53.633256 0 (100%) <late-finalization> post-vmac-transform
05:56:53.633337 0 (100%) <late-finalization> post-cssa
05:56:53.633412 0 (100%) <late-finalization> post-constant-materializer
05:56:53.633606 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:56:53.633700 0 (100%) <late-finalization> post-grt
05:56:53.633780 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:56:53.633857 0 (100%) <late-finalization> pre-availability-transform
05:56:53.633934 0 (100%) <late-finalization> post-availability-transform
05:56:53.634029 0 (100%) <late-finalization> post-ra
05:56:53.634104 0 (100%) <late-finalization> post-scalar-select-transform
05:56:53.634325 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:56:53.634487 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:56:53.634663 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:56:53.634928 0 (100%) <late-finalization> post-delay-converter
05:56:53.635463 0 (100%) tpu_custom_call.1 original
05:56:53.635673 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:56:53.635791 0 (100%) <late-initialization> post-independent-region-scheduler
05:56:53.635918 0 (100%) <late-initialization> post-bounds-check
05:56:53.636011 0 (100%) <late-initialization> post-cssa
05:56:53.636104 0 (100%) <late-initialization> post-address-relocation
05:56:53.636205 0 (100%) <late-initialization> post-GVN-3
05:56:53.636312 0 (100%) <late-initialization> post-DCE-3
05:56:53.636411 0 (100%) <late-initialization> post-vmac-transform
05:56:53.636494 0 (100%) <late-initialization> post-cssa
05:56:53.636581 0 (100%) <late-initialization> post-constant-materializer
05:56:53.636878 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:56:53.637034 0 (100%) <late-initialization> post-grt
05:56:53.637155 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:56:53.637248 0 (100%) <late-initialization> pre-availability-transform
05:56:53.637390 0 (100%) <late-initialization> post-availability-transform
05:56:53.637472 0 (100%) <late-initialization> post-ra
05:56:53.637552 0 (100%) <late-initialization> post-scalar-select-transform
05:56:53.637800 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:56:53.638053 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:56:53.638307 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:56:53.638647 0 (100%) <late-initialization> post-delay-converter
05:56:53.639696 0 (100%) tpu_custom_call.1 post-address-simplifier
05:56:53.642965 0 (100%) tpu_custom_call.1 post-invert-loops
05:56:53.646743 0 (100%) tpu_custom_call.1 post-CP
05:56:53.649014 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:56:53.651589 0 (100%) tpu_custom_call.1 post-simplifier-1
05:56:53.654132 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:56:53.656804 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:56:53.659156 0 (100%) tpu_custom_call.1 post-GVN
05:56:53.661068 0 (100%) tpu_custom_call.1 post-DCE
05:56:53.662844 0 (100%) tpu_custom_call.1 post-simplifier-2
05:56:53.664823 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:56:53.666743 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:56:53.668506 0 (100%) tpu_custom_call.1 post-GVN-2
05:56:53.670289 0 (100%) tpu_custom_call.1 post-DCE-2
05:56:53.672056 0 (100%) tpu_custom_call.1 post-decomposer
05:56:53.673936 0 (100%) tpu_custom_call.1 post-if-conversion
05:56:53.675737 0 (100%) tpu_custom_call.1 post-cssa
05:56:53.677905 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:53.679753 0 (100%) tpu_custom_call.1 pre-cssa
05:56:53.681624 0 (100%) tpu_custom_call.1 post-cssa
05:56:53.725513 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:56:53.727434 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:56:53.729508 0 (100%) tpu_custom_call.1 post-bounds-check
05:56:53.731297 0 (100%) tpu_custom_call.1 post-cssa
05:56:53.733162 0 (100%) tpu_custom_call.1 post-address-relocation
05:56:53.735309 0 (100%) tpu_custom_call.1 post-GVN-3
05:56:53.737349 0 (100%) tpu_custom_call.1 post-DCE-3
05:56:53.739393 0 (100%) tpu_custom_call.1 post-vmac-transform
05:56:53.741318 0 (100%) tpu_custom_call.1 post-cssa
05:56:53.743661 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:53.749565 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:56:53.753699 0 (100%) tpu_custom_call.1 post-grt
05:56:53.758138 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:56:53.762051 0 (100%) tpu_custom_call.1 pre-availability-transform
05:56:53.766301 0 (100%) tpu_custom_call.1 post-availability-transform
05:56:53.770401 0 (100%) tpu_custom_call.1 post-ra
05:56:53.772686 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:56:53.778994 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:56:53.784972 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:56:53.790788 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:56:53.796326 0 (100%) tpu_custom_call.1 post-delay-converter
05:56:53.803116 0 (100%) TLP post-bundle-packing-pre-ra
05:56:53.803525 0 (100%) TLP post-grt
05:56:53.803841 0 (100%) TLP pre-finalize-registers-and-allocations
05:56:53.804069 0 (100%) TLP pre-availability-transform
05:56:53.804300 0 (100%) TLP post-availability-transform
05:56:53.804523 0 (100%) TLP post-ra
05:56:53.804721 0 (100%) TLP post-scalar-select-transform
05:56:53.805498 0 (100%) TLP post-bundle-packing-no-ra-deps
05:56:53.806179 0 (100%) TLP post-bundle-packing-no-spills-fills
05:56:53.806931 0 (100%) TLP post-bundle-packing-post-ra
05:56:53.807672 0 (100%) TLP post-delay-converter
05:56:53.809532 0 (100%) TLP final-top-level-llo
05:56:53.815905 0 (100%) TLP post-code-generation