// [Enable stack traces via -xla_jf_collect_llo_stack_trace or -xla_jf_debug_level=2]
$region0:
  #allocation0 [shape = 'u32[1]{0}', space=smem, size = 0xffffffffffffffff, tag = 'Program registry']
  #allocation1 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfff98, fixed_abs, tag = 'smem constant byte address 0xfff98 - program shared registry']
  #allocation2 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfffa8, fixed_abs, tag = 'smem constant byte address 0xfffa8 - program descriptor state']
  #allocation4 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfff90, fixed_abs, tag = 'smem constant byte address 0xfff90 - output ptr']
  #allocation7 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfff80, fixed_abs, tag = 'smem constant byte address 0xfff80 - rng seed']
  #allocation8 [shape = 'u32[]', space=smem, size = 0x4, offset = 0, fixed_abs, tag = 'smem constant byte address 0x0 - chip ID']
  #allocation9 [shape = 'u32[]', space=smem, size = 0x4, offset = 0x4, fixed_abs, tag = 'smem constant byte address 0x4 - core index']
  #allocation10 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xffff4, fixed_abs, tag = 'smem constant byte address 0xffff4 - program id location']
  #allocation11 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xffff8, fixed_abs, tag = 'smem constant byte address 0xffff8 - program id location']
  #allocation12 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xffffc, fixed_abs, tag = 'smem constant byte address 0xffffc - program id location']
  #allocation13 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfffe8, fixed_abs, tag = 'smem constant byte address 0xfffe8 - run id low location']
  $region26: parent=0
    %s167 = sld [smem:[#allocation13]]
    %s168 = sand.u32 %s167, 134217727
    %s169 = sor.u32 %s168, 4026531840
    %170 = vtrace %s169
  $region25: parent=0
    %s161 = sld [smem:[#allocation10]]
    %162 = vtrace %s161
    %s163 = sld [smem:[#allocation11]]
    %164 = vtrace %s163
    %s165 = sld [smem:[#allocation12]]
    %166 = vtrace %s165
  $region24: parent=0
    %160 = inlined_call /* <late-initialization> */
  $region23: parent=0
    %v147 = vlaneseq
    %v148 = vshrl.u32 %v147, 7
    %v149 = vshrl.u32 %v148, 1
    %v150 = vand.u32 %v148, 1
    %v151 = vshll.u32 %v150, 2
    %v152 = vadd.s32 %v149, %v151
    %v153 = vsub.s32 %v152, %v148
    %154 = vsetiar.raw.iar0 %v153 /* EvenOdd Store IAR initialization */
    %v155 = vlaneseq
    %v156 = vshrl.u32 %v155, 7
    %v157 = vshrl.u32 %v156, 1
    %v158 = vsub.s32 %v157, %v156
    %159 = vsetiar.raw.iar1 %v158 /* EvenOdd Load IAR initialization */
  $region18: parent=0
    %s23 = sld [smem:[#allocation7]]
    %p24 = scmp.ne.s32.totalorder %s23, 0
    // Predicated region
    $region19: parent=18 // pred_check
      %p25 = pneg %p24
    $region20: parent=18 // pred_check_branch
      %27 = sbr.rel (%p25) target = $region22
    $region21: parent=18 // pred_region
      %s28 = sld [smem:[#allocation8]] /* logical chip id */
      %s29 = sld [smem:[#allocation9]] /* core id */
      %s30 = smul.u32 %s28, 2
      %s31 = sadd.s32 %s29, %s30
      %v32 = vlaneseq
      %v33 = vand.u32 %v32, 127
      %v34 = vector_type_cast %v33
      %v35 = vector_type_cast %v34
      %v36 = vstv %s31
      %v37 = vshll.u32 %v36, 7
      %v38 = vor.u32 %v35, %v37
      %s39 = scalar_type_cast %s23
      %v40 = vxor.u32 %v38, 1135663077
      %v41 = vmul.u32 %v40, 2925155241
      %v42 = vshrl.u32 %v41, 16
      %v43 = vxor.u32 %v41, %v42
      %s44 = sxor.u32 %s39, 2925155241
      %s45 = smul.u32 %s44, 2223506493
      %s46 = sshrl.u32 %s45, 16
      %s47 = sxor.u32 %s45, %s46
      %v48 = vxor.u32 %v43, 2223506493
      %v49 = vmul.u32 %v48, 1519409121
      %v50 = vshrl.u32 %v49, 16
      %v51 = vxor.u32 %v49, %v50
      %s52 = smul.u32 3389127133, %s47
      %v53 = vmul.u32 1232336661, %v51
      %v54 = vstv %s52
      %v55 = vsub.s32 %v54, %v53
      %v56 = vshrl.u32 %v55, 16
      %v57 = vxor.u32 %v55, %v56
      %v58 = vxor.u32 %v57, 1519409121
      %v59 = vmul.u32 %v58, 2449846741
      %v60 = vshrl.u32 %v59, 16
      %v61 = vxor.u32 %v59, %v60
      %v62 = vmul.u32 3389127133, %v43
      %v63 = vmul.u32 1232336661, %v61
      %v64 = vsub.s32 %v62, %v63
      %v65 = vshrl.u32 %v64, 16
      %v66 = vxor.u32 %v64, %v65
      %v67 = vxor.u32 %v66, 1135663077
      %v68 = vmul.u32 %v67, 2925155241
      %v69 = vshrl.u32 %v68, 16
      %v70 = vxor.u32 %v68, %v69
      %v71 = vxor.u32 %v57, 2925155241
      %v72 = vmul.u32 %v71, 2223506493
      %v73 = vshrl.u32 %v72, 16
      %v74 = vxor.u32 %v72, %v73
      %v75 = vxor.u32 %v70, 2223506493
      %v76 = vmul.u32 %v75, 1519409121
      %v77 = vshrl.u32 %v76, 16
      %v78 = vxor.u32 %v76, %v77
      %v79 = vmul.u32 3389127133, %v74
      %v80 = vmul.u32 1232336661, %v78
      %v81 = vsub.s32 %v79, %v80
      %v82 = vshrl.u32 %v81, 16
      %v83 = vxor.u32 %v81, %v82
      %v84 = vxor.u32 %v83, 1519409121
      %v85 = vmul.u32 %v84, 2449846741
      %v86 = vshrl.u32 %v85, 16
      %v87 = vxor.u32 %v85, %v86
      %v88 = vmul.u32 3389127133, %v70
      %v89 = vmul.u32 1232336661, %v87
      %v90 = vsub.s32 %v88, %v89
      %v91 = vshrl.u32 %v90, 16
      %v92 = vxor.u32 %v90, %v91
      %v93 = vxor.u32 %v92, 2337405405
      %v94 = vmul.u32 %v93, 1179257497
      %v95 = vshrl.u32 %v94, 16
      %v96 = vxor.u32 %v94, %v95
      %v97 = vxor.u32 %v92, 747796405
      %v98 = vmul.u32 %v97, 461070425
      %v99 = vshrl.u32 %v98, 16
      %v100 = vxor.u32 %v98, %v99
      %v101 = vxor.u32 %v83, 1179257497
      %v102 = vmul.u32 %v101, 2174555301
      %v103 = vshrl.u32 %v102, 16
      %v104 = vxor.u32 %v102, %v103
      %v105 = vxor.u32 %v83, 461070425
      %v106 = vmul.u32 %v105, 702470093
      %v107 = vshrl.u32 %v106, 16
      %v108 = vxor.u32 %v106, %v107
      %v109 = vxor.u32 %v92, 2174555301
      %v110 = vmul.u32 %v109, 3546938817
      %v111 = vshrl.u32 %v110, 16
      %v112 = vxor.u32 %v110, %v111
      %v113 = vxor.u32 %v92, 702470093
      %v114 = vmul.u32 %v113, 728804945
      %v115 = vshrl.u32 %v114, 16
      %v116 = vxor.u32 %v114, %v115
      %v117 = vxor.u32 %v83, 3546938817
      %v118 = vmul.u32 %v117, 1343633581
      %v119 = vshrl.u32 %v118, 16
      %v120 = vxor.u32 %v118, %v119
      %v121 = vxor.u32 %v83, 728804945
      %v122 = vmul.u32 %v121, 1920080165
      %v123 = vshrl.u32 %v122, 16
      %v124 = vxor.u32 %v122, %v123
      %v125 = vor.u32 %v96, %v104
      %v126 = vor.u32 %v125, %v112
      %v127 = vor.u32 %v126, %v120
      %vm128 = vcmp.eq.s32.totalorder %v127, 0
      %v129 = vlaneseq
      %v130 = vand.u32 %v129, 127
      %v131 = vlaneseq
      %v132 = vshrl.u32 %v131, 7
      %v133 = vector_type_cast %v130
      %vm134 = vcmp.eq.s32.totalorder 0, %v132
      %vm135 = vcmp.eq.s32.totalorder 1, %v132
      %vm136 = vcmp.eq.s32.totalorder 2, %v132
      %vm137 = vcmp.eq.s32.totalorder 3, %v132
      %v138 = vsel /*vm=*/%vm128, /*on_true_vy=*/%v100, /*on_false_vx=*/%v96
      %v139 = vsel /*vm=*/%vm128, /*on_true_vy=*/%v108, /*on_false_vx=*/%v104
      %v140 = vsel /*vm=*/%vm135, /*on_true_vy=*/%v139, /*on_false_vx=*/%v138
      %v141 = vsel /*vm=*/%vm128, /*on_true_vy=*/%v116, /*on_false_vx=*/%v112
      %v142 = vsel /*vm=*/%vm136, /*on_true_vy=*/%v141, /*on_false_vx=*/%v140
      %v143 = vsel /*vm=*/%vm128, /*on_true_vy=*/%v124, /*on_false_vx=*/%v120
      %v144 = vsel /*vm=*/%vm137, /*on_true_vy=*/%v143, /*on_false_vx=*/%v142
      %145 = set.rngseed %v144 /* Rng seed initialization */
      %v146 = vrng /* Rng seed initialization */
    $region22: parent=18 // pred_fallthru
      _
  $region16: parent=0
    %21 = vsettm 1
  $region15: parent=0
    %20 = vsettm 2147483646
  $region13: parent=0
    %18 = vtrace 2415919103
  %0 = sst [smem:[#allocation1]] [#allocation0]
  %1 = compiler-scheduling-barrier /* program-shared-registry-initialized */
  %s2 = sld [smem:[#allocation2]]
  %p3 = scmp.eq.s32.totalorder %s2, 1
  // Predicated region
  $region1: parent=0 // pred_check
    %p4 = pneg %p3
  $region2: parent=0 // pred_check_branch
    %6 = sbr.rel (%p4) target = $region4
  $region3: parent=0 // pred_region
    $region5: parent=3
      $region6: parent=5
        #allocation3 [shape = 'u32[1]{0}', space=smem, size = 0x4, scoped, fixed_abs, tag = 'Program parameters guard allocation']
        _
      %s7 = sld [smem:[#allocation4]]
      %s8 = int_to_ptr.hbm [resolvable:$false] %s7
      $region7: parent=5
        #allocation5 [shape = 's32[1]{0}', space=sflag, size = 0x4, scoped, tag = 'scoped memory for <no-hlo-instruction>']
        _
      %s9 = scalar_parameter_address 0
      $region8: parent=5
        #allocation6 [shape = 's32[1]{0}', space=sflag, size = 0x4, scoped, tag = 'scoped memory for <no-hlo-instruction>']
        _
      $region9: #{args_0_.1} parent=5
        %10 = compiler-scheduling-barrier
        %s11 = scalar_parameter_address 0
        %12 = compiler-scheduling-barrier
      $region10: #{tpu_custom_call.1} parent=5
        $region11: #{tpu_custom_call.1} parent=10
          %16 = vtrace 2147483648
        %13 = compiler-scheduling-barrier
        %14 = inlined_call %s9, %s8 /* %tpu_custom_call.1 = custom-call(%args_0_.1) */
        %15 = compiler-scheduling-barrier
        $region12: #{tpu_custom_call.1} parent=10
          %17 = vtrace 2415919104
  $region4: parent=0 // pred_fallthru
    _
  $region14: parent=0
    %19 = vtrace 2684354559
  $region17: parent=0
    %22 = vsettm 2147483647
  %171 = inlined_call /* <late-finalization> */
