= control target key start
LH: loop header
LB: loop body
LE: loop exit
PB: predicated region body
PF: predicated region fallthrough
CT: control target
= control target key end

     0   :  { %s0_s0 = sld [smem:[#allocation0]] } /* Start region 0 :: Start region 2 :: Start region 3 :: Start region 4 */
   0x1   :  { %s1_s1 = sand.u32 1023, %s0_s0 /* smod.u32 w/div 1024 */ }
   0x2   :  { %p54_p0 = scmp.ne.s32.totalorder %s1_s1, 0 } /* End region 2 */
   0x3   :  { %s12_s2 = sld [smem:[#allocation3]] (!%p54_p0)  ;;  %s13_s3 = sld [smem:[#allocation4]] (!%p54_p0) }
   0x4   :  { %5 = sbr.rel (%p54_p0) target = $region5 }
   0x5   :  {}
   0x6   :  {}
   0x7   :  {}
   0x8   :  {}
   0x9   :  { %s14_s4 = sshrl.u32 (!%p54_p0), %s13_s3, 20  ;;  %s15_s5 = sshll.u32 (!%p54_p0), %s13_s3, 12 }
   0xa   :  { %s55_s6 = sshll.u32 (!%p54_p0), %s12_s2, 5  ;;  %s29_s7 = sadd.s32 (!%p54_p0), 1, %s12_s2 } /* End region 3 */
   0xb   :  { %s23_s8 = sadd.s32 %s55_s6, %s15_s5  ;;  %p24_p1 = sc.u32 %s15_s5, %s55_s6 }
   0xc   :  { %s30_s9 = sand.u32 1023, %s29_s7  ;;  %s31_s10 = sand.u32 127, %s12_s2 }
   0xd   :  { %s26_s11 = scalar_select /*predicate=*/%p24_p1, /*on_true=*/1, /*on_false=*/0 }
   0xe   :  { %s56_s12 = smul.u32 3, %s31_s10 }
   0xf   :  { %s27_s13 = sadd.s32 %s26_s11, %s14_s4 }
  0x10   :  { %s33_s14 = scalar_lea.smem [#allocation5], %s56_s12 }
  0x11   :  { %34 = vwait.ge [#allocation6], 4294967169 /* ProgramChange */ }
  0x12   :  { %35 = vsyncadd [#allocation6], 4294967295  ;;  %s58_s15 = smov 4278190080 /* materialized constant */  ;;  %s38_s16 = sld [smem:[#allocation0]] }
  0x13   :  { %36 = sst [smem:[%s33_s14]] %s58_s15  ;;  %s37_s18 = scalar_lea.smem %s33_s14, 1 [#allocation5] }
  0x14   :  { %s41_s17 = sld [smem:[#allocation8]]  ;;  %s40_s19 = scalar_lea.smem %s33_s14, 2 [#allocation5] }
  0x15   :  { %39 = sst [smem:[%s37_s18]] %s38_s16 }
  0x16   :  { %42 = sst [smem:[%s40_s19]] %s41_s17 }
  0x17   :  { %43 = vwait.ne [#allocation9], %s30_s9 }
  0x18   :  { %s44_s20 = sld [smem:[#allocation11]] }
  0x19   :  { %s45_s21 = sor.u32 8192, %s44_s20 }
  0x1a   :  { %s46_s22 = sshll.u32 %s45_s21, 16 }
  0x1b   :  { %s47_s23 = sor.u32 [#allocation6], %s46_s22 }
  0x1c   :  { %50 = dma.smem_to_host_iova [thread:$0]  /*src_address=*/%s33_s14, /*host_iova_low=*/%s23_s8, /*host_iova_high=*/%s27_s13, /*dst_syncflagno=*/%s47_s23, /*size_in_granules=*/1 }
  0x1d   :  { %51 = sst [smem:[#allocation3]] %s30_s9 } /* End region 0 :: End region 4 */
  0x1e PF:  {} /* Start/End empty region 5 */
