min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:56:48.284827 0 (100%) TLP original
05:56:48.285104 0 (100%) TLP post-address-simplifier
05:56:48.285359 0 (100%) TLP post-invert-loops
05:56:48.285594 0 (100%) TLP post-CP
05:56:48.285825 0 (100%) TLP post-rematerialize-allocations
05:56:48.286162 0 (100%) TLP post-simplifier-1
05:56:48.286424 0 (100%) TLP post-bf16-coalescing
05:56:48.286712 0 (100%) TLP post-mem-to-reg
05:56:48.286956 0 (100%) TLP post-GVN
05:56:48.287192 0 (100%) TLP post-DCE
05:56:48.287449 0 (100%) TLP post-simplifier-2
05:56:48.287716 0 (100%) TLP post-x8-coalescing
05:56:48.287989 0 (100%) TLP post-MXU-assigner
05:56:48.288263 0 (100%) TLP post-GVN-2
05:56:48.288523 0 (100%) TLP post-DCE-2
05:56:48.288737 0 (100%) TLP post-decomposer
05:56:48.288992 0 (100%) TLP post-if-conversion
05:56:48.289203 0 (100%) TLP post-cssa
05:56:48.289425 0 (100%) TLP post-constant-materializer
05:56:48.289633 0 (100%) TLP pre-cssa
05:56:48.289840 0 (100%) TLP post-cssa
05:56:48.298155 0 (100%) TLP post-llo-dependency-graph-optimizations
05:56:48.298405 0 (100%) TLP post-independent-region-scheduler
05:56:48.298690 0 (100%) TLP post-bounds-check
05:56:48.298919 0 (100%) TLP post-cssa
05:56:48.299133 0 (100%) TLP post-address-relocation
05:56:48.299427 0 (100%) TLP post-GVN-3
05:56:48.299641 0 (100%) TLP post-DCE-3
05:56:48.299853 0 (100%) TLP post-vmac-transform
05:56:48.300033 0 (100%) TLP post-cssa
05:56:48.300234 0 (100%) TLP post-constant-materializer
05:56:48.380137 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:56:48.380144 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:56:48.380187 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:56:48.380339 0 (100%) <late-finalization> original
05:56:48.380406 0 (100%) <late-finalization> post-address-simplifier
05:56:48.380409 0 (100%) <late-initialization> original
05:56:48.380458 0 (100%) <late-finalization> post-invert-loops
05:56:48.380526 0 (100%) <late-finalization> post-CP
05:56:48.380566 0 (100%) <late-initialization> post-address-simplifier
05:56:48.380575 0 (100%) <late-finalization> post-rematerialize-allocations
05:56:48.380631 0 (100%) <late-finalization> post-simplifier-1
05:56:48.380677 0 (100%) <late-initialization> post-invert-loops
05:56:48.380685 0 (100%) <late-finalization> post-bf16-coalescing
05:56:48.380749 0 (100%) <late-finalization> post-mem-to-reg
05:56:48.380786 0 (100%) <late-initialization> post-CP
05:56:48.380804 0 (100%) <late-finalization> post-GVN
05:56:48.380887 0 (100%) <late-finalization> post-DCE
05:56:48.380920 0 (100%) <late-initialization> post-rematerialize-allocations
05:56:48.380937 0 (100%) <late-finalization> post-simplifier-2
05:56:48.381053 0 (100%) <late-finalization> post-x8-coalescing
05:56:48.381058 0 (100%) <late-initialization> post-simplifier-1
05:56:48.381117 0 (100%) <late-finalization> post-MXU-assigner
05:56:48.381170 0 (100%) <late-finalization> post-GVN-2
05:56:48.381176 0 (100%) <late-initialization> post-bf16-coalescing
05:56:48.381224 0 (100%) <late-finalization> post-DCE-2
05:56:48.381288 0 (100%) <late-finalization> post-decomposer
05:56:48.381304 0 (100%) <late-initialization> post-mem-to-reg
05:56:48.381340 0 (100%) <late-finalization> post-if-conversion
05:56:48.381412 0 (100%) <late-finalization> post-cssa
05:56:48.381428 0 (100%) <late-initialization> post-GVN
05:56:48.381463 0 (100%) <late-finalization> post-constant-materializer
05:56:48.381525 0 (100%) <late-finalization> pre-cssa
05:56:48.381539 0 (100%) <late-initialization> post-DCE
05:56:48.381573 0 (100%) <late-finalization> post-cssa
05:56:48.381644 0 (100%) <late-initialization> post-simplifier-2
05:56:48.381820 0 (100%) <late-initialization> post-x8-coalescing
05:56:48.381939 0 (100%) <late-initialization> post-MXU-assigner
05:56:48.382046 0 (100%) <late-initialization> post-GVN-2
05:56:48.382184 0 (100%) <late-initialization> post-DCE-2
05:56:48.382325 0 (100%) <late-initialization> post-decomposer
05:56:48.382454 0 (100%) <late-initialization> post-if-conversion
05:56:48.382587 0 (100%) <late-initialization> post-cssa
05:56:48.382694 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:56:48.382717 0 (100%) <late-initialization> post-constant-materializer
05:56:48.382754 0 (100%) <late-finalization> post-independent-region-scheduler
05:56:48.382813 0 (100%) <late-initialization> pre-cssa
05:56:48.382828 0 (100%) <late-finalization> post-bounds-check
05:56:48.382897 0 (100%) <late-finalization> post-cssa
05:56:48.382927 0 (100%) <late-initialization> post-cssa
05:56:48.382949 0 (100%) <late-finalization> post-address-relocation
05:56:48.383047 0 (100%) <late-finalization> post-GVN-3
05:56:48.383099 0 (100%) <late-finalization> post-DCE-3
05:56:48.383177 0 (100%) <late-finalization> post-vmac-transform
05:56:48.383252 0 (100%) <late-finalization> post-cssa
05:56:48.383351 0 (100%) <late-finalization> post-constant-materializer
05:56:48.383591 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:56:48.383703 0 (100%) <late-finalization> post-grt
05:56:48.383784 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:56:48.383861 0 (100%) <late-finalization> pre-availability-transform
05:56:48.383949 0 (100%) <late-finalization> post-availability-transform
05:56:48.384038 0 (100%) <late-finalization> post-ra
05:56:48.384132 0 (100%) <late-finalization> post-scalar-select-transform
05:56:48.384373 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:56:48.384543 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:56:48.384710 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:56:48.385004 0 (100%) <late-finalization> post-delay-converter
05:56:48.385712 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:56:48.385838 0 (100%) <late-initialization> post-independent-region-scheduler
05:56:48.385963 0 (100%) <late-initialization> post-bounds-check
05:56:48.386059 0 (100%) <late-initialization> post-cssa
05:56:48.386156 0 (100%) <late-initialization> post-address-relocation
05:56:48.386261 0 (100%) <late-initialization> post-GVN-3
05:56:48.386369 0 (100%) <late-initialization> post-DCE-3
05:56:48.386462 0 (100%) <late-initialization> post-vmac-transform
05:56:48.386544 0 (100%) <late-initialization> post-cssa
05:56:48.386631 0 (100%) <late-initialization> post-constant-materializer
05:56:48.386952 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:56:48.387124 0 (100%) <late-initialization> post-grt
05:56:48.387250 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:56:48.387361 0 (100%) <late-initialization> pre-availability-transform
05:56:48.387459 0 (100%) <late-initialization> post-availability-transform
05:56:48.387558 0 (100%) <late-initialization> post-ra
05:56:48.387651 0 (100%) <late-initialization> post-scalar-select-transform
05:56:48.387940 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:56:48.388245 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:56:48.388525 0 (100%) tpu_custom_call.1 original
05:56:48.388537 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:56:48.388920 0 (100%) <late-initialization> post-delay-converter
05:56:48.396627 0 (100%) tpu_custom_call.1 post-address-simplifier
05:56:48.403218 0 (100%) tpu_custom_call.1 post-invert-loops
05:56:48.409613 0 (100%) tpu_custom_call.1 post-CP
05:56:48.413600 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:56:48.418477 0 (100%) tpu_custom_call.1 post-simplifier-1
05:56:48.423140 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:56:48.427546 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:56:48.431270 0 (100%) tpu_custom_call.1 post-GVN
05:56:48.434341 0 (100%) tpu_custom_call.1 post-DCE
05:56:48.437244 0 (100%) tpu_custom_call.1 post-simplifier-2
05:56:48.440448 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:56:48.443683 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:56:48.446603 0 (100%) tpu_custom_call.1 post-GVN-2
05:56:48.449552 0 (100%) tpu_custom_call.1 post-DCE-2
05:56:48.452423 0 (100%) tpu_custom_call.1 post-decomposer
05:56:48.455497 0 (100%) tpu_custom_call.1 post-if-conversion
05:56:48.458344 0 (100%) tpu_custom_call.1 post-cssa
05:56:48.461891 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:48.464926 0 (100%) tpu_custom_call.1 pre-cssa
05:56:48.469641 0 (100%) tpu_custom_call.1 post-cssa
05:56:48.535248 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:56:48.537156 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:56:48.539171 0 (100%) tpu_custom_call.1 post-bounds-check
05:56:48.541002 0 (100%) tpu_custom_call.1 post-cssa
05:56:48.542884 0 (100%) tpu_custom_call.1 post-address-relocation
05:56:48.545038 0 (100%) tpu_custom_call.1 post-GVN-3
05:56:48.547146 0 (100%) tpu_custom_call.1 post-DCE-3
05:56:48.549165 0 (100%) tpu_custom_call.1 post-vmac-transform
05:56:48.551091 0 (100%) tpu_custom_call.1 post-cssa
05:56:48.553434 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:48.559373 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:56:48.563743 0 (100%) tpu_custom_call.1 post-grt
05:56:48.568081 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:56:48.571873 0 (100%) tpu_custom_call.1 pre-availability-transform
05:56:48.576752 0 (100%) tpu_custom_call.1 post-availability-transform
05:56:48.581499 0 (100%) tpu_custom_call.1 post-ra
05:56:48.583824 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:56:48.589990 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:56:48.595645 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:56:48.601601 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:56:48.607550 0 (100%) tpu_custom_call.1 post-delay-converter
05:56:48.614372 0 (100%) TLP post-bundle-packing-pre-ra
05:56:48.614776 0 (100%) TLP post-grt
05:56:48.615127 0 (100%) TLP pre-finalize-registers-and-allocations
05:56:48.615361 0 (100%) TLP pre-availability-transform
05:56:48.615578 0 (100%) TLP post-availability-transform
05:56:48.615792 0 (100%) TLP post-ra
05:56:48.616016 0 (100%) TLP post-scalar-select-transform
05:56:48.616754 0 (100%) TLP post-bundle-packing-no-ra-deps
05:56:48.617484 0 (100%) TLP post-bundle-packing-no-spills-fills
05:56:48.618214 0 (100%) TLP post-bundle-packing-post-ra
05:56:48.618971 0 (100%) TLP post-delay-converter
05:56:48.620811 0 (100%) TLP final-top-level-llo
05:56:48.625700 0 (100%) TLP post-code-generation