
New basic block in region: region0 {members=36 hlo=<no-hlo-instruction> parent=-1}
  Length to end: 7, %s191 = sld [smem:[#allocation15]]
  Length to end: 1, %s192 = sand.u32 134217727, %s191

New basic block in region: region0 {members=36 hlo=<no-hlo-instruction> parent=-1}
  Length to end: 14, %v171 = vlaneseq
  Length to end: 12, %v172 = vshrl.u32 %v171, 7
  Length to end: 10, %v174 = vand.u32 1, %v172
  Length to end: 8, %v175 = vshll.u32 %v174, 2
  Length to end: 6, %v176 = vadd.s32 %v175, %v173
  Length to end: 4, %v177 = vsub.s32 %v176, %v172
  Length to end: 2, %178 = vsetiar.raw.iar0 %v177 /* EvenOdd Store IAR initialization */
  Length to end: 1, %183 = vsetiar.raw.iar1 %v182 /* EvenOdd Load IAR initialization */

New basic block in region: region30 {members=109 hlo=<no-hlo-instruction> parent=0}
  Length to end: 112, %s52 = sld [smem:[#allocation10]] /* logical chip id */
  Length to end: 106, %s197 = sshll.u32 %s52, 1
  Length to end: 105, %s55 = sadd.s32 %s197, %s53
  Length to end: 104, %v60 = vstv %s55
  Length to end: 103, %v61 = vshll.u32 %v60, 7
  Length to end: 101, %v62 = vor.u32 %v61, %v57
  Length to end: 99, %v64 = vxor.u32 1135663077, %v62
  Length to end: 97, %v65 = vmul.u32 2925155241, %v64
  Length to end: 95, %v66 = vshrl.u32 %v65, 16
  Length to end: 93, %v67 = vxor.u32 %v66, %v65
  Length to end: 91, %v72 = vxor.u32 2223506493, %v67
  Length to end: 89, %v73 = vmul.u32 1519409121, %v72
  Length to end: 87, %v74 = vshrl.u32 %v73, 16
  Length to end: 85, %v75 = vxor.u32 %v74, %v73
  Length to end: 83, %v77 = vmul.u32 1232336661, %v75
  Length to end: 81, %v79 = vsub.s32 %v78, %v77
  Length to end: 79, %v80 = vshrl.u32 %v79, 16
  Length to end: 77, %v81 = vxor.u32 %v80, %v79
  Length to end: 75, %v82 = vxor.u32 1519409121, %v81
  Length to end: 73, %v83 = vmul.u32 2449846741, %v82
  Length to end: 71, %v84 = vshrl.u32 %v83, 16
  Length to end: 69, %v85 = vxor.u32 %v84, %v83
  Length to end: 67, %v87 = vmul.u32 1232336661, %v85
  Length to end: 65, %v88 = vsub.s32 %v86, %v87
  Length to end: 63, %v89 = vshrl.u32 %v88, 16
  Length to end: 61, %v90 = vxor.u32 %v89, %v88
  Length to end: 59, %v91 = vxor.u32 1135663077, %v90
  Length to end: 57, %v92 = vmul.u32 2925155241, %v91
  Length to end: 55, %v93 = vshrl.u32 %v92, 16
  Length to end: 53, %v94 = vxor.u32 %v93, %v92
  Length to end: 51, %v99 = vxor.u32 2223506493, %v94
  Length to end: 49, %v100 = vmul.u32 1519409121, %v99
  Length to end: 47, %v101 = vshrl.u32 %v100, 16
  Length to end: 45, %v102 = vxor.u32 %v101, %v100
  Length to end: 43, %v104 = vmul.u32 1232336661, %v102
  Length to end: 41, %v105 = vsub.s32 %v103, %v104
  Length to end: 39, %v106 = vshrl.u32 %v105, 16
  Length to end: 37, %v107 = vxor.u32 %v106, %v105
  Length to end: 35, %v108 = vxor.u32 1519409121, %v107
  Length to end: 33, %v109 = vmul.u32 2449846741, %v108
  Length to end: 31, %v110 = vshrl.u32 %v109, 16
  Length to end: 29, %v111 = vxor.u32 %v110, %v109
  Length to end: 27, %v113 = vmul.u32 1232336661, %v111
  Length to end: 25, %v114 = vsub.s32 %v112, %v113
  Length to end: 23, %v115 = vshrl.u32 %v114, 16
  Length to end: 21, %v116 = vxor.u32 %v115, %v114
  Length to end: 19, %v117 = vxor.u32 2337405405, %v116
  Length to end: 17, %v118 = vmul.u32 1179257497, %v117
  Length to end: 15, %v119 = vshrl.u32 %v118, 16
  Length to end: 13, %v120 = vxor.u32 %v119, %v118
  Length to end: 11, %v149 = vor.u32 %v128, %v120
  Length to end: 9, %v150 = vor.u32 %v149, %v136
  Length to end: 7, %v151 = vor.u32 %v150, %v144
  Length to end: 5, %vm152 = vcmp.eq.s32.totalorder %v151, 0
  Length to end: 4, %v162 = vsel /*vm=*/%vm152, /*on_true_vy=*/%v124, /*on_false_vx=*/%v120
  Length to end: 3, %v164 = vsel /*vm=*/%vm198, /*on_true_vy=*/%v163, /*on_false_vx=*/%v162
  Length to end: 2, %v166 = vsel /*vm=*/%vm199, /*on_true_vy=*/%v165, /*on_false_vx=*/%v164
  Length to end: 1, %v168 = vsel /*vm=*/%vm200, /*on_true_vy=*/%v167, /*on_false_vx=*/%v166

New basic block in region: region0 {members=36 hlo=<no-hlo-instruction> parent=-1}
  Length to end: 1, %s205 = smov [#allocation0] /* materialized constant */

New basic block in region: region3 {members=15 hlo=<no-hlo-instruction> parent=0}
  Length to end: 6, %s7 = sld [smem:[#allocation4]]

New basic block in region: region13 {members=7 hlo=copy parent=12}
  Length to end: 3, %s206 = smov [#allocation7] /* materialized constant */
  Length to end: 2, %s17 = sshll.u32 %s206, 4
  Length to end: 1, %s18 = int_to_ptr.vmem [resolvable:$true] %s17

New basic block in region: region11 {members=5 hlo=copy parent=3}
  Length to end: 49, %202 = vpush %v23
