min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:56:54.430186 0 (100%) TLP original
05:56:54.430455 0 (100%) TLP post-address-simplifier
05:56:54.430675 0 (100%) TLP post-invert-loops
05:56:54.430908 0 (100%) TLP post-CP
05:56:54.431129 0 (100%) TLP post-rematerialize-allocations
05:56:54.431460 0 (100%) TLP post-simplifier-1
05:56:54.431716 0 (100%) TLP post-bf16-coalescing
05:56:54.432005 0 (100%) TLP post-mem-to-reg
05:56:54.432245 0 (100%) TLP post-GVN
05:56:54.432490 0 (100%) TLP post-DCE
05:56:54.432717 0 (100%) TLP post-simplifier-2
05:56:54.432980 0 (100%) TLP post-x8-coalescing
05:56:54.433252 0 (100%) TLP post-MXU-assigner
05:56:54.433520 0 (100%) TLP post-GVN-2
05:56:54.433737 0 (100%) TLP post-DCE-2
05:56:54.433954 0 (100%) TLP post-decomposer
05:56:54.434208 0 (100%) TLP post-if-conversion
05:56:54.434446 0 (100%) TLP post-cssa
05:56:54.434675 0 (100%) TLP post-constant-materializer
05:56:54.434897 0 (100%) TLP pre-cssa
05:56:54.435094 0 (100%) TLP post-cssa
05:56:54.443675 0 (100%) TLP post-llo-dependency-graph-optimizations
05:56:54.443912 0 (100%) TLP post-independent-region-scheduler
05:56:54.444161 0 (100%) TLP post-bounds-check
05:56:54.444345 0 (100%) TLP post-cssa
05:56:54.444532 0 (100%) TLP post-address-relocation
05:56:54.444768 0 (100%) TLP post-GVN-3
05:56:54.444954 0 (100%) TLP post-DCE-3
05:56:54.445140 0 (100%) TLP post-vmac-transform
05:56:54.445327 0 (100%) TLP post-cssa
05:56:54.445504 0 (100%) TLP post-constant-materializer
05:56:54.491021 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:56:54.491022 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:56:54.491046 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:56:54.491231 0 (100%) <late-finalization> original
05:56:54.491302 0 (100%) <late-initialization> original
05:56:54.491309 0 (100%) <late-finalization> post-address-simplifier
05:56:54.491383 0 (100%) <late-finalization> post-invert-loops
05:56:54.491429 0 (100%) <late-finalization> post-CP
05:56:54.491436 0 (100%) <late-initialization> post-address-simplifier
05:56:54.491469 0 (100%) <late-finalization> post-rematerialize-allocations
05:56:54.491544 0 (100%) <late-initialization> post-invert-loops
05:56:54.491638 0 (100%) <late-initialization> post-CP
05:56:54.491740 0 (100%) <late-initialization> post-rematerialize-allocations
05:56:54.491805 0 (100%) <late-finalization> post-simplifier-1
05:56:54.491842 0 (100%) <late-initialization> post-simplifier-1
05:56:54.491867 0 (100%) <late-finalization> post-bf16-coalescing
05:56:54.491938 0 (100%) <late-finalization> post-mem-to-reg
05:56:54.491973 0 (100%) <late-initialization> post-bf16-coalescing
05:56:54.491983 0 (100%) <late-finalization> post-GVN
05:56:54.492056 0 (100%) <late-finalization> post-DCE
05:56:54.492107 0 (100%) <late-initialization> post-mem-to-reg
05:56:54.492108 0 (100%) <late-finalization> post-simplifier-2
05:56:54.492178 0 (100%) <late-finalization> post-x8-coalescing
05:56:54.492200 0 (100%) <late-initialization> post-GVN
05:56:54.492237 0 (100%) <late-finalization> post-MXU-assigner
05:56:54.492293 0 (100%) <late-finalization> post-GVN-2
05:56:54.492307 0 (100%) <late-initialization> post-DCE
05:56:54.492336 0 (100%) <late-finalization> post-DCE-2
05:56:54.492413 0 (100%) <late-finalization> post-decomposer
05:56:54.492418 0 (100%) <late-initialization> post-simplifier-2
05:56:54.492456 0 (100%) <late-finalization> post-if-conversion
05:56:54.492504 0 (100%) <late-finalization> post-cssa
05:56:54.492540 0 (100%) <late-initialization> post-x8-coalescing
05:56:54.492549 0 (100%) <late-finalization> post-constant-materializer
05:56:54.492601 0 (100%) <late-finalization> pre-cssa
05:56:54.492645 0 (100%) <late-finalization> post-cssa
05:56:54.492666 0 (100%) <late-initialization> post-MXU-assigner
05:56:54.492800 0 (100%) <late-initialization> post-GVN-2
05:56:54.492905 0 (100%) <late-initialization> post-DCE-2
05:56:54.493036 0 (100%) <late-initialization> post-decomposer
05:56:54.493151 0 (100%) <late-initialization> post-if-conversion
05:56:54.493231 0 (100%) <late-initialization> post-cssa
05:56:54.493350 0 (100%) <late-initialization> post-constant-materializer
05:56:54.493458 0 (100%) <late-initialization> pre-cssa
05:56:54.493564 0 (100%) <late-initialization> post-cssa
05:56:54.493731 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:56:54.493809 0 (100%) <late-finalization> post-independent-region-scheduler
05:56:54.493880 0 (100%) <late-finalization> post-bounds-check
05:56:54.493941 0 (100%) <late-finalization> post-cssa
05:56:54.494002 0 (100%) <late-finalization> post-address-relocation
05:56:54.494081 0 (100%) <late-finalization> post-GVN-3
05:56:54.494138 0 (100%) <late-finalization> post-DCE-3
05:56:54.494200 0 (100%) <late-finalization> post-vmac-transform
05:56:54.494249 0 (100%) <late-finalization> post-cssa
05:56:54.494330 0 (100%) <late-finalization> post-constant-materializer
05:56:54.494516 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:56:54.494610 0 (100%) <late-finalization> post-grt
05:56:54.494688 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:56:54.494770 0 (100%) <late-finalization> pre-availability-transform
05:56:54.494832 0 (100%) <late-finalization> post-availability-transform
05:56:54.494920 0 (100%) <late-finalization> post-ra
05:56:54.494966 0 (100%) <late-finalization> post-scalar-select-transform
05:56:54.495112 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:56:54.495246 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:56:54.495388 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:56:54.495663 0 (100%) <late-finalization> post-delay-converter
05:56:54.496098 0 (100%) tpu_custom_call.1 original
05:56:54.496290 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:56:54.496423 0 (100%) <late-initialization> post-independent-region-scheduler
05:56:54.496536 0 (100%) <late-initialization> post-bounds-check
05:56:54.496619 0 (100%) <late-initialization> post-cssa
05:56:54.496697 0 (100%) <late-initialization> post-address-relocation
05:56:54.496786 0 (100%) <late-initialization> post-GVN-3
05:56:54.496874 0 (100%) <late-initialization> post-DCE-3
05:56:54.496959 0 (100%) <late-initialization> post-vmac-transform
05:56:54.497033 0 (100%) <late-initialization> post-cssa
05:56:54.497125 0 (100%) <late-initialization> post-constant-materializer
05:56:54.497395 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:56:54.497532 0 (100%) <late-initialization> post-grt
05:56:54.497640 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:56:54.497721 0 (100%) <late-initialization> pre-availability-transform
05:56:54.497800 0 (100%) <late-initialization> post-availability-transform
05:56:54.497908 0 (100%) <late-initialization> post-ra
05:56:54.497989 0 (100%) <late-initialization> post-scalar-select-transform
05:56:54.498224 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:56:54.498479 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:56:54.498731 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:56:54.499079 0 (100%) <late-initialization> post-delay-converter
05:56:54.500367 0 (100%) tpu_custom_call.1 post-address-simplifier
05:56:54.503654 0 (100%) tpu_custom_call.1 post-invert-loops
05:56:54.507430 0 (100%) tpu_custom_call.1 post-CP
05:56:54.509691 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:56:54.512253 0 (100%) tpu_custom_call.1 post-simplifier-1
05:56:54.514783 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:56:54.517438 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:56:54.519693 0 (100%) tpu_custom_call.1 post-GVN
05:56:54.521647 0 (100%) tpu_custom_call.1 post-DCE
05:56:54.523424 0 (100%) tpu_custom_call.1 post-simplifier-2
05:56:54.525382 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:56:54.527268 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:56:54.529046 0 (100%) tpu_custom_call.1 post-GVN-2
05:56:54.530838 0 (100%) tpu_custom_call.1 post-DCE-2
05:56:54.532592 0 (100%) tpu_custom_call.1 post-decomposer
05:56:54.534435 0 (100%) tpu_custom_call.1 post-if-conversion
05:56:54.536140 0 (100%) tpu_custom_call.1 post-cssa
05:56:54.538257 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:54.540051 0 (100%) tpu_custom_call.1 pre-cssa
05:56:54.541943 0 (100%) tpu_custom_call.1 post-cssa
05:56:54.585466 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:56:54.587418 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:56:54.589412 0 (100%) tpu_custom_call.1 post-bounds-check
05:56:54.591226 0 (100%) tpu_custom_call.1 post-cssa
05:56:54.593070 0 (100%) tpu_custom_call.1 post-address-relocation
05:56:54.595165 0 (100%) tpu_custom_call.1 post-GVN-3
05:56:54.597248 0 (100%) tpu_custom_call.1 post-DCE-3
05:56:54.599307 0 (100%) tpu_custom_call.1 post-vmac-transform
05:56:54.601177 0 (100%) tpu_custom_call.1 post-cssa
05:56:54.603553 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:54.609382 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:56:54.613410 0 (100%) tpu_custom_call.1 post-grt
05:56:54.617742 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:56:54.621565 0 (100%) tpu_custom_call.1 pre-availability-transform
05:56:54.625638 0 (100%) tpu_custom_call.1 post-availability-transform
05:56:54.629776 0 (100%) tpu_custom_call.1 post-ra
05:56:54.632027 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:56:54.638167 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:56:54.643789 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:56:54.649551 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:56:54.656491 0 (100%) tpu_custom_call.1 post-delay-converter
05:56:54.663619 0 (100%) TLP post-bundle-packing-pre-ra
05:56:54.664006 0 (100%) TLP post-grt
05:56:54.664332 0 (100%) TLP pre-finalize-registers-and-allocations
05:56:54.664564 0 (100%) TLP pre-availability-transform
05:56:54.664774 0 (100%) TLP post-availability-transform
05:56:54.664995 0 (100%) TLP post-ra
05:56:54.665207 0 (100%) TLP post-scalar-select-transform
05:56:54.665949 0 (100%) TLP post-bundle-packing-no-ra-deps
05:56:54.666632 0 (100%) TLP post-bundle-packing-no-spills-fills
05:56:54.667363 0 (100%) TLP post-bundle-packing-post-ra
05:56:54.668121 0 (100%) TLP post-delay-converter
05:56:54.670019 0 (100%) TLP final-top-level-llo
05:56:54.676639 0 (100%) TLP post-code-generation