// [Enable stack traces via -xla_jf_collect_llo_stack_trace or -xla_jf_debug_level=2]
$region0:
  #allocation0 [shape = 'u32[1]{0}', space=smem, size = 0xffffffffffffffff, tag = 'Program registry']
  #allocation1 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfff98, fixed_abs, tag = 'smem constant byte address 0xfff98 - program shared registry']
  #allocation2 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfffa8, fixed_abs, tag = 'smem constant byte address 0xfffa8 - program descriptor state']
  #allocation4 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfff90, fixed_abs, tag = 'smem constant byte address 0xfff90 - output ptr']
  #allocation7 [shape = 'u32[1]{0:T(128)}', space=hbm, size = 0xffffffffffffffff, tag = 'output of fusion.32@{0}']
  #allocation8 [shape = 'u32[1]{0:T(128)}', space=hbm, size = 0xffffffffffffffff, tag = 'output of fusion.32@{1}']
  #allocation13 [shape = 'u32[8192]{0:T(1024)S(1)}', space=vmem, size = 0xffffffffffffffff, tag = 'output of broadcast_add_fusion@{}']
  #allocation14 [shape = 'u32[8192]{0:T(1024)S(1)}', space=vmem, size = 0xffffffffffffffff, tag = 'output of fusion.25@{0}']
  #allocation15 [shape = 'u32[8192]{0:T(1024)S(1)}', space=vmem, size = 0xffffffffffffffff, tag = 'output of fusion.25@{1}']
  #allocation20 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfff80, fixed_abs, tag = 'smem constant byte address 0xfff80 - rng seed']
  #allocation21 [shape = 'u32[]', space=smem, size = 0x4, offset = 0, fixed_abs, tag = 'smem constant byte address 0x0 - chip ID']
  #allocation22 [shape = 'u32[]', space=smem, size = 0x4, offset = 0x4, fixed_abs, tag = 'smem constant byte address 0x4 - core index']
  #allocation23 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xffff4, fixed_abs, tag = 'smem constant byte address 0xffff4 - program id location']
  #allocation24 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xffff8, fixed_abs, tag = 'smem constant byte address 0xffff8 - program id location']
  #allocation25 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xffffc, fixed_abs, tag = 'smem constant byte address 0xffffc - program id location']
  #allocation26 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfffe8, fixed_abs, tag = 'smem constant byte address 0xfffe8 - run id low location']
  #allocation27 [shape = 's32[]', space=sflag, size = 0x4, offset = 0, fixed_abs, tag = 'sflag constant byte address 0x0 - dummy sync flag']
  #allocation28 [shape = 's32[]', space=sflag, size = 0x4, offset = 0, fixed_abs, tag = 'sflag constant byte address 0x0 - dummy sync flag']
  #allocation29 [shape = 's32[]', space=sflag, size = 0x4, offset = 0, fixed_abs, tag = 'sflag constant byte address 0x0 - dummy sync flag']
  #allocation30 [shape = 's32[]', space=sflag, size = 0x4, offset = 0, fixed_abs, tag = 'sflag constant byte address 0x0 - dummy sync flag']
  $region370: parent=0
    %s242_s0 = sld [smem:[#allocation26]]
    %s243_s1 = sand.u32 134217727, %s242_s0
    %s244_s2 = sor.u32 4026531840, %s243_s1
    %245 = vtrace %s244_s2
    %s236_s3 = sld [smem:[#allocation23]]
    %237 = vtrace %s236_s3
    %s238_s4 = sld [smem:[#allocation24]]
    %239 = vtrace %s238_s4
    %s240_s5 = sld [smem:[#allocation25]]
    %241 = vtrace %s240_s5
  %235 = inlined_call /* <late-initialization> */
  $region371: parent=0
    %v222_v0 = vlaneseq
    %v391_v1 = vshrl.u32 %v222_v0, 7
    %v392_v1 = vpseudo.spill_to_mem %v391_v1
    %v393_v1 = vpseudo.fill_from_mem %v392_v1
    %v224_v2 = vshrl.u32 %v393_v1, 1
    %v394_v1 = vpseudo.fill_from_mem %v392_v1
    %v225_v3 = vand.u32 1, %v394_v1
    %v226_v4 = vshll.u32 %v225_v3, 2
    %v227_v5 = vadd.s32 %v226_v4, %v224_v2
    %v395_v1 = vpseudo.fill_from_mem %v392_v1
    %v233_v6 = vsub.s32 %v224_v2, %v395_v1
    %v396_v1 = vpseudo.fill_from_mem %v392_v1
    %v228_v7 = vsub.s32 %v227_v5, %v396_v1
    %229 = vsetiar.raw.iar0 %v228_v7 /* EvenOdd Store IAR initialization */
    %234 = vsetiar.raw.iar1 %v233_v6 /* EvenOdd Load IAR initialization */
    %s98_s6 = sld [smem:[#allocation20]]
    // Predicated region
    $region45: parent=371 // pred_check
      %p247_p0 = scmp.eq.s32.totalorder %s98_s6, 0
    $region46: parent=371 // pred_check_branch
      %102 = sbr.rel (%p247_p0) target = $region48
    $region47: parent=371 // pred_region
      %s103_s7 = sld [smem:[#allocation21]] /* logical chip id */
      %s104_s8 = sld [smem:[#allocation22]] /* core id */
      %s248_s9 = sshll.u32 %s103_s7, 1
      %s106_s10 = sadd.s32 %s248_s9, %s104_s8
      %v108_v8 = vand.u32 127, %v222_v0
      %v111_v9 = vstv %s106_s10
      %v112_v10 = vshll.u32 %v111_v9, 7
      %v113_v11 = vor.u32 %v112_v10, %v108_v8
      %s119_s11 = sxor.u32 2925155241, %s98_s6
      %v115_v12 = vxor.u32 1135663077, %v113_v11
      %s120_s12 = smul.u32 2223506493, %s119_s11
      %v116_v13 = vmul.u32 2925155241, %v115_v12
      %v117_v14 = vshrl.u32 %v116_v13, 16
      %s121_s13 = sshrl.u32 %s120_s12, 16
      %v118_v15 = vxor.u32 %v117_v14, %v116_v13
      %s122_s14 = sxor.u32 %s121_s13, %s120_s12
      %v123_v16 = vxor.u32 2223506493, %v118_v15
      %v124_v17 = vmul.u32 1519409121, %v123_v16
      %s127_s15 = smul.u32 3389127133, %s122_s14
      %v125_v18 = vshrl.u32 %v124_v17, 16
      %v126_v19 = vxor.u32 %v125_v18, %v124_v17
      %v129_v20 = vstv %s127_s15
      %v128_v21 = vmul.u32 1232336661, %v126_v19
      %v130_v22 = vsub.s32 %v129_v20, %v128_v21
      %v131_v23 = vshrl.u32 %v130_v22, 16
      %v132_v24 = vxor.u32 %v131_v23, %v130_v22
      %v133_v25 = vxor.u32 1519409121, %v132_v24
      %v134_v26 = vmul.u32 2449846741, %v133_v25
      %v135_v27 = vshrl.u32 %v134_v26, 16
      %v136_v28 = vxor.u32 %v135_v27, %v134_v26
      %v137_v29 = vmul.u32 3389127133, %v118_v15
      %v138_v30 = vmul.u32 1232336661, %v136_v28
      %v139_v31 = vsub.s32 %v137_v29, %v138_v30
      %v140_v32 = vshrl.u32 %v139_v31, 16
      %v141_v33 = vxor.u32 %v140_v32, %v139_v31
      %v146_v34 = vxor.u32 2925155241, %v132_v24
      %v142_v35 = vxor.u32 1135663077, %v141_v33
      %v143_v36 = vmul.u32 2925155241, %v142_v35
      %v147_v37 = vmul.u32 2223506493, %v146_v34
      %v144_v38 = vshrl.u32 %v143_v36, 16
      %v145_v39 = vxor.u32 %v144_v38, %v143_v36
      %v148_v40 = vshrl.u32 %v147_v37, 16
      %v150_v41 = vxor.u32 2223506493, %v145_v39
      %v149_v42 = vxor.u32 %v148_v40, %v147_v37
      %v151_v43 = vmul.u32 1519409121, %v150_v41
      %v152_v44 = vshrl.u32 %v151_v43, 16
      %v153_v45 = vxor.u32 %v152_v44, %v151_v43
      %v154_v46 = vmul.u32 3389127133, %v149_v42
      %v155_v47 = vmul.u32 1232336661, %v153_v45
      %v156_v48 = vsub.s32 %v154_v46, %v155_v47
      %v157_v49 = vshrl.u32 %v156_v48, 16
      %v158_v50 = vxor.u32 %v157_v49, %v156_v48
      %v159_v51 = vxor.u32 1519409121, %v158_v50
      %v160_v52 = vmul.u32 2449846741, %v159_v51
      %v161_v53 = vshrl.u32 %v160_v52, 16
      %v162_v54 = vxor.u32 %v161_v53, %v160_v52
      %v163_v55 = vmul.u32 3389127133, %v145_v39
      %v176_v56 = vxor.u32 1179257497, %v158_v50
      %v164_v57 = vmul.u32 1232336661, %v162_v54
      %v165_v58 = vsub.s32 %v163_v55, %v164_v57
      %v177_v59 = vmul.u32 2174555301, %v176_v56
      %v192_v60 = vxor.u32 3546938817, %v158_v50
      %v166_v61 = vshrl.u32 %v165_v58, 16
      %v180_v62 = vxor.u32 461070425, %v158_v50
      %v196_v63 = vxor.u32 728804945, %v158_v50
      %v167_v0 = vxor.u32 %v166_v61, %v165_v58
      %v178_v2 = vshrl.u32 %v177_v59, 16
      %v193_v3 = vmul.u32 1343633581, %v192_v60
      %v168_v4 = vxor.u32 2337405405, %v167_v0
      %v172_v5 = vxor.u32 747796405, %v167_v0
      %v184_v6 = vxor.u32 2174555301, %v167_v0
      %v181_v7 = vmul.u32 702470093, %v180_v62
      %v188_v8 = vxor.u32 702470093, %v167_v0
      %v197_v9 = vmul.u32 1920080165, %v196_v63
      %v169_v10 = vmul.u32 1179257497, %v168_v4
      %v173_v11 = vmul.u32 461070425, %v172_v5
      %v185_v12 = vmul.u32 3546938817, %v184_v6
      %v189_v13 = vmul.u32 728804945, %v188_v8
      %v170_v14 = vshrl.u32 %v169_v10, 16
      %v179_v15 = vxor.u32 %v178_v2, %v177_v59
      %v194_v16 = vshrl.u32 %v193_v3, 16
      %v186_v17 = vshrl.u32 %v185_v12, 16
      %v171_v18 = vxor.u32 %v170_v14, %v169_v10
      %v182_v19 = vshrl.u32 %v181_v7, 16
      %v174_v20 = vshrl.u32 %v173_v11, 16
      %v187_v21 = vxor.u32 %v186_v17, %v185_v12
      %v190_v22 = vshrl.u32 %v189_v13, 16
      %v198_v23 = vshrl.u32 %v197_v9, 16
      %v195_v24 = vxor.u32 %v194_v16, %v193_v3
      %v200_v25 = vor.u32 %v179_v15, %v171_v18
      %v201_v26 = vor.u32 %v200_v25, %v187_v21
      %v175_v27 = vxor.u32 %v174_v20, %v173_v11
      %v183_v28 = vxor.u32 %v182_v19, %v181_v7
      %v191_v29 = vxor.u32 %v190_v22, %v189_v13
      %v199_v30 = vxor.u32 %v198_v23, %v197_v9
      %v202_v31 = vor.u32 %v201_v26, %v195_v24
      %v397_v1 = vpseudo.fill_from_mem %v392_v1
      %vm249_vm0 = vcmp.eq.s32.totalorder %v397_v1, 1
      %vm203_vm1 = vcmp.eq.s32.totalorder %v202_v31, 0
      %v398_v1 = vpseudo.fill_from_mem %v392_v1
      %vm250_vm2 = vcmp.eq.s32.totalorder %v398_v1, 2
      %v399_v1 = vpseudo.fill_from_mem %v392_v1
      %vm251_vm3 = vcmp.eq.s32.totalorder %v399_v1, 3
      %v213_v32 = vsel /*vm=*/%vm203_vm1, /*on_true_vy=*/%v175_v27, /*on_false_vx=*/%v171_v18
      %v214_v33 = vsel /*vm=*/%vm203_vm1, /*on_true_vy=*/%v183_v28, /*on_false_vx=*/%v179_v15
      %v216_v34 = vsel /*vm=*/%vm203_vm1, /*on_true_vy=*/%v191_v29, /*on_false_vx=*/%v187_v21
      %v218_v35 = vsel /*vm=*/%vm203_vm1, /*on_true_vy=*/%v199_v30, /*on_false_vx=*/%v195_v24
      %v215_v36 = vsel /*vm=*/%vm249_vm0, /*on_true_vy=*/%v214_v33, /*on_false_vx=*/%v213_v32
      %v217_v37 = vsel /*vm=*/%vm250_vm2, /*on_true_vy=*/%v216_v34, /*on_false_vx=*/%v215_v36
      %v219_v38 = vsel /*vm=*/%vm251_vm3, /*on_true_vy=*/%v218_v35, /*on_false_vx=*/%v217_v37
      %220 = set.rngseed %v219_v38 /* Rng seed initialization */
      %v221_v39 = vrng /* Rng seed initialization */
    $region48: parent=371 // pred_fallthru
      _
    %96 = vsettm 1
    %s372_s16 = smov 2147483646 /* materialized constant */
    %95 = vsettm %s372_s16
    %93 = vtrace 2415919103
    %s373_s17 = smov [#allocation0] /* materialized constant */
    %0 = sst [smem:[#allocation1]] %s373_s17
    %1 = compiler-scheduling-barrier /* program-shared-registry-initialized */
    %s2_s18 = sld [smem:[#allocation2]]
  // Predicated region
  $region1: parent=0 // pred_check
    %p252_p1 = scmp.ne.s32.totalorder %s2_s18, 1
  $region2: parent=0 // pred_check_branch
    %6 = sbr.rel (%p252_p1) target = $region4
  $region3: parent=0 // pred_region
    #allocation31_spill [shape = 'u32[1]{0}', space=smem, size = 0x4, scoped, tag = 'spilled sreg/preg']
    #allocation32_spill [shape = 'u32[1]{0}', space=smem, size = 0x4, scoped, tag = 'spilled sreg/preg']
    $region372: parent=3
      $region6: parent=372
        #allocation3 [shape = 'u32[1]{0}', space=smem, size = 0x4, scoped, fixed_abs, tag = 'Program parameters guard allocation']
        _
      %s400_s6 = sld [smem:[#allocation4]]
      %s426 = spseudo.spill_to_mem %s400_s6
      $region387: parent=372
        %s402_s6 = spseudo.fill_from_mem %s426
      %s8 = int_to_ptr.hbm [resolvable:$false] %s402_s6
      $region7: parent=372
        #allocation5 [shape = 's32[1]{0}', space=sflag, size = 0x4, scoped, tag = 'scoped memory for <no-hlo-instruction>']
        _
      %s9_s0 = scalar_parameter_address 0
      $region8: parent=372
        #allocation6 [shape = 's32[1]{0}', space=sflag, size = 0x4, scoped, tag = 'scoped memory for <no-hlo-instruction>']
        _
      $region9: #{constant.46} parent=372
        %10 = compiler-scheduling-barrier
        %11 = compiler-scheduling-barrier
      $region10: #{key.1} parent=372
        %12 = compiler-scheduling-barrier
        %14 = compiler-scheduling-barrier
    $region11: #{fusion.32} parent=3
      $region373: #{fusion.32} parent=11
        %20 = vtrace 2147483648
        %15 = compiler-scheduling-barrier
        %s374_s1 = smov [#allocation7] /* materialized constant */
        %s375_s2 = smov [#allocation8] /* materialized constant */
        %s403_s2 = spseudo.remat %s375_s2, [#allocation8] /* materialized constant */
        %s404_s1 = spseudo.remat %s374_s1, [#allocation7] /* materialized constant */
        %s405_s0 = spseudo.remat %s9_s0, 0
      %17 = inlined_call %s405_s0, %s404_s1, %s403_s2 /* %fusion.32 = fusion(%key.1) */
      $region374: #{fusion.32} parent=11
        %19 = compiler-scheduling-barrier
        %21 = vtrace 2415919104
    $region375: parent=3
      $region14: #{get-tuple-element.1} parent=375
        %22 = compiler-scheduling-barrier
        %23 = compiler-scheduling-barrier
      $region15: #{get-tuple-element} parent=375
        %24 = compiler-scheduling-barrier
        %25 = compiler-scheduling-barrier
      $region16: #{bitcast} parent=375
        %26 = compiler-scheduling-barrier
        %27 = compiler-scheduling-barrier
      $region17: #{bitcast.1} parent=375
        %28 = compiler-scheduling-barrier
        %29 = compiler-scheduling-barrier
      $region18: #{xor.72} parent=375
        %30 = compiler-scheduling-barrier
        $region19: #{xor.72} parent=18
          #allocation9 [shape = 'u32[8,128]{1,0}', space=vmem, size = 0x1000, scoped, tag = 'scoped memory for xor.72']
          $region20: #{xor.72} parent=19
            #allocation10 [shape = 's32[1]{0}', space=sflag, size = 0x4, scoped, tag = 'scoped memory for xor.72']
            %31 = vsyncpa [#allocation10], 0
            %s376_s19 = smov [#allocation9] /* materialized constant */
            %s32_s20 = sshll.u32 %s376_s19, 4
            %s33_s20 = int_to_ptr.vmem [resolvable:$true] %s32_s20
            %s377_s21 = smov [#allocation8] /* materialized constant */
            %s280_s22 = scalar_lea.hbm %s377_s21, 1
            %p300_p2 = scmp.ne.s32.totalorder %s280_s22, [#allocation8]
            %p283_p3 = scmp.lt.u32.totalorder %s280_s22, [#allocation8]
            %p284_p4 = pnand %p300_p2, %p283_p3
            %287 = shalt.err (!%p284_p4) /* BoundsCheck 0 [deref of [#allocation8]] for %35 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/[#allocation8], /*size_in_granules=*/1, /*vmem=*/%s33, /*dst_syncflagno=*/[#allocation10]
hlo: xor.72
 */
            %s288_s23 = scalar_lea.vmem %s33_s20, 1
            %p289_p5 = scmp.ne.s32.totalorder %s33_s20, %s288_s23
            %s292_s24 = scalar_lea.vmem %s33_s20, 128
            %p293_p6 = scmp.lt.s32.totalorder %s33_s20, %s33_s20
            %p294_p7 = scmp.lt.s32.totalorder %s292_s24, %s288_s23
            %p295_p8 = por %p294_p7, %p293_p6
            %p296_p9 = pnand %p295_p8, %p289_p5
            %299 = shalt.err (!%p296_p9) /* BoundsCheck 0 [deref of %s33] for %35 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/[#allocation8], /*size_in_granules=*/1, /*vmem=*/%s33, /*dst_syncflagno=*/[#allocation10]
hlo: xor.72
 */
            %35 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s377_s21, /*size_in_granules=*/1, /*vmem=*/%s33_s20, /*dst_syncflagno=*/[#allocation10]
            %364 = dma.done.wait [#allocation10], 1 /* local-dma-wait */
            %365 = vsyncadd [#allocation10], 4294967295
            %37 = vsyncpa [#allocation10], 1
          %v38_v1 = vld [vmem:[#allocation9] sm:$0xff]
        %253 = vpush %v38_v1
        %s406_s25 = spop %253
        %s407_s25 = spseudo.spill_to_mem %s406_s25
        $region21: #{xor.72} parent=18
          #allocation11 [shape = 'u32[8,128]{1,0}', space=vmem, size = 0x1000, scoped, tag = 'scoped memory for xor.72']
          $region22: #{xor.72} parent=21
            #allocation12 [shape = 's32[1]{0}', space=sflag, size = 0x4, scoped, tag = 'scoped memory for xor.72']
            %40 = vsyncpa [#allocation12], 0
            %s378_s26 = smov [#allocation11] /* materialized constant */
            %s41_s27 = sshll.u32 %s378_s26, 4
            %s42_s27 = int_to_ptr.vmem [resolvable:$true] %s41_s27
            %s379_s28 = smov [#allocation7] /* materialized constant */
            %s301_s29 = scalar_lea.hbm %s379_s28, 1
            %p321_p10 = scmp.ne.s32.totalorder %s301_s29, [#allocation7]
            %p304_p11 = scmp.lt.u32.totalorder %s301_s29, [#allocation7]
            %p305_p12 = pnand %p321_p10, %p304_p11
            %308 = shalt.err (!%p305_p12) /* BoundsCheck 2 [deref of [#allocation7]] for %44 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/[#allocation7], /*size_in_granules=*/1, /*vmem=*/%s42, /*dst_syncflagno=*/[#allocation12]
hlo: xor.72
 */
            %s309_s30 = scalar_lea.vmem %s42_s27, 1
            %p310_p13 = scmp.ne.s32.totalorder %s42_s27, %s309_s30
            %s313_s0 = scalar_lea.vmem %s42_s27, 128
            %p314_p0 = scmp.lt.s32.totalorder %s42_s27, %s42_s27
            %p315_p1 = scmp.lt.s32.totalorder %s313_s0, %s309_s30
            %p316_p2 = por %p315_p1, %p314_p0
            %p317_p3 = pnand %p316_p2, %p310_p13
            %320 = shalt.err (!%p317_p3) /* BoundsCheck 2 [deref of %s42] for %44 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/[#allocation7], /*size_in_granules=*/1, /*vmem=*/%s42, /*dst_syncflagno=*/[#allocation12]
hlo: xor.72
 */
            %44 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s379_s28, /*size_in_granules=*/1, /*vmem=*/%s42_s27, /*dst_syncflagno=*/[#allocation12]
            %366 = dma.done.wait [#allocation12], 1 /* local-dma-wait */
            %367 = vsyncadd [#allocation12], 4294967295
            %46 = vsyncpa [#allocation12], 1
          %v47_v40 = vld [vmem:[#allocation11] sm:$0xff]
        %255 = vpush %v47_v40
        %s408_s25 = spseudo.fill_from_mem %s407_s25
        %s256_s1 = spop %255
        %s49_s2 = sxor.u32 %s256_s1, %s408_s25
        %50 = compiler-scheduling-barrier
      $region23: #{xor.73} parent=375
        %51 = compiler-scheduling-barrier
        %s409_s0 = sxor.u32 466688986, %s49_s2
        %s410 = spseudo.spill_to_mem %s409_s0
        %53 = compiler-scheduling-barrier
    $region24: #{broadcast_add_fusion} parent=3
      $region376: #{broadcast_add_fusion} parent=24
        %57 = vtrace 2147483649
        %54 = compiler-scheduling-barrier
        %s380_s0 = smov [#allocation13] /* materialized constant */
        %s411_s0 = spseudo.remat %s380_s0, [#allocation13] /* materialized constant */
      %55 = inlined_call %s411_s0 /* %broadcast_add_fusion = fusion() */
      $region377: #{broadcast_add_fusion} parent=24
        %56 = compiler-scheduling-barrier
        %58 = vtrace 2415919105
    $region378: parent=3
      _
    $region27: #{fusion.25} parent=3
      $region379: #{fusion.25} parent=27
        %64 = vtrace 2147483650
        %59 = compiler-scheduling-barrier
        %s381_s0 = smov [#allocation14] /* materialized constant */
        %s382_s1 = smov [#allocation15] /* materialized constant */
        %s412_s1 = spseudo.remat %s382_s1, [#allocation15] /* materialized constant */
        %s413_s0 = spseudo.remat %s381_s0, [#allocation14] /* materialized constant */
      %61 = inlined_call %s413_s0, %s412_s1 /* %fusion.25 = fusion() */
      $region380: #{fusion.25} parent=27
        %63 = compiler-scheduling-barrier
        %65 = vtrace 2415919106
    $region381: parent=3
      $region30: #{get-tuple-element.3} parent=381
        %66 = compiler-scheduling-barrier
        %67 = compiler-scheduling-barrier
      $region31: #{get-tuple-element.2} parent=381
        %68 = compiler-scheduling-barrier
        %69 = compiler-scheduling-barrier
    $region32: #{fusion.18} parent=3
      $region382: #{fusion.18} parent=32
        %91 = vtrace 2147483651
        %70 = compiler-scheduling-barrier
        $region33: #{fusion.18} parent=382
          #allocation16 [shape = 'u32[8,128]{1,0}', space=vmem, size = 0x1000, scoped, tag = 'scoped memory for fusion.18']
          $region34: #{fusion.18} parent=33
            #allocation17 [shape = 's32[1]{0}', space=sflag, size = 0x4, scoped, tag = 'scoped memory for fusion.18']
            %71 = vsyncpa [#allocation17], 0
            %s383_s3 = smov [#allocation16] /* materialized constant */
            %s72_s4 = sshll.u32 %s383_s3, 4
            %s73_s4 = int_to_ptr.vmem [resolvable:$true] %s72_s4
            %s384_s5 = smov [#allocation7] /* materialized constant */
            %s322_s6 = scalar_lea.hbm %s384_s5, 1
            %p342_p4 = scmp.ne.s32.totalorder %s322_s6, [#allocation7]
            %p325_p5 = scmp.lt.u32.totalorder %s322_s6, [#allocation7]
            %p326_p6 = pnand %p342_p4, %p325_p5
            %329 = shalt.err (!%p326_p6) /* BoundsCheck 4 [deref of [#allocation7]] for %75 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/[#allocation7], /*size_in_granules=*/1, /*vmem=*/%s73, /*dst_syncflagno=*/[#allocation17]
hlo: fusion.18
 */
            %s330_s7 = scalar_lea.vmem %s73_s4, 1
            %p331_p7 = scmp.ne.s32.totalorder %s73_s4, %s330_s7
            %s334_s8 = scalar_lea.vmem %s73_s4, 128
            %p335_p8 = scmp.lt.s32.totalorder %s73_s4, %s73_s4
            %p336_p9 = scmp.lt.s32.totalorder %s334_s8, %s330_s7
            %p337_p10 = por %p336_p9, %p335_p8
            %p338_p11 = pnand %p337_p10, %p331_p7
            %341 = shalt.err (!%p338_p11) /* BoundsCheck 4 [deref of %s73] for %75 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/[#allocation7], /*size_in_granules=*/1, /*vmem=*/%s73, /*dst_syncflagno=*/[#allocation17]
hlo: fusion.18
 */
            %75 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s384_s5, /*size_in_granules=*/1, /*vmem=*/%s73_s4, /*dst_syncflagno=*/[#allocation17]
            %368 = dma.done.wait [#allocation17], 1 /* local-dma-wait */
            %369 = vsyncadd [#allocation17], 4294967295
            %77 = vsyncpa [#allocation17], 1
          %v78_v41 = vld [vmem:[#allocation16] sm:$0xff]
        %257 = vpush %v78_v41
        %s414_s1 = spop %257
        %s415_s1 = spseudo.spill_to_mem %s414_s1
        $region35: #{fusion.18} parent=382
          #allocation18 [shape = 'u32[8,128]{1,0}', space=vmem, size = 0x1000, scoped, tag = 'scoped memory for fusion.18']
          $region36: #{fusion.18} parent=35
            #allocation19 [shape = 's32[1]{0}', space=sflag, size = 0x4, scoped, tag = 'scoped memory for fusion.18']
            %80 = vsyncpa [#allocation19], 0
            %s385_s9 = smov [#allocation18] /* materialized constant */
            %s81_s10 = sshll.u32 %s385_s9, 4
            %s82_s10 = int_to_ptr.vmem [resolvable:$true] %s81_s10
            %s386_s11 = smov [#allocation8] /* materialized constant */
            %s343_s12 = scalar_lea.hbm %s386_s11, 1
            %p363_p12 = scmp.ne.s32.totalorder %s343_s12, [#allocation8]
            %p346_p13 = scmp.lt.u32.totalorder %s343_s12, [#allocation8]
            %p347_p0 = pnand %p363_p12, %p346_p13
            %350 = shalt.err (!%p347_p0) /* BoundsCheck 6 [deref of [#allocation8]] for %84 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/[#allocation8], /*size_in_granules=*/1, /*vmem=*/%s82, /*dst_syncflagno=*/[#allocation19]
hlo: fusion.18
 */
            %s351_s13 = scalar_lea.vmem %s82_s10, 1
            %p352_p1 = scmp.ne.s32.totalorder %s82_s10, %s351_s13
            %s355_s14 = scalar_lea.vmem %s82_s10, 128
            %p356_p2 = scmp.lt.s32.totalorder %s82_s10, %s82_s10
            %p357_p3 = scmp.lt.s32.totalorder %s355_s14, %s351_s13
            %p358_p4 = por %p357_p3, %p356_p2
            %p359_p5 = pnand %p358_p4, %p352_p1
            %362 = shalt.err (!%p359_p5) /* BoundsCheck 6 [deref of %s82] for %84 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/[#allocation8], /*size_in_granules=*/1, /*vmem=*/%s82, /*dst_syncflagno=*/[#allocation19]
hlo: fusion.18
 */
            %84 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s386_s11, /*size_in_granules=*/1, /*vmem=*/%s82_s10, /*dst_syncflagno=*/[#allocation19]
            %370 = dma.done.wait [#allocation19], 1 /* local-dma-wait */
            %371 = vsyncadd [#allocation19], 4294967295
            %86 = vsyncpa [#allocation19], 1
          %v87_v42 = vld [vmem:[#allocation18] sm:$0xff]
        %259 = vpush %v87_v42
        %s418_s6 = spseudo.fill_from_mem %s426
        %s416_s2 = spop %259
        %s417_s2 = spseudo.spill_to_mem %s416_s2
        %s387_s3 = smov [#allocation15] /* materialized constant */
        %s388_s4 = smov [#allocation13] /* materialized constant */
        %s389_s5 = smov [#allocation14] /* materialized constant */
        %s419_s6 = spseudo.remat %s8, %s418_s6
        %s420_s5 = spseudo.remat %s389_s5, [#allocation14] /* materialized constant */
        %s421_s4 = spseudo.remat %s388_s4, [#allocation13] /* materialized constant */
        %s422_s3 = spseudo.remat %s387_s3, [#allocation15] /* materialized constant */
        %s423_s2 = spseudo.fill_from_mem %s417_s2
        %s424_s1 = spseudo.fill_from_mem %s415_s1
        %s425_s0 = spseudo.fill_from_mem %s410
      %89 = inlined_call %s425_s0, %s424_s1, %s423_s2, %s422_s3, %s421_s4, %s420_s5, %s419_s6 /* %fusion.18 = fusion(%xor.73, %bitcast.1, %bitcast, %get-tuple-element.3, %broadcast_add_fusion, %get-tuple-element.2) */
      $region383: #{fusion.18} parent=32
        %90 = compiler-scheduling-barrier
        %92 = vtrace 2415919107
    $region384: parent=3
      _
  $region4: parent=0 // pred_fallthru
    _
  $region385: parent=0
    %94 = vtrace 2684354559
    %s390_s15 = smov 2147483647 /* materialized constant */
    %97 = vsettm %s390_s15
  %246 = inlined_call /* <late-finalization> */
  $region386: parent=0
    _
