HLO: <no-hlo-instruction>
 - MXU_0 matpush: (0/98) - 0
 - MXU_0 matpush_bf16_packed: (0/49) - 0
 - MXU_0 matpush_s8_packed: (0/0) - 0
 - MXU_0 matmul: (0/49) - 0
 - MXU_0 matmul_packed: (0/25) - 0
 - MXU_0 matmul_x8_packed: (0/25) - 0
 - MXU_1 matpush: (0/98) - 0
 - MXU_1 matpush_bf16_packed: (0/49) - 0
 - MXU_1 matpush_s8_packed: (0/0) - 0
 - MXU_1 matmul: (0/49) - 0
 - MXU_1 matmul_packed: (0/25) - 0
 - MXU_1 matmul_x8_packed: (0/25) - 0
 - XLU_0 transpose: (0/49) - 0
 - XLU_0 transpose_b16: (0/49) - 0
 - XLU_0 rpu: (0/49) - 0
 - XLU_0 all: (0/49) - 0
 - XLU_1 transpose: (0/49) - 0
 - XLU_1 transpose_b16: (0/49) - 0
 - XLU_1 rpu: (0/49) - 0
 - XLU_1 all: (0/49) - 0
 - VECTOR_ALU: (109/784) - 0.139031
 - VECTOR_POP: (3/392) - 0.00765306
 - VECTOR_EUP: (0/196) - 0
 - VECTOR_LOAD_AND_MISC: (9/588) - 0.0153061
 - VECTOR_STORE_AND_MISC: (12/392) - 0.0306122
 - VECTOR_LOAD_AND_STORE_AND_MISC: (12/784) - 0.0153061
 - VECTOR_MISC: (9/196) - 0.0459184
 - CMEM_LOAD: (0/98) - 0
 - SMEM_SPILL_COUNT: (1/196) - 0.00510204
 - SMEM_FILL_COUNT: (0/196) - 0
 - VMEM_SPILL_COUNT: (0/196) - 0
 - VMEM_FILL_COUNT: (0/196) - 0
 - SCALAR_ALU: (30/392) - 0.0765306
 - VMEM_TO_HBM_ESTIMATED_STARVATION: (0/196) - 0
 - HBM_TO_VMEM_ESTIMATED_STARVATION: (0/196) - 0

HLO: <no-hlo-instruction>
 - MXU_0 matpush: (0/3) - 0
 - MXU_0 matpush_bf16_packed: (0/2) - 0
 - MXU_0 matpush_s8_packed: (0/0) - 0
 - MXU_0 matmul: (0/2) - 0
 - MXU_0 matmul_packed: (0/1) - 0
 - MXU_0 matmul_x8_packed: (0/1) - 0
 - MXU_1 matpush: (0/3) - 0
 - MXU_1 matpush_bf16_packed: (0/2) - 0
 - MXU_1 matpush_s8_packed: (0/0) - 0
 - MXU_1 matmul: (0/2) - 0
 - MXU_1 matmul_packed: (0/1) - 0
 - MXU_1 matmul_x8_packed: (0/1) - 0
 - XLU_0 transpose: (0/2) - 0
 - XLU_0 transpose_b16: (0/2) - 0
 - XLU_0 rpu: (0/2) - 0
 - XLU_0 all: (0/2) - 0
 - XLU_1 transpose: (0/2) - 0
 - XLU_1 transpose_b16: (0/2) - 0
 - XLU_1 rpu: (0/2) - 0
 - XLU_1 all: (0/2) - 0
 - VECTOR_ALU: (2/24) - 0.0833333
 - VECTOR_POP: (2/12) - 0.166667
 - VECTOR_EUP: (0/6) - 0
 - VECTOR_LOAD_AND_MISC: (3/18) - 0.166667
 - VECTOR_STORE_AND_MISC: (3/12) - 0.25
 - VECTOR_LOAD_AND_STORE_AND_MISC: (3/24) - 0.125
 - VECTOR_MISC: (3/6) - 0.5
 - CMEM_LOAD: (0/3) - 0
 - SMEM_SPILL_COUNT: (0/6) - 0
 - SMEM_FILL_COUNT: (0/6) - 0
 - VMEM_SPILL_COUNT: (0/6) - 0
 - VMEM_FILL_COUNT: (0/6) - 0
 - SCALAR_ALU: (3/12) - 0.25
 - VMEM_TO_HBM_ESTIMATED_STARVATION: (0/6) - 0
 - HBM_TO_VMEM_ESTIMATED_STARVATION: (0/6) - 0

HLO: <no-hlo-instruction>
 - MXU_0 matpush: (0/2) - 0
 - MXU_0 matpush_bf16_packed: (0/1) - 0
 - MXU_0 matpush_s8_packed: (0/0) - 0
 - MXU_0 matmul: (0/1) - 0
 - MXU_0 matmul_packed: (0/1) - 0
 - MXU_0 matmul_x8_packed: (0/1) - 0
 - MXU_1 matpush: (0/2) - 0
 - MXU_1 matpush_bf16_packed: (0/1) - 0
 - MXU_1 matpush_s8_packed: (0/0) - 0
 - MXU_1 matmul: (0/1) - 0
 - MXU_1 matmul_packed: (0/1) - 0
 - MXU_1 matmul_x8_packed: (0/1) - 0
 - XLU_0 transpose: (0/1) - 0
 - XLU_0 transpose_b16: (0/1) - 0
 - XLU_0 rpu: (0/1) - 0
 - XLU_0 all: (0/1) - 0
 - XLU_1 transpose: (0/1) - 0
 - XLU_1 transpose_b16: (0/1) - 0
 - XLU_1 rpu: (0/1) - 0
 - XLU_1 all: (0/1) - 0
 - VECTOR_ALU: (0/16) - 0
 - VECTOR_POP: (0/8) - 0
 - VECTOR_EUP: (0/4) - 0
 - VECTOR_LOAD_AND_MISC: (1/12) - 0.0833333
 - VECTOR_STORE_AND_MISC: (1/8) - 0.125
 - VECTOR_LOAD_AND_STORE_AND_MISC: (1/16) - 0.0625
 - VECTOR_MISC: (1/4) - 0.25
 - CMEM_LOAD: (0/2) - 0
 - SMEM_SPILL_COUNT: (0/4) - 0
 - SMEM_FILL_COUNT: (0/4) - 0
 - VMEM_SPILL_COUNT: (0/4) - 0
 - VMEM_FILL_COUNT: (0/4) - 0
 - SCALAR_ALU: (3/8) - 0.375
 - VMEM_TO_HBM_ESTIMATED_STARVATION: (0/4) - 0
 - HBM_TO_VMEM_ESTIMATED_STARVATION: (0/4) - 0

HLO: <no-hlo-instruction>
 - MXU_0 matpush: (0/23) - 0
 - MXU_0 matpush_bf16_packed: (0/12) - 0
 - MXU_0 matpush_s8_packed: (0/0) - 0
 - MXU_0 matmul: (0/12) - 0
 - MXU_0 matmul_packed: (0/6) - 0
 - MXU_0 matmul_x8_packed: (0/6) - 0
 - MXU_1 matpush: (0/23) - 0
 - MXU_1 matpush_bf16_packed: (0/12) - 0
 - MXU_1 matpush_s8_packed: (0/0) - 0
 - MXU_1 matmul: (0/12) - 0
 - MXU_1 matmul_packed: (0/6) - 0
 - MXU_1 matmul_x8_packed: (0/6) - 0
 - XLU_0 transpose: (0/12) - 0
 - XLU_0 transpose_b16: (0/12) - 0
 - XLU_0 rpu: (0/12) - 0
 - XLU_0 all: (0/12) - 0
 - XLU_1 transpose: (0/12) - 0
 - XLU_1 transpose_b16: (0/12) - 0
 - XLU_1 rpu: (0/12) - 0
 - XLU_1 all: (0/12) - 0
 - VECTOR_ALU: (0/180) - 0
 - VECTOR_POP: (0/90) - 0
 - VECTOR_EUP: (0/45) - 0
 - VECTOR_LOAD_AND_MISC: (3/135) - 0.0222222
 - VECTOR_STORE_AND_MISC: (3/90) - 0.0333333
 - VECTOR_LOAD_AND_STORE_AND_MISC: (3/180) - 0.0166667
 - VECTOR_MISC: (3/45) - 0.0666667
 - CMEM_LOAD: (0/23) - 0
 - SMEM_SPILL_COUNT: (0/45) - 0
 - SMEM_FILL_COUNT: (0/45) - 0
 - VMEM_SPILL_COUNT: (0/45) - 0
 - VMEM_FILL_COUNT: (0/45) - 0
 - SCALAR_ALU: (32/90) - 0.355556
 - VMEM_TO_HBM_ESTIMATED_STARVATION: (0/45) - 0
 - HBM_TO_VMEM_ESTIMATED_STARVATION: (0/45) - 0

HLO: %fusion.18 = bf16[8192,2048]{1,0:T(8,128)(2,1)} fusion(%xor.73, %bitcast.1, %bitcast, %get-tuple-element.3, %broadcast_add_fusion, /*index=5*/%get-tuple-element.2), kind=kLoop, calls=%fused_computation.25, metadata={op_name="jit(_normal)/jit(_normal_real)/mul"}, backend_config={"flag_configs":[],"window_config":{"kernel_window_bounds":[],"output_window_bounds":["16","16"],"input_window_bounds":[],"estimated_cycles":"729106","iteration_bounds":["64","1"],"cost_model_type":"COST_MODEL_TYPE_INVALID","ml_estimated_microseconds":0,"is_mask":false,"pad_output_on_minor_dim":"0","pad_input_on_minor_dim":"0","estimated_vmem_bytes":"0","estimated_bundle_count":"0","estimated_scoped_vmem_bytes":"0"},"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"20132660"}],"used_scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"3391488"}],"retry_config":{"retry_count":"0"},"aliasing_operands":{"lists":[]}}
 - MXU_0 matpush: (0/6119) - 0
 - MXU_0 matpush_bf16_packed: (0/3060) - 0
 - MXU_0 matpush_s8_packed: (0/0) - 0
 - MXU_0 matmul: (0/3060) - 0
 - MXU_0 matmul_packed: (0/1530) - 0
 - MXU_0 matmul_x8_packed: (0/1530) - 0
 - MXU_1 matpush: (0/6119) - 0
 - MXU_1 matpush_bf16_packed: (0/3060) - 0
 - MXU_1 matpush_s8_packed: (0/0) - 0
 - MXU_1 matmul: (0/3060) - 0
 - MXU_1 matmul_packed: (0/1530) - 0
 - MXU_1 matmul_x8_packed: (0/1530) - 0
 - XLU_0 transpose: (0/3060) - 0
 - XLU_0 transpose_b16: (0/3060) - 0
 - XLU_0 rpu: (24/3060) - 0.00784314
 - XLU_0 all: (24/3060) - 0.00784314
 - XLU_1 transpose: (0/3060) - 0
 - XLU_1 transpose_b16: (0/3060) - 0
 - XLU_1 rpu: (24/3060) - 0.00784314
 - XLU_1 all: (24/3060) - 0.00784314
 - VECTOR_ALU: (47263/48952) - 0.965497
 - VECTOR_POP: (560/24476) - 0.0228796
 - VECTOR_EUP: (512/12238) - 0.0418369
 - VECTOR_LOAD_AND_MISC: (694/36714) - 0.0189029
 - VECTOR_STORE_AND_MISC: (245/24476) - 0.0100098
 - VECTOR_LOAD_AND_STORE_AND_MISC: (925/48952) - 0.0188961
 - VECTOR_MISC: (14/12238) - 0.00114398
 - CMEM_LOAD: (0/6119) - 0
 - SMEM_SPILL_COUNT: (32/12238) - 0.00261481
 - SMEM_FILL_COUNT: (33/12238) - 0.00269652
 - VMEM_SPILL_COUNT: (103/12238) - 0.00841641
 - VMEM_FILL_COUNT: (632/12238) - 0.0516424
 - SCALAR_ALU: (375/24476) - 0.0153211
 - VMEM_TO_HBM_ESTIMATED_STARVATION: (4/12238) - 0.000326851
 - HBM_TO_VMEM_ESTIMATED_STARVATION: (0/12238) - 0

HLO: %fusion.25 = (u32[8192]{0:T(1024)S(1)}, u32[8192]{0:T(1024)S(1)}) fusion(), kind=kLoop, calls=%fused_computation.35, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}, backend_config={"flag_configs":[],"window_config":{"kernel_window_bounds":[],"output_window_bounds":["8"],"input_window_bounds":[],"estimated_cycles":"46","iteration_bounds":["1"],"cost_model_type":"COST_MODEL_TYPE_INVALID","ml_estimated_microseconds":0,"is_mask":false,"pad_output_on_minor_dim":"0","pad_input_on_minor_dim":"0","estimated_vmem_bytes":"0","estimated_bundle_count":"0","estimated_scoped_vmem_bytes":"0"},"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"11744052"}],"used_scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"0"}],"retry_config":{"retry_count":"0"},"fusion_formation_source":{"fusion_creating_compiler_pass":"TpuAdvancedMOF","fusion_id":"42"},"aliasing_operands":{"lists":[]}}
 - MXU_0 matpush: (0/18) - 0
 - MXU_0 matpush_bf16_packed: (0/9) - 0
 - MXU_0 matpush_s8_packed: (0/0) - 0
 - MXU_0 matmul: (0/9) - 0
 - MXU_0 matmul_packed: (0/5) - 0
 - MXU_0 matmul_x8_packed: (0/5) - 0
 - MXU_1 matpush: (0/18) - 0
 - MXU_1 matpush_bf16_packed: (0/9) - 0
 - MXU_1 matpush_s8_packed: (0/0) - 0
 - MXU_1 matmul: (0/9) - 0
 - MXU_1 matmul_packed: (0/5) - 0
 - MXU_1 matmul_x8_packed: (0/5) - 0
 - XLU_0 transpose: (0/9) - 0
 - XLU_0 transpose_b16: (0/9) - 0
 - XLU_0 rpu: (0/9) - 0
 - XLU_0 all: (0/9) - 0
 - XLU_1 transpose: (0/9) - 0
 - XLU_1 transpose_b16: (0/9) - 0
 - XLU_1 rpu: (0/9) - 0
 - XLU_1 all: (0/9) - 0
 - VECTOR_ALU: (111/144) - 0.770833
 - VECTOR_POP: (0/72) - 0
 - VECTOR_EUP: (0/36) - 0
 - VECTOR_STORE_AND_MISC: (16/72) - 0.222222
 - VECTOR_LOAD_AND_STORE_AND_MISC: (16/144) - 0.111111
 - CMEM_LOAD: (0/18) - 0
 - SMEM_SPILL_COUNT: (0/36) - 0
 - SMEM_FILL_COUNT: (0/36) - 0
 - VMEM_SPILL_COUNT: (0/36) - 0
 - VMEM_FILL_COUNT: (0/36) - 0
 - SCALAR_ALU: (0/72) - 0
 - VMEM_TO_HBM_ESTIMATED_STARVATION: (0/36) - 0
 - HBM_TO_VMEM_ESTIMATED_STARVATION: (0/36) - 0

HLO: %broadcast_add_fusion = u32[8192]{0:T(1024)S(1)} fusion(), kind=kLoop, calls=%fused_computation.42, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}, backend_config={"flag_configs":[],"window_config":{"kernel_window_bounds":[],"output_window_bounds":["8"],"input_window_bounds":[],"estimated_cycles":"40","iteration_bounds":["1"],"cost_model_type":"COST_MODEL_TYPE_INVALID","ml_estimated_microseconds":0,"is_mask":false,"pad_output_on_minor_dim":"0","pad_input_on_minor_dim":"0","estimated_vmem_bytes":"0","estimated_bundle_count":"0","estimated_scoped_vmem_bytes":"0"},"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"11744052"}],"used_scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"0"}],"retry_config":{"retry_count":"0"},"aliasing_operands":{"lists":[]}}
 - MXU_0 matpush: (0/18) - 0
 - MXU_0 matpush_bf16_packed: (0/9) - 0
 - MXU_0 matpush_s8_packed: (0/0) - 0
 - MXU_0 matmul: (0/9) - 0
 - MXU_0 matmul_packed: (0/5) - 0
 - MXU_0 matmul_x8_packed: (0/5) - 0
 - MXU_1 matpush: (0/18) - 0
 - MXU_1 matpush_bf16_packed: (0/9) - 0
 - MXU_1 matpush_s8_packed: (0/0) - 0
 - MXU_1 matmul: (0/9) - 0
 - MXU_1 matmul_packed: (0/5) - 0
 - MXU_1 matmul_x8_packed: (0/5) - 0
 - XLU_0 transpose: (0/9) - 0
 - XLU_0 transpose_b16: (0/9) - 0
 - XLU_0 rpu: (0/9) - 0
 - XLU_0 all: (0/9) - 0
 - XLU_1 transpose: (0/9) - 0
 - XLU_1 transpose_b16: (0/9) - 0
 - XLU_1 rpu: (0/9) - 0
 - XLU_1 all: (0/9) - 0
 - VECTOR_ALU: (95/140) - 0.678571
 - VECTOR_POP: (0/70) - 0
 - VECTOR_EUP: (0/35) - 0
 - VECTOR_STORE_AND_MISC: (8/70) - 0.114286
 - VECTOR_LOAD_AND_STORE_AND_MISC: (8/140) - 0.0571429
 - CMEM_LOAD: (0/18) - 0
 - SMEM_SPILL_COUNT: (0/35) - 0
 - SMEM_FILL_COUNT: (0/35) - 0
 - VMEM_SPILL_COUNT: (0/35) - 0
 - VMEM_FILL_COUNT: (0/35) - 0
 - SCALAR_ALU: (0/70) - 0
 - VMEM_TO_HBM_ESTIMATED_STARVATION: (0/35) - 0
 - HBM_TO_VMEM_ESTIMATED_STARVATION: (0/35) - 0

HLO: %fusion.32 = (u32[1]{0:T(128)}, u32[1]{0:T(128)}) fusion(%key.1), kind=kLoop, calls=%fused_computation.43, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/slice"}, backend_config={"flag_configs":[],"window_config":{"kernel_window_bounds":[],"output_window_bounds":["1"],"input_window_bounds":[],"estimated_cycles":"2300","iteration_bounds":["1"],"cost_model_type":"COST_MODEL_TYPE_INVALID","ml_estimated_microseconds":0,"is_mask":false,"pad_output_on_minor_dim":"0","pad_input_on_minor_dim":"0","estimated_vmem_bytes":"0","estimated_bundle_count":"0","estimated_scoped_vmem_bytes":"0"},"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"11744052"}],"used_scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"4096"}],"retry_config":{"retry_count":"0"},"aliasing_operands":{"lists":[]}}
 - MXU_0 matpush: (0/93) - 0
 - MXU_0 matpush_bf16_packed: (0/47) - 0
 - MXU_0 matpush_s8_packed: (0/0) - 0
 - MXU_0 matmul: (0/47) - 0
 - MXU_0 matmul_packed: (0/24) - 0
 - MXU_0 matmul_x8_packed: (0/24) - 0
 - MXU_1 matpush: (0/93) - 0
 - MXU_1 matpush_bf16_packed: (0/47) - 0
 - MXU_1 matpush_s8_packed: (0/0) - 0
 - MXU_1 matmul: (0/47) - 0
 - MXU_1 matmul_packed: (0/24) - 0
 - MXU_1 matmul_x8_packed: (0/24) - 0
 - XLU_0 transpose: (0/47) - 0
 - XLU_0 transpose_b16: (0/47) - 0
 - XLU_0 rpu: (1/47) - 0.0212766
 - XLU_0 all: (1/47) - 0.0212766
 - XLU_1 transpose: (0/47) - 0
 - XLU_1 transpose_b16: (0/47) - 0
 - XLU_1 rpu: (0/47) - 0
 - XLU_1 all: (0/47) - 0
 - VECTOR_ALU: (7/740) - 0.00945946
 - VECTOR_POP: (1/370) - 0.0027027
 - VECTOR_EUP: (0/185) - 0
 - VECTOR_LOAD_AND_MISC: (17/555) - 0.0306306
 - VECTOR_STORE_AND_MISC: (17/370) - 0.0459459
 - VECTOR_LOAD_AND_STORE_AND_MISC: (19/740) - 0.0256757
 - VECTOR_MISC: (15/185) - 0.0810811
 - CMEM_LOAD: (0/93) - 0
 - SMEM_SPILL_COUNT: (0/185) - 0
 - SMEM_FILL_COUNT: (0/185) - 0
 - VMEM_SPILL_COUNT: (0/185) - 0
 - VMEM_FILL_COUNT: (0/185) - 0
 - SCALAR_ALU: (61/370) - 0.164865
 - VMEM_TO_HBM_ESTIMATED_STARVATION: (0/185) - 0
 - HBM_TO_VMEM_ESTIMATED_STARVATION: (0/185) - 0

