
New basic block in region: region0 {members=36 hlo=<no-hlo-instruction> parent=-1}
  Length to end: 7, %s167 = sld [smem:[#allocation13]]
  Length to end: 1, %s168 = sand.u32 134217727, %s167

New basic block in region: region0 {members=36 hlo=<no-hlo-instruction> parent=-1}
  Length to end: 14, %v147 = vlaneseq
  Length to end: 12, %v148 = vshrl.u32 %v147, 7
  Length to end: 10, %v150 = vand.u32 1, %v148
  Length to end: 8, %v151 = vshll.u32 %v150, 2
  Length to end: 6, %v152 = vadd.s32 %v151, %v149
  Length to end: 4, %v153 = vsub.s32 %v152, %v148
  Length to end: 2, %154 = vsetiar.raw.iar0 %v153 /* EvenOdd Store IAR initialization */
  Length to end: 1, %159 = vsetiar.raw.iar1 %v158 /* EvenOdd Load IAR initialization */

New basic block in region: region21 {members=109 hlo=<no-hlo-instruction> parent=0}
  Length to end: 112, %s28 = sld [smem:[#allocation8]] /* logical chip id */
  Length to end: 106, %s173 = sshll.u32 %s28, 1
  Length to end: 105, %s31 = sadd.s32 %s173, %s29
  Length to end: 104, %v36 = vstv %s31
  Length to end: 103, %v37 = vshll.u32 %v36, 7
  Length to end: 101, %v38 = vor.u32 %v37, %v33
  Length to end: 99, %v40 = vxor.u32 1135663077, %v38
  Length to end: 97, %v41 = vmul.u32 2925155241, %v40
  Length to end: 95, %v42 = vshrl.u32 %v41, 16
  Length to end: 93, %v43 = vxor.u32 %v42, %v41
  Length to end: 91, %v48 = vxor.u32 2223506493, %v43
  Length to end: 89, %v49 = vmul.u32 1519409121, %v48
  Length to end: 87, %v50 = vshrl.u32 %v49, 16
  Length to end: 85, %v51 = vxor.u32 %v50, %v49
  Length to end: 83, %v53 = vmul.u32 1232336661, %v51
  Length to end: 81, %v55 = vsub.s32 %v54, %v53
  Length to end: 79, %v56 = vshrl.u32 %v55, 16
  Length to end: 77, %v57 = vxor.u32 %v56, %v55
  Length to end: 75, %v58 = vxor.u32 1519409121, %v57
  Length to end: 73, %v59 = vmul.u32 2449846741, %v58
  Length to end: 71, %v60 = vshrl.u32 %v59, 16
  Length to end: 69, %v61 = vxor.u32 %v60, %v59
  Length to end: 67, %v63 = vmul.u32 1232336661, %v61
  Length to end: 65, %v64 = vsub.s32 %v62, %v63
  Length to end: 63, %v65 = vshrl.u32 %v64, 16
  Length to end: 61, %v66 = vxor.u32 %v65, %v64
  Length to end: 59, %v67 = vxor.u32 1135663077, %v66
  Length to end: 57, %v68 = vmul.u32 2925155241, %v67
  Length to end: 55, %v69 = vshrl.u32 %v68, 16
  Length to end: 53, %v70 = vxor.u32 %v69, %v68
  Length to end: 51, %v75 = vxor.u32 2223506493, %v70
  Length to end: 49, %v76 = vmul.u32 1519409121, %v75
  Length to end: 47, %v77 = vshrl.u32 %v76, 16
  Length to end: 45, %v78 = vxor.u32 %v77, %v76
  Length to end: 43, %v80 = vmul.u32 1232336661, %v78
  Length to end: 41, %v81 = vsub.s32 %v79, %v80
  Length to end: 39, %v82 = vshrl.u32 %v81, 16
  Length to end: 37, %v83 = vxor.u32 %v82, %v81
  Length to end: 35, %v84 = vxor.u32 1519409121, %v83
  Length to end: 33, %v85 = vmul.u32 2449846741, %v84
  Length to end: 31, %v86 = vshrl.u32 %v85, 16
  Length to end: 29, %v87 = vxor.u32 %v86, %v85
  Length to end: 27, %v89 = vmul.u32 1232336661, %v87
  Length to end: 25, %v90 = vsub.s32 %v88, %v89
  Length to end: 23, %v91 = vshrl.u32 %v90, 16
  Length to end: 21, %v92 = vxor.u32 %v91, %v90
  Length to end: 19, %v93 = vxor.u32 2337405405, %v92
  Length to end: 17, %v94 = vmul.u32 1179257497, %v93
  Length to end: 15, %v95 = vshrl.u32 %v94, 16
  Length to end: 13, %v96 = vxor.u32 %v95, %v94
  Length to end: 11, %v125 = vor.u32 %v104, %v96
  Length to end: 9, %v126 = vor.u32 %v125, %v112
  Length to end: 7, %v127 = vor.u32 %v126, %v120
  Length to end: 5, %vm128 = vcmp.eq.s32.totalorder %v127, 0
  Length to end: 4, %v138 = vsel /*vm=*/%vm128, /*on_true_vy=*/%v100, /*on_false_vx=*/%v96
  Length to end: 3, %v140 = vsel /*vm=*/%vm174, /*on_true_vy=*/%v139, /*on_false_vx=*/%v138
  Length to end: 2, %v142 = vsel /*vm=*/%vm175, /*on_true_vy=*/%v141, /*on_false_vx=*/%v140
  Length to end: 1, %v144 = vsel /*vm=*/%vm176, /*on_true_vy=*/%v143, /*on_false_vx=*/%v142

New basic block in region: region0 {members=36 hlo=<no-hlo-instruction> parent=-1}
  Length to end: 1, %s179 = smov [#allocation0] /* materialized constant */

New basic block in region: region3 {members=8 hlo=<no-hlo-instruction> parent=0}
  Length to end: 6, %s7 = sld [smem:[#allocation4]]
