= control target key start
LH: loop header
LB: loop body
LE: loop exit
PB: predicated region body
PF: predicated region fallthrough
CT: control target
= control target key end

     0   :  { %4 = vsyncpa [#allocation11], 0  ;;  %s229_s0 = inlined_call_operand.hbm [shape: u32[2], index: 0, kind: input, shape index: {}] /* operand 0 */  ;;  %s230_s1 = inlined_call_operand.hbm [shape: u32[1], index: 1, kind: output, shape index: {0}] /* operand 1 */  ;;  %s231_s2 = inlined_call_operand.hbm [shape: u32[1], index: 2, kind: output, shape index: {1}] /* operand 2 */ } /* entry bundle: %fusion.32 = fusion(%key.1) */
   0x1   :  { %5 = vsyncpa [#allocation14], 0 }
   0x2   :  { %6 = vsyncpa [#allocation12], 0 }
   0x3   :  { %7 = vsyncpa [#allocation17], 0  ;;  %s163_s9 = smov [#allocation10] /* materialized constant */  ;;  %s164_s11 = smov [#allocation13] /* materialized constant */ }
   0x4   :  { %s12_s10 = sshll.u32 %s163_s9, 4  ;;  %s20_s12 = sshll.u32 %s164_s11, 4  ;;  %s13_s10 = int_to_ptr.vmem [resolvable:$true] %s12_s10  ;;  %s21_s12 = int_to_ptr.vmem [resolvable:$true] %s20_s12 }
   0x5   :  { %s67_s15 = scalar_lea.hbm %s229_s0, 16 }
   0x6   :  { %p189_p0 = scmp.ne.s32.totalorder %s229_s0, %s67_s15  ;;  %p71_p1 = scmp.lt.u32.totalorder %s67_s15, %s229_s0 }
   0x7   :  { %p73_p2 = pnand %p71_p1, %p189_p0 }
   0x8   :  { %76 = shalt.err (!%p73_p2) /* BoundsCheck 0 [deref of %s0] for %15 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/16, /*vmem=*/%s13, /*dst_syncflagno=*/[#allocation11] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512
second_minor_factor: 1 */
hlo: fusion.32
 */ }
   0x9   :  { %s77_s21 = scalar_lea.vmem %s13_s10, 16  ;;  %s81_s22 = scalar_lea.vmem %s13_s10, 32 }
   0xa   :  { %p78_p3 = scmp.ne.s32.totalorder %s13_s10, %s77_s21  ;;  %p82_p4 = scmp.lt.s32.totalorder %s13_s10, %s13_s10 }
   0xb   :  { %p83_p5 = scmp.lt.s32.totalorder %s81_s22, %s77_s21 }
   0xc   :  { %p84_p6 = por %p83_p5, %p82_p4 }
   0xd   :  { %p85_p7 = pnand %p84_p6, %p78_p3 }
   0xe   :  { %88 = shalt.err (!%p85_p7) /* BoundsCheck 0 [deref of %s13] for %15 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/16, /*vmem=*/%s13, /*dst_syncflagno=*/[#allocation11] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512
second_minor_factor: 1 */
hlo: fusion.32
 */ }
   0xf   :  { %15 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s229_s0, /*size_in_granules=*/16, /*vmem=*/%s13_s10, /*dst_syncflagno=*/[#allocation11] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512
second_minor_factor: 1 */ }
  0x10   :  { %98 = shalt.err (!%p73_p2) /* BoundsCheck 1 [deref of %s0] for %23 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/16, /*vmem=*/%s21, /*dst_syncflagno=*/[#allocation14] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512
second_minor_factor: 1 */
hlo: fusion.32
 */ }
  0x11   :  { %s99_s25 = scalar_lea.vmem %s21_s12, 16  ;;  %s103_s26 = scalar_lea.vmem %s21_s12, 32 }
  0x12   :  { %p100_p8 = scmp.ne.s32.totalorder %s21_s12, %s99_s25  ;;  %p104_p9 = scmp.lt.s32.totalorder %s21_s12, %s21_s12 }
  0x13   :  { %p105_p10 = scmp.lt.s32.totalorder %s103_s26, %s99_s25 }
  0x14   :  { %p106_p11 = por %p105_p10, %p104_p9 }
  0x15   :  { %p107_p12 = pnand %p106_p11, %p100_p8 }
  0x16   :  { %110 = shalt.err (!%p107_p12) /* BoundsCheck 1 [deref of %s21] for %23 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/16, /*vmem=*/%s21, /*dst_syncflagno=*/[#allocation14] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512
second_minor_factor: 1 */
hlo: fusion.32
 */ }
  0x17   :  { %23 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s229_s0, /*size_in_granules=*/16, /*vmem=*/%s21_s12, /*dst_syncflagno=*/[#allocation14] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512
second_minor_factor: 1 */ }
  0x18   :  { %155 = dma.done.wait [#allocation11], 16 /* pipeline-emitter-dma-wait */ }
  0x19   :  { %156 = vsyncadd [#allocation11], 4294967280 }
  0x1a   :  { %157 = dma.done.wait [#allocation14], 16 /* pipeline-emitter-dma-wait */ }
  0x1b   :  { %158 = vsyncadd [#allocation14], 4294967280  ;;  %v30_v0 = vlaneseq  ;;  %s165_s0 = smov [#allocation16] /* materialized constant */  ;;  %vm27_vm0 = vcmask 1040384 /* [0:0,0:127] */  ;;  %v26_v2 = vld [vmem:[#allocation10] sm:$0x1] }
  0x1c   :  { %s52_s29 = sshll.u32 %s165_s0, 4  ;;  %v36_v3 = vld [vmem:[#allocation13] sm:$0x1]  ;;  %v28_v4 = vsel /*vm=*/%vm27_vm0, /*on_true_vy=*/0, /*on_false_vx=*/%v26_v2  ;;  %s53_s29 = int_to_ptr.vmem [resolvable:$true] %s52_s29 }
  0x1d   :  { %v31_v1 = vand.u32 127, %v30_v0  ;;  %39 = vst [vmem:[#allocation16] sm:$0x1] /*vst_source=*/%v36_v3  ;;  %v29_v5 = vrot.slane %v28_v4, 1  ;;  %s111_s30 = scalar_lea.vmem %s53_s29, 16  ;;  %s115_s3 = scalar_lea.vmem %s53_s29, 32 }
  0x1e   :  { %p112_p13 = scmp.ne.s32.totalorder %s53_s29, %s111_s30  ;;  %p116_p0 = scmp.lt.s32.totalorder %s53_s29, %s53_s29 }
  0x1f   :  { %vm32_vm1 = vcmp.lt.s32.totalorder %v31_v1, 1  ;;  %p117_p1 = scmp.lt.s32.totalorder %s115_s3, %s111_s30 }
  0x20   :  { %p118_p2 = por %p117_p1, %p116_p0 }
  0x21   :  { %p119_p3 = pnand %p118_p2, %p112_p13 }
  0x22   :  { %122 = shalt.err (!%p119_p3) /* BoundsCheck 5 [deref of %s53] for %55 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s53, /*size_in_granules=*/16, /*hbm=*/%s2, /*dst_syncflagno=*/[#allocation17] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512
second_minor_factor: 1 */
hlo: fusion.32
 */ }
  0x23   :  { %s123_s6 = scalar_lea.hbm %s231_s2, 16 }
  0x24   :  { %p124_p4 = scmp.ne.s32.totalorder %s231_s2, %s123_s6  ;;  %p127_p5 = scmp.lt.u32.totalorder %s123_s6, %s231_s2 }
  0x25   :  { %p129_p6 = pnand %p127_p5, %p124_p4 }
  0x26   :  { %132 = shalt.err (!%p129_p6) /* BoundsCheck 5 [deref of %s2] for %55 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s53, /*size_in_granules=*/16, /*hbm=*/%s2, /*dst_syncflagno=*/[#allocation17] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512
second_minor_factor: 1 */
hlo: fusion.32
 */ }
  0x27   :  { %55 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s53_s29, /*size_in_granules=*/16, /*hbm=*/%s231_s2, /*dst_syncflagno=*/[#allocation17] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512
second_minor_factor: 1 */  ;;  %v33_v6 = vsel /*vm=*/%vm32_vm1, /*on_true_vy=*/%v29_v5, /*on_false_vx=*/%v26_v2 }
  0x28   :  { %s166_s2 = smov 127 /* materialized constant */  ;;  %s167_s13 = smov [#allocation15] /* materialized constant */ }
  0x29   :  { %34 = vrot.lane.b32.xlu0 %v33_v6, %s166_s2  ;;  %s44_s14 = sshll.u32 %s167_s13, 4  ;;  %s45_s14 = int_to_ptr.vmem [resolvable:$true] %s44_s14 }
  0x2a   :  { %s133_s15 = scalar_lea.vmem %s45_s14, 16  ;;  %s137_s16 = scalar_lea.vmem %s45_s14, 32 }
  0x2b   :  { %p134_p7 = scmp.ne.s32.totalorder %s45_s14, %s133_s15  ;;  %p138_p8 = scmp.lt.s32.totalorder %s45_s14, %s45_s14 }
  0x2c   :  { %p139_p9 = scmp.lt.s32.totalorder %s137_s16, %s133_s15 }
  0x2d   :  { %p140_p10 = por %p139_p9, %p138_p8 }
  0x2e   :  { %p141_p11 = pnand %p140_p10, %p134_p7 }
  0x2f   :  { %v35_v7 = vpop.permute.xlu0 %34 }
  0x30   :  { %38 = vst [vmem:[#allocation15] sm:$0x1] /*vst_source=*/%v35_v7 }
  0x31   :  { %144 = shalt.err (!%p141_p11) /* BoundsCheck 7 [deref of %s45] for %47 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s45, /*size_in_granules=*/16, /*hbm=*/%s1, /*dst_syncflagno=*/[#allocation12] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512
second_minor_factor: 1 */
hlo: fusion.32
 */ }
  0x32   :  { %s145_s19 = scalar_lea.hbm %s230_s1, 16 }
  0x33   :  { %p146_p12 = scmp.ne.s32.totalorder %s230_s1, %s145_s19  ;;  %p149_p13 = scmp.lt.u32.totalorder %s145_s19, %s230_s1 }
  0x34   :  { %p151_p0 = pnand %p149_p13, %p146_p12 }
  0x35   :  { %154 = shalt.err (!%p151_p0) /* BoundsCheck 7 [deref of %s1] for %47 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s45, /*size_in_granules=*/16, /*hbm=*/%s1, /*dst_syncflagno=*/[#allocation12] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512
second_minor_factor: 1 */
hlo: fusion.32
 */ }
  0x36   :  { %47 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s45_s14, /*size_in_granules=*/16, /*hbm=*/%s230_s1, /*dst_syncflagno=*/[#allocation12] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512
second_minor_factor: 1 */ }
  0x37   :  { %159 = dma.done.wait [#allocation12], 16 /* pipeline-emitter-dma-wait */ }
  0x38   :  { %160 = vsyncadd [#allocation12], 4294967280 }
  0x39   :  { %161 = dma.done.wait [#allocation17], 16 /* pipeline-emitter-dma-wait */ }
  0x3a   :  { %162 = vsyncadd [#allocation17], 4294967280 }
  0x3b   :  { %58 = vsyncpa [#allocation11], 1 }
  0x3c   :  { %59 = vsyncpa [#allocation14], 1 }
  0x3d   :  { %60 = vsyncpa [#allocation12], 1 }
  0x3e   :  { %61 = vsyncpa [#allocation17], 1 } /* exit bundle: %fusion.32 = fusion(%key.1) */
