= control target key start
LH: loop header
LB: loop body
LE: loop exit
PB: predicated region body
PF: predicated region fallthrough
CT: control target
= control target key end

     0   :  { %s167 = sld [smem:[#allocation13]] } /* Start region 0 */
   0x1   :  {}
   0x2   :  {}
   0x3   :  {}
   0x4   :  {}
   0x5   :  {}
   0x6   :  { %s168 = sand.u32 134217727, %s167 }
   0x7   :  { %s169 = sor.u32 4026531840, %s168 }
   0x8   :  { %170 = vtrace %s169 }
   0x9   :  { %s161 = sld [smem:[#allocation10]] }
   0xa   :  {}
   0xb   :  {}
   0xc   :  {}
   0xd   :  {}
   0xe   :  {}
   0xf   :  { %162 = vtrace %s161 }
  0x10   :  { %s163 = sld [smem:[#allocation11]] }
  0x11   :  {}
  0x12   :  {}
  0x13   :  {}
  0x14   :  {}
  0x15   :  {}
  0x16   :  { %164 = vtrace %s163 }
  0x17   :  { %s165 = sld [smem:[#allocation12]] }
  0x18   :  {}
  0x19   :  {}
  0x1a   :  {}
  0x1b   :  {}
  0x1c   :  {}
  0x1d   :  { %166 = vtrace %s165 }
  0x1e   :  { %160 = inlined_call /* <late-initialization> */ }
  0x1f   :  { %v147 = vlaneseq } /* Start region 19 :: Start region 20 :: Start region 21 */
  0x20   :  {}
  0x21   :  { %v148 = vshrl.u32 %v147, 7 }
  0x22   :  {}
  0x23   :  { %v149 = vshrl.u32 %v148, 1  ;;  %v150 = vand.u32 1, %v148 }
  0x24   :  {}
  0x25   :  { %v151 = vshll.u32 %v150, 2  ;;  %v158 = vsub.s32 %v149, %v148 }
  0x26   :  {}
  0x27   :  { %v152 = vadd.s32 %v151, %v149 }
  0x28   :  {}
  0x29   :  { %v153 = vsub.s32 %v152, %v148 }
  0x2a   :  {}
  0x2b   :  { %154 = vsetiar.raw.iar0 %v153 /* EvenOdd Store IAR initialization */ }
  0x2c   :  { %159 = vsetiar.raw.iar1 %v158 /* EvenOdd Load IAR initialization */ }
  0x2d   :  { %s23 = sld [smem:[#allocation7]] }
  0x2e   :  {}
  0x2f   :  {}
  0x30   :  {}
  0x31   :  {}
  0x32   :  {}
  0x33   :  { %p172 = scmp.eq.s32.totalorder %s23, 0 } /* End region 19 */
  0x34   :  { %s28 = sld [smem:[#allocation8]] (!%p172) /* logical chip id */  ;;  %s29 = sld [smem:[#allocation9]] (!%p172) /* core id */  ;;  %v33 = vand.u32 (!%p172), 127, %v147  ;;  %vm174 = vcmp.eq.s32.totalorder (!%p172), %v148, 1  ;;  %vm175 = vcmp.eq.s32.totalorder (!%p172), %v148, 2  ;;  %vm176 = vcmp.eq.s32.totalorder (!%p172), %v148, 3 }
  0x35   :  { %27 = sbr.rel (%p172) target bundleno = 166 (0xa6), region = 22  ;;  %s44 = sxor.u32 (!%p172), 2925155241, %s23 }
  0x36   :  { %s45 = smul.u32 (!%p172), 2223506493, %s44 }
  0x37   :  {}
  0x38   :  { %s46 = sshrl.u32 (!%p172), %s45, 16 }
  0x39   :  { %s47 = sxor.u32 (!%p172), %s46, %s45 }
  0x3a   :  { %s173 = sshll.u32 (!%p172), %s28, 1  ;;  %s52 = smul.u32 (!%p172), 3389127133, %s47 }
  0x3b   :  { %s31 = sadd.s32 (!%p172), %s173, %s29 } /* End region 20 */
  0x3c   :  { %v36 = vstv %s31  ;;  %v54 = vstv %s52 }
  0x3d   :  { %v37 = vshll.u32 %v36, 7 }
  0x3e   :  {}
  0x3f   :  { %v38 = vor.u32 %v37, %v33 }
  0x40   :  {}
  0x41   :  { %v40 = vxor.u32 1135663077, %v38 }
  0x42   :  {}
  0x43   :  { %v41 = vmul.u32 2925155241, %v40 }
  0x44   :  {}
  0x45   :  { %v42 = vshrl.u32 %v41, 16 }
  0x46   :  {}
  0x47   :  { %v43 = vxor.u32 %v42, %v41 }
  0x48   :  {}
  0x49   :  { %v48 = vxor.u32 2223506493, %v43  ;;  %v62 = vmul.u32 3389127133, %v43 }
  0x4a   :  {}
  0x4b   :  { %v49 = vmul.u32 1519409121, %v48 }
  0x4c   :  {}
  0x4d   :  { %v50 = vshrl.u32 %v49, 16 }
  0x4e   :  {}
  0x4f   :  { %v51 = vxor.u32 %v50, %v49 }
  0x50   :  {}
  0x51   :  { %v53 = vmul.u32 1232336661, %v51 }
  0x52   :  {}
  0x53   :  { %v55 = vsub.s32 %v54, %v53 }
  0x54   :  {}
  0x55   :  { %v56 = vshrl.u32 %v55, 16 }
  0x56   :  {}
  0x57   :  { %v57 = vxor.u32 %v56, %v55 }
  0x58   :  {}
  0x59   :  { %v58 = vxor.u32 1519409121, %v57  ;;  %v71 = vxor.u32 2925155241, %v57 }
  0x5a   :  {}
  0x5b   :  { %v59 = vmul.u32 2449846741, %v58  ;;  %v72 = vmul.u32 2223506493, %v71 }
  0x5c   :  {}
  0x5d   :  { %v60 = vshrl.u32 %v59, 16  ;;  %v73 = vshrl.u32 %v72, 16 }
  0x5e   :  {}
  0x5f   :  { %v61 = vxor.u32 %v60, %v59  ;;  %v74 = vxor.u32 %v73, %v72 }
  0x60   :  {}
  0x61   :  { %v63 = vmul.u32 1232336661, %v61  ;;  %v79 = vmul.u32 3389127133, %v74 }
  0x62   :  {}
  0x63   :  { %v64 = vsub.s32 %v62, %v63 }
  0x64   :  {}
  0x65   :  { %v65 = vshrl.u32 %v64, 16 }
  0x66   :  {}
  0x67   :  { %v66 = vxor.u32 %v65, %v64 }
  0x68   :  {}
  0x69   :  { %v67 = vxor.u32 1135663077, %v66 }
  0x6a   :  {}
  0x6b   :  { %v68 = vmul.u32 2925155241, %v67 }
  0x6c   :  {}
  0x6d   :  { %v69 = vshrl.u32 %v68, 16 }
  0x6e   :  {}
  0x6f   :  { %v70 = vxor.u32 %v69, %v68 }
  0x70   :  {}
  0x71   :  { %v75 = vxor.u32 2223506493, %v70  ;;  %v88 = vmul.u32 3389127133, %v70 }
  0x72   :  {}
  0x73   :  { %v76 = vmul.u32 1519409121, %v75 }
  0x74   :  {}
  0x75   :  { %v77 = vshrl.u32 %v76, 16 }
  0x76   :  {}
  0x77   :  { %v78 = vxor.u32 %v77, %v76 }
  0x78   :  {}
  0x79   :  { %v80 = vmul.u32 1232336661, %v78 }
  0x7a   :  {}
  0x7b   :  { %v81 = vsub.s32 %v79, %v80 }
  0x7c   :  {}
  0x7d   :  { %v82 = vshrl.u32 %v81, 16 }
  0x7e   :  {}
  0x7f   :  { %v83 = vxor.u32 %v82, %v81 }
  0x80   :  {}
  0x81   :  { %v84 = vxor.u32 1519409121, %v83  ;;  %v101 = vxor.u32 1179257497, %v83  ;;  %v117 = vxor.u32 3546938817, %v83 }
  0x82   :  { %v105 = vxor.u32 461070425, %v83  ;;  %v121 = vxor.u32 728804945, %v83 }
  0x83   :  { %v85 = vmul.u32 2449846741, %v84  ;;  %v102 = vmul.u32 2174555301, %v101 }
  0x84   :  { %v118 = vmul.u32 1343633581, %v117  ;;  %v106 = vmul.u32 702470093, %v105 }
  0x85   :  { %v86 = vshrl.u32 %v85, 16  ;;  %v103 = vshrl.u32 %v102, 16  ;;  %v122 = vmul.u32 1920080165, %v121 }
  0x86   :  { %v119 = vshrl.u32 %v118, 16  ;;  %v107 = vshrl.u32 %v106, 16 }
  0x87   :  { %v87 = vxor.u32 %v86, %v85  ;;  %v104 = vxor.u32 %v103, %v102  ;;  %v123 = vshrl.u32 %v122, 16 }
  0x88   :  { %v120 = vxor.u32 %v119, %v118  ;;  %v108 = vxor.u32 %v107, %v106 }
  0x89   :  { %v89 = vmul.u32 1232336661, %v87  ;;  %v124 = vxor.u32 %v123, %v122 }
  0x8a   :  {}
  0x8b   :  { %v90 = vsub.s32 %v88, %v89 }
  0x8c   :  {}
  0x8d   :  { %v91 = vshrl.u32 %v90, 16 }
  0x8e   :  {}
  0x8f   :  { %v92 = vxor.u32 %v91, %v90 }
  0x90   :  {}
  0x91   :  { %v93 = vxor.u32 2337405405, %v92  ;;  %v97 = vxor.u32 747796405, %v92  ;;  %v109 = vxor.u32 2174555301, %v92 }
  0x92   :  { %v113 = vxor.u32 702470093, %v92 }
  0x93   :  { %v94 = vmul.u32 1179257497, %v93  ;;  %v98 = vmul.u32 461070425, %v97 }
  0x94   :  { %v110 = vmul.u32 3546938817, %v109  ;;  %v114 = vmul.u32 728804945, %v113 }
  0x95   :  { %v95 = vshrl.u32 %v94, 16  ;;  %v99 = vshrl.u32 %v98, 16 }
  0x96   :  { %v111 = vshrl.u32 %v110, 16  ;;  %v115 = vshrl.u32 %v114, 16 }
  0x97   :  { %v96 = vxor.u32 %v95, %v94  ;;  %v100 = vxor.u32 %v99, %v98 }
  0x98   :  { %v112 = vxor.u32 %v111, %v110  ;;  %v116 = vxor.u32 %v115, %v114 }
  0x99   :  { %v125 = vor.u32 %v104, %v96 }
  0x9a   :  {}
  0x9b   :  { %v126 = vor.u32 %v125, %v112 }
  0x9c   :  {}
  0x9d   :  { %v127 = vor.u32 %v126, %v120 }
  0x9e   :  {}
  0x9f   :  { %vm128 = vcmp.eq.s32.totalorder %v127, 0 }
  0xa0   :  { %v138 = vsel /*vm=*/%vm128, /*on_true_vy=*/%v100, /*on_false_vx=*/%v96  ;;  %v139 = vsel /*vm=*/%vm128, /*on_true_vy=*/%v108, /*on_false_vx=*/%v104  ;;  %v141 = vsel /*vm=*/%vm128, /*on_true_vy=*/%v116, /*on_false_vx=*/%v112  ;;  %v143 = vsel /*vm=*/%vm128, /*on_true_vy=*/%v124, /*on_false_vx=*/%v120 }
  0xa1   :  { %v140 = vsel /*vm=*/%vm174, /*on_true_vy=*/%v139, /*on_false_vx=*/%v138 }
  0xa2   :  { %v142 = vsel /*vm=*/%vm175, /*on_true_vy=*/%v141, /*on_false_vx=*/%v140 }
  0xa3   :  { %v144 = vsel /*vm=*/%vm176, /*on_true_vy=*/%v143, /*on_false_vx=*/%v142 }
  0xa4   :  { %145 = set.rngseed %v144 /* Rng seed initialization */ }
  0xa5   :  { %v146 = vrng /* Rng seed initialization */ } /* End region 21 */
  0xa6 PF:  { %21 = vsettm 1 } /* Start/End empty region 22 */
  0xa7   :  { %s181 = smov 2147483646 /* materialized constant */ }
  0xa8   :  { %20 = vsettm %s181 }
  0xa9   :  {}
  0xaa   :  { %18 = vtrace 2415919103 }
  0xab   :  { %s182 = smov [#allocation0] /* materialized constant */ }
  0xac   :  { %0 = sst [smem:[#allocation1]] %s182 }
  0xad   :  { %s2 = sld [smem:[#allocation2]]  ;;  %1 = compiler-scheduling-barrier /* program-shared-registry-initialized */ } /* Start region 1 :: Start region 2 :: Start region 3 */
  0xae   :  {}
  0xaf   :  {}
  0xb0   :  {}
  0xb1   :  {}
  0xb2   :  {}
  0xb3   :  { %p177 = scmp.ne.s32.totalorder %s2, 1 } /* End region 1 */
  0xb4   :  {}
  0xb5   :  { %6 = sbr.rel (%p177) target bundleno = 199 (0xc7), region = 4 }
  0xb6   :  {}
  0xb7   :  {}
  0xb8   :  {}
  0xb9   :  {}
  0xba   :  {}
  0xbb   :  {} /* End region 2 */
  0xbc   :  { %s7 = sld [smem:[#allocation4]] } /* Start/End empty region 6 */
  0xbd   :  {}
  0xbe   :  {}
  0xbf   :  {}
  0xc0   :  {}
  0xc1   :  {}
  0xc2   :  { %s8 = int_to_ptr.hbm [resolvable:$false] %s7 }
  0xc3   :  { %s9 = scalar_parameter_address 0 } /* Start/End empty region 7 */
  0xc4   :  { %16 = vtrace 2147483648  ;;  %10 = compiler-scheduling-barrier  ;;  %12 = compiler-scheduling-barrier } /* Start/End empty region 8 :: Start/End empty region 9 :: Start region 10 */
  0xc5   :  { %14 = inlined_call %s9, %s8 /* %tpu_custom_call.1 = custom-call(%args_0_.1) */  ;;  %13 = compiler-scheduling-barrier }
  0xc6   :  { %17 = vtrace 2415919104  ;;  %15 = compiler-scheduling-barrier } /* End region 3 :: End region 10 */
  0xc7 PF:  { %19 = vtrace 2684354559 } /* Start/End empty region 4 */
  0xc8   :  { %s183 = smov 2147483647 /* materialized constant */ }
  0xc9   :  { %22 = vsettm %s183 }
  0xca   :  {}
  0xcb   :  {}
  0xcc   :  { %171 = inlined_call /* <late-finalization> */ } /* End region 0 */
