// [Enable stack traces via -xla_jf_collect_llo_stack_trace or -xla_jf_debug_level=2]
$region0:
  #allocation0 [shape = 'u32[1]{0}', space=smem, size = 0xffffffffffffffff, tag = 'Program registry']
  #allocation1 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfff98, fixed_abs, tag = 'smem constant byte address 0xfff98 - program shared registry']
  #allocation2 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfffa8, fixed_abs, tag = 'smem constant byte address 0xfffa8 - program descriptor state']
  #allocation4 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfff90, fixed_abs, tag = 'smem constant byte address 0xfff90 - output ptr']
  #allocation7 [shape = 'u32[1]{0:T(128)}', space=hbm, size = 0xffffffffffffffff, tag = 'output of fusion.32@{0}']
  #allocation8 [shape = 'u32[1]{0:T(128)}', space=hbm, size = 0xffffffffffffffff, tag = 'output of fusion.32@{1}']
  #allocation13 [shape = 'u32[8192]{0:T(1024)S(1)}', space=vmem, size = 0xffffffffffffffff, tag = 'output of broadcast_add_fusion@{}']
  #allocation14 [shape = 'u32[8192]{0:T(1024)S(1)}', space=vmem, size = 0xffffffffffffffff, tag = 'output of fusion.25@{0}']
  #allocation15 [shape = 'u32[8192]{0:T(1024)S(1)}', space=vmem, size = 0xffffffffffffffff, tag = 'output of fusion.25@{1}']
  #allocation20 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfff80, fixed_abs, tag = 'smem constant byte address 0xfff80 - rng seed']
  #allocation21 [shape = 'u32[]', space=smem, size = 0x4, offset = 0, fixed_abs, tag = 'smem constant byte address 0x0 - chip ID']
  #allocation22 [shape = 'u32[]', space=smem, size = 0x4, offset = 0x4, fixed_abs, tag = 'smem constant byte address 0x4 - core index']
  #allocation23 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xffff4, fixed_abs, tag = 'smem constant byte address 0xffff4 - program id location']
  #allocation24 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xffff8, fixed_abs, tag = 'smem constant byte address 0xffff8 - program id location']
  #allocation25 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xffffc, fixed_abs, tag = 'smem constant byte address 0xffffc - program id location']
  #allocation26 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfffe8, fixed_abs, tag = 'smem constant byte address 0xfffe8 - run id low location']
  %s242 = sld [smem:[#allocation26]]
  %s243 = sand.u32 134217727, %s242
  %s244 = sor.u32 4026531840, %s243
  %245 = vtrace %s244
  %s236 = sld [smem:[#allocation23]]
  %237 = vtrace %s236
  %s238 = sld [smem:[#allocation24]]
  %239 = vtrace %s238
  %s240 = sld [smem:[#allocation25]]
  %241 = vtrace %s240
  %235 = inlined_call /* <late-initialization> */
  %v222 = vlaneseq
  %v223 = vshrl.u32 %v222, 7
  %v224 = vshrl.u32 %v223, 1
  %v225 = vand.u32 1, %v223
  %v226 = vshll.u32 %v225, 2
  %v227 = vadd.s32 %v226, %v224
  %v233 = vsub.s32 %v224, %v223
  %v228 = vsub.s32 %v227, %v223
  %229 = vsetiar.raw.iar0 %v228 /* EvenOdd Store IAR initialization */
  %234 = vsetiar.raw.iar1 %v233 /* EvenOdd Load IAR initialization */
  %s98 = sld [smem:[#allocation20]]
  // Predicated region
  $region45: parent=0 // pred_check
    %p247 = scmp.eq.s32.totalorder %s98, 0
  $region46: parent=0 // pred_check_branch
    %102 = sbr.rel (%p247) target = $region48
  $region47: parent=0 // pred_region
    %s103 = sld [smem:[#allocation21]] /* logical chip id */
    %s104 = sld [smem:[#allocation22]] /* core id */
    %s248 = sshll.u32 %s103, 1
    %s106 = sadd.s32 %s248, %s104
    %v108 = vand.u32 127, %v222
    %v111 = vstv %s106
    %v112 = vshll.u32 %v111, 7
    %v113 = vor.u32 %v112, %v108
    %s119 = sxor.u32 2925155241, %s98
    %v115 = vxor.u32 1135663077, %v113
    %s120 = smul.u32 2223506493, %s119
    %v116 = vmul.u32 2925155241, %v115
    %v117 = vshrl.u32 %v116, 16
    %s121 = sshrl.u32 %s120, 16
    %v118 = vxor.u32 %v117, %v116
    %s122 = sxor.u32 %s121, %s120
    %v123 = vxor.u32 2223506493, %v118
    %v124 = vmul.u32 1519409121, %v123
    %s127 = smul.u32 3389127133, %s122
    %v125 = vshrl.u32 %v124, 16
    %v126 = vxor.u32 %v125, %v124
    %v129 = vstv %s127
    %v128 = vmul.u32 1232336661, %v126
    %v130 = vsub.s32 %v129, %v128
    %v131 = vshrl.u32 %v130, 16
    %v132 = vxor.u32 %v131, %v130
    %v133 = vxor.u32 1519409121, %v132
    %v134 = vmul.u32 2449846741, %v133
    %v135 = vshrl.u32 %v134, 16
    %v136 = vxor.u32 %v135, %v134
    %v137 = vmul.u32 3389127133, %v118
    %v138 = vmul.u32 1232336661, %v136
    %v139 = vsub.s32 %v137, %v138
    %v140 = vshrl.u32 %v139, 16
    %v141 = vxor.u32 %v140, %v139
    %v146 = vxor.u32 2925155241, %v132
    %v142 = vxor.u32 1135663077, %v141
    %v143 = vmul.u32 2925155241, %v142
    %v147 = vmul.u32 2223506493, %v146
    %v144 = vshrl.u32 %v143, 16
    %v145 = vxor.u32 %v144, %v143
    %v148 = vshrl.u32 %v147, 16
    %v150 = vxor.u32 2223506493, %v145
    %v149 = vxor.u32 %v148, %v147
    %v151 = vmul.u32 1519409121, %v150
    %v152 = vshrl.u32 %v151, 16
    %v153 = vxor.u32 %v152, %v151
    %v154 = vmul.u32 3389127133, %v149
    %v155 = vmul.u32 1232336661, %v153
    %v156 = vsub.s32 %v154, %v155
    %v157 = vshrl.u32 %v156, 16
    %v158 = vxor.u32 %v157, %v156
    %v159 = vxor.u32 1519409121, %v158
    %v160 = vmul.u32 2449846741, %v159
    %v161 = vshrl.u32 %v160, 16
    %v162 = vxor.u32 %v161, %v160
    %v163 = vmul.u32 3389127133, %v145
    %v176 = vxor.u32 1179257497, %v158
    %v164 = vmul.u32 1232336661, %v162
    %v165 = vsub.s32 %v163, %v164
    %v177 = vmul.u32 2174555301, %v176
    %v192 = vxor.u32 3546938817, %v158
    %v166 = vshrl.u32 %v165, 16
    %v180 = vxor.u32 461070425, %v158
    %v196 = vxor.u32 728804945, %v158
    %v167 = vxor.u32 %v166, %v165
    %v178 = vshrl.u32 %v177, 16
    %v193 = vmul.u32 1343633581, %v192
    %v168 = vxor.u32 2337405405, %v167
    %v172 = vxor.u32 747796405, %v167
    %v184 = vxor.u32 2174555301, %v167
    %v181 = vmul.u32 702470093, %v180
    %v188 = vxor.u32 702470093, %v167
    %v197 = vmul.u32 1920080165, %v196
    %v169 = vmul.u32 1179257497, %v168
    %v173 = vmul.u32 461070425, %v172
    %v185 = vmul.u32 3546938817, %v184
    %v189 = vmul.u32 728804945, %v188
    %v170 = vshrl.u32 %v169, 16
    %v179 = vxor.u32 %v178, %v177
    %v194 = vshrl.u32 %v193, 16
    %v186 = vshrl.u32 %v185, 16
    %v171 = vxor.u32 %v170, %v169
    %v182 = vshrl.u32 %v181, 16
    %v174 = vshrl.u32 %v173, 16
    %v187 = vxor.u32 %v186, %v185
    %v190 = vshrl.u32 %v189, 16
    %v198 = vshrl.u32 %v197, 16
    %v195 = vxor.u32 %v194, %v193
    %v200 = vor.u32 %v179, %v171
    %v201 = vor.u32 %v200, %v187
    %v175 = vxor.u32 %v174, %v173
    %v183 = vxor.u32 %v182, %v181
    %v191 = vxor.u32 %v190, %v189
    %v199 = vxor.u32 %v198, %v197
    %v202 = vor.u32 %v201, %v195
    %vm249 = vcmp.eq.s32.totalorder %v223, 1
    %vm203 = vcmp.eq.s32.totalorder %v202, 0
    %vm250 = vcmp.eq.s32.totalorder %v223, 2
    %vm251 = vcmp.eq.s32.totalorder %v223, 3
    %v213 = vsel /*vm=*/%vm203, /*on_true_vy=*/%v175, /*on_false_vx=*/%v171
    %v214 = vsel /*vm=*/%vm203, /*on_true_vy=*/%v183, /*on_false_vx=*/%v179
    %v216 = vsel /*vm=*/%vm203, /*on_true_vy=*/%v191, /*on_false_vx=*/%v187
    %v218 = vsel /*vm=*/%vm203, /*on_true_vy=*/%v199, /*on_false_vx=*/%v195
    %v215 = vsel /*vm=*/%vm249, /*on_true_vy=*/%v214, /*on_false_vx=*/%v213
    %v217 = vsel /*vm=*/%vm250, /*on_true_vy=*/%v216, /*on_false_vx=*/%v215
    %v219 = vsel /*vm=*/%vm251, /*on_true_vy=*/%v218, /*on_false_vx=*/%v217
    %220 = set.rngseed %v219 /* Rng seed initialization */
    %v221 = vrng /* Rng seed initialization */
  $region48: parent=0 // pred_fallthru
    _
  %96 = vsettm 1
  %s261 = smov 2147483646 /* materialized constant */
  %95 = vsettm %s261
  %93 = vtrace 2415919103
  %s262 = smov [#allocation0] /* materialized constant */
  %0 = sst [smem:[#allocation1]] %s262
  %1 = compiler-scheduling-barrier /* program-shared-registry-initialized */
  %s2 = sld [smem:[#allocation2]]
  // Predicated region
  $region1: parent=0 // pred_check
    %p252 = scmp.ne.s32.totalorder %s2, 1
  $region2: parent=0 // pred_check_branch
    %6 = sbr.rel (%p252) target = $region4
  $region3: parent=0 // pred_region
    $region6: parent=3
      #allocation3 [shape = 'u32[1]{0}', space=smem, size = 0x4, scoped, fixed_abs, tag = 'Program parameters guard allocation']
      _
    %s7 = sld [smem:[#allocation4]]
    %s8 = int_to_ptr.hbm [resolvable:$false] %s7
    $region7: parent=3
      #allocation5 [shape = 's32[1]{0}', space=sflag, size = 0x4, scoped, tag = 'scoped memory for <no-hlo-instruction>']
      _
    %s9 = scalar_parameter_address 0
    $region8: parent=3
      #allocation6 [shape = 's32[1]{0}', space=sflag, size = 0x4, scoped, tag = 'scoped memory for <no-hlo-instruction>']
      _
    $region9: #{constant.46} parent=3
      %10 = compiler-scheduling-barrier
      %11 = compiler-scheduling-barrier
    $region10: #{key.1} parent=3
      %12 = compiler-scheduling-barrier
      %14 = compiler-scheduling-barrier
    $region11: #{fusion.32} parent=3
      %20 = vtrace 2147483648
      %15 = compiler-scheduling-barrier
      %s263 = smov [#allocation7] /* materialized constant */
      %s264 = smov [#allocation8] /* materialized constant */
      %17 = inlined_call %s9, %s263, %s264 /* %fusion.32 = fusion(%key.1) */
      %19 = compiler-scheduling-barrier
      %21 = vtrace 2415919104
    $region14: #{get-tuple-element.1} parent=3
      %22 = compiler-scheduling-barrier
      %23 = compiler-scheduling-barrier
    $region15: #{get-tuple-element} parent=3
      %24 = compiler-scheduling-barrier
      %25 = compiler-scheduling-barrier
    $region16: #{bitcast} parent=3
      %26 = compiler-scheduling-barrier
      %27 = compiler-scheduling-barrier
    $region17: #{bitcast.1} parent=3
      %28 = compiler-scheduling-barrier
      %29 = compiler-scheduling-barrier
    $region18: #{xor.72} parent=3
      %30 = compiler-scheduling-barrier
      $region19: #{xor.72} parent=18
        #allocation9 [shape = 'u32[8,128]{1,0}', space=vmem, size = 0x1000, scoped, tag = 'scoped memory for xor.72']
        $region20: #{xor.72} parent=19
          #allocation10 [shape = 's32[1]{0}', space=sflag, size = 0x4, scoped, tag = 'scoped memory for xor.72']
          %31 = vsyncpa [#allocation10], 0
          %s265 = smov [#allocation9] /* materialized constant */
          %s266 = smov [#allocation8] /* materialized constant */
          %s32 = sshll.u32 %s265, 4
          %s33 = int_to_ptr.vmem [resolvable:$true] %s32
          %35 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s266, /*size_in_granules=*/1, /*vmem=*/%s33, /*dst_syncflagno=*/[#allocation10]
          %36 = dma.done [#allocation10], 1 /* local-dma-wait */
          %37 = vsyncpa [#allocation10], 1
        %v38 = vld [vmem:[#allocation9] sm:$0xff]
      %253 = vpush %v38
      %s254 = spop %253
      $region21: #{xor.72} parent=18
        #allocation11 [shape = 'u32[8,128]{1,0}', space=vmem, size = 0x1000, scoped, tag = 'scoped memory for xor.72']
        $region22: #{xor.72} parent=21
          #allocation12 [shape = 's32[1]{0}', space=sflag, size = 0x4, scoped, tag = 'scoped memory for xor.72']
          %40 = vsyncpa [#allocation12], 0
          %s267 = smov [#allocation11] /* materialized constant */
          %s268 = smov [#allocation7] /* materialized constant */
          %s41 = sshll.u32 %s267, 4
          %s42 = int_to_ptr.vmem [resolvable:$true] %s41
          %44 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s268, /*size_in_granules=*/1, /*vmem=*/%s42, /*dst_syncflagno=*/[#allocation12]
          %45 = dma.done [#allocation12], 1 /* local-dma-wait */
          %46 = vsyncpa [#allocation12], 1
        %v47 = vld [vmem:[#allocation11] sm:$0xff]
      %255 = vpush %v47
      %s256 = spop %255
      %s49 = sxor.u32 %s256, %s254
      %50 = compiler-scheduling-barrier
    $region23: #{xor.73} parent=3
      %51 = compiler-scheduling-barrier
      %s52 = sxor.u32 466688986, %s49
      %53 = compiler-scheduling-barrier
    $region24: #{broadcast_add_fusion} parent=3
      %57 = vtrace 2147483649
      %54 = compiler-scheduling-barrier
      %s269 = smov [#allocation13] /* materialized constant */
      %55 = inlined_call %s269 /* %broadcast_add_fusion = fusion() */
      %56 = compiler-scheduling-barrier
      %58 = vtrace 2415919105
    $region27: #{fusion.25} parent=3
      %64 = vtrace 2147483650
      %59 = compiler-scheduling-barrier
      %s270 = smov [#allocation14] /* materialized constant */
      %s271 = smov [#allocation15] /* materialized constant */
      %61 = inlined_call %s270, %s271 /* %fusion.25 = fusion() */
      %63 = compiler-scheduling-barrier
      %65 = vtrace 2415919106
    $region30: #{get-tuple-element.3} parent=3
      %66 = compiler-scheduling-barrier
      %67 = compiler-scheduling-barrier
    $region31: #{get-tuple-element.2} parent=3
      %68 = compiler-scheduling-barrier
      %69 = compiler-scheduling-barrier
    $region32: #{fusion.18} parent=3
      %91 = vtrace 2147483651
      %70 = compiler-scheduling-barrier
      $region33: #{fusion.18} parent=32
        #allocation16 [shape = 'u32[8,128]{1,0}', space=vmem, size = 0x1000, scoped, tag = 'scoped memory for fusion.18']
        $region34: #{fusion.18} parent=33
          #allocation17 [shape = 's32[1]{0}', space=sflag, size = 0x4, scoped, tag = 'scoped memory for fusion.18']
          %71 = vsyncpa [#allocation17], 0
          %s272 = smov [#allocation16] /* materialized constant */
          %s273 = smov [#allocation7] /* materialized constant */
          %s72 = sshll.u32 %s272, 4
          %s73 = int_to_ptr.vmem [resolvable:$true] %s72
          %75 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s273, /*size_in_granules=*/1, /*vmem=*/%s73, /*dst_syncflagno=*/[#allocation17]
          %76 = dma.done [#allocation17], 1 /* local-dma-wait */
          %77 = vsyncpa [#allocation17], 1
        %v78 = vld [vmem:[#allocation16] sm:$0xff]
      %257 = vpush %v78
      %s258 = spop %257
      $region35: #{fusion.18} parent=32
        #allocation18 [shape = 'u32[8,128]{1,0}', space=vmem, size = 0x1000, scoped, tag = 'scoped memory for fusion.18']
        $region36: #{fusion.18} parent=35
          #allocation19 [shape = 's32[1]{0}', space=sflag, size = 0x4, scoped, tag = 'scoped memory for fusion.18']
          %80 = vsyncpa [#allocation19], 0
          %s274 = smov [#allocation18] /* materialized constant */
          %s275 = smov [#allocation8] /* materialized constant */
          %s81 = sshll.u32 %s274, 4
          %s82 = int_to_ptr.vmem [resolvable:$true] %s81
          %84 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s275, /*size_in_granules=*/1, /*vmem=*/%s82, /*dst_syncflagno=*/[#allocation19]
          %85 = dma.done [#allocation19], 1 /* local-dma-wait */
          %86 = vsyncpa [#allocation19], 1
        %v87 = vld [vmem:[#allocation18] sm:$0xff]
      %259 = vpush %v87
      %s276 = smov [#allocation15] /* materialized constant */
      %s277 = smov [#allocation13] /* materialized constant */
      %s278 = smov [#allocation14] /* materialized constant */
      %s260 = spop %259
      %89 = inlined_call %s52, %s258, %s260, %s276, %s277, %s278, %s8 /* %fusion.18 = fusion(%xor.73, %bitcast.1, %bitcast, %get-tuple-element.3, %broadcast_add_fusion, %get-tuple-element.2) */
      %90 = compiler-scheduling-barrier
      %92 = vtrace 2415919107
  $region4: parent=0 // pred_fallthru
    _
  %94 = vtrace 2684354559
  %s279 = smov 2147483647 /* materialized constant */
  %97 = vsettm %s279
  %246 = inlined_call /* <late-finalization> */
