
New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 10, %s11 = sld [smem:[#allocation0]] /* core id */
  Length to end: 4, %s4659 = sshll.u32 %s11, 26 /* loc("/workspace/kernels/dma_double_buffer_load.py":94:4 to :18) */
  Length to end: 3, %s4660 = sadd.s32 134217728, %s4659 /* loc("/workspace/kernels/dma_double_buffer_load.py":94:4 to :18) */
  Length to end: 2, %41 = dma.general /*src=*/%s0, /*size_in_granules=*/524288, /*dst=*/%s20, /*dst_syncflagno=*/%s4925, /*src_syncflagno=*/%s4926, /*stridedescaddr=*/[#allocation7], /*overrides=*/%s4660, /*dst_syncflagno_1=*/0 /* loc("/workspace/kernels/dma_double_buffer_load.py":94:4 to :18) */
  Length to end: 1, %60 = sst [smem:[#allocation9]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":99:8 to :22) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %82 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %99 = sst [smem:[#allocation11]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %119 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %136 = sst [smem:[#allocation13]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %156 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %173 = sst [smem:[#allocation15]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %193 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %210 = sst [smem:[#allocation17]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %230 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %247 = sst [smem:[#allocation19]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %267 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %284 = sst [smem:[#allocation21]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %304 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %320 = sst [smem:[#allocation23]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %340 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %356 = sst [smem:[#allocation25]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %376 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %392 = sst [smem:[#allocation27]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %412 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %428 = sst [smem:[#allocation29]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %448 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %464 = sst [smem:[#allocation31]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %484 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %500 = sst [smem:[#allocation33]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %520 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %536 = sst [smem:[#allocation35]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %556 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %572 = sst [smem:[#allocation37]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %592 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %608 = sst [smem:[#allocation39]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %628 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %644 = sst [smem:[#allocation41]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %664 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %680 = sst [smem:[#allocation43]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %700 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %716 = sst [smem:[#allocation45]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %736 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %752 = sst [smem:[#allocation47]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %772 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %788 = sst [smem:[#allocation49]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %808 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %824 = sst [smem:[#allocation51]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %844 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %860 = sst [smem:[#allocation53]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %880 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %896 = sst [smem:[#allocation55]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %916 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %932 = sst [smem:[#allocation57]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %952 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %968 = sst [smem:[#allocation59]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %988 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1004 = sst [smem:[#allocation61]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1024 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1040 = sst [smem:[#allocation63]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1060 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1076 = sst [smem:[#allocation65]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1096 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1112 = sst [smem:[#allocation67]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1132 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1148 = sst [smem:[#allocation69]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1168 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1184 = sst [smem:[#allocation71]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1204 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1220 = sst [smem:[#allocation73]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1240 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1256 = sst [smem:[#allocation75]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1276 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1292 = sst [smem:[#allocation77]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1312 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1328 = sst [smem:[#allocation79]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1348 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1364 = sst [smem:[#allocation81]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1384 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1400 = sst [smem:[#allocation83]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1420 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1436 = sst [smem:[#allocation85]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1456 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1472 = sst [smem:[#allocation87]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1492 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1508 = sst [smem:[#allocation89]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1528 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1544 = sst [smem:[#allocation91]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1564 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1580 = sst [smem:[#allocation93]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1600 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1616 = sst [smem:[#allocation95]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1636 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1652 = sst [smem:[#allocation97]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1672 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1688 = sst [smem:[#allocation99]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1708 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1724 = sst [smem:[#allocation101]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1744 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1760 = sst [smem:[#allocation103]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1780 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1796 = sst [smem:[#allocation105]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1816 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1832 = sst [smem:[#allocation107]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1852 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1868 = sst [smem:[#allocation109]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1888 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1904 = sst [smem:[#allocation111]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1924 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1940 = sst [smem:[#allocation113]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1960 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1976 = sst [smem:[#allocation115]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1996 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %2012 = sst [smem:[#allocation117]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2032 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %2048 = sst [smem:[#allocation119]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2068 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %2084 = sst [smem:[#allocation121]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2104 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %2120 = sst [smem:[#allocation123]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2140 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %2156 = sst [smem:[#allocation125]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2176 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %2192 = sst [smem:[#allocation127]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2212 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %2228 = sst [smem:[#allocation129]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2248 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %2264 = sst [smem:[#allocation131]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2284 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %2300 = sst [smem:[#allocation133]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2320 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %2336 = sst [smem:[#allocation135]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2356 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %2372 = sst [smem:[#allocation137]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2392 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %2408 = sst [smem:[#allocation139]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2428 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %2444 = sst [smem:[#allocation141]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2464 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %2480 = sst [smem:[#allocation143]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2500 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %2516 = sst [smem:[#allocation145]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2536 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %2552 = sst [smem:[#allocation147]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2572 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %2588 = sst [smem:[#allocation149]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2608 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %2624 = sst [smem:[#allocation151]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2644 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %2660 = sst [smem:[#allocation153]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2680 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %2696 = sst [smem:[#allocation155]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2716 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %2732 = sst [smem:[#allocation157]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2752 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %2768 = sst [smem:[#allocation159]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2788 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %2804 = sst [smem:[#allocation161]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2824 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %2840 = sst [smem:[#allocation163]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2860 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %2876 = sst [smem:[#allocation165]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2896 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %2912 = sst [smem:[#allocation167]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2932 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %2948 = sst [smem:[#allocation169]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2968 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %2984 = sst [smem:[#allocation171]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3004 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %3020 = sst [smem:[#allocation173]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3040 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %3056 = sst [smem:[#allocation175]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3076 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %3092 = sst [smem:[#allocation177]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3112 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %3128 = sst [smem:[#allocation179]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3148 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %3164 = sst [smem:[#allocation181]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3184 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %3200 = sst [smem:[#allocation183]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3220 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %3236 = sst [smem:[#allocation185]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3256 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %3272 = sst [smem:[#allocation187]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3292 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %3308 = sst [smem:[#allocation189]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3328 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %3344 = sst [smem:[#allocation191]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3364 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %3380 = sst [smem:[#allocation193]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3400 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %3416 = sst [smem:[#allocation195]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3436 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %3452 = sst [smem:[#allocation197]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3472 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %3488 = sst [smem:[#allocation199]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3508 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %3524 = sst [smem:[#allocation201]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3544 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %3560 = sst [smem:[#allocation203]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3580 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %3596 = sst [smem:[#allocation205]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3616 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %3632 = sst [smem:[#allocation207]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3652 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %3668 = sst [smem:[#allocation209]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3688 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %3704 = sst [smem:[#allocation211]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3724 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %3740 = sst [smem:[#allocation213]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3760 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %3776 = sst [smem:[#allocation215]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3796 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %3812 = sst [smem:[#allocation217]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3832 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %3848 = sst [smem:[#allocation219]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3868 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %3884 = sst [smem:[#allocation221]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3904 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %3920 = sst [smem:[#allocation223]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3940 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %3956 = sst [smem:[#allocation225]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3976 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %3992 = sst [smem:[#allocation227]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %4012 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %4028 = sst [smem:[#allocation229]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %4048 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %4064 = sst [smem:[#allocation231]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %4084 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %4100 = sst [smem:[#allocation233]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %4120 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %4136 = sst [smem:[#allocation235]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %4156 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %4172 = sst [smem:[#allocation237]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %4192 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %4208 = sst [smem:[#allocation239]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %4228 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %4244 = sst [smem:[#allocation241]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %4264 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %4280 = sst [smem:[#allocation243]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %4300 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %4316 = sst [smem:[#allocation245]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %4336 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %4352 = sst [smem:[#allocation247]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %4372 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %4388 = sst [smem:[#allocation249]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %4408 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %4424 = sst [smem:[#allocation251]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %4444 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %4460 = sst [smem:[#allocation253]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %4480 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %4496 = sst [smem:[#allocation255]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %4516 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %4532 = sst [smem:[#allocation257]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %4552 = dma.done [#allocation3], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %4568 = sst [smem:[#allocation259]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %4588 = dma.done [#allocation3 + $0x1], %s4930 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %4604 = sst [smem:[#allocation261]] %s4918 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1573 hlo=tpu_custom_call.1 parent=0}
  Length to end: 4, %v4627 = vlaneseq /* loc("/workspace/kernels/dma_double_buffer_load.py":126:4 to :20) */
  Length to end: 2, %vm4629 = vcmp.lt.s32.totalorder %v4627, 1 /* loc("/workspace/kernels/dma_double_buffer_load.py":126:4 to :20) */
  Length to end: 1, %4631 = vst.msk [vmem:[#allocation4] sm:$0x1] /*vm=*/%vm4629, /*vst_source=*/%v5057 /* loc("/workspace/kernels/dma_double_buffer_load.py":126:4 to :20) */

New basic block in region: region0 {members=11 hlo=tpu_custom_call.1 parent=-1}
  Length to end: 4, %4646 = vsyncmov [#allocation3]
  Length to end: 1, %s4647 = vpop.sfrf %4646

New basic block in region: region0 {members=11 hlo=tpu_custom_call.1 parent=-1}
  Length to end: 4, %4653 = vsyncmov [#allocation3 + $0x1]
  Length to end: 1, %s4654 = vpop.sfrf %4653
