min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:56:47.157232 0 (100%) TLP original
05:56:47.157512 0 (100%) TLP post-address-simplifier
05:56:47.157730 0 (100%) TLP post-invert-loops
05:56:47.157966 0 (100%) TLP post-CP
05:56:47.158184 0 (100%) TLP post-rematerialize-allocations
05:56:47.158516 0 (100%) TLP post-simplifier-1
05:56:47.158753 0 (100%) TLP post-bf16-coalescing
05:56:47.159035 0 (100%) TLP post-mem-to-reg
05:56:47.159292 0 (100%) TLP post-GVN
05:56:47.159530 0 (100%) TLP post-DCE
05:56:47.159768 0 (100%) TLP post-simplifier-2
05:56:47.160034 0 (100%) TLP post-x8-coalescing
05:56:47.160306 0 (100%) TLP post-MXU-assigner
05:56:47.160560 0 (100%) TLP post-GVN-2
05:56:47.160776 0 (100%) TLP post-DCE-2
05:56:47.161015 0 (100%) TLP post-decomposer
05:56:47.161293 0 (100%) TLP post-if-conversion
05:56:47.161511 0 (100%) TLP post-cssa
05:56:47.161739 0 (100%) TLP post-constant-materializer
05:56:47.161958 0 (100%) TLP pre-cssa
05:56:47.162181 0 (100%) TLP post-cssa
05:56:47.170810 0 (100%) TLP post-llo-dependency-graph-optimizations
05:56:47.171049 0 (100%) TLP post-independent-region-scheduler
05:56:47.171349 0 (100%) TLP post-bounds-check
05:56:47.171554 0 (100%) TLP post-cssa
05:56:47.171776 0 (100%) TLP post-address-relocation
05:56:47.172067 0 (100%) TLP post-GVN-3
05:56:47.172273 0 (100%) TLP post-DCE-3
05:56:47.172506 0 (100%) TLP post-vmac-transform
05:56:47.172687 0 (100%) TLP post-cssa
05:56:47.172884 0 (100%) TLP post-constant-materializer
05:56:47.221533 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:56:47.221623 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:56:47.221627 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:56:47.221776 0 (100%) <late-finalization> original
05:56:47.221843 0 (100%) <late-finalization> post-address-simplifier
05:56:47.221861 0 (100%) <late-initialization> original
05:56:47.221888 0 (100%) <late-finalization> post-invert-loops
05:56:47.221968 0 (100%) <late-finalization> post-CP
05:56:47.222018 0 (100%) <late-initialization> post-address-simplifier
05:56:47.222022 0 (100%) <late-finalization> post-rematerialize-allocations
05:56:47.222065 0 (100%) <late-finalization> post-simplifier-1
05:56:47.222114 0 (100%) <late-finalization> post-bf16-coalescing
05:56:47.222114 0 (100%) <late-initialization> post-invert-loops
05:56:47.222175 0 (100%) <late-finalization> post-mem-to-reg
05:56:47.222221 0 (100%) <late-finalization> post-GVN
05:56:47.222224 0 (100%) <late-initialization> post-CP
05:56:47.222262 0 (100%) <late-finalization> post-DCE
05:56:47.222326 0 (100%) <late-finalization> post-simplifier-2
05:56:47.222332 0 (100%) <late-initialization> post-rematerialize-allocations
05:56:47.222391 0 (100%) <late-finalization> post-x8-coalescing
05:56:47.222439 0 (100%) <late-initialization> post-simplifier-1
05:56:47.222449 0 (100%) <late-finalization> post-MXU-assigner
05:56:47.222498 0 (100%) <late-finalization> post-GVN-2
05:56:47.222540 0 (100%) <late-finalization> post-DCE-2
05:56:47.222545 0 (100%) <late-initialization> post-bf16-coalescing
05:56:47.222580 0 (100%) <late-finalization> post-decomposer
05:56:47.222630 0 (100%) <late-finalization> post-if-conversion
05:56:47.222648 0 (100%) <late-initialization> post-mem-to-reg
05:56:47.222671 0 (100%) <late-finalization> post-cssa
05:56:47.222759 0 (100%) <late-finalization> post-constant-materializer
05:56:47.222760 0 (100%) <late-initialization> post-GVN
05:56:47.222805 0 (100%) <late-finalization> pre-cssa
05:56:47.222849 0 (100%) <late-finalization> post-cssa
05:56:47.222860 0 (100%) <late-initialization> post-DCE
05:56:47.222952 0 (100%) <late-initialization> post-simplifier-2
05:56:47.223123 0 (100%) <late-initialization> post-x8-coalescing
05:56:47.223233 0 (100%) <late-initialization> post-MXU-assigner
05:56:47.223360 0 (100%) <late-initialization> post-GVN-2
05:56:47.223464 0 (100%) <late-initialization> post-DCE-2
05:56:47.223579 0 (100%) <late-initialization> post-decomposer
05:56:47.223694 0 (100%) <late-initialization> post-if-conversion
05:56:47.223813 0 (100%) <late-initialization> post-cssa
05:56:47.223900 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:56:47.223922 0 (100%) <late-initialization> post-constant-materializer
05:56:47.223956 0 (100%) <late-finalization> post-independent-region-scheduler
05:56:47.224008 0 (100%) <late-initialization> pre-cssa
05:56:47.224024 0 (100%) <late-finalization> post-bounds-check
05:56:47.224103 0 (100%) <late-finalization> post-cssa
05:56:47.224113 0 (100%) <late-initialization> post-cssa
05:56:47.224147 0 (100%) <late-finalization> post-address-relocation
05:56:47.224199 0 (100%) <late-finalization> post-GVN-3
05:56:47.224250 0 (100%) <late-finalization> post-DCE-3
05:56:47.224327 0 (100%) <late-finalization> post-vmac-transform
05:56:47.224624 0 (100%) <late-finalization> post-cssa
05:56:47.224737 0 (100%) <late-finalization> post-constant-materializer
05:56:47.224963 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:56:47.225069 0 (100%) <late-finalization> post-grt
05:56:47.225141 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:56:47.225188 0 (100%) <late-finalization> pre-availability-transform
05:56:47.225252 0 (100%) <late-finalization> post-availability-transform
05:56:47.225372 0 (100%) <late-finalization> post-ra
05:56:47.225436 0 (100%) <late-finalization> post-scalar-select-transform
05:56:47.225612 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:56:47.225776 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:56:47.225923 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:56:47.226175 0 (100%) <late-finalization> post-delay-converter
05:56:47.226188 0 (100%) tpu_custom_call.1 original
05:56:47.226432 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:56:47.226537 0 (100%) <late-initialization> post-independent-region-scheduler
05:56:47.226641 0 (100%) <late-initialization> post-bounds-check
05:56:47.226718 0 (100%) <late-initialization> post-cssa
05:56:47.226797 0 (100%) <late-initialization> post-address-relocation
05:56:47.226892 0 (100%) <late-initialization> post-GVN-3
05:56:47.226968 0 (100%) <late-initialization> post-DCE-3
05:56:47.227046 0 (100%) <late-initialization> post-vmac-transform
05:56:47.227114 0 (100%) <late-initialization> post-cssa
05:56:47.227189 0 (100%) <late-initialization> post-constant-materializer
05:56:47.227470 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:56:47.227609 0 (100%) <late-initialization> post-grt
05:56:47.227711 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:56:47.227792 0 (100%) <late-initialization> pre-availability-transform
05:56:47.227892 0 (100%) <late-initialization> post-availability-transform
05:56:47.227976 0 (100%) <late-initialization> post-ra
05:56:47.228054 0 (100%) <late-initialization> post-scalar-select-transform
05:56:47.228304 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:56:47.228555 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:56:47.228793 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:56:47.229181 0 (100%) <late-initialization> post-delay-converter
05:56:47.230289 0 (100%) tpu_custom_call.1 post-address-simplifier
05:56:47.233638 0 (100%) tpu_custom_call.1 post-invert-loops
05:56:47.237407 0 (100%) tpu_custom_call.1 post-CP
05:56:47.239668 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:56:47.242362 0 (100%) tpu_custom_call.1 post-simplifier-1
05:56:47.244864 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:56:47.247546 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:56:47.249879 0 (100%) tpu_custom_call.1 post-GVN
05:56:47.251806 0 (100%) tpu_custom_call.1 post-DCE
05:56:47.253594 0 (100%) tpu_custom_call.1 post-simplifier-2
05:56:47.255624 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:56:47.257611 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:56:47.259381 0 (100%) tpu_custom_call.1 post-GVN-2
05:56:47.261193 0 (100%) tpu_custom_call.1 post-DCE-2
05:56:47.262940 0 (100%) tpu_custom_call.1 post-decomposer
05:56:47.264815 0 (100%) tpu_custom_call.1 post-if-conversion
05:56:47.266556 0 (100%) tpu_custom_call.1 post-cssa
05:56:47.268741 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:47.270560 0 (100%) tpu_custom_call.1 pre-cssa
05:56:47.272411 0 (100%) tpu_custom_call.1 post-cssa
05:56:47.317079 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:56:47.319006 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:56:47.321050 0 (100%) tpu_custom_call.1 post-bounds-check
05:56:47.322886 0 (100%) tpu_custom_call.1 post-cssa
05:56:47.324707 0 (100%) tpu_custom_call.1 post-address-relocation
05:56:47.326871 0 (100%) tpu_custom_call.1 post-GVN-3
05:56:47.328938 0 (100%) tpu_custom_call.1 post-DCE-3
05:56:47.330977 0 (100%) tpu_custom_call.1 post-vmac-transform
05:56:47.332930 0 (100%) tpu_custom_call.1 post-cssa
05:56:47.335360 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:47.341226 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:56:47.345344 0 (100%) tpu_custom_call.1 post-grt
05:56:47.349776 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:56:47.353627 0 (100%) tpu_custom_call.1 pre-availability-transform
05:56:47.357804 0 (100%) tpu_custom_call.1 post-availability-transform
05:56:47.361895 0 (100%) tpu_custom_call.1 post-ra
05:56:47.364139 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:56:47.370305 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:56:47.375973 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:56:47.381759 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:56:47.387859 0 (100%) tpu_custom_call.1 post-delay-converter
05:56:47.394606 0 (100%) TLP post-bundle-packing-pre-ra
05:56:47.394981 0 (100%) TLP post-grt
05:56:47.395326 0 (100%) TLP pre-finalize-registers-and-allocations
05:56:47.395544 0 (100%) TLP pre-availability-transform
05:56:47.395758 0 (100%) TLP post-availability-transform
05:56:47.395967 0 (100%) TLP post-ra
05:56:47.396172 0 (100%) TLP post-scalar-select-transform
05:56:47.396911 0 (100%) TLP post-bundle-packing-no-ra-deps
05:56:47.397605 0 (100%) TLP post-bundle-packing-no-spills-fills
05:56:47.398329 0 (100%) TLP post-bundle-packing-post-ra
05:56:47.399042 0 (100%) TLP post-delay-converter
05:56:47.401029 0 (100%) TLP final-top-level-llo
05:56:47.406859 0 (100%) TLP post-code-generation