c/inp-to-rmtbuf-start: 53
c/remote-send-wait: 37
sf-start-barrier-wait: 21
overlayer-overhead: 5
sf-megacore-wait: 27
xsc-input-checksum-compute: 11
c/buf-to-rmtbuf-start: 59
c/input-to-pitstop-wait: 43
inference-short-reduction: 8
sf-local-wait: 24
c/buf-to-rmtbuf-recv-wait: 40
c/inp-to-buf-start: 56
c/remote-recv-wait: 38
c/inp-to-rmtbuf-send-wait: 54
overlayer-cut-and-add: 6
sf-ici-barrier-wait: 22
c/tiles-reduction: 46
xsc-output-processing: 14
pwr: 30
barrier-cores: 0
xsc-sdc-event-report: 16
c/collective: 32
collective-broadcast: 48
program-continuator: 19
net-router-barrier: 3
compute-in-ccf: 51
c/1phase-ag: 35
c/buf-to-out-wait: 45
xsc-output-checksum-compute: 13
c/1phase-rs: 34
collective-dequantization: 50
all-to-all-emitter-barrier-with-limited-ici-routing: 2
xsc-buffer-copy: 18
xsc-input-processing: 12
c/inp-to-buf-wait: 44
c/buf-to-rmtbuf-send-wait: 60
vdelay: 31
xsc-hlo-execution: 15
collective-reduce: 47
collective-quantization: 49
c/barrier: 33
xsc-buffer-log: 17
xla-debug: 1
c/buf-to-out-start: 57
c/inp-to-rmtbuf-recv-wait: 41
sf-host-command-wait: 25
inference-short-traffic: 9
sf-ici-wait: 23
overlayer-get-or-add: 7
c/local-start: 55
c/reduce: 39
overlay-wait: 4
sf-mxla-wait: 20
c/local-wait: 36
a2a-replica-group-barrier: 52
c/out-to-rmtout-recv-wait: 42
c/local-misc: 58
performance-counter-roi: 10
sf-unclassified-wait: 26
