// [Enable stack traces via -xla_jf_collect_llo_stack_trace or -xla_jf_debug_level=2]
$region0: #{fusion.32}
  #allocation0 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, scoped, tag = 'scoped memory for fusion.32']
  #allocation1 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, scoped, tag = 'scoped memory for fusion.32']
  #allocation2 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, scoped, tag = 'scoped memory for fusion.32']
  #allocation3 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, scoped, tag = 'scoped memory for fusion.32']
  #allocation4 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, scoped, tag = 'scoped memory for fusion.32']
  #allocation5 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, scoped, tag = 'scoped memory for fusion.32']
  #allocation6 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, scoped, tag = 'scoped memory for fusion.32']
  #allocation7 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, scoped, tag = 'scoped memory for fusion.32']
  #allocation8 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, scoped, tag = 'scoped memory for fusion.32']
  #allocation9 [shape = 'u32[2048]{0}', space=vmem, size = 0x2000, scoped, tag = 'scoped memory for fusion.32']
  #allocation18 [shape = 's32[1]{0}', space=sflag, size = 0x4, scoped, tag = 'scoped memory for fusion.32']
  %s0 = inlined_call_operand.hbm [shape: u32[2], index: 0, kind: input, shape index: {}] /* operand 0 */
  %s1 = inlined_call_operand.hbm [shape: u32[1], index: 1, kind: output, shape index: {0}] /* operand 1 */
  %s2 = inlined_call_operand.hbm [shape: u32[1], index: 2, kind: output, shape index: {1}] /* operand 2 */
  %3 = xla_tuple %s1, %s2
  $region1: #{fusion.32} parent=0
    #allocation10 [shape = 'u8[512]{0}', space=vmem, size = 0x400, scoped, tag = 'operand span for operand 0']
    #allocation11 [shape = 's32[1]{0}', space=sflag, size = 0x4, scoped, tag = 'scoped memory for fusion.32']
    #allocation12 [shape = 's32[1]{0}', space=sflag, size = 0x4, scoped, tag = 'scoped memory for fusion.32']
    #allocation13 [shape = 'u8[512]{0}', space=vmem, size = 0x400, scoped, tag = 'operand span for operand 0']
    #allocation14 [shape = 's32[1]{0}', space=sflag, size = 0x4, scoped, tag = 'scoped memory for fusion.32']
    #allocation15 [shape = 'u8[512]{0}', space=vmem, size = 0x400, scoped, tag = 'operand span for operand 1']
    #allocation16 [shape = 'u8[512]{0}', space=vmem, size = 0x400, scoped, tag = 'operand span for operand 2']
    #allocation17 [shape = 's32[1]{0}', space=sflag, size = 0x4, scoped, tag = 'scoped memory for fusion.32']
    %4 = vsyncpa [#allocation11], 0
    %5 = vsyncpa [#allocation14], 0
    %6 = vsyncpa [#allocation12], 0
    %7 = vsyncpa [#allocation17], 0
    %s9 = ssub.s32 16, 16
    %10 = vsyncadd [#allocation11], %s9
    %s12 = sshll.u32 [#allocation10], 4
    %s13 = int_to_ptr.vmem [resolvable:$true] %s12
    %15 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/16, /*vmem=*/%s13, /*dst_syncflagno=*/[#allocation11] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512
second_minor_factor: 1 */
    %s17 = ssub.s32 16, 16
    %18 = vsyncadd [#allocation14], %s17
    %s20 = sshll.u32 [#allocation13], 4
    %s21 = int_to_ptr.vmem [resolvable:$true] %s20
    %23 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/16, /*vmem=*/%s21, /*dst_syncflagno=*/[#allocation14] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512
second_minor_factor: 1 */
    %24 = dma.done [#allocation11], 16 /* pipeline-emitter-dma-wait */
    %25 = dma.done [#allocation14], 16 /* pipeline-emitter-dma-wait */
    %v26 = vld [vmem:[#allocation10] sm:$0x1]
    %vm27 = vcmask 1040384 /* [0:0,0:127] */
    %v28 = vsel /*vm=*/%vm27, /*on_true_vy=*/0, /*on_false_vx=*/%v26
    %v29 = vrot.slane %v28, 1
    %v30 = vlaneseq
    %v31 = vand.u32 %v30, 127
    %vm32 = vcmp.lt.s32.totalorder %v31, 1
    %v33 = vsel /*vm=*/%vm32, /*on_true_vy=*/%v29, /*on_false_vx=*/%v26
    %34 = vrot.lane.b32.xlu0 %v33, 127
    %v35 = vpop.permute.xlu0 %34
    %v36 = vld [vmem:[#allocation13] sm:$0x1]
    %37 = xla_tuple %v35, %v36
    %38 = vst [vmem:[#allocation15] sm:$0x1] /*vst_source=*/%v35
    %39 = vst [vmem:[#allocation16] sm:$0x1] /*vst_source=*/%v36
    %s41 = ssub.s32 16, 16
    %42 = vsyncadd [#allocation12], %s41
    %s44 = sshll.u32 [#allocation15], 4
    %s45 = int_to_ptr.vmem [resolvable:$true] %s44
    %47 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s45, /*size_in_granules=*/16, /*hbm=*/%s1, /*dst_syncflagno=*/[#allocation12] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512
second_minor_factor: 1 */
    %s49 = ssub.s32 16, 16
    %50 = vsyncadd [#allocation17], %s49
    %s52 = sshll.u32 [#allocation16], 4
    %s53 = int_to_ptr.vmem [resolvable:$true] %s52
    %55 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s53, /*size_in_granules=*/16, /*hbm=*/%s2, /*dst_syncflagno=*/[#allocation17] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512
second_minor_factor: 1 */
    %56 = dma.done [#allocation12], 16 /* pipeline-emitter-dma-wait */
    %57 = dma.done [#allocation17], 16 /* pipeline-emitter-dma-wait */
    %58 = vsyncpa [#allocation11], 1
    %59 = vsyncpa [#allocation14], 1
    %60 = vsyncpa [#allocation12], 1
    %61 = vsyncpa [#allocation17], 1
