
New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 10, %s11 = sld [smem:[#allocation0]] /* core id */
  Length to end: 4, %s4653 = sshll.u32 %s11, 26 /* loc("/workspace/kernels/dma_double_buffer_load.py":94:4 to :18) */
  Length to end: 3, %s4654 = sadd.s32 134217728, %s4653 /* loc("/workspace/kernels/dma_double_buffer_load.py":94:4 to :18) */
  Length to end: 2, %41 = dma.general /*src=*/%s0, /*size_in_granules=*/524288, /*dst=*/%s20, /*dst_syncflagno=*/%s4919, /*src_syncflagno=*/%s4920, /*stridedescaddr=*/[#allocation7], /*overrides=*/%s4654, /*dst_syncflagno_1=*/0 /* loc("/workspace/kernels/dma_double_buffer_load.py":94:4 to :18) */
  Length to end: 1, %60 = sst [smem:[#allocation9]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":99:8 to :22) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %82 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %98 = sst [smem:[#allocation11]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %118 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %134 = sst [smem:[#allocation13]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %154 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %170 = sst [smem:[#allocation15]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %190 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %206 = sst [smem:[#allocation17]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %226 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %242 = sst [smem:[#allocation19]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %262 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %278 = sst [smem:[#allocation21]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %298 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %314 = sst [smem:[#allocation23]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %334 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %350 = sst [smem:[#allocation25]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %370 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %386 = sst [smem:[#allocation27]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %406 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %422 = sst [smem:[#allocation29]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %442 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %458 = sst [smem:[#allocation31]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %478 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %494 = sst [smem:[#allocation33]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %514 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %530 = sst [smem:[#allocation35]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %550 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %566 = sst [smem:[#allocation37]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %586 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %602 = sst [smem:[#allocation39]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %622 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %638 = sst [smem:[#allocation41]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %658 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %674 = sst [smem:[#allocation43]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %694 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %710 = sst [smem:[#allocation45]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %730 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %746 = sst [smem:[#allocation47]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %766 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %782 = sst [smem:[#allocation49]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %802 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %818 = sst [smem:[#allocation51]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %838 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %854 = sst [smem:[#allocation53]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %874 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %890 = sst [smem:[#allocation55]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %910 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %926 = sst [smem:[#allocation57]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %946 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %962 = sst [smem:[#allocation59]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %982 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %998 = sst [smem:[#allocation61]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1018 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1034 = sst [smem:[#allocation63]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1054 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1070 = sst [smem:[#allocation65]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1090 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1106 = sst [smem:[#allocation67]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1126 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1142 = sst [smem:[#allocation69]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1162 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1178 = sst [smem:[#allocation71]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1198 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1214 = sst [smem:[#allocation73]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1234 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1250 = sst [smem:[#allocation75]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1270 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1286 = sst [smem:[#allocation77]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1306 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1322 = sst [smem:[#allocation79]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1342 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1358 = sst [smem:[#allocation81]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1378 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1394 = sst [smem:[#allocation83]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1414 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1430 = sst [smem:[#allocation85]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1450 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1466 = sst [smem:[#allocation87]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1486 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1502 = sst [smem:[#allocation89]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1522 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1538 = sst [smem:[#allocation91]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1558 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1574 = sst [smem:[#allocation93]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1594 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1610 = sst [smem:[#allocation95]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1630 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1646 = sst [smem:[#allocation97]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1666 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1682 = sst [smem:[#allocation99]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1702 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1718 = sst [smem:[#allocation101]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1738 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1754 = sst [smem:[#allocation103]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1774 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1790 = sst [smem:[#allocation105]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1810 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1826 = sst [smem:[#allocation107]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1846 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1862 = sst [smem:[#allocation109]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1882 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1898 = sst [smem:[#allocation111]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1918 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1934 = sst [smem:[#allocation113]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1954 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1970 = sst [smem:[#allocation115]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1990 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %2006 = sst [smem:[#allocation117]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2026 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %2042 = sst [smem:[#allocation119]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2062 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %2078 = sst [smem:[#allocation121]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2098 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %2114 = sst [smem:[#allocation123]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2134 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %2150 = sst [smem:[#allocation125]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2170 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %2186 = sst [smem:[#allocation127]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2206 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %2222 = sst [smem:[#allocation129]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2242 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %2258 = sst [smem:[#allocation131]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2278 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %2294 = sst [smem:[#allocation133]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2314 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %2330 = sst [smem:[#allocation135]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2350 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %2366 = sst [smem:[#allocation137]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2386 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %2402 = sst [smem:[#allocation139]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2422 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %2438 = sst [smem:[#allocation141]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2458 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %2474 = sst [smem:[#allocation143]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2494 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %2510 = sst [smem:[#allocation145]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2530 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %2546 = sst [smem:[#allocation147]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2566 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %2582 = sst [smem:[#allocation149]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2602 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %2618 = sst [smem:[#allocation151]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2638 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %2654 = sst [smem:[#allocation153]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2674 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %2690 = sst [smem:[#allocation155]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2710 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %2726 = sst [smem:[#allocation157]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2746 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %2762 = sst [smem:[#allocation159]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2782 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %2798 = sst [smem:[#allocation161]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2818 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %2834 = sst [smem:[#allocation163]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2854 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %2870 = sst [smem:[#allocation165]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2890 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %2906 = sst [smem:[#allocation167]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2926 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %2942 = sst [smem:[#allocation169]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2962 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %2978 = sst [smem:[#allocation171]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2998 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %3014 = sst [smem:[#allocation173]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3034 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %3050 = sst [smem:[#allocation175]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3070 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %3086 = sst [smem:[#allocation177]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3106 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %3122 = sst [smem:[#allocation179]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3142 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %3158 = sst [smem:[#allocation181]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3178 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %3194 = sst [smem:[#allocation183]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3214 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %3230 = sst [smem:[#allocation185]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3250 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %3266 = sst [smem:[#allocation187]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3286 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %3302 = sst [smem:[#allocation189]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3322 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %3338 = sst [smem:[#allocation191]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3358 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %3374 = sst [smem:[#allocation193]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3394 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %3410 = sst [smem:[#allocation195]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3430 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %3446 = sst [smem:[#allocation197]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3466 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %3482 = sst [smem:[#allocation199]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3502 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %3518 = sst [smem:[#allocation201]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3538 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %3554 = sst [smem:[#allocation203]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3574 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %3590 = sst [smem:[#allocation205]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3610 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %3626 = sst [smem:[#allocation207]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3646 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %3662 = sst [smem:[#allocation209]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3682 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %3698 = sst [smem:[#allocation211]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3718 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %3734 = sst [smem:[#allocation213]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3754 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %3770 = sst [smem:[#allocation215]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3790 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %3806 = sst [smem:[#allocation217]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3826 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %3842 = sst [smem:[#allocation219]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3862 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %3878 = sst [smem:[#allocation221]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3898 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %3914 = sst [smem:[#allocation223]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3934 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %3950 = sst [smem:[#allocation225]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %3970 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %3986 = sst [smem:[#allocation227]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %4006 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %4022 = sst [smem:[#allocation229]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %4042 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %4058 = sst [smem:[#allocation231]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %4078 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %4094 = sst [smem:[#allocation233]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %4114 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %4130 = sst [smem:[#allocation235]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %4150 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %4166 = sst [smem:[#allocation237]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %4186 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %4202 = sst [smem:[#allocation239]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %4222 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %4238 = sst [smem:[#allocation241]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %4258 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %4274 = sst [smem:[#allocation243]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %4294 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %4310 = sst [smem:[#allocation245]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %4330 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %4346 = sst [smem:[#allocation247]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %4366 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %4382 = sst [smem:[#allocation249]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %4402 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %4418 = sst [smem:[#allocation251]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %4438 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %4454 = sst [smem:[#allocation253]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %4474 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %4490 = sst [smem:[#allocation255]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %4510 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %4526 = sst [smem:[#allocation257]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %4546 = dma.done [#allocation3], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %4562 = sst [smem:[#allocation259]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %4582 = dma.done [#allocation3 + $0x1], %s4924 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %4598 = sst [smem:[#allocation261]] %s4912 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=1567 hlo=tpu_custom_call.1 parent=0}
  Length to end: 4, %v4621 = vlaneseq /* loc("/workspace/kernels/dma_double_buffer_load.py":126:4 to :20) */
  Length to end: 2, %vm4623 = vcmp.lt.s32.totalorder %v4621, 1 /* loc("/workspace/kernels/dma_double_buffer_load.py":126:4 to :20) */
  Length to end: 1, %4625 = vst.msk [vmem:[#allocation4] sm:$0x1] /*vm=*/%vm4623, /*vst_source=*/%v5051 /* loc("/workspace/kernels/dma_double_buffer_load.py":126:4 to :20) */

New basic block in region: region0 {members=11 hlo=tpu_custom_call.1 parent=-1}
  Length to end: 4, %4640 = vsyncmov [#allocation3]
  Length to end: 1, %s4641 = vpop.sfrf %4640

New basic block in region: region0 {members=11 hlo=tpu_custom_call.1 parent=-1}
  Length to end: 4, %4647 = vsyncmov [#allocation3 + $0x1]
  Length to end: 1, %s4648 = vpop.sfrf %4647
