min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:56:36.565018 0 (100%) TLP original
05:56:36.565244 0 (100%) TLP post-address-simplifier
05:56:36.565455 0 (100%) TLP post-invert-loops
05:56:36.565655 0 (100%) TLP post-CP
05:56:36.565867 0 (100%) TLP post-rematerialize-allocations
05:56:36.566144 0 (100%) TLP post-simplifier-1
05:56:36.566370 0 (100%) TLP post-bf16-coalescing
05:56:36.566617 0 (100%) TLP post-mem-to-reg
05:56:36.566837 0 (100%) TLP post-GVN
05:56:36.567042 0 (100%) TLP post-DCE
05:56:36.567255 0 (100%) TLP post-simplifier-2
05:56:36.567512 0 (100%) TLP post-x8-coalescing
05:56:36.567752 0 (100%) TLP post-MXU-assigner
05:56:36.567985 0 (100%) TLP post-GVN-2
05:56:36.568177 0 (100%) TLP post-DCE-2
05:56:36.568362 0 (100%) TLP post-decomposer
05:56:36.568602 0 (100%) TLP post-if-conversion
05:56:36.568786 0 (100%) TLP post-cssa
05:56:36.568991 0 (100%) TLP post-constant-materializer
05:56:36.569181 0 (100%) TLP pre-cssa
05:56:36.569382 0 (100%) TLP post-cssa
05:56:36.577624 0 (100%) TLP post-llo-dependency-graph-optimizations
05:56:36.577864 0 (100%) TLP post-independent-region-scheduler
05:56:36.578150 0 (100%) TLP post-bounds-check
05:56:36.578366 0 (100%) TLP post-cssa
05:56:36.578567 0 (100%) TLP post-address-relocation
05:56:36.578850 0 (100%) TLP post-GVN-3
05:56:36.579081 0 (100%) TLP post-DCE-3
05:56:36.579315 0 (100%) TLP post-vmac-transform
05:56:36.579502 0 (100%) TLP post-cssa
05:56:36.579702 0 (100%) TLP post-constant-materializer
05:56:36.628421 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:56:36.628489 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:56:36.628504 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:56:36.628680 0 (100%) <late-finalization> original
05:56:36.628760 0 (100%) <late-initialization> original
05:56:36.628789 0 (100%) <late-finalization> post-address-simplifier
05:56:36.628912 0 (100%) <late-finalization> post-invert-loops
05:56:36.628929 0 (100%) <late-initialization> post-address-simplifier
05:56:36.628978 0 (100%) <late-finalization> post-CP
05:56:36.629022 0 (100%) <late-initialization> post-invert-loops
05:56:36.629046 0 (100%) <late-finalization> post-rematerialize-allocations
05:56:36.629126 0 (100%) <late-initialization> post-CP
05:56:36.629129 0 (100%) <late-finalization> post-simplifier-1
05:56:36.629224 0 (100%) <late-initialization> post-rematerialize-allocations
05:56:36.629225 0 (100%) <late-finalization> post-bf16-coalescing
05:56:36.629340 0 (100%) <late-finalization> post-mem-to-reg
05:56:36.629351 0 (100%) <late-initialization> post-simplifier-1
05:56:36.629463 0 (100%) <late-initialization> post-bf16-coalescing
05:56:36.629561 0 (100%) <late-initialization> post-mem-to-reg
05:56:36.629644 0 (100%) <late-finalization> post-GVN
05:56:36.629674 0 (100%) <late-initialization> post-GVN
05:56:36.629727 0 (100%) <late-finalization> post-DCE
05:56:36.629759 0 (100%) <late-initialization> post-DCE
05:56:36.629777 0 (100%) <late-finalization> post-simplifier-2
05:56:36.629871 0 (100%) <late-initialization> post-simplifier-2
05:56:36.629900 0 (100%) <late-finalization> post-x8-coalescing
05:56:36.629989 0 (100%) <late-finalization> post-MXU-assigner
05:56:36.630017 0 (100%) <late-initialization> post-x8-coalescing
05:56:36.630033 0 (100%) <late-finalization> post-GVN-2
05:56:36.630113 0 (100%) <late-finalization> post-DCE-2
05:56:36.630138 0 (100%) <late-initialization> post-MXU-assigner
05:56:36.630160 0 (100%) <late-finalization> post-decomposer
05:56:36.630230 0 (100%) <late-finalization> post-if-conversion
05:56:36.630265 0 (100%) <late-initialization> post-GVN-2
05:56:36.630285 0 (100%) <late-finalization> post-cssa
05:56:36.630377 0 (100%) <late-finalization> post-constant-materializer
05:56:36.630382 0 (100%) <late-initialization> post-DCE-2
05:56:36.630427 0 (100%) <late-finalization> pre-cssa
05:56:36.630466 0 (100%) <late-initialization> post-decomposer
05:56:36.630475 0 (100%) <late-finalization> post-cssa
05:56:36.630582 0 (100%) <late-initialization> post-if-conversion
05:56:36.630682 0 (100%) <late-initialization> post-cssa
05:56:36.630801 0 (100%) <late-initialization> post-constant-materializer
05:56:36.630902 0 (100%) <late-initialization> pre-cssa
05:56:36.631003 0 (100%) <late-initialization> post-cssa
05:56:36.631677 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:56:36.631747 0 (100%) <late-finalization> post-independent-region-scheduler
05:56:36.631830 0 (100%) <late-finalization> post-bounds-check
05:56:36.631918 0 (100%) <late-finalization> post-cssa
05:56:36.631992 0 (100%) <late-finalization> post-address-relocation
05:56:36.632079 0 (100%) <late-finalization> post-GVN-3
05:56:36.632163 0 (100%) <late-finalization> post-DCE-3
05:56:36.632236 0 (100%) <late-finalization> post-vmac-transform
05:56:36.632296 0 (100%) <late-finalization> post-cssa
05:56:36.632355 0 (100%) <late-finalization> post-constant-materializer
05:56:36.632545 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:56:36.632628 0 (100%) <late-finalization> post-grt
05:56:36.632697 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:56:36.632783 0 (100%) <late-finalization> pre-availability-transform
05:56:36.632866 0 (100%) <late-finalization> post-availability-transform
05:56:36.632943 0 (100%) <late-finalization> post-ra
05:56:36.633012 0 (100%) <late-finalization> post-scalar-select-transform
05:56:36.633192 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:56:36.633376 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:56:36.633402 0 (100%) tpu_custom_call.1 original
05:56:36.633527 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:56:36.633630 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:56:36.633725 0 (100%) <late-initialization> post-independent-region-scheduler
05:56:36.633778 0 (100%) <late-finalization> post-delay-converter
05:56:36.633845 0 (100%) <late-initialization> post-bounds-check
05:56:36.633967 0 (100%) <late-initialization> post-cssa
05:56:36.634049 0 (100%) <late-initialization> post-address-relocation
05:56:36.634137 0 (100%) <late-initialization> post-GVN-3
05:56:36.634215 0 (100%) <late-initialization> post-DCE-3
05:56:36.634304 0 (100%) <late-initialization> post-vmac-transform
05:56:36.634377 0 (100%) <late-initialization> post-cssa
05:56:36.634453 0 (100%) <late-initialization> post-constant-materializer
05:56:36.634704 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:56:36.634840 0 (100%) <late-initialization> post-grt
05:56:36.634941 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:56:36.635057 0 (100%) <late-initialization> pre-availability-transform
05:56:36.635140 0 (100%) <late-initialization> post-availability-transform
05:56:36.635222 0 (100%) <late-initialization> post-ra
05:56:36.635315 0 (100%) <late-initialization> post-scalar-select-transform
05:56:36.635592 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:56:36.635863 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:56:36.636101 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:56:36.636478 0 (100%) <late-initialization> post-delay-converter
05:56:36.637455 0 (100%) tpu_custom_call.1 post-address-simplifier
05:56:36.640824 0 (100%) tpu_custom_call.1 post-invert-loops
05:56:36.644612 0 (100%) tpu_custom_call.1 post-CP
05:56:36.646939 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:56:36.649569 0 (100%) tpu_custom_call.1 post-simplifier-1
05:56:36.652181 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:56:36.654898 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:56:36.657320 0 (100%) tpu_custom_call.1 post-GVN
05:56:36.659248 0 (100%) tpu_custom_call.1 post-DCE
05:56:36.661029 0 (100%) tpu_custom_call.1 post-simplifier-2
05:56:36.663042 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:56:36.664984 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:56:36.666852 0 (100%) tpu_custom_call.1 post-GVN-2
05:56:36.668654 0 (100%) tpu_custom_call.1 post-DCE-2
05:56:36.670376 0 (100%) tpu_custom_call.1 post-decomposer
05:56:36.672226 0 (100%) tpu_custom_call.1 post-if-conversion
05:56:36.674039 0 (100%) tpu_custom_call.1 post-cssa
05:56:36.676224 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:36.678091 0 (100%) tpu_custom_call.1 pre-cssa
05:56:36.679962 0 (100%) tpu_custom_call.1 post-cssa
05:56:36.722580 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:56:36.724461 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:56:36.726466 0 (100%) tpu_custom_call.1 post-bounds-check
05:56:36.728354 0 (100%) tpu_custom_call.1 post-cssa
05:56:36.730453 0 (100%) tpu_custom_call.1 post-address-relocation
05:56:36.732914 0 (100%) tpu_custom_call.1 post-GVN-3
05:56:36.735317 0 (100%) tpu_custom_call.1 post-DCE-3
05:56:36.737678 0 (100%) tpu_custom_call.1 post-vmac-transform
05:56:36.739768 0 (100%) tpu_custom_call.1 post-cssa
05:56:36.742084 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:36.747899 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:56:36.751948 0 (100%) tpu_custom_call.1 post-grt
05:56:36.756220 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:56:36.759995 0 (100%) tpu_custom_call.1 pre-availability-transform
05:56:36.764214 0 (100%) tpu_custom_call.1 post-availability-transform
05:56:36.768162 0 (100%) tpu_custom_call.1 post-ra
05:56:36.770386 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:56:36.776473 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:56:36.782098 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:56:36.787863 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:56:36.792922 0 (100%) tpu_custom_call.1 post-delay-converter
05:56:36.799571 0 (100%) TLP post-bundle-packing-pre-ra
05:56:36.799951 0 (100%) TLP post-grt
05:56:36.800264 0 (100%) TLP pre-finalize-registers-and-allocations
05:56:36.800516 0 (100%) TLP pre-availability-transform
05:56:36.800728 0 (100%) TLP post-availability-transform
05:56:36.800944 0 (100%) TLP post-ra
05:56:36.801150 0 (100%) TLP post-scalar-select-transform
05:56:36.801875 0 (100%) TLP post-bundle-packing-no-ra-deps
05:56:36.802553 0 (100%) TLP post-bundle-packing-no-spills-fills
05:56:36.803302 0 (100%) TLP post-bundle-packing-post-ra
05:56:36.804026 0 (100%) TLP post-delay-converter
05:56:36.805929 0 (100%) TLP final-top-level-llo
05:56:36.813229 0 (100%) TLP post-code-generation