// [Enable stack traces via -xla_jf_collect_llo_stack_trace or -xla_jf_debug_level=2]
$region0:
  #allocation0 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfffe8, fixed_abs, tag = 'smem constant byte address 0xfffe8 - run id low location']
  #allocation1 [shape = 'u32[]', space=smem, size = 0x4, offset = 0x44, fixed_abs, tag = 'smem constant byte address 0x44 - assertion arg 0']
  #allocation2 [shape = 'u32[]', space=smem, size = 0x4, offset = 0x48, fixed_abs, tag = 'smem constant byte address 0x48 - assertion arg 1']
  #allocation3 [shape = 'u32[]', space=smem, size = 0x4, offset = 0x38, fixed_abs, tag = 'smem constant byte address 0x38 - cached producer']
  #allocation4 [shape = 'u32[]', space=smem, size = 0x4, offset = 0x30, fixed_abs, tag = 'smem constant byte address 0x30 - iova base']
  #allocation5 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xec, fixed_abs, tag = 'smem constant byte address 0xec - source tmp buffer start']
  #allocation6 [shape = 's32[]', space=sflag, size = 0x4, offset = 0x3eb0, fixed_abs, tag = 'sflag constant byte address 0x3eb0 - inflight sync flag']
  #allocation7 [shape = 's32[]', space=sflag, size = 0x4, offset = 0, fixed_abs, tag = 'sflag constant byte address 0x0 - dummy sync flag']
  #allocation8 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfffec, fixed_abs, tag = 'smem constant byte address 0xfffec - run id highl location']
  #allocation9 [shape = 's32[]', space=sflag, size = 0x4, offset = 0x3fd8, fixed_abs, tag = 'sflag constant byte address 0x3fd8 - consumer sync flag']
  #allocation10 [shape = 's32[]', space=sflag, size = 0x4, offset = 0, fixed_abs, tag = 'sflag constant byte address 0x0 - dummy sync flag']
  #allocation11 [shape = 'u32[]', space=smem, size = 0x4, offset = 0x34, fixed_abs, tag = 'smem constant byte address 0x34 - producer host sync flag number']
  // region range: [0, 44)
  %s0 = sld [smem:[#allocation0]]
  %s1 = sand.u32 1023, %s0 /* smod.u32 w/div 1024 */
  // Predicated region
  $region2: parent=0 // pred_check
    // region range: [0, 8)
    %p54 = scmp.ne.s32.totalorder %s1, 0
  $region3: parent=0 // pred_check_branch
    // region range: [0, 16)
    %5 = sbr.rel (%p54) target bundleno = 44 (0x2c), region = 5
  $region4: parent=0 // pred_region
    // region range: [0, 44)
    %s12 = sld [smem:[#allocation3]] (!%p54)
    %s13 = sld [smem:[#allocation4]] (!%p54)
    %s14 = sshrl.u32 (!%p54), %s13, 20
    %s15 = sshll.u32 (!%p54), %s13, 12
    %s55 = sshll.u32 (!%p54), %s12, 5
    %s29 = sadd.s32 (!%p54), 1, %s12
    %s23 = sadd.s32 %s55, %s15
    %p24 = sc.u32 %s15, %s55
    %s30 = sand.u32 1023, %s29
    %s31 = sand.u32 127, %s12
    %s26 = scalar_select /*predicate=*/%p24, /*on_true=*/1, /*on_false=*/0
    %s56 = smul.u32 3, %s31
    %s27 = sadd.s32 %s26, %s14
    %s33 = scalar_lea.smem [#allocation5], %s56
    %34 = vwait.ge [#allocation6], 4294967169 /* ProgramChange */
    %35 = vsyncadd [#allocation6], 4294967295
    %s58 = smov 4278190080 /* materialized constant */
    %36 = sst [smem:[%s33]] %s58
    %s38 = sld [smem:[#allocation0]]
    %s41 = sld [smem:[#allocation8]]
    %s37 = scalar_lea.smem %s33, 1 [#allocation5]
    %s40 = scalar_lea.smem %s33, 2 [#allocation5]
    %39 = sst [smem:[%s37]] %s38
    %42 = sst [smem:[%s40]] %s41
    %43 = vwait.ne [#allocation9], %s30
    %s44 = sld [smem:[#allocation11]]
    %s45 = sor.u32 8192, %s44
    %s46 = sshll.u32 %s45, 16
    %s47 = sor.u32 [#allocation6], %s46
    %50 = dma.smem_to_host_iova [thread:$0]  /*src_address=*/%s33, /*host_iova_low=*/%s23, /*host_iova_high=*/%s27, /*dst_syncflagno=*/%s47, /*size_in_granules=*/1
    %51 = sst [smem:[#allocation3]] %s30
  $region5: parent=0 // pred_fallthru
    // region range: [44, 44)
