// [Enable stack traces via -xla_jf_collect_llo_stack_trace or -xla_jf_debug_level=2]
$region0:
  #allocation0 [shape = 'u32[1]{0}', space=smem, size = 0x4, tag = 'Program registry']
  #allocation1 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfff98, fixed_abs, tag = 'smem constant byte address 0xfff98 - program shared registry']
  #allocation2 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfffa8, fixed_abs, tag = 'smem constant byte address 0xfffa8 - program descriptor state']
  #allocation4 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfff90, fixed_abs, tag = 'smem constant byte address 0xfff90 - output ptr']
  #allocation12 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfff80, fixed_abs, tag = 'smem constant byte address 0xfff80 - rng seed']
  #allocation13 [shape = 'u32[]', space=smem, size = 0x4, offset = 0, fixed_abs, tag = 'smem constant byte address 0x0 - chip ID']
  #allocation14 [shape = 'u32[]', space=smem, size = 0x4, offset = 0x4, fixed_abs, tag = 'smem constant byte address 0x4 - core index']
  #allocation15 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xffff4, fixed_abs, tag = 'smem constant byte address 0xffff4 - program id location']
  #allocation16 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xffff8, fixed_abs, tag = 'smem constant byte address 0xffff8 - program id location']
  #allocation17 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xffffc, fixed_abs, tag = 'smem constant byte address 0xffffc - program id location']
  #allocation18 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfffe8, fixed_abs, tag = 'smem constant byte address 0xfffe8 - run id low location']
  #allocation19 [shape = 's32[]', space=sflag, size = 0x4, offset = 0, fixed_abs, tag = 'sflag constant byte address 0x0 - dummy sync flag']
  #allocation20 [shape = 's32[]', space=sflag, size = 0x4, offset = 0, fixed_abs, tag = 'sflag constant byte address 0x0 - dummy sync flag']
  // region range: [0, 274)
  $region232: parent=0
    // region range: [0, 30)
    %s192_s0 = sld [smem:[#allocation18]]
    %s193_s1 = sand.u32 134217727, %s192_s0
    %s194_s2 = sor.u32 4026531840, %s193_s1
    %195 = vtrace %s194_s2
    %s186_s3 = sld [smem:[#allocation15]]
    %187 = vtrace %s186_s3
    %s188_s4 = sld [smem:[#allocation16]]
    %189 = vtrace %s188_s4
    %s190_s5 = sld [smem:[#allocation17]]
    %191 = vtrace %s190_s5
  %185 = inlined_call /* <late-initialization> */
  $region233: parent=0
    // region range: [31, 273)
    %v172_v0 = vlaneseq
    %v243_v1 = vshrl.u32 %v172_v0, 7
    %v174_v2 = vshrl.u32 %v243_v1, 1
    %v175_v3 = vand.u32 1, %v243_v1
    %v176_v4 = vshll.u32 %v175_v3, 2
    %v177_v5 = vadd.s32 %v176_v4, %v174_v2
    %v183_v6 = vsub.s32 %v174_v2, %v243_v1
    %v178_v7 = vsub.s32 %v177_v5, %v243_v1
    %179 = vsetiar.raw.iar0 %v178_v7 /* EvenOdd Store IAR initialization */
    %184 = vsetiar.raw.iar1 %v183_v6 /* EvenOdd Load IAR initialization */
    %s48_s6 = sld [smem:[#allocation12]]
    // Predicated region
    $region21: parent=233 // pred_check
      // region range: [31, 52)
      %p197_p0 = scmp.eq.s32.totalorder %s48_s6, 0
    $region22: parent=233 // pred_check_branch
      // region range: [31, 60)
      %52 = sbr.rel (%p197_p0) target bundleno = 166 (0xa6), region = 24
    $region23: parent=233 // pred_region
      // region range: [31, 166)
      %s53_s7 = sld [smem:[#allocation13]] (!%p197_p0) /* logical chip id */
      %s54_s8 = sld [smem:[#allocation14]] (!%p197_p0) /* core id */
      %s198_s9 = sshll.u32 (!%p197_p0), %s53_s7, 1
      %s56_s10 = sadd.s32 (!%p197_p0), %s198_s9, %s54_s8
      %v58_v8 = vand.u32 (!%p197_p0), 127, %v172_v0
      %v61_v9 = vstv %s56_s10
      %v62_v10 = vshll.u32 %v61_v9, 7
      %v63_v11 = vor.u32 %v62_v10, %v58_v8
      %s69_s11 = sxor.u32 (!%p197_p0), 2925155241, %s48_s6
      %v65_v12 = vxor.u32 1135663077, %v63_v11
      %s70_s12 = smul.u32 (!%p197_p0), 2223506493, %s69_s11
      %v66_v13 = vmul.u32 2925155241, %v65_v12
      %v67_v14 = vshrl.u32 %v66_v13, 16
      %s71_s13 = sshrl.u32 (!%p197_p0), %s70_s12, 16
      %v68_v15 = vxor.u32 %v67_v14, %v66_v13
      %s72_s14 = sxor.u32 (!%p197_p0), %s71_s13, %s70_s12
      %v73_v16 = vxor.u32 2223506493, %v68_v15
      %v74_v17 = vmul.u32 1519409121, %v73_v16
      %s77_s15 = smul.u32 (!%p197_p0), 3389127133, %s72_s14
      %v75_v18 = vshrl.u32 %v74_v17, 16
      %v76_v19 = vxor.u32 %v75_v18, %v74_v17
      %v79_v20 = vstv %s77_s15
      %v78_v21 = vmul.u32 1232336661, %v76_v19
      %v80_v22 = vsub.s32 %v79_v20, %v78_v21
      %v81_v23 = vshrl.u32 %v80_v22, 16
      %v82_v24 = vxor.u32 %v81_v23, %v80_v22
      %v83_v25 = vxor.u32 1519409121, %v82_v24
      %v84_v26 = vmul.u32 2449846741, %v83_v25
      %v85_v27 = vshrl.u32 %v84_v26, 16
      %v86_v28 = vxor.u32 %v85_v27, %v84_v26
      %v87_v29 = vmul.u32 3389127133, %v68_v15
      %v88_v30 = vmul.u32 1232336661, %v86_v28
      %v89_v31 = vsub.s32 %v87_v29, %v88_v30
      %v90_v32 = vshrl.u32 %v89_v31, 16
      %v91_v33 = vxor.u32 %v90_v32, %v89_v31
      %v96_v34 = vxor.u32 2925155241, %v82_v24
      %v92_v35 = vxor.u32 1135663077, %v91_v33
      %v93_v36 = vmul.u32 2925155241, %v92_v35
      %v97_v37 = vmul.u32 2223506493, %v96_v34
      %v94_v38 = vshrl.u32 %v93_v36, 16
      %v95_v39 = vxor.u32 %v94_v38, %v93_v36
      %v98_v40 = vshrl.u32 %v97_v37, 16
      %v100_v41 = vxor.u32 2223506493, %v95_v39
      %v99_v42 = vxor.u32 %v98_v40, %v97_v37
      %v101_v43 = vmul.u32 1519409121, %v100_v41
      %v102_v44 = vshrl.u32 %v101_v43, 16
      %v103_v45 = vxor.u32 %v102_v44, %v101_v43
      %v104_v46 = vmul.u32 3389127133, %v99_v42
      %v105_v47 = vmul.u32 1232336661, %v103_v45
      %v106_v48 = vsub.s32 %v104_v46, %v105_v47
      %v107_v49 = vshrl.u32 %v106_v48, 16
      %v108_v50 = vxor.u32 %v107_v49, %v106_v48
      %v109_v51 = vxor.u32 1519409121, %v108_v50
      %v110_v52 = vmul.u32 2449846741, %v109_v51
      %v111_v53 = vshrl.u32 %v110_v52, 16
      %v112_v54 = vxor.u32 %v111_v53, %v110_v52
      %v113_v55 = vmul.u32 3389127133, %v95_v39
      %v126_v56 = vxor.u32 1179257497, %v108_v50
      %v114_v57 = vmul.u32 1232336661, %v112_v54
      %v115_v58 = vsub.s32 %v113_v55, %v114_v57
      %v127_v59 = vmul.u32 2174555301, %v126_v56
      %v142_v60 = vxor.u32 3546938817, %v108_v50
      %v116_v61 = vshrl.u32 %v115_v58, 16
      %v130_v62 = vxor.u32 461070425, %v108_v50
      %v146_v63 = vxor.u32 728804945, %v108_v50
      %v117_v0 = vxor.u32 %v116_v61, %v115_v58
      %v128_v2 = vshrl.u32 %v127_v59, 16
      %v143_v3 = vmul.u32 1343633581, %v142_v60
      %v118_v4 = vxor.u32 2337405405, %v117_v0
      %v122_v5 = vxor.u32 747796405, %v117_v0
      %v134_v6 = vxor.u32 2174555301, %v117_v0
      %v131_v7 = vmul.u32 702470093, %v130_v62
      %v138_v8 = vxor.u32 702470093, %v117_v0
      %v147_v9 = vmul.u32 1920080165, %v146_v63
      %v119_v10 = vmul.u32 1179257497, %v118_v4
      %v123_v11 = vmul.u32 461070425, %v122_v5
      %v135_v12 = vmul.u32 3546938817, %v134_v6
      %v139_v13 = vmul.u32 728804945, %v138_v8
      %v120_v14 = vshrl.u32 %v119_v10, 16
      %v129_v15 = vxor.u32 %v128_v2, %v127_v59
      %v144_v16 = vshrl.u32 %v143_v3, 16
      %v136_v17 = vshrl.u32 %v135_v12, 16
      %v121_v18 = vxor.u32 %v120_v14, %v119_v10
      %v132_v19 = vshrl.u32 %v131_v7, 16
      %v124_v20 = vshrl.u32 %v123_v11, 16
      %v137_v21 = vxor.u32 %v136_v17, %v135_v12
      %v140_v22 = vshrl.u32 %v139_v13, 16
      %v148_v23 = vshrl.u32 %v147_v9, 16
      %v145_v24 = vxor.u32 %v144_v16, %v143_v3
      %v150_v25 = vor.u32 %v129_v15, %v121_v18
      %v151_v26 = vor.u32 %v150_v25, %v137_v21
      %v125_v27 = vxor.u32 %v124_v20, %v123_v11
      %v133_v28 = vxor.u32 %v132_v19, %v131_v7
      %v141_v29 = vxor.u32 %v140_v22, %v139_v13
      %v149_v30 = vxor.u32 %v148_v23, %v147_v9
      %v152_v31 = vor.u32 %v151_v26, %v145_v24
      %vm199_vm0 = vcmp.eq.s32.totalorder (!%p197_p0), %v243_v1, 1
      %vm153_vm1 = vcmp.eq.s32.totalorder %v152_v31, 0
      %vm200_vm2 = vcmp.eq.s32.totalorder (!%p197_p0), %v243_v1, 2
      %vm201_vm3 = vcmp.eq.s32.totalorder (!%p197_p0), %v243_v1, 3
      %v163_v32 = vsel /*vm=*/%vm153_vm1, /*on_true_vy=*/%v125_v27, /*on_false_vx=*/%v121_v18
      %v164_v33 = vsel /*vm=*/%vm153_vm1, /*on_true_vy=*/%v133_v28, /*on_false_vx=*/%v129_v15
      %v166_v34 = vsel /*vm=*/%vm153_vm1, /*on_true_vy=*/%v141_v29, /*on_false_vx=*/%v137_v21
      %v168_v35 = vsel /*vm=*/%vm153_vm1, /*on_true_vy=*/%v149_v30, /*on_false_vx=*/%v145_v24
      %v165_v36 = vsel /*vm=*/%vm199_vm0, /*on_true_vy=*/%v164_v33, /*on_false_vx=*/%v163_v32
      %v167_v37 = vsel /*vm=*/%vm200_vm2, /*on_true_vy=*/%v166_v34, /*on_false_vx=*/%v165_v36
      %v169_v38 = vsel /*vm=*/%vm201_vm3, /*on_true_vy=*/%v168_v35, /*on_false_vx=*/%v167_v37
      %170 = set.rngseed %v169_v38 /* Rng seed initialization */
      %v171_v39 = vrng /* Rng seed initialization */
    $region24: parent=233 // pred_fallthru
      // region range: [166, 166)
    %29 = vsettm 1
    %s238_s16 = smov 2147483646 /* materialized constant */
    %28 = vsettm %s238_s16
    %26 = vtrace 2415919103
    %s239_s17 = smov [#allocation0] /* materialized constant */
    %0 = sst [smem:[#allocation1]] %s239_s17
    %1 = compiler-scheduling-barrier /* program-shared-registry-initialized */
    %s2_s18 = sld [smem:[#allocation2]]
    // Predicated region
    $region1: parent=233 // pred_check
      // region range: [173, 180)
      %p202_p1 = scmp.ne.s32.totalorder %s2_s18, 1
    $region2: parent=233 // pred_check_branch
      // region range: [173, 188)
      %6 = sbr.rel (%p202_p1) target bundleno = 270 (0x10e), region = 4
    $region3: parent=233 // pred_region
      // region range: [173, 270)
      $region6: parent=3
        #allocation3 [shape = 'u32[1]{0}', space=smem, size = 0x4, offset = 0xfff6c, scoped, fixed_abs, tag = 'Program parameters guard allocation']
        // region range: [188, 188)
      $region7: parent=3
        #allocation5 [shape = 's32[1]{0}', space=sflag, size = 0x4, offset = 0xcc, scoped, tag = 'scoped memory for <no-hlo-instruction>']
        // region range: [188, 188)
      %s9_s19 = scalar_parameter_address 0
      $region8: parent=3
        #allocation6 [shape = 's32[1]{0}', space=sflag, size = 0x4, offset = 0xcc, scoped, tag = 'scoped memory for <no-hlo-instruction>']
        // region range: [189, 189)
      $region9: #{args_0_.1} parent=3
        // region range: [189, 189)
        %10 = compiler-scheduling-barrier
        %12 = compiler-scheduling-barrier
      $region10: #{copy.1} parent=3
        // region range: [189, 254)
        %13 = compiler-scheduling-barrier
        $region11: #{copy.1} parent=10
          #allocation7 [shape = 'u32[8,128]{1,0}', space=vmem, size = 0x1000, offset = 0, scoped, tag = 'scoped memory for copy.1']
          // region range: [189, 204)
          $region12: #{copy.1} parent=11
            #allocation8 [shape = 's32[1]{0}', space=sflag, size = 0x4, offset = 0xcc, scoped, tag = 'scoped memory for copy.1']
            // region range: [189, 204)
            %14 = vsyncpa [#allocation8], 0
            %s240_s20 = smov [#allocation7] /* materialized constant */
            %s15_s21 = sshll.u32 %s240_s20, 4
            %s16_s21 = int_to_ptr.vmem [resolvable:$true] %s15_s21
            %s210_s22 = scalar_lea.vmem %s16_s21, 1
            %p211_p2 = scmp.ne.s32.totalorder %s16_s21, %s210_s22
            %s214_s23 = scalar_lea.vmem %s16_s21, 128
            %p215_p3 = scmp.lt.s32.totalorder %s16_s21, %s16_s21
            %p216_p4 = scmp.lt.s32.totalorder %s214_s23, %s210_s22
            %p217_p5 = por %p216_p4, %p215_p3
            %p218_p6 = pnand %p217_p5, %p211_p2
            %221 = shalt.err (!%p218_p6) /* BoundsCheck 0 [deref of %s16] for %18 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s9, /*size_in_granules=*/1, /*vmem=*/%s16, /*dst_syncflagno=*/[#allocation8]
hlo: copy.1
 */
            %18 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s9_s19, /*size_in_granules=*/1, /*vmem=*/%s16_s21, /*dst_syncflagno=*/[#allocation8]
            %234 = dma.done.wait [#allocation8], 1 /* local-dma-wait */
            %235 = vsyncadd [#allocation8], 4294967295
            %20 = vsyncpa [#allocation8], 1
          %v21_v1 = vld [vmem:[#allocation7] sm:$0xff]
        %203 = vpush %v21_v1
        %s204_s24 = spop %203
        %23 = compiler-scheduling-barrier
      $region13: #{copy} parent=3
        // region range: [254, 254)
        %24 = compiler-scheduling-barrier
        %25 = compiler-scheduling-barrier
      %s31_s25 = sld [smem:[#allocation4]]
      %v33_v40 = vstv %s204_s24
      %s32_s25 = int_to_ptr.hbm [resolvable:$false] %s31_s25
      $region19: parent=3
        #allocation9 [shape = 'u8[4096]{0}', space=vmem, size = 0x1000, offset = 0, scoped, tag = 'operand span']
        #allocation10 [shape = 'u8[512]{0}', space=vmem, size = 0x400, offset = 0x1000, scoped, tag = 'packed operand span']
        #allocation11 [shape = 's32[1]{0}', space=sflag, size = 0x4, offset = 0xcc, scoped, tag = 'scoped memory for <no-hlo-instruction>']
        // region range: [255, 270)
        %34 = vsyncpa [#allocation11], 0
        %35 = vst [vmem:[#allocation9] sm:$0xff] /*vst_source=*/%v33_v40
        %s241_s26 = smov [#allocation10] /* materialized constant */
        %s42_s27 = sshll.u32 %s241_s26, 4
        %s43_s27 = int_to_ptr.vmem [resolvable:$true] %s42_s27
        %v39_v41 = vld [vmem:[#allocation9] sm:$0x1]
        %41 = vst [vmem:[#allocation10] sm:$0x1] /*vst_source=*/%v39_v41
        %s222_s28 = scalar_lea.vmem %s43_s27, 16
        %p223_p7 = scmp.ne.s32.totalorder %s43_s27, %s222_s28
        %s226_s29 = scalar_lea.vmem %s43_s27, 32
        %p227_p8 = scmp.lt.s32.totalorder %s43_s27, %s43_s27
        %p228_p9 = scmp.lt.s32.totalorder %s226_s29, %s222_s28
        %p229_p10 = por %p228_p9, %p227_p8
        %p230_p11 = pnand %p229_p10, %p223_p7
        %233 = shalt.err (!%p230_p11) /* BoundsCheck 5 [deref of %s43] for %45 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s43, /*size_in_granules=*/16, /*hbm=*/%s32, /*dst_syncflagno=*/[#allocation11]
hlo: <no-hlo-instruction>
 */
        %45 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s43_s27, /*size_in_granules=*/16, /*hbm=*/%s32_s25, /*dst_syncflagno=*/[#allocation11]
        %236 = dma.done.wait [#allocation11], 16 /* pipeline-emitter-dma-wait */
        %237 = vsyncadd [#allocation11], 4294967280
        %47 = vsyncpa [#allocation11], 1
    $region4: parent=233 // pred_fallthru
      // region range: [270, 270)
    %27 = vtrace 2684354559
    %s242_s30 = smov 2147483647 /* materialized constant */
    %30 = vsettm %s242_s30
  %196 = inlined_call /* <late-finalization> */
  $region234: parent=0
    // region range: [274, 274)
