c/inp-to-buf-wait: 44
program-continuator: 19
c/remote-send-wait: 37
sf-unclassified-wait: 26
c/local-misc: 58
overlayer-overhead: 5
compute-in-ccf: 51
xsc-input-processing: 12
overlay-wait: 4
c/buf-to-rmtbuf-start: 59
xsc-output-checksum-compute: 13
collective-dequantization: 50
xsc-buffer-copy: 18
c/buf-to-out-wait: 45
sf-megacore-wait: 27
c/local-wait: 36
xsc-input-checksum-compute: 11
a2a-replica-group-barrier: 52
all-to-all-emitter-barrier-with-limited-ici-routing: 2
c/1phase-rs: 34
sf-mxla-wait: 20
c/input-to-pitstop-wait: 43
c/1phase-ag: 35
c/out-to-rmtout-recv-wait: 42
sf-start-barrier-wait: 21
c/inp-to-rmtbuf-start: 53
performance-counter-roi: 10
c/buf-to-rmtbuf-send-wait: 60
net-router-barrier: 3
xsc-buffer-log: 17
c/tiles-reduction: 46
sf-local-wait: 24
c/reduce: 39
overlayer-get-or-add: 7
c/inp-to-buf-start: 56
xsc-output-processing: 14
collective-quantization: 49
c/buf-to-out-start: 57
overlayer-cut-and-add: 6
collective-broadcast: 48
xsc-hlo-execution: 15
collective-reduce: 47
xsc-sdc-event-report: 16
c/remote-recv-wait: 38
sf-host-command-wait: 25
c/inp-to-rmtbuf-send-wait: 54
inference-short-traffic: 9
barrier-cores: 0
c/collective: 32
vdelay: 31
c/inp-to-rmtbuf-recv-wait: 41
sf-ici-barrier-wait: 22
pwr: 30
c/barrier: 33
sf-ici-wait: 23
c/buf-to-rmtbuf-recv-wait: 40
inference-short-reduction: 8
c/local-start: 55
xla-debug: 1
