min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:56:53.998896 0 (100%) TLP original
05:56:53.999130 0 (100%) TLP post-address-simplifier
05:56:53.999349 0 (100%) TLP post-invert-loops
05:56:53.999559 0 (100%) TLP post-CP
05:56:53.999751 0 (100%) TLP post-rematerialize-allocations
05:56:54.000022 0 (100%) TLP post-simplifier-1
05:56:54.000255 0 (100%) TLP post-bf16-coalescing
05:56:54.000539 0 (100%) TLP post-mem-to-reg
05:56:54.000748 0 (100%) TLP post-GVN
05:56:54.000962 0 (100%) TLP post-DCE
05:56:54.001173 0 (100%) TLP post-simplifier-2
05:56:54.001435 0 (100%) TLP post-x8-coalescing
05:56:54.001670 0 (100%) TLP post-MXU-assigner
05:56:54.001892 0 (100%) TLP post-GVN-2
05:56:54.002089 0 (100%) TLP post-DCE-2
05:56:54.002297 0 (100%) TLP post-decomposer
05:56:54.002542 0 (100%) TLP post-if-conversion
05:56:54.002733 0 (100%) TLP post-cssa
05:56:54.002926 0 (100%) TLP post-constant-materializer
05:56:54.003116 0 (100%) TLP pre-cssa
05:56:54.003326 0 (100%) TLP post-cssa
05:56:54.011692 0 (100%) TLP post-llo-dependency-graph-optimizations
05:56:54.011936 0 (100%) TLP post-independent-region-scheduler
05:56:54.012223 0 (100%) TLP post-bounds-check
05:56:54.012435 0 (100%) TLP post-cssa
05:56:54.012633 0 (100%) TLP post-address-relocation
05:56:54.012899 0 (100%) TLP post-GVN-3
05:56:54.013125 0 (100%) TLP post-DCE-3
05:56:54.013378 0 (100%) TLP post-vmac-transform
05:56:54.013573 0 (100%) TLP post-cssa
05:56:54.013778 0 (100%) TLP post-constant-materializer
05:56:54.058347 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:56:54.058377 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:56:54.058435 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:56:54.058560 0 (100%) <late-initialization> original
05:56:54.058600 0 (100%) <late-finalization> original
05:56:54.058663 0 (100%) <late-finalization> post-address-simplifier
05:56:54.058684 0 (100%) <late-initialization> post-address-simplifier
05:56:54.058708 0 (100%) <late-finalization> post-invert-loops
05:56:54.058798 0 (100%) <late-finalization> post-CP
05:56:54.058800 0 (100%) <late-initialization> post-invert-loops
05:56:54.058844 0 (100%) <late-finalization> post-rematerialize-allocations
05:56:54.058897 0 (100%) <late-finalization> post-simplifier-1
05:56:54.058906 0 (100%) <late-initialization> post-CP
05:56:54.058968 0 (100%) <late-finalization> post-bf16-coalescing
05:56:54.058992 0 (100%) <late-initialization> post-rematerialize-allocations
05:56:54.059017 0 (100%) <late-finalization> post-mem-to-reg
05:56:54.059097 0 (100%) <late-finalization> post-GVN
05:56:54.059127 0 (100%) <late-initialization> post-simplifier-1
05:56:54.059139 0 (100%) <late-finalization> post-DCE
05:56:54.059208 0 (100%) <late-finalization> post-simplifier-2
05:56:54.059255 0 (100%) <late-initialization> post-bf16-coalescing
05:56:54.059298 0 (100%) <late-finalization> post-x8-coalescing
05:56:54.059368 0 (100%) <late-finalization> post-MXU-assigner
05:56:54.059380 0 (100%) <late-initialization> post-mem-to-reg
05:56:54.059407 0 (100%) <late-finalization> post-GVN-2
05:56:54.059473 0 (100%) <late-finalization> post-DCE-2
05:56:54.059485 0 (100%) <late-initialization> post-GVN
05:56:54.059513 0 (100%) <late-finalization> post-decomposer
05:56:54.059584 0 (100%) <late-finalization> post-if-conversion
05:56:54.059613 0 (100%) <late-initialization> post-DCE
05:56:54.059626 0 (100%) <late-finalization> post-cssa
05:56:54.059683 0 (100%) <late-finalization> post-constant-materializer
05:56:54.059713 0 (100%) <late-initialization> post-simplifier-2
05:56:54.059728 0 (100%) <late-finalization> pre-cssa
05:56:54.059801 0 (100%) <late-finalization> post-cssa
05:56:54.059850 0 (100%) <late-initialization> post-x8-coalescing
05:56:54.059983 0 (100%) <late-initialization> post-MXU-assigner
05:56:54.060098 0 (100%) <late-initialization> post-GVN-2
05:56:54.060201 0 (100%) <late-initialization> post-DCE-2
05:56:54.060313 0 (100%) <late-initialization> post-decomposer
05:56:54.060436 0 (100%) <late-initialization> post-if-conversion
05:56:54.060554 0 (100%) <late-initialization> post-cssa
05:56:54.060649 0 (100%) <late-initialization> post-constant-materializer
05:56:54.060756 0 (100%) <late-initialization> pre-cssa
05:56:54.060836 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:56:54.060868 0 (100%) <late-initialization> post-cssa
05:56:54.060890 0 (100%) <late-finalization> post-independent-region-scheduler
05:56:54.060966 0 (100%) <late-finalization> post-bounds-check
05:56:54.061030 0 (100%) <late-finalization> post-cssa
05:56:54.061090 0 (100%) <late-finalization> post-address-relocation
05:56:54.061161 0 (100%) <late-finalization> post-GVN-3
05:56:54.061226 0 (100%) <late-finalization> post-DCE-3
05:56:54.061299 0 (100%) <late-finalization> post-vmac-transform
05:56:54.061366 0 (100%) <late-finalization> post-cssa
05:56:54.061420 0 (100%) <late-finalization> post-constant-materializer
05:56:54.061598 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:56:54.061688 0 (100%) <late-finalization> post-grt
05:56:54.061780 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:56:54.061845 0 (100%) <late-finalization> pre-availability-transform
05:56:54.061910 0 (100%) <late-finalization> post-availability-transform
05:56:54.061991 0 (100%) <late-finalization> post-ra
05:56:54.062064 0 (100%) <late-finalization> post-scalar-select-transform
05:56:54.062219 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:56:54.062393 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:56:54.062559 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:56:54.062746 0 (100%) tpu_custom_call.1 original
05:56:54.062819 0 (100%) <late-finalization> post-delay-converter
05:56:54.063363 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:56:54.063478 0 (100%) <late-initialization> post-independent-region-scheduler
05:56:54.063585 0 (100%) <late-initialization> post-bounds-check
05:56:54.063666 0 (100%) <late-initialization> post-cssa
05:56:54.063742 0 (100%) <late-initialization> post-address-relocation
05:56:54.063834 0 (100%) <late-initialization> post-GVN-3
05:56:54.063914 0 (100%) <late-initialization> post-DCE-3
05:56:54.063993 0 (100%) <late-initialization> post-vmac-transform
05:56:54.064063 0 (100%) <late-initialization> post-cssa
05:56:54.064140 0 (100%) <late-initialization> post-constant-materializer
05:56:54.064423 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:56:54.064559 0 (100%) <late-initialization> post-grt
05:56:54.064664 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:56:54.064744 0 (100%) <late-initialization> pre-availability-transform
05:56:54.064835 0 (100%) <late-initialization> post-availability-transform
05:56:54.064919 0 (100%) <late-initialization> post-ra
05:56:54.065000 0 (100%) <late-initialization> post-scalar-select-transform
05:56:54.065272 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:56:54.065544 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:56:54.065814 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:56:54.066163 0 (100%) <late-initialization> post-delay-converter
05:56:54.066674 0 (100%) tpu_custom_call.1 post-address-simplifier
05:56:54.069878 0 (100%) tpu_custom_call.1 post-invert-loops
05:56:54.073541 0 (100%) tpu_custom_call.1 post-CP
05:56:54.075802 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:56:54.078380 0 (100%) tpu_custom_call.1 post-simplifier-1
05:56:54.080851 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:56:54.083536 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:56:54.085838 0 (100%) tpu_custom_call.1 post-GVN
05:56:54.087688 0 (100%) tpu_custom_call.1 post-DCE
05:56:54.089502 0 (100%) tpu_custom_call.1 post-simplifier-2
05:56:54.091468 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:56:54.093462 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:56:54.095344 0 (100%) tpu_custom_call.1 post-GVN-2
05:56:54.097125 0 (100%) tpu_custom_call.1 post-DCE-2
05:56:54.098908 0 (100%) tpu_custom_call.1 post-decomposer
05:56:54.100812 0 (100%) tpu_custom_call.1 post-if-conversion
05:56:54.102546 0 (100%) tpu_custom_call.1 post-cssa
05:56:54.104695 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:54.106615 0 (100%) tpu_custom_call.1 pre-cssa
05:56:54.108593 0 (100%) tpu_custom_call.1 post-cssa
05:56:54.154786 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:56:54.156693 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:56:54.158706 0 (100%) tpu_custom_call.1 post-bounds-check
05:56:54.160480 0 (100%) tpu_custom_call.1 post-cssa
05:56:54.162284 0 (100%) tpu_custom_call.1 post-address-relocation
05:56:54.164380 0 (100%) tpu_custom_call.1 post-GVN-3
05:56:54.166420 0 (100%) tpu_custom_call.1 post-DCE-3
05:56:54.168522 0 (100%) tpu_custom_call.1 post-vmac-transform
05:56:54.170409 0 (100%) tpu_custom_call.1 post-cssa
05:56:54.172718 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:54.178538 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:56:54.182632 0 (100%) tpu_custom_call.1 post-grt
05:56:54.187125 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:56:54.190926 0 (100%) tpu_custom_call.1 pre-availability-transform
05:56:54.195090 0 (100%) tpu_custom_call.1 post-availability-transform
05:56:54.199048 0 (100%) tpu_custom_call.1 post-ra
05:56:54.201289 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:56:54.207348 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:56:54.213041 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:56:54.218792 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:56:54.225059 0 (100%) tpu_custom_call.1 post-delay-converter
05:56:54.232107 0 (100%) TLP post-bundle-packing-pre-ra
05:56:54.232532 0 (100%) TLP post-grt
05:56:54.232922 0 (100%) TLP pre-finalize-registers-and-allocations
05:56:54.233174 0 (100%) TLP pre-availability-transform
05:56:54.233443 0 (100%) TLP post-availability-transform
05:56:54.233696 0 (100%) TLP post-ra
05:56:54.233956 0 (100%) TLP post-scalar-select-transform
05:56:54.234826 0 (100%) TLP post-bundle-packing-no-ra-deps
05:56:54.235667 0 (100%) TLP post-bundle-packing-no-spills-fills
05:56:54.236568 0 (100%) TLP post-bundle-packing-post-ra
05:56:54.237464 0 (100%) TLP post-delay-converter
05:56:54.239580 0 (100%) TLP final-top-level-llo
05:56:54.246148 0 (100%) TLP post-code-generation