min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:56:56.162933 0 (100%) TLP original
05:56:56.163235 0 (100%) TLP post-address-simplifier
05:56:56.163511 0 (100%) TLP post-invert-loops
05:56:56.163743 0 (100%) TLP post-CP
05:56:56.163968 0 (100%) TLP post-rematerialize-allocations
05:56:56.164269 0 (100%) TLP post-simplifier-1
05:56:56.164548 0 (100%) TLP post-bf16-coalescing
05:56:56.164831 0 (100%) TLP post-mem-to-reg
05:56:56.165069 0 (100%) TLP post-GVN
05:56:56.165305 0 (100%) TLP post-DCE
05:56:56.165567 0 (100%) TLP post-simplifier-2
05:56:56.165828 0 (100%) TLP post-x8-coalescing
05:56:56.166093 0 (100%) TLP post-MXU-assigner
05:56:56.166380 0 (100%) TLP post-GVN-2
05:56:56.166618 0 (100%) TLP post-DCE-2
05:56:56.166839 0 (100%) TLP post-decomposer
05:56:56.167107 0 (100%) TLP post-if-conversion
05:56:56.167333 0 (100%) TLP post-cssa
05:56:56.167555 0 (100%) TLP post-constant-materializer
05:56:56.167766 0 (100%) TLP pre-cssa
05:56:56.167988 0 (100%) TLP post-cssa
05:56:56.178044 0 (100%) TLP post-llo-dependency-graph-optimizations
05:56:56.178327 0 (100%) TLP post-independent-region-scheduler
05:56:56.178643 0 (100%) TLP post-bounds-check
05:56:56.178888 0 (100%) TLP post-cssa
05:56:56.179120 0 (100%) TLP post-address-relocation
05:56:56.179440 0 (100%) TLP post-GVN-3
05:56:56.179679 0 (100%) TLP post-DCE-3
05:56:56.179944 0 (100%) TLP post-vmac-transform
05:56:56.180158 0 (100%) TLP post-cssa
05:56:56.180386 0 (100%) TLP post-constant-materializer
05:56:56.225626 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:56:56.225763 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:56:56.225873 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:56:56.226001 0 (100%) <late-initialization> original
05:56:56.226028 0 (100%) <late-finalization> original
05:56:56.226126 0 (100%) <late-finalization> post-address-simplifier
05:56:56.226151 0 (100%) <late-initialization> post-address-simplifier
05:56:56.226169 0 (100%) <late-finalization> post-invert-loops
05:56:56.226241 0 (100%) <late-finalization> post-CP
05:56:56.226289 0 (100%) <late-initialization> post-invert-loops
05:56:56.226304 0 (100%) <late-finalization> post-rematerialize-allocations
05:56:56.226404 0 (100%) <late-initialization> post-CP
05:56:56.226483 0 (100%) <late-initialization> post-rematerialize-allocations
05:56:56.226587 0 (100%) <late-initialization> post-simplifier-1
05:56:56.226646 0 (100%) <late-finalization> post-simplifier-1
05:56:56.226682 0 (100%) <late-initialization> post-bf16-coalescing
05:56:56.226718 0 (100%) <late-finalization> post-bf16-coalescing
05:56:56.226775 0 (100%) <late-finalization> post-mem-to-reg
05:56:56.226785 0 (100%) <late-initialization> post-mem-to-reg
05:56:56.226819 0 (100%) <late-finalization> post-GVN
05:56:56.226888 0 (100%) <late-finalization> post-DCE
05:56:56.226897 0 (100%) <late-initialization> post-GVN
05:56:56.226929 0 (100%) <late-finalization> post-simplifier-2
05:56:56.226996 0 (100%) <late-initialization> post-DCE
05:56:56.227023 0 (100%) <late-finalization> post-x8-coalescing
05:56:56.227108 0 (100%) <late-initialization> post-simplifier-2
05:56:56.227113 0 (100%) <late-finalization> post-MXU-assigner
05:56:56.227174 0 (100%) <late-finalization> post-GVN-2
05:56:56.227236 0 (100%) <late-finalization> post-DCE-2
05:56:56.227259 0 (100%) <late-initialization> post-x8-coalescing
05:56:56.227293 0 (100%) <late-finalization> post-decomposer
05:56:56.227371 0 (100%) <late-finalization> post-if-conversion
05:56:56.227403 0 (100%) <late-initialization> post-MXU-assigner
05:56:56.227412 0 (100%) <late-finalization> post-cssa
05:56:56.227469 0 (100%) <late-finalization> post-constant-materializer
05:56:56.227518 0 (100%) <late-initialization> post-GVN-2
05:56:56.227523 0 (100%) <late-finalization> pre-cssa
05:56:56.227610 0 (100%) <late-finalization> post-cssa
05:56:56.227637 0 (100%) <late-initialization> post-DCE-2
05:56:56.227740 0 (100%) <late-initialization> post-decomposer
05:56:56.227859 0 (100%) <late-initialization> post-if-conversion
05:56:56.227959 0 (100%) <late-initialization> post-cssa
05:56:56.228060 0 (100%) <late-initialization> post-constant-materializer
05:56:56.228159 0 (100%) <late-initialization> pre-cssa
05:56:56.228272 0 (100%) <late-initialization> post-cssa
05:56:56.228663 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:56:56.228742 0 (100%) <late-finalization> post-independent-region-scheduler
05:56:56.228817 0 (100%) <late-finalization> post-bounds-check
05:56:56.228882 0 (100%) <late-finalization> post-cssa
05:56:56.228944 0 (100%) <late-finalization> post-address-relocation
05:56:56.229013 0 (100%) <late-finalization> post-GVN-3
05:56:56.229075 0 (100%) <late-finalization> post-DCE-3
05:56:56.229145 0 (100%) <late-finalization> post-vmac-transform
05:56:56.229225 0 (100%) <late-finalization> post-cssa
05:56:56.229332 0 (100%) <late-finalization> post-constant-materializer
05:56:56.229551 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:56:56.229634 0 (100%) <late-finalization> post-grt
05:56:56.229716 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:56:56.229783 0 (100%) <late-finalization> pre-availability-transform
05:56:56.229842 0 (100%) <late-finalization> post-availability-transform
05:56:56.229918 0 (100%) <late-finalization> post-ra
05:56:56.229981 0 (100%) <late-finalization> post-scalar-select-transform
05:56:56.230176 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:56:56.230261 0 (100%) tpu_custom_call.1 original
05:56:56.230373 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:56:56.230528 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:56:56.230779 0 (100%) <late-finalization> post-delay-converter
05:56:56.230930 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:56:56.231047 0 (100%) <late-initialization> post-independent-region-scheduler
05:56:56.231151 0 (100%) <late-initialization> post-bounds-check
05:56:56.231250 0 (100%) <late-initialization> post-cssa
05:56:56.231340 0 (100%) <late-initialization> post-address-relocation
05:56:56.231446 0 (100%) <late-initialization> post-GVN-3
05:56:56.231523 0 (100%) <late-initialization> post-DCE-3
05:56:56.231610 0 (100%) <late-initialization> post-vmac-transform
05:56:56.231683 0 (100%) <late-initialization> post-cssa
05:56:56.231758 0 (100%) <late-initialization> post-constant-materializer
05:56:56.232024 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:56:56.232156 0 (100%) <late-initialization> post-grt
05:56:56.232257 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:56:56.232355 0 (100%) <late-initialization> pre-availability-transform
05:56:56.232436 0 (100%) <late-initialization> post-availability-transform
05:56:56.232521 0 (100%) <late-initialization> post-ra
05:56:56.232601 0 (100%) <late-initialization> post-scalar-select-transform
05:56:56.232852 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:56:56.233098 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:56:56.233348 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:56:56.233703 0 (100%) <late-initialization> post-delay-converter
05:56:56.234213 0 (100%) tpu_custom_call.1 post-address-simplifier
05:56:56.237510 0 (100%) tpu_custom_call.1 post-invert-loops
05:56:56.241184 0 (100%) tpu_custom_call.1 post-CP
05:56:56.243441 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:56:56.245994 0 (100%) tpu_custom_call.1 post-simplifier-1
05:56:56.248522 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:56:56.251263 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:56:56.253837 0 (100%) tpu_custom_call.1 post-GVN
05:56:56.255978 0 (100%) tpu_custom_call.1 post-DCE
05:56:56.258012 0 (100%) tpu_custom_call.1 post-simplifier-2
05:56:56.260355 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:56:56.262386 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:56:56.264135 0 (100%) tpu_custom_call.1 post-GVN-2
05:56:56.265920 0 (100%) tpu_custom_call.1 post-DCE-2
05:56:56.267642 0 (100%) tpu_custom_call.1 post-decomposer
05:56:56.269458 0 (100%) tpu_custom_call.1 post-if-conversion
05:56:56.271203 0 (100%) tpu_custom_call.1 post-cssa
05:56:56.273394 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:56.275175 0 (100%) tpu_custom_call.1 pre-cssa
05:56:56.277019 0 (100%) tpu_custom_call.1 post-cssa
05:56:56.319762 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:56:56.321694 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:56:56.323746 0 (100%) tpu_custom_call.1 post-bounds-check
05:56:56.325582 0 (100%) tpu_custom_call.1 post-cssa
05:56:56.327443 0 (100%) tpu_custom_call.1 post-address-relocation
05:56:56.329550 0 (100%) tpu_custom_call.1 post-GVN-3
05:56:56.331595 0 (100%) tpu_custom_call.1 post-DCE-3
05:56:56.333645 0 (100%) tpu_custom_call.1 post-vmac-transform
05:56:56.335537 0 (100%) tpu_custom_call.1 post-cssa
05:56:56.337867 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:56.343724 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:56:56.347808 0 (100%) tpu_custom_call.1 post-grt
05:56:56.352146 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:56:56.355951 0 (100%) tpu_custom_call.1 pre-availability-transform
05:56:56.360047 0 (100%) tpu_custom_call.1 post-availability-transform
05:56:56.364079 0 (100%) tpu_custom_call.1 post-ra
05:56:56.366402 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:56:56.372499 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:56:56.378223 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:56:56.383987 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:56:56.389940 0 (100%) tpu_custom_call.1 post-delay-converter
05:56:56.396750 0 (100%) TLP post-bundle-packing-pre-ra
05:56:56.397142 0 (100%) TLP post-grt
05:56:56.397475 0 (100%) TLP pre-finalize-registers-and-allocations
05:56:56.397689 0 (100%) TLP pre-availability-transform
05:56:56.397906 0 (100%) TLP post-availability-transform
05:56:56.398118 0 (100%) TLP post-ra
05:56:56.398347 0 (100%) TLP post-scalar-select-transform
05:56:56.399086 0 (100%) TLP post-bundle-packing-no-ra-deps
05:56:56.399778 0 (100%) TLP post-bundle-packing-no-spills-fills
05:56:56.400487 0 (100%) TLP post-bundle-packing-post-ra
05:56:56.401222 0 (100%) TLP post-delay-converter
05:56:56.403136 0 (100%) TLP final-top-level-llo
05:56:56.408953 0 (100%) TLP post-code-generation