min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:56:42.298423 0 (100%) TLP original
05:56:42.298720 0 (100%) TLP post-address-simplifier
05:56:42.298958 0 (100%) TLP post-invert-loops
05:56:42.299211 0 (100%) TLP post-CP
05:56:42.299475 0 (100%) TLP post-rematerialize-allocations
05:56:42.299820 0 (100%) TLP post-simplifier-1
05:56:42.300100 0 (100%) TLP post-bf16-coalescing
05:56:42.300432 0 (100%) TLP post-mem-to-reg
05:56:42.300692 0 (100%) TLP post-GVN
05:56:42.300936 0 (100%) TLP post-DCE
05:56:42.301190 0 (100%) TLP post-simplifier-2
05:56:42.301505 0 (100%) TLP post-x8-coalescing
05:56:42.301779 0 (100%) TLP post-MXU-assigner
05:56:42.302052 0 (100%) TLP post-GVN-2
05:56:42.302317 0 (100%) TLP post-DCE-2
05:56:42.302537 0 (100%) TLP post-decomposer
05:56:42.302819 0 (100%) TLP post-if-conversion
05:56:42.303033 0 (100%) TLP post-cssa
05:56:42.303264 0 (100%) TLP post-constant-materializer
05:56:42.303497 0 (100%) TLP pre-cssa
05:56:42.303713 0 (100%) TLP post-cssa
05:56:42.312649 0 (100%) TLP post-llo-dependency-graph-optimizations
05:56:42.312905 0 (100%) TLP post-independent-region-scheduler
05:56:42.313199 0 (100%) TLP post-bounds-check
05:56:42.313435 0 (100%) TLP post-cssa
05:56:42.313637 0 (100%) TLP post-address-relocation
05:56:42.313912 0 (100%) TLP post-GVN-3
05:56:42.314142 0 (100%) TLP post-DCE-3
05:56:42.314406 0 (100%) TLP post-vmac-transform
05:56:42.314608 0 (100%) TLP post-cssa
05:56:42.314807 0 (100%) TLP post-constant-materializer
05:56:42.364113 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:56:42.364215 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:56:42.364317 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:56:42.364488 0 (100%) <late-finalization> original
05:56:42.364492 0 (100%) <late-initialization> original
05:56:42.364546 0 (100%) <late-finalization> post-address-simplifier
05:56:42.364632 0 (100%) <late-initialization> post-address-simplifier
05:56:42.364633 0 (100%) <late-finalization> post-invert-loops
05:56:42.364677 0 (100%) <late-finalization> post-CP
05:56:42.364726 0 (100%) <late-finalization> post-rematerialize-allocations
05:56:42.364728 0 (100%) <late-initialization> post-invert-loops
05:56:42.364772 0 (100%) <late-finalization> post-simplifier-1
05:56:42.364831 0 (100%) <late-initialization> post-CP
05:56:42.364835 0 (100%) <late-finalization> post-bf16-coalescing
05:56:42.364901 0 (100%) <late-finalization> post-mem-to-reg
05:56:42.364940 0 (100%) <late-initialization> post-rematerialize-allocations
05:56:42.364952 0 (100%) <late-finalization> post-GVN
05:56:42.365027 0 (100%) <late-finalization> post-DCE
05:56:42.365077 0 (100%) <late-finalization> post-simplifier-2
05:56:42.365078 0 (100%) <late-initialization> post-simplifier-1
05:56:42.365177 0 (100%) <late-initialization> post-bf16-coalescing
05:56:42.365180 0 (100%) <late-finalization> post-x8-coalescing
05:56:42.365248 0 (100%) <late-finalization> post-MXU-assigner
05:56:42.365300 0 (100%) <late-initialization> post-mem-to-reg
05:56:42.365311 0 (100%) <late-finalization> post-GVN-2
05:56:42.365375 0 (100%) <late-finalization> post-DCE-2
05:56:42.365401 0 (100%) <late-initialization> post-GVN
05:56:42.365419 0 (100%) <late-finalization> post-decomposer
05:56:42.365504 0 (100%) <late-finalization> post-if-conversion
05:56:42.365515 0 (100%) <late-initialization> post-DCE
05:56:42.365550 0 (100%) <late-finalization> post-cssa
05:56:42.365605 0 (100%) <late-finalization> post-constant-materializer
05:56:42.365608 0 (100%) <late-initialization> post-simplifier-2
05:56:42.365652 0 (100%) <late-finalization> pre-cssa
05:56:42.365701 0 (100%) <late-finalization> post-cssa
05:56:42.365758 0 (100%) <late-initialization> post-x8-coalescing
05:56:42.365897 0 (100%) <late-initialization> post-MXU-assigner
05:56:42.366001 0 (100%) <late-initialization> post-GVN-2
05:56:42.366241 0 (100%) <late-initialization> post-DCE-2
05:56:42.366382 0 (100%) <late-initialization> post-decomposer
05:56:42.366511 0 (100%) <late-initialization> post-if-conversion
05:56:42.366601 0 (100%) <late-initialization> post-cssa
05:56:42.366713 0 (100%) <late-initialization> post-constant-materializer
05:56:42.366816 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:56:42.366832 0 (100%) <late-initialization> pre-cssa
05:56:42.366876 0 (100%) <late-finalization> post-independent-region-scheduler
05:56:42.366921 0 (100%) <late-initialization> post-cssa
05:56:42.366935 0 (100%) <late-finalization> post-bounds-check
05:56:42.367016 0 (100%) <late-finalization> post-cssa
05:56:42.367064 0 (100%) <late-finalization> post-address-relocation
05:56:42.367143 0 (100%) <late-finalization> post-GVN-3
05:56:42.367208 0 (100%) <late-finalization> post-DCE-3
05:56:42.367265 0 (100%) <late-finalization> post-vmac-transform
05:56:42.367339 0 (100%) <late-finalization> post-cssa
05:56:42.367402 0 (100%) <late-finalization> post-constant-materializer
05:56:42.367611 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:56:42.367710 0 (100%) <late-finalization> post-grt
05:56:42.367800 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:56:42.367865 0 (100%) <late-finalization> pre-availability-transform
05:56:42.367948 0 (100%) <late-finalization> post-availability-transform
05:56:42.368017 0 (100%) <late-finalization> post-ra
05:56:42.368091 0 (100%) <late-finalization> post-scalar-select-transform
05:56:42.368301 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:56:42.368444 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:56:42.368647 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:56:42.368971 0 (100%) <late-finalization> post-delay-converter
05:56:42.369004 0 (100%) tpu_custom_call.1 original
05:56:42.369292 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:56:42.369397 0 (100%) <late-initialization> post-independent-region-scheduler
05:56:42.369500 0 (100%) <late-initialization> post-bounds-check
05:56:42.369576 0 (100%) <late-initialization> post-cssa
05:56:42.369652 0 (100%) <late-initialization> post-address-relocation
05:56:42.369739 0 (100%) <late-initialization> post-GVN-3
05:56:42.369820 0 (100%) <late-initialization> post-DCE-3
05:56:42.369907 0 (100%) <late-initialization> post-vmac-transform
05:56:42.369979 0 (100%) <late-initialization> post-cssa
05:56:42.370052 0 (100%) <late-initialization> post-constant-materializer
05:56:42.370355 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:56:42.370503 0 (100%) <late-initialization> post-grt
05:56:42.370615 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:56:42.370745 0 (100%) <late-initialization> pre-availability-transform
05:56:42.370836 0 (100%) <late-initialization> post-availability-transform
05:56:42.370919 0 (100%) <late-initialization> post-ra
05:56:42.370999 0 (100%) <late-initialization> post-scalar-select-transform
05:56:42.371267 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:56:42.371534 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:56:42.371815 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:56:42.372194 0 (100%) <late-initialization> post-delay-converter
05:56:42.373075 0 (100%) tpu_custom_call.1 post-address-simplifier
05:56:42.376394 0 (100%) tpu_custom_call.1 post-invert-loops
05:56:42.380196 0 (100%) tpu_custom_call.1 post-CP
05:56:42.382849 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:56:42.385958 0 (100%) tpu_custom_call.1 post-simplifier-1
05:56:42.388932 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:56:42.392048 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:56:42.394518 0 (100%) tpu_custom_call.1 post-GVN
05:56:42.396578 0 (100%) tpu_custom_call.1 post-DCE
05:56:42.398383 0 (100%) tpu_custom_call.1 post-simplifier-2
05:56:42.400324 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:56:42.402235 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:56:42.404009 0 (100%) tpu_custom_call.1 post-GVN-2
05:56:42.405827 0 (100%) tpu_custom_call.1 post-DCE-2
05:56:42.407552 0 (100%) tpu_custom_call.1 post-decomposer
05:56:42.409387 0 (100%) tpu_custom_call.1 post-if-conversion
05:56:42.411125 0 (100%) tpu_custom_call.1 post-cssa
05:56:42.413284 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:42.415083 0 (100%) tpu_custom_call.1 pre-cssa
05:56:42.416903 0 (100%) tpu_custom_call.1 post-cssa
05:56:42.459442 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:56:42.461357 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:56:42.463390 0 (100%) tpu_custom_call.1 post-bounds-check
05:56:42.465232 0 (100%) tpu_custom_call.1 post-cssa
05:56:42.467089 0 (100%) tpu_custom_call.1 post-address-relocation
05:56:42.469956 0 (100%) tpu_custom_call.1 post-GVN-3
05:56:42.472656 0 (100%) tpu_custom_call.1 post-DCE-3
05:56:42.475315 0 (100%) tpu_custom_call.1 post-vmac-transform
05:56:42.477584 0 (100%) tpu_custom_call.1 post-cssa
05:56:42.480343 0 (100%) tpu_custom_call.1 post-constant-materializer
05:56:42.487173 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:56:42.491417 0 (100%) tpu_custom_call.1 post-grt
05:56:42.495808 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:56:42.499678 0 (100%) tpu_custom_call.1 pre-availability-transform
05:56:42.503919 0 (100%) tpu_custom_call.1 post-availability-transform
05:56:42.507924 0 (100%) tpu_custom_call.1 post-ra
05:56:42.510183 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:56:42.517131 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:56:42.523201 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:56:42.529040 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:56:42.534271 0 (100%) tpu_custom_call.1 post-delay-converter
05:56:42.541018 0 (100%) TLP post-bundle-packing-pre-ra
05:56:42.541434 0 (100%) TLP post-grt
05:56:42.541761 0 (100%) TLP pre-finalize-registers-and-allocations
05:56:42.542015 0 (100%) TLP pre-availability-transform
05:56:42.542289 0 (100%) TLP post-availability-transform
05:56:42.542545 0 (100%) TLP post-ra
05:56:42.542774 0 (100%) TLP post-scalar-select-transform
05:56:42.543660 0 (100%) TLP post-bundle-packing-no-ra-deps
05:56:42.544478 0 (100%) TLP post-bundle-packing-no-spills-fills
05:56:42.545244 0 (100%) TLP post-bundle-packing-post-ra
05:56:42.545988 0 (100%) TLP post-delay-converter
05:56:42.547949 0 (100%) TLP final-top-level-llo
05:56:42.554820 0 (100%) TLP post-code-generation