min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:56:36.877034 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:56:36.877092 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:56:36.877209 0 (100%) <late-finalization> original
05:56:36.877302 0 (100%) <late-finalization> post-address-simplifier
05:56:36.877319 0 (100%) TLP original
05:56:36.877363 0 (100%) <late-finalization> post-invert-loops
05:56:36.877381 0 (100%) <late-initialization> original
05:56:36.877409 0 (100%) <late-finalization> post-CP
05:56:36.877507 0 (100%) <late-finalization> post-rematerialize-allocations
05:56:36.877566 0 (100%) <late-initialization> post-address-simplifier
05:56:36.877599 0 (100%) <late-finalization> post-simplifier-1
05:56:36.877624 0 (100%) TLP post-address-simplifier
05:56:36.877699 0 (100%) <late-finalization> post-bf16-coalescing
05:56:36.877713 0 (100%) <late-initialization> post-invert-loops
05:56:36.877770 0 (100%) <late-finalization> post-mem-to-reg
05:56:36.877824 0 (100%) <late-finalization> post-GVN
05:56:36.877837 0 (100%) <late-initialization> post-CP
05:56:36.877882 0 (100%) TLP post-invert-loops
05:56:36.877885 0 (100%) <late-finalization> post-DCE
05:56:36.877946 0 (100%) <late-finalization> post-simplifier-2
05:56:36.877952 0 (100%) <late-initialization> post-rematerialize-allocations
05:56:36.878049 0 (100%) <late-finalization> post-x8-coalescing
05:56:36.878105 0 (100%) <late-initialization> post-simplifier-1
05:56:36.878127 0 (100%) <late-finalization> post-MXU-assigner
05:56:36.878156 0 (100%) TLP post-CP
05:56:36.878268 0 (100%) <late-initialization> post-bf16-coalescing
05:56:36.878315 0 (100%) <late-finalization> post-GVN-2
05:56:36.878401 0 (100%) TLP post-rematerialize-allocations
05:56:36.878405 0 (100%) <late-finalization> post-DCE-2
05:56:36.878485 0 (100%) <late-finalization> post-decomposer
05:56:36.878488 0 (100%) <late-initialization> post-mem-to-reg
05:56:36.878583 0 (100%) <late-finalization> post-if-conversion
05:56:36.878658 0 (100%) <late-finalization> post-cssa
05:56:36.878688 0 (100%) <late-initialization> post-GVN
05:56:36.878732 0 (100%) TLP post-simplifier-1
05:56:36.878744 0 (100%) <late-finalization> post-constant-materializer
05:56:36.878823 0 (100%) <late-finalization> pre-cssa
05:56:36.878869 0 (100%) <late-initialization> post-DCE
05:56:36.878946 0 (100%) <late-finalization> post-cssa
05:56:36.879027 0 (100%) <late-initialization> post-simplifier-2
05:56:36.879050 0 (100%) TLP post-bf16-coalescing
05:56:36.879243 0 (100%) <late-initialization> post-x8-coalescing
05:56:36.879375 0 (100%) TLP post-mem-to-reg
05:56:36.879485 0 (100%) <late-initialization> post-MXU-assigner
05:56:36.879643 0 (100%) TLP post-GVN
05:56:36.879659 0 (100%) <late-initialization> post-GVN-2
05:56:36.879837 0 (100%) <late-initialization> post-DCE-2
05:56:36.879921 0 (100%) TLP post-DCE
05:56:36.879998 0 (100%) <late-initialization> post-decomposer
05:56:36.880191 0 (100%) <late-initialization> post-if-conversion
05:56:36.880206 0 (100%) TLP post-simplifier-2
05:56:36.880360 0 (100%) <late-initialization> post-cssa
05:56:36.880522 0 (100%) <late-initialization> post-constant-materializer
05:56:36.880530 0 (100%) TLP post-x8-coalescing
05:56:36.880551 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:56:36.880641 0 (100%) <late-finalization> post-independent-region-scheduler
05:56:36.880680 0 (100%) <late-initialization> pre-cssa
05:56:36.880773 0 (100%) <late-finalization> post-bounds-check
05:56:36.880826 0 (100%) TLP post-MXU-assigner
05:56:36.880836 0 (100%) <late-initialization> post-cssa
05:56:36.880850 0 (100%) <late-finalization> post-cssa
05:56:36.880928 0 (100%) <late-finalization> post-address-relocation
05:56:36.881046 0 (100%) <late-finalization> post-GVN-3
05:56:36.881132 0 (100%) TLP post-GVN-2
05:56:36.881133 0 (100%) <late-finalization> post-DCE-3
05:56:36.881211 0 (100%) <late-finalization> post-vmac-transform
05:56:36.881329 0 (100%) <late-finalization> post-cssa
05:56:36.881389 0 (100%) TLP post-DCE-2
05:56:36.881402 0 (100%) <late-finalization> post-constant-materializer
05:56:36.881617 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:56:36.881630 0 (100%) TLP post-decomposer
05:56:36.881716 0 (100%) <late-finalization> post-grt
05:56:36.881819 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:56:36.881906 0 (100%) <late-finalization> pre-availability-transform
05:56:36.881971 0 (100%) TLP post-if-conversion
05:56:36.882006 0 (100%) <late-finalization> post-availability-transform
05:56:36.882099 0 (100%) <late-finalization> post-ra
05:56:36.882189 0 (100%) <late-finalization> post-scalar-select-transform
05:56:36.882372 0 (100%) TLP post-cssa
05:56:36.882405 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:56:36.882606 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:56:36.882652 0 (100%) TLP post-constant-materializer
05:56:36.882800 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:56:36.882909 0 (100%) TLP pre-cssa
05:56:36.883074 0 (100%) <late-finalization> post-delay-converter
05:56:36.883176 0 (100%) TLP post-cssa
05:56:36.884244 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:56:36.884420 0 (100%) <late-initialization> post-independent-region-scheduler
05:56:36.884564 0 (100%) <late-initialization> post-bounds-check
05:56:36.884674 0 (100%) <late-initialization> post-cssa
05:56:36.884788 0 (100%) <late-initialization> post-address-relocation
05:56:36.884968 0 (100%) <late-initialization> post-GVN-3
05:56:36.885066 0 (100%) <late-initialization> post-DCE-3
05:56:36.885164 0 (100%) <late-initialization> post-vmac-transform
05:56:36.885253 0 (100%) <late-initialization> post-cssa
05:56:36.885405 0 (100%) <late-initialization> post-constant-materializer
05:56:36.885893 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:56:36.886147 0 (100%) <late-initialization> post-grt
05:56:36.886366 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:56:36.886526 0 (100%) <late-initialization> pre-availability-transform
05:56:36.886682 0 (100%) <late-initialization> post-availability-transform
05:56:36.886842 0 (100%) <late-initialization> post-ra
05:56:36.887001 0 (100%) <late-initialization> post-scalar-select-transform
05:56:36.887473 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:56:36.887970 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:56:36.888480 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:56:36.889154 0 (100%) <late-initialization> post-delay-converter
05:56:36.897214 0 (100%) TLP post-llo-dependency-graph-optimizations
05:56:36.897524 0 (100%) TLP post-independent-region-scheduler
05:56:36.897909 0 (100%) TLP post-bounds-check
05:56:36.898183 0 (100%) TLP post-cssa
05:56:36.898495 0 (100%) TLP post-address-relocation
05:56:36.898863 0 (100%) TLP post-GVN-3
05:56:36.899157 0 (100%) TLP post-DCE-3
05:56:36.899468 0 (100%) TLP post-vmac-transform
05:56:36.899727 0 (100%) TLP post-cssa
05:56:36.899989 0 (100%) TLP post-constant-materializer
05:56:36.900992 0 (100%) TLP post-bundle-packing-pre-ra
05:56:36.901555 0 (100%) TLP post-grt
05:56:36.902016 0 (100%) TLP pre-finalize-registers-and-allocations
05:56:36.902304 0 (100%) TLP pre-availability-transform
05:56:36.902584 0 (100%) TLP post-availability-transform
05:56:36.902853 0 (100%) TLP post-ra
05:56:36.903110 0 (100%) TLP post-scalar-select-transform
05:56:36.903950 0 (100%) TLP post-bundle-packing-no-ra-deps
05:56:36.904716 0 (100%) TLP post-bundle-packing-no-spills-fills
05:56:36.905529 0 (100%) TLP post-bundle-packing-post-ra
05:56:36.906483 0 (100%) TLP post-delay-converter
05:56:36.907817 0 (100%) TLP final-top-level-llo
05:56:36.909349 0 (100%) TLP post-code-generation