
New basic block in region: region0 {members=36 hlo=<no-hlo-instruction> parent=-1}
  Length to end: 7, %s242 = sld [smem:[#allocation26]]
  Length to end: 1, %s243 = sand.u32 134217727, %s242

New basic block in region: region0 {members=36 hlo=<no-hlo-instruction> parent=-1}
  Length to end: 14, %v222 = vlaneseq
  Length to end: 12, %v223 = vshrl.u32 %v222, 7
  Length to end: 10, %v225 = vand.u32 1, %v223
  Length to end: 8, %v226 = vshll.u32 %v225, 2
  Length to end: 6, %v227 = vadd.s32 %v226, %v224
  Length to end: 4, %v228 = vsub.s32 %v227, %v223
  Length to end: 2, %229 = vsetiar.raw.iar0 %v228 /* EvenOdd Store IAR initialization */
  Length to end: 1, %234 = vsetiar.raw.iar1 %v233 /* EvenOdd Load IAR initialization */

New basic block in region: region47 {members=109 hlo=<no-hlo-instruction> parent=0}
  Length to end: 112, %s103 = sld [smem:[#allocation21]] /* logical chip id */
  Length to end: 106, %s248 = sshll.u32 %s103, 1
  Length to end: 105, %s106 = sadd.s32 %s248, %s104
  Length to end: 104, %v111 = vstv %s106
  Length to end: 103, %v112 = vshll.u32 %v111, 7
  Length to end: 101, %v113 = vor.u32 %v112, %v108
  Length to end: 99, %v115 = vxor.u32 1135663077, %v113
  Length to end: 97, %v116 = vmul.u32 2925155241, %v115
  Length to end: 95, %v117 = vshrl.u32 %v116, 16
  Length to end: 93, %v118 = vxor.u32 %v117, %v116
  Length to end: 91, %v123 = vxor.u32 2223506493, %v118
  Length to end: 89, %v124 = vmul.u32 1519409121, %v123
  Length to end: 87, %v125 = vshrl.u32 %v124, 16
  Length to end: 85, %v126 = vxor.u32 %v125, %v124
  Length to end: 83, %v128 = vmul.u32 1232336661, %v126
  Length to end: 81, %v130 = vsub.s32 %v129, %v128
  Length to end: 79, %v131 = vshrl.u32 %v130, 16
  Length to end: 77, %v132 = vxor.u32 %v131, %v130
  Length to end: 75, %v133 = vxor.u32 1519409121, %v132
  Length to end: 73, %v134 = vmul.u32 2449846741, %v133
  Length to end: 71, %v135 = vshrl.u32 %v134, 16
  Length to end: 69, %v136 = vxor.u32 %v135, %v134
  Length to end: 67, %v138 = vmul.u32 1232336661, %v136
  Length to end: 65, %v139 = vsub.s32 %v137, %v138
  Length to end: 63, %v140 = vshrl.u32 %v139, 16
  Length to end: 61, %v141 = vxor.u32 %v140, %v139
  Length to end: 59, %v142 = vxor.u32 1135663077, %v141
  Length to end: 57, %v143 = vmul.u32 2925155241, %v142
  Length to end: 55, %v144 = vshrl.u32 %v143, 16
  Length to end: 53, %v145 = vxor.u32 %v144, %v143
  Length to end: 51, %v150 = vxor.u32 2223506493, %v145
  Length to end: 49, %v151 = vmul.u32 1519409121, %v150
  Length to end: 47, %v152 = vshrl.u32 %v151, 16
  Length to end: 45, %v153 = vxor.u32 %v152, %v151
  Length to end: 43, %v155 = vmul.u32 1232336661, %v153
  Length to end: 41, %v156 = vsub.s32 %v154, %v155
  Length to end: 39, %v157 = vshrl.u32 %v156, 16
  Length to end: 37, %v158 = vxor.u32 %v157, %v156
  Length to end: 35, %v159 = vxor.u32 1519409121, %v158
  Length to end: 33, %v160 = vmul.u32 2449846741, %v159
  Length to end: 31, %v161 = vshrl.u32 %v160, 16
  Length to end: 29, %v162 = vxor.u32 %v161, %v160
  Length to end: 27, %v164 = vmul.u32 1232336661, %v162
  Length to end: 25, %v165 = vsub.s32 %v163, %v164
  Length to end: 23, %v166 = vshrl.u32 %v165, 16
  Length to end: 21, %v167 = vxor.u32 %v166, %v165
  Length to end: 19, %v168 = vxor.u32 2337405405, %v167
  Length to end: 17, %v169 = vmul.u32 1179257497, %v168
  Length to end: 15, %v170 = vshrl.u32 %v169, 16
  Length to end: 13, %v171 = vxor.u32 %v170, %v169
  Length to end: 11, %v200 = vor.u32 %v179, %v171
  Length to end: 9, %v201 = vor.u32 %v200, %v187
  Length to end: 7, %v202 = vor.u32 %v201, %v195
  Length to end: 5, %vm203 = vcmp.eq.s32.totalorder %v202, 0
  Length to end: 4, %v213 = vsel /*vm=*/%vm203, /*on_true_vy=*/%v175, /*on_false_vx=*/%v171
  Length to end: 3, %v215 = vsel /*vm=*/%vm249, /*on_true_vy=*/%v214, /*on_false_vx=*/%v213
  Length to end: 2, %v217 = vsel /*vm=*/%vm250, /*on_true_vy=*/%v216, /*on_false_vx=*/%v215
  Length to end: 1, %v219 = vsel /*vm=*/%vm251, /*on_true_vy=*/%v218, /*on_false_vx=*/%v217

New basic block in region: region0 {members=36 hlo=<no-hlo-instruction> parent=-1}
  Length to end: 1, %s262 = smov [#allocation0] /* materialized constant */

New basic block in region: region3 {members=20 hlo=<no-hlo-instruction> parent=0}
  Length to end: 6, %s7 = sld [smem:[#allocation4]]

New basic block in region: region20 {members=8 hlo=xor.72 parent=19}
  Length to end: 3, %s265 = smov [#allocation9] /* materialized constant */
  Length to end: 2, %s32 = sshll.u32 %s265, 4
  Length to end: 1, %s33 = int_to_ptr.vmem [resolvable:$true] %s32

New basic block in region: region18 {members=9 hlo=xor.72 parent=3}
  Length to end: 49, %253 = vpush %v38

New basic block in region: region22 {members=8 hlo=xor.72 parent=21}
  Length to end: 3, %s267 = smov [#allocation11] /* materialized constant */
  Length to end: 2, %s41 = sshll.u32 %s267, 4
  Length to end: 1, %s42 = int_to_ptr.vmem [resolvable:$true] %s41

New basic block in region: region18 {members=9 hlo=xor.72 parent=3}
  Length to end: 50, %255 = vpush %v47
  Length to end: 1, %s256 = spop %255

New basic block in region: region34 {members=8 hlo=fusion.18 parent=33}
  Length to end: 3, %s272 = smov [#allocation16] /* materialized constant */
  Length to end: 2, %s72 = sshll.u32 %s272, 4
  Length to end: 1, %s73 = int_to_ptr.vmem [resolvable:$true] %s72

New basic block in region: region32 {members=14 hlo=fusion.18 parent=3}
  Length to end: 49, %257 = vpush %v78

New basic block in region: region36 {members=8 hlo=fusion.18 parent=35}
  Length to end: 3, %s274 = smov [#allocation18] /* materialized constant */
  Length to end: 2, %s81 = sshll.u32 %s274, 4
  Length to end: 1, %s82 = int_to_ptr.vmem [resolvable:$true] %s81

New basic block in region: region32 {members=14 hlo=fusion.18 parent=3}
  Length to end: 49, %259 = vpush %v87
