#loc = loc(unknown)
#loc1 = loc("key")
module @jit__normal attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  sdy.mesh @empty_mesh = <[]> loc(#loc)
  func.func public @main(%arg0: tensor<2xui32> loc("key")) -> (tensor<8192x2048xbf16> {jax.result_info = "result"}) {
    %0 = sdy.sharding_constraint %arg0 <@empty_mesh, [{}]> : tensor<2xui32> loc(#loc)
    %1 = call @_normal_real(%0) : (tensor<2xui32>) -> tensor<8192x2048xbf16> loc(#loc2)
    return %1 : tensor<8192x2048xbf16> loc(#loc)
  } loc(#loc)
  func.func private @_normal_real(%arg0: tensor<2xui32> loc(unknown)) -> tensor<8192x2048xbf16> {
    %cst = stablehlo.constant dense<0x7F800000> : tensor<8192x2048xf32> loc(#loc7)
    %cst_0 = stablehlo.constant dense<1.000000e+00> : tensor<8192x2048xf32> loc(#loc7)
    %cst_1 = stablehlo.constant dense<2.83297682> : tensor<8192x2048xf32> loc(#loc7)
    %cst_2 = stablehlo.constant dense<1.50140941> : tensor<8192x2048xf32> loc(#loc7)
    %cst_3 = stablehlo.constant dense<1.00167406> : tensor<8192x2048xf32> loc(#loc7)
    %cst_4 = stablehlo.constant dense<0.246640727> : tensor<8192x2048xf32> loc(#loc7)
    %cst_5 = stablehlo.constant dense<0.00943887047> : tensor<8192x2048xf32> loc(#loc7)
    %cst_6 = stablehlo.constant dense<-0.00417768164> : tensor<8192x2048xf32> loc(#loc7)
    %cst_7 = stablehlo.constant dense<-0.0076224613> : tensor<8192x2048xf32> loc(#loc7)
    %cst_8 = stablehlo.constant dense<-0.00125372503> : tensor<8192x2048xf32> loc(#loc7)
    %cst_9 = stablehlo.constant dense<0.00573950773> : tensor<8192x2048xf32> loc(#loc7)
    %cst_10 = stablehlo.constant dense<2.1858087E-4> : tensor<8192x2048xf32> loc(#loc7)
    %cst_11 = stablehlo.constant dense<-0.00367342844> : tensor<8192x2048xf32> loc(#loc7)
    %cst_12 = stablehlo.constant dense<-4.39150654E-6> : tensor<8192x2048xf32> loc(#loc7)
    %cst_13 = stablehlo.constant dense<0.00134934322> : tensor<8192x2048xf32> loc(#loc7)
    %cst_14 = stablehlo.constant dense<-3.5233877E-6> : tensor<8192x2048xf32> loc(#loc7)
    %cst_15 = stablehlo.constant dense<1.00950558E-4> : tensor<8192x2048xf32> loc(#loc7)
    %cst_16 = stablehlo.constant dense<3.43273939E-7> : tensor<8192x2048xf32> loc(#loc7)
    %cst_17 = stablehlo.constant dense<-2.00214257E-4> : tensor<8192x2048xf32> loc(#loc7)
    %cst_18 = stablehlo.constant dense<2.81022636E-8> : tensor<8192x2048xf32> loc(#loc7)
    %cst_19 = stablehlo.constant dense<3.000000e+00> : tensor<8192x2048xf32> loc(#loc7)
    %cst_20 = stablehlo.constant dense<2.500000e+00> : tensor<8192x2048xf32> loc(#loc7)
    %cst_21 = stablehlo.constant dense<5.000000e+00> : tensor<8192x2048xf32> loc(#loc7)
    %cst_22 = stablehlo.constant dense<1.414060e+00> : tensor<bf16> loc(#loc36)
    %cst_23 = stablehlo.constant dense<-9.960930e-01> : tensor<bf16> loc(#loc36)
    %cst_24 = stablehlo.constant dense<1.000000e+00> : tensor<bf16> loc(#loc36)
    %0 = call @_uniform(%arg0, %cst_23, %cst_24) : (tensor<2xui32>, tensor<bf16>, tensor<bf16>) -> tensor<8192x2048xbf16> loc(#loc8)
    %1 = stablehlo.convert %0 : (tensor<8192x2048xbf16>) -> tensor<8192x2048xf32> loc(#loc7)
    %2 = stablehlo.negate %1 : tensor<8192x2048xf32> loc(#loc7)
    %3 = stablehlo.multiply %1, %2 : tensor<8192x2048xf32> loc(#loc7)
    %4 = stablehlo.log_plus_one %3 : tensor<8192x2048xf32> loc(#loc7)
    %5 = stablehlo.negate %4 : tensor<8192x2048xf32> loc(#loc7)
    %6 = stablehlo.compare LT, %5, %cst_21 : (tensor<8192x2048xf32>, tensor<8192x2048xf32>) -> tensor<8192x2048xi1> loc(#loc7)
    %7 = stablehlo.subtract %5, %cst_20 : tensor<8192x2048xf32> loc(#loc7)
    %8 = stablehlo.sqrt %5 : tensor<8192x2048xf32> loc(#loc7)
    %9 = stablehlo.subtract %8, %cst_19 : tensor<8192x2048xf32> loc(#loc7)
    %10 = stablehlo.select %6, %7, %9 : tensor<8192x2048xi1>, tensor<8192x2048xf32> loc(#loc7)
    %11 = stablehlo.select %6, %cst_18, %cst_17 : tensor<8192x2048xi1>, tensor<8192x2048xf32> loc(#loc7)
    %12 = stablehlo.select %6, %cst_16, %cst_15 : tensor<8192x2048xi1>, tensor<8192x2048xf32> loc(#loc7)
    %13 = stablehlo.multiply %11, %10 : tensor<8192x2048xf32> loc(#loc7)
    %14 = stablehlo.add %12, %13 : tensor<8192x2048xf32> loc(#loc7)
    %15 = stablehlo.select %6, %cst_14, %cst_13 : tensor<8192x2048xi1>, tensor<8192x2048xf32> loc(#loc7)
    %16 = stablehlo.multiply %14, %10 : tensor<8192x2048xf32> loc(#loc7)
    %17 = stablehlo.add %15, %16 : tensor<8192x2048xf32> loc(#loc7)
    %18 = stablehlo.select %6, %cst_12, %cst_11 : tensor<8192x2048xi1>, tensor<8192x2048xf32> loc(#loc7)
    %19 = stablehlo.multiply %17, %10 : tensor<8192x2048xf32> loc(#loc7)
    %20 = stablehlo.add %18, %19 : tensor<8192x2048xf32> loc(#loc7)
    %21 = stablehlo.select %6, %cst_10, %cst_9 : tensor<8192x2048xi1>, tensor<8192x2048xf32> loc(#loc7)
    %22 = stablehlo.multiply %20, %10 : tensor<8192x2048xf32> loc(#loc7)
    %23 = stablehlo.add %21, %22 : tensor<8192x2048xf32> loc(#loc7)
    %24 = stablehlo.select %6, %cst_8, %cst_7 : tensor<8192x2048xi1>, tensor<8192x2048xf32> loc(#loc7)
    %25 = stablehlo.multiply %23, %10 : tensor<8192x2048xf32> loc(#loc7)
    %26 = stablehlo.add %24, %25 : tensor<8192x2048xf32> loc(#loc7)
    %27 = stablehlo.select %6, %cst_6, %cst_5 : tensor<8192x2048xi1>, tensor<8192x2048xf32> loc(#loc7)
    %28 = stablehlo.multiply %26, %10 : tensor<8192x2048xf32> loc(#loc7)
    %29 = stablehlo.add %27, %28 : tensor<8192x2048xf32> loc(#loc7)
    %30 = stablehlo.select %6, %cst_4, %cst_3 : tensor<8192x2048xi1>, tensor<8192x2048xf32> loc(#loc7)
    %31 = stablehlo.multiply %29, %10 : tensor<8192x2048xf32> loc(#loc7)
    %32 = stablehlo.add %30, %31 : tensor<8192x2048xf32> loc(#loc7)
    %33 = stablehlo.select %6, %cst_2, %cst_1 : tensor<8192x2048xi1>, tensor<8192x2048xf32> loc(#loc7)
    %34 = stablehlo.multiply %32, %10 : tensor<8192x2048xf32> loc(#loc7)
    %35 = stablehlo.add %33, %34 : tensor<8192x2048xf32> loc(#loc7)
    %36 = stablehlo.multiply %35, %1 : tensor<8192x2048xf32> loc(#loc7)
    %37 = stablehlo.abs %1 : tensor<8192x2048xf32> loc(#loc7)
    %38 = stablehlo.compare EQ, %37, %cst_0 : (tensor<8192x2048xf32>, tensor<8192x2048xf32>) -> tensor<8192x2048xi1> loc(#loc7)
    %39 = stablehlo.multiply %1, %cst : tensor<8192x2048xf32> loc(#loc7)
    %40 = stablehlo.select %38, %39, %36 : tensor<8192x2048xi1>, tensor<8192x2048xf32> loc(#loc7)
    %41 = stablehlo.convert %40 : (tensor<8192x2048xf32>) -> tensor<8192x2048xbf16> loc(#loc7)
    %42 = stablehlo.broadcast_in_dim %cst_22, dims = [] : (tensor<bf16>) -> tensor<8192x2048xbf16> loc(#loc9)
    %43 = stablehlo.multiply %42, %41 : tensor<8192x2048xbf16> loc(#loc9)
    return %43 : tensor<8192x2048xbf16> loc(#loc36)
  } loc(#loc36)
  func.func private @_uniform(%arg0: tensor<2xui32> loc(unknown), %arg1: tensor<bf16> loc(unknown), %arg2: tensor<bf16> loc(unknown)) -> tensor<8192x2048xbf16> {
    %cst = stablehlo.constant dense<1.000000e+00> : tensor<bf16> loc(#loc30)
    %c = stablehlo.constant dense<16256> : tensor<ui16> loc(#loc30)
    %c_0 = stablehlo.constant dense<1> : tensor<ui16> loc(#loc30)
    %c_1 = stablehlo.constant dense<32> : tensor<ui64> loc(#loc11)
    %c_2 = stablehlo.constant dense<1> : tensor<ui64> loc(#loc11)
    %c_3 = stablehlo.constant dense<2048> : tensor<ui64> loc(#loc11)
    %0 = stablehlo.broadcast_in_dim %arg1, dims = [] : (tensor<bf16>) -> tensor<1x1xbf16> loc(#loc12)
    %1 = stablehlo.broadcast_in_dim %arg2, dims = [] : (tensor<bf16>) -> tensor<1x1xbf16> loc(#loc12)
    %2 = stablehlo.slice %arg0 [0:1] : (tensor<2xui32>) -> tensor<1xui32> loc(#loc13)
    %3 = stablehlo.reshape %2 : (tensor<1xui32>) -> tensor<ui32> loc(#loc14)
    %4 = stablehlo.slice %arg0 [1:2] : (tensor<2xui32>) -> tensor<1xui32> loc(#loc13)
    %5 = stablehlo.reshape %4 : (tensor<1xui32>) -> tensor<ui32> loc(#loc14)
    %6 = stablehlo.iota dim = 0 : tensor<8192x2048xui64> loc(#loc11)
    %7 = stablehlo.iota dim = 1 : tensor<8192x2048xui64> loc(#loc11)
    %8 = stablehlo.broadcast_in_dim %c_3, dims = [] : (tensor<ui64>) -> tensor<8192x2048xui64> loc(#loc11)
    %9 = stablehlo.multiply %8, %6 : tensor<8192x2048xui64> loc(#loc11)
    %10 = stablehlo.broadcast_in_dim %c_2, dims = [] : (tensor<ui64>) -> tensor<8192x2048xui64> loc(#loc11)
    %11 = stablehlo.multiply %10, %7 : tensor<8192x2048xui64> loc(#loc11)
    %12 = stablehlo.add %9, %11 : tensor<8192x2048xui64> loc(#loc11)
    %13 = stablehlo.broadcast_in_dim %c_1, dims = [] : (tensor<ui64>) -> tensor<8192x2048xui64> loc(#loc11)
    %14 = stablehlo.shift_right_logical %12, %13 : tensor<8192x2048xui64> loc(#loc11)
    %15 = stablehlo.convert %12 : (tensor<8192x2048xui64>) -> tensor<8192x2048xui32> loc(#loc11)
    %16 = stablehlo.convert %14 : (tensor<8192x2048xui64>) -> tensor<8192x2048xui32> loc(#loc11)
    %17:2 = call @threefry2x32(%3, %5, %16, %15) : (tensor<ui32>, tensor<ui32>, tensor<8192x2048xui32>, tensor<8192x2048xui32>) -> (tensor<8192x2048xui32>, tensor<8192x2048xui32>) loc(#loc15)
    %18 = stablehlo.xor %17#0, %17#1 : tensor<8192x2048xui32> loc(#loc16)
    %19 = stablehlo.convert %18 : (tensor<8192x2048xui32>) -> tensor<8192x2048xui8> loc(#loc17)
    %20 = stablehlo.convert %19 : (tensor<8192x2048xui8>) -> tensor<8192x2048xui16> loc(#loc17)
    %21 = stablehlo.broadcast_in_dim %c_0, dims = [] : (tensor<ui16>) -> tensor<8192x2048xui16> loc(#loc18)
    %22 = stablehlo.shift_right_logical %20, %21 : tensor<8192x2048xui16> loc(#loc18)
    %23 = stablehlo.broadcast_in_dim %c, dims = [] : (tensor<ui16>) -> tensor<8192x2048xui16> loc(#loc19)
    %24 = stablehlo.or %22, %23 : tensor<8192x2048xui16> loc(#loc19)
    %25 = stablehlo.bitcast_convert %24 : (tensor<8192x2048xui16>) -> tensor<8192x2048xbf16> loc(#loc20)
    %26 = stablehlo.broadcast_in_dim %cst, dims = [] : (tensor<bf16>) -> tensor<8192x2048xbf16> loc(#loc21)
    %27 = stablehlo.subtract %25, %26 : tensor<8192x2048xbf16> loc(#loc21)
    %28 = stablehlo.subtract %1, %0 : tensor<1x1xbf16> loc(#loc21)
    %29 = stablehlo.broadcast_in_dim %28, dims = [0, 1] : (tensor<1x1xbf16>) -> tensor<8192x2048xbf16> loc(#loc9)
    %30 = stablehlo.multiply %27, %29 : tensor<8192x2048xbf16> loc(#loc9)
    %31 = stablehlo.broadcast_in_dim %0, dims = [0, 1] : (tensor<1x1xbf16>) -> tensor<8192x2048xbf16> loc(#loc22)
    %32 = stablehlo.add %30, %31 : tensor<8192x2048xbf16> loc(#loc22)
    %33 = stablehlo.broadcast_in_dim %0, dims = [0, 1] : (tensor<1x1xbf16>) -> tensor<8192x2048xbf16> loc(#loc23)
    %34 = stablehlo.maximum %33, %32 : tensor<8192x2048xbf16> loc(#loc23)
    return %34 : tensor<8192x2048xbf16> loc(#loc30)
  } loc(#loc30)
  func.func private @threefry2x32(%arg0: tensor<ui32> loc(unknown), %arg1: tensor<ui32> loc(unknown), %arg2: tensor<8192x2048xui32> loc(unknown), %arg3: tensor<8192x2048xui32> loc(unknown)) -> (tensor<8192x2048xui32>, tensor<8192x2048xui32>) {
    %c = stablehlo.constant dense<5> : tensor<ui32> loc(#loc31)
    %c_0 = stablehlo.constant dense<4> : tensor<ui32> loc(#loc31)
    %c_1 = stablehlo.constant dense<2> : tensor<ui32> loc(#loc31)
    %c_2 = stablehlo.constant dense<8> : tensor<ui32> loc(#loc)
    %c_3 = stablehlo.constant dense<24> : tensor<ui32> loc(#loc)
    %c_4 = stablehlo.constant dense<16> : tensor<ui32> loc(#loc)
    %c_5 = stablehlo.constant dense<3> : tensor<ui32> loc(#loc)
    %c_6 = stablehlo.constant dense<29> : tensor<ui32> loc(#loc)
    %c_7 = stablehlo.constant dense<1> : tensor<ui32> loc(#loc31)
    %c_8 = stablehlo.constant dense<6> : tensor<ui32> loc(#loc)
    %c_9 = stablehlo.constant dense<26> : tensor<ui32> loc(#loc)
    %c_10 = stablehlo.constant dense<17> : tensor<ui32> loc(#loc)
    %c_11 = stablehlo.constant dense<15> : tensor<ui32> loc(#loc)
    %c_12 = stablehlo.constant dense<19> : tensor<ui32> loc(#loc)
    %c_13 = stablehlo.constant dense<13> : tensor<ui32> loc(#loc)
    %c_14 = stablehlo.constant dense<466688986> : tensor<ui32> loc(#loc31)
    %0 = stablehlo.xor %arg0, %arg1 : tensor<ui32> loc(#loc16)
    %1 = stablehlo.xor %0, %c_14 : tensor<ui32> loc(#loc16)
    %2 = stablehlo.broadcast_in_dim %arg0, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc22)
    %3 = stablehlo.add %arg2, %2 : tensor<8192x2048xui32> loc(#loc22)
    %4 = stablehlo.broadcast_in_dim %arg1, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc22)
    %5 = stablehlo.add %arg3, %4 : tensor<8192x2048xui32> loc(#loc22)
    %6 = stablehlo.add %3, %5 : tensor<8192x2048xui32> loc(#loc22)
    %7 = stablehlo.broadcast_in_dim %c_13, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc25)
    %8 = stablehlo.shift_left %5, %7 : tensor<8192x2048xui32> loc(#loc25)
    %9 = stablehlo.broadcast_in_dim %c_12, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc18)
    %10 = stablehlo.shift_right_logical %5, %9 : tensor<8192x2048xui32> loc(#loc18)
    %11 = stablehlo.or %8, %10 : tensor<8192x2048xui32> loc(#loc19)
    %12 = stablehlo.xor %6, %11 : tensor<8192x2048xui32> loc(#loc16)
    %13 = stablehlo.add %6, %12 : tensor<8192x2048xui32> loc(#loc22)
    %14 = stablehlo.broadcast_in_dim %c_11, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc25)
    %15 = stablehlo.shift_left %12, %14 : tensor<8192x2048xui32> loc(#loc25)
    %16 = stablehlo.broadcast_in_dim %c_10, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc18)
    %17 = stablehlo.shift_right_logical %12, %16 : tensor<8192x2048xui32> loc(#loc18)
    %18 = stablehlo.or %15, %17 : tensor<8192x2048xui32> loc(#loc19)
    %19 = stablehlo.xor %13, %18 : tensor<8192x2048xui32> loc(#loc16)
    %20 = stablehlo.add %13, %19 : tensor<8192x2048xui32> loc(#loc22)
    %21 = stablehlo.broadcast_in_dim %c_9, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc25)
    %22 = stablehlo.shift_left %19, %21 : tensor<8192x2048xui32> loc(#loc25)
    %23 = stablehlo.broadcast_in_dim %c_8, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc18)
    %24 = stablehlo.shift_right_logical %19, %23 : tensor<8192x2048xui32> loc(#loc18)
    %25 = stablehlo.or %22, %24 : tensor<8192x2048xui32> loc(#loc19)
    %26 = stablehlo.xor %20, %25 : tensor<8192x2048xui32> loc(#loc16)
    %27 = stablehlo.add %20, %26 : tensor<8192x2048xui32> loc(#loc22)
    %28 = stablehlo.broadcast_in_dim %c_8, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc25)
    %29 = stablehlo.shift_left %26, %28 : tensor<8192x2048xui32> loc(#loc25)
    %30 = stablehlo.broadcast_in_dim %c_9, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc18)
    %31 = stablehlo.shift_right_logical %26, %30 : tensor<8192x2048xui32> loc(#loc18)
    %32 = stablehlo.or %29, %31 : tensor<8192x2048xui32> loc(#loc19)
    %33 = stablehlo.xor %27, %32 : tensor<8192x2048xui32> loc(#loc16)
    %34 = stablehlo.broadcast_in_dim %arg1, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc22)
    %35 = stablehlo.add %27, %34 : tensor<8192x2048xui32> loc(#loc22)
    %36 = stablehlo.broadcast_in_dim %1, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc22)
    %37 = stablehlo.add %33, %36 : tensor<8192x2048xui32> loc(#loc22)
    %38 = stablehlo.broadcast_in_dim %c_7, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc22)
    %39 = stablehlo.add %37, %38 : tensor<8192x2048xui32> loc(#loc22)
    %40 = stablehlo.add %35, %39 : tensor<8192x2048xui32> loc(#loc22)
    %41 = stablehlo.broadcast_in_dim %c_10, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc25)
    %42 = stablehlo.shift_left %39, %41 : tensor<8192x2048xui32> loc(#loc25)
    %43 = stablehlo.broadcast_in_dim %c_11, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc18)
    %44 = stablehlo.shift_right_logical %39, %43 : tensor<8192x2048xui32> loc(#loc18)
    %45 = stablehlo.or %42, %44 : tensor<8192x2048xui32> loc(#loc19)
    %46 = stablehlo.xor %40, %45 : tensor<8192x2048xui32> loc(#loc16)
    %47 = stablehlo.add %40, %46 : tensor<8192x2048xui32> loc(#loc22)
    %48 = stablehlo.broadcast_in_dim %c_6, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc25)
    %49 = stablehlo.shift_left %46, %48 : tensor<8192x2048xui32> loc(#loc25)
    %50 = stablehlo.broadcast_in_dim %c_5, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc18)
    %51 = stablehlo.shift_right_logical %46, %50 : tensor<8192x2048xui32> loc(#loc18)
    %52 = stablehlo.or %49, %51 : tensor<8192x2048xui32> loc(#loc19)
    %53 = stablehlo.xor %47, %52 : tensor<8192x2048xui32> loc(#loc16)
    %54 = stablehlo.add %47, %53 : tensor<8192x2048xui32> loc(#loc22)
    %55 = stablehlo.broadcast_in_dim %c_4, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc25)
    %56 = stablehlo.shift_left %53, %55 : tensor<8192x2048xui32> loc(#loc25)
    %57 = stablehlo.broadcast_in_dim %c_4, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc18)
    %58 = stablehlo.shift_right_logical %53, %57 : tensor<8192x2048xui32> loc(#loc18)
    %59 = stablehlo.or %56, %58 : tensor<8192x2048xui32> loc(#loc19)
    %60 = stablehlo.xor %54, %59 : tensor<8192x2048xui32> loc(#loc16)
    %61 = stablehlo.add %54, %60 : tensor<8192x2048xui32> loc(#loc22)
    %62 = stablehlo.broadcast_in_dim %c_3, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc25)
    %63 = stablehlo.shift_left %60, %62 : tensor<8192x2048xui32> loc(#loc25)
    %64 = stablehlo.broadcast_in_dim %c_2, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc18)
    %65 = stablehlo.shift_right_logical %60, %64 : tensor<8192x2048xui32> loc(#loc18)
    %66 = stablehlo.or %63, %65 : tensor<8192x2048xui32> loc(#loc19)
    %67 = stablehlo.xor %61, %66 : tensor<8192x2048xui32> loc(#loc16)
    %68 = stablehlo.broadcast_in_dim %1, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc22)
    %69 = stablehlo.add %61, %68 : tensor<8192x2048xui32> loc(#loc22)
    %70 = stablehlo.broadcast_in_dim %arg0, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc22)
    %71 = stablehlo.add %67, %70 : tensor<8192x2048xui32> loc(#loc22)
    %72 = stablehlo.broadcast_in_dim %c_1, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc22)
    %73 = stablehlo.add %71, %72 : tensor<8192x2048xui32> loc(#loc22)
    %74 = stablehlo.add %69, %73 : tensor<8192x2048xui32> loc(#loc22)
    %75 = stablehlo.broadcast_in_dim %c_13, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc25)
    %76 = stablehlo.shift_left %73, %75 : tensor<8192x2048xui32> loc(#loc25)
    %77 = stablehlo.broadcast_in_dim %c_12, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc18)
    %78 = stablehlo.shift_right_logical %73, %77 : tensor<8192x2048xui32> loc(#loc18)
    %79 = stablehlo.or %76, %78 : tensor<8192x2048xui32> loc(#loc19)
    %80 = stablehlo.xor %74, %79 : tensor<8192x2048xui32> loc(#loc16)
    %81 = stablehlo.add %74, %80 : tensor<8192x2048xui32> loc(#loc22)
    %82 = stablehlo.broadcast_in_dim %c_11, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc25)
    %83 = stablehlo.shift_left %80, %82 : tensor<8192x2048xui32> loc(#loc25)
    %84 = stablehlo.broadcast_in_dim %c_10, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc18)
    %85 = stablehlo.shift_right_logical %80, %84 : tensor<8192x2048xui32> loc(#loc18)
    %86 = stablehlo.or %83, %85 : tensor<8192x2048xui32> loc(#loc19)
    %87 = stablehlo.xor %81, %86 : tensor<8192x2048xui32> loc(#loc16)
    %88 = stablehlo.add %81, %87 : tensor<8192x2048xui32> loc(#loc22)
    %89 = stablehlo.broadcast_in_dim %c_9, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc25)
    %90 = stablehlo.shift_left %87, %89 : tensor<8192x2048xui32> loc(#loc25)
    %91 = stablehlo.broadcast_in_dim %c_8, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc18)
    %92 = stablehlo.shift_right_logical %87, %91 : tensor<8192x2048xui32> loc(#loc18)
    %93 = stablehlo.or %90, %92 : tensor<8192x2048xui32> loc(#loc19)
    %94 = stablehlo.xor %88, %93 : tensor<8192x2048xui32> loc(#loc16)
    %95 = stablehlo.add %88, %94 : tensor<8192x2048xui32> loc(#loc22)
    %96 = stablehlo.broadcast_in_dim %c_8, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc25)
    %97 = stablehlo.shift_left %94, %96 : tensor<8192x2048xui32> loc(#loc25)
    %98 = stablehlo.broadcast_in_dim %c_9, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc18)
    %99 = stablehlo.shift_right_logical %94, %98 : tensor<8192x2048xui32> loc(#loc18)
    %100 = stablehlo.or %97, %99 : tensor<8192x2048xui32> loc(#loc19)
    %101 = stablehlo.xor %95, %100 : tensor<8192x2048xui32> loc(#loc16)
    %102 = stablehlo.broadcast_in_dim %arg0, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc22)
    %103 = stablehlo.add %95, %102 : tensor<8192x2048xui32> loc(#loc22)
    %104 = stablehlo.broadcast_in_dim %arg1, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc22)
    %105 = stablehlo.add %101, %104 : tensor<8192x2048xui32> loc(#loc22)
    %106 = stablehlo.broadcast_in_dim %c_5, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc22)
    %107 = stablehlo.add %105, %106 : tensor<8192x2048xui32> loc(#loc22)
    %108 = stablehlo.add %103, %107 : tensor<8192x2048xui32> loc(#loc22)
    %109 = stablehlo.broadcast_in_dim %c_10, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc25)
    %110 = stablehlo.shift_left %107, %109 : tensor<8192x2048xui32> loc(#loc25)
    %111 = stablehlo.broadcast_in_dim %c_11, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc18)
    %112 = stablehlo.shift_right_logical %107, %111 : tensor<8192x2048xui32> loc(#loc18)
    %113 = stablehlo.or %110, %112 : tensor<8192x2048xui32> loc(#loc19)
    %114 = stablehlo.xor %108, %113 : tensor<8192x2048xui32> loc(#loc16)
    %115 = stablehlo.add %108, %114 : tensor<8192x2048xui32> loc(#loc22)
    %116 = stablehlo.broadcast_in_dim %c_6, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc25)
    %117 = stablehlo.shift_left %114, %116 : tensor<8192x2048xui32> loc(#loc25)
    %118 = stablehlo.broadcast_in_dim %c_5, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc18)
    %119 = stablehlo.shift_right_logical %114, %118 : tensor<8192x2048xui32> loc(#loc18)
    %120 = stablehlo.or %117, %119 : tensor<8192x2048xui32> loc(#loc19)
    %121 = stablehlo.xor %115, %120 : tensor<8192x2048xui32> loc(#loc16)
    %122 = stablehlo.add %115, %121 : tensor<8192x2048xui32> loc(#loc22)
    %123 = stablehlo.broadcast_in_dim %c_4, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc25)
    %124 = stablehlo.shift_left %121, %123 : tensor<8192x2048xui32> loc(#loc25)
    %125 = stablehlo.broadcast_in_dim %c_4, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc18)
    %126 = stablehlo.shift_right_logical %121, %125 : tensor<8192x2048xui32> loc(#loc18)
    %127 = stablehlo.or %124, %126 : tensor<8192x2048xui32> loc(#loc19)
    %128 = stablehlo.xor %122, %127 : tensor<8192x2048xui32> loc(#loc16)
    %129 = stablehlo.add %122, %128 : tensor<8192x2048xui32> loc(#loc22)
    %130 = stablehlo.broadcast_in_dim %c_3, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc25)
    %131 = stablehlo.shift_left %128, %130 : tensor<8192x2048xui32> loc(#loc25)
    %132 = stablehlo.broadcast_in_dim %c_2, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc18)
    %133 = stablehlo.shift_right_logical %128, %132 : tensor<8192x2048xui32> loc(#loc18)
    %134 = stablehlo.or %131, %133 : tensor<8192x2048xui32> loc(#loc19)
    %135 = stablehlo.xor %129, %134 : tensor<8192x2048xui32> loc(#loc16)
    %136 = stablehlo.broadcast_in_dim %arg1, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc22)
    %137 = stablehlo.add %129, %136 : tensor<8192x2048xui32> loc(#loc22)
    %138 = stablehlo.broadcast_in_dim %1, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc22)
    %139 = stablehlo.add %135, %138 : tensor<8192x2048xui32> loc(#loc22)
    %140 = stablehlo.broadcast_in_dim %c_0, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc22)
    %141 = stablehlo.add %139, %140 : tensor<8192x2048xui32> loc(#loc22)
    %142 = stablehlo.add %137, %141 : tensor<8192x2048xui32> loc(#loc22)
    %143 = stablehlo.broadcast_in_dim %c_13, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc25)
    %144 = stablehlo.shift_left %141, %143 : tensor<8192x2048xui32> loc(#loc25)
    %145 = stablehlo.broadcast_in_dim %c_12, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc18)
    %146 = stablehlo.shift_right_logical %141, %145 : tensor<8192x2048xui32> loc(#loc18)
    %147 = stablehlo.or %144, %146 : tensor<8192x2048xui32> loc(#loc19)
    %148 = stablehlo.xor %142, %147 : tensor<8192x2048xui32> loc(#loc16)
    %149 = stablehlo.add %142, %148 : tensor<8192x2048xui32> loc(#loc22)
    %150 = stablehlo.broadcast_in_dim %c_11, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc25)
    %151 = stablehlo.shift_left %148, %150 : tensor<8192x2048xui32> loc(#loc25)
    %152 = stablehlo.broadcast_in_dim %c_10, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc18)
    %153 = stablehlo.shift_right_logical %148, %152 : tensor<8192x2048xui32> loc(#loc18)
    %154 = stablehlo.or %151, %153 : tensor<8192x2048xui32> loc(#loc19)
    %155 = stablehlo.xor %149, %154 : tensor<8192x2048xui32> loc(#loc16)
    %156 = stablehlo.add %149, %155 : tensor<8192x2048xui32> loc(#loc22)
    %157 = stablehlo.broadcast_in_dim %c_9, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc25)
    %158 = stablehlo.shift_left %155, %157 : tensor<8192x2048xui32> loc(#loc25)
    %159 = stablehlo.broadcast_in_dim %c_8, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc18)
    %160 = stablehlo.shift_right_logical %155, %159 : tensor<8192x2048xui32> loc(#loc18)
    %161 = stablehlo.or %158, %160 : tensor<8192x2048xui32> loc(#loc19)
    %162 = stablehlo.xor %156, %161 : tensor<8192x2048xui32> loc(#loc16)
    %163 = stablehlo.add %156, %162 : tensor<8192x2048xui32> loc(#loc22)
    %164 = stablehlo.broadcast_in_dim %c_8, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc25)
    %165 = stablehlo.shift_left %162, %164 : tensor<8192x2048xui32> loc(#loc25)
    %166 = stablehlo.broadcast_in_dim %c_9, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc18)
    %167 = stablehlo.shift_right_logical %162, %166 : tensor<8192x2048xui32> loc(#loc18)
    %168 = stablehlo.or %165, %167 : tensor<8192x2048xui32> loc(#loc19)
    %169 = stablehlo.xor %163, %168 : tensor<8192x2048xui32> loc(#loc16)
    %170 = stablehlo.broadcast_in_dim %1, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc22)
    %171 = stablehlo.add %163, %170 : tensor<8192x2048xui32> loc(#loc22)
    %172 = stablehlo.broadcast_in_dim %arg0, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc22)
    %173 = stablehlo.add %169, %172 : tensor<8192x2048xui32> loc(#loc22)
    %174 = stablehlo.broadcast_in_dim %c, dims = [] : (tensor<ui32>) -> tensor<8192x2048xui32> loc(#loc22)
    %175 = stablehlo.add %173, %174 : tensor<8192x2048xui32> loc(#loc22)
    return %171, %175 : tensor<8192x2048xui32>, tensor<8192x2048xui32> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("jit(_normal)/jit(_normal_real)")
#loc3 = loc("/workspace/kernels/dma_double_buffer_load.py":192:8 to :84)
#loc4 = loc("/workspace/scripts/benchmark_runner.py":303:13 to :32)
#loc5 = loc("/workspace/scripts/benchmark_runner.py":668:14 to 674:5)
#loc6 = loc("/workspace/scripts/benchmark_runner.py":696:4 to :10)
#loc7 = loc("erf_inv")
#loc8 = loc("jit(_uniform)")
#loc9 = loc("mul")
#loc10 = loc("jit")
#loc11 = loc("iota_2x32_shape")
#loc12 = loc("broadcast_in_dim")
#loc13 = loc("slice")
#loc14 = loc("squeeze")
#loc15 = loc("")
#loc16 = loc("xor")
#loc17 = loc("convert_element_type")
#loc18 = loc("shift_right_logical")
#loc19 = loc("or")
#loc20 = loc("bitcast_convert_type")
#loc21 = loc("sub")
#loc22 = loc("add")
#loc23 = loc("max")
#loc24 = loc("threefry2x32")
#loc25 = loc("shift_left")
#loc26 = loc("kernel_fn"(#loc3))
#loc27 = loc("run_benchmark"(#loc4))
#loc28 = loc("main"(#loc5))
#loc29 = loc("<module>"(#loc6))
#loc30 = loc("jit:"(#loc10))
#loc31 = loc("threefry2x32:"(#loc24))
#loc32 = loc(callsite(#loc28 at #loc29))
#loc33 = loc(callsite(#loc27 at #loc32))
#loc34 = loc(callsite(#loc26 at #loc33))
#loc35 = loc("jit(_normal)/jit"(#loc34))
#loc36 = loc("jit:"(#loc35))
