module attributes {stable_mosaic.version = 11 : i64} {
  func.func @_dma_double_buffer_load_kernel(%arg0: i32, %arg1: memref<8192x2048xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>> {llo.passthrough_operand}, %arg2: memref<1xf32, #tpu.tiled<(128),[1]>, #tpu.memory_space<vmem>>, %arg3: memref<2x1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[4096,64,1]>, #tpu.memory_space<vmem>>, %arg4: memref<2x!tpu.dma_semaphore, #tpu.tiled<,[1]>, #tpu.memory_space<semaphore_mem>> {llo.passthrough_operand}) attributes {dimension_semantics = [#tpu.dimension_semantics<arbitrary>], iteration_bounds = array<i64: 1>, scalar_prefetch = 0 : i64, scratch_operands = 2 : i64, tpu.core_type = #tpu.core_type<tc>, window_params = [{}, {pipeline_mode = #tpu.pipeline_mode<synchronous>, transform_indices = @transform_1, window_bounds = array<i64: 1>}]} {
    %cst = arith.constant dense<1> : vector<8x128xi32>
    %cst_0 = arith.constant dense<0> : vector<8x128xi32>
    %c0_i32 = arith.constant {in_layout = []} 0 : i32
    %c1_i32 = arith.constant {in_layout = []} 1 : i32
    %c1024_i32 = arith.constant {in_layout = []} 1024 : i32
    %c2048_i32 = arith.constant {in_layout = []} 2048 : i32
    %c3072_i32 = arith.constant {in_layout = []} 3072 : i32
    %c4096_i32 = arith.constant {in_layout = []} 4096 : i32
    %c5120_i32 = arith.constant {in_layout = []} 5120 : i32
    %c6144_i32 = arith.constant {in_layout = []} 6144 : i32
    %c7168_i32 = arith.constant {in_layout = []} 7168 : i32
    %c0 = arith.constant {in_layout = []} 0 : index
    %cst_1 = arith.constant dense<6.400000e+01> : vector<8x128xf32>
    %0 = tpu.memref_slice %arg1[%c0_i32, %c0_i32] : memref<8192x2048xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>> -> memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>
    %1 = tpu.memref_slice %arg3[%c0_i32, %c0_i32, %c0_i32] : memref<2x1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[4096,64,1]>, #tpu.memory_space<vmem>> -> memref<1x1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[4096,64,1]>, #tpu.memory_space<vmem>>
    %2 = tpu.memref_squeeze %1 : memref<1x1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[4096,64,1]>, #tpu.memory_space<vmem>> -> memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>
    %3 = tpu.memref_slice %arg4[%c0_i32] : memref<2x!tpu.dma_semaphore, #tpu.tiled<,[1]>, #tpu.memory_space<semaphore_mem>> -> memref<1x!tpu.dma_semaphore, #tpu.tiled<,[1]>, #tpu.memory_space<semaphore_mem>>
    %4 = tpu.memref_squeeze %3 : memref<1x!tpu.dma_semaphore, #tpu.tiled<,[1]>, #tpu.memory_space<semaphore_mem>> -> memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>
    tpu.enqueue_dma source(%0 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    %5 = tpu.memref_slice %arg1[%c1024_i32, %c0_i32] : memref<8192x2048xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>> -> memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>
    %6 = tpu.memref_slice %arg3[%c1_i32, %c0_i32, %c0_i32] : memref<2x1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[4096,64,1]>, #tpu.memory_space<vmem>> -> memref<1x1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[4096,64,1]>, #tpu.memory_space<vmem>>
    %7 = tpu.memref_squeeze %6 : memref<1x1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[4096,64,1]>, #tpu.memory_space<vmem>> -> memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>
    %8 = tpu.memref_slice %arg4[%c1_i32] : memref<2x!tpu.dma_semaphore, #tpu.tiled<,[1]>, #tpu.memory_space<semaphore_mem>> -> memref<1x!tpu.dma_semaphore, #tpu.tiled<,[1]>, #tpu.memory_space<semaphore_mem>>
    %9 = tpu.memref_squeeze %8 : memref<1x!tpu.dma_semaphore, #tpu.tiled<,[1]>, #tpu.memory_space<semaphore_mem>> -> memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>
    tpu.enqueue_dma source(%5 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%0 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    %10 = tpu.memref_slice %arg1[%c2048_i32, %c0_i32] : memref<8192x2048xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>> -> memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>
    tpu.enqueue_dma source(%10 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%5 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    %11 = tpu.memref_slice %arg1[%c3072_i32, %c0_i32] : memref<8192x2048xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>> -> memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>
    tpu.enqueue_dma source(%11 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%10 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    %12 = tpu.memref_slice %arg1[%c4096_i32, %c0_i32] : memref<8192x2048xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>> -> memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>
    tpu.enqueue_dma source(%12 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%11 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    %13 = tpu.memref_slice %arg1[%c5120_i32, %c0_i32] : memref<8192x2048xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>> -> memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>
    tpu.enqueue_dma source(%13 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%12 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    %14 = tpu.memref_slice %arg1[%c6144_i32, %c0_i32] : memref<8192x2048xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>> -> memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>
    tpu.enqueue_dma source(%14 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%13 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    %15 = tpu.memref_slice %arg1[%c7168_i32, %c0_i32] : memref<8192x2048xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>> -> memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>
    tpu.enqueue_dma source(%15 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%14 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%0 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%15 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%5 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%0 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%10 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%5 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%11 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%10 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%12 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%11 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%13 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%12 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%14 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%13 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%15 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%14 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%0 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%15 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%5 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%0 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%10 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%5 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%11 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%10 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%12 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%11 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%13 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%12 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%14 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%13 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%15 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%14 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%0 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%15 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%5 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%0 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%10 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%5 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%11 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%10 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%12 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%11 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%13 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%12 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%14 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%13 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%15 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%14 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%0 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%15 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%5 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%0 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%10 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%5 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%11 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%10 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%12 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%11 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%13 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%12 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%14 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%13 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%15 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%14 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%0 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%15 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%5 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%0 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%10 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%5 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%11 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%10 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%12 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%11 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%13 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%12 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%14 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%13 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%15 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%14 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%0 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%15 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%5 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%0 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%10 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%5 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%11 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%10 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%12 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%11 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%13 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%12 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%14 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%13 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%15 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%14 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%0 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%15 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%5 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%0 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%10 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%5 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%11 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%10 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%12 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%11 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%13 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%12 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%14 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%13 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.enqueue_dma source(%15 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) target(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>) target_semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>)
    tpu.wait_dma2 semaphore(%4 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%14 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%2 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    tpu.wait_dma2 semaphore(%9 : memref<!tpu.dma_semaphore, #tpu.tiled<,[]>, #tpu.memory_space<semaphore_mem>>) src(%15 : memref<1024x8192xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>) dst(%7 : memref<1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[64,1]>, #tpu.memory_space<vmem>>)
    %16 = tpu.memref_slice %arg2[%c0_i32] : memref<1xf32, #tpu.tiled<(128),[1]>, #tpu.memory_space<vmem>> -> memref<128xf32, #tpu.tiled<(128),[1]>, #tpu.memory_space<vmem>>
    %17 = tpu.iota {dimensions = array<i32: 0, 1>} : vector<8x128xi32>
    %18 = arith.cmpi sge, %17, %cst_0 : vector<8x128xi32>
    %19 = arith.cmpi slt, %17, %cst : vector<8x128xi32>
    %20 = arith.andi %18, %19 : vector<8x128xi1>
    tpu.store %16[%c0], %cst_1 masked %20 sublanes [true, false, false, false, false, false, false, false] : memref<128xf32, #tpu.tiled<(128),[1]>, #tpu.memory_space<vmem>>, vector<8x128xf32>, vector<8x128xi1>
    return {in_layout = []}
  }
  func.func @transform_1(%arg0: i32) -> i32 {
    %c0_i32 = arith.constant {in_layout = []} 0 : i32
    return %c0_i32 : i32
  }
}
