module attributes {stable_mosaic.version = 11 : i64} {
  func.func @_dma_double_buffer_load_kernel(%arg0: i32 {llo.type = i32}, %arg1: i32 {llo.passthrough_operand, llo.type = memref<8192x2048xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>}, %arg2: i32 {llo.type = memref<1xf32, #tpu.tiled<(128),[1]>, #tpu.memory_space<vmem>>}, %arg3: i32 {llo.type = memref<2x1024x8192xbf16, #tpu.tiled<(16,128)(2,1),[4096,64,1]>, #tpu.memory_space<vmem>>}, %arg4: i32 {llo.passthrough_operand, llo.type = memref<2x!tpu.dma_semaphore, #tpu.tiled<,[1]>, #tpu.memory_space<semaphore_mem>>}) attributes {dimension_semantics = [#tpu.dimension_semantics<arbitrary>], iteration_bounds = array<i64: 1>, scalar_prefetch = 0 : i64, scratch_operands = 2 : i64, tpu.core_type = #tpu.core_type<tc>, window_params = [{}, {pipeline_mode = #tpu.pipeline_mode<synchronous>, transform_indices = @transform_1, window_bounds = array<i64: 1>}]} {
    %0 = llo.constant {value = 1 : ui32} : ui32
    %1 = llo.constant {value = 14336 : i32} : i32
    %2 = llo.constant {value = 12288 : i32} : i32
    %3 = llo.constant {value = 10240 : i32} : i32
    %4 = llo.constant {value = 32768 : i32} : i32
    %5 = llo.constant {value = 4 : i32} : i32
    %6 = llo.constant {value = 8192 : i32} : i32
    %7 = llo.constant {value = 2 : i32} : i32
    %8 = llo.constant {value = 64 : i32} : i32
    %9 = llo.constant {value = dense<1> : vector<8x128xi32>} : vector<8x128xi32>
    %10 = llo.constant {value = dense<0> : vector<8x128xi32>} : vector<8x128xi32>
    %11 = llo.constant {value = 0 : i32} : i32
    %12 = llo.constant {value = 1 : i32} : i32
    %13 = llo.constant {value = 2048 : i32} : i32
    %14 = llo.constant {value = 4096 : i32} : i32
    %15 = llo.constant {value = 6144 : i32} : i32
    %16 = llo.constant {value = dense<6.400000e+01> : vector<8x128xf32>} : vector<8x128xf32>
    %17 = llo.constant {value = 128 : i32} : i32
    %18 = "llo.saddr_scaled"(%arg1, %11) <{multiplier_in_bytes = 2048 : i32}> : (i32, i32) -> i32
    %19 = "llo.saddr_scaled"(%arg3, %11) <{multiplier_in_bytes = 4096 : i32}> : (i32, i32) -> i32
    %20 = "llo.saddr_scaled"(%arg4, %11) <{multiplier_in_bytes = 4 : i32}> : (i32, i32) -> i32
    "llo.enqueue_dma"(%18, %4, %19, %20, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    %21 = "llo.saddr_scaled"(%arg1, %13) <{multiplier_in_bytes = 2048 : i32}> : (i32, i32) -> i32
    %22 = "llo.saddr_scaled"(%arg3, %14) <{multiplier_in_bytes = 4096 : i32}> : (i32, i32) -> i32
    %23 = "llo.saddr_scaled"(%arg4, %12) <{multiplier_in_bytes = 4 : i32}> : (i32, i32) -> i32
    "llo.enqueue_dma"(%21, %4, %22, %23, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    %24 = llo.smul.u32 %5, %17
    %25 = llo.smul.u32 %24, %8
    "llo.dma_done"(%25, %20) <{emit_sfence = false}> : (i32, i32) -> ()
    %26 = "llo.saddr_scaled"(%arg1, %14) <{multiplier_in_bytes = 2048 : i32}> : (i32, i32) -> i32
    "llo.enqueue_dma"(%26, %4, %19, %20, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %23) <{emit_sfence = false}> : (i32, i32) -> ()
    %27 = "llo.saddr_scaled"(%arg1, %15) <{multiplier_in_bytes = 2048 : i32}> : (i32, i32) -> i32
    "llo.enqueue_dma"(%27, %4, %22, %23, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %20) <{emit_sfence = false}> : (i32, i32) -> ()
    %28 = "llo.saddr_scaled"(%arg1, %6) <{multiplier_in_bytes = 2048 : i32}> : (i32, i32) -> i32
    "llo.enqueue_dma"(%28, %4, %19, %20, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %23) <{emit_sfence = false}> : (i32, i32) -> ()
    %29 = "llo.saddr_scaled"(%arg1, %3) <{multiplier_in_bytes = 2048 : i32}> : (i32, i32) -> i32
    "llo.enqueue_dma"(%29, %4, %22, %23, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %20) <{emit_sfence = false}> : (i32, i32) -> ()
    %30 = "llo.saddr_scaled"(%arg1, %2) <{multiplier_in_bytes = 2048 : i32}> : (i32, i32) -> i32
    "llo.enqueue_dma"(%30, %4, %19, %20, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %23) <{emit_sfence = false}> : (i32, i32) -> ()
    %31 = "llo.saddr_scaled"(%arg1, %1) <{multiplier_in_bytes = 2048 : i32}> : (i32, i32) -> i32
    "llo.enqueue_dma"(%31, %4, %22, %23, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %20) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%18, %4, %19, %20, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %23) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%21, %4, %22, %23, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %20) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%26, %4, %19, %20, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %23) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%27, %4, %22, %23, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %20) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%28, %4, %19, %20, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %23) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%29, %4, %22, %23, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %20) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%30, %4, %19, %20, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %23) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%31, %4, %22, %23, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %20) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%18, %4, %19, %20, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %23) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%21, %4, %22, %23, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %20) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%26, %4, %19, %20, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %23) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%27, %4, %22, %23, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %20) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%28, %4, %19, %20, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %23) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%29, %4, %22, %23, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %20) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%30, %4, %19, %20, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %23) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%31, %4, %22, %23, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %20) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%18, %4, %19, %20, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %23) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%21, %4, %22, %23, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %20) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%26, %4, %19, %20, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %23) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%27, %4, %22, %23, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %20) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%28, %4, %19, %20, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %23) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%29, %4, %22, %23, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %20) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%30, %4, %19, %20, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %23) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%31, %4, %22, %23, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %20) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%18, %4, %19, %20, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %23) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%21, %4, %22, %23, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %20) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%26, %4, %19, %20, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %23) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%27, %4, %22, %23, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %20) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%28, %4, %19, %20, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %23) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%29, %4, %22, %23, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %20) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%30, %4, %19, %20, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %23) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%31, %4, %22, %23, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %20) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%18, %4, %19, %20, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %23) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%21, %4, %22, %23, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %20) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%26, %4, %19, %20, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %23) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%27, %4, %22, %23, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %20) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%28, %4, %19, %20, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %23) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%29, %4, %22, %23, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %20) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%30, %4, %19, %20, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %23) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%31, %4, %22, %23, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %20) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%18, %4, %19, %20, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %23) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%21, %4, %22, %23, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %20) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%26, %4, %19, %20, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %23) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%27, %4, %22, %23, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %20) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%28, %4, %19, %20, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %23) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%29, %4, %22, %23, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %20) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%30, %4, %19, %20, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %23) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%31, %4, %22, %23, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %20) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%18, %4, %19, %20, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %23) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%21, %4, %22, %23, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %20) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%26, %4, %19, %20, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %23) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%27, %4, %22, %23, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %20) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%28, %4, %19, %20, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %23) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%29, %4, %22, %23, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %20) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%30, %4, %19, %20, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %23) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%31, %4, %22, %23, %8, %8, %7, %13) <{done_count = false, dst_strides = array<i32: 262144, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%25, %20) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.dma_done"(%25, %23) <{emit_sfence = false}> : (i32, i32) -> ()
    %32 = "llo.saddr_scaled"(%arg2, %11) <{multiplier_in_bytes = 512 : i32}> : (i32, i32) -> i32
    %33 = llo.vlaneseq : vector<8x128xi32>
    %34 = llo.vcmp.ge.s32 %33, %10 : vector<8x128xi32>, vector<8x128xi32> -> vector<8x128xi1>
    %35 = llo.vcmp.lt.s32 %33, %9 : vector<8x128xi32>, vector<8x128xi32> -> vector<8x128xi1>
    %36 = llo.vmand %34, %35 : vector<8x128xi1>
    llo.vector_store_masked %16 into %32 masked %36 slmask %0 : vector<8x128xf32> into i32, vector<8x128xi1>
    return {in_layout = []}
  }
  func.func @transform_1(%arg0: i32 {llo.type = i32}) -> i32 {
    %0 = llo.constant {value = 0 : i32} : i32
    return %0 : i32
  }
}
