module attributes {stable_mosaic.version = 11 : i64} {
  func.func @_dma_double_buffer_load_kernel(%arg0: i32 {llo.type = i32}, %arg1: i32 {llo.passthrough_operand, llo.type = memref<8192x2048xbf16, #tpu.tiled<(8,128)(2,1),[16,1]>, #tpu.memory_space<hbm>>}, %arg2: i32 {llo.type = memref<1xf32, #tpu.tiled<(128),[1]>, #tpu.memory_space<vmem>>}, %arg3: i32 {llo.type = memref<2x8192x1024xbf16, #tpu.tiled<(16,128)(2,1),[4096,8,1]>, #tpu.memory_space<vmem>>}, %arg4: i32 {llo.passthrough_operand, llo.type = memref<2x!tpu.dma_semaphore, #tpu.tiled<,[1]>, #tpu.memory_space<semaphore_mem>>}) attributes {dimension_semantics = [#tpu.dimension_semantics<arbitrary>], iteration_bounds = array<i64: 1>, scalar_prefetch = 0 : i64, scratch_operands = 2 : i64, tpu.core_type = #tpu.core_type<tc>, window_params = [{}, {pipeline_mode = #tpu.pipeline_mode<synchronous>, transform_indices = @transform_1, window_bounds = array<i64: 1>}]} {
    %0 = llo.constant {value = 1 : ui32} : ui32
    %1 = llo.constant {value = 2048 : i32} : i32
    %2 = llo.constant {value = 32768 : i32} : i32
    %3 = llo.constant {value = 4 : i32} : i32
    %4 = llo.constant {value = 512 : i32} : i32
    %5 = llo.constant {value = 2 : i32} : i32
    %6 = llo.constant {value = 4096 : i32} : i32
    %7 = llo.constant {value = dense<1> : vector<8x128xi32>} : vector<8x128xi32>
    %8 = llo.constant {value = dense<0> : vector<8x128xi32>} : vector<8x128xi32>
    %9 = llo.constant {value = 0 : i32} : i32
    %10 = llo.constant {value = 1 : i32} : i32
    %11 = llo.constant {value = 1024 : i32} : i32
    %12 = llo.constant {value = dense<1.280000e+02> : vector<8x128xf32>} : vector<8x128xf32>
    %13 = llo.constant {value = 8 : i32} : i32
    %14 = "llo.saddr_scaled"(%arg1, %9) <{multiplier_in_bytes = 2048 : i32}> : (i32, i32) -> i32
    %15 = "llo.saddr_scaled"(%arg3, %9) <{multiplier_in_bytes = 4096 : i32}> : (i32, i32) -> i32
    %16 = "llo.saddr_scaled"(%arg4, %9) <{multiplier_in_bytes = 4 : i32}> : (i32, i32) -> i32
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    %17 = "llo.saddr_scaled"(%arg1, %13) <{multiplier_in_bytes = 2048 : i32}> : (i32, i32) -> i32
    %18 = "llo.saddr_scaled"(%arg3, %6) <{multiplier_in_bytes = 4096 : i32}> : (i32, i32) -> i32
    %19 = "llo.saddr_scaled"(%arg4, %10) <{multiplier_in_bytes = 4 : i32}> : (i32, i32) -> i32
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    %20 = llo.smul.u32 %3, %11
    %21 = llo.smul.u32 %20, %13
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%14, %2, %15, %16, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.enqueue_dma"(%17, %2, %18, %19, %4, %13, %5, %1) <{done_count = false, dst_strides = array<i32: 32768, 4096, 2048>, operandSegmentSizes = array<i32: 1, 0, 1, 1, 1, 4, 0, 0>, priority = 0 : i32, sequencer_type = #llo.sequencer_type<tensor_core_sequencer>, src_strides = array<i32: 65536, 2048, 32768>}> : (i32, i32, i32, i32, i32, i32, i32, i32) -> ()
    "llo.dma_done"(%21, %16) <{emit_sfence = false}> : (i32, i32) -> ()
    "llo.dma_done"(%21, %19) <{emit_sfence = false}> : (i32, i32) -> ()
    %22 = "llo.saddr_scaled"(%arg2, %9) <{multiplier_in_bytes = 512 : i32}> : (i32, i32) -> i32
    %23 = llo.vlaneseq : vector<8x128xi32>
    %24 = llo.vcmp.ge.s32 %23, %8 : vector<8x128xi32>, vector<8x128xi32> -> vector<8x128xi1>
    %25 = llo.vcmp.lt.s32 %23, %7 : vector<8x128xi32>, vector<8x128xi32> -> vector<8x128xi1>
    %26 = llo.vmand %24, %25 : vector<8x128xi1>
    llo.vector_store_masked %12 into %22 masked %26 slmask %0 : vector<8x128xf32> into i32, vector<8x128xi1>
    return {in_layout = []}
  }
  func.func @transform_1(%arg0: i32 {llo.type = i32}) -> i32 {
    %0 = llo.constant {value = 0 : i32} : i32
    return %0 : i32
  }
}
