#loc1 = loc("args[0]")
module @jit_squeeze attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<1xf32> loc("args[0]")) -> (tensor<f32> {jax.result_info = "result"}) {
    %0 = stablehlo.reshape %arg0 : (tensor<1xf32>) -> tensor<f32> loc(#loc16)
    return %0 : tensor<f32> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("/workspace/kernels/dma_double_buffer_load.py":177:11 to :20)
#loc3 = loc("/workspace/kernels/dma_double_buffer_load.py":195:15 to 200:9)
#loc4 = loc("/workspace/scripts/benchmark_runner.py":459:25 to :33)
#loc5 = loc("/workspace/scripts/benchmark_runner.py":635:18 to 641:10)
#loc6 = loc("/workspace/scripts/benchmark_runner.py":696:4 to :10)
#loc7 = loc("dma_double_buffer_load"(#loc2))
#loc8 = loc("kernel_fn.<locals>.run"(#loc3))
#loc9 = loc("run_sweep"(#loc4))
#loc10 = loc("main"(#loc5))
#loc11 = loc("<module>"(#loc6))
#loc12 = loc(callsite(#loc10 at #loc11))
#loc13 = loc(callsite(#loc9 at #loc12))
#loc14 = loc(callsite(#loc8 at #loc13))
#loc15 = loc(callsite(#loc7 at #loc14))
#loc16 = loc("jit(squeeze)/squeeze"(#loc15))
