
Total bytes used: 67110400 (64.00MiB)

Used values:
<0 args_0_.1 @0>
 positions:
  args_0_.1
 uses:
  copy.1, operand 0
 from instruction: %args_0_.1 = f32[1]{0:T(128)} parameter(0), metadata={op_name="args[0]"}, backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"0"}],"used_scoped_memory_configs":[]}
<1 copy.1 @0>
 positions:
  copy.1
  bitcast.1
 uses:
  bitcast.1, operand 0
  copy, operand 0
 from instruction: %copy.1 = f32[1]{0:T(128)} copy(%args_0_.1), backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"11744052"}],"used_scoped_memory_configs":[],"aliasing_operands":{"lists":[]}}
<2 copy @0>
 positions:
  copy
 uses:
 from instruction: %copy = f32[]{:T(128)} copy(%bitcast.1), backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"67108864"}],"used_scoped_memory_configs":[],"aliasing_operands":{"lists":[]}}
