     0   :  { %s167 = sld [smem:[#allocation13]] }
   0x1   :  {}
   0x2   :  {}
   0x3   :  {}
   0x4   :  {}
   0x5   :  {}
   0x6   :  { %s168 = sand.u32 134217727, %s167 }
   0x7   :  { %s169 = sor.u32 4026531840, %s168 }
     0   :  {}
   0x1   :  { %170 = vtrace %s169 }
     0   :  {}
   0x1   :  { %s161 = sld [smem:[#allocation10]] }
     0   :  {}
   0x1   :  { %162 = vtrace %s161 }
     0   :  {}
   0x1   :  { %s163 = sld [smem:[#allocation11]] }
     0   :  {}
   0x1   :  { %164 = vtrace %s163 }
     0   :  {}
   0x1   :  { %s165 = sld [smem:[#allocation12]] }
     0   :  {}
   0x1   :  { %166 = vtrace %s165 }
     0   :  {}
   0x1   :  { %160 = inlined_call /* <late-initialization> */ }
     0   :  { %v147 = vlaneseq }
   0x1   :  {}
   0x2   :  { %v148 = vshrl.u32 %v147, 7 }
   0x3   :  {}
   0x4   :  { %v149 = vshrl.u32 %v148, 1  ;;  %v150 = vand.u32 1, %v148 }
   0x5   :  {}
   0x6   :  { %v151 = vshll.u32 %v150, 2 }
   0x7   :  {}
   0x8   :  { %v152 = vadd.s32 %v151, %v149 }
   0x9   :  { %v158 = vsub.s32 %v149, %v148 }
   0xa   :  { %v153 = vsub.s32 %v152, %v148 }
   0xb   :  {}
   0xc   :  { %154 = vsetiar.raw.iar0 %v153 /* EvenOdd Store IAR initialization */ }
   0xd   :  { %159 = vsetiar.raw.iar1 %v158 /* EvenOdd Load IAR initialization */ }
   0xe   :  { %s23 = sld [smem:[#allocation7]] }
     0   :  {}
   0x1   :  { %p172 = scmp.eq.s32.totalorder %s23, 0 }
     0   :  {}
   0x1   :  { %27 = sbr.rel (%p172) target = $region22 }
     0   :  { %s28 = sld [smem:[#allocation8]] /* logical chip id */  ;;  %s29 = sld [smem:[#allocation9]] /* core id */ }
   0x1   :  {}
   0x2   :  {}
   0x3   :  {}
   0x4   :  {}
   0x5   :  {}
   0x6   :  { %s173 = sshll.u32 %s28, 1 }
   0x7   :  { %s31 = sadd.s32 %s173, %s29  ;;  %v33 = vand.u32 127, %v147 }
   0x8   :  { %v36 = vstv %s31 }
   0x9   :  { %v37 = vshll.u32 %v36, 7 }
   0xa   :  {}
   0xb   :  { %v38 = vor.u32 %v37, %v33  ;;  %s44 = sxor.u32 2925155241, %s23 }
   0xc   :  {}
   0xd   :  { %v40 = vxor.u32 1135663077, %v38 }
   0xe   :  { %s45 = smul.u32 2223506493, %s44 }
   0xf   :  { %v41 = vmul.u32 2925155241, %v40 }
  0x10   :  {}
  0x11   :  { %v42 = vshrl.u32 %v41, 16 }
  0x12   :  { %s46 = sshrl.u32 %s45, 16 }
  0x13   :  { %v43 = vxor.u32 %v42, %v41 }
  0x14   :  {}
  0x15   :  { %s47 = sxor.u32 %s46, %s45  ;;  %v48 = vxor.u32 2223506493, %v43 }
  0x16   :  {}
  0x17   :  { %v49 = vmul.u32 1519409121, %v48 }
  0x18   :  { %s52 = smul.u32 3389127133, %s47 }
  0x19   :  { %v50 = vshrl.u32 %v49, 16 }
  0x1a   :  {}
  0x1b   :  { %v51 = vxor.u32 %v50, %v49 }
  0x1c   :  { %v54 = vstv %s52 }
  0x1d   :  { %v53 = vmul.u32 1232336661, %v51 }
  0x1e   :  {}
  0x1f   :  { %v55 = vsub.s32 %v54, %v53 }
  0x20   :  {}
  0x21   :  { %v56 = vshrl.u32 %v55, 16 }
  0x22   :  {}
  0x23   :  { %v57 = vxor.u32 %v56, %v55 }
  0x24   :  {}
  0x25   :  { %v58 = vxor.u32 1519409121, %v57 }
  0x26   :  {}
  0x27   :  { %v59 = vmul.u32 2449846741, %v58 }
  0x28   :  {}
  0x29   :  { %v60 = vshrl.u32 %v59, 16 }
  0x2a   :  {}
  0x2b   :  { %v61 = vxor.u32 %v60, %v59  ;;  %v62 = vmul.u32 3389127133, %v43 }
  0x2c   :  {}
  0x2d   :  { %v63 = vmul.u32 1232336661, %v61 }
  0x2e   :  {}
  0x2f   :  { %v64 = vsub.s32 %v62, %v63 }
  0x30   :  {}
  0x31   :  { %v65 = vshrl.u32 %v64, 16 }
  0x32   :  {}
  0x33   :  { %v66 = vxor.u32 %v65, %v64  ;;  %v71 = vxor.u32 2925155241, %v57 }
  0x34   :  {}
  0x35   :  { %v67 = vxor.u32 1135663077, %v66 }
  0x36   :  {}
  0x37   :  { %v68 = vmul.u32 2925155241, %v67  ;;  %v72 = vmul.u32 2223506493, %v71 }
  0x38   :  {}
  0x39   :  { %v69 = vshrl.u32 %v68, 16 }
  0x3a   :  {}
  0x3b   :  { %v70 = vxor.u32 %v69, %v68  ;;  %v73 = vshrl.u32 %v72, 16 }
  0x3c   :  {}
  0x3d   :  { %v75 = vxor.u32 2223506493, %v70 }
  0x3e   :  {}
  0x3f   :  { %v74 = vxor.u32 %v73, %v72  ;;  %v76 = vmul.u32 1519409121, %v75 }
  0x40   :  {}
  0x41   :  { %v77 = vshrl.u32 %v76, 16 }
  0x42   :  {}
  0x43   :  { %v78 = vxor.u32 %v77, %v76  ;;  %v79 = vmul.u32 3389127133, %v74 }
  0x44   :  {}
  0x45   :  { %v80 = vmul.u32 1232336661, %v78 }
  0x46   :  {}
  0x47   :  { %v81 = vsub.s32 %v79, %v80 }
  0x48   :  {}
  0x49   :  { %v82 = vshrl.u32 %v81, 16 }
  0x4a   :  {}
  0x4b   :  { %v83 = vxor.u32 %v82, %v81 }
  0x4c   :  {}
  0x4d   :  { %v84 = vxor.u32 1519409121, %v83 }
  0x4e   :  {}
  0x4f   :  { %v85 = vmul.u32 2449846741, %v84 }
  0x50   :  {}
  0x51   :  { %v86 = vshrl.u32 %v85, 16 }
  0x52   :  {}
  0x53   :  { %v87 = vxor.u32 %v86, %v85  ;;  %v88 = vmul.u32 3389127133, %v70 }
  0x54   :  { %v101 = vxor.u32 1179257497, %v83 }
  0x55   :  { %v89 = vmul.u32 1232336661, %v87 }
  0x56   :  {}
  0x57   :  { %v90 = vsub.s32 %v88, %v89 }
  0x58   :  { %v102 = vmul.u32 2174555301, %v101  ;;  %v117 = vxor.u32 3546938817, %v83 }
  0x59   :  { %v91 = vshrl.u32 %v90, 16 }
  0x5a   :  { %v105 = vxor.u32 461070425, %v83  ;;  %v121 = vxor.u32 728804945, %v83 }
  0x5b   :  { %v92 = vxor.u32 %v91, %v90 }
  0x5c   :  { %v103 = vshrl.u32 %v102, 16  ;;  %v118 = vmul.u32 1343633581, %v117 }
  0x5d   :  { %v93 = vxor.u32 2337405405, %v92  ;;  %v97 = vxor.u32 747796405, %v92  ;;  %v109 = vxor.u32 2174555301, %v92 }
  0x5e   :  { %v106 = vmul.u32 702470093, %v105  ;;  %v113 = vxor.u32 702470093, %v92  ;;  %v122 = vmul.u32 1920080165, %v121 }
  0x5f   :  { %v94 = vmul.u32 1179257497, %v93  ;;  %v98 = vmul.u32 461070425, %v97 }
  0x60   :  { %v110 = vmul.u32 3546938817, %v109  ;;  %v114 = vmul.u32 728804945, %v113 }
  0x61   :  { %v95 = vshrl.u32 %v94, 16  ;;  %v104 = vxor.u32 %v103, %v102  ;;  %v119 = vshrl.u32 %v118, 16 }
  0x62   :  { %v111 = vshrl.u32 %v110, 16 }
  0x63   :  { %v96 = vxor.u32 %v95, %v94  ;;  %v107 = vshrl.u32 %v106, 16 }
  0x64   :  { %v99 = vshrl.u32 %v98, 16  ;;  %v112 = vxor.u32 %v111, %v110  ;;  %v115 = vshrl.u32 %v114, 16  ;;  %v123 = vshrl.u32 %v122, 16 }
  0x65   :  { %v120 = vxor.u32 %v119, %v118  ;;  %v125 = vor.u32 %v104, %v96 }
  0x66   :  {}
  0x67   :  { %v126 = vor.u32 %v125, %v112 }
  0x68   :  { %v100 = vxor.u32 %v99, %v98  ;;  %v108 = vxor.u32 %v107, %v106  ;;  %v116 = vxor.u32 %v115, %v114  ;;  %v124 = vxor.u32 %v123, %v122 }
  0x69   :  { %v127 = vor.u32 %v126, %v120 }
  0x6a   :  { %vm174 = vcmp.eq.s32.totalorder %v148, 1 }
  0x6b   :  { %vm128 = vcmp.eq.s32.totalorder %v127, 0  ;;  %vm175 = vcmp.eq.s32.totalorder %v148, 2  ;;  %vm176 = vcmp.eq.s32.totalorder %v148, 3 }
  0x6c   :  { %v138 = vsel /*vm=*/%vm128, /*on_true_vy=*/%v100, /*on_false_vx=*/%v96  ;;  %v139 = vsel /*vm=*/%vm128, /*on_true_vy=*/%v108, /*on_false_vx=*/%v104  ;;  %v141 = vsel /*vm=*/%vm128, /*on_true_vy=*/%v116, /*on_false_vx=*/%v112  ;;  %v143 = vsel /*vm=*/%vm128, /*on_true_vy=*/%v124, /*on_false_vx=*/%v120 }
  0x6d   :  { %v140 = vsel /*vm=*/%vm174, /*on_true_vy=*/%v139, /*on_false_vx=*/%v138 }
  0x6e   :  { %v142 = vsel /*vm=*/%vm175, /*on_true_vy=*/%v141, /*on_false_vx=*/%v140 }
  0x6f   :  { %v144 = vsel /*vm=*/%vm176, /*on_true_vy=*/%v143, /*on_false_vx=*/%v142 }
  0x70   :  { %145 = set.rngseed %v144 /* Rng seed initialization */ }
  0x71   :  { %v146 = vrng /* Rng seed initialization */ }
     0   :  {}
   0x1   :  { %21 = vsettm 1 }
     0   :  {}
   0x1   :  { %s178 = smov 2147483646 /* materialized constant */ }
     0   :  {}
   0x1   :  { %20 = vsettm %s178 }
     0   :  {}
   0x1   :  { %18 = vtrace 2415919103 }
     0   :  {}
   0x1   :  { %s179 = smov [#allocation0] /* materialized constant */ }
   0x2   :  { %0 = sst [smem:[#allocation1]] %s179 }
     0   :  {}
   0x1   :  { %1 = compiler-scheduling-barrier /* program-shared-registry-initialized */ }
     0   :  {}
   0x1   :  { %s2 = sld [smem:[#allocation2]] }
     0   :  {}
   0x1   :  { %p177 = scmp.ne.s32.totalorder %s2, 1 }
     0   :  {}
   0x1   :  { %6 = sbr.rel (%p177) target = $region4 }
     0   :  {}
   0x1   :  { %s7 = sld [smem:[#allocation4]] }
   0x2   :  { %s8 = int_to_ptr.hbm [resolvable:$false] %s7 }
     0   :  {}
   0x1   :  { %s9 = scalar_parameter_address 0 }
     0   :  {}
   0x1   :  { %10 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %12 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %16 = vtrace 2147483648 }
     0   :  {}
   0x1   :  { %13 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %14 = inlined_call %s9, %s8 /* %tpu_custom_call.1 = custom-call(%args_0_.1) */ }
     0   :  {}
   0x1   :  { %15 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %17 = vtrace 2415919104 }
     0   :  {}
   0x1   :  { %19 = vtrace 2684354559 }
     0   :  {}
   0x1   :  { %s180 = smov 2147483647 /* materialized constant */ }
     0   :  {}
   0x1   :  { %22 = vsettm %s180 }
     0   :  {}
   0x1   :  { %171 = inlined_call /* <late-finalization> */ }
