HLO: <no-hlo-instruction>
 - MXU_0 matpush: (0/95) - 0
 - MXU_0 matpush_bf16_packed: (0/48) - 0
 - MXU_0 matpush_s8_packed: (0/0) - 0
 - MXU_0 matmul: (0/48) - 0
 - MXU_0 matmul_packed: (0/24) - 0
 - MXU_0 matmul_x8_packed: (0/24) - 0
 - MXU_1 matpush: (0/95) - 0
 - MXU_1 matpush_bf16_packed: (0/48) - 0
 - MXU_1 matpush_s8_packed: (0/0) - 0
 - MXU_1 matmul: (0/48) - 0
 - MXU_1 matmul_packed: (0/24) - 0
 - MXU_1 matmul_x8_packed: (0/24) - 0
 - XLU_0 transpose: (0/48) - 0
 - XLU_0 transpose_b16: (0/48) - 0
 - XLU_0 rpu: (0/48) - 0
 - XLU_0 all: (0/48) - 0
 - XLU_1 transpose: (0/48) - 0
 - XLU_1 transpose_b16: (0/48) - 0
 - XLU_1 rpu: (0/48) - 0
 - XLU_1 all: (0/48) - 0
 - VECTOR_ALU: (109/760) - 0.143421
 - VECTOR_POP: (3/380) - 0.00789474
 - VECTOR_EUP: (0/190) - 0
 - VECTOR_LOAD_AND_MISC: (9/570) - 0.0157895
 - VECTOR_STORE_AND_MISC: (12/380) - 0.0315789
 - VECTOR_LOAD_AND_STORE_AND_MISC: (12/760) - 0.0157895
 - VECTOR_MISC: (9/190) - 0.0473684
 - CMEM_LOAD: (0/95) - 0
 - SMEM_SPILL_COUNT: (0/190) - 0
 - SMEM_FILL_COUNT: (0/190) - 0
 - VMEM_SPILL_COUNT: (0/190) - 0
 - VMEM_FILL_COUNT: (0/190) - 0
 - SCALAR_ALU: (29/380) - 0.0763158
 - VMEM_TO_HBM_ESTIMATED_STARVATION: (0/190) - 0
 - HBM_TO_VMEM_ESTIMATED_STARVATION: (0/190) - 0

HLO: <no-hlo-instruction>
 - MXU_0 matpush: (0/3) - 0
 - MXU_0 matpush_bf16_packed: (0/2) - 0
 - MXU_0 matpush_s8_packed: (0/0) - 0
 - MXU_0 matmul: (0/2) - 0
 - MXU_0 matmul_packed: (0/1) - 0
 - MXU_0 matmul_x8_packed: (0/1) - 0
 - MXU_1 matpush: (0/3) - 0
 - MXU_1 matpush_bf16_packed: (0/2) - 0
 - MXU_1 matpush_s8_packed: (0/0) - 0
 - MXU_1 matmul: (0/2) - 0
 - MXU_1 matmul_packed: (0/1) - 0
 - MXU_1 matmul_x8_packed: (0/1) - 0
 - XLU_0 transpose: (0/2) - 0
 - XLU_0 transpose_b16: (0/2) - 0
 - XLU_0 rpu: (0/2) - 0
 - XLU_0 all: (0/2) - 0
 - XLU_1 transpose: (0/2) - 0
 - XLU_1 transpose_b16: (0/2) - 0
 - XLU_1 rpu: (0/2) - 0
 - XLU_1 all: (0/2) - 0
 - VECTOR_ALU: (2/24) - 0.0833333
 - VECTOR_POP: (2/12) - 0.166667
 - VECTOR_EUP: (0/6) - 0
 - VECTOR_LOAD_AND_MISC: (3/18) - 0.166667
 - VECTOR_STORE_AND_MISC: (3/12) - 0.25
 - VECTOR_LOAD_AND_STORE_AND_MISC: (3/24) - 0.125
 - VECTOR_MISC: (3/6) - 0.5
 - CMEM_LOAD: (0/3) - 0
 - SMEM_SPILL_COUNT: (0/6) - 0
 - SMEM_FILL_COUNT: (0/6) - 0
 - VMEM_SPILL_COUNT: (0/6) - 0
 - VMEM_FILL_COUNT: (0/6) - 0
 - SCALAR_ALU: (3/12) - 0.25
 - VMEM_TO_HBM_ESTIMATED_STARVATION: (0/6) - 0
 - HBM_TO_VMEM_ESTIMATED_STARVATION: (0/6) - 0

HLO: <no-hlo-instruction>
 - MXU_0 matpush: (0/2) - 0
 - MXU_0 matpush_bf16_packed: (0/1) - 0
 - MXU_0 matpush_s8_packed: (0/0) - 0
 - MXU_0 matmul: (0/1) - 0
 - MXU_0 matmul_packed: (0/1) - 0
 - MXU_0 matmul_x8_packed: (0/1) - 0
 - MXU_1 matpush: (0/2) - 0
 - MXU_1 matpush_bf16_packed: (0/1) - 0
 - MXU_1 matpush_s8_packed: (0/0) - 0
 - MXU_1 matmul: (0/1) - 0
 - MXU_1 matmul_packed: (0/1) - 0
 - MXU_1 matmul_x8_packed: (0/1) - 0
 - XLU_0 transpose: (0/1) - 0
 - XLU_0 transpose_b16: (0/1) - 0
 - XLU_0 rpu: (0/1) - 0
 - XLU_0 all: (0/1) - 0
 - XLU_1 transpose: (0/1) - 0
 - XLU_1 transpose_b16: (0/1) - 0
 - XLU_1 rpu: (0/1) - 0
 - XLU_1 all: (0/1) - 0
 - VECTOR_ALU: (0/16) - 0
 - VECTOR_POP: (0/8) - 0
 - VECTOR_EUP: (0/4) - 0
 - VECTOR_LOAD_AND_MISC: (1/12) - 0.0833333
 - VECTOR_STORE_AND_MISC: (1/8) - 0.125
 - VECTOR_LOAD_AND_STORE_AND_MISC: (1/16) - 0.0625
 - VECTOR_MISC: (1/4) - 0.25
 - CMEM_LOAD: (0/2) - 0
 - SMEM_SPILL_COUNT: (0/4) - 0
 - SMEM_FILL_COUNT: (0/4) - 0
 - VMEM_SPILL_COUNT: (0/4) - 0
 - VMEM_FILL_COUNT: (0/4) - 0
 - SCALAR_ALU: (3/8) - 0.375
 - VMEM_TO_HBM_ESTIMATED_STARVATION: (0/4) - 0
 - HBM_TO_VMEM_ESTIMATED_STARVATION: (0/4) - 0

HLO: <no-hlo-instruction>
 - MXU_0 matpush: (0/23) - 0
 - MXU_0 matpush_bf16_packed: (0/12) - 0
 - MXU_0 matpush_s8_packed: (0/0) - 0
 - MXU_0 matmul: (0/12) - 0
 - MXU_0 matmul_packed: (0/6) - 0
 - MXU_0 matmul_x8_packed: (0/6) - 0
 - MXU_1 matpush: (0/23) - 0
 - MXU_1 matpush_bf16_packed: (0/12) - 0
 - MXU_1 matpush_s8_packed: (0/0) - 0
 - MXU_1 matmul: (0/12) - 0
 - MXU_1 matmul_packed: (0/6) - 0
 - MXU_1 matmul_x8_packed: (0/6) - 0
 - XLU_0 transpose: (0/12) - 0
 - XLU_0 transpose_b16: (0/12) - 0
 - XLU_0 rpu: (0/12) - 0
 - XLU_0 all: (0/12) - 0
 - XLU_1 transpose: (0/12) - 0
 - XLU_1 transpose_b16: (0/12) - 0
 - XLU_1 rpu: (0/12) - 0
 - XLU_1 all: (0/12) - 0
 - VECTOR_ALU: (0/180) - 0
 - VECTOR_POP: (0/90) - 0
 - VECTOR_EUP: (0/45) - 0
 - VECTOR_LOAD_AND_MISC: (3/135) - 0.0222222
 - VECTOR_STORE_AND_MISC: (3/90) - 0.0333333
 - VECTOR_LOAD_AND_STORE_AND_MISC: (3/180) - 0.0166667
 - VECTOR_MISC: (3/45) - 0.0666667
 - CMEM_LOAD: (0/23) - 0
 - SMEM_SPILL_COUNT: (0/45) - 0
 - SMEM_FILL_COUNT: (0/45) - 0
 - VMEM_SPILL_COUNT: (0/45) - 0
 - VMEM_FILL_COUNT: (0/45) - 0
 - SCALAR_ALU: (32/90) - 0.355556
 - VMEM_TO_HBM_ESTIMATED_STARVATION: (0/45) - 0
 - HBM_TO_VMEM_ESTIMATED_STARVATION: (0/45) - 0

HLO: %pad_add_fusion = u32[2]{0:T(128)} fusion(%bitcast.1, %bitcast), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(_threefry_seed)/concatenate" stack_frame_id=4}, backend_config={"flag_configs":[],"window_config":{"kernel_window_bounds":[],"output_window_bounds":["1"],"input_window_bounds":[],"estimated_cycles":"2299","iteration_bounds":["1"],"cost_model_type":"COST_MODEL_TYPE_INVALID","ml_estimated_microseconds":0,"is_mask":false,"pad_output_on_minor_dim":"0","pad_input_on_minor_dim":"0","estimated_vmem_bytes":"0","estimated_bundle_count":"0","estimated_scoped_vmem_bytes":"0"},"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"11744052"}],"used_scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"1024"}],"retry_config":{"retry_count":"0"},"aliasing_operands":{"lists":[]}}
 - MXU_0 matpush: (0/70) - 0
 - MXU_0 matpush_bf16_packed: (0/35) - 0
 - MXU_0 matpush_s8_packed: (0/0) - 0
 - MXU_0 matmul: (0/35) - 0
 - MXU_0 matmul_packed: (0/18) - 0
 - MXU_0 matmul_x8_packed: (0/18) - 0
 - MXU_1 matpush: (0/70) - 0
 - MXU_1 matpush_bf16_packed: (0/35) - 0
 - MXU_1 matpush_s8_packed: (0/0) - 0
 - MXU_1 matmul: (0/35) - 0
 - MXU_1 matmul_packed: (0/18) - 0
 - MXU_1 matmul_x8_packed: (0/18) - 0
 - XLU_0 transpose: (0/35) - 0
 - XLU_0 transpose_b16: (0/35) - 0
 - XLU_0 rpu: (1/35) - 0.0285714
 - XLU_0 all: (1/35) - 0.0285714
 - XLU_1 transpose: (0/35) - 0
 - XLU_1 transpose_b16: (0/35) - 0
 - XLU_1 rpu: (0/35) - 0
 - XLU_1 all: (0/35) - 0
 - VECTOR_ALU: (15/560) - 0.0267857
 - VECTOR_POP: (1/280) - 0.00357143
 - VECTOR_EUP: (0/140) - 0
 - VECTOR_LOAD_AND_MISC: (4/420) - 0.00952381
 - VECTOR_STORE_AND_MISC: (5/280) - 0.0178571
 - VECTOR_LOAD_AND_STORE_AND_MISC: (5/560) - 0.00892857
 - VECTOR_MISC: (4/140) - 0.0285714
 - CMEM_LOAD: (0/70) - 0
 - SMEM_SPILL_COUNT: (0/140) - 0
 - SMEM_FILL_COUNT: (0/140) - 0
 - VMEM_SPILL_COUNT: (0/140) - 0
 - VMEM_FILL_COUNT: (0/140) - 0
 - SCALAR_ALU: (17/280) - 0.0607143
 - VMEM_TO_HBM_ESTIMATED_STARVATION: (0/140) - 0
 - HBM_TO_VMEM_ESTIMATED_STARVATION: (0/140) - 0

