min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:45:17.895352 0 (100%) TLP original
05:45:17.895633 0 (100%) TLP post-address-simplifier
05:45:17.895866 0 (100%) TLP post-invert-loops
05:45:17.896104 0 (100%) TLP post-CP
05:45:17.896363 0 (100%) TLP post-rematerialize-allocations
05:45:17.896698 0 (100%) TLP post-simplifier-1
05:45:17.896953 0 (100%) TLP post-bf16-coalescing
05:45:17.897242 0 (100%) TLP post-mem-to-reg
05:45:17.897520 0 (100%) TLP post-GVN
05:45:17.897761 0 (100%) TLP post-DCE
05:45:17.898009 0 (100%) TLP post-simplifier-2
05:45:17.898299 0 (100%) TLP post-x8-coalescing
05:45:17.898586 0 (100%) TLP post-MXU-assigner
05:45:17.898861 0 (100%) TLP post-GVN-2
05:45:17.899100 0 (100%) TLP post-DCE-2
05:45:17.899333 0 (100%) TLP post-decomposer
05:45:17.899621 0 (100%) TLP post-if-conversion
05:45:17.899833 0 (100%) TLP post-cssa
05:45:17.900063 0 (100%) TLP post-constant-materializer
05:45:17.900328 0 (100%) TLP pre-cssa
05:45:17.900596 0 (100%) TLP post-cssa
05:45:17.910383 0 (100%) TLP post-llo-dependency-graph-optimizations
05:45:17.910668 0 (100%) TLP post-independent-region-scheduler
05:45:17.910995 0 (100%) TLP post-bounds-check
05:45:17.911221 0 (100%) TLP post-cssa
05:45:17.911467 0 (100%) TLP post-address-relocation
05:45:17.911800 0 (100%) TLP post-GVN-3
05:45:17.912064 0 (100%) TLP post-DCE-3
05:45:17.912342 0 (100%) TLP post-vmac-transform
05:45:17.912559 0 (100%) TLP post-cssa
05:45:17.912795 0 (100%) TLP post-constant-materializer
05:45:17.934984 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:45:17.935186 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:45:17.935208 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:45:17.935369 0 (100%) <late-finalization> original
05:45:17.935436 0 (100%) <late-initialization> original
05:45:17.935440 0 (100%) <late-finalization> post-address-simplifier
05:45:17.935518 0 (100%) <late-finalization> post-invert-loops
05:45:17.935604 0 (100%) <late-initialization> post-address-simplifier
05:45:17.935610 0 (100%) <late-finalization> post-CP
05:45:17.935684 0 (100%) <late-finalization> post-rematerialize-allocations
05:45:17.935741 0 (100%) <late-initialization> post-invert-loops
05:45:17.935748 0 (100%) <late-finalization> post-simplifier-1
05:45:17.935813 0 (100%) <late-finalization> post-bf16-coalescing
05:45:17.935878 0 (100%) <late-finalization> post-mem-to-reg
05:45:17.935888 0 (100%) <late-initialization> post-CP
05:45:17.935954 0 (100%) <late-finalization> post-GVN
05:45:17.936027 0 (100%) <late-finalization> post-DCE
05:45:17.936051 0 (100%) <late-initialization> post-rematerialize-allocations
05:45:17.936090 0 (100%) <late-finalization> post-simplifier-2
05:45:17.936181 0 (100%) <late-finalization> post-x8-coalescing
05:45:17.936218 0 (100%) <late-initialization> post-simplifier-1
05:45:17.936259 0 (100%) <late-finalization> post-MXU-assigner
05:45:17.936345 0 (100%) <late-finalization> post-GVN-2
05:45:17.936380 0 (100%) <late-initialization> post-bf16-coalescing
05:45:17.936431 0 (100%) <late-finalization> post-DCE-2
05:45:17.936492 0 (100%) <late-finalization> post-decomposer
05:45:17.936537 0 (100%) <late-initialization> post-mem-to-reg
05:45:17.936554 0 (100%) <late-finalization> post-if-conversion
05:45:17.936620 0 (100%) <late-finalization> post-cssa
05:45:17.936672 0 (100%) <late-initialization> post-GVN
05:45:17.936693 0 (100%) <late-finalization> post-constant-materializer
05:45:17.936758 0 (100%) <late-finalization> pre-cssa
05:45:17.936804 0 (100%) <late-initialization> post-DCE
05:45:17.936828 0 (100%) <late-finalization> post-cssa
05:45:17.936940 0 (100%) <late-initialization> post-simplifier-2
05:45:17.937113 0 (100%) <late-initialization> post-x8-coalescing
05:45:17.937291 0 (100%) <late-initialization> post-MXU-assigner
05:45:17.937313 0 (100%) tpu_custom_call.1 original
05:45:17.937436 0 (100%) <late-initialization> post-GVN-2
05:45:17.937573 0 (100%) <late-initialization> post-DCE-2
05:45:17.937704 0 (100%) <late-initialization> post-decomposer
05:45:17.937850 0 (100%) <late-initialization> post-if-conversion
05:45:17.937972 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:45:17.937977 0 (100%) <late-initialization> post-cssa
05:45:17.938044 0 (100%) <late-finalization> post-independent-region-scheduler
05:45:17.938101 0 (100%) <late-initialization> post-constant-materializer
05:45:17.938124 0 (100%) <late-finalization> post-bounds-check
05:45:17.938193 0 (100%) <late-finalization> post-cssa
05:45:17.938238 0 (100%) <late-initialization> pre-cssa
05:45:17.938259 0 (100%) <late-finalization> post-address-relocation
05:45:17.938338 0 (100%) <late-finalization> post-GVN-3
05:45:17.938380 0 (100%) <late-initialization> post-cssa
05:45:17.938402 0 (100%) <late-finalization> post-DCE-3
05:45:17.938467 0 (100%) <late-finalization> post-vmac-transform
05:45:17.938526 0 (100%) <late-finalization> post-cssa
05:45:17.938588 0 (100%) <late-finalization> post-constant-materializer
05:45:17.938789 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:45:17.938873 0 (100%) <late-finalization> post-grt
05:45:17.938964 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:45:17.939035 0 (100%) <late-finalization> pre-availability-transform
05:45:17.939111 0 (100%) <late-finalization> post-availability-transform
05:45:17.939174 0 (100%) <late-finalization> post-ra
05:45:17.939239 0 (100%) <late-finalization> post-scalar-select-transform
05:45:17.939339 0 (100%) tpu_custom_call.1 post-address-simplifier
05:45:17.939433 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:45:17.939588 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:45:17.939747 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:45:17.940083 0 (100%) <late-finalization> post-delay-converter
05:45:17.940931 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:45:17.941034 0 (100%) <late-initialization> post-independent-region-scheduler
05:45:17.941070 0 (100%) tpu_custom_call.1 post-invert-loops
05:45:17.941136 0 (100%) <late-initialization> post-bounds-check
05:45:17.941227 0 (100%) <late-initialization> post-cssa
05:45:17.941328 0 (100%) <late-initialization> post-address-relocation
05:45:17.941421 0 (100%) <late-initialization> post-GVN-3
05:45:17.941497 0 (100%) <late-initialization> post-DCE-3
05:45:17.941575 0 (100%) <late-initialization> post-vmac-transform
05:45:17.941644 0 (100%) <late-initialization> post-cssa
05:45:17.941720 0 (100%) <late-initialization> post-constant-materializer
05:45:17.941974 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:45:17.942104 0 (100%) <late-initialization> post-grt
05:45:17.942204 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:45:17.942305 0 (100%) <late-initialization> pre-availability-transform
05:45:17.942394 0 (100%) <late-initialization> post-availability-transform
05:45:17.942486 0 (100%) <late-initialization> post-ra
05:45:17.942567 0 (100%) <late-initialization> post-scalar-select-transform
05:45:17.942813 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:45:17.942992 0 (100%) tpu_custom_call.1 post-CP
05:45:17.943054 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:45:17.943300 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:45:17.943646 0 (100%) <late-initialization> post-delay-converter
05:45:17.944193 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:45:17.945531 0 (100%) tpu_custom_call.1 post-simplifier-1
05:45:17.946794 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:45:17.948148 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:45:17.949309 0 (100%) tpu_custom_call.1 post-GVN
05:45:17.950240 0 (100%) tpu_custom_call.1 post-DCE
05:45:17.951169 0 (100%) tpu_custom_call.1 post-simplifier-2
05:45:17.952179 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:45:17.953189 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:45:17.954106 0 (100%) tpu_custom_call.1 post-GVN-2
05:45:17.955042 0 (100%) tpu_custom_call.1 post-DCE-2
05:45:17.955921 0 (100%) tpu_custom_call.1 post-decomposer
05:45:17.956909 0 (100%) tpu_custom_call.1 post-if-conversion
05:45:17.957785 0 (100%) tpu_custom_call.1 post-cssa
05:45:17.958878 0 (100%) tpu_custom_call.1 post-constant-materializer
05:45:17.959852 0 (100%) tpu_custom_call.1 pre-cssa
05:45:17.960809 0 (100%) tpu_custom_call.1 post-cssa
05:45:17.983588 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:45:17.984592 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:45:17.985664 0 (100%) tpu_custom_call.1 post-bounds-check
05:45:17.986611 0 (100%) tpu_custom_call.1 post-cssa
05:45:17.987563 0 (100%) tpu_custom_call.1 post-address-relocation
05:45:17.988697 0 (100%) tpu_custom_call.1 post-GVN-3
05:45:17.989757 0 (100%) tpu_custom_call.1 post-DCE-3
05:45:17.990824 0 (100%) tpu_custom_call.1 post-vmac-transform
05:45:17.991824 0 (100%) tpu_custom_call.1 post-cssa
05:45:17.993034 0 (100%) tpu_custom_call.1 post-constant-materializer
05:45:17.996074 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:45:17.998136 0 (100%) tpu_custom_call.1 post-grt
05:45:18.000388 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:45:18.002315 0 (100%) tpu_custom_call.1 pre-availability-transform
05:45:18.004414 0 (100%) tpu_custom_call.1 post-availability-transform
05:45:18.006463 0 (100%) tpu_custom_call.1 post-ra
05:45:18.007600 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:45:18.010967 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:45:18.013992 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:45:18.017135 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:45:18.020160 0 (100%) tpu_custom_call.1 post-delay-converter
05:45:18.024179 0 (100%) TLP post-bundle-packing-pre-ra
05:45:18.024581 0 (100%) TLP post-grt
05:45:18.024902 0 (100%) TLP pre-finalize-registers-and-allocations
05:45:18.025119 0 (100%) TLP pre-availability-transform
05:45:18.025342 0 (100%) TLP post-availability-transform
05:45:18.025553 0 (100%) TLP post-ra
05:45:18.025757 0 (100%) TLP post-scalar-select-transform
05:45:18.026446 0 (100%) TLP post-bundle-packing-no-ra-deps
05:45:18.027106 0 (100%) TLP post-bundle-packing-no-spills-fills
05:45:18.027772 0 (100%) TLP post-bundle-packing-post-ra
05:45:18.028523 0 (100%) TLP post-delay-converter
05:45:18.029932 0 (100%) TLP final-top-level-llo
05:45:18.033937 0 (100%) TLP post-code-generation