min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:45:18.418666 0 (100%) TLP original
05:45:18.418943 0 (100%) TLP post-address-simplifier
05:45:18.419186 0 (100%) TLP post-invert-loops
05:45:18.419455 0 (100%) TLP post-CP
05:45:18.419684 0 (100%) TLP post-rematerialize-allocations
05:45:18.420011 0 (100%) TLP post-simplifier-1
05:45:18.420262 0 (100%) TLP post-bf16-coalescing
05:45:18.420625 0 (100%) TLP post-mem-to-reg
05:45:18.420883 0 (100%) TLP post-GVN
05:45:18.421130 0 (100%) TLP post-DCE
05:45:18.421432 0 (100%) TLP post-simplifier-2
05:45:18.421715 0 (100%) TLP post-x8-coalescing
05:45:18.421993 0 (100%) TLP post-MXU-assigner
05:45:18.422263 0 (100%) TLP post-GVN-2
05:45:18.422518 0 (100%) TLP post-DCE-2
05:45:18.422731 0 (100%) TLP post-decomposer
05:45:18.423011 0 (100%) TLP post-if-conversion
05:45:18.423233 0 (100%) TLP post-cssa
05:45:18.423476 0 (100%) TLP post-constant-materializer
05:45:18.423714 0 (100%) TLP pre-cssa
05:45:18.423943 0 (100%) TLP post-cssa
05:45:18.434082 0 (100%) TLP post-llo-dependency-graph-optimizations
05:45:18.434384 0 (100%) TLP post-independent-region-scheduler
05:45:18.434725 0 (100%) TLP post-bounds-check
05:45:18.434963 0 (100%) TLP post-cssa
05:45:18.435205 0 (100%) TLP post-address-relocation
05:45:18.435535 0 (100%) TLP post-GVN-3
05:45:18.435802 0 (100%) TLP post-DCE-3
05:45:18.436072 0 (100%) TLP post-vmac-transform
05:45:18.436297 0 (100%) TLP post-cssa
05:45:18.436555 0 (100%) TLP post-constant-materializer
05:45:18.457439 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:45:18.457609 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:45:18.457634 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:45:18.457789 0 (100%) <late-finalization> original
05:45:18.457860 0 (100%) <late-finalization> post-address-simplifier
05:45:18.457886 0 (100%) <late-initialization> original
05:45:18.457925 0 (100%) <late-finalization> post-invert-loops
05:45:18.457988 0 (100%) <late-finalization> post-CP
05:45:18.458049 0 (100%) <late-finalization> post-rematerialize-allocations
05:45:18.458065 0 (100%) <late-initialization> post-address-simplifier
05:45:18.458112 0 (100%) <late-finalization> post-simplifier-1
05:45:18.458190 0 (100%) <late-finalization> post-bf16-coalescing
05:45:18.458210 0 (100%) <late-initialization> post-invert-loops
05:45:18.458264 0 (100%) <late-finalization> post-mem-to-reg
05:45:18.458347 0 (100%) <late-finalization> post-GVN
05:45:18.458360 0 (100%) <late-initialization> post-CP
05:45:18.458423 0 (100%) <late-finalization> post-DCE
05:45:18.458482 0 (100%) <late-finalization> post-simplifier-2
05:45:18.458497 0 (100%) <late-initialization> post-rematerialize-allocations
05:45:18.458572 0 (100%) <late-finalization> post-x8-coalescing
05:45:18.458649 0 (100%) <late-finalization> post-MXU-assigner
05:45:18.458650 0 (100%) <late-initialization> post-simplifier-1
05:45:18.458726 0 (100%) <late-finalization> post-GVN-2
05:45:18.458788 0 (100%) <late-finalization> post-DCE-2
05:45:18.458792 0 (100%) <late-initialization> post-bf16-coalescing
05:45:18.458851 0 (100%) <late-finalization> post-decomposer
05:45:18.458924 0 (100%) <late-finalization> post-if-conversion
05:45:18.458948 0 (100%) <late-initialization> post-mem-to-reg
05:45:18.458989 0 (100%) <late-finalization> post-cssa
05:45:18.459061 0 (100%) <late-finalization> post-constant-materializer
05:45:18.459084 0 (100%) <late-initialization> post-GVN
05:45:18.459153 0 (100%) <late-finalization> pre-cssa
05:45:18.459215 0 (100%) <late-finalization> post-cssa
05:45:18.459218 0 (100%) <late-initialization> post-DCE
05:45:18.459386 0 (100%) <late-initialization> post-simplifier-2
05:45:18.459555 0 (100%) <late-initialization> post-x8-coalescing
05:45:18.459711 0 (100%) <late-initialization> post-MXU-assigner
05:45:18.459748 0 (100%) tpu_custom_call.1 original
05:45:18.459851 0 (100%) <late-initialization> post-GVN-2
05:45:18.459993 0 (100%) <late-initialization> post-DCE-2
05:45:18.460125 0 (100%) <late-initialization> post-decomposer
05:45:18.460270 0 (100%) <late-initialization> post-if-conversion
05:45:18.460392 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:45:18.460416 0 (100%) <late-initialization> post-cssa
05:45:18.460464 0 (100%) <late-finalization> post-independent-region-scheduler
05:45:18.460540 0 (100%) <late-finalization> post-bounds-check
05:45:18.460550 0 (100%) <late-initialization> post-constant-materializer
05:45:18.460611 0 (100%) <late-finalization> post-cssa
05:45:18.460669 0 (100%) <late-initialization> pre-cssa
05:45:18.460679 0 (100%) <late-finalization> post-address-relocation
05:45:18.460749 0 (100%) <late-finalization> post-GVN-3
05:45:18.460793 0 (100%) <late-initialization> post-cssa
05:45:18.460812 0 (100%) <late-finalization> post-DCE-3
05:45:18.460879 0 (100%) <late-finalization> post-vmac-transform
05:45:18.460939 0 (100%) <late-finalization> post-cssa
05:45:18.461001 0 (100%) <late-finalization> post-constant-materializer
05:45:18.461182 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:45:18.461270 0 (100%) <late-finalization> post-grt
05:45:18.461360 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:45:18.461424 0 (100%) <late-finalization> pre-availability-transform
05:45:18.461490 0 (100%) <late-finalization> post-availability-transform
05:45:18.461556 0 (100%) <late-finalization> post-ra
05:45:18.461621 0 (100%) <late-finalization> post-scalar-select-transform
05:45:18.461786 0 (100%) tpu_custom_call.1 post-address-simplifier
05:45:18.461829 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:45:18.461981 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:45:18.462125 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:45:18.462437 0 (100%) <late-finalization> post-delay-converter
05:45:18.463288 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:45:18.463406 0 (100%) <late-initialization> post-independent-region-scheduler
05:45:18.463488 0 (100%) tpu_custom_call.1 post-invert-loops
05:45:18.463512 0 (100%) <late-initialization> post-bounds-check
05:45:18.463586 0 (100%) <late-initialization> post-cssa
05:45:18.463660 0 (100%) <late-initialization> post-address-relocation
05:45:18.463771 0 (100%) <late-initialization> post-GVN-3
05:45:18.463849 0 (100%) <late-initialization> post-DCE-3
05:45:18.463931 0 (100%) <late-initialization> post-vmac-transform
05:45:18.464003 0 (100%) <late-initialization> post-cssa
05:45:18.464078 0 (100%) <late-initialization> post-constant-materializer
05:45:18.464369 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:45:18.464505 0 (100%) <late-initialization> post-grt
05:45:18.464618 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:45:18.464701 0 (100%) <late-initialization> pre-availability-transform
05:45:18.464792 0 (100%) <late-initialization> post-availability-transform
05:45:18.464879 0 (100%) <late-initialization> post-ra
05:45:18.464974 0 (100%) <late-initialization> post-scalar-select-transform
05:45:18.465428 0 (100%) tpu_custom_call.1 post-CP
05:45:18.469225 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:45:18.469964 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:45:18.470149 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:45:18.470222 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:45:18.471408 0 (100%) <late-initialization> post-delay-converter
05:45:18.472013 0 (100%) tpu_custom_call.1 post-simplifier-1
05:45:18.473308 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:45:18.474863 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:45:18.476137 0 (100%) tpu_custom_call.1 post-GVN
05:45:18.477320 0 (100%) tpu_custom_call.1 post-DCE
05:45:18.478224 0 (100%) tpu_custom_call.1 post-simplifier-2
05:45:18.479273 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:45:18.480284 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:45:18.481890 0 (100%) tpu_custom_call.1 post-GVN-2
05:45:18.482826 0 (100%) tpu_custom_call.1 post-DCE-2
05:45:18.483708 0 (100%) tpu_custom_call.1 post-decomposer
05:45:18.484683 0 (100%) tpu_custom_call.1 post-if-conversion
05:45:18.485835 0 (100%) tpu_custom_call.1 post-cssa
05:45:18.486960 0 (100%) tpu_custom_call.1 post-constant-materializer
05:45:18.487891 0 (100%) tpu_custom_call.1 pre-cssa
05:45:18.488828 0 (100%) tpu_custom_call.1 post-cssa
05:45:18.511062 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:45:18.512083 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:45:18.513164 0 (100%) tpu_custom_call.1 post-bounds-check
05:45:18.514111 0 (100%) tpu_custom_call.1 post-cssa
05:45:18.515050 0 (100%) tpu_custom_call.1 post-address-relocation
05:45:18.516156 0 (100%) tpu_custom_call.1 post-GVN-3
05:45:18.517221 0 (100%) tpu_custom_call.1 post-DCE-3
05:45:18.518281 0 (100%) tpu_custom_call.1 post-vmac-transform
05:45:18.519254 0 (100%) tpu_custom_call.1 post-cssa
05:45:18.520531 0 (100%) tpu_custom_call.1 post-constant-materializer
05:45:18.523610 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:45:18.525697 0 (100%) tpu_custom_call.1 post-grt
05:45:18.527909 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:45:18.529797 0 (100%) tpu_custom_call.1 pre-availability-transform
05:45:18.531856 0 (100%) tpu_custom_call.1 post-availability-transform
05:45:18.533885 0 (100%) tpu_custom_call.1 post-ra
05:45:18.535061 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:45:18.538270 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:45:18.541230 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:45:18.544313 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:45:18.547256 0 (100%) tpu_custom_call.1 post-delay-converter
05:45:18.551335 0 (100%) TLP post-bundle-packing-pre-ra
05:45:18.551719 0 (100%) TLP post-grt
05:45:18.552037 0 (100%) TLP pre-finalize-registers-and-allocations
05:45:18.552289 0 (100%) TLP pre-availability-transform
05:45:18.552507 0 (100%) TLP post-availability-transform
05:45:18.552717 0 (100%) TLP post-ra
05:45:18.552920 0 (100%) TLP post-scalar-select-transform
05:45:18.553617 0 (100%) TLP post-bundle-packing-no-ra-deps
05:45:18.554251 0 (100%) TLP post-bundle-packing-no-spills-fills
05:45:18.554911 0 (100%) TLP post-bundle-packing-post-ra
05:45:18.555671 0 (100%) TLP post-delay-converter
05:45:18.557246 0 (100%) TLP final-top-level-llo
05:45:18.560237 0 (100%) TLP post-code-generation