Schedule analysis:
	total scheduled bundles:    506
	empty scheduled bundles:    308
	non empty scheduled bundles: 198
	 133.50 scheduled bundles (67.42%): <no hlo>
	  28.50 scheduled bundles (14.39%): %fusion.18 = bf16[8192,2048]{1,0:T(8,128)(2,1)} fusion(%xor.73, %bitcast.1, %bitcast, %get-tuple-element.3, %broadcast_add_fusion, /*index=5*/%get-tuple-element.2), kind=kLoop, calls=%fused_computation.25, metadata={op_name="jit(_normal)/jit(_normal_real)/mul"}, backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"20132660"}],"used_scoped_memory_configs":[],"aliasing_operands":{"lists":[]}}
	  28.00 scheduled bundles (14.14%): %xor.72 = u32[]{:T(128)S(6)} xor(%bitcast, %bitcast.1), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/xor"}, backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"67108864"}],"used_scoped_memory_configs":[],"aliasing_operands":{"lists":[]}}
	   2.50 scheduled bundles ( 1.26%): %fusion.32 = (u32[1]{0:T(128)}, u32[1]{0:T(128)}) fusion(%key.1), kind=kLoop, calls=%fused_computation.43, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/slice"}, backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"11744052"}],"used_scoped_memory_configs":[],"aliasing_operands":{"lists":[]}}
	   2.50 scheduled bundles ( 1.26%): %broadcast_add_fusion = u32[8192]{0:T(1024)S(1)} fusion(), kind=kLoop, calls=%fused_computation.42, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}, backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"11744052"}],"used_scoped_memory_configs":[],"aliasing_operands":{"lists":[]}}
	   2.50 scheduled bundles ( 1.26%): %fusion.25 = (u32[8192]{0:T(1024)S(1)}, u32[8192]{0:T(1024)S(1)}) fusion(), kind=kLoop, calls=%fused_computation.35, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}, backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"11744052"}],"used_scoped_memory_configs":[],"fusion_formation_source":{"fusion_creating_compiler_pass":"TpuAdvancedMOF","fusion_id":"42"},"aliasing_operands":{"lists":[]}}
	   0.50 scheduled bundles ( 0.25%): %xor.73 = u32[]{:T(128)S(6)} xor(%xor.72, %constant.46), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/xor"}, backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"67108864"}],"used_scoped_memory_configs":[],"aliasing_operands":{"lists":[{"indices":["0","2"]}]}}
	[opcode]      51 scheduled bundles (25.76%): fusion               (4 instances,  12.75 avg)
	[opcode]      38 scheduled bundles (19.19%): xor                  (2 instances,  19.00 avg)