     0   :  { %s192 = sld [smem:[#allocation18]] }
   0x1   :  {}
   0x2   :  {}
   0x3   :  {}
   0x4   :  {}
   0x5   :  {}
   0x6   :  { %s193 = sand.u32 134217727, %s192 }
   0x7   :  { %s194 = sor.u32 4026531840, %s193 }
     0   :  {}
   0x1   :  { %195 = vtrace %s194 }
     0   :  {}
   0x1   :  { %s186 = sld [smem:[#allocation15]] }
     0   :  {}
   0x1   :  { %187 = vtrace %s186 }
     0   :  {}
   0x1   :  { %s188 = sld [smem:[#allocation16]] }
     0   :  {}
   0x1   :  { %189 = vtrace %s188 }
     0   :  {}
   0x1   :  { %s190 = sld [smem:[#allocation17]] }
     0   :  {}
   0x1   :  { %191 = vtrace %s190 }
     0   :  {}
   0x1   :  { %185 = inlined_call /* <late-initialization> */ }
     0   :  { %v172 = vlaneseq }
   0x1   :  {}
   0x2   :  { %v173 = vshrl.u32 %v172, 7 }
   0x3   :  {}
   0x4   :  { %v174 = vshrl.u32 %v173, 1  ;;  %v175 = vand.u32 1, %v173 }
   0x5   :  {}
   0x6   :  { %v176 = vshll.u32 %v175, 2 }
   0x7   :  {}
   0x8   :  { %v177 = vadd.s32 %v176, %v174 }
   0x9   :  { %v183 = vsub.s32 %v174, %v173 }
   0xa   :  { %v178 = vsub.s32 %v177, %v173 }
   0xb   :  {}
   0xc   :  { %179 = vsetiar.raw.iar0 %v178 /* EvenOdd Store IAR initialization */ }
   0xd   :  { %184 = vsetiar.raw.iar1 %v183 /* EvenOdd Load IAR initialization */ }
   0xe   :  { %s48 = sld [smem:[#allocation12]] }
     0   :  {}
   0x1   :  { %p197 = scmp.eq.s32.totalorder %s48, 0 }
     0   :  {}
   0x1   :  { %52 = sbr.rel (%p197) target = $region24 }
     0   :  { %s53 = sld [smem:[#allocation13]] /* logical chip id */  ;;  %s54 = sld [smem:[#allocation14]] /* core id */ }
   0x1   :  {}
   0x2   :  {}
   0x3   :  {}
   0x4   :  {}
   0x5   :  {}
   0x6   :  { %s198 = sshll.u32 %s53, 1 }
   0x7   :  { %s56 = sadd.s32 %s198, %s54  ;;  %v58 = vand.u32 127, %v172 }
   0x8   :  { %v61 = vstv %s56 }
   0x9   :  { %v62 = vshll.u32 %v61, 7 }
   0xa   :  {}
   0xb   :  { %v63 = vor.u32 %v62, %v58  ;;  %s69 = sxor.u32 2925155241, %s48 }
   0xc   :  {}
   0xd   :  { %v65 = vxor.u32 1135663077, %v63 }
   0xe   :  { %s70 = smul.u32 2223506493, %s69 }
   0xf   :  { %v66 = vmul.u32 2925155241, %v65 }
  0x10   :  {}
  0x11   :  { %v67 = vshrl.u32 %v66, 16 }
  0x12   :  { %s71 = sshrl.u32 %s70, 16 }
  0x13   :  { %v68 = vxor.u32 %v67, %v66 }
  0x14   :  {}
  0x15   :  { %s72 = sxor.u32 %s71, %s70  ;;  %v73 = vxor.u32 2223506493, %v68 }
  0x16   :  {}
  0x17   :  { %v74 = vmul.u32 1519409121, %v73 }
  0x18   :  { %s77 = smul.u32 3389127133, %s72 }
  0x19   :  { %v75 = vshrl.u32 %v74, 16 }
  0x1a   :  {}
  0x1b   :  { %v76 = vxor.u32 %v75, %v74 }
  0x1c   :  { %v79 = vstv %s77 }
  0x1d   :  { %v78 = vmul.u32 1232336661, %v76 }
  0x1e   :  {}
  0x1f   :  { %v80 = vsub.s32 %v79, %v78 }
  0x20   :  {}
  0x21   :  { %v81 = vshrl.u32 %v80, 16 }
  0x22   :  {}
  0x23   :  { %v82 = vxor.u32 %v81, %v80 }
  0x24   :  {}
  0x25   :  { %v83 = vxor.u32 1519409121, %v82 }
  0x26   :  {}
  0x27   :  { %v84 = vmul.u32 2449846741, %v83 }
  0x28   :  {}
  0x29   :  { %v85 = vshrl.u32 %v84, 16 }
  0x2a   :  {}
  0x2b   :  { %v86 = vxor.u32 %v85, %v84  ;;  %v87 = vmul.u32 3389127133, %v68 }
  0x2c   :  {}
  0x2d   :  { %v88 = vmul.u32 1232336661, %v86 }
  0x2e   :  {}
  0x2f   :  { %v89 = vsub.s32 %v87, %v88 }
  0x30   :  {}
  0x31   :  { %v90 = vshrl.u32 %v89, 16 }
  0x32   :  {}
  0x33   :  { %v91 = vxor.u32 %v90, %v89  ;;  %v96 = vxor.u32 2925155241, %v82 }
  0x34   :  {}
  0x35   :  { %v92 = vxor.u32 1135663077, %v91 }
  0x36   :  {}
  0x37   :  { %v93 = vmul.u32 2925155241, %v92  ;;  %v97 = vmul.u32 2223506493, %v96 }
  0x38   :  {}
  0x39   :  { %v94 = vshrl.u32 %v93, 16 }
  0x3a   :  {}
  0x3b   :  { %v95 = vxor.u32 %v94, %v93  ;;  %v98 = vshrl.u32 %v97, 16 }
  0x3c   :  {}
  0x3d   :  { %v100 = vxor.u32 2223506493, %v95 }
  0x3e   :  {}
  0x3f   :  { %v99 = vxor.u32 %v98, %v97  ;;  %v101 = vmul.u32 1519409121, %v100 }
  0x40   :  {}
  0x41   :  { %v102 = vshrl.u32 %v101, 16 }
  0x42   :  {}
  0x43   :  { %v103 = vxor.u32 %v102, %v101  ;;  %v104 = vmul.u32 3389127133, %v99 }
  0x44   :  {}
  0x45   :  { %v105 = vmul.u32 1232336661, %v103 }
  0x46   :  {}
  0x47   :  { %v106 = vsub.s32 %v104, %v105 }
  0x48   :  {}
  0x49   :  { %v107 = vshrl.u32 %v106, 16 }
  0x4a   :  {}
  0x4b   :  { %v108 = vxor.u32 %v107, %v106 }
  0x4c   :  {}
  0x4d   :  { %v109 = vxor.u32 1519409121, %v108 }
  0x4e   :  {}
  0x4f   :  { %v110 = vmul.u32 2449846741, %v109 }
  0x50   :  {}
  0x51   :  { %v111 = vshrl.u32 %v110, 16 }
  0x52   :  {}
  0x53   :  { %v112 = vxor.u32 %v111, %v110  ;;  %v113 = vmul.u32 3389127133, %v95 }
  0x54   :  { %v126 = vxor.u32 1179257497, %v108 }
  0x55   :  { %v114 = vmul.u32 1232336661, %v112 }
  0x56   :  {}
  0x57   :  { %v115 = vsub.s32 %v113, %v114 }
  0x58   :  { %v127 = vmul.u32 2174555301, %v126  ;;  %v142 = vxor.u32 3546938817, %v108 }
  0x59   :  { %v116 = vshrl.u32 %v115, 16 }
  0x5a   :  { %v130 = vxor.u32 461070425, %v108  ;;  %v146 = vxor.u32 728804945, %v108 }
  0x5b   :  { %v117 = vxor.u32 %v116, %v115 }
  0x5c   :  { %v128 = vshrl.u32 %v127, 16  ;;  %v143 = vmul.u32 1343633581, %v142 }
  0x5d   :  { %v118 = vxor.u32 2337405405, %v117  ;;  %v122 = vxor.u32 747796405, %v117  ;;  %v134 = vxor.u32 2174555301, %v117 }
  0x5e   :  { %v131 = vmul.u32 702470093, %v130  ;;  %v138 = vxor.u32 702470093, %v117  ;;  %v147 = vmul.u32 1920080165, %v146 }
  0x5f   :  { %v119 = vmul.u32 1179257497, %v118  ;;  %v123 = vmul.u32 461070425, %v122 }
  0x60   :  { %v135 = vmul.u32 3546938817, %v134  ;;  %v139 = vmul.u32 728804945, %v138 }
  0x61   :  { %v120 = vshrl.u32 %v119, 16  ;;  %v129 = vxor.u32 %v128, %v127  ;;  %v144 = vshrl.u32 %v143, 16 }
  0x62   :  { %v136 = vshrl.u32 %v135, 16 }
  0x63   :  { %v121 = vxor.u32 %v120, %v119  ;;  %v132 = vshrl.u32 %v131, 16 }
  0x64   :  { %v124 = vshrl.u32 %v123, 16  ;;  %v137 = vxor.u32 %v136, %v135  ;;  %v140 = vshrl.u32 %v139, 16  ;;  %v148 = vshrl.u32 %v147, 16 }
  0x65   :  { %v145 = vxor.u32 %v144, %v143  ;;  %v150 = vor.u32 %v129, %v121 }
  0x66   :  {}
  0x67   :  { %v151 = vor.u32 %v150, %v137 }
  0x68   :  { %v125 = vxor.u32 %v124, %v123  ;;  %v133 = vxor.u32 %v132, %v131  ;;  %v141 = vxor.u32 %v140, %v139  ;;  %v149 = vxor.u32 %v148, %v147 }
  0x69   :  { %v152 = vor.u32 %v151, %v145 }
  0x6a   :  { %vm199 = vcmp.eq.s32.totalorder %v173, 1 }
  0x6b   :  { %vm153 = vcmp.eq.s32.totalorder %v152, 0  ;;  %vm200 = vcmp.eq.s32.totalorder %v173, 2  ;;  %vm201 = vcmp.eq.s32.totalorder %v173, 3 }
  0x6c   :  { %v163 = vsel /*vm=*/%vm153, /*on_true_vy=*/%v125, /*on_false_vx=*/%v121  ;;  %v164 = vsel /*vm=*/%vm153, /*on_true_vy=*/%v133, /*on_false_vx=*/%v129  ;;  %v166 = vsel /*vm=*/%vm153, /*on_true_vy=*/%v141, /*on_false_vx=*/%v137  ;;  %v168 = vsel /*vm=*/%vm153, /*on_true_vy=*/%v149, /*on_false_vx=*/%v145 }
  0x6d   :  { %v165 = vsel /*vm=*/%vm199, /*on_true_vy=*/%v164, /*on_false_vx=*/%v163 }
  0x6e   :  { %v167 = vsel /*vm=*/%vm200, /*on_true_vy=*/%v166, /*on_false_vx=*/%v165 }
  0x6f   :  { %v169 = vsel /*vm=*/%vm201, /*on_true_vy=*/%v168, /*on_false_vx=*/%v167 }
  0x70   :  { %170 = set.rngseed %v169 /* Rng seed initialization */ }
  0x71   :  { %v171 = vrng /* Rng seed initialization */ }
     0   :  {}
   0x1   :  { %29 = vsettm 1 }
     0   :  {}
   0x1   :  { %s205 = smov 2147483646 /* materialized constant */ }
     0   :  {}
   0x1   :  { %28 = vsettm %s205 }
     0   :  {}
   0x1   :  { %26 = vtrace 2415919103 }
     0   :  {}
   0x1   :  { %s206 = smov [#allocation0] /* materialized constant */ }
   0x2   :  { %0 = sst [smem:[#allocation1]] %s206 }
     0   :  {}
   0x1   :  { %1 = compiler-scheduling-barrier /* program-shared-registry-initialized */ }
     0   :  {}
   0x1   :  { %s2 = sld [smem:[#allocation2]] }
     0   :  {}
   0x1   :  { %p202 = scmp.ne.s32.totalorder %s2, 1 }
     0   :  {}
   0x1   :  { %6 = sbr.rel (%p202) target = $region4 }
     0   :  {}
   0x1   :  { %s9 = scalar_parameter_address 0 }
     0   :  {}
   0x1   :  { %10 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %12 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %13 = compiler-scheduling-barrier }
     0   :  { %14 = vsyncpa [#allocation8], 0  ;;  %s207 = smov [#allocation7] /* materialized constant */ }
   0x1   :  { %s15 = sshll.u32 %s207, 4 }
   0x2   :  { %s16 = int_to_ptr.vmem [resolvable:$true] %s15 }
   0x3   :  { %18 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s9, /*size_in_granules=*/1, /*vmem=*/%s16, /*dst_syncflagno=*/[#allocation8] }
     0   :  {}
   0x1   :  { %19 = dma.done [#allocation8], 1 /* local-dma-wait */ }
     0   :  {}
   0x1   :  { %20 = vsyncpa [#allocation8], 1 }
     0   :  {}
   0x1   :  { %v21 = vld [vmem:[#allocation7] sm:$0xff] }
     0   :  {}
   0x1   :  { %203 = vpush %v21 }
   0x2   :  { %s204 = spop %203 }
     0   :  {}
   0x1   :  { %23 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %24 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %25 = compiler-scheduling-barrier }
     0   :  { %s31 = sld [smem:[#allocation4]]  ;;  %v33 = vstv %s204 }
   0x1   :  {}
   0x2   :  {}
   0x3   :  {}
   0x4   :  {}
   0x5   :  {}
   0x6   :  { %s32 = int_to_ptr.hbm [resolvable:$false] %s31 }
     0   :  { %34 = vsyncpa [#allocation11], 0  ;;  %35 = vst [vmem:[#allocation9] sm:$0xff] /*vst_source=*/%v33  ;;  %s208 = smov [#allocation10] /* materialized constant */ }
   0x1   :  {}
   0x2   :  {}
   0x3   :  { %s42 = sshll.u32 %s208, 4 }
   0x4   :  {}
   0x5   :  {}
   0x6   :  { %s43 = int_to_ptr.vmem [resolvable:$true] %s42 }
   0x7   :  { %v39 = vld [vmem:[#allocation9] sm:$0x1] }
   0x8   :  { %41 = vst [vmem:[#allocation10] sm:$0x1] /*vst_source=*/%v39 }
   0x9   :  { %45 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s43, /*size_in_granules=*/16, /*hbm=*/%s32, /*dst_syncflagno=*/[#allocation11] }
     0   :  {}
   0x1   :  { %46 = dma.done [#allocation11], 16 /* pipeline-emitter-dma-wait */ }
     0   :  {}
   0x1   :  { %47 = vsyncpa [#allocation11], 1 }
     0   :  {}
   0x1   :  { %27 = vtrace 2684354559 }
     0   :  {}
   0x1   :  { %s209 = smov 2147483647 /* materialized constant */ }
     0   :  {}
   0x1   :  { %30 = vsettm %s209 }
     0   :  {}
   0x1   :  { %196 = inlined_call /* <late-finalization> */ }
