min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:45:18.941864 0 (100%) TLP original
05:45:18.942141 0 (100%) TLP post-address-simplifier
05:45:18.942403 0 (100%) TLP post-invert-loops
05:45:18.942650 0 (100%) TLP post-CP
05:45:18.942887 0 (100%) TLP post-rematerialize-allocations
05:45:18.943208 0 (100%) TLP post-simplifier-1
05:45:18.943514 0 (100%) TLP post-bf16-coalescing
05:45:18.943804 0 (100%) TLP post-mem-to-reg
05:45:18.944052 0 (100%) TLP post-GVN
05:45:18.944319 0 (100%) TLP post-DCE
05:45:18.944575 0 (100%) TLP post-simplifier-2
05:45:18.944846 0 (100%) TLP post-x8-coalescing
05:45:18.945135 0 (100%) TLP post-MXU-assigner
05:45:18.945431 0 (100%) TLP post-GVN-2
05:45:18.945666 0 (100%) TLP post-DCE-2
05:45:18.945890 0 (100%) TLP post-decomposer
05:45:18.946174 0 (100%) TLP post-if-conversion
05:45:18.946418 0 (100%) TLP post-cssa
05:45:18.946646 0 (100%) TLP post-constant-materializer
05:45:18.946856 0 (100%) TLP pre-cssa
05:45:18.947088 0 (100%) TLP post-cssa
05:45:18.956909 0 (100%) TLP post-llo-dependency-graph-optimizations
05:45:18.957187 0 (100%) TLP post-independent-region-scheduler
05:45:18.957539 0 (100%) TLP post-bounds-check
05:45:18.957775 0 (100%) TLP post-cssa
05:45:18.958010 0 (100%) TLP post-address-relocation
05:45:18.958345 0 (100%) TLP post-GVN-3
05:45:18.958618 0 (100%) TLP post-DCE-3
05:45:18.958879 0 (100%) TLP post-vmac-transform
05:45:18.959111 0 (100%) TLP post-cssa
05:45:18.959354 0 (100%) TLP post-constant-materializer
05:45:18.981697 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:45:18.981881 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:45:18.981903 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:45:18.982069 0 (100%) <late-finalization> original
05:45:18.982167 0 (100%) <late-initialization> original
05:45:18.982180 0 (100%) <late-finalization> post-address-simplifier
05:45:18.982258 0 (100%) <late-finalization> post-invert-loops
05:45:18.982345 0 (100%) <late-finalization> post-CP
05:45:18.982379 0 (100%) <late-initialization> post-address-simplifier
05:45:18.982406 0 (100%) <late-finalization> post-rematerialize-allocations
05:45:18.982469 0 (100%) <late-finalization> post-simplifier-1
05:45:18.982518 0 (100%) <late-initialization> post-invert-loops
05:45:18.982555 0 (100%) <late-finalization> post-bf16-coalescing
05:45:18.982628 0 (100%) <late-finalization> post-mem-to-reg
05:45:18.982654 0 (100%) <late-initialization> post-CP
05:45:18.982719 0 (100%) <late-finalization> post-GVN
05:45:18.982780 0 (100%) <late-finalization> post-DCE
05:45:18.982793 0 (100%) <late-initialization> post-rematerialize-allocations
05:45:18.982841 0 (100%) <late-finalization> post-simplifier-2
05:45:18.982932 0 (100%) <late-finalization> post-x8-coalescing
05:45:18.982954 0 (100%) <late-initialization> post-simplifier-1
05:45:18.983014 0 (100%) <late-finalization> post-MXU-assigner
05:45:18.983076 0 (100%) <late-finalization> post-GVN-2
05:45:18.983100 0 (100%) <late-initialization> post-bf16-coalescing
05:45:18.983136 0 (100%) <late-finalization> post-DCE-2
05:45:18.983205 0 (100%) <late-finalization> post-decomposer
05:45:18.983266 0 (100%) <late-finalization> post-if-conversion
05:45:18.983272 0 (100%) <late-initialization> post-mem-to-reg
05:45:18.983346 0 (100%) <late-finalization> post-cssa
05:45:18.983409 0 (100%) <late-finalization> post-constant-materializer
05:45:18.983425 0 (100%) <late-initialization> post-GVN
05:45:18.983473 0 (100%) <late-finalization> pre-cssa
05:45:18.983535 0 (100%) <late-finalization> post-cssa
05:45:18.983564 0 (100%) <late-initialization> post-DCE
05:45:18.983693 0 (100%) <late-initialization> post-simplifier-2
05:45:18.983863 0 (100%) <late-initialization> post-x8-coalescing
05:45:18.984010 0 (100%) tpu_custom_call.1 original
05:45:18.984028 0 (100%) <late-initialization> post-MXU-assigner
05:45:18.984168 0 (100%) <late-initialization> post-GVN-2
05:45:18.984312 0 (100%) <late-initialization> post-DCE-2
05:45:18.984444 0 (100%) <late-initialization> post-decomposer
05:45:18.984591 0 (100%) <late-initialization> post-if-conversion
05:45:18.984673 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:45:18.984717 0 (100%) <late-initialization> post-cssa
05:45:18.984743 0 (100%) <late-finalization> post-independent-region-scheduler
05:45:18.984821 0 (100%) <late-finalization> post-bounds-check
05:45:18.984852 0 (100%) <late-initialization> post-constant-materializer
05:45:18.984888 0 (100%) <late-finalization> post-cssa
05:45:18.984947 0 (100%) <late-finalization> post-address-relocation
05:45:18.984983 0 (100%) <late-initialization> pre-cssa
05:45:18.985010 0 (100%) <late-finalization> post-GVN-3
05:45:18.985072 0 (100%) <late-finalization> post-DCE-3
05:45:18.985124 0 (100%) <late-initialization> post-cssa
05:45:18.985134 0 (100%) <late-finalization> post-vmac-transform
05:45:18.985196 0 (100%) <late-finalization> post-cssa
05:45:18.985256 0 (100%) <late-finalization> post-constant-materializer
05:45:18.985456 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:45:18.985542 0 (100%) <late-finalization> post-grt
05:45:18.985612 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:45:18.985683 0 (100%) <late-finalization> pre-availability-transform
05:45:18.985749 0 (100%) <late-finalization> post-availability-transform
05:45:18.985813 0 (100%) <late-finalization> post-ra
05:45:18.985876 0 (100%) <late-finalization> post-scalar-select-transform
05:45:18.986011 0 (100%) tpu_custom_call.1 post-address-simplifier
05:45:18.986063 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:45:18.986224 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:45:18.986394 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:45:18.986718 0 (100%) <late-finalization> post-delay-converter
05:45:18.987614 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:45:18.987719 0 (100%) tpu_custom_call.1 post-invert-loops
05:45:18.987724 0 (100%) <late-initialization> post-independent-region-scheduler
05:45:18.987827 0 (100%) <late-initialization> post-bounds-check
05:45:18.987903 0 (100%) <late-initialization> post-cssa
05:45:18.987985 0 (100%) <late-initialization> post-address-relocation
05:45:18.988070 0 (100%) <late-initialization> post-GVN-3
05:45:18.988145 0 (100%) <late-initialization> post-DCE-3
05:45:18.988224 0 (100%) <late-initialization> post-vmac-transform
05:45:18.988316 0 (100%) <late-initialization> post-cssa
05:45:18.988395 0 (100%) <late-initialization> post-constant-materializer
05:45:18.988696 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:45:18.988830 0 (100%) <late-initialization> post-grt
05:45:18.988940 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:45:18.989037 0 (100%) <late-initialization> pre-availability-transform
05:45:18.989116 0 (100%) <late-initialization> post-availability-transform
05:45:18.989197 0 (100%) <late-initialization> post-ra
05:45:18.989288 0 (100%) <late-initialization> post-scalar-select-transform
05:45:18.989549 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:45:18.989573 0 (100%) tpu_custom_call.1 post-CP
05:45:18.989798 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:45:18.990035 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:45:18.990426 0 (100%) <late-initialization> post-delay-converter
05:45:18.990778 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:45:18.992109 0 (100%) tpu_custom_call.1 post-simplifier-1
05:45:18.993385 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:45:18.994767 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:45:18.995902 0 (100%) tpu_custom_call.1 post-GVN
05:45:18.996870 0 (100%) tpu_custom_call.1 post-DCE
05:45:18.997764 0 (100%) tpu_custom_call.1 post-simplifier-2
05:45:18.998763 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:45:18.999803 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:45:19.000717 0 (100%) tpu_custom_call.1 post-GVN-2
05:45:19.001637 0 (100%) tpu_custom_call.1 post-DCE-2
05:45:19.002513 0 (100%) tpu_custom_call.1 post-decomposer
05:45:19.003479 0 (100%) tpu_custom_call.1 post-if-conversion
05:45:19.004352 0 (100%) tpu_custom_call.1 post-cssa
05:45:19.005460 0 (100%) tpu_custom_call.1 post-constant-materializer
05:45:19.006404 0 (100%) tpu_custom_call.1 pre-cssa
05:45:19.007353 0 (100%) tpu_custom_call.1 post-cssa
05:45:19.029537 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:45:19.030551 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:45:19.031638 0 (100%) tpu_custom_call.1 post-bounds-check
05:45:19.032768 0 (100%) tpu_custom_call.1 post-cssa
05:45:19.033729 0 (100%) tpu_custom_call.1 post-address-relocation
05:45:19.034846 0 (100%) tpu_custom_call.1 post-GVN-3
05:45:19.035904 0 (100%) tpu_custom_call.1 post-DCE-3
05:45:19.036963 0 (100%) tpu_custom_call.1 post-vmac-transform
05:45:19.037949 0 (100%) tpu_custom_call.1 post-cssa
05:45:19.039154 0 (100%) tpu_custom_call.1 post-constant-materializer
05:45:19.042199 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:45:19.044296 0 (100%) tpu_custom_call.1 post-grt
05:45:19.046533 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:45:19.048426 0 (100%) tpu_custom_call.1 pre-availability-transform
05:45:19.050474 0 (100%) tpu_custom_call.1 post-availability-transform
05:45:19.052464 0 (100%) tpu_custom_call.1 post-ra
05:45:19.053620 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:45:19.056821 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:45:19.059793 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:45:19.062841 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:45:19.065751 0 (100%) tpu_custom_call.1 post-delay-converter
05:45:19.069582 0 (100%) TLP post-bundle-packing-pre-ra
05:45:19.069962 0 (100%) TLP post-grt
05:45:19.070284 0 (100%) TLP pre-finalize-registers-and-allocations
05:45:19.070500 0 (100%) TLP pre-availability-transform
05:45:19.070711 0 (100%) TLP post-availability-transform
05:45:19.070924 0 (100%) TLP post-ra
05:45:19.071126 0 (100%) TLP post-scalar-select-transform
05:45:19.071813 0 (100%) TLP post-bundle-packing-no-ra-deps
05:45:19.072480 0 (100%) TLP post-bundle-packing-no-spills-fills
05:45:19.073121 0 (100%) TLP post-bundle-packing-post-ra
05:45:19.073843 0 (100%) TLP post-delay-converter
05:45:19.075314 0 (100%) TLP final-top-level-llo
05:45:19.078354 0 (100%) TLP post-code-generation