
New basic block in region: region0 {members=36 hlo=<no-hlo-instruction> parent=-1}
  Length to end: 7, %s194 = sld [smem:[#allocation18]]
  Length to end: 1, %s195 = sand.u32 134217727, %s194

New basic block in region: region0 {members=36 hlo=<no-hlo-instruction> parent=-1}
  Length to end: 14, %v174 = vlaneseq
  Length to end: 12, %v175 = vshrl.u32 %v174, 7
  Length to end: 10, %v177 = vand.u32 1, %v175
  Length to end: 8, %v178 = vshll.u32 %v177, 2
  Length to end: 6, %v179 = vadd.s32 %v178, %v176
  Length to end: 4, %v180 = vsub.s32 %v179, %v175
  Length to end: 2, %181 = vsetiar.raw.iar0 %v180 /* EvenOdd Store IAR initialization */
  Length to end: 1, %186 = vsetiar.raw.iar1 %v185 /* EvenOdd Load IAR initialization */

New basic block in region: region24 {members=109 hlo=<no-hlo-instruction> parent=0}
  Length to end: 112, %s55 = sld [smem:[#allocation13]] /* logical chip id */
  Length to end: 106, %s200 = sshll.u32 %s55, 1
  Length to end: 105, %s58 = sadd.s32 %s200, %s56
  Length to end: 104, %v63 = vstv %s58
  Length to end: 103, %v64 = vshll.u32 %v63, 7
  Length to end: 101, %v65 = vor.u32 %v64, %v60
  Length to end: 99, %v67 = vxor.u32 1135663077, %v65
  Length to end: 97, %v68 = vmul.u32 2925155241, %v67
  Length to end: 95, %v69 = vshrl.u32 %v68, 16
  Length to end: 93, %v70 = vxor.u32 %v69, %v68
  Length to end: 91, %v75 = vxor.u32 2223506493, %v70
  Length to end: 89, %v76 = vmul.u32 1519409121, %v75
  Length to end: 87, %v77 = vshrl.u32 %v76, 16
  Length to end: 85, %v78 = vxor.u32 %v77, %v76
  Length to end: 83, %v80 = vmul.u32 1232336661, %v78
  Length to end: 81, %v82 = vsub.s32 %v81, %v80
  Length to end: 79, %v83 = vshrl.u32 %v82, 16
  Length to end: 77, %v84 = vxor.u32 %v83, %v82
  Length to end: 75, %v85 = vxor.u32 1519409121, %v84
  Length to end: 73, %v86 = vmul.u32 2449846741, %v85
  Length to end: 71, %v87 = vshrl.u32 %v86, 16
  Length to end: 69, %v88 = vxor.u32 %v87, %v86
  Length to end: 67, %v90 = vmul.u32 1232336661, %v88
  Length to end: 65, %v91 = vsub.s32 %v89, %v90
  Length to end: 63, %v92 = vshrl.u32 %v91, 16
  Length to end: 61, %v93 = vxor.u32 %v92, %v91
  Length to end: 59, %v94 = vxor.u32 1135663077, %v93
  Length to end: 57, %v95 = vmul.u32 2925155241, %v94
  Length to end: 55, %v96 = vshrl.u32 %v95, 16
  Length to end: 53, %v97 = vxor.u32 %v96, %v95
  Length to end: 51, %v102 = vxor.u32 2223506493, %v97
  Length to end: 49, %v103 = vmul.u32 1519409121, %v102
  Length to end: 47, %v104 = vshrl.u32 %v103, 16
  Length to end: 45, %v105 = vxor.u32 %v104, %v103
  Length to end: 43, %v107 = vmul.u32 1232336661, %v105
  Length to end: 41, %v108 = vsub.s32 %v106, %v107
  Length to end: 39, %v109 = vshrl.u32 %v108, 16
  Length to end: 37, %v110 = vxor.u32 %v109, %v108
  Length to end: 35, %v111 = vxor.u32 1519409121, %v110
  Length to end: 33, %v112 = vmul.u32 2449846741, %v111
  Length to end: 31, %v113 = vshrl.u32 %v112, 16
  Length to end: 29, %v114 = vxor.u32 %v113, %v112
  Length to end: 27, %v116 = vmul.u32 1232336661, %v114
  Length to end: 25, %v117 = vsub.s32 %v115, %v116
  Length to end: 23, %v118 = vshrl.u32 %v117, 16
  Length to end: 21, %v119 = vxor.u32 %v118, %v117
  Length to end: 19, %v120 = vxor.u32 2337405405, %v119
  Length to end: 17, %v121 = vmul.u32 1179257497, %v120
  Length to end: 15, %v122 = vshrl.u32 %v121, 16
  Length to end: 13, %v123 = vxor.u32 %v122, %v121
  Length to end: 11, %v152 = vor.u32 %v131, %v123
  Length to end: 9, %v153 = vor.u32 %v152, %v139
  Length to end: 7, %v154 = vor.u32 %v153, %v147
  Length to end: 5, %vm155 = vcmp.eq.s32.totalorder %v154, 0
  Length to end: 4, %v165 = vsel /*vm=*/%vm155, /*on_true_vy=*/%v127, /*on_false_vx=*/%v123
  Length to end: 3, %v167 = vsel /*vm=*/%vm201, /*on_true_vy=*/%v166, /*on_false_vx=*/%v165
  Length to end: 2, %v169 = vsel /*vm=*/%vm202, /*on_true_vy=*/%v168, /*on_false_vx=*/%v167
  Length to end: 1, %v171 = vsel /*vm=*/%vm203, /*on_true_vy=*/%v170, /*on_false_vx=*/%v169

New basic block in region: region0 {members=36 hlo=<no-hlo-instruction> parent=-1}
  Length to end: 1, %s208 = smov [#allocation0] /* materialized constant */

New basic block in region: region12 {members=7 hlo=copy.1 parent=11}
  Length to end: 3, %s209 = smov [#allocation7] /* materialized constant */
  Length to end: 2, %s15 = sshll.u32 %s209, 4
  Length to end: 1, %s16 = int_to_ptr.vmem [resolvable:$true] %s15

New basic block in region: region10 {members=5 hlo=copy.1 parent=3}
  Length to end: 49, %205 = vpush %v21

New basic block in region: region3 {members=12 hlo=<no-hlo-instruction> parent=0}
  Length to end: 6, %s33 = sld [smem:[#allocation4]]

New basic block in region: region20 {members=10 hlo=<no-hlo-instruction> parent=3}
  Length to end: 9, %37 = vst [vmem:[#allocation9] sm:$0xff] /*vst_source=*/%v35
  Length to end: 2, %v41 = vld [vmem:[#allocation9] sm:$0x1]
  Length to end: 1, %43 = vst [vmem:[#allocation10] sm:$0x1] /*vst_source=*/%v41
