= control target key start
LH: loop header
LB: loop body
LE: loop exit
PB: predicated region body
PF: predicated region fallthrough
CT: control target
= control target key end

     0   :  { %s242 = sld [smem:[#allocation26]] } /* Start region 0 */
   0x1   :  {}
   0x2   :  {}
   0x3   :  {}
   0x4   :  {}
   0x5   :  {}
   0x6   :  { %s243 = sand.u32 134217727, %s242 }
   0x7   :  { %s244 = sor.u32 4026531840, %s243 }
   0x8   :  { %245 = vtrace %s244 }
   0x9   :  { %s236 = sld [smem:[#allocation23]] }
   0xa   :  {}
   0xb   :  {}
   0xc   :  {}
   0xd   :  {}
   0xe   :  {}
   0xf   :  { %237 = vtrace %s236 }
  0x10   :  { %s238 = sld [smem:[#allocation24]] }
  0x11   :  {}
  0x12   :  {}
  0x13   :  {}
  0x14   :  {}
  0x15   :  {}
  0x16   :  { %239 = vtrace %s238 }
  0x17   :  { %s240 = sld [smem:[#allocation25]] }
  0x18   :  {}
  0x19   :  {}
  0x1a   :  {}
  0x1b   :  {}
  0x1c   :  {}
  0x1d   :  { %241 = vtrace %s240 }
  0x1e   :  { %235 = inlined_call /* <late-initialization> */ }
  0x1f   :  { %v222 = vlaneseq } /* Start region 45 :: Start region 46 :: Start region 47 */
  0x20   :  {}
  0x21   :  { %v223 = vshrl.u32 %v222, 7 }
  0x22   :  {}
  0x23   :  { %v224 = vshrl.u32 %v223, 1  ;;  %v225 = vand.u32 1, %v223 }
  0x24   :  {}
  0x25   :  { %v226 = vshll.u32 %v225, 2  ;;  %v233 = vsub.s32 %v224, %v223 }
  0x26   :  {}
  0x27   :  { %v227 = vadd.s32 %v226, %v224 }
  0x28   :  {}
  0x29   :  { %v228 = vsub.s32 %v227, %v223 }
  0x2a   :  {}
  0x2b   :  { %229 = vsetiar.raw.iar0 %v228 /* EvenOdd Store IAR initialization */ }
  0x2c   :  { %234 = vsetiar.raw.iar1 %v233 /* EvenOdd Load IAR initialization */ }
  0x2d   :  { %s98 = sld [smem:[#allocation20]] }
  0x2e   :  {}
  0x2f   :  {}
  0x30   :  {}
  0x31   :  {}
  0x32   :  {}
  0x33   :  { %p247 = scmp.eq.s32.totalorder %s98, 0 } /* End region 45 */
  0x34   :  { %s103 = sld [smem:[#allocation21]] (!%p247) /* logical chip id */  ;;  %s104 = sld [smem:[#allocation22]] (!%p247) /* core id */  ;;  %v108 = vand.u32 (!%p247), 127, %v222  ;;  %vm249 = vcmp.eq.s32.totalorder (!%p247), %v223, 1  ;;  %vm250 = vcmp.eq.s32.totalorder (!%p247), %v223, 2  ;;  %vm251 = vcmp.eq.s32.totalorder (!%p247), %v223, 3 }
  0x35   :  { %102 = sbr.rel (%p247) target bundleno = 166 (0xa6), region = 48  ;;  %s119 = sxor.u32 (!%p247), 2925155241, %s98 }
  0x36   :  { %s120 = smul.u32 (!%p247), 2223506493, %s119 }
  0x37   :  {}
  0x38   :  { %s121 = sshrl.u32 (!%p247), %s120, 16 }
  0x39   :  { %s122 = sxor.u32 (!%p247), %s121, %s120 }
  0x3a   :  { %s248 = sshll.u32 (!%p247), %s103, 1  ;;  %s127 = smul.u32 (!%p247), 3389127133, %s122 }
  0x3b   :  { %s106 = sadd.s32 (!%p247), %s248, %s104 } /* End region 46 */
  0x3c   :  { %v111 = vstv %s106  ;;  %v129 = vstv %s127 }
  0x3d   :  { %v112 = vshll.u32 %v111, 7 }
  0x3e   :  {}
  0x3f   :  { %v113 = vor.u32 %v112, %v108 }
  0x40   :  {}
  0x41   :  { %v115 = vxor.u32 1135663077, %v113 }
  0x42   :  {}
  0x43   :  { %v116 = vmul.u32 2925155241, %v115 }
  0x44   :  {}
  0x45   :  { %v117 = vshrl.u32 %v116, 16 }
  0x46   :  {}
  0x47   :  { %v118 = vxor.u32 %v117, %v116 }
  0x48   :  {}
  0x49   :  { %v123 = vxor.u32 2223506493, %v118  ;;  %v137 = vmul.u32 3389127133, %v118 }
  0x4a   :  {}
  0x4b   :  { %v124 = vmul.u32 1519409121, %v123 }
  0x4c   :  {}
  0x4d   :  { %v125 = vshrl.u32 %v124, 16 }
  0x4e   :  {}
  0x4f   :  { %v126 = vxor.u32 %v125, %v124 }
  0x50   :  {}
  0x51   :  { %v128 = vmul.u32 1232336661, %v126 }
  0x52   :  {}
  0x53   :  { %v130 = vsub.s32 %v129, %v128 }
  0x54   :  {}
  0x55   :  { %v131 = vshrl.u32 %v130, 16 }
  0x56   :  {}
  0x57   :  { %v132 = vxor.u32 %v131, %v130 }
  0x58   :  {}
  0x59   :  { %v133 = vxor.u32 1519409121, %v132  ;;  %v146 = vxor.u32 2925155241, %v132 }
  0x5a   :  {}
  0x5b   :  { %v134 = vmul.u32 2449846741, %v133  ;;  %v147 = vmul.u32 2223506493, %v146 }
  0x5c   :  {}
  0x5d   :  { %v135 = vshrl.u32 %v134, 16  ;;  %v148 = vshrl.u32 %v147, 16 }
  0x5e   :  {}
  0x5f   :  { %v136 = vxor.u32 %v135, %v134  ;;  %v149 = vxor.u32 %v148, %v147 }
  0x60   :  {}
  0x61   :  { %v138 = vmul.u32 1232336661, %v136  ;;  %v154 = vmul.u32 3389127133, %v149 }
  0x62   :  {}
  0x63   :  { %v139 = vsub.s32 %v137, %v138 }
  0x64   :  {}
  0x65   :  { %v140 = vshrl.u32 %v139, 16 }
  0x66   :  {}
  0x67   :  { %v141 = vxor.u32 %v140, %v139 }
  0x68   :  {}
  0x69   :  { %v142 = vxor.u32 1135663077, %v141 }
  0x6a   :  {}
  0x6b   :  { %v143 = vmul.u32 2925155241, %v142 }
  0x6c   :  {}
  0x6d   :  { %v144 = vshrl.u32 %v143, 16 }
  0x6e   :  {}
  0x6f   :  { %v145 = vxor.u32 %v144, %v143 }
  0x70   :  {}
  0x71   :  { %v150 = vxor.u32 2223506493, %v145  ;;  %v163 = vmul.u32 3389127133, %v145 }
  0x72   :  {}
  0x73   :  { %v151 = vmul.u32 1519409121, %v150 }
  0x74   :  {}
  0x75   :  { %v152 = vshrl.u32 %v151, 16 }
  0x76   :  {}
  0x77   :  { %v153 = vxor.u32 %v152, %v151 }
  0x78   :  {}
  0x79   :  { %v155 = vmul.u32 1232336661, %v153 }
  0x7a   :  {}
  0x7b   :  { %v156 = vsub.s32 %v154, %v155 }
  0x7c   :  {}
  0x7d   :  { %v157 = vshrl.u32 %v156, 16 }
  0x7e   :  {}
  0x7f   :  { %v158 = vxor.u32 %v157, %v156 }
  0x80   :  {}
  0x81   :  { %v159 = vxor.u32 1519409121, %v158  ;;  %v176 = vxor.u32 1179257497, %v158  ;;  %v192 = vxor.u32 3546938817, %v158 }
  0x82   :  { %v180 = vxor.u32 461070425, %v158  ;;  %v196 = vxor.u32 728804945, %v158 }
  0x83   :  { %v160 = vmul.u32 2449846741, %v159  ;;  %v177 = vmul.u32 2174555301, %v176 }
  0x84   :  { %v193 = vmul.u32 1343633581, %v192  ;;  %v181 = vmul.u32 702470093, %v180 }
  0x85   :  { %v161 = vshrl.u32 %v160, 16  ;;  %v178 = vshrl.u32 %v177, 16  ;;  %v197 = vmul.u32 1920080165, %v196 }
  0x86   :  { %v194 = vshrl.u32 %v193, 16  ;;  %v182 = vshrl.u32 %v181, 16 }
  0x87   :  { %v162 = vxor.u32 %v161, %v160  ;;  %v179 = vxor.u32 %v178, %v177  ;;  %v198 = vshrl.u32 %v197, 16 }
  0x88   :  { %v195 = vxor.u32 %v194, %v193  ;;  %v183 = vxor.u32 %v182, %v181 }
  0x89   :  { %v164 = vmul.u32 1232336661, %v162  ;;  %v199 = vxor.u32 %v198, %v197 }
  0x8a   :  {}
  0x8b   :  { %v165 = vsub.s32 %v163, %v164 }
  0x8c   :  {}
  0x8d   :  { %v166 = vshrl.u32 %v165, 16 }
  0x8e   :  {}
  0x8f   :  { %v167 = vxor.u32 %v166, %v165 }
  0x90   :  {}
  0x91   :  { %v168 = vxor.u32 2337405405, %v167  ;;  %v172 = vxor.u32 747796405, %v167  ;;  %v184 = vxor.u32 2174555301, %v167 }
  0x92   :  { %v188 = vxor.u32 702470093, %v167 }
  0x93   :  { %v169 = vmul.u32 1179257497, %v168  ;;  %v173 = vmul.u32 461070425, %v172 }
  0x94   :  { %v185 = vmul.u32 3546938817, %v184  ;;  %v189 = vmul.u32 728804945, %v188 }
  0x95   :  { %v170 = vshrl.u32 %v169, 16  ;;  %v174 = vshrl.u32 %v173, 16 }
  0x96   :  { %v186 = vshrl.u32 %v185, 16  ;;  %v190 = vshrl.u32 %v189, 16 }
  0x97   :  { %v171 = vxor.u32 %v170, %v169  ;;  %v175 = vxor.u32 %v174, %v173 }
  0x98   :  { %v187 = vxor.u32 %v186, %v185  ;;  %v191 = vxor.u32 %v190, %v189 }
  0x99   :  { %v200 = vor.u32 %v179, %v171 }
  0x9a   :  {}
  0x9b   :  { %v201 = vor.u32 %v200, %v187 }
  0x9c   :  {}
  0x9d   :  { %v202 = vor.u32 %v201, %v195 }
  0x9e   :  {}
  0x9f   :  { %vm203 = vcmp.eq.s32.totalorder %v202, 0 }
  0xa0   :  { %v213 = vsel /*vm=*/%vm203, /*on_true_vy=*/%v175, /*on_false_vx=*/%v171  ;;  %v214 = vsel /*vm=*/%vm203, /*on_true_vy=*/%v183, /*on_false_vx=*/%v179  ;;  %v216 = vsel /*vm=*/%vm203, /*on_true_vy=*/%v191, /*on_false_vx=*/%v187  ;;  %v218 = vsel /*vm=*/%vm203, /*on_true_vy=*/%v199, /*on_false_vx=*/%v195 }
  0xa1   :  { %v215 = vsel /*vm=*/%vm249, /*on_true_vy=*/%v214, /*on_false_vx=*/%v213 }
  0xa2   :  { %v217 = vsel /*vm=*/%vm250, /*on_true_vy=*/%v216, /*on_false_vx=*/%v215 }
  0xa3   :  { %v219 = vsel /*vm=*/%vm251, /*on_true_vy=*/%v218, /*on_false_vx=*/%v217 }
  0xa4   :  { %220 = set.rngseed %v219 /* Rng seed initialization */ }
  0xa5   :  { %v221 = vrng /* Rng seed initialization */ } /* End region 47 */
  0xa6 PF:  { %96 = vsettm 1 } /* Start/End empty region 48 */
  0xa7   :  { %s372 = smov 2147483646 /* materialized constant */ }
  0xa8   :  { %95 = vsettm %s372 }
  0xa9   :  {}
  0xaa   :  { %93 = vtrace 2415919103 }
  0xab   :  { %s373 = smov [#allocation0] /* materialized constant */ }
  0xac   :  { %0 = sst [smem:[#allocation1]] %s373 }
  0xad   :  { %s2 = sld [smem:[#allocation2]]  ;;  %1 = compiler-scheduling-barrier /* program-shared-registry-initialized */ } /* Start region 1 :: Start region 2 :: Start region 3 */
  0xae   :  {}
  0xaf   :  {}
  0xb0   :  {}
  0xb1   :  {}
  0xb2   :  {}
  0xb3   :  { %p252 = scmp.ne.s32.totalorder %s2, 1 } /* End region 1 */
  0xb4   :  {}
  0xb5   :  { %6 = sbr.rel (%p252) target bundleno = 500 (0x1f4), region = 4 }
  0xb6   :  {}
  0xb7   :  {}
  0xb8   :  {}
  0xb9   :  {}
  0xba   :  {}
  0xbb   :  {} /* End region 2 */
  0xbc   :  { %s7 = sld [smem:[#allocation4]] } /* Start/End empty region 6 */
  0xbd   :  {}
  0xbe   :  {}
  0xbf   :  {}
  0xc0   :  {}
  0xc1   :  {}
  0xc2   :  { %s8 = int_to_ptr.hbm [resolvable:$false] %s7 }
  0xc3   :  { %s9 = scalar_parameter_address 0 } /* Start/End empty region 7 */
  0xc4   :  { %20 = vtrace 2147483648  ;;  %10 = compiler-scheduling-barrier  ;;  %11 = compiler-scheduling-barrier  ;;  %12 = compiler-scheduling-barrier  ;;  %14 = compiler-scheduling-barrier } /* Start/End empty region 8 :: Start/End empty region 9 :: Start/End empty region 10 :: Start region 11 */
  0xc5   :  { %s374 = smov [#allocation7] /* materialized constant */  ;;  %s375 = smov [#allocation8] /* materialized constant */  ;;  %15 = compiler-scheduling-barrier }
  0xc6   :  { %17 = inlined_call %s9, %s374, %s375 /* %fusion.32 = fusion(%key.1) */ }
  0xc7   :  { %21 = vtrace 2415919104  ;;  %19 = compiler-scheduling-barrier } /* End region 11 */
  0xc8   :  { %31 = vsyncpa [#allocation10], 0  ;;  %s376 = smov [#allocation9] /* materialized constant */  ;;  %s377 = smov [#allocation8] /* materialized constant */  ;;  %22 = compiler-scheduling-barrier  ;;  %23 = compiler-scheduling-barrier  ;;  %24 = compiler-scheduling-barrier  ;;  %25 = compiler-scheduling-barrier  ;;  %26 = compiler-scheduling-barrier  ;;  %27 = compiler-scheduling-barrier  ;;  %28 = compiler-scheduling-barrier  ;;  %29 = compiler-scheduling-barrier  ;;  %30 = compiler-scheduling-barrier } /* Start/End empty region 14 :: Start/End empty region 15 :: Start/End empty region 16 :: Start/End empty region 17 :: Start region 18 :: Start region 19 :: Start region 20 */
  0xc9   :  { %s32 = sshll.u32 %s376, 4  ;;  %s280 = scalar_lea.hbm %s377, 1 }
  0xca   :  { %s33 = int_to_ptr.vmem [resolvable:$true] %s32  ;;  %p300 = scmp.ne.s32.totalorder %s280, [#allocation8] }
  0xcb   :  { %p283 = scmp.lt.u32.totalorder %s280, [#allocation8] }
  0xcc   :  {}
  0xcd   :  { %p284 = pnand %p300, %p283 }
  0xce   :  {}
  0xcf   :  { %287 = shalt.err (!%p284) /* BoundsCheck 0 [deref of [#allocation8]] for %35 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/[#allocation8], /*size_in_granules=*/1, /*vmem=*/%s33, /*dst_syncflagno=*/[#allocation10]
hlo: xor.72
 */ }
  0xd0   :  { %s288 = scalar_lea.vmem %s33, 1  ;;  %s292 = scalar_lea.vmem %s33, 128 }
  0xd1   :  { %p289 = scmp.ne.s32.totalorder %s33, %s288  ;;  %p293 = scmp.lt.s32.totalorder %s33, %s33 }
  0xd2   :  { %p294 = scmp.lt.s32.totalorder %s292, %s288 }
  0xd3   :  {}
  0xd4   :  { %p295 = por %p294, %p293 }
  0xd5   :  {}
  0xd6   :  { %p296 = pnand %p295, %p289 }
  0xd7   :  {}
  0xd8   :  { %299 = shalt.err (!%p296) /* BoundsCheck 0 [deref of %s33] for %35 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/[#allocation8], /*size_in_granules=*/1, /*vmem=*/%s33, /*dst_syncflagno=*/[#allocation10]
hlo: xor.72
 */ }
  0xd9   :  { %35 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s377, /*size_in_granules=*/1, /*vmem=*/%s33, /*dst_syncflagno=*/[#allocation10] }
  0xda   :  { %364 = dma.done.wait [#allocation10], 1 /* local-dma-wait */ }
  0xdb   :  { %365 = vsyncadd [#allocation10], 4294967295 }
  0xdc   :  { %37 = vsyncpa [#allocation10], 1  ;;  %v38 = vld [vmem:[#allocation9] sm:$0xff] } /* End region 19 :: End region 20 */
  0xdd   :  { %253 = vpush %v38 }
  0xde   :  {}
  0xdf   :  {}
  0xe0   :  {}
  0xe1   :  {}
  0xe2   :  {}
  0xe3   :  {}
  0xe4   :  {}
  0xe5   :  {}
  0xe6   :  {}
  0xe7   :  {}
  0xe8   :  {}
  0xe9   :  {}
  0xea   :  {}
  0xeb   :  {}
  0xec   :  {}
  0xed   :  {}
  0xee   :  {}
  0xef   :  {}
  0xf0   :  {}
  0xf1   :  {}
  0xf2   :  {}
  0xf3   :  {}
  0xf4   :  {}
  0xf5   :  {}
  0xf6   :  {}
  0xf7   :  {}
  0xf8   :  {}
  0xf9   :  {}
  0xfa   :  {}
  0xfb   :  {}
  0xfc   :  {}
  0xfd   :  {}
  0xfe   :  {}
  0xff   :  {}
 0x100   :  {}
 0x101   :  {}
 0x102   :  {}
 0x103   :  {}
 0x104   :  {}
 0x105   :  {}
 0x106   :  {}
 0x107   :  {}
 0x108   :  {}
 0x109   :  {}
 0x10a   :  {}
 0x10b   :  {}
 0x10c   :  {}
 0x10d   :  {}
 0x10e   :  { %s254 = spop %253 }
 0x10f   :  { %40 = vsyncpa [#allocation12], 0  ;;  %s378 = smov [#allocation11] /* materialized constant */  ;;  %s379 = smov [#allocation7] /* materialized constant */ } /* Start region 21 :: Start region 22 */
 0x110   :  { %s41 = sshll.u32 %s378, 4  ;;  %s301 = scalar_lea.hbm %s379, 1 }
 0x111   :  { %s42 = int_to_ptr.vmem [resolvable:$true] %s41  ;;  %p321 = scmp.ne.s32.totalorder %s301, [#allocation7] }
 0x112   :  { %p304 = scmp.lt.u32.totalorder %s301, [#allocation7] }
 0x113   :  {}
 0x114   :  { %p305 = pnand %p321, %p304 }
 0x115   :  {}
 0x116   :  { %308 = shalt.err (!%p305) /* BoundsCheck 2 [deref of [#allocation7]] for %44 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/[#allocation7], /*size_in_granules=*/1, /*vmem=*/%s42, /*dst_syncflagno=*/[#allocation12]
hlo: xor.72
 */ }
 0x117   :  { %s309 = scalar_lea.vmem %s42, 1  ;;  %s313 = scalar_lea.vmem %s42, 128 }
 0x118   :  { %p310 = scmp.ne.s32.totalorder %s42, %s309  ;;  %p314 = scmp.lt.s32.totalorder %s42, %s42 }
 0x119   :  { %p315 = scmp.lt.s32.totalorder %s313, %s309 }
 0x11a   :  {}
 0x11b   :  { %p316 = por %p315, %p314 }
 0x11c   :  {}
 0x11d   :  { %p317 = pnand %p316, %p310 }
 0x11e   :  {}
 0x11f   :  { %320 = shalt.err (!%p317) /* BoundsCheck 2 [deref of %s42] for %44 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/[#allocation7], /*size_in_granules=*/1, /*vmem=*/%s42, /*dst_syncflagno=*/[#allocation12]
hlo: xor.72
 */ }
 0x120   :  { %44 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s379, /*size_in_granules=*/1, /*vmem=*/%s42, /*dst_syncflagno=*/[#allocation12] }
 0x121   :  { %366 = dma.done.wait [#allocation12], 1 /* local-dma-wait */ }
 0x122   :  { %367 = vsyncadd [#allocation12], 4294967295 }
 0x123   :  { %46 = vsyncpa [#allocation12], 1  ;;  %v47 = vld [vmem:[#allocation11] sm:$0xff] } /* End region 21 :: End region 22 */
 0x124   :  { %255 = vpush %v47 }
 0x125   :  {}
 0x126   :  {}
 0x127   :  {}
 0x128   :  {}
 0x129   :  {}
 0x12a   :  {}
 0x12b   :  {}
 0x12c   :  {}
 0x12d   :  {}
 0x12e   :  {}
 0x12f   :  {}
 0x130   :  {}
 0x131   :  {}
 0x132   :  {}
 0x133   :  {}
 0x134   :  {}
 0x135   :  {}
 0x136   :  {}
 0x137   :  {}
 0x138   :  {}
 0x139   :  {}
 0x13a   :  {}
 0x13b   :  {}
 0x13c   :  {}
 0x13d   :  {}
 0x13e   :  {}
 0x13f   :  {}
 0x140   :  {}
 0x141   :  {}
 0x142   :  {}
 0x143   :  {}
 0x144   :  {}
 0x145   :  {}
 0x146   :  {}
 0x147   :  {}
 0x148   :  {}
 0x149   :  {}
 0x14a   :  {}
 0x14b   :  {}
 0x14c   :  {}
 0x14d   :  {}
 0x14e   :  {}
 0x14f   :  {}
 0x150   :  {}
 0x151   :  {}
 0x152   :  {}
 0x153   :  {}
 0x154   :  {}
 0x155   :  { %s256 = spop %255 }
 0x156   :  { %s49 = sxor.u32 %s256, %s254 } /* End region 18 */
 0x157   :  { %s52 = sxor.u32 466688986, %s49  ;;  %50 = compiler-scheduling-barrier  ;;  %51 = compiler-scheduling-barrier } /* Start region 23 :: End region 23 */
 0x158   :  { %57 = vtrace 2147483649  ;;  %53 = compiler-scheduling-barrier } /* Start region 24 */
 0x159   :  { %s380 = smov [#allocation13] /* materialized constant */  ;;  %54 = compiler-scheduling-barrier }
 0x15a   :  { %55 = inlined_call %s380 /* %broadcast_add_fusion = fusion() */ }
 0x15b   :  { %58 = vtrace 2415919105  ;;  %56 = compiler-scheduling-barrier } /* End region 24 */
 0x15c   :  { %64 = vtrace 2147483650 } /* Start region 27 */
 0x15d   :  { %s381 = smov [#allocation14] /* materialized constant */  ;;  %s382 = smov [#allocation15] /* materialized constant */  ;;  %59 = compiler-scheduling-barrier }
 0x15e   :  {}
 0x15f   :  {}
 0x160   :  {}
 0x161   :  { %61 = inlined_call %s381, %s382 /* %fusion.25 = fusion() */ }
 0x162   :  { %65 = vtrace 2415919106  ;;  %63 = compiler-scheduling-barrier } /* End region 27 */
 0x163   :  { %91 = vtrace 2147483651  ;;  %66 = compiler-scheduling-barrier  ;;  %67 = compiler-scheduling-barrier  ;;  %68 = compiler-scheduling-barrier  ;;  %69 = compiler-scheduling-barrier } /* Start/End empty region 30 :: Start/End empty region 31 :: Start region 32 */
 0x164   :  { %71 = vsyncpa [#allocation17], 0  ;;  %s383 = smov [#allocation16] /* materialized constant */  ;;  %s384 = smov [#allocation7] /* materialized constant */  ;;  %70 = compiler-scheduling-barrier } /* Start region 33 :: Start region 34 */
 0x165   :  { %s72 = sshll.u32 %s383, 4  ;;  %s322 = scalar_lea.hbm %s384, 1 }
 0x166   :  { %s73 = int_to_ptr.vmem [resolvable:$true] %s72  ;;  %p342 = scmp.ne.s32.totalorder %s322, [#allocation7] }
 0x167   :  { %p325 = scmp.lt.u32.totalorder %s322, [#allocation7] }
 0x168   :  {}
 0x169   :  { %p326 = pnand %p342, %p325 }
 0x16a   :  {}
 0x16b   :  { %329 = shalt.err (!%p326) /* BoundsCheck 4 [deref of [#allocation7]] for %75 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/[#allocation7], /*size_in_granules=*/1, /*vmem=*/%s73, /*dst_syncflagno=*/[#allocation17]
hlo: fusion.18
 */ }
 0x16c   :  { %s330 = scalar_lea.vmem %s73, 1  ;;  %s334 = scalar_lea.vmem %s73, 128 }
 0x16d   :  { %p331 = scmp.ne.s32.totalorder %s73, %s330  ;;  %p335 = scmp.lt.s32.totalorder %s73, %s73 }
 0x16e   :  { %p336 = scmp.lt.s32.totalorder %s334, %s330 }
 0x16f   :  {}
 0x170   :  { %p337 = por %p336, %p335 }
 0x171   :  {}
 0x172   :  { %p338 = pnand %p337, %p331 }
 0x173   :  {}
 0x174   :  { %341 = shalt.err (!%p338) /* BoundsCheck 4 [deref of %s73] for %75 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/[#allocation7], /*size_in_granules=*/1, /*vmem=*/%s73, /*dst_syncflagno=*/[#allocation17]
hlo: fusion.18
 */ }
 0x175   :  { %75 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s384, /*size_in_granules=*/1, /*vmem=*/%s73, /*dst_syncflagno=*/[#allocation17] }
 0x176   :  { %368 = dma.done.wait [#allocation17], 1 /* local-dma-wait */ }
 0x177   :  { %369 = vsyncadd [#allocation17], 4294967295 }
 0x178   :  { %77 = vsyncpa [#allocation17], 1  ;;  %v78 = vld [vmem:[#allocation16] sm:$0xff] } /* End region 33 :: End region 34 */
 0x179   :  { %257 = vpush %v78 }
 0x17a   :  {}
 0x17b   :  {}
 0x17c   :  {}
 0x17d   :  {}
 0x17e   :  {}
 0x17f   :  {}
 0x180   :  {}
 0x181   :  {}
 0x182   :  {}
 0x183   :  {}
 0x184   :  {}
 0x185   :  {}
 0x186   :  {}
 0x187   :  {}
 0x188   :  {}
 0x189   :  {}
 0x18a   :  {}
 0x18b   :  {}
 0x18c   :  {}
 0x18d   :  {}
 0x18e   :  {}
 0x18f   :  {}
 0x190   :  {}
 0x191   :  {}
 0x192   :  {}
 0x193   :  {}
 0x194   :  {}
 0x195   :  {}
 0x196   :  {}
 0x197   :  {}
 0x198   :  {}
 0x199   :  {}
 0x19a   :  {}
 0x19b   :  {}
 0x19c   :  {}
 0x19d   :  {}
 0x19e   :  {}
 0x19f   :  {}
 0x1a0   :  {}
 0x1a1   :  {}
 0x1a2   :  {}
 0x1a3   :  {}
 0x1a4   :  {}
 0x1a5   :  {}
 0x1a6   :  {}
 0x1a7   :  {}
 0x1a8   :  {}
 0x1a9   :  {}
 0x1aa   :  { %s258 = spop %257 }
 0x1ab   :  { %80 = vsyncpa [#allocation19], 0  ;;  %s385 = smov [#allocation18] /* materialized constant */  ;;  %s386 = smov [#allocation8] /* materialized constant */ } /* Start region 35 :: Start region 36 */
 0x1ac   :  { %s81 = sshll.u32 %s385, 4  ;;  %s343 = scalar_lea.hbm %s386, 1 }
 0x1ad   :  { %s82 = int_to_ptr.vmem [resolvable:$true] %s81  ;;  %p363 = scmp.ne.s32.totalorder %s343, [#allocation8] }
 0x1ae   :  { %p346 = scmp.lt.u32.totalorder %s343, [#allocation8] }
 0x1af   :  {}
 0x1b0   :  { %p347 = pnand %p363, %p346 }
 0x1b1   :  {}
 0x1b2   :  { %350 = shalt.err (!%p347) /* BoundsCheck 6 [deref of [#allocation8]] for %84 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/[#allocation8], /*size_in_granules=*/1, /*vmem=*/%s82, /*dst_syncflagno=*/[#allocation19]
hlo: fusion.18
 */ }
 0x1b3   :  { %s351 = scalar_lea.vmem %s82, 1  ;;  %s355 = scalar_lea.vmem %s82, 128 }
 0x1b4   :  { %p352 = scmp.ne.s32.totalorder %s82, %s351  ;;  %p356 = scmp.lt.s32.totalorder %s82, %s82 }
 0x1b5   :  { %p357 = scmp.lt.s32.totalorder %s355, %s351 }
 0x1b6   :  {}
 0x1b7   :  { %p358 = por %p357, %p356 }
 0x1b8   :  {}
 0x1b9   :  { %p359 = pnand %p358, %p352 }
 0x1ba   :  {}
 0x1bb   :  { %362 = shalt.err (!%p359) /* BoundsCheck 6 [deref of %s82] for %84 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/[#allocation8], /*size_in_granules=*/1, /*vmem=*/%s82, /*dst_syncflagno=*/[#allocation19]
hlo: fusion.18
 */ }
 0x1bc   :  { %84 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s386, /*size_in_granules=*/1, /*vmem=*/%s82, /*dst_syncflagno=*/[#allocation19] }
 0x1bd   :  { %370 = dma.done.wait [#allocation19], 1 /* local-dma-wait */ }
 0x1be   :  { %371 = vsyncadd [#allocation19], 4294967295 }
 0x1bf   :  { %86 = vsyncpa [#allocation19], 1  ;;  %v87 = vld [vmem:[#allocation18] sm:$0xff]  ;;  %s387 = smov [#allocation15] /* materialized constant */  ;;  %s388 = smov [#allocation13] /* materialized constant */ } /* End region 35 :: End region 36 */
 0x1c0   :  { %259 = vpush %v87  ;;  %s389 = smov [#allocation14] /* materialized constant */ }
 0x1c1   :  {}
 0x1c2   :  {}
 0x1c3   :  {}
 0x1c4   :  {}
 0x1c5   :  {}
 0x1c6   :  {}
 0x1c7   :  {}
 0x1c8   :  {}
 0x1c9   :  {}
 0x1ca   :  {}
 0x1cb   :  {}
 0x1cc   :  {}
 0x1cd   :  {}
 0x1ce   :  {}
 0x1cf   :  {}
 0x1d0   :  {}
 0x1d1   :  {}
 0x1d2   :  {}
 0x1d3   :  {}
 0x1d4   :  {}
 0x1d5   :  {}
 0x1d6   :  {}
 0x1d7   :  {}
 0x1d8   :  {}
 0x1d9   :  {}
 0x1da   :  {}
 0x1db   :  {}
 0x1dc   :  {}
 0x1dd   :  {}
 0x1de   :  {}
 0x1df   :  {}
 0x1e0   :  {}
 0x1e1   :  {}
 0x1e2   :  {}
 0x1e3   :  {}
 0x1e4   :  {}
 0x1e5   :  {}
 0x1e6   :  {}
 0x1e7   :  {}
 0x1e8   :  {}
 0x1e9   :  {}
 0x1ea   :  {}
 0x1eb   :  {}
 0x1ec   :  {}
 0x1ed   :  {}
 0x1ee   :  {}
 0x1ef   :  {}
 0x1f0   :  {}
 0x1f1   :  { %s260 = spop %259 }
 0x1f2   :  { %89 = inlined_call %s52, %s258, %s260, %s387, %s388, %s389, %s8 /* %fusion.18 = fusion(%xor.73, %bitcast.1, %bitcast, %get-tuple-element.3, %broadcast_add_fusion, %get-tuple-element.2) */ }
 0x1f3   :  { %92 = vtrace 2415919107  ;;  %90 = compiler-scheduling-barrier } /* End region 3 :: End region 32 */
 0x1f4 PF:  { %94 = vtrace 2684354559 } /* Start/End empty region 4 */
 0x1f5   :  { %s390 = smov 2147483647 /* materialized constant */ }
 0x1f6   :  { %97 = vsettm %s390 }
 0x1f7   :  {}
 0x1f8   :  {}
 0x1f9   :  { %246 = inlined_call /* <late-finalization> */ } /* End region 0 */
