min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:45:12.580833 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:45:12.580837 0 (100%) TLP original
05:45:12.580969 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:45:12.581058 0 (100%) <late-finalization> original
05:45:12.581090 0 (100%) TLP post-address-simplifier
05:45:12.581136 0 (100%) <late-finalization> post-address-simplifier
05:45:12.581197 0 (100%) <late-finalization> post-invert-loops
05:45:12.581235 0 (100%) <late-initialization> original
05:45:12.581266 0 (100%) <late-finalization> post-CP
05:45:12.581333 0 (100%) TLP post-invert-loops
05:45:12.581443 0 (100%) <late-finalization> post-rematerialize-allocations
05:45:12.581468 0 (100%) <late-initialization> post-address-simplifier
05:45:12.581506 0 (100%) <late-finalization> post-simplifier-1
05:45:12.581559 0 (100%) TLP post-CP
05:45:12.581598 0 (100%) <late-initialization> post-invert-loops
05:45:12.581602 0 (100%) <late-finalization> post-bf16-coalescing
05:45:12.581677 0 (100%) <late-finalization> post-mem-to-reg
05:45:12.581748 0 (100%) <late-initialization> post-CP
05:45:12.581754 0 (100%) <late-finalization> post-GVN
05:45:12.581780 0 (100%) TLP post-rematerialize-allocations
05:45:12.581824 0 (100%) <late-finalization> post-DCE
05:45:12.581871 0 (100%) <late-initialization> post-rematerialize-allocations
05:45:12.581881 0 (100%) <late-finalization> post-simplifier-2
05:45:12.582033 0 (100%) <late-initialization> post-simplifier-1
05:45:12.582070 0 (100%) <late-finalization> post-x8-coalescing
05:45:12.582087 0 (100%) TLP post-simplifier-1
05:45:12.582165 0 (100%) <late-initialization> post-bf16-coalescing
05:45:12.582175 0 (100%) <late-finalization> post-MXU-assigner
05:45:12.582325 0 (100%) <late-finalization> post-GVN-2
05:45:12.582344 0 (100%) <late-initialization> post-mem-to-reg
05:45:12.582365 0 (100%) TLP post-bf16-coalescing
05:45:12.582374 0 (100%) <late-finalization> post-DCE-2
05:45:12.582494 0 (100%) <late-finalization> post-decomposer
05:45:12.582501 0 (100%) <late-initialization> post-GVN
05:45:12.582550 0 (100%) <late-finalization> post-if-conversion
05:45:12.582602 0 (100%) <late-initialization> post-DCE
05:45:12.582607 0 (100%) <late-finalization> post-cssa
05:45:12.582640 0 (100%) TLP post-mem-to-reg
05:45:12.582681 0 (100%) <late-finalization> post-constant-materializer
05:45:12.582726 0 (100%) <late-initialization> post-simplifier-2
05:45:12.582742 0 (100%) <late-finalization> pre-cssa
05:45:12.582828 0 (100%) <late-finalization> post-cssa
05:45:12.582908 0 (100%) TLP post-GVN
05:45:12.582994 0 (100%) <late-initialization> post-x8-coalescing
05:45:12.583144 0 (100%) <late-initialization> post-MXU-assigner
05:45:12.583370 0 (100%) <late-initialization> post-GVN-2
05:45:12.583474 0 (100%) <late-initialization> post-DCE-2
05:45:12.583563 0 (100%) <late-initialization> post-decomposer
05:45:12.583582 0 (100%) TLP post-DCE
05:45:12.583662 0 (100%) <late-initialization> post-if-conversion
05:45:12.583812 0 (100%) <late-initialization> post-cssa
05:45:12.583920 0 (100%) <late-initialization> post-constant-materializer
05:45:12.583951 0 (100%) TLP post-simplifier-2
05:45:12.584008 0 (100%) <late-initialization> pre-cssa
05:45:12.584182 0 (100%) <late-initialization> post-cssa
05:45:12.584334 0 (100%) TLP post-x8-coalescing
05:45:12.584651 0 (100%) TLP post-MXU-assigner
05:45:12.584831 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:45:12.584921 0 (100%) <late-finalization> post-independent-region-scheduler
05:45:12.585052 0 (100%) <late-finalization> post-bounds-check
05:45:12.585139 0 (100%) <late-finalization> post-cssa
05:45:12.585202 0 (100%) TLP post-GVN-2
05:45:12.585272 0 (100%) <late-finalization> post-address-relocation
05:45:12.585444 0 (100%) <late-finalization> post-GVN-3
05:45:12.585524 0 (100%) TLP post-DCE-2
05:45:12.585583 0 (100%) <late-finalization> post-DCE-3
05:45:12.585738 0 (100%) <late-finalization> post-vmac-transform
05:45:12.585788 0 (100%) TLP post-decomposer
05:45:12.585886 0 (100%) <late-finalization> post-cssa
05:45:12.585988 0 (100%) <late-finalization> post-constant-materializer
05:45:12.586106 0 (100%) TLP post-if-conversion
05:45:12.586411 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:45:12.586453 0 (100%) TLP post-cssa
05:45:12.586590 0 (100%) <late-finalization> post-grt
05:45:12.586708 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:45:12.586820 0 (100%) TLP post-constant-materializer
05:45:12.586851 0 (100%) <late-finalization> pre-availability-transform
05:45:12.587014 0 (100%) <late-finalization> post-availability-transform
05:45:12.587084 0 (100%) <late-finalization> post-ra
05:45:12.587151 0 (100%) <late-finalization> post-scalar-select-transform
05:45:12.587156 0 (100%) TLP pre-cssa
05:45:12.587431 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:45:12.587526 0 (100%) TLP post-cssa
05:45:12.587595 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:45:12.587746 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:45:12.588137 0 (100%) <late-finalization> post-delay-converter
05:45:12.589175 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:45:12.589350 0 (100%) <late-initialization> post-independent-region-scheduler
05:45:12.589523 0 (100%) <late-initialization> post-bounds-check
05:45:12.589649 0 (100%) <late-initialization> post-cssa
05:45:12.589777 0 (100%) <late-initialization> post-address-relocation
05:45:12.589927 0 (100%) <late-initialization> post-GVN-3
05:45:12.590064 0 (100%) <late-initialization> post-DCE-3
05:45:12.590201 0 (100%) <late-initialization> post-vmac-transform
05:45:12.590342 0 (100%) <late-initialization> post-cssa
05:45:12.590471 0 (100%) <late-initialization> post-constant-materializer
05:45:12.590870 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:45:12.591092 0 (100%) <late-initialization> post-grt
05:45:12.591293 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:45:12.591434 0 (100%) <late-initialization> pre-availability-transform
05:45:12.591569 0 (100%) <late-initialization> post-availability-transform
05:45:12.591722 0 (100%) <late-initialization> post-ra
05:45:12.591854 0 (100%) <late-initialization> post-scalar-select-transform
05:45:12.592292 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:45:12.592708 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:45:12.593109 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:45:12.593711 0 (100%) <late-initialization> post-delay-converter
05:45:12.598779 0 (100%) TLP post-llo-dependency-graph-optimizations
05:45:12.599031 0 (100%) TLP post-independent-region-scheduler
05:45:12.599391 0 (100%) TLP post-bounds-check
05:45:12.599644 0 (100%) TLP post-cssa
05:45:12.599874 0 (100%) TLP post-address-relocation
05:45:12.600175 0 (100%) TLP post-GVN-3
05:45:12.600434 0 (100%) TLP post-DCE-3
05:45:12.600682 0 (100%) TLP post-vmac-transform
05:45:12.600888 0 (100%) TLP post-cssa
05:45:12.601098 0 (100%) TLP post-constant-materializer
05:45:12.602017 0 (100%) TLP post-bundle-packing-pre-ra
05:45:12.602492 0 (100%) TLP post-grt
05:45:12.602887 0 (100%) TLP pre-finalize-registers-and-allocations
05:45:12.603150 0 (100%) TLP pre-availability-transform
05:45:12.603430 0 (100%) TLP post-availability-transform
05:45:12.603699 0 (100%) TLP post-ra
05:45:12.603950 0 (100%) TLP post-scalar-select-transform
05:45:12.604818 0 (100%) TLP post-bundle-packing-no-ra-deps
05:45:12.605577 0 (100%) TLP post-bundle-packing-no-spills-fills
05:45:12.606395 0 (100%) TLP post-bundle-packing-post-ra
05:45:12.607319 0 (100%) TLP post-delay-converter
05:45:12.608857 0 (100%) TLP final-top-level-llo
05:45:12.610379 0 (100%) TLP post-code-generation