= control target key start
LH: loop header
LB: loop body
LE: loop exit
PB: predicated region body
PF: predicated region fallthrough
CT: control target
= control target key end

     0   :  { %v1 = vlaneseq  ;;  %s0 = inlined_call_operand.vmem [shape: u32[8192], index: 0, kind: output, shape index: {}] /* operand 0 */ } /* Start region 0 */
   0x1   :  {}
   0x2   :  { %v4 = vshrl.u32 %v1, 16  ;;  %v12 = vand.u32 65535, %v1  ;;  %v36 = vadd.s32 1024, %v1  ;;  %v70 = vadd.s32 2048, %v1 }
   0x3   :  { %v104 = vadd.s32 3072, %v1  ;;  %v138 = vadd.s32 4096, %v1  ;;  %v172 = vadd.s32 5120, %v1  ;;  %v206 = vadd.s32 6144, %v1 }
   0x4   :  { %v7 = vmul.u32 2048, %v4  ;;  %v15 = vmul.u32 2048, %v12  ;;  %v37 = vshrl.u32 %v36, 16  ;;  %v45 = vand.u32 65535, %v36 }
   0x5   :  { %v71 = vshrl.u32 %v70, 16  ;;  %v79 = vand.u32 65535, %v70  ;;  %v105 = vshrl.u32 %v104, 16  ;;  %v113 = vand.u32 65535, %v104 }
   0x6   :  { %v17 = vshrl.u32 %v15, 16  ;;  %v40 = vmul.u32 2048, %v37  ;;  %v48 = vmul.u32 2048, %v45  ;;  %v139 = vshrl.u32 %v138, 16 }
   0x7   :  { %v74 = vmul.u32 2048, %v71  ;;  %v82 = vmul.u32 2048, %v79  ;;  %v147 = vand.u32 65535, %v138  ;;  %v173 = vshrl.u32 %v172, 16 }
   0x8   :  { %v20 = vadd.s32 %v17, %v7  ;;  %v50 = vshrl.u32 %v48, 16  ;;  %v108 = vmul.u32 2048, %v105  ;;  %v116 = vmul.u32 2048, %v113 }
   0x9   :  { %v84 = vshrl.u32 %v82, 16  ;;  %v142 = vmul.u32 2048, %v139  ;;  %v150 = vmul.u32 2048, %v147  ;;  %v181 = vand.u32 65535, %v172 }
   0xa   :  { %v22 = vshrl.u32 %v20, 16  ;;  %v23 = vand.u32 65535, %v20  ;;  %v53 = vadd.s32 %v50, %v40  ;;  %v118 = vshrl.u32 %v116, 16 }
   0xb   :  { %v87 = vadd.s32 %v84, %v74  ;;  %v152 = vshrl.u32 %v150, 16  ;;  %v176 = vmul.u32 2048, %v173  ;;  %v184 = vmul.u32 2048, %v181 }
   0xc   :  { %v24 = vshrl.u32 %v23, 16  ;;  %v55 = vshrl.u32 %v53, 16  ;;  %v56 = vand.u32 65535, %v53  ;;  %v121 = vadd.s32 %v118, %v108 }
   0xd   :  { %v89 = vshrl.u32 %v87, 16  ;;  %v90 = vand.u32 65535, %v87  ;;  %v155 = vadd.s32 %v152, %v142  ;;  %v186 = vshrl.u32 %v184, 16 }
   0xe   :  { %v27 = vadd.s32 %v24, %v22  ;;  %v57 = vshrl.u32 %v56, 16  ;;  %v123 = vshrl.u32 %v121, 16  ;;  %v124 = vand.u32 65535, %v121 }
   0xf   :  { %v91 = vshrl.u32 %v90, 16  ;;  %v157 = vshrl.u32 %v155, 16  ;;  %v158 = vand.u32 65535, %v155  ;;  %v189 = vadd.s32 %v186, %v176 }
  0x10   :  { %v31 = vadd.s32 1, %v27  ;;  %v60 = vadd.s32 %v57, %v55  ;;  %v125 = vshrl.u32 %v124, 16  ;;  %v207 = vshrl.u32 %v206, 16 }
  0x11   :  { %v94 = vadd.s32 %v91, %v89  ;;  %v159 = vshrl.u32 %v158, 16  ;;  %v191 = vshrl.u32 %v189, 16  ;;  %v192 = vand.u32 65535, %v189 }
  0x12   :  { %33 = vst [vmem:[%s0] sm:$0xff] /*vst_source=*/%v31  ;;  %v64 = vadd.s32 1, %v60  ;;  %v128 = vadd.s32 %v125, %v123  ;;  %v215 = vand.u32 65535, %v206  ;;  %v240 = vadd.s32 7168, %v1 }
  0x13   :  { %v98 = vadd.s32 1, %v94  ;;  %v162 = vadd.s32 %v159, %v157  ;;  %v193 = vshrl.u32 %v192, 16  ;;  %v210 = vmul.u32 2048, %v207 }
  0x14   :  { %272 = vst [vmem:[%s0 + $0x8] sm:$0xff] /*vst_source=*/%v64  ;;  %v132 = vadd.s32 1, %v128  ;;  %v218 = vmul.u32 2048, %v215  ;;  %v241 = vshrl.u32 %v240, 16  ;;  %v249 = vand.u32 65535, %v240 }
  0x15   :  { %273 = vst [vmem:[%s0 + $0x10] sm:$0xff] /*vst_source=*/%v98  ;;  %v166 = vadd.s32 1, %v162  ;;  %v196 = vadd.s32 %v193, %v191 }
  0x16   :  { %274 = vst [vmem:[%s0 + $0x18] sm:$0xff] /*vst_source=*/%v132  ;;  %v220 = vshrl.u32 %v218, 16  ;;  %v244 = vmul.u32 2048, %v241  ;;  %v252 = vmul.u32 2048, %v249 }
  0x17   :  { %275 = vst [vmem:[%s0 + $0x20] sm:$0xff] /*vst_source=*/%v166  ;;  %v200 = vadd.s32 1, %v196 }
  0x18   :  { %v223 = vadd.s32 %v220, %v210  ;;  %v254 = vshrl.u32 %v252, 16 }
  0x19   :  { %276 = vst [vmem:[%s0 + $0x28] sm:$0xff] /*vst_source=*/%v200 }
  0x1a   :  { %v225 = vshrl.u32 %v223, 16  ;;  %v226 = vand.u32 65535, %v223  ;;  %v257 = vadd.s32 %v254, %v244 }
  0x1b   :  {}
  0x1c   :  { %v227 = vshrl.u32 %v226, 16  ;;  %v259 = vshrl.u32 %v257, 16  ;;  %v260 = vand.u32 65535, %v257 }
  0x1d   :  {}
  0x1e   :  { %v230 = vadd.s32 %v227, %v225  ;;  %v261 = vshrl.u32 %v260, 16 }
  0x1f   :  {}
  0x20   :  { %v234 = vadd.s32 1, %v230  ;;  %v264 = vadd.s32 %v261, %v259 }
  0x21   :  {}
  0x22   :  { %277 = vst [vmem:[%s0 + $0x30] sm:$0xff] /*vst_source=*/%v234  ;;  %v268 = vadd.s32 1, %v264 }
  0x23   :  {}
  0x24   :  { %278 = vst [vmem:[%s0 + $0x38] sm:$0xff] /*vst_source=*/%v268 } /* End region 0 */
