min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:45:16.824545 0 (100%) TLP original
05:45:16.824819 0 (100%) TLP post-address-simplifier
05:45:16.825062 0 (100%) TLP post-invert-loops
05:45:16.825324 0 (100%) TLP post-CP
05:45:16.825557 0 (100%) TLP post-rematerialize-allocations
05:45:16.825888 0 (100%) TLP post-simplifier-1
05:45:16.826140 0 (100%) TLP post-bf16-coalescing
05:45:16.826451 0 (100%) TLP post-mem-to-reg
05:45:16.826711 0 (100%) TLP post-GVN
05:45:16.826966 0 (100%) TLP post-DCE
05:45:16.827223 0 (100%) TLP post-simplifier-2
05:45:16.827569 0 (100%) TLP post-x8-coalescing
05:45:16.827840 0 (100%) TLP post-MXU-assigner
05:45:16.828104 0 (100%) TLP post-GVN-2
05:45:16.828370 0 (100%) TLP post-DCE-2
05:45:16.828594 0 (100%) TLP post-decomposer
05:45:16.828884 0 (100%) TLP post-if-conversion
05:45:16.829106 0 (100%) TLP post-cssa
05:45:16.829356 0 (100%) TLP post-constant-materializer
05:45:16.829571 0 (100%) TLP pre-cssa
05:45:16.829793 0 (100%) TLP post-cssa
05:45:16.839567 0 (100%) TLP post-llo-dependency-graph-optimizations
05:45:16.839846 0 (100%) TLP post-independent-region-scheduler
05:45:16.840178 0 (100%) TLP post-bounds-check
05:45:16.840433 0 (100%) TLP post-cssa
05:45:16.840662 0 (100%) TLP post-address-relocation
05:45:16.841000 0 (100%) TLP post-GVN-3
05:45:16.841256 0 (100%) TLP post-DCE-3
05:45:16.841528 0 (100%) TLP post-vmac-transform
05:45:16.841737 0 (100%) TLP post-cssa
05:45:16.841967 0 (100%) TLP post-constant-materializer
05:45:16.865845 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:45:16.866026 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:45:16.866049 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:45:16.866233 0 (100%) <late-finalization> original
05:45:16.866319 0 (100%) <late-finalization> post-address-simplifier
05:45:16.866324 0 (100%) <late-initialization> original
05:45:16.866389 0 (100%) <late-finalization> post-invert-loops
05:45:16.866450 0 (100%) <late-finalization> post-CP
05:45:16.866491 0 (100%) <late-initialization> post-address-simplifier
05:45:16.866512 0 (100%) <late-finalization> post-rematerialize-allocations
05:45:16.866581 0 (100%) <late-finalization> post-simplifier-1
05:45:16.866627 0 (100%) <late-initialization> post-invert-loops
05:45:16.866645 0 (100%) <late-finalization> post-bf16-coalescing
05:45:16.866722 0 (100%) <late-finalization> post-mem-to-reg
05:45:16.866766 0 (100%) <late-initialization> post-CP
05:45:16.866803 0 (100%) <late-finalization> post-GVN
05:45:16.866883 0 (100%) <late-finalization> post-DCE
05:45:16.866904 0 (100%) <late-initialization> post-rematerialize-allocations
05:45:16.866944 0 (100%) <late-finalization> post-simplifier-2
05:45:16.867036 0 (100%) <late-finalization> post-x8-coalescing
05:45:16.867085 0 (100%) <late-initialization> post-simplifier-1
05:45:16.867152 0 (100%) <late-finalization> post-MXU-assigner
05:45:16.867221 0 (100%) <late-finalization> post-GVN-2
05:45:16.867230 0 (100%) <late-initialization> post-bf16-coalescing
05:45:16.867304 0 (100%) <late-finalization> post-DCE-2
05:45:16.867368 0 (100%) <late-finalization> post-decomposer
05:45:16.867403 0 (100%) <late-initialization> post-mem-to-reg
05:45:16.867433 0 (100%) <late-finalization> post-if-conversion
05:45:16.867495 0 (100%) <late-finalization> post-cssa
05:45:16.867542 0 (100%) <late-initialization> post-GVN
05:45:16.867560 0 (100%) <late-finalization> post-constant-materializer
05:45:16.867625 0 (100%) <late-finalization> pre-cssa
05:45:16.867674 0 (100%) <late-initialization> post-DCE
05:45:16.867697 0 (100%) <late-finalization> post-cssa
05:45:16.867803 0 (100%) <late-initialization> post-simplifier-2
05:45:16.867975 0 (100%) <late-initialization> post-x8-coalescing
05:45:16.868145 0 (100%) <late-initialization> post-MXU-assigner
05:45:16.868196 0 (100%) tpu_custom_call.1 original
05:45:16.868296 0 (100%) <late-initialization> post-GVN-2
05:45:16.868439 0 (100%) <late-initialization> post-DCE-2
05:45:16.868572 0 (100%) <late-initialization> post-decomposer
05:45:16.868740 0 (100%) <late-initialization> post-if-conversion
05:45:16.868862 0 (100%) <late-initialization> post-cssa
05:45:16.868875 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:45:16.868946 0 (100%) <late-finalization> post-independent-region-scheduler
05:45:16.869000 0 (100%) <late-initialization> post-constant-materializer
05:45:16.869051 0 (100%) <late-finalization> post-bounds-check
05:45:16.869115 0 (100%) <late-finalization> post-cssa
05:45:16.869120 0 (100%) <late-initialization> pre-cssa
05:45:16.869178 0 (100%) <late-finalization> post-address-relocation
05:45:16.869242 0 (100%) <late-finalization> post-GVN-3
05:45:16.869242 0 (100%) <late-initialization> post-cssa
05:45:16.869329 0 (100%) <late-finalization> post-DCE-3
05:45:16.869401 0 (100%) <late-finalization> post-vmac-transform
05:45:16.869462 0 (100%) <late-finalization> post-cssa
05:45:16.869529 0 (100%) <late-finalization> post-constant-materializer
05:45:16.869717 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:45:16.869802 0 (100%) <late-finalization> post-grt
05:45:16.869871 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:45:16.869934 0 (100%) <late-finalization> pre-availability-transform
05:45:16.870003 0 (100%) <late-finalization> post-availability-transform
05:45:16.870070 0 (100%) <late-finalization> post-ra
05:45:16.870133 0 (100%) <late-finalization> post-scalar-select-transform
05:45:16.870234 0 (100%) tpu_custom_call.1 post-address-simplifier
05:45:16.870321 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:45:16.870477 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:45:16.870627 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:45:16.870926 0 (100%) <late-finalization> post-delay-converter
05:45:16.871787 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:45:16.871889 0 (100%) <late-initialization> post-independent-region-scheduler
05:45:16.871924 0 (100%) tpu_custom_call.1 post-invert-loops
05:45:16.872000 0 (100%) <late-initialization> post-bounds-check
05:45:16.872076 0 (100%) <late-initialization> post-cssa
05:45:16.872155 0 (100%) <late-initialization> post-address-relocation
05:45:16.872242 0 (100%) <late-initialization> post-GVN-3
05:45:16.872344 0 (100%) <late-initialization> post-DCE-3
05:45:16.872424 0 (100%) <late-initialization> post-vmac-transform
05:45:16.872493 0 (100%) <late-initialization> post-cssa
05:45:16.872569 0 (100%) <late-initialization> post-constant-materializer
05:45:16.872839 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:45:16.872975 0 (100%) <late-initialization> post-grt
05:45:16.873077 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:45:16.873169 0 (100%) <late-initialization> pre-availability-transform
05:45:16.873251 0 (100%) <late-initialization> post-availability-transform
05:45:16.873359 0 (100%) <late-initialization> post-ra
05:45:16.873443 0 (100%) <late-initialization> post-scalar-select-transform
05:45:16.873696 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:45:16.873822 0 (100%) tpu_custom_call.1 post-CP
05:45:16.873942 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:45:16.874201 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:45:16.874570 0 (100%) <late-initialization> post-delay-converter
05:45:16.875002 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:45:16.876338 0 (100%) tpu_custom_call.1 post-simplifier-1
05:45:16.877588 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:45:16.878972 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:45:16.880110 0 (100%) tpu_custom_call.1 post-GVN
05:45:16.881052 0 (100%) tpu_custom_call.1 post-DCE
05:45:16.881987 0 (100%) tpu_custom_call.1 post-simplifier-2
05:45:16.882979 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:45:16.884005 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:45:16.884915 0 (100%) tpu_custom_call.1 post-GVN-2
05:45:16.885824 0 (100%) tpu_custom_call.1 post-DCE-2
05:45:16.886702 0 (100%) tpu_custom_call.1 post-decomposer
05:45:16.887658 0 (100%) tpu_custom_call.1 post-if-conversion
05:45:16.888545 0 (100%) tpu_custom_call.1 post-cssa
05:45:16.889638 0 (100%) tpu_custom_call.1 post-constant-materializer
05:45:16.890576 0 (100%) tpu_custom_call.1 pre-cssa
05:45:16.891546 0 (100%) tpu_custom_call.1 post-cssa
05:45:16.914050 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:45:16.915045 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:45:16.916114 0 (100%) tpu_custom_call.1 post-bounds-check
05:45:16.917054 0 (100%) tpu_custom_call.1 post-cssa
05:45:16.918005 0 (100%) tpu_custom_call.1 post-address-relocation
05:45:16.919103 0 (100%) tpu_custom_call.1 post-GVN-3
05:45:16.920165 0 (100%) tpu_custom_call.1 post-DCE-3
05:45:16.921328 0 (100%) tpu_custom_call.1 post-vmac-transform
05:45:16.922322 0 (100%) tpu_custom_call.1 post-cssa
05:45:16.923515 0 (100%) tpu_custom_call.1 post-constant-materializer
05:45:16.926715 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:45:16.928855 0 (100%) tpu_custom_call.1 post-grt
05:45:16.931131 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:45:16.933043 0 (100%) tpu_custom_call.1 pre-availability-transform
05:45:16.935140 0 (100%) tpu_custom_call.1 post-availability-transform
05:45:16.937177 0 (100%) tpu_custom_call.1 post-ra
05:45:16.938374 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:45:16.941621 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:45:16.944642 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:45:16.947718 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:45:16.950721 0 (100%) tpu_custom_call.1 post-delay-converter
05:45:16.954739 0 (100%) TLP post-bundle-packing-pre-ra
05:45:16.955135 0 (100%) TLP post-grt
05:45:16.955464 0 (100%) TLP pre-finalize-registers-and-allocations
05:45:16.955674 0 (100%) TLP pre-availability-transform
05:45:16.955890 0 (100%) TLP post-availability-transform
05:45:16.956105 0 (100%) TLP post-ra
05:45:16.956326 0 (100%) TLP post-scalar-select-transform
05:45:16.957024 0 (100%) TLP post-bundle-packing-no-ra-deps
05:45:16.957704 0 (100%) TLP post-bundle-packing-no-spills-fills
05:45:16.958366 0 (100%) TLP post-bundle-packing-post-ra
05:45:16.959131 0 (100%) TLP post-delay-converter
05:45:16.960669 0 (100%) TLP final-top-level-llo
05:45:16.964914 0 (100%) TLP post-code-generation