= control target key start
LH: loop header
LB: loop body
LE: loop exit
PB: predicated region body
PF: predicated region fallthrough
CT: control target
= control target key end

     0   :  { %s191_s0 = sld [smem:[#allocation15]] } /* Start region 0 :: Start region 219 */


   0x1   :  { %s192_s1 = sand.u32 134217727, %s191_s0 }


   0x2   :  { %s193_s2 = sor.u32 4026531840, %s192_s1 }


   0x3   :  { %194 = vtrace %s193_s2 }


   0x4   :  { %s185_s3 = sld [smem:[#allocation12]] }


   0x5   :  { %186 = vtrace %s185_s3 }


   0x6   :  { %s187_s4 = sld [smem:[#allocation13]] }


   0x7   :  { %188 = vtrace %s187_s4 }


   0x8   :  { %s189_s5 = sld [smem:[#allocation14]] }


   0x9   :  { %190 = vtrace %s189_s5 } /* End region 219 */


   0xa   :  { %184 = inlined_call /* <late-initialization> */ }


   0xa   :  { %s0_s0 = sld [smem:[#allocation0]] } /* Start region 0 :: Start region 2 :: Start region 3 :: Start region 4 */


   0xb   :  { %s1_s1 = sand.u32 1023, %s0_s0 /* smod.u32 w/div 1024 */ }


   0xc   :  { %p54_p0 = scmp.ne.s32.totalorder %s1_s1, 0 } /* End region 2 */


   0xd   :  { %s12_s2 = sld [smem:[#allocation3]] (!%p54_p0)  ;;  %s13_s3 = sld [smem:[#allocation4]] (!%p54_p0) }



   0xe   :  { %5 = sbr.rel (%p54_p0) target = $region5 }


   0xf   :  {}

  0x10   :  {}

  0x11   :  {}

  0x12   :  {}

  0x13   :  { %s14_s4 = sshrl.u32 (!%p54_p0), %s13_s3, 20  ;;  %s15_s5 = sshll.u32 (!%p54_p0), %s13_s3, 12 }



  0x14   :  { %s55_s6 = sshll.u32 (!%p54_p0), %s12_s2, 5  ;;  %s29_s7 = sadd.s32 (!%p54_p0), 1, %s12_s2 } /* End region 3 */



  0x15   :  { %s23_s8 = sadd.s32 %s55_s6, %s15_s5  ;;  %p24_p1 = sc.u32 %s15_s5, %s55_s6 }



  0x16   :  { %s30_s9 = sand.u32 1023, %s29_s7  ;;  %s31_s10 = sand.u32 127, %s12_s2 }



  0x17   :  { %s26_s11 = scalar_select /*predicate=*/%p24_p1, /*on_true=*/1, /*on_false=*/0 }


  0x18   :  { %s56_s12 = smul.u32 3, %s31_s10 }


  0x19   :  { %s27_s13 = sadd.s32 %s26_s11, %s14_s4 }


  0x1a   :  { %s33_s14 = scalar_lea.smem [#allocation5], %s56_s12 }


  0x1b   :  { %34 = vwait.ge [#allocation6], 4294967169 /* ProgramChange */ }


  0x1c   :  { %35 = vsyncadd [#allocation6], 4294967295  ;;  %s58_s15 = smov 4278190080 /* materialized constant */  ;;  %s38_s16 = sld [smem:[#allocation0]] }




  0x1d   :  { %36 = sst [smem:[%s33_s14]] %s58_s15  ;;  %s37_s18 = scalar_lea.smem %s33_s14, 1 [#allocation5] }



  0x1e   :  { %s41_s17 = sld [smem:[#allocation8]]  ;;  %s40_s19 = scalar_lea.smem %s33_s14, 2 [#allocation5] }



  0x1f   :  { %39 = sst [smem:[%s37_s18]] %s38_s16 }


  0x20   :  { %42 = sst [smem:[%s40_s19]] %s41_s17 }


  0x21   :  { %43 = vwait.ne [#allocation9], %s30_s9 }


  0x22   :  { %s44_s20 = sld [smem:[#allocation11]] }


  0x23   :  { %s45_s21 = sor.u32 8192, %s44_s20 }


  0x24   :  { %s46_s22 = sshll.u32 %s45_s21, 16 }


  0x25   :  { %s47_s23 = sor.u32 [#allocation6], %s46_s22 }


  0x26   :  { %50 = dma.smem_to_host_iova [thread:$0]  /*src_address=*/%s33_s14, /*host_iova_low=*/%s23_s8, /*host_iova_high=*/%s27_s13, /*dst_syncflagno=*/%s47_s23, /*size_in_granules=*/1 }


  0x27   :  { %51 = sst [smem:[#allocation3]] %s30_s9 } /* End region 0 :: End region 4 */


  0x28 PF:  {} /* Start/End empty region 5 */

  0x29   :  { %v171_v0 = vlaneseq } /* Start region 220 :: Start region 28 :: Start region 29 :: Start region 30 */


  0x2a   :  { %v226_v1 = vshrl.u32 %v171_v0, 7 }


  0x2b   :  { %v173_v2 = vshrl.u32 %v226_v1, 1  ;;  %v174_v3 = vand.u32 1, %v226_v1 }



  0x2c   :  { %v175_v4 = vshll.u32 %v174_v3, 2  ;;  %v182_v6 = vsub.s32 %v173_v2, %v226_v1 }



  0x2d   :  { %v176_v5 = vadd.s32 %v175_v4, %v173_v2 }


  0x2e   :  { %v177_v7 = vsub.s32 %v176_v5, %v226_v1 }


  0x2f   :  { %178 = vsetiar.raw.iar0 %v177_v7 /* EvenOdd Store IAR initialization */ }


  0x30   :  { %183 = vsetiar.raw.iar1 %v182_v6 /* EvenOdd Load IAR initialization */ }


  0x31   :  { %s47_s6 = sld [smem:[#allocation9]] }


  0x32   :  { %p196_p0 = scmp.eq.s32.totalorder %s47_s6, 0 } /* End region 28 */


  0x33   :  { %s52_s7 = sld [smem:[#allocation10]] (!%p196_p0) /* logical chip id */  ;;  %s53_s8 = sld [smem:[#allocation11]] (!%p196_p0) /* core id */  ;;  %v57_v8 = vand.u32 (!%p196_p0), 127, %v171_v0  ;;  %vm198_vm0 = vcmp.eq.s32.totalorder (!%p196_p0), %v226_v1, 1  ;;  %vm199_vm2 = vcmp.eq.s32.totalorder (!%p196_p0), %v226_v1, 2  ;;  %vm200_vm3 = vcmp.eq.s32.totalorder (!%p196_p0), %v226_v1, 3 }







  0x34   :  { %51 = sbr.rel (%p196_p0) target = $region31  ;;  %s68_s11 = sxor.u32 (!%p196_p0), 2925155241, %s47_s6 }



  0x35   :  { %s69_s12 = smul.u32 (!%p196_p0), 2223506493, %s68_s11 }


  0x36   :  {}

  0x37   :  { %s70_s13 = sshrl.u32 (!%p196_p0), %s69_s12, 16 }


  0x38   :  { %s71_s14 = sxor.u32 (!%p196_p0), %s70_s13, %s69_s12 }


  0x39   :  { %s197_s9 = sshll.u32 (!%p196_p0), %s52_s7, 1  ;;  %s76_s15 = smul.u32 (!%p196_p0), 3389127133, %s71_s14 }



  0x3a   :  { %s55_s10 = sadd.s32 (!%p196_p0), %s197_s9, %s53_s8 } /* End region 29 */


  0x3b   :  { %v60_v9 = vstv %s55_s10  ;;  %v78_v20 = vstv %s76_s15 }



  0x3c   :  { %v61_v10 = vshll.u32 %v60_v9, 7 }


  0x3d   :  { %v62_v11 = vor.u32 %v61_v10, %v57_v8 }


  0x3e   :  { %v64_v12 = vxor.u32 1135663077, %v62_v11 }


  0x3f   :  { %v65_v13 = vmul.u32 2925155241, %v64_v12 }


  0x40   :  { %v66_v14 = vshrl.u32 %v65_v13, 16 }


  0x41   :  { %v67_v15 = vxor.u32 %v66_v14, %v65_v13 }


  0x42   :  { %v72_v16 = vxor.u32 2223506493, %v67_v15  ;;  %v86_v29 = vmul.u32 3389127133, %v67_v15 }



  0x43   :  { %v73_v17 = vmul.u32 1519409121, %v72_v16 }


  0x44   :  { %v74_v18 = vshrl.u32 %v73_v17, 16 }


  0x45   :  { %v75_v19 = vxor.u32 %v74_v18, %v73_v17 }


  0x46   :  { %v77_v21 = vmul.u32 1232336661, %v75_v19 }


  0x47   :  { %v79_v22 = vsub.s32 %v78_v20, %v77_v21 }


  0x48   :  { %v80_v23 = vshrl.u32 %v79_v22, 16 }


  0x49   :  { %v81_v24 = vxor.u32 %v80_v23, %v79_v22 }


  0x4a   :  { %v82_v25 = vxor.u32 1519409121, %v81_v24  ;;  %v95_v34 = vxor.u32 2925155241, %v81_v24 }



  0x4b   :  { %v83_v26 = vmul.u32 2449846741, %v82_v25  ;;  %v96_v37 = vmul.u32 2223506493, %v95_v34 }



  0x4c   :  { %v84_v27 = vshrl.u32 %v83_v26, 16  ;;  %v97_v40 = vshrl.u32 %v96_v37, 16 }



  0x4d   :  { %v85_v28 = vxor.u32 %v84_v27, %v83_v26  ;;  %v98_v42 = vxor.u32 %v97_v40, %v96_v37 }



  0x4e   :  { %v87_v30 = vmul.u32 1232336661, %v85_v28  ;;  %v103_v46 = vmul.u32 3389127133, %v98_v42 }



  0x4f   :  { %v88_v31 = vsub.s32 %v86_v29, %v87_v30 }


  0x50   :  { %v89_v32 = vshrl.u32 %v88_v31, 16 }


  0x51   :  { %v90_v33 = vxor.u32 %v89_v32, %v88_v31 }


  0x52   :  { %v91_v35 = vxor.u32 1135663077, %v90_v33 }


  0x53   :  { %v92_v36 = vmul.u32 2925155241, %v91_v35 }


  0x54   :  { %v93_v38 = vshrl.u32 %v92_v36, 16 }


  0x55   :  { %v94_v39 = vxor.u32 %v93_v38, %v92_v36 }


  0x56   :  { %v99_v41 = vxor.u32 2223506493, %v94_v39  ;;  %v112_v55 = vmul.u32 3389127133, %v94_v39 }



  0x57   :  { %v100_v43 = vmul.u32 1519409121, %v99_v41 }


  0x58   :  { %v101_v44 = vshrl.u32 %v100_v43, 16 }


  0x59   :  { %v102_v45 = vxor.u32 %v101_v44, %v100_v43 }


  0x5a   :  { %v104_v47 = vmul.u32 1232336661, %v102_v45 }


  0x5b   :  { %v105_v48 = vsub.s32 %v103_v46, %v104_v47 }


  0x5c   :  { %v106_v49 = vshrl.u32 %v105_v48, 16 }


  0x5d   :  { %v107_v50 = vxor.u32 %v106_v49, %v105_v48 }


  0x5e   :  { %v108_v51 = vxor.u32 1519409121, %v107_v50  ;;  %v125_v56 = vxor.u32 1179257497, %v107_v50  ;;  %v141_v60 = vxor.u32 3546938817, %v107_v50 }




  0x5f   :  { %v129_v62 = vxor.u32 461070425, %v107_v50  ;;  %v145_v63 = vxor.u32 728804945, %v107_v50 }



  0x60   :  { %v109_v52 = vmul.u32 2449846741, %v108_v51  ;;  %v126_v59 = vmul.u32 2174555301, %v125_v56 }



  0x61   :  { %v142_v3 = vmul.u32 1343633581, %v141_v60  ;;  %v130_v7 = vmul.u32 702470093, %v129_v62 }



  0x62   :  { %v110_v53 = vshrl.u32 %v109_v52, 16  ;;  %v127_v2 = vshrl.u32 %v126_v59, 16  ;;  %v146_v9 = vmul.u32 1920080165, %v145_v63 }




  0x63   :  { %v143_v16 = vshrl.u32 %v142_v3, 16  ;;  %v131_v19 = vshrl.u32 %v130_v7, 16 }



  0x64   :  { %v111_v54 = vxor.u32 %v110_v53, %v109_v52  ;;  %v128_v15 = vxor.u32 %v127_v2, %v126_v59  ;;  %v147_v23 = vshrl.u32 %v146_v9, 16 }




  0x65   :  { %v144_v24 = vxor.u32 %v143_v16, %v142_v3  ;;  %v132_v28 = vxor.u32 %v131_v19, %v130_v7 }



  0x66   :  { %v113_v57 = vmul.u32 1232336661, %v111_v54  ;;  %v148_v30 = vxor.u32 %v147_v23, %v146_v9 }



  0x67   :  { %v114_v58 = vsub.s32 %v112_v55, %v113_v57 }


  0x68   :  { %v115_v61 = vshrl.u32 %v114_v58, 16 }


  0x69   :  { %v116_v0 = vxor.u32 %v115_v61, %v114_v58 }


  0x6a   :  { %v117_v4 = vxor.u32 2337405405, %v116_v0  ;;  %v121_v5 = vxor.u32 747796405, %v116_v0  ;;  %v133_v6 = vxor.u32 2174555301, %v116_v0 }




  0x6b   :  { %v137_v8 = vxor.u32 702470093, %v116_v0 }


  0x6c   :  { %v118_v10 = vmul.u32 1179257497, %v117_v4  ;;  %v122_v11 = vmul.u32 461070425, %v121_v5 }



  0x6d   :  { %v134_v12 = vmul.u32 3546938817, %v133_v6  ;;  %v138_v13 = vmul.u32 728804945, %v137_v8 }



  0x6e   :  { %v119_v14 = vshrl.u32 %v118_v10, 16  ;;  %v123_v20 = vshrl.u32 %v122_v11, 16 }



  0x6f   :  { %v135_v17 = vshrl.u32 %v134_v12, 16  ;;  %v139_v22 = vshrl.u32 %v138_v13, 16 }



  0x70   :  { %v120_v18 = vxor.u32 %v119_v14, %v118_v10  ;;  %v124_v27 = vxor.u32 %v123_v20, %v122_v11 }



  0x71   :  { %v136_v21 = vxor.u32 %v135_v17, %v134_v12  ;;  %v140_v29 = vxor.u32 %v139_v22, %v138_v13 }



  0x72   :  { %v149_v25 = vor.u32 %v128_v15, %v120_v18 }


  0x73   :  { %v150_v26 = vor.u32 %v149_v25, %v136_v21 }


  0x74   :  { %v151_v31 = vor.u32 %v150_v26, %v144_v24 }


  0x75   :  { %vm152_vm1 = vcmp.eq.s32.totalorder %v151_v31, 0 }


  0x76   :  { %v162_v32 = vsel /*vm=*/%vm152_vm1, /*on_true_vy=*/%v124_v27, /*on_false_vx=*/%v120_v18  ;;  %v163_v33 = vsel /*vm=*/%vm152_vm1, /*on_true_vy=*/%v132_v28, /*on_false_vx=*/%v128_v15  ;;  %v165_v34 = vsel /*vm=*/%vm152_vm1, /*on_true_vy=*/%v140_v29, /*on_false_vx=*/%v136_v21  ;;  %v167_v35 = vsel /*vm=*/%vm152_vm1, /*on_true_vy=*/%v148_v30, /*on_false_vx=*/%v144_v24 }





  0x77   :  { %v164_v36 = vsel /*vm=*/%vm198_vm0, /*on_true_vy=*/%v163_v33, /*on_false_vx=*/%v162_v32 }


  0x78   :  { %v166_v37 = vsel /*vm=*/%vm199_vm2, /*on_true_vy=*/%v165_v34, /*on_false_vx=*/%v164_v36 }


  0x79   :  { %v168_v38 = vsel /*vm=*/%vm200_vm3, /*on_true_vy=*/%v167_v35, /*on_false_vx=*/%v166_v37 }


  0x7a   :  { %169 = set.rngseed %v168_v38 /* Rng seed initialization */ }


  0x7b   :  { %v170_v39 = vrng /* Rng seed initialization */ } /* End region 30 */


  0x7c PF:  { %45 = vsettm 1 } /* Start/End empty region 31 */


  0x7d   :  { %s222_s16 = smov 2147483646 /* materialized constant */ }


  0x7e   :  { %44 = vsettm %s222_s16 }


  0x7f   :  { %42 = vtrace 2415919103 }


  0x80   :  { %s223_s17 = smov [#allocation0] /* materialized constant */ }


  0x81   :  { %0 = sst [smem:[#allocation1]] %s223_s17 }


  0x82   :  { %s2_s18 = sld [smem:[#allocation2]]  ;;  %1 = compiler-scheduling-barrier /* program-shared-registry-initialized */ } /* End region 220 :: Start region 1 :: Start region 2 :: Start region 3 :: Start region 221 */



  0x83   :  { %p201_p1 = scmp.ne.s32.totalorder %s2_s18, 1 } /* End region 1 */


  0x84   :  { %6 = sbr.rel (%p201_p1) target = $region4 }


  0x85   :  {}

  0x86   :  { %s235_s2 = sld [smem:[#allocation4]]  ;;  %s8_s2 = int_to_ptr.hbm [resolvable:$false] %s235_s2 } /* Start/End empty region 6 */



  0x87   :  { %s9_s19 = scalar_parameter_address 0 } /* Start/End empty region 7 */


  0x88   :  { %16 = vsyncpa [#allocation8], 0  ;;  %s224_s20 = smov [#allocation7] /* materialized constant */  ;;  %10 = compiler-scheduling-barrier  ;;  %11 = compiler-scheduling-barrier  ;;  %12 = compiler-scheduling-barrier  ;;  %14 = compiler-scheduling-barrier  ;;  %15 = compiler-scheduling-barrier } /* Start/End empty region 8 :: Start/End empty region 9 :: Start/End empty region 10 :: Start region 11 :: Start region 12 :: Start region 13 */








  0x89   :  { %s17_s21 = sshll.u32 %s224_s20, 4  ;;  %s18_s21 = int_to_ptr.vmem [resolvable:$true] %s17_s21 }



  0x8a   :  { %s208_s22 = scalar_lea.vmem %s18_s21, 1  ;;  %s212_s23 = scalar_lea.vmem %s18_s21, 128 }



  0x8b   :  { %p209_p2 = scmp.ne.s32.totalorder %s18_s21, %s208_s22  ;;  %p213_p3 = scmp.lt.s32.totalorder %s18_s21, %s18_s21 }



  0x8c   :  { %p214_p4 = scmp.lt.s32.totalorder %s212_s23, %s208_s22 }


  0x8d   :  { %p215_p5 = por %p214_p4, %p213_p3 }


  0x8e   :  { %p216_p6 = pnand %p215_p5, %p209_p2 }


  0x8f   :  { %219 = shalt.err (!%p216_p6) /* BoundsCheck 0 [deref of %s18] for %20 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s9, /*size_in_granules=*/1, /*vmem=*/%s18, /*dst_syncflagno=*/[#allocation8]
hlo: copy
 */ }


  0x90   :  { %20 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s9_s19, /*size_in_granules=*/1, /*vmem=*/%s18_s21, /*dst_syncflagno=*/[#allocation8] }


  0x91   :  { %220 = dma.done.wait [#allocation8], 1 /* local-dma-wait */ }


  0x92   :  { %221 = vsyncadd [#allocation8], 4294967295 }


  0x93   :  { %22 = vsyncpa [#allocation8], 1  ;;  %v23_v1 = vld [vmem:[#allocation7] sm:$0xff] } /* End region 12 :: End region 13 */



  0x94   :  { %202 = vpush %v23_v1 }


  0x95   :  { %s238_s1 = spop %202 }


  0x96   :  { %s246_s24 = smov %s238_s1 } /* End region 11 */


  0x97   :  { %s29_s1 = sshrl.u32 %s246_s24, 32  ;;  %25 = compiler-scheduling-barrier  ;;  %26 = compiler-scheduling-barrier  ;;  %27 = compiler-scheduling-barrier  ;;  %28 = compiler-scheduling-barrier } /* End region 221 :: Start/End empty region 14 :: Start region 15 :: End region 15 */






  0x98   :  { %40 = vtrace 2147483648  ;;  %30 = compiler-scheduling-barrier  ;;  %31 = compiler-scheduling-barrier  ;;  %32 = compiler-scheduling-barrier  ;;  %33 = compiler-scheduling-barrier  ;;  %34 = compiler-scheduling-barrier  ;;  %35 = compiler-scheduling-barrier  ;;  %36 = compiler-scheduling-barrier } /* Start/End empty region 16 :: Start/End empty region 17 :: Start/End empty region 18 :: Start region 19 :: Start region 222 */









  0x99   :  { %s247_s0 = smov %s246_s24  ;;  %37 = compiler-scheduling-barrier } /* End region 222 */



  0x9a   :  { %38 = inlined_call %s247_s0, %s29_s1, %s8_s2 /* %pad_add_fusion = fusion(%bitcast.1, %bitcast) */ }


  0x9a   :  { %s104_s0 = inlined_call_operand.<no memory space> [shape: u32[1], index: 0, kind: input, shape index: {}] /* operand 0 */  ;;  %s105_s1 = inlined_call_operand.<no memory space> [shape: u32[1], index: 1, kind: input, shape index: {}] /* operand 1 */  ;;  %s106_s2 = inlined_call_operand.hbm [shape: u32[2], index: 2, kind: output, shape index: {}] /* operand 2 */ } /* entry bundle: %pad_add_fusion = fusion(%bitcast.1, %bitcast) */




  0x9b   :  { %v3_v0 = vstv %s104_s0  ;;  %v5_v1 = vstv %s105_s1 }



  0x9c   :  { %v11_v2 = vlaneseq } /* Start region 1 */


  0x9d   :  { %7 = vsyncpa [#allocation11], 0  ;;  %vm15_vm0 = vcmask 1046528 /* [0:6,0:127] */  ;;  %s69_s1 = smov 1 /* materialized constant */  ;;  %s70_s12 = smov [#allocation10] /* materialized constant */ }





  0x9e   :  { %v12_v3 = vadd.s32 1024, %v11_v2  ;;  %v19_v4 = vand.u32 127, %v11_v2  ;;  %vm26_vm3 = vcmp.lt.s32.totalorder %v11_v2, 1  ;;  %s37_s13 = sshll.u32 %s70_s12, 4  ;;  %s38_s13 = int_to_ptr.vmem [resolvable:$true] %s37_s13 }






  0x9f   :  { %v27_v9 = vsel /*vm=*/%vm26_vm3, /*on_true_vy=*/%v5_v1, /*on_false_vx=*/0  ;;  %s45_s14 = scalar_lea.vmem %s38_s13, 16  ;;  %s49_s15 = scalar_lea.vmem %s38_s13, 32 }




  0xa0   :  { %vm13_vm1 = vcmp.lt.s32.totalorder %v12_v3, 1025  ;;  %vm20_vm2 = vcmp.lt.s32.totalorder %v19_v4, 127  ;;  %p46_p0 = scmp.ne.s32.totalorder %s38_s13, %s45_s14  ;;  %p50_p1 = scmp.lt.s32.totalorder %s38_s13, %s38_s13 }





  0xa1   :  { %v14_v5 = vsel /*vm=*/%vm13_vm1, /*on_true_vy=*/%v3_v0, /*on_false_vx=*/0  ;;  %p51_p2 = scmp.lt.s32.totalorder %s49_s15, %s45_s14 }



  0xa2   :  { %v16_v6 = vsel /*vm=*/%vm15_vm0, /*on_true_vy=*/%v14_v5, /*on_false_vx=*/0 }


  0xa3   :  { %v17_v7 = vrot.slane %v16_v6, 7  ;;  %p52_p3 = por %p51_p2, %p50_p1 }



  0xa4   :  { %v21_v8 = vsel /*vm=*/%vm20_vm2, /*on_true_vy=*/%v14_v5, /*on_false_vx=*/%v17_v7  ;;  %p53_p4 = pnand %p52_p3, %p46_p0 }



  0xa5   :  { %22 = vrot.lane.b32.xlu0 %v21_v8, %s69_s1 }


  0xa6   :  { %v23_v10 = vpop.permute.xlu0 %22 }


  0xa7   :  { %v30_v11 = vadd.s32 %v27_v9, %v23_v10 }


  0xa8   :  { %32 = vst [vmem:[#allocation10] sm:$0x1] /*vst_source=*/%v30_v11 }


  0xa9   :  { %56 = shalt.err (!%p53_p4) /* BoundsCheck 1 [deref of %s38] for %40 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s38, /*size_in_granules=*/16, /*hbm=*/%s2, /*dst_syncflagno=*/[#allocation11] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512
second_minor_factor: 1 */
hlo: pad_add_fusion
 */ }


  0xaa   :  { %s57_s18 = scalar_lea.hbm %s106_s2, 16 }


  0xab   :  { %p58_p5 = scmp.ne.s32.totalorder %s106_s2, %s57_s18  ;;  %p61_p6 = scmp.lt.u32.totalorder %s57_s18, %s106_s2 }



  0xac   :  { %p63_p7 = pnand %p61_p6, %p58_p5 }


  0xad   :  { %66 = shalt.err (!%p63_p7) /* BoundsCheck 1 [deref of %s2] for %40 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s38, /*size_in_granules=*/16, /*hbm=*/%s2, /*dst_syncflagno=*/[#allocation11] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512
second_minor_factor: 1 */
hlo: pad_add_fusion
 */ }


  0xae   :  { %40 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s38_s13, /*size_in_granules=*/16, /*hbm=*/%s106_s2, /*dst_syncflagno=*/[#allocation11] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512
second_minor_factor: 1 */ }


  0xaf   :  { %67 = dma.done.wait [#allocation11], 16 /* pipeline-emitter-dma-wait */ }


  0xb0   :  { %68 = vsyncadd [#allocation11], 4294967280 }


  0xb1   :  { %42 = vsyncpa [#allocation11], 1 } /* exit bundle: %pad_add_fusion = fusion(%bitcast.1, %bitcast) */


  0xb2   :  { %41 = vtrace 2415919104  ;;  %39 = compiler-scheduling-barrier } /* End region 3 :: End region 19 :: Start region 223 :: End region 223 */



  0xb3 PF:  { %43 = vtrace 2684354559 } /* Start/End empty region 224 :: Start/End empty region 4 :: Start region 225 */


  0xb4   :  { %s225_s25 = smov 2147483647 /* materialized constant */ }


  0xb5   :  { %46 = vsettm %s225_s25 } /* End region 225 */


  0xb6   :  { %195 = inlined_call /* <late-finalization> */ } /* End region 0 */


  0xb6   :  { %0 = vdelay 1 } /* Start region 0 */


  0xb7   :  { %1 = sfence }


  0xb8   :  { %s4_s0 = smov 0 /* materialized constant */ }


  0xb9   :  { %2 = sst [smem:[#allocation0]] %s4_s0 } /* End region 0 */


