= control target key start
LH: loop header
LB: loop body
LE: loop exit
PB: predicated region body
PF: predicated region fallthrough
CT: control target
= control target key end

     0   :  { %s191 = sld [smem:[#allocation15]] } /* Start region 0 */
   0x1   :  {}
   0x2   :  {}
   0x3   :  {}
   0x4   :  {}
   0x5   :  {}
   0x6   :  { %s192 = sand.u32 134217727, %s191 }
   0x7   :  { %s193 = sor.u32 4026531840, %s192 }
   0x8   :  { %194 = vtrace %s193 }
   0x9   :  { %s185 = sld [smem:[#allocation12]] }
   0xa   :  {}
   0xb   :  {}
   0xc   :  {}
   0xd   :  {}
   0xe   :  {}
   0xf   :  { %186 = vtrace %s185 }
  0x10   :  { %s187 = sld [smem:[#allocation13]] }
  0x11   :  {}
  0x12   :  {}
  0x13   :  {}
  0x14   :  {}
  0x15   :  {}
  0x16   :  { %188 = vtrace %s187 }
  0x17   :  { %s189 = sld [smem:[#allocation14]] }
  0x18   :  {}
  0x19   :  {}
  0x1a   :  {}
  0x1b   :  {}
  0x1c   :  {}
  0x1d   :  { %190 = vtrace %s189 }
  0x1e   :  { %184 = inlined_call /* <late-initialization> */ }
  0x1f   :  { %v171 = vlaneseq } /* Start region 28 :: Start region 29 :: Start region 30 */
  0x20   :  {}
  0x21   :  { %v172 = vshrl.u32 %v171, 7 }
  0x22   :  {}
  0x23   :  { %v173 = vshrl.u32 %v172, 1  ;;  %v174 = vand.u32 1, %v172 }
  0x24   :  {}
  0x25   :  { %v175 = vshll.u32 %v174, 2  ;;  %v182 = vsub.s32 %v173, %v172 }
  0x26   :  {}
  0x27   :  { %v176 = vadd.s32 %v175, %v173 }
  0x28   :  {}
  0x29   :  { %v177 = vsub.s32 %v176, %v172 }
  0x2a   :  {}
  0x2b   :  { %178 = vsetiar.raw.iar0 %v177 /* EvenOdd Store IAR initialization */ }
  0x2c   :  { %183 = vsetiar.raw.iar1 %v182 /* EvenOdd Load IAR initialization */ }
  0x2d   :  { %s47 = sld [smem:[#allocation9]] }
  0x2e   :  {}
  0x2f   :  {}
  0x30   :  {}
  0x31   :  {}
  0x32   :  {}
  0x33   :  { %p196 = scmp.eq.s32.totalorder %s47, 0 } /* End region 28 */
  0x34   :  { %s52 = sld [smem:[#allocation10]] (!%p196) /* logical chip id */  ;;  %s53 = sld [smem:[#allocation11]] (!%p196) /* core id */  ;;  %v57 = vand.u32 (!%p196), 127, %v171  ;;  %vm198 = vcmp.eq.s32.totalorder (!%p196), %v172, 1  ;;  %vm199 = vcmp.eq.s32.totalorder (!%p196), %v172, 2  ;;  %vm200 = vcmp.eq.s32.totalorder (!%p196), %v172, 3 }
  0x35   :  { %51 = sbr.rel (%p196) target bundleno = 166 (0xa6), region = 31  ;;  %s68 = sxor.u32 (!%p196), 2925155241, %s47 }
  0x36   :  { %s69 = smul.u32 (!%p196), 2223506493, %s68 }
  0x37   :  {}
  0x38   :  { %s70 = sshrl.u32 (!%p196), %s69, 16 }
  0x39   :  { %s71 = sxor.u32 (!%p196), %s70, %s69 }
  0x3a   :  { %s197 = sshll.u32 (!%p196), %s52, 1  ;;  %s76 = smul.u32 (!%p196), 3389127133, %s71 }
  0x3b   :  { %s55 = sadd.s32 (!%p196), %s197, %s53 } /* End region 29 */
  0x3c   :  { %v60 = vstv %s55  ;;  %v78 = vstv %s76 }
  0x3d   :  { %v61 = vshll.u32 %v60, 7 }
  0x3e   :  {}
  0x3f   :  { %v62 = vor.u32 %v61, %v57 }
  0x40   :  {}
  0x41   :  { %v64 = vxor.u32 1135663077, %v62 }
  0x42   :  {}
  0x43   :  { %v65 = vmul.u32 2925155241, %v64 }
  0x44   :  {}
  0x45   :  { %v66 = vshrl.u32 %v65, 16 }
  0x46   :  {}
  0x47   :  { %v67 = vxor.u32 %v66, %v65 }
  0x48   :  {}
  0x49   :  { %v72 = vxor.u32 2223506493, %v67  ;;  %v86 = vmul.u32 3389127133, %v67 }
  0x4a   :  {}
  0x4b   :  { %v73 = vmul.u32 1519409121, %v72 }
  0x4c   :  {}
  0x4d   :  { %v74 = vshrl.u32 %v73, 16 }
  0x4e   :  {}
  0x4f   :  { %v75 = vxor.u32 %v74, %v73 }
  0x50   :  {}
  0x51   :  { %v77 = vmul.u32 1232336661, %v75 }
  0x52   :  {}
  0x53   :  { %v79 = vsub.s32 %v78, %v77 }
  0x54   :  {}
  0x55   :  { %v80 = vshrl.u32 %v79, 16 }
  0x56   :  {}
  0x57   :  { %v81 = vxor.u32 %v80, %v79 }
  0x58   :  {}
  0x59   :  { %v82 = vxor.u32 1519409121, %v81  ;;  %v95 = vxor.u32 2925155241, %v81 }
  0x5a   :  {}
  0x5b   :  { %v83 = vmul.u32 2449846741, %v82  ;;  %v96 = vmul.u32 2223506493, %v95 }
  0x5c   :  {}
  0x5d   :  { %v84 = vshrl.u32 %v83, 16  ;;  %v97 = vshrl.u32 %v96, 16 }
  0x5e   :  {}
  0x5f   :  { %v85 = vxor.u32 %v84, %v83  ;;  %v98 = vxor.u32 %v97, %v96 }
  0x60   :  {}
  0x61   :  { %v87 = vmul.u32 1232336661, %v85  ;;  %v103 = vmul.u32 3389127133, %v98 }
  0x62   :  {}
  0x63   :  { %v88 = vsub.s32 %v86, %v87 }
  0x64   :  {}
  0x65   :  { %v89 = vshrl.u32 %v88, 16 }
  0x66   :  {}
  0x67   :  { %v90 = vxor.u32 %v89, %v88 }
  0x68   :  {}
  0x69   :  { %v91 = vxor.u32 1135663077, %v90 }
  0x6a   :  {}
  0x6b   :  { %v92 = vmul.u32 2925155241, %v91 }
  0x6c   :  {}
  0x6d   :  { %v93 = vshrl.u32 %v92, 16 }
  0x6e   :  {}
  0x6f   :  { %v94 = vxor.u32 %v93, %v92 }
  0x70   :  {}
  0x71   :  { %v99 = vxor.u32 2223506493, %v94  ;;  %v112 = vmul.u32 3389127133, %v94 }
  0x72   :  {}
  0x73   :  { %v100 = vmul.u32 1519409121, %v99 }
  0x74   :  {}
  0x75   :  { %v101 = vshrl.u32 %v100, 16 }
  0x76   :  {}
  0x77   :  { %v102 = vxor.u32 %v101, %v100 }
  0x78   :  {}
  0x79   :  { %v104 = vmul.u32 1232336661, %v102 }
  0x7a   :  {}
  0x7b   :  { %v105 = vsub.s32 %v103, %v104 }
  0x7c   :  {}
  0x7d   :  { %v106 = vshrl.u32 %v105, 16 }
  0x7e   :  {}
  0x7f   :  { %v107 = vxor.u32 %v106, %v105 }
  0x80   :  {}
  0x81   :  { %v108 = vxor.u32 1519409121, %v107  ;;  %v125 = vxor.u32 1179257497, %v107  ;;  %v141 = vxor.u32 3546938817, %v107 }
  0x82   :  { %v129 = vxor.u32 461070425, %v107  ;;  %v145 = vxor.u32 728804945, %v107 }
  0x83   :  { %v109 = vmul.u32 2449846741, %v108  ;;  %v126 = vmul.u32 2174555301, %v125 }
  0x84   :  { %v142 = vmul.u32 1343633581, %v141  ;;  %v130 = vmul.u32 702470093, %v129 }
  0x85   :  { %v110 = vshrl.u32 %v109, 16  ;;  %v127 = vshrl.u32 %v126, 16  ;;  %v146 = vmul.u32 1920080165, %v145 }
  0x86   :  { %v143 = vshrl.u32 %v142, 16  ;;  %v131 = vshrl.u32 %v130, 16 }
  0x87   :  { %v111 = vxor.u32 %v110, %v109  ;;  %v128 = vxor.u32 %v127, %v126  ;;  %v147 = vshrl.u32 %v146, 16 }
  0x88   :  { %v144 = vxor.u32 %v143, %v142  ;;  %v132 = vxor.u32 %v131, %v130 }
  0x89   :  { %v113 = vmul.u32 1232336661, %v111  ;;  %v148 = vxor.u32 %v147, %v146 }
  0x8a   :  {}
  0x8b   :  { %v114 = vsub.s32 %v112, %v113 }
  0x8c   :  {}
  0x8d   :  { %v115 = vshrl.u32 %v114, 16 }
  0x8e   :  {}
  0x8f   :  { %v116 = vxor.u32 %v115, %v114 }
  0x90   :  {}
  0x91   :  { %v117 = vxor.u32 2337405405, %v116  ;;  %v121 = vxor.u32 747796405, %v116  ;;  %v133 = vxor.u32 2174555301, %v116 }
  0x92   :  { %v137 = vxor.u32 702470093, %v116 }
  0x93   :  { %v118 = vmul.u32 1179257497, %v117  ;;  %v122 = vmul.u32 461070425, %v121 }
  0x94   :  { %v134 = vmul.u32 3546938817, %v133  ;;  %v138 = vmul.u32 728804945, %v137 }
  0x95   :  { %v119 = vshrl.u32 %v118, 16  ;;  %v123 = vshrl.u32 %v122, 16 }
  0x96   :  { %v135 = vshrl.u32 %v134, 16  ;;  %v139 = vshrl.u32 %v138, 16 }
  0x97   :  { %v120 = vxor.u32 %v119, %v118  ;;  %v124 = vxor.u32 %v123, %v122 }
  0x98   :  { %v136 = vxor.u32 %v135, %v134  ;;  %v140 = vxor.u32 %v139, %v138 }
  0x99   :  { %v149 = vor.u32 %v128, %v120 }
  0x9a   :  {}
  0x9b   :  { %v150 = vor.u32 %v149, %v136 }
  0x9c   :  {}
  0x9d   :  { %v151 = vor.u32 %v150, %v144 }
  0x9e   :  {}
  0x9f   :  { %vm152 = vcmp.eq.s32.totalorder %v151, 0 }
  0xa0   :  { %v162 = vsel /*vm=*/%vm152, /*on_true_vy=*/%v124, /*on_false_vx=*/%v120  ;;  %v163 = vsel /*vm=*/%vm152, /*on_true_vy=*/%v132, /*on_false_vx=*/%v128  ;;  %v165 = vsel /*vm=*/%vm152, /*on_true_vy=*/%v140, /*on_false_vx=*/%v136  ;;  %v167 = vsel /*vm=*/%vm152, /*on_true_vy=*/%v148, /*on_false_vx=*/%v144 }
  0xa1   :  { %v164 = vsel /*vm=*/%vm198, /*on_true_vy=*/%v163, /*on_false_vx=*/%v162 }
  0xa2   :  { %v166 = vsel /*vm=*/%vm199, /*on_true_vy=*/%v165, /*on_false_vx=*/%v164 }
  0xa3   :  { %v168 = vsel /*vm=*/%vm200, /*on_true_vy=*/%v167, /*on_false_vx=*/%v166 }
  0xa4   :  { %169 = set.rngseed %v168 /* Rng seed initialization */ }
  0xa5   :  { %v170 = vrng /* Rng seed initialization */ } /* End region 30 */
  0xa6 PF:  { %45 = vsettm 1 } /* Start/End empty region 31 */
  0xa7   :  { %s222 = smov 2147483646 /* materialized constant */ }
  0xa8   :  { %44 = vsettm %s222 }
  0xa9   :  {}
  0xaa   :  { %42 = vtrace 2415919103 }
  0xab   :  { %s223 = smov [#allocation0] /* materialized constant */ }
  0xac   :  { %0 = sst [smem:[#allocation1]] %s223 }
  0xad   :  { %s2 = sld [smem:[#allocation2]]  ;;  %1 = compiler-scheduling-barrier /* program-shared-registry-initialized */ } /* Start region 1 :: Start region 2 :: Start region 3 */
  0xae   :  {}
  0xaf   :  {}
  0xb0   :  {}
  0xb1   :  {}
  0xb2   :  {}
  0xb3   :  { %p201 = scmp.ne.s32.totalorder %s2, 1 } /* End region 1 */
  0xb4   :  {}
  0xb5   :  { %6 = sbr.rel (%p201) target bundleno = 266 (0x10a), region = 4 }
  0xb6   :  {}
  0xb7   :  {}
  0xb8   :  {}
  0xb9   :  {}
  0xba   :  {}
  0xbb   :  {} /* End region 2 */
  0xbc   :  { %s7 = sld [smem:[#allocation4]] } /* Start/End empty region 6 */
  0xbd   :  {}
  0xbe   :  {}
  0xbf   :  {}
  0xc0   :  {}
  0xc1   :  {}
  0xc2   :  { %s8 = int_to_ptr.hbm [resolvable:$false] %s7 }
  0xc3   :  { %s9 = scalar_parameter_address 0 } /* Start/End empty region 7 */
  0xc4   :  { %16 = vsyncpa [#allocation8], 0  ;;  %s224 = smov [#allocation7] /* materialized constant */  ;;  %10 = compiler-scheduling-barrier  ;;  %11 = compiler-scheduling-barrier  ;;  %12 = compiler-scheduling-barrier  ;;  %14 = compiler-scheduling-barrier  ;;  %15 = compiler-scheduling-barrier } /* Start/End empty region 8 :: Start/End empty region 9 :: Start/End empty region 10 :: Start region 11 :: Start region 12 :: Start region 13 */
  0xc5   :  { %s17 = sshll.u32 %s224, 4 }
  0xc6   :  { %s18 = int_to_ptr.vmem [resolvable:$true] %s17 }
  0xc7   :  { %s208 = scalar_lea.vmem %s18, 1  ;;  %s212 = scalar_lea.vmem %s18, 128 }
  0xc8   :  { %p209 = scmp.ne.s32.totalorder %s18, %s208  ;;  %p213 = scmp.lt.s32.totalorder %s18, %s18 }
  0xc9   :  { %p214 = scmp.lt.s32.totalorder %s212, %s208 }
  0xca   :  {}
  0xcb   :  { %p215 = por %p214, %p213 }
  0xcc   :  {}
  0xcd   :  { %p216 = pnand %p215, %p209 }
  0xce   :  {}
  0xcf   :  { %219 = shalt.err (!%p216) /* BoundsCheck 0 [deref of %s18] for %20 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s9, /*size_in_granules=*/1, /*vmem=*/%s18, /*dst_syncflagno=*/[#allocation8]
hlo: copy
 */ }
  0xd0   :  { %20 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s9, /*size_in_granules=*/1, /*vmem=*/%s18, /*dst_syncflagno=*/[#allocation8] }
  0xd1   :  { %220 = dma.done.wait [#allocation8], 1 /* local-dma-wait */ }
  0xd2   :  { %221 = vsyncadd [#allocation8], 4294967295 }
  0xd3   :  { %22 = vsyncpa [#allocation8], 1  ;;  %v23 = vld [vmem:[#allocation7] sm:$0xff] } /* End region 12 :: End region 13 */
  0xd4   :  { %202 = vpush %v23 }
  0xd5   :  {}
  0xd6   :  {}
  0xd7   :  {}
  0xd8   :  {}
  0xd9   :  {}
  0xda   :  {}
  0xdb   :  {}
  0xdc   :  {}
  0xdd   :  {}
  0xde   :  {}
  0xdf   :  {}
  0xe0   :  {}
  0xe1   :  {}
  0xe2   :  {}
  0xe3   :  {}
  0xe4   :  {}
  0xe5   :  {}
  0xe6   :  {}
  0xe7   :  {}
  0xe8   :  {}
  0xe9   :  {}
  0xea   :  {}
  0xeb   :  {}
  0xec   :  {}
  0xed   :  {}
  0xee   :  {}
  0xef   :  {}
  0xf0   :  {}
  0xf1   :  {}
  0xf2   :  {}
  0xf3   :  {}
  0xf4   :  {}
  0xf5   :  {}
  0xf6   :  {}
  0xf7   :  {}
  0xf8   :  {}
  0xf9   :  {}
  0xfa   :  {}
  0xfb   :  {}
  0xfc   :  {}
  0xfd   :  {}
  0xfe   :  {}
  0xff   :  {}
 0x100   :  {}
 0x101   :  {}
 0x102   :  {}
 0x103   :  {}
 0x104   :  {}
 0x105   :  { %s203 = spop %202 } /* End region 11 */
 0x106   :  { %s29 = sshrl.u32 %s203, 32  ;;  %25 = compiler-scheduling-barrier  ;;  %26 = compiler-scheduling-barrier  ;;  %27 = compiler-scheduling-barrier  ;;  %28 = compiler-scheduling-barrier } /* Start/End empty region 14 :: Start region 15 :: End region 15 */
 0x107   :  { %40 = vtrace 2147483648  ;;  %30 = compiler-scheduling-barrier  ;;  %31 = compiler-scheduling-barrier  ;;  %32 = compiler-scheduling-barrier  ;;  %33 = compiler-scheduling-barrier  ;;  %34 = compiler-scheduling-barrier  ;;  %35 = compiler-scheduling-barrier  ;;  %36 = compiler-scheduling-barrier } /* Start/End empty region 16 :: Start/End empty region 17 :: Start/End empty region 18 :: Start region 19 */
 0x108   :  { %38 = inlined_call %s203, %s29, %s8 /* %pad_add_fusion = fusion(%bitcast.1, %bitcast) */  ;;  %37 = compiler-scheduling-barrier }
 0x109   :  { %41 = vtrace 2415919104  ;;  %39 = compiler-scheduling-barrier } /* End region 3 :: End region 19 */
 0x10a PF:  { %43 = vtrace 2684354559 } /* Start/End empty region 4 */
 0x10b   :  { %s225 = smov 2147483647 /* materialized constant */ }
 0x10c   :  { %46 = vsettm %s225 }
 0x10d   :  {}
 0x10e   :  {}
 0x10f   :  { %195 = inlined_call /* <late-finalization> */ } /* End region 0 */
