
New basic block in region: region0 {members=6 hlo=pad_add_fusion parent=-1}
  Length to end: 1, %s0 = inlined_call_operand.<no memory space> [shape: u32[1], index: 0, kind: input, shape index: {}] /* operand 0 */

New basic block in region: region1 {members=24 hlo=pad_add_fusion parent=0}
  Length to end: 128, %v11 = vlaneseq
  Length to end: 126, %v12 = vadd.s32 1024, %v11
  Length to end: 124, %vm13 = vcmp.lt.s32.totalorder %v12, 1025
  Length to end: 123, %v14 = vsel /*vm=*/%vm13, /*on_true_vy=*/%v3, /*on_false_vx=*/0
  Length to end: 122, %v16 = vsel /*vm=*/%vm15, /*on_true_vy=*/%v14, /*on_false_vx=*/0
  Length to end: 121, %v17 = vrot.slane %v16, 7
  Length to end: 119, %v21 = vsel /*vm=*/%vm20, /*on_true_vy=*/%v14, /*on_false_vx=*/%v17
  Length to end: 118, %22 = vrot.lane.b32.xlu0 %v21, %s43
  Length to end: 4, %v23 = vpop.permute.xlu0 %22
  Length to end: 3, %v30 = vadd.s32 %v27, %v23
  Length to end: 1, %32 = vst [vmem:[#allocation10] sm:$0x1] /*vst_source=*/%v30
