
New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 10, %s11 = sld [smem:[#allocation0]] /* core id */
  Length to end: 4, %s2355 = sshll.u32 %s11, 26 /* loc("/workspace/kernels/dma_double_buffer_load.py":94:4 to :18) */
  Length to end: 3, %s2356 = sadd.s32 134217728, %s2355 /* loc("/workspace/kernels/dma_double_buffer_load.py":94:4 to :18) */
  Length to end: 2, %41 = dma.general /*src=*/%s0, /*size_in_granules=*/524288, /*dst=*/%s20, /*dst_syncflagno=*/%s2493, /*src_syncflagno=*/%s2494, /*stridedescaddr=*/[#allocation7], /*overrides=*/%s2356, /*dst_syncflagno_1=*/0 /* loc("/workspace/kernels/dma_double_buffer_load.py":94:4 to :18) */
  Length to end: 1, %60 = sst [smem:[#allocation9]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":99:8 to :22) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %82 = dma.done [#allocation3], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %99 = sst [smem:[#allocation11]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %119 = dma.done [#allocation3 + $0x1], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %136 = sst [smem:[#allocation13]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %156 = dma.done [#allocation3], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %173 = sst [smem:[#allocation15]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %193 = dma.done [#allocation3 + $0x1], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %210 = sst [smem:[#allocation17]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %230 = dma.done [#allocation3], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %247 = sst [smem:[#allocation19]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %267 = dma.done [#allocation3 + $0x1], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %284 = sst [smem:[#allocation21]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %304 = dma.done [#allocation3], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %320 = sst [smem:[#allocation23]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %340 = dma.done [#allocation3 + $0x1], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %356 = sst [smem:[#allocation25]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %376 = dma.done [#allocation3], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %392 = sst [smem:[#allocation27]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %412 = dma.done [#allocation3 + $0x1], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %428 = sst [smem:[#allocation29]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %448 = dma.done [#allocation3], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %464 = sst [smem:[#allocation31]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %484 = dma.done [#allocation3 + $0x1], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %500 = sst [smem:[#allocation33]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %520 = dma.done [#allocation3], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %536 = sst [smem:[#allocation35]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %556 = dma.done [#allocation3 + $0x1], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %572 = sst [smem:[#allocation37]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %592 = dma.done [#allocation3], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %608 = sst [smem:[#allocation39]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %628 = dma.done [#allocation3 + $0x1], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %644 = sst [smem:[#allocation41]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %664 = dma.done [#allocation3], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %680 = sst [smem:[#allocation43]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %700 = dma.done [#allocation3 + $0x1], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %716 = sst [smem:[#allocation45]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %736 = dma.done [#allocation3], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %752 = sst [smem:[#allocation47]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %772 = dma.done [#allocation3 + $0x1], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %788 = sst [smem:[#allocation49]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %808 = dma.done [#allocation3], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %824 = sst [smem:[#allocation51]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %844 = dma.done [#allocation3 + $0x1], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %860 = sst [smem:[#allocation53]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %880 = dma.done [#allocation3], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %896 = sst [smem:[#allocation55]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %916 = dma.done [#allocation3 + $0x1], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %932 = sst [smem:[#allocation57]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %952 = dma.done [#allocation3], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %968 = sst [smem:[#allocation59]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %988 = dma.done [#allocation3 + $0x1], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1004 = sst [smem:[#allocation61]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1024 = dma.done [#allocation3], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1040 = sst [smem:[#allocation63]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1060 = dma.done [#allocation3 + $0x1], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1076 = sst [smem:[#allocation65]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1096 = dma.done [#allocation3], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1112 = sst [smem:[#allocation67]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1132 = dma.done [#allocation3 + $0x1], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1148 = sst [smem:[#allocation69]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1168 = dma.done [#allocation3], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1184 = sst [smem:[#allocation71]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1204 = dma.done [#allocation3 + $0x1], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1220 = sst [smem:[#allocation73]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1240 = dma.done [#allocation3], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1256 = sst [smem:[#allocation75]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1276 = dma.done [#allocation3 + $0x1], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1292 = sst [smem:[#allocation77]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1312 = dma.done [#allocation3], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1328 = sst [smem:[#allocation79]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1348 = dma.done [#allocation3 + $0x1], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1364 = sst [smem:[#allocation81]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1384 = dma.done [#allocation3], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1400 = sst [smem:[#allocation83]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1420 = dma.done [#allocation3 + $0x1], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1436 = sst [smem:[#allocation85]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1456 = dma.done [#allocation3], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1472 = sst [smem:[#allocation87]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1492 = dma.done [#allocation3 + $0x1], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1508 = sst [smem:[#allocation89]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1528 = dma.done [#allocation3], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1544 = sst [smem:[#allocation91]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1564 = dma.done [#allocation3 + $0x1], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1580 = sst [smem:[#allocation93]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1600 = dma.done [#allocation3], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1616 = sst [smem:[#allocation95]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1636 = dma.done [#allocation3 + $0x1], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1652 = sst [smem:[#allocation97]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1672 = dma.done [#allocation3], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1688 = sst [smem:[#allocation99]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1708 = dma.done [#allocation3 + $0x1], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1724 = sst [smem:[#allocation101]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1744 = dma.done [#allocation3], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1760 = sst [smem:[#allocation103]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1780 = dma.done [#allocation3 + $0x1], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1796 = sst [smem:[#allocation105]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1816 = dma.done [#allocation3], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1832 = sst [smem:[#allocation107]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1852 = dma.done [#allocation3 + $0x1], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1868 = sst [smem:[#allocation109]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1888 = dma.done [#allocation3], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1904 = sst [smem:[#allocation111]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1924 = dma.done [#allocation3 + $0x1], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %1940 = sst [smem:[#allocation113]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1960 = dma.done [#allocation3], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %1976 = sst [smem:[#allocation115]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %1996 = dma.done [#allocation3 + $0x1], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %2012 = sst [smem:[#allocation117]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2032 = dma.done [#allocation3], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %2048 = sst [smem:[#allocation119]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2068 = dma.done [#allocation3 + $0x1], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %2084 = sst [smem:[#allocation121]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2104 = dma.done [#allocation3], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %2120 = sst [smem:[#allocation123]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2140 = dma.done [#allocation3 + $0x1], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %2156 = sst [smem:[#allocation125]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2176 = dma.done [#allocation3], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %2192 = sst [smem:[#allocation127]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2212 = dma.done [#allocation3 + $0x1], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %2228 = sst [smem:[#allocation129]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2248 = dma.done [#allocation3], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":106:12 to :25) */
  Length to end: 1, %2264 = sst [smem:[#allocation131]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 2, %2284 = dma.done [#allocation3 + $0x1], %s2498 /* loc("/workspace/kernels/dma_double_buffer_load.py":108:12 to :25) */
  Length to end: 1, %2300 = sst [smem:[#allocation133]] %s2486 /* loc("/workspace/kernels/dma_double_buffer_load.py":116:12 to :29) */

New basic block in region: region1 {members=805 hlo=tpu_custom_call.1 parent=0}
  Length to end: 4, %v2323 = vlaneseq /* loc("/workspace/kernels/dma_double_buffer_load.py":126:4 to :20) */
  Length to end: 2, %vm2325 = vcmp.lt.s32.totalorder %v2323, 1 /* loc("/workspace/kernels/dma_double_buffer_load.py":126:4 to :20) */
  Length to end: 1, %2327 = vst.msk [vmem:[#allocation4] sm:$0x1] /*vm=*/%vm2325, /*vst_source=*/%v2561 /* loc("/workspace/kernels/dma_double_buffer_load.py":126:4 to :20) */

New basic block in region: region0 {members=11 hlo=tpu_custom_call.1 parent=-1}
  Length to end: 4, %2342 = vsyncmov [#allocation3]
  Length to end: 1, %s2343 = vpop.sfrf %2342

New basic block in region: region0 {members=11 hlo=tpu_custom_call.1 parent=-1}
  Length to end: 4, %2349 = vsyncmov [#allocation3 + $0x1]
  Length to end: 1, %s2350 = vpop.sfrf %2349
