min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:45:17.351235 0 (100%) TLP original
05:45:17.351535 0 (100%) TLP post-address-simplifier
05:45:17.351786 0 (100%) TLP post-invert-loops
05:45:17.352038 0 (100%) TLP post-CP
05:45:17.352267 0 (100%) TLP post-rematerialize-allocations
05:45:17.352623 0 (100%) TLP post-simplifier-1
05:45:17.352883 0 (100%) TLP post-bf16-coalescing
05:45:17.353175 0 (100%) TLP post-mem-to-reg
05:45:17.353450 0 (100%) TLP post-GVN
05:45:17.353696 0 (100%) TLP post-DCE
05:45:17.353956 0 (100%) TLP post-simplifier-2
05:45:17.354227 0 (100%) TLP post-x8-coalescing
05:45:17.354572 0 (100%) TLP post-MXU-assigner
05:45:17.354847 0 (100%) TLP post-GVN-2
05:45:17.355084 0 (100%) TLP post-DCE-2
05:45:17.355325 0 (100%) TLP post-decomposer
05:45:17.355614 0 (100%) TLP post-if-conversion
05:45:17.355850 0 (100%) TLP post-cssa
05:45:17.356087 0 (100%) TLP post-constant-materializer
05:45:17.356338 0 (100%) TLP pre-cssa
05:45:17.356571 0 (100%) TLP post-cssa
05:45:17.366169 0 (100%) TLP post-llo-dependency-graph-optimizations
05:45:17.366448 0 (100%) TLP post-independent-region-scheduler
05:45:17.366764 0 (100%) TLP post-bounds-check
05:45:17.366992 0 (100%) TLP post-cssa
05:45:17.367217 0 (100%) TLP post-address-relocation
05:45:17.367562 0 (100%) TLP post-GVN-3
05:45:17.367801 0 (100%) TLP post-DCE-3
05:45:17.368057 0 (100%) TLP post-vmac-transform
05:45:17.368259 0 (100%) TLP post-cssa
05:45:17.368488 0 (100%) TLP post-constant-materializer
05:45:17.390563 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:45:17.390759 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:45:17.390780 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:45:17.390962 0 (100%) <late-finalization> original
05:45:17.391025 0 (100%) <late-initialization> original
05:45:17.391034 0 (100%) <late-finalization> post-address-simplifier
05:45:17.391101 0 (100%) <late-finalization> post-invert-loops
05:45:17.391161 0 (100%) <late-finalization> post-CP
05:45:17.391197 0 (100%) <late-initialization> post-address-simplifier
05:45:17.391220 0 (100%) <late-finalization> post-rematerialize-allocations
05:45:17.391300 0 (100%) <late-finalization> post-simplifier-1
05:45:17.391349 0 (100%) <late-initialization> post-invert-loops
05:45:17.391368 0 (100%) <late-finalization> post-bf16-coalescing
05:45:17.391432 0 (100%) <late-finalization> post-mem-to-reg
05:45:17.391489 0 (100%) <late-initialization> post-CP
05:45:17.391491 0 (100%) <late-finalization> post-GVN
05:45:17.391560 0 (100%) <late-finalization> post-DCE
05:45:17.391653 0 (100%) <late-finalization> post-simplifier-2
05:45:17.391657 0 (100%) <late-initialization> post-rematerialize-allocations
05:45:17.391746 0 (100%) <late-finalization> post-x8-coalescing
05:45:17.391821 0 (100%) <late-finalization> post-MXU-assigner
05:45:17.391822 0 (100%) <late-initialization> post-simplifier-1
05:45:17.391885 0 (100%) <late-finalization> post-GVN-2
05:45:17.391952 0 (100%) <late-finalization> post-DCE-2
05:45:17.391970 0 (100%) <late-initialization> post-bf16-coalescing
05:45:17.392015 0 (100%) <late-finalization> post-decomposer
05:45:17.392087 0 (100%) <late-finalization> post-if-conversion
05:45:17.392127 0 (100%) <late-initialization> post-mem-to-reg
05:45:17.392148 0 (100%) <late-finalization> post-cssa
05:45:17.392213 0 (100%) <late-finalization> post-constant-materializer
05:45:17.392267 0 (100%) <late-initialization> post-GVN
05:45:17.392290 0 (100%) <late-finalization> pre-cssa
05:45:17.392384 0 (100%) <late-finalization> post-cssa
05:45:17.392432 0 (100%) <late-initialization> post-DCE
05:45:17.392567 0 (100%) <late-initialization> post-simplifier-2
05:45:17.392752 0 (100%) <late-initialization> post-x8-coalescing
05:45:17.392913 0 (100%) <late-initialization> post-MXU-assigner
05:45:17.392956 0 (100%) tpu_custom_call.1 original
05:45:17.393058 0 (100%) <late-initialization> post-GVN-2
05:45:17.393197 0 (100%) <late-initialization> post-DCE-2
05:45:17.393342 0 (100%) <late-initialization> post-decomposer
05:45:17.393492 0 (100%) <late-initialization> post-if-conversion
05:45:17.393512 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:45:17.393584 0 (100%) <late-finalization> post-independent-region-scheduler
05:45:17.393620 0 (100%) <late-initialization> post-cssa
05:45:17.393659 0 (100%) <late-finalization> post-bounds-check
05:45:17.393727 0 (100%) <late-finalization> post-cssa
05:45:17.393756 0 (100%) <late-initialization> post-constant-materializer
05:45:17.393811 0 (100%) <late-finalization> post-address-relocation
05:45:17.393873 0 (100%) <late-finalization> post-GVN-3
05:45:17.393877 0 (100%) <late-initialization> pre-cssa
05:45:17.393943 0 (100%) <late-finalization> post-DCE-3
05:45:17.394000 0 (100%) <late-initialization> post-cssa
05:45:17.394006 0 (100%) <late-finalization> post-vmac-transform
05:45:17.394070 0 (100%) <late-finalization> post-cssa
05:45:17.394131 0 (100%) <late-finalization> post-constant-materializer
05:45:17.394342 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:45:17.394429 0 (100%) <late-finalization> post-grt
05:45:17.394499 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:45:17.394563 0 (100%) <late-finalization> pre-availability-transform
05:45:17.394630 0 (100%) <late-finalization> post-availability-transform
05:45:17.394694 0 (100%) <late-finalization> post-ra
05:45:17.394760 0 (100%) <late-finalization> post-scalar-select-transform
05:45:17.394940 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:45:17.395014 0 (100%) tpu_custom_call.1 post-address-simplifier
05:45:17.395096 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:45:17.395254 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:45:17.395560 0 (100%) <late-finalization> post-delay-converter
05:45:17.396470 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:45:17.396578 0 (100%) <late-initialization> post-independent-region-scheduler
05:45:17.396689 0 (100%) <late-initialization> post-bounds-check
05:45:17.396724 0 (100%) tpu_custom_call.1 post-invert-loops
05:45:17.396768 0 (100%) <late-initialization> post-cssa
05:45:17.396843 0 (100%) <late-initialization> post-address-relocation
05:45:17.396933 0 (100%) <late-initialization> post-GVN-3
05:45:17.397010 0 (100%) <late-initialization> post-DCE-3
05:45:17.397088 0 (100%) <late-initialization> post-vmac-transform
05:45:17.397158 0 (100%) <late-initialization> post-cssa
05:45:17.397239 0 (100%) <late-initialization> post-constant-materializer
05:45:17.397515 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:45:17.397652 0 (100%) <late-initialization> post-grt
05:45:17.397763 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:45:17.397844 0 (100%) <late-initialization> pre-availability-transform
05:45:17.397926 0 (100%) <late-initialization> post-availability-transform
05:45:17.398007 0 (100%) <late-initialization> post-ra
05:45:17.398093 0 (100%) <late-initialization> post-scalar-select-transform
05:45:17.398355 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:45:17.398636 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:45:17.398643 0 (100%) tpu_custom_call.1 post-CP
05:45:17.398877 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:45:17.399208 0 (100%) <late-initialization> post-delay-converter
05:45:17.399828 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:45:17.401135 0 (100%) tpu_custom_call.1 post-simplifier-1
05:45:17.402459 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:45:17.403833 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:45:17.404989 0 (100%) tpu_custom_call.1 post-GVN
05:45:17.405942 0 (100%) tpu_custom_call.1 post-DCE
05:45:17.406850 0 (100%) tpu_custom_call.1 post-simplifier-2
05:45:17.407850 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:45:17.408864 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:45:17.409810 0 (100%) tpu_custom_call.1 post-GVN-2
05:45:17.410724 0 (100%) tpu_custom_call.1 post-DCE-2
05:45:17.411616 0 (100%) tpu_custom_call.1 post-decomposer
05:45:17.412576 0 (100%) tpu_custom_call.1 post-if-conversion
05:45:17.413472 0 (100%) tpu_custom_call.1 post-cssa
05:45:17.414563 0 (100%) tpu_custom_call.1 post-constant-materializer
05:45:17.415525 0 (100%) tpu_custom_call.1 pre-cssa
05:45:17.416483 0 (100%) tpu_custom_call.1 post-cssa
05:45:17.439260 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:45:17.440259 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:45:17.441363 0 (100%) tpu_custom_call.1 post-bounds-check
05:45:17.442292 0 (100%) tpu_custom_call.1 post-cssa
05:45:17.443249 0 (100%) tpu_custom_call.1 post-address-relocation
05:45:17.444373 0 (100%) tpu_custom_call.1 post-GVN-3
05:45:17.445448 0 (100%) tpu_custom_call.1 post-DCE-3
05:45:17.446508 0 (100%) tpu_custom_call.1 post-vmac-transform
05:45:17.447507 0 (100%) tpu_custom_call.1 post-cssa
05:45:17.448740 0 (100%) tpu_custom_call.1 post-constant-materializer
05:45:17.451886 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:45:17.453979 0 (100%) tpu_custom_call.1 post-grt
05:45:17.456232 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:45:17.458140 0 (100%) tpu_custom_call.1 pre-availability-transform
05:45:17.460245 0 (100%) tpu_custom_call.1 post-availability-transform
05:45:17.462262 0 (100%) tpu_custom_call.1 post-ra
05:45:17.463429 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:45:17.466659 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:45:17.473882 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:45:17.478058 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:45:17.484897 0 (100%) tpu_custom_call.1 post-delay-converter
05:45:17.489574 0 (100%) TLP post-bundle-packing-pre-ra
05:45:17.489960 0 (100%) TLP post-grt
05:45:17.490290 0 (100%) TLP pre-finalize-registers-and-allocations
05:45:17.490511 0 (100%) TLP pre-availability-transform
05:45:17.490730 0 (100%) TLP post-availability-transform
05:45:17.490942 0 (100%) TLP post-ra
05:45:17.491141 0 (100%) TLP post-scalar-select-transform
05:45:17.491841 0 (100%) TLP post-bundle-packing-no-ra-deps
05:45:17.492505 0 (100%) TLP post-bundle-packing-no-spills-fills
05:45:17.493181 0 (100%) TLP post-bundle-packing-post-ra
05:45:17.494014 0 (100%) TLP post-delay-converter
05:45:17.495802 0 (100%) TLP final-top-level-llo
05:45:17.500424 0 (100%) TLP post-code-generation