= control target key start
LH: loop header
LB: loop body
LE: loop exit
PB: predicated region body
PF: predicated region fallthrough
CT: control target
= control target key end

     0   :  { %s0 = sld [smem:[#allocation0]] } /* Start region 0 :: Start region 2 :: Start region 3 :: Start region 4 */
   0x1   :  {}
   0x2   :  {}
   0x3   :  {}
   0x4   :  {}
   0x5   :  {}
   0x6   :  { %s1 = sand.u32 1023, %s0 /* smod.u32 w/div 1024 */ }
   0x7   :  { %p54 = scmp.ne.s32.totalorder %s1, 0 } /* End region 2 */
   0x8   :  { %s12 = sld [smem:[#allocation3]] (!%p54)  ;;  %s13 = sld [smem:[#allocation4]] (!%p54) }
   0x9   :  { %5 = sbr.rel (%p54) target bundleno = 44 (0x2c), region = 5 }
   0xa   :  {}
   0xb   :  {}
   0xc   :  {}
   0xd   :  {}
   0xe   :  { %s14 = sshrl.u32 (!%p54), %s13, 20  ;;  %s15 = sshll.u32 (!%p54), %s13, 12 }
   0xf   :  { %s55 = sshll.u32 (!%p54), %s12, 5  ;;  %s29 = sadd.s32 (!%p54), 1, %s12 } /* End region 3 */
  0x10   :  { %s23 = sadd.s32 %s55, %s15  ;;  %p24 = sc.u32 %s15, %s55 }
  0x11   :  { %s30 = sand.u32 1023, %s29  ;;  %s31 = sand.u32 127, %s12 }
  0x12   :  { %s26 = scalar_select /*predicate=*/%p24, /*on_true=*/1, /*on_false=*/0 }
  0x13   :  { %s56 = smul.u32 3, %s31 }
  0x14   :  { %s27 = sadd.s32 %s26, %s14 }
  0x15   :  { %s33 = scalar_lea.smem [#allocation5], %s56 }
  0x16   :  { %34 = vwait.ge [#allocation6], 4294967169 /* ProgramChange */ }
  0x17   :  { %35 = vsyncadd [#allocation6], 4294967295  ;;  %s58 = smov 4278190080 /* materialized constant */  ;;  %s38 = sld [smem:[#allocation0]] }
  0x18   :  { %36 = sst [smem:[%s33]] %s58  ;;  %s37 = scalar_lea.smem %s33, 1 [#allocation5] }
  0x19   :  { %s41 = sld [smem:[#allocation8]]  ;;  %s40 = scalar_lea.smem %s33, 2 [#allocation5] }
  0x1a   :  {}
  0x1b   :  {}
  0x1c   :  {}
  0x1d   :  { %39 = sst [smem:[%s37]] %s38 }
  0x1e   :  {}
  0x1f   :  { %42 = sst [smem:[%s40]] %s41 }
  0x20   :  { %43 = vwait.ne [#allocation9], %s30 }
  0x21   :  { %s44 = sld [smem:[#allocation11]] }
  0x22   :  {}
  0x23   :  {}
  0x24   :  {}
  0x25   :  {}
  0x26   :  {}
  0x27   :  { %s45 = sor.u32 8192, %s44 }
  0x28   :  { %s46 = sshll.u32 %s45, 16 }
  0x29   :  { %s47 = sor.u32 [#allocation6], %s46 }
  0x2a   :  { %50 = dma.smem_to_host_iova [thread:$0]  /*src_address=*/%s33, /*host_iova_low=*/%s23, /*host_iova_high=*/%s27, /*dst_syncflagno=*/%s47, /*size_in_granules=*/1 }
  0x2b   :  { %51 = sst [smem:[#allocation3]] %s30 } /* End region 0 :: End region 4 */
  0x2c PF:  {} /* Start/End empty region 5 */
