a2a-replica-group-barrier: 52
c/buf-to-rmtbuf-recv-wait: 40
compute-in-ccf: 51
collective-reduce: 47
sf-host-command-wait: 25
overlayer-overhead: 5
pwr: 30
all-to-all-emitter-barrier-with-limited-ici-routing: 2
c/buf-to-out-start: 57
c/remote-send-wait: 37
c/1phase-rs: 34
sf-mxla-wait: 20
inference-short-reduction: 8
program-continuator: 19
xsc-hlo-execution: 15
c/tiles-reduction: 46
collective-dequantization: 50
c/inp-to-rmtbuf-recv-wait: 41
c/inp-to-rmtbuf-start: 53
net-router-barrier: 3
vdelay: 31
overlay-wait: 4
sf-local-wait: 24
c/1phase-ag: 35
c/local-wait: 36
c/inp-to-buf-start: 56
xsc-output-processing: 14
xsc-buffer-copy: 18
inference-short-traffic: 9
sf-start-barrier-wait: 21
barrier-cores: 0
overlayer-get-or-add: 7
sf-megacore-wait: 27
c/buf-to-out-wait: 45
collective-quantization: 49
c/out-to-rmtout-recv-wait: 42
c/inp-to-rmtbuf-send-wait: 54
xsc-output-checksum-compute: 13
xsc-buffer-log: 17
performance-counter-roi: 10
sf-ici-barrier-wait: 22
c/collective: 32
c/buf-to-rmtbuf-send-wait: 60
c/reduce: 39
c/buf-to-rmtbuf-start: 59
sf-unclassified-wait: 26
overlayer-cut-and-add: 6
xla-debug: 1
c/local-start: 55
c/input-to-pitstop-wait: 43
collective-broadcast: 48
c/inp-to-buf-wait: 44
sf-ici-wait: 23
xsc-input-checksum-compute: 11
xsc-sdc-event-report: 16
xsc-input-processing: 12
c/local-misc: 58
c/remote-recv-wait: 38
c/barrier: 33
