= control target key start
LH: loop header
LB: loop body
LE: loop exit
PB: predicated region body
PF: predicated region fallthrough
CT: control target
= control target key end

     0   :  { %s191_s0 = sld [smem:[#allocation15]] } /* Start region 0 :: Start region 219 */
   0x1   :  {}
   0x2   :  {}
   0x3   :  {}
   0x4   :  {}
   0x5   :  {}
   0x6   :  { %s192_s1 = sand.u32 134217727, %s191_s0 }
   0x7   :  { %s193_s2 = sor.u32 4026531840, %s192_s1 }
   0x8   :  { %194 = vtrace %s193_s2 }
   0x9   :  { %s185_s3 = sld [smem:[#allocation12]] }
   0xa   :  {}
   0xb   :  {}
   0xc   :  {}
   0xd   :  {}
   0xe   :  {}
   0xf   :  { %186 = vtrace %s185_s3 }
  0x10   :  { %s187_s4 = sld [smem:[#allocation13]] }
  0x11   :  {}
  0x12   :  {}
  0x13   :  {}
  0x14   :  {}
  0x15   :  {}
  0x16   :  { %188 = vtrace %s187_s4 }
  0x17   :  { %s189_s5 = sld [smem:[#allocation14]] }
  0x18   :  {}
  0x19   :  {}
  0x1a   :  {}
  0x1b   :  {}
  0x1c   :  {}
  0x1d   :  { %190 = vtrace %s189_s5 } /* End region 219 */
  0x1e   :  { %184 = inlined_call /* <late-initialization> */ }
  0x1f   :  { %v171_v0 = vlaneseq } /* Start region 220 :: Start region 28 :: Start region 29 :: Start region 30 */
  0x20   :  {}
  0x21   :  { %v226_v1 = vshrl.u32 %v171_v0, 7 }
  0x22   :  {}
  0x23   :  { %v173_v2 = vshrl.u32 %v226_v1, 1  ;;  %v174_v3 = vand.u32 1, %v226_v1 }
  0x24   :  {}
  0x25   :  { %v175_v4 = vshll.u32 %v174_v3, 2  ;;  %v182_v6 = vsub.s32 %v173_v2, %v226_v1 }
  0x26   :  {}
  0x27   :  { %v176_v5 = vadd.s32 %v175_v4, %v173_v2 }
  0x28   :  {}
  0x29   :  { %v177_v7 = vsub.s32 %v176_v5, %v226_v1 }
  0x2a   :  {}
  0x2b   :  { %178 = vsetiar.raw.iar0 %v177_v7 /* EvenOdd Store IAR initialization */ }
  0x2c   :  { %183 = vsetiar.raw.iar1 %v182_v6 /* EvenOdd Load IAR initialization */ }
  0x2d   :  { %s47_s6 = sld [smem:[#allocation9]] }
  0x2e   :  {}
  0x2f   :  {}
  0x30   :  {}
  0x31   :  {}
  0x32   :  {}
  0x33   :  { %p196_p0 = scmp.eq.s32.totalorder %s47_s6, 0 } /* End region 28 */
  0x34   :  { %s52_s7 = sld [smem:[#allocation10]] (!%p196_p0) /* logical chip id */  ;;  %s53_s8 = sld [smem:[#allocation11]] (!%p196_p0) /* core id */  ;;  %v57_v8 = vand.u32 (!%p196_p0), 127, %v171_v0  ;;  %vm198_vm0 = vcmp.eq.s32.totalorder (!%p196_p0), %v226_v1, 1  ;;  %vm199_vm2 = vcmp.eq.s32.totalorder (!%p196_p0), %v226_v1, 2  ;;  %vm200_vm3 = vcmp.eq.s32.totalorder (!%p196_p0), %v226_v1, 3 }
  0x35   :  { %51 = sbr.rel (%p196_p0) target bundleno = 166 (0xa6), region = 31  ;;  %s68_s11 = sxor.u32 (!%p196_p0), 2925155241, %s47_s6 }
  0x36   :  { %s69_s12 = smul.u32 (!%p196_p0), 2223506493, %s68_s11 }
  0x37   :  {}
  0x38   :  { %s70_s13 = sshrl.u32 (!%p196_p0), %s69_s12, 16 }
  0x39   :  { %s71_s14 = sxor.u32 (!%p196_p0), %s70_s13, %s69_s12 }
  0x3a   :  { %s197_s9 = sshll.u32 (!%p196_p0), %s52_s7, 1  ;;  %s76_s15 = smul.u32 (!%p196_p0), 3389127133, %s71_s14 }
  0x3b   :  { %s55_s10 = sadd.s32 (!%p196_p0), %s197_s9, %s53_s8 } /* End region 29 */
  0x3c   :  { %v60_v9 = vstv %s55_s10  ;;  %v78_v20 = vstv %s76_s15 }
  0x3d   :  { %v61_v10 = vshll.u32 %v60_v9, 7 }
  0x3e   :  {}
  0x3f   :  { %v62_v11 = vor.u32 %v61_v10, %v57_v8 }
  0x40   :  {}
  0x41   :  { %v64_v12 = vxor.u32 1135663077, %v62_v11 }
  0x42   :  {}
  0x43   :  { %v65_v13 = vmul.u32 2925155241, %v64_v12 }
  0x44   :  {}
  0x45   :  { %v66_v14 = vshrl.u32 %v65_v13, 16 }
  0x46   :  {}
  0x47   :  { %v67_v15 = vxor.u32 %v66_v14, %v65_v13 }
  0x48   :  {}
  0x49   :  { %v72_v16 = vxor.u32 2223506493, %v67_v15  ;;  %v86_v29 = vmul.u32 3389127133, %v67_v15 }
  0x4a   :  {}
  0x4b   :  { %v73_v17 = vmul.u32 1519409121, %v72_v16 }
  0x4c   :  {}
  0x4d   :  { %v74_v18 = vshrl.u32 %v73_v17, 16 }
  0x4e   :  {}
  0x4f   :  { %v75_v19 = vxor.u32 %v74_v18, %v73_v17 }
  0x50   :  {}
  0x51   :  { %v77_v21 = vmul.u32 1232336661, %v75_v19 }
  0x52   :  {}
  0x53   :  { %v79_v22 = vsub.s32 %v78_v20, %v77_v21 }
  0x54   :  {}
  0x55   :  { %v80_v23 = vshrl.u32 %v79_v22, 16 }
  0x56   :  {}
  0x57   :  { %v81_v24 = vxor.u32 %v80_v23, %v79_v22 }
  0x58   :  {}
  0x59   :  { %v82_v25 = vxor.u32 1519409121, %v81_v24  ;;  %v95_v34 = vxor.u32 2925155241, %v81_v24 }
  0x5a   :  {}
  0x5b   :  { %v83_v26 = vmul.u32 2449846741, %v82_v25  ;;  %v96_v37 = vmul.u32 2223506493, %v95_v34 }
  0x5c   :  {}
  0x5d   :  { %v84_v27 = vshrl.u32 %v83_v26, 16  ;;  %v97_v40 = vshrl.u32 %v96_v37, 16 }
  0x5e   :  {}
  0x5f   :  { %v85_v28 = vxor.u32 %v84_v27, %v83_v26  ;;  %v98_v42 = vxor.u32 %v97_v40, %v96_v37 }
  0x60   :  {}
  0x61   :  { %v87_v30 = vmul.u32 1232336661, %v85_v28  ;;  %v103_v46 = vmul.u32 3389127133, %v98_v42 }
  0x62   :  {}
  0x63   :  { %v88_v31 = vsub.s32 %v86_v29, %v87_v30 }
  0x64   :  {}
  0x65   :  { %v89_v32 = vshrl.u32 %v88_v31, 16 }
  0x66   :  {}
  0x67   :  { %v90_v33 = vxor.u32 %v89_v32, %v88_v31 }
  0x68   :  {}
  0x69   :  { %v91_v35 = vxor.u32 1135663077, %v90_v33 }
  0x6a   :  {}
  0x6b   :  { %v92_v36 = vmul.u32 2925155241, %v91_v35 }
  0x6c   :  {}
  0x6d   :  { %v93_v38 = vshrl.u32 %v92_v36, 16 }
  0x6e   :  {}
  0x6f   :  { %v94_v39 = vxor.u32 %v93_v38, %v92_v36 }
  0x70   :  {}
  0x71   :  { %v99_v41 = vxor.u32 2223506493, %v94_v39  ;;  %v112_v55 = vmul.u32 3389127133, %v94_v39 }
  0x72   :  {}
  0x73   :  { %v100_v43 = vmul.u32 1519409121, %v99_v41 }
  0x74   :  {}
  0x75   :  { %v101_v44 = vshrl.u32 %v100_v43, 16 }
  0x76   :  {}
  0x77   :  { %v102_v45 = vxor.u32 %v101_v44, %v100_v43 }
  0x78   :  {}
  0x79   :  { %v104_v47 = vmul.u32 1232336661, %v102_v45 }
  0x7a   :  {}
  0x7b   :  { %v105_v48 = vsub.s32 %v103_v46, %v104_v47 }
  0x7c   :  {}
  0x7d   :  { %v106_v49 = vshrl.u32 %v105_v48, 16 }
  0x7e   :  {}
  0x7f   :  { %v107_v50 = vxor.u32 %v106_v49, %v105_v48 }
  0x80   :  {}
  0x81   :  { %v108_v51 = vxor.u32 1519409121, %v107_v50  ;;  %v125_v56 = vxor.u32 1179257497, %v107_v50  ;;  %v141_v60 = vxor.u32 3546938817, %v107_v50 }
  0x82   :  { %v129_v62 = vxor.u32 461070425, %v107_v50  ;;  %v145_v63 = vxor.u32 728804945, %v107_v50 }
  0x83   :  { %v109_v52 = vmul.u32 2449846741, %v108_v51  ;;  %v126_v59 = vmul.u32 2174555301, %v125_v56 }
  0x84   :  { %v142_v3 = vmul.u32 1343633581, %v141_v60  ;;  %v130_v7 = vmul.u32 702470093, %v129_v62 }
  0x85   :  { %v110_v53 = vshrl.u32 %v109_v52, 16  ;;  %v127_v2 = vshrl.u32 %v126_v59, 16  ;;  %v146_v9 = vmul.u32 1920080165, %v145_v63 }
  0x86   :  { %v143_v16 = vshrl.u32 %v142_v3, 16  ;;  %v131_v19 = vshrl.u32 %v130_v7, 16 }
  0x87   :  { %v111_v54 = vxor.u32 %v110_v53, %v109_v52  ;;  %v128_v15 = vxor.u32 %v127_v2, %v126_v59  ;;  %v147_v23 = vshrl.u32 %v146_v9, 16 }
  0x88   :  { %v144_v24 = vxor.u32 %v143_v16, %v142_v3  ;;  %v132_v28 = vxor.u32 %v131_v19, %v130_v7 }
  0x89   :  { %v113_v57 = vmul.u32 1232336661, %v111_v54  ;;  %v148_v30 = vxor.u32 %v147_v23, %v146_v9 }
  0x8a   :  {}
  0x8b   :  { %v114_v58 = vsub.s32 %v112_v55, %v113_v57 }
  0x8c   :  {}
  0x8d   :  { %v115_v61 = vshrl.u32 %v114_v58, 16 }
  0x8e   :  {}
  0x8f   :  { %v116_v0 = vxor.u32 %v115_v61, %v114_v58 }
  0x90   :  {}
  0x91   :  { %v117_v4 = vxor.u32 2337405405, %v116_v0  ;;  %v121_v5 = vxor.u32 747796405, %v116_v0  ;;  %v133_v6 = vxor.u32 2174555301, %v116_v0 }
  0x92   :  { %v137_v8 = vxor.u32 702470093, %v116_v0 }
  0x93   :  { %v118_v10 = vmul.u32 1179257497, %v117_v4  ;;  %v122_v11 = vmul.u32 461070425, %v121_v5 }
  0x94   :  { %v134_v12 = vmul.u32 3546938817, %v133_v6  ;;  %v138_v13 = vmul.u32 728804945, %v137_v8 }
  0x95   :  { %v119_v14 = vshrl.u32 %v118_v10, 16  ;;  %v123_v20 = vshrl.u32 %v122_v11, 16 }
  0x96   :  { %v135_v17 = vshrl.u32 %v134_v12, 16  ;;  %v139_v22 = vshrl.u32 %v138_v13, 16 }
  0x97   :  { %v120_v18 = vxor.u32 %v119_v14, %v118_v10  ;;  %v124_v27 = vxor.u32 %v123_v20, %v122_v11 }
  0x98   :  { %v136_v21 = vxor.u32 %v135_v17, %v134_v12  ;;  %v140_v29 = vxor.u32 %v139_v22, %v138_v13 }
  0x99   :  { %v149_v25 = vor.u32 %v128_v15, %v120_v18 }
  0x9a   :  {}
  0x9b   :  { %v150_v26 = vor.u32 %v149_v25, %v136_v21 }
  0x9c   :  {}
  0x9d   :  { %v151_v31 = vor.u32 %v150_v26, %v144_v24 }
  0x9e   :  {}
  0x9f   :  { %vm152_vm1 = vcmp.eq.s32.totalorder %v151_v31, 0 }
  0xa0   :  { %v162_v32 = vsel /*vm=*/%vm152_vm1, /*on_true_vy=*/%v124_v27, /*on_false_vx=*/%v120_v18  ;;  %v163_v33 = vsel /*vm=*/%vm152_vm1, /*on_true_vy=*/%v132_v28, /*on_false_vx=*/%v128_v15  ;;  %v165_v34 = vsel /*vm=*/%vm152_vm1, /*on_true_vy=*/%v140_v29, /*on_false_vx=*/%v136_v21  ;;  %v167_v35 = vsel /*vm=*/%vm152_vm1, /*on_true_vy=*/%v148_v30, /*on_false_vx=*/%v144_v24 }
  0xa1   :  { %v164_v36 = vsel /*vm=*/%vm198_vm0, /*on_true_vy=*/%v163_v33, /*on_false_vx=*/%v162_v32 }
  0xa2   :  { %v166_v37 = vsel /*vm=*/%vm199_vm2, /*on_true_vy=*/%v165_v34, /*on_false_vx=*/%v164_v36 }
  0xa3   :  { %v168_v38 = vsel /*vm=*/%vm200_vm3, /*on_true_vy=*/%v167_v35, /*on_false_vx=*/%v166_v37 }
  0xa4   :  { %169 = set.rngseed %v168_v38 /* Rng seed initialization */ }
  0xa5   :  { %v170_v39 = vrng /* Rng seed initialization */ } /* End region 30 */
  0xa6 PF:  { %45 = vsettm 1 } /* Start/End empty region 31 */
  0xa7   :  { %s222_s16 = smov 2147483646 /* materialized constant */ }
  0xa8   :  { %44 = vsettm %s222_s16 }
  0xa9   :  {}
  0xaa   :  { %42 = vtrace 2415919103 }
  0xab   :  { %s223_s17 = smov [#allocation0] /* materialized constant */ }
  0xac   :  { %0 = sst [smem:[#allocation1]] %s223_s17 }
  0xad   :  { %s2_s18 = sld [smem:[#allocation2]]  ;;  %1 = compiler-scheduling-barrier /* program-shared-registry-initialized */ } /* End region 220 :: Start region 1 :: Start region 2 :: Start region 3 :: Start region 221 */
  0xae   :  {}
  0xaf   :  {}
  0xb0   :  {}
  0xb1   :  {}
  0xb2   :  {}
  0xb3   :  { %p201_p1 = scmp.ne.s32.totalorder %s2_s18, 1 } /* End region 1 */
  0xb4   :  {}
  0xb5   :  { %6 = sbr.rel (%p201_p1) target bundleno = 261 (0x105), region = 4 }
  0xb6   :  {}
  0xb7   :  {}
  0xb8   :  {}
  0xb9   :  {}
  0xba   :  {}
  0xbb   :  {} /* End region 2 */
  0xbc   :  { %s235_s2 = sld [smem:[#allocation4]]  ;;  %s8_s2 = int_to_ptr.hbm [resolvable:$false] %s235_s2 } /* Start/End empty region 6 */
  0xbd   :  { %s9_s19 = scalar_parameter_address 0 } /* Start/End empty region 7 */
  0xbe   :  { %16 = vsyncpa [#allocation8], 0  ;;  %s224_s20 = smov [#allocation7] /* materialized constant */  ;;  %10 = compiler-scheduling-barrier  ;;  %11 = compiler-scheduling-barrier  ;;  %12 = compiler-scheduling-barrier  ;;  %14 = compiler-scheduling-barrier  ;;  %15 = compiler-scheduling-barrier } /* Start/End empty region 8 :: Start/End empty region 9 :: Start/End empty region 10 :: Start region 11 :: Start region 12 :: Start region 13 */
  0xbf   :  { %s17_s21 = sshll.u32 %s224_s20, 4  ;;  %s18_s21 = int_to_ptr.vmem [resolvable:$true] %s17_s21 }
  0xc0   :  { %s208_s22 = scalar_lea.vmem %s18_s21, 1  ;;  %s212_s23 = scalar_lea.vmem %s18_s21, 128 }
  0xc1   :  { %p209_p2 = scmp.ne.s32.totalorder %s18_s21, %s208_s22  ;;  %p213_p3 = scmp.lt.s32.totalorder %s18_s21, %s18_s21 }
  0xc2   :  { %p214_p4 = scmp.lt.s32.totalorder %s212_s23, %s208_s22 }
  0xc3   :  {}
  0xc4   :  { %p215_p5 = por %p214_p4, %p213_p3 }
  0xc5   :  {}
  0xc6   :  { %p216_p6 = pnand %p215_p5, %p209_p2 }
  0xc7   :  {}
  0xc8   :  { %219 = shalt.err (!%p216_p6) /* BoundsCheck 0 [deref of %s18] for %20 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s9, /*size_in_granules=*/1, /*vmem=*/%s18, /*dst_syncflagno=*/[#allocation8]
hlo: copy
 */ }
  0xc9   :  { %20 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s9_s19, /*size_in_granules=*/1, /*vmem=*/%s18_s21, /*dst_syncflagno=*/[#allocation8] }
  0xca   :  { %220 = dma.done.wait [#allocation8], 1 /* local-dma-wait */ }
  0xcb   :  { %221 = vsyncadd [#allocation8], 4294967295 }
  0xcc   :  { %22 = vsyncpa [#allocation8], 1  ;;  %v23_v1 = vld [vmem:[#allocation7] sm:$0xff] } /* End region 12 :: End region 13 */
  0xcd   :  { %202 = vpush %v23_v1 }
  0xce   :  {}
  0xcf   :  {}
  0xd0   :  {}
  0xd1   :  {}
  0xd2   :  {}
  0xd3   :  {}
  0xd4   :  {}
  0xd5   :  {}
  0xd6   :  {}
  0xd7   :  {}
  0xd8   :  {}
  0xd9   :  {}
  0xda   :  {}
  0xdb   :  {}
  0xdc   :  {}
  0xdd   :  {}
  0xde   :  {}
  0xdf   :  {}
  0xe0   :  {}
  0xe1   :  {}
  0xe2   :  {}
  0xe3   :  {}
  0xe4   :  {}
  0xe5   :  {}
  0xe6   :  {}
  0xe7   :  {}
  0xe8   :  {}
  0xe9   :  {}
  0xea   :  {}
  0xeb   :  {}
  0xec   :  {}
  0xed   :  {}
  0xee   :  {}
  0xef   :  {}
  0xf0   :  {}
  0xf1   :  {}
  0xf2   :  {}
  0xf3   :  {}
  0xf4   :  {}
  0xf5   :  {}
  0xf6   :  {}
  0xf7   :  {}
  0xf8   :  {}
  0xf9   :  {}
  0xfa   :  {}
  0xfb   :  {}
  0xfc   :  {}
  0xfd   :  {}
  0xfe   :  { %s238_s1 = spop %202 }
  0xff   :  { %s246_s24 = smov %s238_s1 } /* End region 11 */
 0x100   :  { %s29_s1 = sshrl.u32 %s246_s24, 32  ;;  %25 = compiler-scheduling-barrier  ;;  %26 = compiler-scheduling-barrier  ;;  %27 = compiler-scheduling-barrier  ;;  %28 = compiler-scheduling-barrier } /* End region 221 :: Start/End empty region 14 :: Start region 15 :: End region 15 */
 0x101   :  { %40 = vtrace 2147483648  ;;  %30 = compiler-scheduling-barrier  ;;  %31 = compiler-scheduling-barrier  ;;  %32 = compiler-scheduling-barrier  ;;  %33 = compiler-scheduling-barrier  ;;  %34 = compiler-scheduling-barrier  ;;  %35 = compiler-scheduling-barrier  ;;  %36 = compiler-scheduling-barrier } /* Start/End empty region 16 :: Start/End empty region 17 :: Start/End empty region 18 :: Start region 19 :: Start region 222 */
 0x102   :  { %s247_s0 = smov %s246_s24  ;;  %37 = compiler-scheduling-barrier } /* End region 222 */
 0x103   :  { %38 = inlined_call %s247_s0, %s29_s1, %s8_s2 /* %pad_add_fusion = fusion(%bitcast.1, %bitcast) */ }
 0x104   :  { %41 = vtrace 2415919104  ;;  %39 = compiler-scheduling-barrier } /* End region 3 :: End region 19 :: Start region 223 :: End region 223 */
 0x105 PF:  { %43 = vtrace 2684354559 } /* Start/End empty region 224 :: Start/End empty region 4 :: Start region 225 */
 0x106   :  { %s225_s25 = smov 2147483647 /* materialized constant */ }
 0x107   :  { %46 = vsettm %s225_s25 } /* End region 225 */
 0x108   :  {}
 0x109   :  {}
 0x10a   :  { %195 = inlined_call /* <late-finalization> */ } /* End region 0 */
