= control target key start
LH: loop header
LB: loop body
LE: loop exit
PB: predicated region body
PF: predicated region fallthrough
CT: control target
= control target key end

     0   :  { %4 = vsyncpa [#allocation11], 0  ;;  %s0 = inlined_call_operand.hbm [shape: u32[2], index: 0, kind: input, shape index: {}] /* operand 0 */  ;;  %s1 = inlined_call_operand.hbm [shape: u32[1], index: 1, kind: output, shape index: {0}] /* operand 1 */  ;;  %s2 = inlined_call_operand.hbm [shape: u32[1], index: 2, kind: output, shape index: {1}] /* operand 2 */ } /* Start region 0 :: Start region 1 */
   0x1   :  { %5 = vsyncpa [#allocation14], 0 }
   0x2   :  { %6 = vsyncpa [#allocation12], 0 }
   0x3   :  { %7 = vsyncpa [#allocation17], 0  ;;  %s163 = smov [#allocation10] /* materialized constant */  ;;  %s164 = smov [#allocation13] /* materialized constant */ }
   0x4   :  { %s12 = sshll.u32 %s163, 4  ;;  %s20 = sshll.u32 %s164, 4 }
   0x5   :  { %s13 = int_to_ptr.vmem [resolvable:$true] %s12  ;;  %s21 = int_to_ptr.vmem [resolvable:$true] %s20 }
   0x6   :  { %s67 = scalar_lea.hbm %s0, 16 }
   0x7   :  { %p68 = scmp.ne.s32.totalorder %s0, %s67  ;;  %p71 = scmp.lt.u32.totalorder %s67, %s0 }
   0x8   :  {}
   0x9   :  { %p73 = pnand %p71, %p68 }
   0xa   :  {}
   0xb   :  { %76 = shalt.err (!%p73) /* BoundsCheck 0 [deref of %s0] for %15 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/16, /*vmem=*/%s13, /*dst_syncflagno=*/[#allocation11] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512
second_minor_factor: 1 */
hlo: fusion.32
 */ }
   0xc   :  { %s77 = scalar_lea.vmem %s13, 16  ;;  %s81 = scalar_lea.vmem %s13, 32 }
   0xd   :  { %p78 = scmp.ne.s32.totalorder %s13, %s77  ;;  %p82 = scmp.lt.s32.totalorder %s13, %s13 }
   0xe   :  { %p83 = scmp.lt.s32.totalorder %s81, %s77 }
   0xf   :  {}
  0x10   :  { %p84 = por %p83, %p82 }
  0x11   :  {}
  0x12   :  { %p85 = pnand %p84, %p78 }
  0x13   :  {}
  0x14   :  { %88 = shalt.err (!%p85) /* BoundsCheck 0 [deref of %s13] for %15 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/16, /*vmem=*/%s13, /*dst_syncflagno=*/[#allocation11] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512
second_minor_factor: 1 */
hlo: fusion.32
 */ }
  0x15   :  { %15 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/16, /*vmem=*/%s13, /*dst_syncflagno=*/[#allocation11] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512
second_minor_factor: 1 */ }
  0x16   :  { %98 = shalt.err (!%p73) /* BoundsCheck 1 [deref of %s0] for %23 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/16, /*vmem=*/%s21, /*dst_syncflagno=*/[#allocation14] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512
second_minor_factor: 1 */
hlo: fusion.32
 */ }
  0x17   :  { %s99 = scalar_lea.vmem %s21, 16  ;;  %s103 = scalar_lea.vmem %s21, 32 }
  0x18   :  { %p100 = scmp.ne.s32.totalorder %s21, %s99  ;;  %p104 = scmp.lt.s32.totalorder %s21, %s21 }
  0x19   :  { %p105 = scmp.lt.s32.totalorder %s103, %s99 }
  0x1a   :  {}
  0x1b   :  { %p106 = por %p105, %p104 }
  0x1c   :  {}
  0x1d   :  { %p107 = pnand %p106, %p100 }
  0x1e   :  {}
  0x1f   :  { %110 = shalt.err (!%p107) /* BoundsCheck 1 [deref of %s21] for %23 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/16, /*vmem=*/%s21, /*dst_syncflagno=*/[#allocation14] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512
second_minor_factor: 1 */
hlo: fusion.32
 */ }
  0x20   :  { %23 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s0, /*size_in_granules=*/16, /*vmem=*/%s21, /*dst_syncflagno=*/[#allocation14] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512
second_minor_factor: 1 */ }
  0x21   :  { %155 = dma.done.wait [#allocation11], 16 /* pipeline-emitter-dma-wait */ }
  0x22   :  { %156 = vsyncadd [#allocation11], 4294967280 }
  0x23   :  { %157 = dma.done.wait [#allocation14], 16 /* pipeline-emitter-dma-wait */ }
  0x24   :  { %158 = vsyncadd [#allocation14], 4294967280  ;;  %v30 = vlaneseq  ;;  %s165 = smov [#allocation16] /* materialized constant */  ;;  %vm27 = vcmask 1040384 /* [0:0,0:127] */  ;;  %v26 = vld [vmem:[#allocation10] sm:$0x1] }
  0x25   :  { %s52 = sshll.u32 %s165, 4  ;;  %v36 = vld [vmem:[#allocation13] sm:$0x1]  ;;  %v28 = vsel /*vm=*/%vm27, /*on_true_vy=*/0, /*on_false_vx=*/%v26 }
  0x26   :  { %v31 = vand.u32 127, %v30  ;;  %s53 = int_to_ptr.vmem [resolvable:$true] %s52  ;;  %39 = vst [vmem:[#allocation16] sm:$0x1] /*vst_source=*/%v36  ;;  %v29 = vrot.slane %v28, 1 }
  0x27   :  { %s111 = scalar_lea.vmem %s53, 16  ;;  %s115 = scalar_lea.vmem %s53, 32 }
  0x28   :  { %vm32 = vcmp.lt.s32.totalorder %v31, 1  ;;  %p112 = scmp.ne.s32.totalorder %s53, %s111  ;;  %p116 = scmp.lt.s32.totalorder %s53, %s53 }
  0x29   :  { %p117 = scmp.lt.s32.totalorder %s115, %s111 }
  0x2a   :  {}
  0x2b   :  { %p118 = por %p117, %p116 }
  0x2c   :  {}
  0x2d   :  { %p119 = pnand %p118, %p112 }
  0x2e   :  {}
  0x2f   :  { %122 = shalt.err (!%p119) /* BoundsCheck 5 [deref of %s53] for %55 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s53, /*size_in_granules=*/16, /*hbm=*/%s2, /*dst_syncflagno=*/[#allocation17] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512
second_minor_factor: 1 */
hlo: fusion.32
 */ }
  0x30   :  { %s123 = scalar_lea.hbm %s2, 16 }
  0x31   :  { %p124 = scmp.ne.s32.totalorder %s2, %s123  ;;  %p127 = scmp.lt.u32.totalorder %s123, %s2 }
  0x32   :  {}
  0x33   :  { %p129 = pnand %p127, %p124 }
  0x34   :  {}
  0x35   :  { %132 = shalt.err (!%p129) /* BoundsCheck 5 [deref of %s2] for %55 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s53, /*size_in_granules=*/16, /*hbm=*/%s2, /*dst_syncflagno=*/[#allocation17] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512
second_minor_factor: 1 */
hlo: fusion.32
 */ }
  0x36   :  { %55 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s53, /*size_in_granules=*/16, /*hbm=*/%s2, /*dst_syncflagno=*/[#allocation17] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512
second_minor_factor: 1 */  ;;  %v33 = vsel /*vm=*/%vm32, /*on_true_vy=*/%v29, /*on_false_vx=*/%v26 }
  0x37   :  { %s166 = smov 127 /* materialized constant */  ;;  %s167 = smov [#allocation15] /* materialized constant */ }
  0x38   :  { %34 = vrot.lane.b32.xlu0 %v33, %s166  ;;  %s44 = sshll.u32 %s167, 4 }
  0x39   :  { %s45 = int_to_ptr.vmem [resolvable:$true] %s44 }
  0x3a   :  { %s133 = scalar_lea.vmem %s45, 16  ;;  %s137 = scalar_lea.vmem %s45, 32 }
  0x3b   :  { %p134 = scmp.ne.s32.totalorder %s45, %s133  ;;  %p138 = scmp.lt.s32.totalorder %s45, %s45 }
  0x3c   :  { %p139 = scmp.lt.s32.totalorder %s137, %s133 }
  0x3d   :  {}
  0x3e   :  { %p140 = por %p139, %p138 }
  0x3f   :  {}
  0x40   :  { %p141 = pnand %p140, %p134 }
  0x41   :  {}
  0x42   :  {}
  0x43   :  {}
  0x44   :  {}
  0x45   :  {}
  0x46   :  {}
  0x47   :  {}
  0x48   :  {}
  0x49   :  {}
  0x4a   :  {}
  0x4b   :  {}
  0x4c   :  {}
  0x4d   :  {}
  0x4e   :  {}
  0x4f   :  {}
  0x50   :  {}
  0x51   :  {}
  0x52   :  {}
  0x53   :  {}
  0x54   :  {}
  0x55   :  {}
  0x56   :  {}
  0x57   :  {}
  0x58   :  {}
  0x59   :  {}
  0x5a   :  {}
  0x5b   :  {}
  0x5c   :  {}
  0x5d   :  {}
  0x5e   :  {}
  0x5f   :  {}
  0x60   :  {}
  0x61   :  {}
  0x62   :  {}
  0x63   :  {}
  0x64   :  {}
  0x65   :  {}
  0x66   :  {}
  0x67   :  {}
  0x68   :  {}
  0x69   :  {}
  0x6a   :  {}
  0x6b   :  {}
  0x6c   :  {}
  0x6d   :  {}
  0x6e   :  {}
  0x6f   :  {}
  0x70   :  {}
  0x71   :  {}
  0x72   :  {}
  0x73   :  {}
  0x74   :  {}
  0x75   :  {}
  0x76   :  {}
  0x77   :  {}
  0x78   :  {}
  0x79   :  {}
  0x7a   :  {}
  0x7b   :  {}
  0x7c   :  {}
  0x7d   :  {}
  0x7e   :  {}
  0x7f   :  {}
  0x80   :  {}
  0x81   :  {}
  0x82   :  {}
  0x83   :  {}
  0x84   :  {}
  0x85   :  {}
  0x86   :  {}
  0x87   :  {}
  0x88   :  {}
  0x89   :  {}
  0x8a   :  {}
  0x8b   :  {}
  0x8c   :  {}
  0x8d   :  {}
  0x8e   :  {}
  0x8f   :  {}
  0x90   :  {}
  0x91   :  {}
  0x92   :  {}
  0x93   :  {}
  0x94   :  {}
  0x95   :  {}
  0x96   :  {}
  0x97   :  {}
  0x98   :  {}
  0x99   :  {}
  0x9a   :  {}
  0x9b   :  {}
  0x9c   :  {}
  0x9d   :  {}
  0x9e   :  {}
  0x9f   :  {}
  0xa0   :  {}
  0xa1   :  {}
  0xa2   :  {}
  0xa3   :  {}
  0xa4   :  {}
  0xa5   :  {}
  0xa6   :  {}
  0xa7   :  {}
  0xa8   :  {}
  0xa9   :  {}
  0xaa   :  { %v35 = vpop.permute.xlu0 %34 }
  0xab   :  { %38 = vst [vmem:[#allocation15] sm:$0x1] /*vst_source=*/%v35 }
  0xac   :  { %144 = shalt.err (!%p141) /* BoundsCheck 7 [deref of %s45] for %47 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s45, /*size_in_granules=*/16, /*hbm=*/%s1, /*dst_syncflagno=*/[#allocation12] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512
second_minor_factor: 1 */
hlo: fusion.32
 */ }
  0xad   :  { %s145 = scalar_lea.hbm %s1, 16 }
  0xae   :  { %p146 = scmp.ne.s32.totalorder %s1, %s145  ;;  %p149 = scmp.lt.u32.totalorder %s145, %s1 }
  0xaf   :  {}
  0xb0   :  { %p151 = pnand %p149, %p146 }
  0xb1   :  {}
  0xb2   :  { %154 = shalt.err (!%p151) /* BoundsCheck 7 [deref of %s1] for %47 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s45, /*size_in_granules=*/16, /*hbm=*/%s1, /*dst_syncflagno=*/[#allocation12] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512
second_minor_factor: 1 */
hlo: fusion.32
 */ }
  0xb3   :  { %47 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s45, /*size_in_granules=*/16, /*hbm=*/%s1, /*dst_syncflagno=*/[#allocation12] /* 
base_bounds: (1)
dynamic_base_bounds: (1)
window_bounds: (1)
iteration_bounds: (1)
strides: (1)
pad_low: (0)
pad_high: (0)
element_size_in_bytes: 512
second_minor_factor: 1 */ }
  0xb4   :  { %159 = dma.done.wait [#allocation12], 16 /* pipeline-emitter-dma-wait */ }
  0xb5   :  { %160 = vsyncadd [#allocation12], 4294967280 }
  0xb6   :  { %161 = dma.done.wait [#allocation17], 16 /* pipeline-emitter-dma-wait */ }
  0xb7   :  { %162 = vsyncadd [#allocation17], 4294967280 }
  0xb8   :  { %58 = vsyncpa [#allocation11], 1 }
  0xb9   :  { %59 = vsyncpa [#allocation14], 1 }
  0xba   :  { %60 = vsyncpa [#allocation12], 1 }
  0xbb   :  { %61 = vsyncpa [#allocation17], 1 } /* End region 0 :: End region 1 */
