
New basic block in region: region0 {members=36 hlo=<no-hlo-instruction> parent=-1}
  Length to end: 7, %s192 = sld [smem:[#allocation18]]
  Length to end: 1, %s193 = sand.u32 134217727, %s192

New basic block in region: region0 {members=36 hlo=<no-hlo-instruction> parent=-1}
  Length to end: 14, %v172 = vlaneseq
  Length to end: 12, %v173 = vshrl.u32 %v172, 7
  Length to end: 10, %v175 = vand.u32 1, %v173
  Length to end: 8, %v176 = vshll.u32 %v175, 2
  Length to end: 6, %v177 = vadd.s32 %v176, %v174
  Length to end: 4, %v178 = vsub.s32 %v177, %v173
  Length to end: 2, %179 = vsetiar.raw.iar0 %v178 /* EvenOdd Store IAR initialization */
  Length to end: 1, %184 = vsetiar.raw.iar1 %v183 /* EvenOdd Load IAR initialization */

New basic block in region: region23 {members=109 hlo=<no-hlo-instruction> parent=0}
  Length to end: 112, %s53 = sld [smem:[#allocation13]] /* logical chip id */
  Length to end: 106, %s198 = sshll.u32 %s53, 1
  Length to end: 105, %s56 = sadd.s32 %s198, %s54
  Length to end: 104, %v61 = vstv %s56
  Length to end: 103, %v62 = vshll.u32 %v61, 7
  Length to end: 101, %v63 = vor.u32 %v62, %v58
  Length to end: 99, %v65 = vxor.u32 1135663077, %v63
  Length to end: 97, %v66 = vmul.u32 2925155241, %v65
  Length to end: 95, %v67 = vshrl.u32 %v66, 16
  Length to end: 93, %v68 = vxor.u32 %v67, %v66
  Length to end: 91, %v73 = vxor.u32 2223506493, %v68
  Length to end: 89, %v74 = vmul.u32 1519409121, %v73
  Length to end: 87, %v75 = vshrl.u32 %v74, 16
  Length to end: 85, %v76 = vxor.u32 %v75, %v74
  Length to end: 83, %v78 = vmul.u32 1232336661, %v76
  Length to end: 81, %v80 = vsub.s32 %v79, %v78
  Length to end: 79, %v81 = vshrl.u32 %v80, 16
  Length to end: 77, %v82 = vxor.u32 %v81, %v80
  Length to end: 75, %v83 = vxor.u32 1519409121, %v82
  Length to end: 73, %v84 = vmul.u32 2449846741, %v83
  Length to end: 71, %v85 = vshrl.u32 %v84, 16
  Length to end: 69, %v86 = vxor.u32 %v85, %v84
  Length to end: 67, %v88 = vmul.u32 1232336661, %v86
  Length to end: 65, %v89 = vsub.s32 %v87, %v88
  Length to end: 63, %v90 = vshrl.u32 %v89, 16
  Length to end: 61, %v91 = vxor.u32 %v90, %v89
  Length to end: 59, %v92 = vxor.u32 1135663077, %v91
  Length to end: 57, %v93 = vmul.u32 2925155241, %v92
  Length to end: 55, %v94 = vshrl.u32 %v93, 16
  Length to end: 53, %v95 = vxor.u32 %v94, %v93
  Length to end: 51, %v100 = vxor.u32 2223506493, %v95
  Length to end: 49, %v101 = vmul.u32 1519409121, %v100
  Length to end: 47, %v102 = vshrl.u32 %v101, 16
  Length to end: 45, %v103 = vxor.u32 %v102, %v101
  Length to end: 43, %v105 = vmul.u32 1232336661, %v103
  Length to end: 41, %v106 = vsub.s32 %v104, %v105
  Length to end: 39, %v107 = vshrl.u32 %v106, 16
  Length to end: 37, %v108 = vxor.u32 %v107, %v106
  Length to end: 35, %v109 = vxor.u32 1519409121, %v108
  Length to end: 33, %v110 = vmul.u32 2449846741, %v109
  Length to end: 31, %v111 = vshrl.u32 %v110, 16
  Length to end: 29, %v112 = vxor.u32 %v111, %v110
  Length to end: 27, %v114 = vmul.u32 1232336661, %v112
  Length to end: 25, %v115 = vsub.s32 %v113, %v114
  Length to end: 23, %v116 = vshrl.u32 %v115, 16
  Length to end: 21, %v117 = vxor.u32 %v116, %v115
  Length to end: 19, %v118 = vxor.u32 2337405405, %v117
  Length to end: 17, %v119 = vmul.u32 1179257497, %v118
  Length to end: 15, %v120 = vshrl.u32 %v119, 16
  Length to end: 13, %v121 = vxor.u32 %v120, %v119
  Length to end: 11, %v150 = vor.u32 %v129, %v121
  Length to end: 9, %v151 = vor.u32 %v150, %v137
  Length to end: 7, %v152 = vor.u32 %v151, %v145
  Length to end: 5, %vm153 = vcmp.eq.s32.totalorder %v152, 0
  Length to end: 4, %v163 = vsel /*vm=*/%vm153, /*on_true_vy=*/%v125, /*on_false_vx=*/%v121
  Length to end: 3, %v165 = vsel /*vm=*/%vm199, /*on_true_vy=*/%v164, /*on_false_vx=*/%v163
  Length to end: 2, %v167 = vsel /*vm=*/%vm200, /*on_true_vy=*/%v166, /*on_false_vx=*/%v165
  Length to end: 1, %v169 = vsel /*vm=*/%vm201, /*on_true_vy=*/%v168, /*on_false_vx=*/%v167

New basic block in region: region0 {members=36 hlo=<no-hlo-instruction> parent=-1}
  Length to end: 1, %s206 = smov [#allocation0] /* materialized constant */

New basic block in region: region12 {members=7 hlo=copy.1 parent=11}
  Length to end: 3, %s207 = smov [#allocation7] /* materialized constant */
  Length to end: 2, %s15 = sshll.u32 %s207, 4
  Length to end: 1, %s16 = int_to_ptr.vmem [resolvable:$true] %s15

New basic block in region: region10 {members=5 hlo=copy.1 parent=3}
  Length to end: 49, %203 = vpush %v21

New basic block in region: region3 {members=11 hlo=<no-hlo-instruction> parent=0}
  Length to end: 6, %s31 = sld [smem:[#allocation4]]

New basic block in region: region19 {members=10 hlo=<no-hlo-instruction> parent=3}
  Length to end: 9, %35 = vst [vmem:[#allocation9] sm:$0xff] /*vst_source=*/%v33
  Length to end: 2, %v39 = vld [vmem:[#allocation9] sm:$0x1]
  Length to end: 1, %41 = vst [vmem:[#allocation10] sm:$0x1] /*vst_source=*/%v39
