collective-quantization: 49
xsc-output-processing: 14
c/inp-to-buf-start: 56
overlayer-get-or-add: 7
c/reduce: 39
sf-local-wait: 24
c/tiles-reduction: 46
xsc-buffer-log: 17
sf-host-command-wait: 25
c/remote-recv-wait: 38
xsc-sdc-event-report: 16
collective-reduce: 47
xsc-hlo-execution: 15
collective-broadcast: 48
overlayer-cut-and-add: 6
c/buf-to-out-start: 57
sf-ici-barrier-wait: 22
c/inp-to-rmtbuf-recv-wait: 41
vdelay: 31
c/collective: 32
barrier-cores: 0
inference-short-traffic: 9
c/inp-to-rmtbuf-send-wait: 54
xla-debug: 1
c/local-start: 55
inference-short-reduction: 8
c/buf-to-rmtbuf-recv-wait: 40
sf-ici-wait: 23
c/barrier: 33
pwr: 30
xsc-input-processing: 12
compute-in-ccf: 51
overlayer-overhead: 5
c/local-misc: 58
sf-unclassified-wait: 26
c/remote-send-wait: 37
program-continuator: 19
c/inp-to-buf-wait: 44
c/local-wait: 36
sf-megacore-wait: 27
c/buf-to-out-wait: 45
xsc-buffer-copy: 18
collective-dequantization: 50
xsc-output-checksum-compute: 13
c/buf-to-rmtbuf-start: 59
overlay-wait: 4
c/input-to-pitstop-wait: 43
sf-mxla-wait: 20
c/1phase-rs: 34
all-to-all-emitter-barrier-with-limited-ici-routing: 2
a2a-replica-group-barrier: 52
xsc-input-checksum-compute: 11
net-router-barrier: 3
c/buf-to-rmtbuf-send-wait: 60
performance-counter-roi: 10
c/inp-to-rmtbuf-start: 53
sf-start-barrier-wait: 21
c/out-to-rmtout-recv-wait: 42
c/1phase-ag: 35
