min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:45:17.087522 0 (100%) TLP original
05:45:17.087750 0 (100%) TLP post-address-simplifier
05:45:17.087960 0 (100%) TLP post-invert-loops
05:45:17.088170 0 (100%) TLP post-CP
05:45:17.088371 0 (100%) TLP post-rematerialize-allocations
05:45:17.088651 0 (100%) TLP post-simplifier-1
05:45:17.088894 0 (100%) TLP post-bf16-coalescing
05:45:17.089155 0 (100%) TLP post-mem-to-reg
05:45:17.089397 0 (100%) TLP post-GVN
05:45:17.089602 0 (100%) TLP post-DCE
05:45:17.089813 0 (100%) TLP post-simplifier-2
05:45:17.090046 0 (100%) TLP post-x8-coalescing
05:45:17.090305 0 (100%) TLP post-MXU-assigner
05:45:17.090540 0 (100%) TLP post-GVN-2
05:45:17.090739 0 (100%) TLP post-DCE-2
05:45:17.090945 0 (100%) TLP post-decomposer
05:45:17.091191 0 (100%) TLP post-if-conversion
05:45:17.091397 0 (100%) TLP post-cssa
05:45:17.091606 0 (100%) TLP post-constant-materializer
05:45:17.091801 0 (100%) TLP pre-cssa
05:45:17.091998 0 (100%) TLP post-cssa
05:45:17.100210 0 (100%) TLP post-llo-dependency-graph-optimizations
05:45:17.100470 0 (100%) TLP post-independent-region-scheduler
05:45:17.100767 0 (100%) TLP post-bounds-check
05:45:17.100959 0 (100%) TLP post-cssa
05:45:17.101171 0 (100%) TLP post-address-relocation
05:45:17.101446 0 (100%) TLP post-GVN-3
05:45:17.101657 0 (100%) TLP post-DCE-3
05:45:17.101870 0 (100%) TLP post-vmac-transform
05:45:17.102080 0 (100%) TLP post-cssa
05:45:17.102291 0 (100%) TLP post-constant-materializer
05:45:17.131778 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:45:17.131891 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:45:17.131913 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:45:17.132096 0 (100%) <late-finalization> original
05:45:17.132167 0 (100%) <late-initialization> original
05:45:17.132168 0 (100%) <late-finalization> post-address-simplifier
05:45:17.132235 0 (100%) <late-finalization> post-invert-loops
05:45:17.132313 0 (100%) <late-finalization> post-CP
05:45:17.132362 0 (100%) <late-initialization> post-address-simplifier
05:45:17.132377 0 (100%) <late-finalization> post-rematerialize-allocations
05:45:17.132440 0 (100%) <late-finalization> post-simplifier-1
05:45:17.132504 0 (100%) <late-finalization> post-bf16-coalescing
05:45:17.132504 0 (100%) <late-initialization> post-invert-loops
05:45:17.132568 0 (100%) <late-finalization> post-mem-to-reg
05:45:17.132626 0 (100%) <late-finalization> post-GVN
05:45:17.132645 0 (100%) <late-initialization> post-CP
05:45:17.132685 0 (100%) <late-finalization> post-DCE
05:45:17.132770 0 (100%) <late-finalization> post-simplifier-2
05:45:17.132820 0 (100%) <late-initialization> post-rematerialize-allocations
05:45:17.132864 0 (100%) <late-finalization> post-x8-coalescing
05:45:17.132952 0 (100%) <late-finalization> post-MXU-assigner
05:45:17.132976 0 (100%) <late-initialization> post-simplifier-1
05:45:17.133019 0 (100%) <late-finalization> post-GVN-2
05:45:17.133080 0 (100%) <late-finalization> post-DCE-2
05:45:17.133139 0 (100%) <late-initialization> post-bf16-coalescing
05:45:17.133140 0 (100%) <late-finalization> post-decomposer
05:45:17.133204 0 (100%) <late-finalization> post-if-conversion
05:45:17.133264 0 (100%) <late-finalization> post-cssa
05:45:17.133311 0 (100%) <late-initialization> post-mem-to-reg
05:45:17.133351 0 (100%) <late-finalization> post-constant-materializer
05:45:17.133420 0 (100%) <late-finalization> pre-cssa
05:45:17.133449 0 (100%) <late-initialization> post-GVN
05:45:17.133483 0 (100%) <late-finalization> post-cssa
05:45:17.133591 0 (100%) <late-initialization> post-DCE
05:45:17.133735 0 (100%) <late-initialization> post-simplifier-2
05:45:17.133913 0 (100%) <late-initialization> post-x8-coalescing
05:45:17.134077 0 (100%) <late-initialization> post-MXU-assigner
05:45:17.134230 0 (100%) <late-initialization> post-GVN-2
05:45:17.134329 0 (100%) tpu_custom_call.1 original
05:45:17.134382 0 (100%) <late-initialization> post-DCE-2
05:45:17.134522 0 (100%) <late-initialization> post-decomposer
05:45:17.134621 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:45:17.134680 0 (100%) <late-initialization> post-if-conversion
05:45:17.134690 0 (100%) <late-finalization> post-independent-region-scheduler
05:45:17.134766 0 (100%) <late-finalization> post-bounds-check
05:45:17.134805 0 (100%) <late-initialization> post-cssa
05:45:17.134830 0 (100%) <late-finalization> post-cssa
05:45:17.134891 0 (100%) <late-finalization> post-address-relocation
05:45:17.134936 0 (100%) <late-initialization> post-constant-materializer
05:45:17.134958 0 (100%) <late-finalization> post-GVN-3
05:45:17.135022 0 (100%) <late-finalization> post-DCE-3
05:45:17.135060 0 (100%) <late-initialization> pre-cssa
05:45:17.135085 0 (100%) <late-finalization> post-vmac-transform
05:45:17.135146 0 (100%) <late-finalization> post-cssa
05:45:17.135187 0 (100%) <late-initialization> post-cssa
05:45:17.135239 0 (100%) <late-finalization> post-constant-materializer
05:45:17.135434 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:45:17.135516 0 (100%) <late-finalization> post-grt
05:45:17.135585 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:45:17.135651 0 (100%) <late-finalization> pre-availability-transform
05:45:17.135714 0 (100%) <late-finalization> post-availability-transform
05:45:17.135785 0 (100%) <late-finalization> post-ra
05:45:17.135848 0 (100%) <late-finalization> post-scalar-select-transform
05:45:17.136035 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:45:17.136231 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:45:17.136393 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:45:17.136513 0 (100%) tpu_custom_call.1 post-address-simplifier
05:45:17.136677 0 (100%) <late-finalization> post-delay-converter
05:45:17.137656 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:45:17.137772 0 (100%) <late-initialization> post-independent-region-scheduler
05:45:17.137880 0 (100%) <late-initialization> post-bounds-check
05:45:17.137959 0 (100%) <late-initialization> post-cssa
05:45:17.138036 0 (100%) <late-initialization> post-address-relocation
05:45:17.138127 0 (100%) <late-initialization> post-GVN-3
05:45:17.138203 0 (100%) <late-initialization> post-DCE-3
05:45:17.138255 0 (100%) tpu_custom_call.1 post-invert-loops
05:45:17.138297 0 (100%) <late-initialization> post-vmac-transform
05:45:17.138384 0 (100%) <late-initialization> post-cssa
05:45:17.138461 0 (100%) <late-initialization> post-constant-materializer
05:45:17.138721 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:45:17.138856 0 (100%) <late-initialization> post-grt
05:45:17.138960 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:45:17.139066 0 (100%) <late-initialization> pre-availability-transform
05:45:17.139150 0 (100%) <late-initialization> post-availability-transform
05:45:17.139229 0 (100%) <late-initialization> post-ra
05:45:17.139330 0 (100%) <late-initialization> post-scalar-select-transform
05:45:17.139575 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:45:17.139827 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:45:17.140070 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:45:17.140209 0 (100%) tpu_custom_call.1 post-CP
05:45:17.140428 0 (100%) <late-initialization> post-delay-converter
05:45:17.141434 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:45:17.142810 0 (100%) tpu_custom_call.1 post-simplifier-1
05:45:17.144108 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:45:17.145486 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:45:17.146715 0 (100%) tpu_custom_call.1 post-GVN
05:45:17.147675 0 (100%) tpu_custom_call.1 post-DCE
05:45:17.148593 0 (100%) tpu_custom_call.1 post-simplifier-2
05:45:17.149623 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:45:17.150634 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:45:17.151540 0 (100%) tpu_custom_call.1 post-GVN-2
05:45:17.152489 0 (100%) tpu_custom_call.1 post-DCE-2
05:45:17.153408 0 (100%) tpu_custom_call.1 post-decomposer
05:45:17.154379 0 (100%) tpu_custom_call.1 post-if-conversion
05:45:17.155255 0 (100%) tpu_custom_call.1 post-cssa
05:45:17.156369 0 (100%) tpu_custom_call.1 post-constant-materializer
05:45:17.157312 0 (100%) tpu_custom_call.1 pre-cssa
05:45:17.158249 0 (100%) tpu_custom_call.1 post-cssa
05:45:17.181034 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:45:17.182097 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:45:17.183190 0 (100%) tpu_custom_call.1 post-bounds-check
05:45:17.184147 0 (100%) tpu_custom_call.1 post-cssa
05:45:17.185141 0 (100%) tpu_custom_call.1 post-address-relocation
05:45:17.186273 0 (100%) tpu_custom_call.1 post-GVN-3
05:45:17.187387 0 (100%) tpu_custom_call.1 post-DCE-3
05:45:17.188464 0 (100%) tpu_custom_call.1 post-vmac-transform
05:45:17.189458 0 (100%) tpu_custom_call.1 post-cssa
05:45:17.190683 0 (100%) tpu_custom_call.1 post-constant-materializer
05:45:17.193811 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:45:17.196072 0 (100%) tpu_custom_call.1 post-grt
05:45:17.198398 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:45:17.200406 0 (100%) tpu_custom_call.1 pre-availability-transform
05:45:17.202523 0 (100%) tpu_custom_call.1 post-availability-transform
05:45:17.204605 0 (100%) tpu_custom_call.1 post-ra
05:45:17.205834 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:45:17.209102 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:45:17.212220 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:45:17.215333 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:45:17.218398 0 (100%) tpu_custom_call.1 post-delay-converter
05:45:17.222592 0 (100%) TLP post-bundle-packing-pre-ra
05:45:17.222970 0 (100%) TLP post-grt
05:45:17.223310 0 (100%) TLP pre-finalize-registers-and-allocations
05:45:17.223533 0 (100%) TLP pre-availability-transform
05:45:17.223746 0 (100%) TLP post-availability-transform
05:45:17.223970 0 (100%) TLP post-ra
05:45:17.224172 0 (100%) TLP post-scalar-select-transform
05:45:17.224873 0 (100%) TLP post-bundle-packing-no-ra-deps
05:45:17.225523 0 (100%) TLP post-bundle-packing-no-spills-fills
05:45:17.226170 0 (100%) TLP post-bundle-packing-post-ra
05:45:17.226933 0 (100%) TLP post-delay-converter
05:45:17.228629 0 (100%) TLP final-top-level-llo
05:45:17.232199 0 (100%) TLP post-code-generation