
%s192 = sld [smem:[#allocation18]]
%s193 = sand.u32 134217727, %s192
%s194 = sor.u32 4026531840, %s193

%195 = vtrace %s194

%s186 = sld [smem:[#allocation15]]

%187 = vtrace %s186

%s188 = sld [smem:[#allocation16]]

%189 = vtrace %s188

%s190 = sld [smem:[#allocation17]]

%191 = vtrace %s190

%185 = inlined_call /* <late-initialization> */

%v172 = vlaneseq
%v173 = vshrl.u32 %v172, 7
%v174 = vshrl.u32 %v173, 1
%v175 = vand.u32 1, %v173
%v176 = vshll.u32 %v175, 2
%v177 = vadd.s32 %v176, %v174
%v183 = vsub.s32 %v174, %v173
%v178 = vsub.s32 %v177, %v173
%179 = vsetiar.raw.iar0 %v178 /* EvenOdd Store IAR initialization */
%184 = vsetiar.raw.iar1 %v183 /* EvenOdd Load IAR initialization */
%s48 = sld [smem:[#allocation12]]

%p197 = scmp.eq.s32.totalorder %s48, 0

%52 = sbr.rel (%p197) target = $region24

%s53 = sld [smem:[#allocation13]] /* logical chip id */
%s54 = sld [smem:[#allocation14]] /* core id */
%s198 = sshll.u32 %s53, 1
%s56 = sadd.s32 %s198, %s54
%v58 = vand.u32 127, %v172
%v61 = vstv %s56
%v62 = vshll.u32 %v61, 7
%v63 = vor.u32 %v62, %v58
%s69 = sxor.u32 2925155241, %s48
%v65 = vxor.u32 1135663077, %v63
%s70 = smul.u32 2223506493, %s69
%v66 = vmul.u32 2925155241, %v65
%v67 = vshrl.u32 %v66, 16
%s71 = sshrl.u32 %s70, 16
%v68 = vxor.u32 %v67, %v66
%s72 = sxor.u32 %s71, %s70
%v73 = vxor.u32 2223506493, %v68
%v74 = vmul.u32 1519409121, %v73
%s77 = smul.u32 3389127133, %s72
%v75 = vshrl.u32 %v74, 16
%v76 = vxor.u32 %v75, %v74
%v79 = vstv %s77
%v78 = vmul.u32 1232336661, %v76
%v80 = vsub.s32 %v79, %v78
%v81 = vshrl.u32 %v80, 16
%v82 = vxor.u32 %v81, %v80
%v83 = vxor.u32 1519409121, %v82
%v84 = vmul.u32 2449846741, %v83
%v85 = vshrl.u32 %v84, 16
%v86 = vxor.u32 %v85, %v84
%v87 = vmul.u32 3389127133, %v68
%v88 = vmul.u32 1232336661, %v86
%v89 = vsub.s32 %v87, %v88
%v90 = vshrl.u32 %v89, 16
%v91 = vxor.u32 %v90, %v89
%v96 = vxor.u32 2925155241, %v82
%v92 = vxor.u32 1135663077, %v91
%v93 = vmul.u32 2925155241, %v92
%v97 = vmul.u32 2223506493, %v96
%v94 = vshrl.u32 %v93, 16
%v95 = vxor.u32 %v94, %v93
%v98 = vshrl.u32 %v97, 16
%v100 = vxor.u32 2223506493, %v95
%v99 = vxor.u32 %v98, %v97
%v101 = vmul.u32 1519409121, %v100
%v102 = vshrl.u32 %v101, 16
%v103 = vxor.u32 %v102, %v101
%v104 = vmul.u32 3389127133, %v99
%v105 = vmul.u32 1232336661, %v103
%v106 = vsub.s32 %v104, %v105
%v107 = vshrl.u32 %v106, 16
%v108 = vxor.u32 %v107, %v106
%v109 = vxor.u32 1519409121, %v108
%v110 = vmul.u32 2449846741, %v109
%v111 = vshrl.u32 %v110, 16
%v112 = vxor.u32 %v111, %v110
%v113 = vmul.u32 3389127133, %v95
%v126 = vxor.u32 1179257497, %v108
%v114 = vmul.u32 1232336661, %v112
%v115 = vsub.s32 %v113, %v114
%v127 = vmul.u32 2174555301, %v126
%v142 = vxor.u32 3546938817, %v108
%v116 = vshrl.u32 %v115, 16
%v130 = vxor.u32 461070425, %v108
%v146 = vxor.u32 728804945, %v108
%v117 = vxor.u32 %v116, %v115
%v128 = vshrl.u32 %v127, 16
%v143 = vmul.u32 1343633581, %v142
%v118 = vxor.u32 2337405405, %v117
%v122 = vxor.u32 747796405, %v117
%v134 = vxor.u32 2174555301, %v117
%v131 = vmul.u32 702470093, %v130
%v138 = vxor.u32 702470093, %v117
%v147 = vmul.u32 1920080165, %v146
%v119 = vmul.u32 1179257497, %v118
%v123 = vmul.u32 461070425, %v122
%v135 = vmul.u32 3546938817, %v134
%v139 = vmul.u32 728804945, %v138
%v120 = vshrl.u32 %v119, 16
%v129 = vxor.u32 %v128, %v127
%v144 = vshrl.u32 %v143, 16
%v136 = vshrl.u32 %v135, 16
%v121 = vxor.u32 %v120, %v119
%v132 = vshrl.u32 %v131, 16
%v124 = vshrl.u32 %v123, 16
%v137 = vxor.u32 %v136, %v135
%v140 = vshrl.u32 %v139, 16
%v148 = vshrl.u32 %v147, 16
%v145 = vxor.u32 %v144, %v143
%v150 = vor.u32 %v129, %v121
%v151 = vor.u32 %v150, %v137
%v125 = vxor.u32 %v124, %v123
%v133 = vxor.u32 %v132, %v131
%v141 = vxor.u32 %v140, %v139
%v149 = vxor.u32 %v148, %v147
%v152 = vor.u32 %v151, %v145
%vm199 = vcmp.eq.s32.totalorder %v173, 1
%vm153 = vcmp.eq.s32.totalorder %v152, 0
%vm200 = vcmp.eq.s32.totalorder %v173, 2
%vm201 = vcmp.eq.s32.totalorder %v173, 3
%v163 = vsel /*vm=*/%vm153, /*on_true_vy=*/%v125, /*on_false_vx=*/%v121
%v164 = vsel /*vm=*/%vm153, /*on_true_vy=*/%v133, /*on_false_vx=*/%v129
%v166 = vsel /*vm=*/%vm153, /*on_true_vy=*/%v141, /*on_false_vx=*/%v137
%v168 = vsel /*vm=*/%vm153, /*on_true_vy=*/%v149, /*on_false_vx=*/%v145
%v165 = vsel /*vm=*/%vm199, /*on_true_vy=*/%v164, /*on_false_vx=*/%v163
%v167 = vsel /*vm=*/%vm200, /*on_true_vy=*/%v166, /*on_false_vx=*/%v165
%v169 = vsel /*vm=*/%vm201, /*on_true_vy=*/%v168, /*on_false_vx=*/%v167
%170 = set.rngseed %v169 /* Rng seed initialization */
%v171 = vrng /* Rng seed initialization */

%29 = vsettm 1

%s205 = smov 2147483646 /* materialized constant */

%28 = vsettm %s205

%26 = vtrace 2415919103

%s206 = smov [#allocation0] /* materialized constant */
%0 = sst [smem:[#allocation1]] %s206

%1 = compiler-scheduling-barrier /* program-shared-registry-initialized */

%s2 = sld [smem:[#allocation2]]

%p202 = scmp.ne.s32.totalorder %s2, 1

%6 = sbr.rel (%p202) target = $region4

%s9 = scalar_parameter_address 0

%10 = compiler-scheduling-barrier

%12 = compiler-scheduling-barrier

%13 = compiler-scheduling-barrier

%14 = vsyncpa [#allocation8], 0
%s207 = smov [#allocation7] /* materialized constant */
%s15 = sshll.u32 %s207, 4
%s16 = int_to_ptr.vmem [resolvable:$true] %s15
%18 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s9, /*size_in_granules=*/1, /*vmem=*/%s16, /*dst_syncflagno=*/[#allocation8]

%19 = dma.done [#allocation8], 1 /* local-dma-wait */

%20 = vsyncpa [#allocation8], 1

%v21 = vld [vmem:[#allocation7] sm:$0xff]

%203 = vpush %v21
%s204 = spop %203

%23 = compiler-scheduling-barrier

%24 = compiler-scheduling-barrier

%25 = compiler-scheduling-barrier

%s31 = sld [smem:[#allocation4]]
%v33 = vstv %s204
%s32 = int_to_ptr.hbm [resolvable:$false] %s31

%34 = vsyncpa [#allocation11], 0
%35 = vst [vmem:[#allocation9] sm:$0xff] /*vst_source=*/%v33
%s208 = smov [#allocation10] /* materialized constant */
%s42 = sshll.u32 %s208, 4
%s43 = int_to_ptr.vmem [resolvable:$true] %s42
%v39 = vld [vmem:[#allocation9] sm:$0x1]
%41 = vst [vmem:[#allocation10] sm:$0x1] /*vst_source=*/%v39
%45 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s43, /*size_in_granules=*/16, /*hbm=*/%s32, /*dst_syncflagno=*/[#allocation11]

%46 = dma.done [#allocation11], 16 /* pipeline-emitter-dma-wait */

%47 = vsyncpa [#allocation11], 1

%27 = vtrace 2684354559

%s209 = smov 2147483647 /* materialized constant */

%30 = vsettm %s209

%196 = inlined_call /* <late-finalization> */
