min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:45:12.877286 0 (100%) TLP original
05:45:12.877335 0 (100%) fusion.32 original
05:45:12.877436 0 (100%) broadcast_add_fusion original
05:45:12.877569 0 (100%) fusion.32 post-address-simplifier
05:45:12.877647 0 (100%) fusion.25 original
05:45:12.877651 0 (100%) TLP post-address-simplifier
05:45:12.877718 0 (100%) fusion.32 post-invert-loops
05:45:12.877835 0 (100%) fusion.32 post-CP
05:45:12.877885 0 (100%) broadcast_add_fusion post-address-simplifier
05:45:12.877952 0 (100%) TLP post-invert-loops
05:45:12.877967 0 (100%) fusion.32 post-rematerialize-allocations
05:45:12.878091 0 (100%) fusion.25 post-address-simplifier
05:45:12.878140 0 (100%) fusion.32 post-simplifier-1
05:45:12.878142 0 (100%) broadcast_add_fusion post-invert-loops
05:45:12.878233 0 (100%) TLP post-CP
05:45:12.878339 0 (100%) fusion.32 post-bf16-coalescing
05:45:12.878349 0 (100%) fusion.25 post-invert-loops
05:45:12.878401 0 (100%) broadcast_add_fusion post-CP
05:45:12.878484 0 (100%) fusion.32 post-mem-to-reg
05:45:12.878551 0 (100%) TLP post-rematerialize-allocations
05:45:12.878551 0 (100%) fusion.25 post-CP
05:45:12.878596 0 (100%) fusion.32 post-GVN
05:45:12.878603 0 (100%) broadcast_add_fusion post-rematerialize-allocations
05:45:12.878780 0 (100%) fusion.32 post-DCE
05:45:12.878789 0 (100%) fusion.25 post-rematerialize-allocations
05:45:12.878893 0 (100%) broadcast_add_fusion post-simplifier-1
05:45:12.878902 0 (100%) fusion.32 post-simplifier-2
05:45:12.878972 0 (100%) TLP post-simplifier-1
05:45:12.879036 0 (100%) fusion.25 post-simplifier-1
05:45:12.879053 0 (100%) fusion.32 post-decomposer
05:45:12.879114 0 (100%) broadcast_add_fusion post-bf16-coalescing
05:45:12.879193 0 (100%) fusion.32 post-if-conversion
05:45:12.879256 0 (100%) fusion.25 post-bf16-coalescing
05:45:12.879308 0 (100%) TLP post-bf16-coalescing
05:45:12.879314 0 (100%) fusion.32 post-cssa
05:45:12.879367 0 (100%) broadcast_add_fusion post-mem-to-reg
05:45:12.879441 0 (100%) fusion.32 post-constant-materializer
05:45:12.879528 0 (100%) fusion.25 post-mem-to-reg
05:45:12.879605 0 (100%) fusion.32 pre-cssa
05:45:12.879667 0 (100%) broadcast_add_fusion post-GVN
05:45:12.879699 0 (100%) TLP post-mem-to-reg
05:45:12.879715 0 (100%) fusion.32 post-cssa
05:45:12.879734 0 (100%) fusion.25 post-GVN
05:45:12.879903 0 (100%) broadcast_add_fusion post-DCE
05:45:12.879953 0 (100%) fusion.25 post-DCE
05:45:12.880008 0 (100%) TLP post-GVN
05:45:12.880297 0 (100%) broadcast_add_fusion post-simplifier-2
05:45:12.880378 0 (100%) fusion.25 post-simplifier-2
05:45:12.880379 0 (100%) TLP post-DCE
05:45:12.880540 0 (100%) broadcast_add_fusion post-decomposer
05:45:12.880711 0 (100%) TLP post-simplifier-2
05:45:12.880740 0 (100%) fusion.25 post-decomposer
05:45:12.880743 0 (100%) broadcast_add_fusion post-if-conversion
05:45:12.880963 0 (100%) broadcast_add_fusion post-cssa
05:45:12.881101 0 (100%) TLP post-x8-coalescing
05:45:12.881128 0 (100%) broadcast_add_fusion post-constant-materializer
05:45:12.881130 0 (100%) fusion.25 post-if-conversion
05:45:12.881335 0 (100%) broadcast_add_fusion pre-cssa
05:45:12.881468 0 (100%) fusion.25 post-cssa
05:45:12.881505 0 (100%) TLP post-MXU-assigner
05:45:12.881508 0 (100%) broadcast_add_fusion post-cssa
05:45:12.881810 0 (100%) fusion.25 post-constant-materializer
05:45:12.881877 0 (100%) TLP post-GVN-2
05:45:12.882072 0 (100%) fusion.25 pre-cssa
05:45:12.882179 0 (100%) TLP post-DCE-2
05:45:12.882377 0 (100%) fusion.25 post-cssa
05:45:12.882482 0 (100%) TLP post-decomposer
05:45:12.882853 0 (100%) TLP post-if-conversion
05:45:12.883142 0 (100%) TLP post-cssa
05:45:12.883315 0 (100%) broadcast_add_fusion post-llo-dependency-graph-optimizations
05:45:12.883489 0 (100%) TLP post-constant-materializer
05:45:12.883504 0 (100%) broadcast_add_fusion post-independent-region-scheduler
05:45:12.883913 0 (100%) broadcast_add_fusion post-bounds-check
05:45:12.883967 0 (100%) TLP pre-cssa
05:45:12.884078 0 (100%) broadcast_add_fusion post-cssa
05:45:12.884225 0 (100%) broadcast_add_fusion post-address-relocation
05:45:12.884294 0 (100%) TLP post-cssa
05:45:12.884419 0 (100%) broadcast_add_fusion post-GVN-3
05:45:12.884610 0 (100%) broadcast_add_fusion post-DCE-3
05:45:12.884844 0 (100%) broadcast_add_fusion post-vmac-transform
05:45:12.885044 0 (100%) broadcast_add_fusion post-cssa
05:45:12.885099 0 (100%) fusion.25 post-llo-dependency-graph-optimizations
05:45:12.885252 0 (100%) broadcast_add_fusion post-constant-materializer
05:45:12.885572 0 (100%) fusion.25 post-independent-region-scheduler
05:45:12.885927 0 (100%) fusion.25 post-bounds-check
05:45:12.885962 0 (100%) broadcast_add_fusion post-bundle-packing-pre-ra
05:45:12.886392 0 (100%) broadcast_add_fusion post-grt
05:45:12.886426 0 (100%) fusion.25 post-cssa
05:45:12.886696 0 (100%) fusion.25 post-address-relocation
05:45:12.886707 0 (100%) broadcast_add_fusion pre-finalize-registers-and-allocations
05:45:12.887000 0 (100%) broadcast_add_fusion pre-availability-transform
05:45:12.887144 0 (100%) fusion.25 post-GVN-3
05:45:12.887250 0 (100%) broadcast_add_fusion post-availability-transform
05:45:12.887554 0 (100%) fusion.25 post-DCE-3
05:45:12.887576 0 (100%) broadcast_add_fusion post-ra
05:45:12.887788 0 (100%) broadcast_add_fusion post-scalar-select-transform
05:45:12.888029 0 (100%) fusion.25 post-vmac-transform
05:45:12.888205 0 (100%) fusion.25 post-cssa
05:45:12.888426 0 (100%) broadcast_add_fusion post-bundle-packing-no-ra-deps
05:45:12.888443 0 (100%) fusion.25 post-constant-materializer
05:45:12.888617 0 (100%) fusion.32 post-llo-dependency-graph-optimizations
05:45:12.888828 0 (100%) fusion.32 post-independent-region-scheduler
05:45:12.889103 0 (100%) fusion.32 post-bounds-check
05:45:12.889199 0 (100%) fusion.25 post-bundle-packing-pre-ra
05:45:12.889298 0 (100%) fusion.32 post-cssa
05:45:12.889567 0 (100%) fusion.32 post-address-relocation
05:45:12.889595 0 (100%) fusion.25 post-grt
05:45:12.889982 0 (100%) fusion.32 post-GVN-3
05:45:12.890015 0 (100%) fusion.25 pre-finalize-registers-and-allocations
05:45:12.890090 0 (100%) broadcast_add_fusion post-bundle-packing-no-spills-fills
05:45:12.890293 0 (100%) fusion.25 pre-availability-transform
05:45:12.890339 0 (100%) fusion.32 post-DCE-3
05:45:12.890553 0 (100%) fusion.25 post-availability-transform
05:45:12.890656 0 (100%) fusion.32 post-vmac-transform
05:45:12.890819 0 (100%) fusion.25 post-ra
05:45:12.890943 0 (100%) fusion.32 post-cssa
05:45:12.891021 0 (100%) fusion.25 post-scalar-select-transform
05:45:12.891022 0 (100%) broadcast_add_fusion post-bundle-packing-post-ra
05:45:12.891259 0 (100%) fusion.32 post-constant-materializer
05:45:12.891809 0 (100%) fusion.25 post-bundle-packing-no-ra-deps
05:45:12.891884 0 (100%) broadcast_add_fusion post-delay-converter
05:45:12.891913 0 (100%) fusion.32 post-bundle-packing-pre-ra
05:45:12.892269 0 (100%) fusion.32 post-grt
05:45:12.892382 0 (100%) fusion.25 post-bundle-packing-no-spills-fills
05:45:12.892589 0 (100%) fusion.32 pre-finalize-registers-and-allocations
05:45:12.892821 0 (100%) fusion.32 pre-availability-transform
05:45:12.893007 0 (100%) fusion.25 post-bundle-packing-post-ra
05:45:12.893048 0 (100%) fusion.32 post-availability-transform
05:45:12.893261 0 (100%) fusion.32 post-ra
05:45:12.893460 0 (100%) fusion.32 post-scalar-select-transform
05:45:12.893647 0 (100%) fusion.25 post-delay-converter
05:45:12.894047 0 (100%) fusion.32 post-bundle-packing-no-ra-deps
05:45:12.894619 0 (100%) fusion.32 post-bundle-packing-no-spills-fills
05:45:12.895152 0 (100%) fusion.32 post-bundle-packing-post-ra
05:45:12.895920 0 (100%) fusion.32 post-delay-converter
05:45:12.906026 0 (100%) TLP post-llo-dependency-graph-optimizations
05:45:12.906349 0 (100%) TLP post-independent-region-scheduler
05:45:12.906782 0 (100%) TLP post-bounds-check
05:45:12.907084 0 (100%) TLP post-cssa
05:45:12.907406 0 (100%) TLP post-address-relocation
05:45:12.907837 0 (100%) TLP post-GVN-3
05:45:12.908153 0 (100%) TLP post-DCE-3
05:45:12.908507 0 (100%) TLP post-vmac-transform
05:45:12.908786 0 (100%) TLP post-cssa
05:45:12.909083 0 (100%) TLP post-constant-materializer
05:45:12.946462 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:45:12.946554 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:45:12.946709 0 (100%) <late-initialization> original
05:45:12.946718 0 (100%) <late-finalization> original
05:45:12.946785 0 (100%) <late-finalization> post-address-simplifier
05:45:12.946834 0 (100%) <late-initialization> post-address-simplifier
05:45:12.946836 0 (100%) <late-finalization> post-invert-loops
05:45:12.946879 0 (100%) <late-finalization> post-CP
05:45:12.946949 0 (100%) <late-finalization> post-rematerialize-allocations
05:45:12.946957 0 (100%) <late-initialization> post-invert-loops
05:45:12.947007 0 (100%) <late-finalization> post-simplifier-1
05:45:12.947049 0 (100%) <late-initialization> post-CP
05:45:12.947052 0 (100%) <late-finalization> post-bf16-coalescing
05:45:12.947120 0 (100%) <late-finalization> post-mem-to-reg
05:45:12.947146 0 (100%) <late-initialization> post-rematerialize-allocations
05:45:12.947163 0 (100%) <late-finalization> post-GVN
05:45:12.947228 0 (100%) <late-finalization> post-DCE
05:45:12.947270 0 (100%) <late-finalization> post-simplifier-2
05:45:12.947290 0 (100%) <late-initialization> post-simplifier-1
05:45:12.947378 0 (100%) <late-finalization> post-x8-coalescing
05:45:12.947403 0 (100%) <late-initialization> post-bf16-coalescing
05:45:12.947435 0 (100%) <late-finalization> post-MXU-assigner
05:45:12.947489 0 (100%) <late-finalization> post-GVN-2
05:45:12.947516 0 (100%) <late-initialization> post-mem-to-reg
05:45:12.947528 0 (100%) <late-finalization> post-DCE-2
05:45:12.947581 0 (100%) <late-finalization> post-decomposer
05:45:12.947615 0 (100%) <late-initialization> post-GVN
05:45:12.947624 0 (100%) <late-finalization> post-if-conversion
05:45:12.947692 0 (100%) <late-finalization> post-cssa
05:45:12.947721 0 (100%) <late-initialization> post-DCE
05:45:12.947738 0 (100%) <late-finalization> post-constant-materializer
05:45:12.947807 0 (100%) <late-finalization> pre-cssa
05:45:12.947836 0 (100%) <late-initialization> post-simplifier-2
05:45:12.947875 0 (100%) <late-finalization> post-cssa
05:45:12.947975 0 (100%) <late-initialization> post-x8-coalescing
05:45:12.948091 0 (100%) <late-initialization> post-MXU-assigner
05:45:12.948203 0 (100%) <late-initialization> post-GVN-2
05:45:12.948392 0 (100%) <late-initialization> post-DCE-2
05:45:12.948509 0 (100%) <late-initialization> post-decomposer
05:45:12.948627 0 (100%) <late-initialization> post-if-conversion
05:45:12.948731 0 (100%) <late-initialization> post-cssa
05:45:12.948858 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:45:12.948865 0 (100%) <late-initialization> post-constant-materializer
05:45:12.948911 0 (100%) <late-finalization> post-independent-region-scheduler
05:45:12.948953 0 (100%) <late-initialization> pre-cssa
05:45:12.948966 0 (100%) <late-finalization> post-bounds-check
05:45:12.949032 0 (100%) <late-finalization> post-cssa
05:45:12.949062 0 (100%) <late-initialization> post-cssa
05:45:12.949077 0 (100%) <late-finalization> post-address-relocation
05:45:12.949147 0 (100%) <late-finalization> post-GVN-3
05:45:12.949190 0 (100%) <late-finalization> post-DCE-3
05:45:12.949249 0 (100%) <late-finalization> post-vmac-transform
05:45:12.949306 0 (100%) <late-finalization> post-cssa
05:45:12.949374 0 (100%) <late-finalization> post-constant-materializer
05:45:12.949549 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:45:12.949627 0 (100%) <late-finalization> post-grt
05:45:12.949708 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:45:12.949771 0 (100%) <late-finalization> pre-availability-transform
05:45:12.949861 0 (100%) <late-finalization> post-availability-transform
05:45:12.949936 0 (100%) <late-finalization> post-ra
05:45:12.950022 0 (100%) <late-finalization> post-scalar-select-transform
05:45:12.950203 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:45:12.950363 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:45:12.950509 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:45:12.950797 0 (100%) <late-finalization> post-delay-converter
05:45:12.951442 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:45:12.951543 0 (100%) <late-initialization> post-independent-region-scheduler
05:45:12.951656 0 (100%) <late-initialization> post-bounds-check
05:45:12.951732 0 (100%) <late-initialization> post-cssa
05:45:12.951807 0 (100%) <late-initialization> post-address-relocation
05:45:12.951893 0 (100%) <late-initialization> post-GVN-3
05:45:12.951994 0 (100%) <late-initialization> post-DCE-3
05:45:12.952089 0 (100%) <late-initialization> post-vmac-transform
05:45:12.952158 0 (100%) <late-initialization> post-cssa
05:45:12.952231 0 (100%) <late-initialization> post-constant-materializer
05:45:12.952509 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:45:12.952639 0 (100%) <late-initialization> post-grt
05:45:12.952745 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:45:12.952825 0 (100%) <late-initialization> pre-availability-transform
05:45:12.952935 0 (100%) <late-initialization> post-availability-transform
05:45:12.953017 0 (100%) <late-initialization> post-ra
05:45:12.953107 0 (100%) <late-initialization> post-scalar-select-transform
05:45:12.953373 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:45:12.953609 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:45:12.953838 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:45:12.954219 0 (100%) <late-initialization> post-delay-converter
05:45:12.957687 0 (100%) fusion.18 original
05:45:13.045458 0 (100%) fusion.18 post-address-simplifier
05:45:13.081565 0 (100%) fusion.18 post-invert-loops
05:45:13.121597 0 (100%) fusion.18 post-CP
05:45:13.158555 0 (100%) fusion.18 post-rematerialize-allocations
05:45:13.208122 0 (100%) fusion.18 post-simplifier-1
05:45:13.245337 0 (100%) fusion.18 post-bf16-coalescing
05:45:13.291095 0 (100%) fusion.18 post-mem-to-reg
05:45:13.330349 0 (100%) fusion.18 post-GVN
05:45:13.372203 0 (100%) fusion.18 post-DCE
05:45:13.412667 0 (100%) fusion.18 post-simplifier-2
05:45:13.447160 0 (100%) fusion.18 post-decomposer
05:45:13.499386 0 (100%) fusion.18 post-if-conversion
05:45:13.534430 0 (100%) fusion.18 post-cssa
05:45:13.574727 0 (100%) fusion.18 post-constant-materializer
05:45:13.613178 0 (100%) fusion.18 pre-cssa
05:45:13.649300 0 (100%) fusion.18 post-cssa
05:45:14.074105 0 (100%) fusion.18 post-llo-dependency-graph-optimizations
05:45:14.110735 0 (100%) fusion.18 post-independent-region-scheduler
05:45:14.158945 0 (100%) fusion.18 post-bounds-check
05:45:14.197030 0 (100%) fusion.18 post-cssa
05:45:14.235553 0 (100%) fusion.18 post-address-relocation
05:45:14.294349 0 (100%) fusion.18 post-GVN-3
05:45:14.336172 0 (100%) fusion.18 post-DCE-3
05:45:14.384374 0 (100%) fusion.18 post-vmac-transform
05:45:14.422647 0 (100%) fusion.18 post-cssa
05:45:14.461517 0 (100%) fusion.18 post-constant-materializer
05:45:14.580810 0 (100%) fusion.18 post-bundle-packing-pre-ra
05:45:14.693973 0 (100%) fusion.18 post-grt
05:45:14.882724 0 (100%) fusion.18 pre-finalize-registers-and-allocations
05:45:14.951451 0 (100%) fusion.18 pre-availability-transform
05:45:15.033246 0 (100%) fusion.18 post-availability-transform
05:45:15.108620 0 (100%) fusion.18 post-ra
05:45:15.155767 0 (100%) fusion.18 post-scalar-select-transform
05:45:15.506670 0 (100%) fusion.18 post-bundle-packing-no-ra-deps
05:45:15.615102 0 (100%) fusion.18 post-bundle-packing-no-spills-fills
05:45:15.732822 0 (100%) fusion.18 post-bundle-packing-post-ra
05:45:15.826335 0 (100%) fusion.18 post-delay-converter
05:45:15.934877 0 (100%) TLP post-bundle-packing-pre-ra
05:45:15.935587 0 (100%) TLP post-grt
05:45:15.936127 0 (100%) TLP pre-finalize-registers-and-allocations
05:45:15.936546 0 (100%) TLP pre-availability-transform
05:45:15.936945 0 (100%) TLP post-availability-transform
05:45:15.937375 0 (100%) TLP post-ra
05:45:15.937757 0 (100%) TLP post-scalar-select-transform
05:45:15.939003 0 (100%) TLP post-bundle-packing-no-ra-deps
05:45:15.940071 0 (100%) TLP post-bundle-packing-no-spills-fills
05:45:15.941164 0 (100%) TLP post-bundle-packing-post-ra
05:45:15.942469 0 (100%) TLP post-delay-converter
05:45:15.946139 0 (100%) TLP final-top-level-llo
05:45:16.008795 0 (100%) TLP post-code-generation