min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:45:16.192415 0 (100%) TLP original
05:45:16.192694 0 (100%) TLP post-address-simplifier
05:45:16.192931 0 (100%) TLP post-invert-loops
05:45:16.193215 0 (100%) TLP post-CP
05:45:16.193493 0 (100%) TLP post-rematerialize-allocations
05:45:16.193826 0 (100%) TLP post-simplifier-1
05:45:16.194093 0 (100%) TLP post-bf16-coalescing
05:45:16.194457 0 (100%) TLP post-mem-to-reg
05:45:16.194717 0 (100%) TLP post-GVN
05:45:16.194957 0 (100%) TLP post-DCE
05:45:16.195228 0 (100%) TLP post-simplifier-2
05:45:16.195560 0 (100%) TLP post-x8-coalescing
05:45:16.195837 0 (100%) TLP post-MXU-assigner
05:45:16.196106 0 (100%) TLP post-GVN-2
05:45:16.196354 0 (100%) TLP post-DCE-2
05:45:16.196568 0 (100%) TLP post-decomposer
05:45:16.196848 0 (100%) TLP post-if-conversion
05:45:16.197077 0 (100%) TLP post-cssa
05:45:16.197318 0 (100%) TLP post-constant-materializer
05:45:16.197550 0 (100%) TLP pre-cssa
05:45:16.197780 0 (100%) TLP post-cssa
05:45:16.208930 0 (100%) TLP post-llo-dependency-graph-optimizations
05:45:16.209219 0 (100%) TLP post-independent-region-scheduler
05:45:16.209561 0 (100%) TLP post-bounds-check
05:45:16.209817 0 (100%) TLP post-cssa
05:45:16.210085 0 (100%) TLP post-address-relocation
05:45:16.210432 0 (100%) TLP post-GVN-3
05:45:16.210673 0 (100%) TLP post-DCE-3
05:45:16.210928 0 (100%) TLP post-vmac-transform
05:45:16.211164 0 (100%) TLP post-cssa
05:45:16.211407 0 (100%) TLP post-constant-materializer
05:45:16.232654 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:45:16.232771 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:45:16.232802 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:45:16.232932 0 (100%) <late-finalization> original
05:45:16.233026 0 (100%) <late-finalization> post-address-simplifier
05:45:16.233072 0 (100%) <late-finalization> post-invert-loops
05:45:16.233077 0 (100%) <late-initialization> original
05:45:16.233116 0 (100%) <late-finalization> post-CP
05:45:16.233215 0 (100%) <late-finalization> post-rematerialize-allocations
05:45:16.233245 0 (100%) <late-initialization> post-address-simplifier
05:45:16.233261 0 (100%) <late-finalization> post-simplifier-1
05:45:16.233334 0 (100%) <late-finalization> post-bf16-coalescing
05:45:16.233377 0 (100%) <late-initialization> post-invert-loops
05:45:16.233382 0 (100%) <late-finalization> post-mem-to-reg
05:45:16.233433 0 (100%) <late-finalization> post-GVN
05:45:16.233489 0 (100%) <late-finalization> post-DCE
05:45:16.233490 0 (100%) <late-initialization> post-CP
05:45:16.233529 0 (100%) <late-finalization> post-simplifier-2
05:45:16.233587 0 (100%) <late-initialization> post-rematerialize-allocations
05:45:16.233615 0 (100%) <late-finalization> post-x8-coalescing
05:45:16.233723 0 (100%) <late-initialization> post-simplifier-1
05:45:16.233826 0 (100%) <late-initialization> post-bf16-coalescing
05:45:16.233951 0 (100%) <late-finalization> post-MXU-assigner
05:45:16.233976 0 (100%) <late-initialization> post-mem-to-reg
05:45:16.234013 0 (100%) <late-finalization> post-GVN-2
05:45:16.234075 0 (100%) <late-finalization> post-DCE-2
05:45:16.234086 0 (100%) <late-initialization> post-GVN
05:45:16.234119 0 (100%) <late-finalization> post-decomposer
05:45:16.234190 0 (100%) <late-finalization> post-if-conversion
05:45:16.234202 0 (100%) <late-initialization> post-DCE
05:45:16.234235 0 (100%) <late-finalization> post-cssa
05:45:16.234326 0 (100%) <late-initialization> post-simplifier-2
05:45:16.234328 0 (100%) <late-finalization> post-constant-materializer
05:45:16.234382 0 (100%) <late-finalization> pre-cssa
05:45:16.234426 0 (100%) <late-finalization> post-cssa
05:45:16.234480 0 (100%) <late-initialization> post-x8-coalescing
05:45:16.234598 0 (100%) <late-initialization> post-MXU-assigner
05:45:16.234707 0 (100%) <late-initialization> post-GVN-2
05:45:16.234809 0 (100%) <late-initialization> post-DCE-2
05:45:16.234922 0 (100%) <late-initialization> post-decomposer
05:45:16.235039 0 (100%) tpu_custom_call.1 original
05:45:16.235043 0 (100%) <late-initialization> post-if-conversion
05:45:16.235153 0 (100%) <late-initialization> post-cssa
05:45:16.235254 0 (100%) <late-initialization> post-constant-materializer
05:45:16.235372 0 (100%) <late-initialization> pre-cssa
05:45:16.235440 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:45:16.235487 0 (100%) <late-initialization> post-cssa
05:45:16.235494 0 (100%) <late-finalization> post-independent-region-scheduler
05:45:16.235554 0 (100%) <late-finalization> post-bounds-check
05:45:16.235597 0 (100%) <late-finalization> post-cssa
05:45:16.235673 0 (100%) <late-finalization> post-address-relocation
05:45:16.235739 0 (100%) <late-finalization> post-GVN-3
05:45:16.235804 0 (100%) <late-finalization> post-DCE-3
05:45:16.235886 0 (100%) <late-finalization> post-vmac-transform
05:45:16.235952 0 (100%) <late-finalization> post-cssa
05:45:16.236017 0 (100%) <late-finalization> post-constant-materializer
05:45:16.236212 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:45:16.236320 0 (100%) <late-finalization> post-grt
05:45:16.236415 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:45:16.236483 0 (100%) <late-finalization> pre-availability-transform
05:45:16.236557 0 (100%) <late-finalization> post-availability-transform
05:45:16.236630 0 (100%) <late-finalization> post-ra
05:45:16.236698 0 (100%) <late-finalization> post-scalar-select-transform
05:45:16.236867 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:45:16.237008 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:45:16.237108 0 (100%) tpu_custom_call.1 post-address-simplifier
05:45:16.237151 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:45:16.237437 0 (100%) <late-finalization> post-delay-converter
05:45:16.237967 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:45:16.238074 0 (100%) <late-initialization> post-independent-region-scheduler
05:45:16.238178 0 (100%) <late-initialization> post-bounds-check
05:45:16.238270 0 (100%) <late-initialization> post-cssa
05:45:16.238365 0 (100%) <late-initialization> post-address-relocation
05:45:16.238457 0 (100%) <late-initialization> post-GVN-3
05:45:16.238535 0 (100%) <late-initialization> post-DCE-3
05:45:16.238615 0 (100%) <late-initialization> post-vmac-transform
05:45:16.238690 0 (100%) <late-initialization> post-cssa
05:45:16.238768 0 (100%) <late-initialization> post-constant-materializer
05:45:16.238836 0 (100%) tpu_custom_call.1 post-invert-loops
05:45:16.239034 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:45:16.239162 0 (100%) <late-initialization> post-grt
05:45:16.239261 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:45:16.239353 0 (100%) <late-initialization> pre-availability-transform
05:45:16.239432 0 (100%) <late-initialization> post-availability-transform
05:45:16.239512 0 (100%) <late-initialization> post-ra
05:45:16.239625 0 (100%) <late-initialization> post-scalar-select-transform
05:45:16.239868 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:45:16.240116 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:45:16.240370 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:45:16.240693 0 (100%) tpu_custom_call.1 post-CP
05:45:16.240734 0 (100%) <late-initialization> post-delay-converter
05:45:16.241853 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:45:16.243160 0 (100%) tpu_custom_call.1 post-simplifier-1
05:45:16.244464 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:45:16.245805 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:45:16.246946 0 (100%) tpu_custom_call.1 post-GVN
05:45:16.247920 0 (100%) tpu_custom_call.1 post-DCE
05:45:16.248827 0 (100%) tpu_custom_call.1 post-simplifier-2
05:45:16.249830 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:45:16.250807 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:45:16.251741 0 (100%) tpu_custom_call.1 post-GVN-2
05:45:16.252735 0 (100%) tpu_custom_call.1 post-DCE-2
05:45:16.253610 0 (100%) tpu_custom_call.1 post-decomposer
05:45:16.254587 0 (100%) tpu_custom_call.1 post-if-conversion
05:45:16.255488 0 (100%) tpu_custom_call.1 post-cssa
05:45:16.256588 0 (100%) tpu_custom_call.1 post-constant-materializer
05:45:16.257523 0 (100%) tpu_custom_call.1 pre-cssa
05:45:16.258472 0 (100%) tpu_custom_call.1 post-cssa
05:45:16.281478 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:45:16.282522 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:45:16.283617 0 (100%) tpu_custom_call.1 post-bounds-check
05:45:16.284590 0 (100%) tpu_custom_call.1 post-cssa
05:45:16.285548 0 (100%) tpu_custom_call.1 post-address-relocation
05:45:16.286655 0 (100%) tpu_custom_call.1 post-GVN-3
05:45:16.287720 0 (100%) tpu_custom_call.1 post-DCE-3
05:45:16.288757 0 (100%) tpu_custom_call.1 post-vmac-transform
05:45:16.289764 0 (100%) tpu_custom_call.1 post-cssa
05:45:16.290975 0 (100%) tpu_custom_call.1 post-constant-materializer
05:45:16.294095 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:45:16.296184 0 (100%) tpu_custom_call.1 post-grt
05:45:16.298494 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:45:16.300400 0 (100%) tpu_custom_call.1 pre-availability-transform
05:45:16.302470 0 (100%) tpu_custom_call.1 post-availability-transform
05:45:16.304471 0 (100%) tpu_custom_call.1 post-ra
05:45:16.305617 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:45:16.308847 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:45:16.311797 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:45:16.314844 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:45:16.317575 0 (100%) tpu_custom_call.1 post-delay-converter
05:45:16.321344 0 (100%) TLP post-bundle-packing-pre-ra
05:45:16.321730 0 (100%) TLP post-grt
05:45:16.322053 0 (100%) TLP pre-finalize-registers-and-allocations
05:45:16.322293 0 (100%) TLP pre-availability-transform
05:45:16.322515 0 (100%) TLP post-availability-transform
05:45:16.322725 0 (100%) TLP post-ra
05:45:16.322921 0 (100%) TLP post-scalar-select-transform
05:45:16.323621 0 (100%) TLP post-bundle-packing-no-ra-deps
05:45:16.324241 0 (100%) TLP post-bundle-packing-no-spills-fills
05:45:16.324894 0 (100%) TLP post-bundle-packing-post-ra
05:45:16.325652 0 (100%) TLP post-delay-converter
05:45:16.327273 0 (100%) TLP final-top-level-llo
05:45:16.335059 0 (100%) TLP post-code-generation