min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:45:16.394243 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:45:16.394294 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:45:16.394450 0 (100%) <late-finalization> original
05:45:16.394519 0 (100%) <late-finalization> post-address-simplifier
05:45:16.394538 0 (100%) TLP original
05:45:16.394558 0 (100%) <late-initialization> original
05:45:16.394575 0 (100%) <late-finalization> post-invert-loops
05:45:16.394631 0 (100%) <late-finalization> post-CP
05:45:16.394699 0 (100%) <late-finalization> post-rematerialize-allocations
05:45:16.394722 0 (100%) <late-initialization> post-address-simplifier
05:45:16.394756 0 (100%) <late-finalization> post-simplifier-1
05:45:16.394836 0 (100%) <late-finalization> post-bf16-coalescing
05:45:16.394866 0 (100%) TLP post-address-simplifier
05:45:16.394873 0 (100%) <late-initialization> post-invert-loops
05:45:16.394891 0 (100%) <late-finalization> post-mem-to-reg
05:45:16.394999 0 (100%) <late-initialization> post-CP
05:45:16.395127 0 (100%) <late-initialization> post-rematerialize-allocations
05:45:16.395165 0 (100%) <late-finalization> post-GVN
05:45:16.395259 0 (100%) <late-finalization> post-DCE
05:45:16.395268 0 (100%) <late-initialization> post-simplifier-1
05:45:16.395362 0 (100%) <late-finalization> post-simplifier-2
05:45:16.395433 0 (100%) <late-initialization> post-bf16-coalescing
05:45:16.395454 0 (100%) <late-finalization> post-x8-coalescing
05:45:16.395548 0 (100%) <late-finalization> post-MXU-assigner
05:45:16.395602 0 (100%) <late-finalization> post-GVN-2
05:45:16.395653 0 (100%) <late-finalization> post-DCE-2
05:45:16.395681 0 (100%) TLP post-invert-loops
05:45:16.395714 0 (100%) <late-finalization> post-decomposer
05:45:16.395766 0 (100%) <late-finalization> post-if-conversion
05:45:16.395827 0 (100%) <late-finalization> post-cssa
05:45:16.395886 0 (100%) <late-finalization> post-constant-materializer
05:45:16.395940 0 (100%) <late-finalization> pre-cssa
05:45:16.395967 0 (100%) TLP post-CP
05:45:16.395996 0 (100%) <late-finalization> post-cssa
05:45:16.396258 0 (100%) TLP post-rematerialize-allocations
05:45:16.396597 0 (100%) <late-initialization> post-mem-to-reg
05:45:16.396831 0 (100%) <late-initialization> post-GVN
05:45:16.396861 0 (100%) TLP post-simplifier-1
05:45:16.397084 0 (100%) <late-initialization> post-DCE
05:45:16.397209 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:45:16.397296 0 (100%) <late-finalization> post-independent-region-scheduler
05:45:16.397321 0 (100%) <late-initialization> post-simplifier-2
05:45:16.397371 0 (100%) <late-finalization> post-bounds-check
05:45:16.397378 0 (100%) TLP post-bf16-coalescing
05:45:16.397441 0 (100%) <late-finalization> post-cssa
05:45:16.397498 0 (100%) <late-finalization> post-address-relocation
05:45:16.397561 0 (100%) <late-finalization> post-GVN-3
05:45:16.397576 0 (100%) <late-initialization> post-x8-coalescing
05:45:16.397651 0 (100%) <late-finalization> post-DCE-3
05:45:16.397769 0 (100%) <late-finalization> post-vmac-transform
05:45:16.397847 0 (100%) <late-finalization> post-cssa
05:45:16.397887 0 (100%) TLP post-mem-to-reg
05:45:16.397903 0 (100%) <late-finalization> post-constant-materializer
05:45:16.398065 0 (100%) <late-initialization> post-MXU-assigner
05:45:16.398088 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:45:16.398173 0 (100%) <late-finalization> post-grt
05:45:16.398208 0 (100%) TLP post-GVN
05:45:16.398235 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:45:16.398243 0 (100%) <late-initialization> post-GVN-2
05:45:16.398312 0 (100%) <late-finalization> pre-availability-transform
05:45:16.398393 0 (100%) <late-finalization> post-availability-transform
05:45:16.398404 0 (100%) <late-initialization> post-DCE-2
05:45:16.398453 0 (100%) <late-finalization> post-ra
05:45:16.398517 0 (100%) <late-finalization> post-scalar-select-transform
05:45:16.398528 0 (100%) <late-initialization> post-decomposer
05:45:16.398540 0 (100%) TLP post-DCE
05:45:16.398657 0 (100%) <late-initialization> post-if-conversion
05:45:16.398684 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:45:16.398774 0 (100%) <late-initialization> post-cssa
05:45:16.398857 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:45:16.398869 0 (100%) TLP post-simplifier-2
05:45:16.398942 0 (100%) <late-initialization> post-constant-materializer
05:45:16.399006 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:45:16.399078 0 (100%) <late-initialization> pre-cssa
05:45:16.399185 0 (100%) <late-initialization> post-cssa
05:45:16.399215 0 (100%) TLP post-x8-coalescing
05:45:16.399296 0 (100%) <late-finalization> post-delay-converter
05:45:16.399570 0 (100%) TLP post-MXU-assigner
05:45:16.399899 0 (100%) TLP post-GVN-2
05:45:16.400188 0 (100%) TLP post-DCE-2
05:45:16.400484 0 (100%) TLP post-decomposer
05:45:16.400829 0 (100%) TLP post-if-conversion
05:45:16.401090 0 (100%) TLP post-cssa
05:45:16.401391 0 (100%) TLP post-constant-materializer
05:45:16.401679 0 (100%) TLP pre-cssa
05:45:16.401743 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:45:16.401891 0 (100%) <late-initialization> post-independent-region-scheduler
05:45:16.401977 0 (100%) TLP post-cssa
05:45:16.402028 0 (100%) <late-initialization> post-bounds-check
05:45:16.402135 0 (100%) <late-initialization> post-cssa
05:45:16.402240 0 (100%) <late-initialization> post-address-relocation
05:45:16.402384 0 (100%) <late-initialization> post-GVN-3
05:45:16.402512 0 (100%) <late-initialization> post-DCE-3
05:45:16.402627 0 (100%) <late-initialization> post-vmac-transform
05:45:16.402728 0 (100%) <late-initialization> post-cssa
05:45:16.402837 0 (100%) <late-initialization> post-constant-materializer
05:45:16.403217 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:45:16.403414 0 (100%) <late-initialization> post-grt
05:45:16.403565 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:45:16.403690 0 (100%) <late-initialization> pre-availability-transform
05:45:16.403815 0 (100%) <late-initialization> post-availability-transform
05:45:16.403946 0 (100%) <late-initialization> post-ra
05:45:16.404066 0 (100%) <late-initialization> post-scalar-select-transform
05:45:16.404413 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:45:16.404785 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:45:16.405134 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:45:16.405619 0 (100%) <late-initialization> post-delay-converter
05:45:16.414102 0 (100%) TLP post-llo-dependency-graph-optimizations
05:45:16.414425 0 (100%) TLP post-independent-region-scheduler
05:45:16.414844 0 (100%) TLP post-bounds-check
05:45:16.415147 0 (100%) TLP post-cssa
05:45:16.415450 0 (100%) TLP post-address-relocation
05:45:16.415845 0 (100%) TLP post-GVN-3
05:45:16.416157 0 (100%) TLP post-DCE-3
05:45:16.416491 0 (100%) TLP post-vmac-transform
05:45:16.416745 0 (100%) TLP post-cssa
05:45:16.417018 0 (100%) TLP post-constant-materializer
05:45:16.418023 0 (100%) TLP post-bundle-packing-pre-ra
05:45:16.418601 0 (100%) TLP post-grt
05:45:16.419066 0 (100%) TLP pre-finalize-registers-and-allocations
05:45:16.419414 0 (100%) TLP pre-availability-transform
05:45:16.419741 0 (100%) TLP post-availability-transform
05:45:16.420085 0 (100%) TLP post-ra
05:45:16.420440 0 (100%) TLP post-scalar-select-transform
05:45:16.421459 0 (100%) TLP post-bundle-packing-no-ra-deps
05:45:16.422359 0 (100%) TLP post-bundle-packing-no-spills-fills
05:45:16.423145 0 (100%) TLP post-bundle-packing-post-ra
05:45:16.424032 0 (100%) TLP post-delay-converter
05:45:16.425475 0 (100%) TLP final-top-level-llo
05:45:16.426987 0 (100%) TLP post-code-generation