min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:45:16.549924 0 (100%) TLP original
05:45:16.550177 0 (100%) TLP post-address-simplifier
05:45:16.550392 0 (100%) TLP post-invert-loops
05:45:16.550599 0 (100%) TLP post-CP
05:45:16.550798 0 (100%) TLP post-rematerialize-allocations
05:45:16.551077 0 (100%) TLP post-simplifier-1
05:45:16.551315 0 (100%) TLP post-bf16-coalescing
05:45:16.551566 0 (100%) TLP post-mem-to-reg
05:45:16.551789 0 (100%) TLP post-GVN
05:45:16.551990 0 (100%) TLP post-DCE
05:45:16.552193 0 (100%) TLP post-simplifier-2
05:45:16.552441 0 (100%) TLP post-x8-coalescing
05:45:16.552691 0 (100%) TLP post-MXU-assigner
05:45:16.552921 0 (100%) TLP post-GVN-2
05:45:16.553127 0 (100%) TLP post-DCE-2
05:45:16.553349 0 (100%) TLP post-decomposer
05:45:16.553586 0 (100%) TLP post-if-conversion
05:45:16.553774 0 (100%) TLP post-cssa
05:45:16.553974 0 (100%) TLP post-constant-materializer
05:45:16.554192 0 (100%) TLP pre-cssa
05:45:16.554409 0 (100%) TLP post-cssa
05:45:16.562822 0 (100%) TLP post-llo-dependency-graph-optimizations
05:45:16.563064 0 (100%) TLP post-independent-region-scheduler
05:45:16.563353 0 (100%) TLP post-bounds-check
05:45:16.563563 0 (100%) TLP post-cssa
05:45:16.563764 0 (100%) TLP post-address-relocation
05:45:16.564036 0 (100%) TLP post-GVN-3
05:45:16.564246 0 (100%) TLP post-DCE-3
05:45:16.564475 0 (100%) TLP post-vmac-transform
05:45:16.564652 0 (100%) TLP post-cssa
05:45:16.564845 0 (100%) TLP post-constant-materializer
05:45:16.596852 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:45:16.596938 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:45:16.596978 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:45:16.597073 0 (100%) <late-initialization> original
05:45:16.597132 0 (100%) <late-finalization> original
05:45:16.597192 0 (100%) <late-initialization> post-address-simplifier
05:45:16.597193 0 (100%) <late-finalization> post-address-simplifier
05:45:16.597240 0 (100%) <late-finalization> post-invert-loops
05:45:16.597297 0 (100%) <late-finalization> post-CP
05:45:16.597301 0 (100%) <late-initialization> post-invert-loops
05:45:16.597343 0 (100%) <late-finalization> post-rematerialize-allocations
05:45:16.597389 0 (100%) <late-finalization> post-simplifier-1
05:45:16.597397 0 (100%) <late-initialization> post-CP
05:45:16.597438 0 (100%) <late-finalization> post-bf16-coalescing
05:45:16.597482 0 (100%) <late-initialization> post-rematerialize-allocations
05:45:16.597485 0 (100%) <late-finalization> post-mem-to-reg
05:45:16.597555 0 (100%) <late-finalization> post-GVN
05:45:16.597597 0 (100%) <late-finalization> post-DCE
05:45:16.597605 0 (100%) <late-initialization> post-simplifier-1
05:45:16.597635 0 (100%) <late-finalization> post-simplifier-2
05:45:16.597725 0 (100%) <late-finalization> post-x8-coalescing
05:45:16.597735 0 (100%) <late-initialization> post-bf16-coalescing
05:45:16.597780 0 (100%) <late-finalization> post-MXU-assigner
05:45:16.597825 0 (100%) <late-finalization> post-GVN-2
05:45:16.597846 0 (100%) <late-initialization> post-mem-to-reg
05:45:16.597864 0 (100%) <late-finalization> post-DCE-2
05:45:16.597935 0 (100%) <late-finalization> post-decomposer
05:45:16.597964 0 (100%) <late-initialization> post-GVN
05:45:16.597982 0 (100%) <late-finalization> post-if-conversion
05:45:16.598092 0 (100%) <late-finalization> post-cssa
05:45:16.598127 0 (100%) <late-initialization> post-DCE
05:45:16.598140 0 (100%) <late-finalization> post-constant-materializer
05:45:16.598200 0 (100%) <late-finalization> pre-cssa
05:45:16.598231 0 (100%) <late-initialization> post-simplifier-2
05:45:16.598243 0 (100%) <late-finalization> post-cssa
05:45:16.598385 0 (100%) <late-initialization> post-x8-coalescing
05:45:16.598506 0 (100%) <late-initialization> post-MXU-assigner
05:45:16.598604 0 (100%) <late-initialization> post-GVN-2
05:45:16.598710 0 (100%) <late-initialization> post-DCE-2
05:45:16.598835 0 (100%) <late-initialization> post-decomposer
05:45:16.598947 0 (100%) <late-initialization> post-if-conversion
05:45:16.599072 0 (100%) <late-initialization> post-cssa
05:45:16.599150 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:45:16.599176 0 (100%) <late-initialization> post-constant-materializer
05:45:16.599200 0 (100%) <late-finalization> post-independent-region-scheduler
05:45:16.599293 0 (100%) <late-finalization> post-bounds-check
05:45:16.599295 0 (100%) <late-initialization> pre-cssa
05:45:16.599352 0 (100%) <late-finalization> post-cssa
05:45:16.599387 0 (100%) <late-initialization> post-cssa
05:45:16.599395 0 (100%) <late-finalization> post-address-relocation
05:45:16.599447 0 (100%) <late-finalization> post-GVN-3
05:45:16.599490 0 (100%) <late-finalization> post-DCE-3
05:45:16.599555 0 (100%) <late-finalization> post-vmac-transform
05:45:16.599602 0 (100%) <late-finalization> post-cssa
05:45:16.599660 0 (100%) <late-finalization> post-constant-materializer
05:45:16.599809 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:45:16.599820 0 (100%) tpu_custom_call.1 original
05:45:16.599882 0 (100%) <late-finalization> post-grt
05:45:16.600006 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:45:16.600048 0 (100%) <late-finalization> pre-availability-transform
05:45:16.600102 0 (100%) <late-finalization> post-availability-transform
05:45:16.600144 0 (100%) <late-finalization> post-ra
05:45:16.600184 0 (100%) <late-finalization> post-scalar-select-transform
05:45:16.600312 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:45:16.600414 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:45:16.600506 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:45:16.600722 0 (100%) <late-finalization> post-delay-converter
05:45:16.602034 0 (100%) tpu_custom_call.1 post-address-simplifier
05:45:16.602288 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:45:16.602387 0 (100%) <late-initialization> post-independent-region-scheduler
05:45:16.602490 0 (100%) <late-initialization> post-bounds-check
05:45:16.602593 0 (100%) <late-initialization> post-cssa
05:45:16.602671 0 (100%) <late-initialization> post-address-relocation
05:45:16.602760 0 (100%) <late-initialization> post-GVN-3
05:45:16.602852 0 (100%) <late-initialization> post-DCE-3
05:45:16.602937 0 (100%) <late-initialization> post-vmac-transform
05:45:16.603010 0 (100%) <late-initialization> post-cssa
05:45:16.603088 0 (100%) <late-initialization> post-constant-materializer
05:45:16.603363 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:45:16.603518 0 (100%) <late-initialization> post-grt
05:45:16.603647 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:45:16.603734 0 (100%) <late-initialization> pre-availability-transform
05:45:16.603782 0 (100%) tpu_custom_call.1 post-invert-loops
05:45:16.603816 0 (100%) <late-initialization> post-availability-transform
05:45:16.603895 0 (100%) <late-initialization> post-ra
05:45:16.603984 0 (100%) <late-initialization> post-scalar-select-transform
05:45:16.604220 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:45:16.604467 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:45:16.604704 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:45:16.605042 0 (100%) <late-initialization> post-delay-converter
05:45:16.605822 0 (100%) tpu_custom_call.1 post-CP
05:45:16.607061 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:45:16.608475 0 (100%) tpu_custom_call.1 post-simplifier-1
05:45:16.609775 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:45:16.611192 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:45:16.612616 0 (100%) tpu_custom_call.1 post-GVN
05:45:16.613800 0 (100%) tpu_custom_call.1 post-DCE
05:45:16.614906 0 (100%) tpu_custom_call.1 post-simplifier-2
05:45:16.616146 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:45:16.617384 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:45:16.618491 0 (100%) tpu_custom_call.1 post-GVN-2
05:45:16.619609 0 (100%) tpu_custom_call.1 post-DCE-2
05:45:16.620672 0 (100%) tpu_custom_call.1 post-decomposer
05:45:16.621690 0 (100%) tpu_custom_call.1 post-if-conversion
05:45:16.622632 0 (100%) tpu_custom_call.1 post-cssa
05:45:16.623777 0 (100%) tpu_custom_call.1 post-constant-materializer
05:45:16.624782 0 (100%) tpu_custom_call.1 pre-cssa
05:45:16.625780 0 (100%) tpu_custom_call.1 post-cssa
05:45:16.652198 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:45:16.653251 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:45:16.654365 0 (100%) tpu_custom_call.1 post-bounds-check
05:45:16.655367 0 (100%) tpu_custom_call.1 post-cssa
05:45:16.656364 0 (100%) tpu_custom_call.1 post-address-relocation
05:45:16.657544 0 (100%) tpu_custom_call.1 post-GVN-3
05:45:16.658637 0 (100%) tpu_custom_call.1 post-DCE-3
05:45:16.659700 0 (100%) tpu_custom_call.1 post-vmac-transform
05:45:16.660723 0 (100%) tpu_custom_call.1 post-cssa
05:45:16.661959 0 (100%) tpu_custom_call.1 post-constant-materializer
05:45:16.665160 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:45:16.667491 0 (100%) tpu_custom_call.1 post-grt
05:45:16.669818 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:45:16.671833 0 (100%) tpu_custom_call.1 pre-availability-transform
05:45:16.674010 0 (100%) tpu_custom_call.1 post-availability-transform
05:45:16.676168 0 (100%) tpu_custom_call.1 post-ra
05:45:16.677384 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:45:16.680713 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:45:16.683777 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:45:16.686880 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:45:16.690011 0 (100%) tpu_custom_call.1 post-delay-converter
05:45:16.694016 0 (100%) TLP post-bundle-packing-pre-ra
05:45:16.694409 0 (100%) TLP post-grt
05:45:16.694724 0 (100%) TLP pre-finalize-registers-and-allocations
05:45:16.694940 0 (100%) TLP pre-availability-transform
05:45:16.695161 0 (100%) TLP post-availability-transform
05:45:16.695394 0 (100%) TLP post-ra
05:45:16.695610 0 (100%) TLP post-scalar-select-transform
05:45:16.696304 0 (100%) TLP post-bundle-packing-no-ra-deps
05:45:16.696931 0 (100%) TLP post-bundle-packing-no-spills-fills
05:45:16.697602 0 (100%) TLP post-bundle-packing-post-ra
05:45:16.698357 0 (100%) TLP post-delay-converter
05:45:16.700010 0 (100%) TLP final-top-level-llo
05:45:16.703203 0 (100%) TLP post-code-generation