min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:45:19.456718 0 (100%) TLP original
05:45:19.456987 0 (100%) TLP post-address-simplifier
05:45:19.457224 0 (100%) TLP post-invert-loops
05:45:19.457496 0 (100%) TLP post-CP
05:45:19.457724 0 (100%) TLP post-rematerialize-allocations
05:45:19.458047 0 (100%) TLP post-simplifier-1
05:45:19.458320 0 (100%) TLP post-bf16-coalescing
05:45:19.458624 0 (100%) TLP post-mem-to-reg
05:45:19.458868 0 (100%) TLP post-GVN
05:45:19.459104 0 (100%) TLP post-DCE
05:45:19.459375 0 (100%) TLP post-simplifier-2
05:45:19.459655 0 (100%) TLP post-x8-coalescing
05:45:19.459947 0 (100%) TLP post-MXU-assigner
05:45:19.460214 0 (100%) TLP post-GVN-2
05:45:19.460480 0 (100%) TLP post-DCE-2
05:45:19.460695 0 (100%) TLP post-decomposer
05:45:19.460972 0 (100%) TLP post-if-conversion
05:45:19.461181 0 (100%) TLP post-cssa
05:45:19.461426 0 (100%) TLP post-constant-materializer
05:45:19.461644 0 (100%) TLP pre-cssa
05:45:19.461867 0 (100%) TLP post-cssa
05:45:19.474995 0 (100%) TLP post-llo-dependency-graph-optimizations
05:45:19.475304 0 (100%) TLP post-independent-region-scheduler
05:45:19.476067 0 (100%) TLP post-bounds-check
05:45:19.477424 0 (100%) TLP post-cssa
05:45:19.477696 0 (100%) TLP post-address-relocation
05:45:19.478025 0 (100%) TLP post-GVN-3
05:45:19.478319 0 (100%) TLP post-DCE-3
05:45:19.478913 0 (100%) TLP post-vmac-transform
05:45:19.479135 0 (100%) TLP post-cssa
05:45:19.479378 0 (100%) TLP post-constant-materializer
05:45:19.498384 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:45:19.498602 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:45:19.498768 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:45:19.498825 0 (100%) <late-initialization> original
05:45:19.498952 0 (100%) <late-initialization> post-address-simplifier
05:45:19.498954 0 (100%) <late-finalization> original
05:45:19.499013 0 (100%) <late-finalization> post-address-simplifier
05:45:19.499048 0 (100%) <late-initialization> post-invert-loops
05:45:19.499060 0 (100%) <late-finalization> post-invert-loops
05:45:19.499113 0 (100%) <late-finalization> post-CP
05:45:19.499149 0 (100%) <late-initialization> post-CP
05:45:19.499156 0 (100%) <late-finalization> post-rematerialize-allocations
05:45:19.499224 0 (100%) <late-finalization> post-simplifier-1
05:45:19.499260 0 (100%) <late-initialization> post-rematerialize-allocations
05:45:19.499271 0 (100%) <late-finalization> post-bf16-coalescing
05:45:19.499360 0 (100%) <late-finalization> post-mem-to-reg
05:45:19.499405 0 (100%) <late-finalization> post-GVN
05:45:19.499409 0 (100%) <late-initialization> post-simplifier-1
05:45:19.499475 0 (100%) <late-finalization> post-DCE
05:45:19.499517 0 (100%) <late-initialization> post-bf16-coalescing
05:45:19.499552 0 (100%) <late-finalization> post-simplifier-2
05:45:19.499634 0 (100%) <late-initialization> post-mem-to-reg
05:45:19.499641 0 (100%) <late-finalization> post-x8-coalescing
05:45:19.499703 0 (100%) <late-finalization> post-MXU-assigner
05:45:19.499735 0 (100%) <late-initialization> post-GVN
05:45:19.499745 0 (100%) <late-finalization> post-GVN-2
05:45:19.499798 0 (100%) <late-finalization> post-DCE-2
05:45:19.499833 0 (100%) <late-initialization> post-DCE
05:45:19.499842 0 (100%) <late-finalization> post-decomposer
05:45:19.499904 0 (100%) <late-finalization> post-if-conversion
05:45:19.499935 0 (100%) <late-initialization> post-simplifier-2
05:45:19.499953 0 (100%) <late-finalization> post-cssa
05:45:19.500027 0 (100%) <late-finalization> post-constant-materializer
05:45:19.500073 0 (100%) <late-finalization> pre-cssa
05:45:19.500082 0 (100%) <late-initialization> post-x8-coalescing
05:45:19.500127 0 (100%) <late-finalization> post-cssa
05:45:19.500207 0 (100%) <late-initialization> post-MXU-assigner
05:45:19.500322 0 (100%) <late-initialization> post-GVN-2
05:45:19.500421 0 (100%) <late-initialization> post-DCE-2
05:45:19.500529 0 (100%) <late-initialization> post-decomposer
05:45:19.500640 0 (100%) <late-initialization> post-if-conversion
05:45:19.500757 0 (100%) <late-initialization> post-cssa
05:45:19.500766 0 (100%) tpu_custom_call.1 original
05:45:19.500862 0 (100%) <late-initialization> post-constant-materializer
05:45:19.500959 0 (100%) <late-initialization> pre-cssa
05:45:19.501067 0 (100%) <late-initialization> post-cssa
05:45:19.501145 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:45:19.501198 0 (100%) <late-finalization> post-independent-region-scheduler
05:45:19.501282 0 (100%) <late-finalization> post-bounds-check
05:45:19.501338 0 (100%) <late-finalization> post-cssa
05:45:19.501393 0 (100%) <late-finalization> post-address-relocation
05:45:19.501456 0 (100%) <late-finalization> post-GVN-3
05:45:19.501523 0 (100%) <late-finalization> post-DCE-3
05:45:19.501626 0 (100%) <late-finalization> post-vmac-transform
05:45:19.501695 0 (100%) <late-finalization> post-cssa
05:45:19.501765 0 (100%) <late-finalization> post-constant-materializer
05:45:19.501943 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:45:19.502028 0 (100%) <late-finalization> post-grt
05:45:19.502111 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:45:19.502184 0 (100%) <late-finalization> pre-availability-transform
05:45:19.502268 0 (100%) <late-finalization> post-availability-transform
05:45:19.502354 0 (100%) <late-finalization> post-ra
05:45:19.502413 0 (100%) <late-finalization> post-scalar-select-transform
05:45:19.502598 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:45:19.502754 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:45:19.502840 0 (100%) tpu_custom_call.1 post-address-simplifier
05:45:19.502910 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:45:19.503160 0 (100%) <late-finalization> post-delay-converter
05:45:19.503639 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:45:19.503753 0 (100%) <late-initialization> post-independent-region-scheduler
05:45:19.503859 0 (100%) <late-initialization> post-bounds-check
05:45:19.503938 0 (100%) <late-initialization> post-cssa
05:45:19.504013 0 (100%) <late-initialization> post-address-relocation
05:45:19.504101 0 (100%) <late-initialization> post-GVN-3
05:45:19.504178 0 (100%) <late-initialization> post-DCE-3
05:45:19.504256 0 (100%) <late-initialization> post-vmac-transform
05:45:19.504362 0 (100%) <late-initialization> post-cssa
05:45:19.504441 0 (100%) <late-initialization> post-constant-materializer
05:45:19.504549 0 (100%) tpu_custom_call.1 post-invert-loops
05:45:19.504706 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:45:19.504836 0 (100%) <late-initialization> post-grt
05:45:19.504932 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:45:19.505016 0 (100%) <late-initialization> pre-availability-transform
05:45:19.505101 0 (100%) <late-initialization> post-availability-transform
05:45:19.505185 0 (100%) <late-initialization> post-ra
05:45:19.505264 0 (100%) <late-initialization> post-scalar-select-transform
05:45:19.505527 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:45:19.505803 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:45:19.506042 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:45:19.506396 0 (100%) <late-initialization> post-delay-converter
05:45:19.506444 0 (100%) tpu_custom_call.1 post-CP
05:45:19.507662 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:45:19.508961 0 (100%) tpu_custom_call.1 post-simplifier-1
05:45:19.510239 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:45:19.511639 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:45:19.512800 0 (100%) tpu_custom_call.1 post-GVN
05:45:19.513756 0 (100%) tpu_custom_call.1 post-DCE
05:45:19.514674 0 (100%) tpu_custom_call.1 post-simplifier-2
05:45:19.515677 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:45:19.516668 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:45:19.517585 0 (100%) tpu_custom_call.1 post-GVN-2
05:45:19.518506 0 (100%) tpu_custom_call.1 post-DCE-2
05:45:19.519401 0 (100%) tpu_custom_call.1 post-decomposer
05:45:19.520399 0 (100%) tpu_custom_call.1 post-if-conversion
05:45:19.521295 0 (100%) tpu_custom_call.1 post-cssa
05:45:19.522398 0 (100%) tpu_custom_call.1 post-constant-materializer
05:45:19.523380 0 (100%) tpu_custom_call.1 pre-cssa
05:45:19.524347 0 (100%) tpu_custom_call.1 post-cssa
05:45:19.546728 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:45:19.547747 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:45:19.548845 0 (100%) tpu_custom_call.1 post-bounds-check
05:45:19.549850 0 (100%) tpu_custom_call.1 post-cssa
05:45:19.550828 0 (100%) tpu_custom_call.1 post-address-relocation
05:45:19.551967 0 (100%) tpu_custom_call.1 post-GVN-3
05:45:19.553043 0 (100%) tpu_custom_call.1 post-DCE-3
05:45:19.554102 0 (100%) tpu_custom_call.1 post-vmac-transform
05:45:19.555108 0 (100%) tpu_custom_call.1 post-cssa
05:45:19.556298 0 (100%) tpu_custom_call.1 post-constant-materializer
05:45:19.559360 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:45:19.561435 0 (100%) tpu_custom_call.1 post-grt
05:45:19.563722 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:45:19.565590 0 (100%) tpu_custom_call.1 pre-availability-transform
05:45:19.567654 0 (100%) tpu_custom_call.1 post-availability-transform
05:45:19.569634 0 (100%) tpu_custom_call.1 post-ra
05:45:19.570798 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:45:19.574023 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:45:19.576979 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:45:19.579988 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:45:19.582877 0 (100%) tpu_custom_call.1 post-delay-converter
05:45:19.586754 0 (100%) TLP post-bundle-packing-pre-ra
05:45:19.587127 0 (100%) TLP post-grt
05:45:19.587477 0 (100%) TLP pre-finalize-registers-and-allocations
05:45:19.587707 0 (100%) TLP pre-availability-transform
05:45:19.587929 0 (100%) TLP post-availability-transform
05:45:19.588147 0 (100%) TLP post-ra
05:45:19.588370 0 (100%) TLP post-scalar-select-transform
05:45:19.589062 0 (100%) TLP post-bundle-packing-no-ra-deps
05:45:19.589707 0 (100%) TLP post-bundle-packing-no-spills-fills
05:45:19.590459 0 (100%) TLP post-bundle-packing-post-ra
05:45:19.591323 0 (100%) TLP post-delay-converter
05:45:19.592998 0 (100%) TLP final-top-level-llo
05:45:19.596694 0 (100%) TLP post-code-generation