min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:45:12.671496 0 (100%) TLP original
05:45:12.671605 0 (100%) pad_add_fusion original
05:45:12.671661 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:45:12.671703 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:45:12.671786 0 (100%) TLP post-address-simplifier
05:45:12.671826 0 (100%) pad_add_fusion post-address-simplifier
05:45:12.671849 0 (100%) <late-finalization> original
05:45:12.671990 0 (100%) <late-finalization> post-address-simplifier
05:45:12.671997 0 (100%) pad_add_fusion post-invert-loops
05:45:12.672075 0 (100%) <late-finalization> post-invert-loops
05:45:12.672087 0 (100%) TLP post-invert-loops
05:45:12.672109 0 (100%) pad_add_fusion post-CP
05:45:12.672111 0 (100%) <late-initialization> original
05:45:12.672128 0 (100%) <late-finalization> post-CP
05:45:12.672291 0 (100%) <late-finalization> post-rematerialize-allocations
05:45:12.672362 0 (100%) <late-finalization> post-simplifier-1
05:45:12.672378 0 (100%) TLP post-CP
05:45:12.672394 0 (100%) <late-initialization> post-address-simplifier
05:45:12.672416 0 (100%) <late-finalization> post-bf16-coalescing
05:45:12.672496 0 (100%) <late-finalization> post-mem-to-reg
05:45:12.672569 0 (100%) pad_add_fusion post-rematerialize-allocations
05:45:12.672611 0 (100%) <late-initialization> post-invert-loops
05:45:12.672649 0 (100%) TLP post-rematerialize-allocations
05:45:12.672736 0 (100%) pad_add_fusion post-simplifier-1
05:45:12.672748 0 (100%) <late-initialization> post-CP
05:45:12.672890 0 (100%) pad_add_fusion post-bf16-coalescing
05:45:12.672906 0 (100%) <late-initialization> post-rematerialize-allocations
05:45:12.672980 0 (100%) TLP post-simplifier-1
05:45:12.673015 0 (100%) pad_add_fusion post-mem-to-reg
05:45:12.673065 0 (100%) <late-initialization> post-simplifier-1
05:45:12.673105 0 (100%) pad_add_fusion post-GVN
05:45:12.673254 0 (100%) TLP post-bf16-coalescing
05:45:12.673263 0 (100%) pad_add_fusion post-DCE
05:45:12.673267 0 (100%) <late-initialization> post-bf16-coalescing
05:45:12.673373 0 (100%) pad_add_fusion post-simplifier-2
05:45:12.673487 0 (100%) <late-initialization> post-mem-to-reg
05:45:12.673549 0 (100%) pad_add_fusion post-decomposer
05:45:12.673613 0 (100%) TLP post-mem-to-reg
05:45:12.673657 0 (100%) <late-initialization> post-GVN
05:45:12.673726 0 (100%) <late-finalization> post-GVN
05:45:12.673761 0 (100%) pad_add_fusion post-if-conversion
05:45:12.673854 0 (100%) <late-finalization> post-DCE
05:45:12.673866 0 (100%) <late-initialization> post-DCE
05:45:12.673876 0 (100%) pad_add_fusion post-cssa
05:45:12.673911 0 (100%) <late-finalization> post-simplifier-2
05:45:12.673917 0 (100%) TLP post-GVN
05:45:12.674059 0 (100%) pad_add_fusion post-constant-materializer
05:45:12.674078 0 (100%) <late-finalization> post-x8-coalescing
05:45:12.674080 0 (100%) <late-initialization> post-simplifier-2
05:45:12.674167 0 (100%) TLP post-DCE
05:45:12.674201 0 (100%) pad_add_fusion pre-cssa
05:45:12.674255 0 (100%) <late-finalization> post-MXU-assigner
05:45:12.674302 0 (100%) pad_add_fusion post-cssa
05:45:12.674314 0 (100%) <late-initialization> post-x8-coalescing
05:45:12.674342 0 (100%) <late-finalization> post-GVN-2
05:45:12.674437 0 (100%) TLP post-simplifier-2
05:45:12.674471 0 (100%) <late-finalization> post-DCE-2
05:45:12.674537 0 (100%) <late-finalization> post-decomposer
05:45:12.674548 0 (100%) <late-initialization> post-MXU-assigner
05:45:12.674650 0 (100%) <late-finalization> post-if-conversion
05:45:12.674754 0 (100%) TLP post-x8-coalescing
05:45:12.674756 0 (100%) <late-finalization> post-cssa
05:45:12.674767 0 (100%) <late-initialization> post-GVN-2
05:45:12.674843 0 (100%) <late-finalization> post-constant-materializer
05:45:12.674989 0 (100%) <late-finalization> pre-cssa
05:45:12.675044 0 (100%) <late-initialization> post-DCE-2
05:45:12.675055 0 (100%) <late-finalization> post-cssa
05:45:12.675100 0 (100%) TLP post-MXU-assigner
05:45:12.675261 0 (100%) <late-initialization> post-decomposer
05:45:12.675397 0 (100%) TLP post-GVN-2
05:45:12.675511 0 (100%) <late-initialization> post-if-conversion
05:45:12.675648 0 (100%) TLP post-DCE-2
05:45:12.675664 0 (100%) <late-initialization> post-cssa
05:45:12.675853 0 (100%) <late-initialization> post-constant-materializer
05:45:12.675920 0 (100%) TLP post-decomposer
05:45:12.676059 0 (100%) <late-initialization> pre-cssa
05:45:12.676192 0 (100%) <late-initialization> post-cssa
05:45:12.676228 0 (100%) TLP post-if-conversion
05:45:12.676482 0 (100%) TLP post-cssa
05:45:12.676755 0 (100%) TLP post-constant-materializer
05:45:12.677024 0 (100%) TLP pre-cssa
05:45:12.677301 0 (100%) TLP post-cssa
05:45:12.678469 0 (100%) pad_add_fusion post-llo-dependency-graph-optimizations
05:45:12.678661 0 (100%) pad_add_fusion post-independent-region-scheduler
05:45:12.678992 0 (100%) pad_add_fusion post-bounds-check
05:45:12.679036 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:45:12.679144 0 (100%) <late-finalization> post-independent-region-scheduler
05:45:12.679296 0 (100%) pad_add_fusion post-cssa
05:45:12.679444 0 (100%) pad_add_fusion post-address-relocation
05:45:12.679458 0 (100%) <late-finalization> post-bounds-check
05:45:12.679628 0 (100%) pad_add_fusion post-GVN-3
05:45:12.679740 0 (100%) <late-finalization> post-cssa
05:45:12.679793 0 (100%) pad_add_fusion post-DCE-3
05:45:12.679823 0 (100%) <late-finalization> post-address-relocation
05:45:12.679959 0 (100%) <late-finalization> post-GVN-3
05:45:12.679977 0 (100%) pad_add_fusion post-vmac-transform
05:45:12.680035 0 (100%) <late-finalization> post-DCE-3
05:45:12.680125 0 (100%) pad_add_fusion post-cssa
05:45:12.680133 0 (100%) <late-finalization> post-vmac-transform
05:45:12.680291 0 (100%) pad_add_fusion post-constant-materializer
05:45:12.680307 0 (100%) <late-finalization> post-cssa
05:45:12.680487 0 (100%) <late-finalization> post-constant-materializer
05:45:12.680861 0 (100%) pad_add_fusion post-bundle-packing-pre-ra
05:45:12.681057 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:45:12.681140 0 (100%) pad_add_fusion post-grt
05:45:12.681161 0 (100%) <late-finalization> post-grt
05:45:12.681302 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:45:12.681409 0 (100%) pad_add_fusion pre-finalize-registers-and-allocations
05:45:12.681470 0 (100%) <late-finalization> pre-availability-transform
05:45:12.681602 0 (100%) <late-finalization> post-availability-transform
05:45:12.681684 0 (100%) pad_add_fusion pre-availability-transform
05:45:12.681700 0 (100%) <late-finalization> post-ra
05:45:12.681814 0 (100%) <late-finalization> post-scalar-select-transform
05:45:12.681887 0 (100%) pad_add_fusion post-availability-transform
05:45:12.682077 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:45:12.682082 0 (100%) pad_add_fusion post-ra
05:45:12.682261 0 (100%) pad_add_fusion post-scalar-select-transform
05:45:12.682312 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:45:12.682596 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:45:12.683044 0 (100%) <late-finalization> post-delay-converter
05:45:12.683048 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:45:12.683181 0 (100%) pad_add_fusion post-bundle-packing-no-ra-deps
05:45:12.683211 0 (100%) <late-initialization> post-independent-region-scheduler
05:45:12.683415 0 (100%) <late-initialization> post-bounds-check
05:45:12.683531 0 (100%) <late-initialization> post-cssa
05:45:12.683635 0 (100%) <late-initialization> post-address-relocation
05:45:12.683769 0 (100%) pad_add_fusion post-bundle-packing-no-spills-fills
05:45:12.683788 0 (100%) <late-initialization> post-GVN-3
05:45:12.683910 0 (100%) <late-initialization> post-DCE-3
05:45:12.684045 0 (100%) <late-initialization> post-vmac-transform
05:45:12.684167 0 (100%) <late-initialization> post-cssa
05:45:12.684230 0 (100%) pad_add_fusion post-bundle-packing-post-ra
05:45:12.684285 0 (100%) <late-initialization> post-constant-materializer
05:45:12.684638 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:45:12.684836 0 (100%) <late-initialization> post-grt
05:45:12.684946 0 (100%) pad_add_fusion post-delay-converter
05:45:12.685003 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:45:12.685127 0 (100%) <late-initialization> pre-availability-transform
05:45:12.685248 0 (100%) <late-initialization> post-availability-transform
05:45:12.685422 0 (100%) <late-initialization> post-ra
05:45:12.685532 0 (100%) <late-initialization> post-scalar-select-transform
05:45:12.685850 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:45:12.686192 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:45:12.686524 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:45:12.687042 0 (100%) <late-initialization> post-delay-converter
05:45:12.693528 0 (100%) TLP post-llo-dependency-graph-optimizations
05:45:12.693835 0 (100%) TLP post-independent-region-scheduler
05:45:12.694219 0 (100%) TLP post-bounds-check
05:45:12.694519 0 (100%) TLP post-cssa
05:45:12.694810 0 (100%) TLP post-address-relocation
05:45:12.695207 0 (100%) TLP post-GVN-3
05:45:12.695506 0 (100%) TLP post-DCE-3
05:45:12.695805 0 (100%) TLP post-vmac-transform
05:45:12.696044 0 (100%) TLP post-cssa
05:45:12.696314 0 (100%) TLP post-constant-materializer
05:45:12.697319 0 (100%) TLP post-bundle-packing-pre-ra
05:45:12.697900 0 (100%) TLP post-grt
05:45:12.698392 0 (100%) TLP pre-finalize-registers-and-allocations
05:45:12.698761 0 (100%) TLP pre-availability-transform
05:45:12.699105 0 (100%) TLP post-availability-transform
05:45:12.699474 0 (100%) TLP post-ra
05:45:12.699827 0 (100%) TLP post-scalar-select-transform
05:45:12.700936 0 (100%) TLP post-bundle-packing-no-ra-deps
05:45:12.701892 0 (100%) TLP post-bundle-packing-no-spills-fills
05:45:12.702799 0 (100%) TLP post-bundle-packing-post-ra
05:45:12.703858 0 (100%) TLP post-delay-converter
05:45:12.705414 0 (100%) TLP final-top-level-llo
05:45:12.706967 0 (100%) TLP post-code-generation