= control target key start
LH: loop header
LB: loop body
LE: loop exit
PB: predicated region body
PF: predicated region fallthrough
CT: control target
= control target key end

     0   :  { %s192_s0 = sld [smem:[#allocation18]] } /* Start region 0 :: Start region 232 */


   0x1   :  { %s193_s1 = sand.u32 134217727, %s192_s0 }


   0x2   :  { %s194_s2 = sor.u32 4026531840, %s193_s1 }


   0x3   :  { %195 = vtrace %s194_s2 }


   0x4   :  { %s186_s3 = sld [smem:[#allocation15]] }


   0x5   :  { %187 = vtrace %s186_s3 }


   0x6   :  { %s188_s4 = sld [smem:[#allocation16]] }


   0x7   :  { %189 = vtrace %s188_s4 }


   0x8   :  { %s190_s5 = sld [smem:[#allocation17]] }


   0x9   :  { %191 = vtrace %s190_s5 } /* End region 232 */


   0xa   :  { %185 = inlined_call /* <late-initialization> */ }


   0xa   :  { %s0_s0 = sld [smem:[#allocation0]] } /* Start region 0 :: Start region 2 :: Start region 3 :: Start region 4 */


   0xb   :  { %s1_s1 = sand.u32 1023, %s0_s0 /* smod.u32 w/div 1024 */ }


   0xc   :  { %p54_p0 = scmp.ne.s32.totalorder %s1_s1, 0 } /* End region 2 */


   0xd   :  { %s12_s2 = sld [smem:[#allocation3]] (!%p54_p0)  ;;  %s13_s3 = sld [smem:[#allocation4]] (!%p54_p0) }



   0xe   :  { %5 = sbr.rel (%p54_p0) target = $region5 }


   0xf   :  {}

  0x10   :  {}

  0x11   :  {}

  0x12   :  {}

  0x13   :  { %s14_s4 = sshrl.u32 (!%p54_p0), %s13_s3, 20  ;;  %s15_s5 = sshll.u32 (!%p54_p0), %s13_s3, 12 }



  0x14   :  { %s55_s6 = sshll.u32 (!%p54_p0), %s12_s2, 5  ;;  %s29_s7 = sadd.s32 (!%p54_p0), 1, %s12_s2 } /* End region 3 */



  0x15   :  { %s23_s8 = sadd.s32 %s55_s6, %s15_s5  ;;  %p24_p1 = sc.u32 %s15_s5, %s55_s6 }



  0x16   :  { %s30_s9 = sand.u32 1023, %s29_s7  ;;  %s31_s10 = sand.u32 127, %s12_s2 }



  0x17   :  { %s26_s11 = scalar_select /*predicate=*/%p24_p1, /*on_true=*/1, /*on_false=*/0 }


  0x18   :  { %s56_s12 = smul.u32 3, %s31_s10 }


  0x19   :  { %s27_s13 = sadd.s32 %s26_s11, %s14_s4 }


  0x1a   :  { %s33_s14 = scalar_lea.smem [#allocation5], %s56_s12 }


  0x1b   :  { %34 = vwait.ge [#allocation6], 4294967169 /* ProgramChange */ }


  0x1c   :  { %35 = vsyncadd [#allocation6], 4294967295  ;;  %s58_s15 = smov 4278190080 /* materialized constant */  ;;  %s38_s16 = sld [smem:[#allocation0]] }




  0x1d   :  { %36 = sst [smem:[%s33_s14]] %s58_s15  ;;  %s37_s18 = scalar_lea.smem %s33_s14, 1 [#allocation5] }



  0x1e   :  { %s41_s17 = sld [smem:[#allocation8]]  ;;  %s40_s19 = scalar_lea.smem %s33_s14, 2 [#allocation5] }



  0x1f   :  { %39 = sst [smem:[%s37_s18]] %s38_s16 }


  0x20   :  { %42 = sst [smem:[%s40_s19]] %s41_s17 }


  0x21   :  { %43 = vwait.ne [#allocation9], %s30_s9 }


  0x22   :  { %s44_s20 = sld [smem:[#allocation11]] }


  0x23   :  { %s45_s21 = sor.u32 8192, %s44_s20 }


  0x24   :  { %s46_s22 = sshll.u32 %s45_s21, 16 }


  0x25   :  { %s47_s23 = sor.u32 [#allocation6], %s46_s22 }


  0x26   :  { %50 = dma.smem_to_host_iova [thread:$0]  /*src_address=*/%s33_s14, /*host_iova_low=*/%s23_s8, /*host_iova_high=*/%s27_s13, /*dst_syncflagno=*/%s47_s23, /*size_in_granules=*/1 }


  0x27   :  { %51 = sst [smem:[#allocation3]] %s30_s9 } /* End region 0 :: End region 4 */


  0x28 PF:  {} /* Start/End empty region 5 */

  0x29   :  { %v172_v0 = vlaneseq } /* Start region 233 :: Start region 21 :: Start region 22 :: Start region 23 */


  0x2a   :  { %v243_v1 = vshrl.u32 %v172_v0, 7 }


  0x2b   :  { %v174_v2 = vshrl.u32 %v243_v1, 1  ;;  %v175_v3 = vand.u32 1, %v243_v1 }



  0x2c   :  { %v176_v4 = vshll.u32 %v175_v3, 2  ;;  %v183_v6 = vsub.s32 %v174_v2, %v243_v1 }



  0x2d   :  { %v177_v5 = vadd.s32 %v176_v4, %v174_v2 }


  0x2e   :  { %v178_v7 = vsub.s32 %v177_v5, %v243_v1 }


  0x2f   :  { %179 = vsetiar.raw.iar0 %v178_v7 /* EvenOdd Store IAR initialization */ }


  0x30   :  { %184 = vsetiar.raw.iar1 %v183_v6 /* EvenOdd Load IAR initialization */ }


  0x31   :  { %s48_s6 = sld [smem:[#allocation12]] }


  0x32   :  { %p197_p0 = scmp.eq.s32.totalorder %s48_s6, 0 } /* End region 21 */


  0x33   :  { %s53_s7 = sld [smem:[#allocation13]] (!%p197_p0) /* logical chip id */  ;;  %s54_s8 = sld [smem:[#allocation14]] (!%p197_p0) /* core id */  ;;  %v58_v8 = vand.u32 (!%p197_p0), 127, %v172_v0  ;;  %vm199_vm0 = vcmp.eq.s32.totalorder (!%p197_p0), %v243_v1, 1  ;;  %vm200_vm2 = vcmp.eq.s32.totalorder (!%p197_p0), %v243_v1, 2  ;;  %vm201_vm3 = vcmp.eq.s32.totalorder (!%p197_p0), %v243_v1, 3 }







  0x34   :  { %52 = sbr.rel (%p197_p0) target = $region24  ;;  %s69_s11 = sxor.u32 (!%p197_p0), 2925155241, %s48_s6 }



  0x35   :  { %s70_s12 = smul.u32 (!%p197_p0), 2223506493, %s69_s11 }


  0x36   :  {}

  0x37   :  { %s71_s13 = sshrl.u32 (!%p197_p0), %s70_s12, 16 }


  0x38   :  { %s72_s14 = sxor.u32 (!%p197_p0), %s71_s13, %s70_s12 }


  0x39   :  { %s198_s9 = sshll.u32 (!%p197_p0), %s53_s7, 1  ;;  %s77_s15 = smul.u32 (!%p197_p0), 3389127133, %s72_s14 }



  0x3a   :  { %s56_s10 = sadd.s32 (!%p197_p0), %s198_s9, %s54_s8 } /* End region 22 */


  0x3b   :  { %v61_v9 = vstv %s56_s10  ;;  %v79_v20 = vstv %s77_s15 }



  0x3c   :  { %v62_v10 = vshll.u32 %v61_v9, 7 }


  0x3d   :  { %v63_v11 = vor.u32 %v62_v10, %v58_v8 }


  0x3e   :  { %v65_v12 = vxor.u32 1135663077, %v63_v11 }


  0x3f   :  { %v66_v13 = vmul.u32 2925155241, %v65_v12 }


  0x40   :  { %v67_v14 = vshrl.u32 %v66_v13, 16 }


  0x41   :  { %v68_v15 = vxor.u32 %v67_v14, %v66_v13 }


  0x42   :  { %v73_v16 = vxor.u32 2223506493, %v68_v15  ;;  %v87_v29 = vmul.u32 3389127133, %v68_v15 }



  0x43   :  { %v74_v17 = vmul.u32 1519409121, %v73_v16 }


  0x44   :  { %v75_v18 = vshrl.u32 %v74_v17, 16 }


  0x45   :  { %v76_v19 = vxor.u32 %v75_v18, %v74_v17 }


  0x46   :  { %v78_v21 = vmul.u32 1232336661, %v76_v19 }


  0x47   :  { %v80_v22 = vsub.s32 %v79_v20, %v78_v21 }


  0x48   :  { %v81_v23 = vshrl.u32 %v80_v22, 16 }


  0x49   :  { %v82_v24 = vxor.u32 %v81_v23, %v80_v22 }


  0x4a   :  { %v83_v25 = vxor.u32 1519409121, %v82_v24  ;;  %v96_v34 = vxor.u32 2925155241, %v82_v24 }



  0x4b   :  { %v84_v26 = vmul.u32 2449846741, %v83_v25  ;;  %v97_v37 = vmul.u32 2223506493, %v96_v34 }



  0x4c   :  { %v85_v27 = vshrl.u32 %v84_v26, 16  ;;  %v98_v40 = vshrl.u32 %v97_v37, 16 }



  0x4d   :  { %v86_v28 = vxor.u32 %v85_v27, %v84_v26  ;;  %v99_v42 = vxor.u32 %v98_v40, %v97_v37 }



  0x4e   :  { %v88_v30 = vmul.u32 1232336661, %v86_v28  ;;  %v104_v46 = vmul.u32 3389127133, %v99_v42 }



  0x4f   :  { %v89_v31 = vsub.s32 %v87_v29, %v88_v30 }


  0x50   :  { %v90_v32 = vshrl.u32 %v89_v31, 16 }


  0x51   :  { %v91_v33 = vxor.u32 %v90_v32, %v89_v31 }


  0x52   :  { %v92_v35 = vxor.u32 1135663077, %v91_v33 }


  0x53   :  { %v93_v36 = vmul.u32 2925155241, %v92_v35 }


  0x54   :  { %v94_v38 = vshrl.u32 %v93_v36, 16 }


  0x55   :  { %v95_v39 = vxor.u32 %v94_v38, %v93_v36 }


  0x56   :  { %v100_v41 = vxor.u32 2223506493, %v95_v39  ;;  %v113_v55 = vmul.u32 3389127133, %v95_v39 }



  0x57   :  { %v101_v43 = vmul.u32 1519409121, %v100_v41 }


  0x58   :  { %v102_v44 = vshrl.u32 %v101_v43, 16 }


  0x59   :  { %v103_v45 = vxor.u32 %v102_v44, %v101_v43 }


  0x5a   :  { %v105_v47 = vmul.u32 1232336661, %v103_v45 }


  0x5b   :  { %v106_v48 = vsub.s32 %v104_v46, %v105_v47 }


  0x5c   :  { %v107_v49 = vshrl.u32 %v106_v48, 16 }


  0x5d   :  { %v108_v50 = vxor.u32 %v107_v49, %v106_v48 }


  0x5e   :  { %v109_v51 = vxor.u32 1519409121, %v108_v50  ;;  %v126_v56 = vxor.u32 1179257497, %v108_v50  ;;  %v142_v60 = vxor.u32 3546938817, %v108_v50 }




  0x5f   :  { %v130_v62 = vxor.u32 461070425, %v108_v50  ;;  %v146_v63 = vxor.u32 728804945, %v108_v50 }



  0x60   :  { %v110_v52 = vmul.u32 2449846741, %v109_v51  ;;  %v127_v59 = vmul.u32 2174555301, %v126_v56 }



  0x61   :  { %v143_v3 = vmul.u32 1343633581, %v142_v60  ;;  %v131_v7 = vmul.u32 702470093, %v130_v62 }



  0x62   :  { %v111_v53 = vshrl.u32 %v110_v52, 16  ;;  %v128_v2 = vshrl.u32 %v127_v59, 16  ;;  %v147_v9 = vmul.u32 1920080165, %v146_v63 }




  0x63   :  { %v144_v16 = vshrl.u32 %v143_v3, 16  ;;  %v132_v19 = vshrl.u32 %v131_v7, 16 }



  0x64   :  { %v112_v54 = vxor.u32 %v111_v53, %v110_v52  ;;  %v129_v15 = vxor.u32 %v128_v2, %v127_v59  ;;  %v148_v23 = vshrl.u32 %v147_v9, 16 }




  0x65   :  { %v145_v24 = vxor.u32 %v144_v16, %v143_v3  ;;  %v133_v28 = vxor.u32 %v132_v19, %v131_v7 }



  0x66   :  { %v114_v57 = vmul.u32 1232336661, %v112_v54  ;;  %v149_v30 = vxor.u32 %v148_v23, %v147_v9 }



  0x67   :  { %v115_v58 = vsub.s32 %v113_v55, %v114_v57 }


  0x68   :  { %v116_v61 = vshrl.u32 %v115_v58, 16 }


  0x69   :  { %v117_v0 = vxor.u32 %v116_v61, %v115_v58 }


  0x6a   :  { %v118_v4 = vxor.u32 2337405405, %v117_v0  ;;  %v122_v5 = vxor.u32 747796405, %v117_v0  ;;  %v134_v6 = vxor.u32 2174555301, %v117_v0 }




  0x6b   :  { %v138_v8 = vxor.u32 702470093, %v117_v0 }


  0x6c   :  { %v119_v10 = vmul.u32 1179257497, %v118_v4  ;;  %v123_v11 = vmul.u32 461070425, %v122_v5 }



  0x6d   :  { %v135_v12 = vmul.u32 3546938817, %v134_v6  ;;  %v139_v13 = vmul.u32 728804945, %v138_v8 }



  0x6e   :  { %v120_v14 = vshrl.u32 %v119_v10, 16  ;;  %v124_v20 = vshrl.u32 %v123_v11, 16 }



  0x6f   :  { %v136_v17 = vshrl.u32 %v135_v12, 16  ;;  %v140_v22 = vshrl.u32 %v139_v13, 16 }



  0x70   :  { %v121_v18 = vxor.u32 %v120_v14, %v119_v10  ;;  %v125_v27 = vxor.u32 %v124_v20, %v123_v11 }



  0x71   :  { %v137_v21 = vxor.u32 %v136_v17, %v135_v12  ;;  %v141_v29 = vxor.u32 %v140_v22, %v139_v13 }



  0x72   :  { %v150_v25 = vor.u32 %v129_v15, %v121_v18 }


  0x73   :  { %v151_v26 = vor.u32 %v150_v25, %v137_v21 }


  0x74   :  { %v152_v31 = vor.u32 %v151_v26, %v145_v24 }


  0x75   :  { %vm153_vm1 = vcmp.eq.s32.totalorder %v152_v31, 0 }


  0x76   :  { %v163_v32 = vsel /*vm=*/%vm153_vm1, /*on_true_vy=*/%v125_v27, /*on_false_vx=*/%v121_v18  ;;  %v164_v33 = vsel /*vm=*/%vm153_vm1, /*on_true_vy=*/%v133_v28, /*on_false_vx=*/%v129_v15  ;;  %v166_v34 = vsel /*vm=*/%vm153_vm1, /*on_true_vy=*/%v141_v29, /*on_false_vx=*/%v137_v21  ;;  %v168_v35 = vsel /*vm=*/%vm153_vm1, /*on_true_vy=*/%v149_v30, /*on_false_vx=*/%v145_v24 }





  0x77   :  { %v165_v36 = vsel /*vm=*/%vm199_vm0, /*on_true_vy=*/%v164_v33, /*on_false_vx=*/%v163_v32 }


  0x78   :  { %v167_v37 = vsel /*vm=*/%vm200_vm2, /*on_true_vy=*/%v166_v34, /*on_false_vx=*/%v165_v36 }


  0x79   :  { %v169_v38 = vsel /*vm=*/%vm201_vm3, /*on_true_vy=*/%v168_v35, /*on_false_vx=*/%v167_v37 }


  0x7a   :  { %170 = set.rngseed %v169_v38 /* Rng seed initialization */ }


  0x7b   :  { %v171_v39 = vrng /* Rng seed initialization */ } /* End region 23 */


  0x7c PF:  { %29 = vsettm 1 } /* Start/End empty region 24 */


  0x7d   :  { %s238_s16 = smov 2147483646 /* materialized constant */ }


  0x7e   :  { %28 = vsettm %s238_s16 }


  0x7f   :  { %26 = vtrace 2415919103 }


  0x80   :  { %s239_s17 = smov [#allocation0] /* materialized constant */ }


  0x81   :  { %0 = sst [smem:[#allocation1]] %s239_s17 }


  0x82   :  { %s2_s18 = sld [smem:[#allocation2]]  ;;  %1 = compiler-scheduling-barrier /* program-shared-registry-initialized */ } /* Start region 1 :: Start region 2 :: Start region 3 */



  0x83   :  { %p202_p1 = scmp.ne.s32.totalorder %s2_s18, 1 } /* End region 1 */


  0x84   :  { %6 = sbr.rel (%p202_p1) target = $region4 }


  0x85   :  {}

  0x86   :  { %s9_s19 = scalar_parameter_address 0 } /* Start/End empty region 6 :: Start/End empty region 7 */


  0x87   :  { %14 = vsyncpa [#allocation8], 0  ;;  %s240_s20 = smov [#allocation7] /* materialized constant */  ;;  %10 = compiler-scheduling-barrier  ;;  %12 = compiler-scheduling-barrier  ;;  %13 = compiler-scheduling-barrier } /* Start/End empty region 8 :: Start/End empty region 9 :: Start region 10 :: Start region 11 :: Start region 12 */






  0x88   :  { %s15_s21 = sshll.u32 %s240_s20, 4  ;;  %s16_s21 = int_to_ptr.vmem [resolvable:$true] %s15_s21 }



  0x89   :  { %s210_s22 = scalar_lea.vmem %s16_s21, 1  ;;  %s214_s23 = scalar_lea.vmem %s16_s21, 128 }



  0x8a   :  { %p211_p2 = scmp.ne.s32.totalorder %s16_s21, %s210_s22  ;;  %p215_p3 = scmp.lt.s32.totalorder %s16_s21, %s16_s21 }



  0x8b   :  { %p216_p4 = scmp.lt.s32.totalorder %s214_s23, %s210_s22 }


  0x8c   :  { %p217_p5 = por %p216_p4, %p215_p3 }


  0x8d   :  { %p218_p6 = pnand %p217_p5, %p211_p2 }


  0x8e   :  { %221 = shalt.err (!%p218_p6) /* BoundsCheck 0 [deref of %s16] for %18 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s9, /*size_in_granules=*/1, /*vmem=*/%s16, /*dst_syncflagno=*/[#allocation8]
hlo: copy.1
 */ }


  0x8f   :  { %18 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s9_s19, /*size_in_granules=*/1, /*vmem=*/%s16_s21, /*dst_syncflagno=*/[#allocation8] }


  0x90   :  { %234 = dma.done.wait [#allocation8], 1 /* local-dma-wait */ }


  0x91   :  { %235 = vsyncadd [#allocation8], 4294967295 }


  0x92   :  { %20 = vsyncpa [#allocation8], 1  ;;  %v21_v1 = vld [vmem:[#allocation7] sm:$0xff] } /* End region 11 :: End region 12 */



  0x93   :  { %203 = vpush %v21_v1 }


  0x94   :  { %s204_s24 = spop %203 } /* End region 10 */


  0x95   :  { %s31_s25 = sld [smem:[#allocation4]]  ;;  %v33_v40 = vstv %s204_s24  ;;  %23 = compiler-scheduling-barrier  ;;  %24 = compiler-scheduling-barrier  ;;  %25 = compiler-scheduling-barrier  ;;  %s32_s25 = int_to_ptr.hbm [resolvable:$false] %s31_s25 } /* Start/End empty region 13 */







  0x96   :  { %34 = vsyncpa [#allocation11], 0  ;;  %35 = vst [vmem:[#allocation9] sm:$0xff] /*vst_source=*/%v33_v40  ;;  %s241_s26 = smov [#allocation10] /* materialized constant */ } /* Start region 19 */




  0x97   :  { %s42_s27 = sshll.u32 %s241_s26, 4  ;;  %s43_s27 = int_to_ptr.vmem [resolvable:$true] %s42_s27 }



  0x98   :  { %s222_s28 = scalar_lea.vmem %s43_s27, 16  ;;  %s226_s29 = scalar_lea.vmem %s43_s27, 32 }



  0x99   :  { %p223_p7 = scmp.ne.s32.totalorder %s43_s27, %s222_s28  ;;  %p227_p8 = scmp.lt.s32.totalorder %s43_s27, %s43_s27 }



  0x9a   :  { %p228_p9 = scmp.lt.s32.totalorder %s226_s29, %s222_s28 }


  0x9b   :  { %p229_p10 = por %p228_p9, %p227_p8 }


  0x9c   :  { %v39_v41 = vld [vmem:[#allocation9] sm:$0x1] }


  0x9d   :  { %41 = vst [vmem:[#allocation10] sm:$0x1] /*vst_source=*/%v39_v41  ;;  %p230_p11 = pnand %p229_p10, %p223_p7 }



  0x9e   :  { %233 = shalt.err (!%p230_p11) /* BoundsCheck 5 [deref of %s43] for %45 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s43, /*size_in_granules=*/16, /*hbm=*/%s32, /*dst_syncflagno=*/[#allocation11]
hlo: <no-hlo-instruction>
 */ }


  0x9f   :  { %45 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s43_s27, /*size_in_granules=*/16, /*hbm=*/%s32_s25, /*dst_syncflagno=*/[#allocation11] }


  0xa0   :  { %236 = dma.done.wait [#allocation11], 16 /* pipeline-emitter-dma-wait */ }


  0xa1   :  { %237 = vsyncadd [#allocation11], 4294967280 }


  0xa2   :  { %47 = vsyncpa [#allocation11], 1 } /* End region 3 :: End region 19 */


  0xa3 PF:  { %27 = vtrace 2684354559 } /* Start/End empty region 4 */


  0xa4   :  { %s242_s30 = smov 2147483647 /* materialized constant */ }


  0xa5   :  { %30 = vsettm %s242_s30 } /* End region 233 */


  0xa6   :  { %196 = inlined_call /* <late-finalization> */ } /* End region 0 */


  0xa6   :  { %0 = vdelay 1 } /* Start region 0 */


  0xa7   :  { %1 = sfence }


  0xa8   :  { %s4_s0 = smov 0 /* materialized constant */ }


  0xa9   :  { %2 = sst [smem:[#allocation0]] %s4_s0 } /* End region 0 */


