Register pressure for sregs is 64
len=48386 lr=[3, 48389) wt=1185 users=16           :: %s3 = inlined_call_operand.vmem [shape: u32[8192], index: 3, kind: input, shape index: {}] /* operand 3 */
len=48385 lr=[4, 48389) wt=1185 users=16           :: %s4 = inlined_call_operand.vmem [shape: u32[8192], index: 4, kind: input, shape index: {}] /* operand 4 */
len=48384 lr=[5, 48389) wt=1185 users=16           :: %s5 = inlined_call_operand.vmem [shape: u32[8192], index: 5, kind: input, shape index: {}] /* operand 5 */
len=48383 lr=[6, 48389) wt=223 users=3             :: %s6 = inlined_call_operand.hbm [shape: bf16[8192,2048], index: 6, kind: output, shape index: {}] /* operand 6 */
                                        use: lr=[48343, 48371) %s119227 = scalar_lea.hbm %s6, %s120383
                                        use: lr=[48361, 48363) %s121498 = scalar_lea.hbm %s6, 1048576
                                        use: lr=[48362, 48364) %p121499 = scmp.lt.u32.totalorder %s119227, %s6
len=48355 lr=[26, 48381) wt=148 users=1            :: %s121547 = smov %s121546 /* copy for cssa :: phi copy :: iteration index, stage = 4 iter bound = 0 :: phi copy :: iteration index, stage = 4 iter bound = 0 :: iteration index, stage = 4 iter bound = 0 */
len=48355 lr=[27, 48382) wt=148 users=1            :: %s121551 = smov %s121550 /* copy for cssa :: phi copy :: iteration index, stage = 3 iter bound = 0 :: phi copy :: iteration index, stage = 3 iter bound = 0 :: iteration index, stage = 3 iter bound = 0 */
len=48355 lr=[28, 48383) wt=148 users=1            :: %s121555 = smov %s121554 /* copy for cssa :: phi copy :: iteration index, stage = 2 iter bound = 0 :: phi copy :: iteration index, stage = 2 iter bound = 0 :: iteration index, stage = 2 iter bound = 0 */
len=48355 lr=[29, 48384) wt=148 users=1            :: %s121559 = smov %s121558 /* copy for cssa :: phi copy :: iteration index, stage = 1 iter bound = 0 :: phi copy :: iteration index, stage = 1 iter bound = 0 :: iteration index, stage = 1 iter bound = 0 */
len=48355 lr=[30, 48385) wt=222 users=2            :: %s121563 = smov %s121562 /* copy for cssa :: phi copy :: iteration index, stage = 0 iter bound = 0 :: phi copy :: iteration index, stage = 0 iter bound = 0 :: iteration index, stage = 0 iter bound = 0 */
                                        use: lr=[34, 38) %s62 = sadd.s32 1, %s121563
                                        use: lr=[48385, 48389) %s121557 = smov %s121563 /* copy for cssa :: phi copy :: iteration index, stage = 0 iter bound = 0 :: phi copy :: iteration index, stage = 0 iter bound = 0 :: iteration index, stage = 0 iter bound = 0 */
len=48348 lr=[31, 48379) wt=518 users=6            :: %s121567 = smov %s121566 /* phi copy :: iteration index, stage = 0 :: iteration index, stage = 0 */
len=48348 lr=[38, 48386) wt=148 users=1            :: %s65 = scalar_select /*predicate=*/%p64, /*on_true=*/0, /*on_false=*/%s62 /* copy for cssa */
len=48341 lr=[33, 48374) wt=148 users=1            :: %s119748 = sadd.s32 4294967286, %s121567 /* iteration index, stage = 10 */
len=48314 lr=[25, 48339) wt=222 users=2            :: %s121543 = smov %s121542 /* phi copy :: iteration index, stage = 5 iter bound = 0 :: iteration index, stage = 5 iter bound = 0 */
                                        use: lr=[41, 243) %s120379 = sshll.u32 %s121543, 7
                                        use: lr=[48339, 48343) %s120383 = sshll.u32 %s121543, 14
len=352 lr=[32, 384) wt=148 users=1                :: %s119747 = sadd.s32 4294967291, %s121567 /* iteration index, stage = 5 */
len=240 lr=[64, 304) wt=296 users=3                :: %s1540 = sor.u32 256, %s1538
                                        use: lr=[71, 71) %1575 = vbcast.lane.b32.xlu1 %v1571, %s1540
                                        use: lr=[298, 298) %1541 = vbcast.lane.b32.xlu0 %v1537, %s1540
                                        use: lr=[304, 304) %1558 = vbcast.lane.b32.xlu1 %v1554, %s1540
len=228 lr=[52, 280) wt=296 users=3                :: %s525 = sor.u32 256, %s523
                                        use: lr=[59, 59) %558 = vbcast.lane.b32.xlu0 %v554, %s525
                                        use: lr=[274, 274) %526 = vbcast.lane.b32.xlu0 %v522, %s525
                                        use: lr=[280, 280) %542 = vbcast.lane.b32.xlu1 %v538, %s525
len=224 lr=[92, 316) wt=296 users=3                :: %s2049 = sor.u32 256, %s2047
                                        use: lr=[99, 99) %2084 = vbcast.lane.b32.xlu1 %v2080, %s2049
                                        use: lr=[310, 310) %2050 = vbcast.lane.b32.xlu0 %v2046, %s2049
                                        use: lr=[316, 316) %2067 = vbcast.lane.b32.xlu1 %v2063, %s2049
len=223 lr=[45, 268) wt=296 users=3                :: %s516 = sshrl.u32 %s515, 7
                                        use: lr=[55, 57) %s553 = scalar_lea.vmem %s551, %s516
                                        use: lr=[265, 270) %s537 = scalar_lea.vmem %s535, %s516
                                        use: lr=[268, 271) %s521 = scalar_lea.vmem %s519, %s516
len=222 lr=[120, 342) wt=296 users=3               :: %s3067 = sor.u32 256, %s3065
                                        use: lr=[127, 127) %3102 = vbcast.lane.b32.xlu1 %v3098, %s3067
                                        use: lr=[335, 335) %3068 = vbcast.lane.b32.xlu0 %v3064, %s3067
                                        use: lr=[342, 342) %3085 = vbcast.lane.b32.xlu1 %v3081, %s3067
len=221 lr=[60, 281) wt=296 users=3                :: %s1531 = sshrl.u32 %s1530, 7
                                        use: lr=[66, 68) %s1570 = scalar_lea.vmem %s1568, %s1531
                                        use: lr=[278, 295) %s1553 = scalar_lea.vmem %s1551, %s1531
                                        use: lr=[281, 289) %s1536 = scalar_lea.vmem %s1534, %s1531
len=221 lr=[108, 329) wt=296 users=3               :: %s2558 = sor.u32 256, %s2556
                                        use: lr=[115, 115) %2593 = vbcast.lane.b32.xlu0 %v2589, %s2558
                                        use: lr=[322, 322) %2559 = vbcast.lane.b32.xlu0 %v2555, %s2558
                                        use: lr=[329, 329) %2576 = vbcast.lane.b32.xlu1 %v2572, %s2558
len=217 lr=[62, 279) wt=296 users=3                :: %s119780 = sshll.u32 %s1529, 3
                                        use: lr=[65, 66) %s1568 = scalar_lea.vmem %s5, %s119780
                                        use: lr=[276, 278) %s1551 = scalar_lea.vmem %s4, %s119780
                                        use: lr=[279, 281) %s1534 = scalar_lea.vmem %s3, %s119780
len=217 lr=[136, 353) wt=296 users=3               :: %s3576 = sor.u32 256, %s3574
                                        use: lr=[143, 143) %3611 = vbcast.lane.b32.xlu0 %v3607, %s3576
                                        use: lr=[348, 348) %3577 = vbcast.lane.b32.xlu0 %v3573, %s3576
                                        use: lr=[353, 353) %3594 = vbcast.lane.b32.xlu1 %v3590, %s3576
len=215 lr=[51, 266) wt=296 users=3                :: %s119766 = sshll.u32 %s514, 3
                                        use: lr=[53, 55) %s551 = scalar_lea.vmem %s5, %s119766
                                        use: lr=[263, 265) %s535 = scalar_lea.vmem %s4, %s119766
                                        use: lr=[266, 268) %s519 = scalar_lea.vmem %s3, %s119766
len=212 lr=[80, 292) wt=296 users=3                :: %s1031 = sor.u32 256, %s1029
                                        use: lr=[87, 87) %1066 = vbcast.lane.b32.xlu0 %v1062, %s1031
                                        use: lr=[286, 286) %1032 = vbcast.lane.b32.xlu0 %v1028, %s1031
                                        use: lr=[292, 292) %1049 = vbcast.lane.b32.xlu1 %v1045, %s1031
len=212 lr=[148, 360) wt=296 users=3               :: %s4085 = sor.u32 256, %s4083
                                        use: lr=[155, 155) %4120 = vbcast.lane.b32.xlu1 %v4116, %s4085
                                        use: lr=[357, 357) %4086 = vbcast.lane.b32.xlu0 %v4082, %s4085
                                        use: lr=[360, 360) %4103 = vbcast.lane.b32.xlu1 %v4099, %s4085
len=202 lr=[73, 275) wt=296 users=3                :: %s1022 = sshrl.u32 %s1021, 7
                                        use: lr=[83, 85) %s1061 = scalar_lea.vmem %s1059, %s1022
                                        use: lr=[272, 283) %s1044 = scalar_lea.vmem %s1042, %s1022
                                        use: lr=[275, 277) %s1027 = scalar_lea.vmem %s1025, %s1022
len=200 lr=[164, 364) wt=296 users=3               :: %s4594 = sor.u32 256, %s4592
                                        use: lr=[171, 171) %4629 = vbcast.lane.b32.xlu0 %v4625, %s4594
                                        use: lr=[362, 362) %4595 = vbcast.lane.b32.xlu0 %v4591, %s4594
                                        use: lr=[364, 364) %4612 = vbcast.lane.b32.xlu1 %v4608, %s4594
len=199 lr=[88, 287) wt=296 users=3                :: %s2040 = sshrl.u32 %s2039, 7
                                        use: lr=[94, 96) %s2079 = scalar_lea.vmem %s2077, %s2040
                                        use: lr=[284, 307) %s2062 = scalar_lea.vmem %s2060, %s2040
                                        use: lr=[287, 301) %s2045 = scalar_lea.vmem %s2043, %s2040
len=195 lr=[90, 285) wt=296 users=3                :: %s119787 = sshll.u32 %s2038, 3
                                        use: lr=[93, 94) %s2077 = scalar_lea.vmem %s5, %s119787
                                        use: lr=[282, 284) %s2060 = scalar_lea.vmem %s4, %s119787
                                        use: lr=[285, 287) %s2043 = scalar_lea.vmem %s3, %s119787
len=194 lr=[79, 273) wt=296 users=3                :: %s119773 = sshll.u32 %s1020, 3
                                        use: lr=[81, 83) %s1059 = scalar_lea.vmem %s5, %s119773
                                        use: lr=[269, 272) %s1042 = scalar_lea.vmem %s4, %s119773
                                        use: lr=[273, 275) %s1025 = scalar_lea.vmem %s3, %s119773
len=193 lr=[176, 369) wt=296 users=3               :: %s5103 = sor.u32 256, %s5101
                                        use: lr=[183, 183) %5138 = vbcast.lane.b32.xlu1 %v5134, %s5103
                                        use: lr=[367, 367) %5104 = vbcast.lane.b32.xlu0 %v5100, %s5103
                                        use: lr=[369, 369) %5121 = vbcast.lane.b32.xlu1 %v5117, %s5103
len=192 lr=[101, 293) wt=296 users=3               :: %s2549 = sshrl.u32 %s2548, 7
                                        use: lr=[111, 113) %s2588 = scalar_lea.vmem %s2586, %s2549
                                        use: lr=[290, 319) %s2571 = scalar_lea.vmem %s2569, %s2549
                                        use: lr=[293, 313) %s2554 = scalar_lea.vmem %s2552, %s2549
len=184 lr=[107, 291) wt=296 users=3               :: %s119794 = sshll.u32 %s2547, 3
                                        use: lr=[109, 111) %s2586 = scalar_lea.vmem %s5, %s119794
                                        use: lr=[288, 290) %s2569 = scalar_lea.vmem %s4, %s119794
                                        use: lr=[291, 293) %s2552 = scalar_lea.vmem %s3, %s119794
len=183 lr=[116, 299) wt=296 users=3               :: %s3058 = sshrl.u32 %s3057, 7
                                        use: lr=[122, 124) %s3097 = scalar_lea.vmem %s3095, %s3058
                                        use: lr=[296, 332) %s3080 = scalar_lea.vmem %s3078, %s3058
                                        use: lr=[299, 326) %s3063 = scalar_lea.vmem %s3061, %s3058
len=181 lr=[192, 373) wt=296 users=3               :: %s5612 = sor.u32 256, %s5610
                                        use: lr=[199, 199) %5647 = vbcast.lane.b32.xlu0 %v5643, %s5612
                                        use: lr=[371, 371) %5613 = vbcast.lane.b32.xlu0 %v5609, %s5612
                                        use: lr=[373, 373) %5630 = vbcast.lane.b32.xlu1 %v5626, %s5612
len=179 lr=[118, 297) wt=296 users=3               :: %s119801 = sshll.u32 %s3056, 3
                                        use: lr=[121, 122) %s3095 = scalar_lea.vmem %s5, %s119801
                                        use: lr=[294, 296) %s3078 = scalar_lea.vmem %s4, %s119801
                                        use: lr=[297, 299) %s3061 = scalar_lea.vmem %s3, %s119801
len=176 lr=[129, 305) wt=296 users=3               :: %s3567 = sshrl.u32 %s3566, 7
                                        use: lr=[139, 141) %s3606 = scalar_lea.vmem %s3604, %s3567
                                        use: lr=[302, 345) %s3589 = scalar_lea.vmem %s3587, %s3567
                                        use: lr=[305, 338) %s3572 = scalar_lea.vmem %s3570, %s3567
len=174 lr=[204, 378) wt=296 users=3               :: %s6121 = sor.u32 256, %s6119
                                        use: lr=[211, 211) %6156 = vbcast.lane.b32.xlu1 %v6152, %s6121
                                        use: lr=[376, 376) %6122 = vbcast.lane.b32.xlu0 %v6118, %s6121
                                        use: lr=[378, 378) %6139 = vbcast.lane.b32.xlu1 %v6135, %s6121
len=168 lr=[135, 303) wt=296 users=3               :: %s119808 = sshll.u32 %s3565, 3
                                        use: lr=[137, 139) %s3604 = scalar_lea.vmem %s5, %s119808
                                        use: lr=[300, 302) %s3587 = scalar_lea.vmem %s4, %s119808
                                        use: lr=[303, 305) %s3570 = scalar_lea.vmem %s3, %s119808
len=167 lr=[144, 311) wt=296 users=3               :: %s4076 = sshrl.u32 %s4075, 7
                                        use: lr=[150, 152) %s4115 = scalar_lea.vmem %s4113, %s4076
                                        use: lr=[308, 355) %s4098 = scalar_lea.vmem %s4096, %s4076
                                        use: lr=[311, 351) %s4081 = scalar_lea.vmem %s4079, %s4076
len=165 lr=[220, 385) wt=296 users=3               :: %s6630 = sor.u32 256, %s6628
                                        use: lr=[227, 227) %6665 = vbcast.lane.b32.xlu0 %v6661, %s6630
                                        use: lr=[382, 382) %6631 = vbcast.lane.b32.xlu0 %v6627, %s6630
                                        use: lr=[385, 385) %6648 = vbcast.lane.b32.xlu1 %v6644, %s6630
len=163 lr=[146, 309) wt=296 users=3               :: %s119815 = sshll.u32 %s4074, 3
                                        use: lr=[149, 150) %s4113 = scalar_lea.vmem %s5, %s119815
                                        use: lr=[306, 308) %s4096 = scalar_lea.vmem %s4, %s119815
                                        use: lr=[309, 311) %s4079 = scalar_lea.vmem %s3, %s119815
len=160 lr=[157, 317) wt=296 users=3               :: %s4585 = sshrl.u32 %s4584, 7
                                        use: lr=[167, 169) %s4624 = scalar_lea.vmem %s4622, %s4585
                                        use: lr=[314, 361) %s4607 = scalar_lea.vmem %s4605, %s4585
                                        use: lr=[317, 358) %s4590 = scalar_lea.vmem %s4588, %s4585
len=159 lr=[232, 391) wt=296 users=3               :: %s7139 = sor.u32 256, %s7137
                                        use: lr=[239, 239) %7174 = vbcast.lane.b32.xlu1 %v7170, %s7139
                                        use: lr=[389, 389) %7140 = vbcast.lane.b32.xlu0 %v7136, %s7139
                                        use: lr=[391, 391) %7157 = vbcast.lane.b32.xlu1 %v7153, %s7139
len=152 lr=[163, 315) wt=296 users=3               :: %s119822 = sshll.u32 %s4583, 3
                                        use: lr=[165, 167) %s4622 = scalar_lea.vmem %s5, %s119822
                                        use: lr=[312, 314) %s4605 = scalar_lea.vmem %s4, %s119822
                                        use: lr=[315, 317) %s4588 = scalar_lea.vmem %s3, %s119822
len=151 lr=[172, 323) wt=296 users=3               :: %s5094 = sshrl.u32 %s5093, 7
                                        use: lr=[178, 180) %s5133 = scalar_lea.vmem %s5131, %s5094
                                        use: lr=[320, 366) %s5116 = scalar_lea.vmem %s5114, %s5094
                                        use: lr=[323, 363) %s5099 = scalar_lea.vmem %s5097, %s5094
len=149 lr=[248, 397) wt=296 users=3               :: %s7648 = sor.u32 256, %s7646
                                        use: lr=[255, 255) %7683 = vbcast.lane.b32.xlu0 %v7679, %s7648
                                        use: lr=[395, 395) %7649 = vbcast.lane.b32.xlu0 %v7645, %s7648
                                        use: lr=[397, 397) %7666 = vbcast.lane.b32.xlu1 %v7662, %s7648
len=147 lr=[174, 321) wt=296 users=3               :: %s119829 = sshll.u32 %s5092, 3
                                        use: lr=[177, 178) %s5131 = scalar_lea.vmem %s5, %s119829
                                        use: lr=[318, 320) %s5114 = scalar_lea.vmem %s4, %s119829
                                        use: lr=[321, 323) %s5097 = scalar_lea.vmem %s3, %s119829
len=145 lr=[185, 330) wt=296 users=3               :: %s5603 = sshrl.u32 %s5602, 7
                                        use: lr=[195, 197) %s5642 = scalar_lea.vmem %s5640, %s5603
                                        use: lr=[327, 370) %s5625 = scalar_lea.vmem %s5623, %s5603
                                        use: lr=[330, 368) %s5608 = scalar_lea.vmem %s5606, %s5603
len=145 lr=[241, 386) wt=296 users=3               :: %s7639 = sshrl.u32 %s7638, 7
                                        use: lr=[251, 253) %s7678 = scalar_lea.vmem %s7676, %s7639
                                        use: lr=[352, 393) %s7661 = scalar_lea.vmem %s7659, %s7639
                                        use: lr=[386, 390) %s7644 = scalar_lea.vmem %s7642, %s7639
len=142 lr=[260, 402) wt=296 users=3               :: %s8157 = sor.u32 256, %s8155
                                        use: lr=[267, 267) %8192 = vbcast.lane.b32.xlu1 %v8188, %s8157
                                        use: lr=[400, 400) %8158 = vbcast.lane.b32.xlu0 %v8154, %s8157
                                        use: lr=[402, 402) %8175 = vbcast.lane.b32.xlu1 %v8171, %s8157
len=137 lr=[191, 328) wt=296 users=3               :: %s119836 = sshll.u32 %s5601, 3
                                        use: lr=[193, 195) %s5640 = scalar_lea.vmem %s5, %s119836
                                        use: lr=[324, 327) %s5623 = scalar_lea.vmem %s4, %s119836
                                        use: lr=[328, 330) %s5606 = scalar_lea.vmem %s3, %s119836
len=136 lr=[200, 336) wt=296 users=3               :: %s6112 = sshrl.u32 %s6111, 7
                                        use: lr=[206, 208) %s6151 = scalar_lea.vmem %s6149, %s6112
                                        use: lr=[333, 375) %s6134 = scalar_lea.vmem %s6132, %s6112
                                        use: lr=[336, 372) %s6117 = scalar_lea.vmem %s6115, %s6112
len=136 lr=[256, 392) wt=296 users=3               :: %s8148 = sshrl.u32 %s8147, 7
                                        use: lr=[262, 264) %s8187 = scalar_lea.vmem %s8185, %s8148
                                        use: lr=[356, 399) %s8170 = scalar_lea.vmem %s8168, %s8148
                                        use: lr=[392, 396) %s8153 = scalar_lea.vmem %s8151, %s8148
len=133 lr=[247, 380) wt=296 users=3               :: %s119864 = sshll.u32 %s7637, 3
                                        use: lr=[249, 251) %s7676 = scalar_lea.vmem %s5, %s119864
                                        use: lr=[350, 352) %s7659 = scalar_lea.vmem %s4, %s119864
                                        use: lr=[380, 386) %s7642 = scalar_lea.vmem %s3, %s119864
len=132 lr=[202, 334) wt=296 users=3               :: %s119843 = sshll.u32 %s6110, 3
                                        use: lr=[205, 206) %s6149 = scalar_lea.vmem %s5, %s119843
                                        use: lr=[331, 333) %s6132 = scalar_lea.vmem %s4, %s119843
                                        use: lr=[334, 336) %s6115 = scalar_lea.vmem %s3, %s119843
len=130 lr=[213, 343) wt=296 users=3               :: %s6621 = sshrl.u32 %s6620, 7
                                        use: lr=[223, 225) %s6660 = scalar_lea.vmem %s6658, %s6621
                                        use: lr=[339, 379) %s6643 = scalar_lea.vmem %s6641, %s6621
                                        use: lr=[343, 377) %s6626 = scalar_lea.vmem %s6624, %s6621
len=130 lr=[258, 388) wt=296 users=3               :: %s119871 = sshll.u32 %s8146, 3
                                        use: lr=[261, 262) %s8185 = scalar_lea.vmem %s5, %s119871
                                        use: lr=[354, 356) %s8168 = scalar_lea.vmem %s4, %s119871
                                        use: lr=[388, 392) %s8151 = scalar_lea.vmem %s3, %s119871
len=121 lr=[219, 340) wt=296 users=3               :: %s119850 = sshll.u32 %s6619, 3
                                        use: lr=[221, 223) %s6658 = scalar_lea.vmem %s5, %s119850
                                        use: lr=[337, 339) %s6641 = scalar_lea.vmem %s4, %s119850
                                        use: lr=[340, 343) %s6624 = scalar_lea.vmem %s3, %s119850
len=121 lr=[228, 349) wt=296 users=3               :: %s7130 = sshrl.u32 %s7129, 7
                                        use: lr=[234, 236) %s7169 = scalar_lea.vmem %s7167, %s7130
                                        use: lr=[346, 387) %s7152 = scalar_lea.vmem %s7150, %s7130
                                        use: lr=[349, 383) %s7135 = scalar_lea.vmem %s7133, %s7130
len=117 lr=[230, 347) wt=296 users=3               :: %s119857 = sshll.u32 %s7128, 3
                                        use: lr=[233, 234) %s7167 = scalar_lea.vmem %s5, %s119857
                                        use: lr=[344, 346) %s7150 = scalar_lea.vmem %s4, %s119857
                                        use: lr=[347, 349) %s7133 = scalar_lea.vmem %s3, %s119857
len=2 lr=[262, 264) wt=148 users=1                 :: %s8187 = scalar_lea.vmem %s8185, %s8148
len=2 lr=[263, 265) wt=148 users=1                 :: %s535 = scalar_lea.vmem %s4, %s119766
Register pressure for vregs is 109
len=48382 lr=[7, 48389) wt=75777 users=1024        :: %v7 = vstv %s0
len=48381 lr=[8, 48389) wt=75777 users=1024        :: %v8 = vstv %s1
len=48380 lr=[9, 48389) wt=75777 users=1024        :: %v9 = vstv %s2
len=46820 lr=[414, 47234) wt=2442 users=32         :: %v8193 = vpop.permute.xlu1 %8192
len=46688 lr=[411, 47099) wt=2442 users=32         :: %v7684 = vpop.permute.xlu0 %7683
len=46573 lr=[665, 47238) wt=1258 users=16         :: %v8159 = vpop.permute.xlu0 %8158
len=46564 lr=[674, 47238) wt=1258 users=16         :: %v8176 = vpop.permute.xlu1 %8175
len=46462 lr=[650, 47112) wt=1258 users=16         :: %v7650 = vpop.permute.xlu0 %7649
len=46456 lr=[656, 47112) wt=1258 users=16         :: %v7667 = vpop.permute.xlu1 %7666
len=46409 lr=[408, 46817) wt=2442 users=32         :: %v7175 = vpop.permute.xlu1 %7174
len=46202 lr=[407, 46609) wt=2442 users=32         :: %v6666 = vpop.permute.xlu0 %6665
len=46199 lr=[634, 46833) wt=1258 users=16         :: %v7141 = vpop.permute.xlu0 %7140
len=46191 lr=[642, 46833) wt=1258 users=16         :: %v7158 = vpop.permute.xlu1 %7157
len=46089 lr=[406, 46495) wt=2442 users=32         :: %v6157 = vpop.permute.xlu1 %6156
len=46008 lr=[617, 46625) wt=1258 users=16         :: %v6632 = vpop.permute.xlu0 %6631
len=46000 lr=[625, 46625) wt=1258 users=16         :: %v6649 = vpop.permute.xlu1 %6648
len=45917 lr=[405, 46322) wt=2442 users=32         :: %v5648 = vpop.permute.xlu0 %5647
len=45900 lr=[599, 46499) wt=1258 users=16         :: %v6123 = vpop.permute.xlu0 %6122
len=45891 lr=[608, 46499) wt=1258 users=16         :: %v6140 = vpop.permute.xlu1 %6139
len=45776 lr=[581, 46357) wt=1258 users=16         :: %v5614 = vpop.permute.xlu0 %5613
len=45767 lr=[590, 46357) wt=1258 users=16         :: %v5631 = vpop.permute.xlu1 %5630
len=45756 lr=[404, 46160) wt=2442 users=32         :: %v5139 = vpop.permute.xlu1 %5138
len=45606 lr=[563, 46169) wt=1258 users=16         :: %v5105 = vpop.permute.xlu0 %5104
len=45597 lr=[572, 46169) wt=1258 users=16         :: %v5122 = vpop.permute.xlu1 %5121
len=45574 lr=[403, 45977) wt=2442 users=32         :: %v4630 = vpop.permute.xlu0 %4629
len=45456 lr=[545, 46001) wt=1258 users=16         :: %v4596 = vpop.permute.xlu0 %4595
len=45447 lr=[554, 46001) wt=1258 users=16         :: %v4613 = vpop.permute.xlu1 %4612
len=45349 lr=[401, 45750) wt=2442 users=32         :: %v4121 = vpop.permute.xlu1 %4120
len=45244 lr=[526, 45770) wt=1258 users=16         :: %v4087 = vpop.permute.xlu0 %4086
len=45235 lr=[535, 45770) wt=1258 users=16         :: %v4104 = vpop.permute.xlu1 %4103
len=45143 lr=[394, 45537) wt=2442 users=32         :: %v3612 = vpop.permute.xlu0 %3611
len=45034 lr=[508, 45542) wt=1258 users=16         :: %v3578 = vpop.permute.xlu0 %3577
len=45025 lr=[517, 45542) wt=1258 users=16         :: %v3595 = vpop.permute.xlu1 %3594
len=44974 lr=[381, 45355) wt=2442 users=32         :: %v3103 = vpop.permute.xlu1 %3102
len=44873 lr=[490, 45363) wt=1258 users=16         :: %v3069 = vpop.permute.xlu0 %3068
len=44864 lr=[499, 45363) wt=1258 users=16         :: %v3086 = vpop.permute.xlu1 %3085
len=44774 lr=[374, 45148) wt=2442 users=32         :: %v2594 = vpop.permute.xlu0 %2593
len=44679 lr=[472, 45151) wt=1258 users=16         :: %v2560 = vpop.permute.xlu0 %2559
len=44670 lr=[481, 45151) wt=1258 users=16         :: %v2577 = vpop.permute.xlu1 %2576
len=44580 lr=[365, 44945) wt=2442 users=32         :: %v2085 = vpop.permute.xlu1 %2084
len=44496 lr=[454, 44950) wt=1258 users=16         :: %v2051 = vpop.permute.xlu0 %2050
len=44487 lr=[463, 44950) wt=1258 users=16         :: %v2068 = vpop.permute.xlu1 %2067
len=44422 lr=[341, 44763) wt=2442 users=32         :: %v1576 = vpop.permute.xlu1 %1575
len=44330 lr=[437, 44767) wt=1258 users=16         :: %v1542 = vpop.permute.xlu0 %1541
len=44321 lr=[446, 44767) wt=1258 users=16         :: %v1559 = vpop.permute.xlu1 %1558
len=44205 lr=[359, 44564) wt=2442 users=32         :: %v1067 = vpop.permute.xlu0 %1066
len=44147 lr=[425, 44572) wt=1258 users=16         :: %v1033 = vpop.permute.xlu0 %1032
len=44141 lr=[431, 44572) wt=1258 users=16         :: %v1050 = vpop.permute.xlu1 %1049
len=44105 lr=[325, 44430) wt=2442 users=32         :: %v559 = vpop.permute.xlu0 %558
len=44018 lr=[416, 44434) wt=1258 users=16         :: %v527 = vpop.permute.xlu0 %526
len=44015 lr=[419, 44434) wt=1258 users=16         :: %v543 = vpop.permute.xlu1 %542
len=43987 lr=[410, 44397) wt=2368 users=31         :: %v562 = vand.u32 127, %v561
len=3246 lr=[39462, 42708) wt=444 users=5          :: %v96886 = vmax.f32 %v96882, -0.99609375
len=2929 lr=[39709, 42638) wt=666 users=8          :: %v96986 = vsel /*vm=*/%vm96927, /*on_true_vy=*/%v96968, /*on_false_vx=*/%v96982
len=2788 lr=[39604, 42392) wt=148 users=1          :: %v96444 = vmul.f32 inf, %v96428
len=2751 lr=[39603, 42354) wt=148 users=1          :: %v96435 = vand.u32 2147483647, %v96428
len=2687 lr=[39754, 42441) wt=148 users=1          :: %v96149 = vmul.f32 1.4140625, %v96142
len=2686 lr=[39571, 42257) wt=148 users=1          :: %v95691 = vmul.f32 1.4140625, %v95684
len=2643 lr=[39441, 42084) wt=148 users=1          :: %v95233 = vmul.f32 1.4140625, %v95226
len=2642 lr=[38637, 41279) wt=1258 users=16        :: %v97073 = vadd.s32 1664, %v562
len=2564 lr=[39291, 41855) wt=444 users=5          :: %v96428 = vmax.f32 %v96424, -0.99609375
len=2480 lr=[39392, 41872) wt=148 users=1          :: %v94775 = vmul.f32 1.4140625, %v94768
len=2467 lr=[38449, 40916) wt=148 users=1          :: %v92485 = vmul.f32 1.4140625, %v92478
len=2417 lr=[38654, 41071) wt=148 users=1          :: %v92943 = vmul.f32 1.4140625, %v92936
len=2317 lr=[38442, 40759) wt=148 users=1          :: %v92027 = vmul.f32 1.4140625, %v92020
len=2308 lr=[37880, 40188) wt=148 users=1          :: %v90653 = vmul.f32 1.4140625, %v90646
len=2287 lr=[39385, 41672) wt=148 users=1          :: %v94317 = vmul.f32 1.4140625, %v94310
len=2267 lr=[38067, 40334) wt=148 users=1          :: %v91111 = vmul.f32 1.4140625, %v91104
len=2124 lr=[39384, 41508) wt=148 users=1          :: %v93859 = vmul.f32 1.4140625, %v93852
len=2117 lr=[39189, 41306) wt=148 users=1          :: %v93401 = vmul.f32 1.4140625, %v93394
len=2109 lr=[38441, 40550) wt=148 users=1          :: %v91569 = vmul.f32 1.4140625, %v91562
len=2011 lr=[39631, 41642) wt=148 users=1          :: %v96474 = vsel /*vm=*/%vm96469, /*on_true_vy=*/1.5014094, /*on_false_vx=*/%v121571
len=1750 lr=[39530, 41280) wt=666 users=8          :: %v96528 = vsel /*vm=*/%vm96469, /*on_true_vy=*/%v96510, /*on_false_vx=*/%v96524
len=1439 lr=[39640, 41079) wt=148 users=1          :: %v96478 = vsel /*vm=*/%vm96469, /*on_true_vy=*/0.24664073, /*on_false_vx=*/%v121572
len=567 lr=[39755, 40322) wt=148 users=1           :: %v96482 = vsel /*vm=*/%vm96469, /*on_true_vy=*/-0.0041776816, /*on_false_vx=*/%v121573
len=566 lr=[39756, 40322) wt=148 users=1           :: %v96572 = vmul.f32 %v96568, %v96528
len=565 lr=[39758, 40323) wt=148 users=1           :: %v96956 = vsel /*vm=*/%vm96927, /*on_true_vy=*/-3.5233877e-06, /*on_false_vx=*/%v121570
len=357 lr=[39966, 40323) wt=148 users=1           :: %v96998 = vmul.f32 %v96994, %v96986
len=302 lr=[39866, 40168) wt=444 users=5           :: %v97807 = vmax.f32 %v97803, -0.99609375
len=302 lr=[40012, 40314) wt=444 users=5           :: %v98270 = vmax.f32 %v98266, -0.99609375
len=214 lr=[40110, 40324) wt=148 users=1           :: %v98286 = vmul.f32 inf, %v98270
len=213 lr=[40105, 40318) wt=148 users=1           :: %v98277 = vand.u32 2147483647, %v98270
len=204 lr=[39972, 40176) wt=148 users=1           :: %v97823 = vmul.f32 inf, %v97807
len=185 lr=[39975, 40160) wt=148 users=1           :: %v97853 = vsel /*vm=*/%vm97848, /*on_true_vy=*/1.5014094, /*on_false_vx=*/%v121571
len=185 lr=[40121, 40306) wt=148 users=1           :: %v98316 = vsel /*vm=*/%vm98311, /*on_true_vy=*/1.5014094, /*on_false_vx=*/%v121571
len=167 lr=[39971, 40138) wt=148 users=1           :: %v97814 = vand.u32 2147483647, %v97807
len=167 lr=[39976, 40143) wt=148 users=1           :: %v97857 = vsel /*vm=*/%vm97848, /*on_true_vy=*/0.24664073, /*on_false_vx=*/%v121572
len=167 lr=[40122, 40289) wt=148 users=1           :: %v98320 = vsel /*vm=*/%vm98311, /*on_true_vy=*/0.24664073, /*on_false_vx=*/%v121572
len=147 lr=[39978, 40125) wt=148 users=1           :: %v97861 = vsel /*vm=*/%vm97848, /*on_true_vy=*/-0.0041776816, /*on_false_vx=*/%v121573
len=120 lr=[40032, 40152) wt=666 users=8           :: %v97907 = vsel /*vm=*/%vm97848, /*on_true_vy=*/%v97889, /*on_false_vx=*/%v97903
len=116 lr=[40104, 40220) wt=222 users=2           :: %v100780 = vadd.s32 %v97073, %v4630
                                        use: lr=[40120, 40142) %vm100784 = vcmp.lt.u32.totalorder %v100780, %v4630
                                        use: lr=[40220, 40305) %v100798 = vadd.s32 %v100780, %v8
len=76 lr=[40079, 40155) wt=222 users=2            :: %v100347 = vadd.s32 %v100344, %v100339
                                        use: lr=[40146, 40183) %v100352 = vxor.u32 %v100351, %v100347
                                        use: lr=[40155, 40232) %v100355 = vadd.s32 %v100352, %v100347
len=63 lr=[40118, 40181) wt=148 users=1            :: %v98352 = vadd.f32 -2.5, %v98307
len=62 lr=[40102, 40164) wt=666 users=8            :: %v98307 = vxor.u32 2147483648, %v98304
len=61 lr=[40100, 40161) wt=222 users=2            :: %v99501 = vadd.s32 %v99497, %v99485
                                        use: lr=[40153, 40163) %v99506 = vxor.u32 %v99505, %v99501
                                        use: lr=[40161, 40186) %v99509 = vadd.s32 %v99506, %v99501
len=59 lr=[40074, 40133) wt=222 users=2            :: %v99920 = vadd.s32 %v99916, %v99904
                                        use: lr=[40096, 40136) %v99925 = vxor.u32 %v99924, %v99920
                                        use: lr=[40133, 40167) %v99928 = vadd.s32 %v99925, %v99920
len=45 lr=[40103, 40148) wt=222 users=2            :: %v99082 = vadd.s32 %v99078, %v99066
                                        use: lr=[40140, 40150) %v99087 = vxor.u32 %v99086, %v99082
                                        use: lr=[40148, 40174) %v99090 = vadd.s32 %v99087, %v99082
len=40 lr=[40092, 40132) wt=296 users=3            :: %v99497 = vadd.s32 2, %v99493
                                        use: lr=[40100, 40161) %v99501 = vadd.s32 %v99497, %v99485
                                        use: lr=[40119, 40141) %v99503 = vshll.u32 %v99497, 13
                                        use: lr=[40132, 40141) %v99504 = vshrl.u32 %v99497, 19
len=40 lr=[40096, 40136) wt=296 users=3            :: %v99925 = vxor.u32 %v99924, %v99920
                                        use: lr=[40133, 40167) %v99928 = vadd.s32 %v99925, %v99920
                                        use: lr=[40135, 40145) %v99930 = vshll.u32 %v99925, 29
                                        use: lr=[40136, 40145) %v99931 = vshrl.u32 %v99925, 3
len=34 lr=[40123, 40157) wt=148 users=1            :: %v98691 = vadd.s32 %v98687, %v7
len=24 lr=[40106, 40130) wt=222 users=2            :: %v98687 = vadd.s32 %v98684, %v98679
                                        use: lr=[40123, 40157) %v98691 = vadd.s32 %v98687, %v7
                                        use: lr=[40130, 40139) %v98696 = vxor.u32 %v98695, %v98687
len=22 lr=[40115, 40137) wt=148 users=1            :: %v100349 = vshll.u32 %v100344, 15
len=22 lr=[40119, 40141) wt=148 users=1            :: %v99503 = vshll.u32 %v99497, 13
len=21 lr=[40116, 40137) wt=148 users=1            :: %v100350 = vshrl.u32 %v100344, 17
len=18 lr=[40113, 40131) wt=148 users=1            :: %v99084 = vshll.u32 %v99078, 17
len=17 lr=[40107, 40124) wt=148 users=1            :: %v98693 = vshll.u32 %v98684, 6
len=17 lr=[40114, 40131) wt=148 users=1            :: %v99085 = vshrl.u32 %v99078, 15
len=16 lr=[40108, 40124) wt=148 users=1            :: %v98694 = vshrl.u32 %v98684, 26
len=8 lr=[40117, 40125) wt=148 users=1             :: %v97951 = vmul.f32 %v97947, %v97907
