min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:45:17.626717 0 (100%) TLP original
05:45:17.626948 0 (100%) TLP post-address-simplifier
05:45:17.627151 0 (100%) TLP post-invert-loops
05:45:17.627379 0 (100%) TLP post-CP
05:45:17.627587 0 (100%) TLP post-rematerialize-allocations
05:45:17.627865 0 (100%) TLP post-simplifier-1
05:45:17.628097 0 (100%) TLP post-bf16-coalescing
05:45:17.628366 0 (100%) TLP post-mem-to-reg
05:45:17.628581 0 (100%) TLP post-GVN
05:45:17.628784 0 (100%) TLP post-DCE
05:45:17.629011 0 (100%) TLP post-simplifier-2
05:45:17.629246 0 (100%) TLP post-x8-coalescing
05:45:17.629529 0 (100%) TLP post-MXU-assigner
05:45:17.629758 0 (100%) TLP post-GVN-2
05:45:17.629958 0 (100%) TLP post-DCE-2
05:45:17.630146 0 (100%) TLP post-decomposer
05:45:17.630438 0 (100%) TLP post-if-conversion
05:45:17.630649 0 (100%) TLP post-cssa
05:45:17.630869 0 (100%) TLP post-constant-materializer
05:45:17.631117 0 (100%) TLP pre-cssa
05:45:17.631428 0 (100%) TLP post-cssa
05:45:17.645285 0 (100%) TLP post-llo-dependency-graph-optimizations
05:45:17.645647 0 (100%) TLP post-independent-region-scheduler
05:45:17.646132 0 (100%) TLP post-bounds-check
05:45:17.646469 0 (100%) TLP post-cssa
05:45:17.646784 0 (100%) TLP post-address-relocation
05:45:17.647258 0 (100%) TLP post-GVN-3
05:45:17.647577 0 (100%) TLP post-DCE-3
05:45:17.647819 0 (100%) TLP post-vmac-transform
05:45:17.648028 0 (100%) TLP post-cssa
05:45:17.648232 0 (100%) TLP post-constant-materializer
05:45:17.670736 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:45:17.670844 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:45:17.670868 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:45:17.671048 0 (100%) <late-finalization> original
05:45:17.671117 0 (100%) <late-initialization> original
05:45:17.671122 0 (100%) <late-finalization> post-address-simplifier
05:45:17.671192 0 (100%) <late-finalization> post-invert-loops
05:45:17.671256 0 (100%) <late-finalization> post-CP
05:45:17.671303 0 (100%) <late-initialization> post-address-simplifier
05:45:17.671351 0 (100%) <late-finalization> post-rematerialize-allocations
05:45:17.671423 0 (100%) <late-finalization> post-simplifier-1
05:45:17.671447 0 (100%) <late-initialization> post-invert-loops
05:45:17.671490 0 (100%) <late-finalization> post-bf16-coalescing
05:45:17.671563 0 (100%) <late-finalization> post-mem-to-reg
05:45:17.671594 0 (100%) <late-initialization> post-CP
05:45:17.671638 0 (100%) <late-finalization> post-GVN
05:45:17.671702 0 (100%) <late-finalization> post-DCE
05:45:17.671756 0 (100%) <late-initialization> post-rematerialize-allocations
05:45:17.671772 0 (100%) <late-finalization> post-simplifier-2
05:45:17.671872 0 (100%) <late-finalization> post-x8-coalescing
05:45:17.671914 0 (100%) <late-initialization> post-simplifier-1
05:45:17.671961 0 (100%) <late-finalization> post-MXU-assigner
05:45:17.672027 0 (100%) <late-finalization> post-GVN-2
05:45:17.672065 0 (100%) <late-initialization> post-bf16-coalescing
05:45:17.672093 0 (100%) <late-finalization> post-DCE-2
05:45:17.672159 0 (100%) <late-finalization> post-decomposer
05:45:17.672226 0 (100%) <late-finalization> post-if-conversion
05:45:17.672226 0 (100%) <late-initialization> post-mem-to-reg
05:45:17.672308 0 (100%) <late-finalization> post-cssa
05:45:17.672377 0 (100%) <late-finalization> post-constant-materializer
05:45:17.672394 0 (100%) <late-initialization> post-GVN
05:45:17.672447 0 (100%) <late-finalization> pre-cssa
05:45:17.672510 0 (100%) <late-finalization> post-cssa
05:45:17.672533 0 (100%) <late-initialization> post-DCE
05:45:17.672682 0 (100%) <late-initialization> post-simplifier-2
05:45:17.672864 0 (100%) <late-initialization> post-x8-coalescing
05:45:17.673027 0 (100%) <late-initialization> post-MXU-assigner
05:45:17.673169 0 (100%) <late-initialization> post-GVN-2
05:45:17.673258 0 (100%) tpu_custom_call.1 original
05:45:17.673321 0 (100%) <late-initialization> post-DCE-2
05:45:17.673467 0 (100%) <late-initialization> post-decomposer
05:45:17.673625 0 (100%) <late-initialization> post-if-conversion
05:45:17.673709 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:45:17.673761 0 (100%) <late-initialization> post-cssa
05:45:17.673783 0 (100%) <late-finalization> post-independent-region-scheduler
05:45:17.673862 0 (100%) <late-finalization> post-bounds-check
05:45:17.673897 0 (100%) <late-initialization> post-constant-materializer
05:45:17.673931 0 (100%) <late-finalization> post-cssa
05:45:17.674010 0 (100%) <late-finalization> post-address-relocation
05:45:17.674026 0 (100%) <late-initialization> pre-cssa
05:45:17.674080 0 (100%) <late-finalization> post-GVN-3
05:45:17.674149 0 (100%) <late-initialization> post-cssa
05:45:17.674149 0 (100%) <late-finalization> post-DCE-3
05:45:17.674224 0 (100%) <late-finalization> post-vmac-transform
05:45:17.674300 0 (100%) <late-finalization> post-cssa
05:45:17.674369 0 (100%) <late-finalization> post-constant-materializer
05:45:17.674566 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:45:17.674660 0 (100%) <late-finalization> post-grt
05:45:17.674729 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:45:17.674793 0 (100%) <late-finalization> pre-availability-transform
05:45:17.674869 0 (100%) <late-finalization> post-availability-transform
05:45:17.674941 0 (100%) <late-finalization> post-ra
05:45:17.675009 0 (100%) <late-finalization> post-scalar-select-transform
05:45:17.675189 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:45:17.675363 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:45:17.675502 0 (100%) tpu_custom_call.1 post-address-simplifier
05:45:17.675525 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:45:17.675817 0 (100%) <late-finalization> post-delay-converter
05:45:17.676801 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:45:17.676916 0 (100%) <late-initialization> post-independent-region-scheduler
05:45:17.677026 0 (100%) <late-initialization> post-bounds-check
05:45:17.677105 0 (100%) <late-initialization> post-cssa
05:45:17.677206 0 (100%) <late-initialization> post-address-relocation
05:45:17.677268 0 (100%) tpu_custom_call.1 post-invert-loops
05:45:17.677331 0 (100%) <late-initialization> post-GVN-3
05:45:17.677427 0 (100%) <late-initialization> post-DCE-3
05:45:17.677512 0 (100%) <late-initialization> post-vmac-transform
05:45:17.677588 0 (100%) <late-initialization> post-cssa
05:45:17.677671 0 (100%) <late-initialization> post-constant-materializer
05:45:17.677934 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:45:17.678124 0 (100%) <late-initialization> post-grt
05:45:17.678233 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:45:17.678344 0 (100%) <late-initialization> pre-availability-transform
05:45:17.678431 0 (100%) <late-initialization> post-availability-transform
05:45:17.678517 0 (100%) <late-initialization> post-ra
05:45:17.678616 0 (100%) <late-initialization> post-scalar-select-transform
05:45:17.678909 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:45:17.679167 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:45:17.679268 0 (100%) tpu_custom_call.1 post-CP
05:45:17.679432 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:45:17.679780 0 (100%) <late-initialization> post-delay-converter
05:45:17.680501 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:45:17.681867 0 (100%) tpu_custom_call.1 post-simplifier-1
05:45:17.683187 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:45:17.684619 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:45:17.685846 0 (100%) tpu_custom_call.1 post-GVN
05:45:17.686882 0 (100%) tpu_custom_call.1 post-DCE
05:45:17.687828 0 (100%) tpu_custom_call.1 post-simplifier-2
05:45:17.688864 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:45:17.689959 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:45:17.690929 0 (100%) tpu_custom_call.1 post-GVN-2
05:45:17.691931 0 (100%) tpu_custom_call.1 post-DCE-2
05:45:17.692863 0 (100%) tpu_custom_call.1 post-decomposer
05:45:17.693840 0 (100%) tpu_custom_call.1 post-if-conversion
05:45:17.694751 0 (100%) tpu_custom_call.1 post-cssa
05:45:17.695877 0 (100%) tpu_custom_call.1 post-constant-materializer
05:45:17.696890 0 (100%) tpu_custom_call.1 pre-cssa
05:45:17.697965 0 (100%) tpu_custom_call.1 post-cssa
05:45:17.724921 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:45:17.725979 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:45:17.727079 0 (100%) tpu_custom_call.1 post-bounds-check
05:45:17.728027 0 (100%) tpu_custom_call.1 post-cssa
05:45:17.728983 0 (100%) tpu_custom_call.1 post-address-relocation
05:45:17.730115 0 (100%) tpu_custom_call.1 post-GVN-3
05:45:17.731203 0 (100%) tpu_custom_call.1 post-DCE-3
05:45:17.732298 0 (100%) tpu_custom_call.1 post-vmac-transform
05:45:17.733306 0 (100%) tpu_custom_call.1 post-cssa
05:45:17.734508 0 (100%) tpu_custom_call.1 post-constant-materializer
05:45:17.737655 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:45:17.739899 0 (100%) tpu_custom_call.1 post-grt
05:45:17.742254 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:45:17.744241 0 (100%) tpu_custom_call.1 pre-availability-transform
05:45:17.746408 0 (100%) tpu_custom_call.1 post-availability-transform
05:45:17.748496 0 (100%) tpu_custom_call.1 post-ra
05:45:17.749693 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:45:17.752992 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:45:17.756014 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:45:17.759093 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:45:17.762176 0 (100%) tpu_custom_call.1 post-delay-converter
05:45:17.766339 0 (100%) TLP post-bundle-packing-pre-ra
05:45:17.766722 0 (100%) TLP post-grt
05:45:17.767044 0 (100%) TLP pre-finalize-registers-and-allocations
05:45:17.767268 0 (100%) TLP pre-availability-transform
05:45:17.767501 0 (100%) TLP post-availability-transform
05:45:17.767716 0 (100%) TLP post-ra
05:45:17.767941 0 (100%) TLP post-scalar-select-transform
05:45:17.768650 0 (100%) TLP post-bundle-packing-no-ra-deps
05:45:17.769301 0 (100%) TLP post-bundle-packing-no-spills-fills
05:45:17.769948 0 (100%) TLP post-bundle-packing-post-ra
05:45:17.770673 0 (100%) TLP post-delay-converter
05:45:17.772219 0 (100%) TLP final-top-level-llo
05:45:17.775543 0 (100%) TLP post-code-generation