= control target key start
LH: loop header
LB: loop body
LE: loop exit
PB: predicated region body
PF: predicated region fallthrough
CT: control target
= control target key end

     0   :  { %s192 = sld [smem:[#allocation18]] } /* Start region 0 */
   0x1   :  {}
   0x2   :  {}
   0x3   :  {}
   0x4   :  {}
   0x5   :  {}
   0x6   :  { %s193 = sand.u32 134217727, %s192 }
   0x7   :  { %s194 = sor.u32 4026531840, %s193 }
   0x8   :  { %195 = vtrace %s194 }
   0x9   :  { %s186 = sld [smem:[#allocation15]] }
   0xa   :  {}
   0xb   :  {}
   0xc   :  {}
   0xd   :  {}
   0xe   :  {}
   0xf   :  { %187 = vtrace %s186 }
  0x10   :  { %s188 = sld [smem:[#allocation16]] }
  0x11   :  {}
  0x12   :  {}
  0x13   :  {}
  0x14   :  {}
  0x15   :  {}
  0x16   :  { %189 = vtrace %s188 }
  0x17   :  { %s190 = sld [smem:[#allocation17]] }
  0x18   :  {}
  0x19   :  {}
  0x1a   :  {}
  0x1b   :  {}
  0x1c   :  {}
  0x1d   :  { %191 = vtrace %s190 }
  0x1e   :  { %185 = inlined_call /* <late-initialization> */ }
  0x1f   :  { %v172 = vlaneseq } /* Start region 21 :: Start region 22 :: Start region 23 */
  0x20   :  {}
  0x21   :  { %v173 = vshrl.u32 %v172, 7 }
  0x22   :  {}
  0x23   :  { %v174 = vshrl.u32 %v173, 1  ;;  %v175 = vand.u32 1, %v173 }
  0x24   :  {}
  0x25   :  { %v176 = vshll.u32 %v175, 2  ;;  %v183 = vsub.s32 %v174, %v173 }
  0x26   :  {}
  0x27   :  { %v177 = vadd.s32 %v176, %v174 }
  0x28   :  {}
  0x29   :  { %v178 = vsub.s32 %v177, %v173 }
  0x2a   :  {}
  0x2b   :  { %179 = vsetiar.raw.iar0 %v178 /* EvenOdd Store IAR initialization */ }
  0x2c   :  { %184 = vsetiar.raw.iar1 %v183 /* EvenOdd Load IAR initialization */ }
  0x2d   :  { %s48 = sld [smem:[#allocation12]] }
  0x2e   :  {}
  0x2f   :  {}
  0x30   :  {}
  0x31   :  {}
  0x32   :  {}
  0x33   :  { %p197 = scmp.eq.s32.totalorder %s48, 0 } /* End region 21 */
  0x34   :  { %s53 = sld [smem:[#allocation13]] (!%p197) /* logical chip id */  ;;  %s54 = sld [smem:[#allocation14]] (!%p197) /* core id */  ;;  %v58 = vand.u32 (!%p197), 127, %v172  ;;  %vm199 = vcmp.eq.s32.totalorder (!%p197), %v173, 1  ;;  %vm200 = vcmp.eq.s32.totalorder (!%p197), %v173, 2  ;;  %vm201 = vcmp.eq.s32.totalorder (!%p197), %v173, 3 }
  0x35   :  { %52 = sbr.rel (%p197) target bundleno = 166 (0xa6), region = 24  ;;  %s69 = sxor.u32 (!%p197), 2925155241, %s48 }
  0x36   :  { %s70 = smul.u32 (!%p197), 2223506493, %s69 }
  0x37   :  {}
  0x38   :  { %s71 = sshrl.u32 (!%p197), %s70, 16 }
  0x39   :  { %s72 = sxor.u32 (!%p197), %s71, %s70 }
  0x3a   :  { %s198 = sshll.u32 (!%p197), %s53, 1  ;;  %s77 = smul.u32 (!%p197), 3389127133, %s72 }
  0x3b   :  { %s56 = sadd.s32 (!%p197), %s198, %s54 } /* End region 22 */
  0x3c   :  { %v61 = vstv %s56  ;;  %v79 = vstv %s77 }
  0x3d   :  { %v62 = vshll.u32 %v61, 7 }
  0x3e   :  {}
  0x3f   :  { %v63 = vor.u32 %v62, %v58 }
  0x40   :  {}
  0x41   :  { %v65 = vxor.u32 1135663077, %v63 }
  0x42   :  {}
  0x43   :  { %v66 = vmul.u32 2925155241, %v65 }
  0x44   :  {}
  0x45   :  { %v67 = vshrl.u32 %v66, 16 }
  0x46   :  {}
  0x47   :  { %v68 = vxor.u32 %v67, %v66 }
  0x48   :  {}
  0x49   :  { %v73 = vxor.u32 2223506493, %v68  ;;  %v87 = vmul.u32 3389127133, %v68 }
  0x4a   :  {}
  0x4b   :  { %v74 = vmul.u32 1519409121, %v73 }
  0x4c   :  {}
  0x4d   :  { %v75 = vshrl.u32 %v74, 16 }
  0x4e   :  {}
  0x4f   :  { %v76 = vxor.u32 %v75, %v74 }
  0x50   :  {}
  0x51   :  { %v78 = vmul.u32 1232336661, %v76 }
  0x52   :  {}
  0x53   :  { %v80 = vsub.s32 %v79, %v78 }
  0x54   :  {}
  0x55   :  { %v81 = vshrl.u32 %v80, 16 }
  0x56   :  {}
  0x57   :  { %v82 = vxor.u32 %v81, %v80 }
  0x58   :  {}
  0x59   :  { %v83 = vxor.u32 1519409121, %v82  ;;  %v96 = vxor.u32 2925155241, %v82 }
  0x5a   :  {}
  0x5b   :  { %v84 = vmul.u32 2449846741, %v83  ;;  %v97 = vmul.u32 2223506493, %v96 }
  0x5c   :  {}
  0x5d   :  { %v85 = vshrl.u32 %v84, 16  ;;  %v98 = vshrl.u32 %v97, 16 }
  0x5e   :  {}
  0x5f   :  { %v86 = vxor.u32 %v85, %v84  ;;  %v99 = vxor.u32 %v98, %v97 }
  0x60   :  {}
  0x61   :  { %v88 = vmul.u32 1232336661, %v86  ;;  %v104 = vmul.u32 3389127133, %v99 }
  0x62   :  {}
  0x63   :  { %v89 = vsub.s32 %v87, %v88 }
  0x64   :  {}
  0x65   :  { %v90 = vshrl.u32 %v89, 16 }
  0x66   :  {}
  0x67   :  { %v91 = vxor.u32 %v90, %v89 }
  0x68   :  {}
  0x69   :  { %v92 = vxor.u32 1135663077, %v91 }
  0x6a   :  {}
  0x6b   :  { %v93 = vmul.u32 2925155241, %v92 }
  0x6c   :  {}
  0x6d   :  { %v94 = vshrl.u32 %v93, 16 }
  0x6e   :  {}
  0x6f   :  { %v95 = vxor.u32 %v94, %v93 }
  0x70   :  {}
  0x71   :  { %v100 = vxor.u32 2223506493, %v95  ;;  %v113 = vmul.u32 3389127133, %v95 }
  0x72   :  {}
  0x73   :  { %v101 = vmul.u32 1519409121, %v100 }
  0x74   :  {}
  0x75   :  { %v102 = vshrl.u32 %v101, 16 }
  0x76   :  {}
  0x77   :  { %v103 = vxor.u32 %v102, %v101 }
  0x78   :  {}
  0x79   :  { %v105 = vmul.u32 1232336661, %v103 }
  0x7a   :  {}
  0x7b   :  { %v106 = vsub.s32 %v104, %v105 }
  0x7c   :  {}
  0x7d   :  { %v107 = vshrl.u32 %v106, 16 }
  0x7e   :  {}
  0x7f   :  { %v108 = vxor.u32 %v107, %v106 }
  0x80   :  {}
  0x81   :  { %v109 = vxor.u32 1519409121, %v108  ;;  %v126 = vxor.u32 1179257497, %v108  ;;  %v142 = vxor.u32 3546938817, %v108 }
  0x82   :  { %v130 = vxor.u32 461070425, %v108  ;;  %v146 = vxor.u32 728804945, %v108 }
  0x83   :  { %v110 = vmul.u32 2449846741, %v109  ;;  %v127 = vmul.u32 2174555301, %v126 }
  0x84   :  { %v143 = vmul.u32 1343633581, %v142  ;;  %v131 = vmul.u32 702470093, %v130 }
  0x85   :  { %v111 = vshrl.u32 %v110, 16  ;;  %v128 = vshrl.u32 %v127, 16  ;;  %v147 = vmul.u32 1920080165, %v146 }
  0x86   :  { %v144 = vshrl.u32 %v143, 16  ;;  %v132 = vshrl.u32 %v131, 16 }
  0x87   :  { %v112 = vxor.u32 %v111, %v110  ;;  %v129 = vxor.u32 %v128, %v127  ;;  %v148 = vshrl.u32 %v147, 16 }
  0x88   :  { %v145 = vxor.u32 %v144, %v143  ;;  %v133 = vxor.u32 %v132, %v131 }
  0x89   :  { %v114 = vmul.u32 1232336661, %v112  ;;  %v149 = vxor.u32 %v148, %v147 }
  0x8a   :  {}
  0x8b   :  { %v115 = vsub.s32 %v113, %v114 }
  0x8c   :  {}
  0x8d   :  { %v116 = vshrl.u32 %v115, 16 }
  0x8e   :  {}
  0x8f   :  { %v117 = vxor.u32 %v116, %v115 }
  0x90   :  {}
  0x91   :  { %v118 = vxor.u32 2337405405, %v117  ;;  %v122 = vxor.u32 747796405, %v117  ;;  %v134 = vxor.u32 2174555301, %v117 }
  0x92   :  { %v138 = vxor.u32 702470093, %v117 }
  0x93   :  { %v119 = vmul.u32 1179257497, %v118  ;;  %v123 = vmul.u32 461070425, %v122 }
  0x94   :  { %v135 = vmul.u32 3546938817, %v134  ;;  %v139 = vmul.u32 728804945, %v138 }
  0x95   :  { %v120 = vshrl.u32 %v119, 16  ;;  %v124 = vshrl.u32 %v123, 16 }
  0x96   :  { %v136 = vshrl.u32 %v135, 16  ;;  %v140 = vshrl.u32 %v139, 16 }
  0x97   :  { %v121 = vxor.u32 %v120, %v119  ;;  %v125 = vxor.u32 %v124, %v123 }
  0x98   :  { %v137 = vxor.u32 %v136, %v135  ;;  %v141 = vxor.u32 %v140, %v139 }
  0x99   :  { %v150 = vor.u32 %v129, %v121 }
  0x9a   :  {}
  0x9b   :  { %v151 = vor.u32 %v150, %v137 }
  0x9c   :  {}
  0x9d   :  { %v152 = vor.u32 %v151, %v145 }
  0x9e   :  {}
  0x9f   :  { %vm153 = vcmp.eq.s32.totalorder %v152, 0 }
  0xa0   :  { %v163 = vsel /*vm=*/%vm153, /*on_true_vy=*/%v125, /*on_false_vx=*/%v121  ;;  %v164 = vsel /*vm=*/%vm153, /*on_true_vy=*/%v133, /*on_false_vx=*/%v129  ;;  %v166 = vsel /*vm=*/%vm153, /*on_true_vy=*/%v141, /*on_false_vx=*/%v137  ;;  %v168 = vsel /*vm=*/%vm153, /*on_true_vy=*/%v149, /*on_false_vx=*/%v145 }
  0xa1   :  { %v165 = vsel /*vm=*/%vm199, /*on_true_vy=*/%v164, /*on_false_vx=*/%v163 }
  0xa2   :  { %v167 = vsel /*vm=*/%vm200, /*on_true_vy=*/%v166, /*on_false_vx=*/%v165 }
  0xa3   :  { %v169 = vsel /*vm=*/%vm201, /*on_true_vy=*/%v168, /*on_false_vx=*/%v167 }
  0xa4   :  { %170 = set.rngseed %v169 /* Rng seed initialization */ }
  0xa5   :  { %v171 = vrng /* Rng seed initialization */ } /* End region 23 */
  0xa6 PF:  { %29 = vsettm 1 } /* Start/End empty region 24 */
  0xa7   :  { %s238 = smov 2147483646 /* materialized constant */ }
  0xa8   :  { %28 = vsettm %s238 }
  0xa9   :  {}
  0xaa   :  { %26 = vtrace 2415919103 }
  0xab   :  { %s239 = smov [#allocation0] /* materialized constant */ }
  0xac   :  { %0 = sst [smem:[#allocation1]] %s239 }
  0xad   :  { %s2 = sld [smem:[#allocation2]]  ;;  %1 = compiler-scheduling-barrier /* program-shared-registry-initialized */ } /* Start region 1 :: Start region 2 :: Start region 3 */
  0xae   :  {}
  0xaf   :  {}
  0xb0   :  {}
  0xb1   :  {}
  0xb2   :  {}
  0xb3   :  { %p202 = scmp.ne.s32.totalorder %s2, 1 } /* End region 1 */
  0xb4   :  {}
  0xb5   :  { %6 = sbr.rel (%p202) target bundleno = 278 (0x116), region = 4 }
  0xb6   :  {}
  0xb7   :  {}
  0xb8   :  {}
  0xb9   :  {}
  0xba   :  {}
  0xbb   :  {} /* End region 2 */
  0xbc   :  { %s9 = scalar_parameter_address 0 } /* Start/End empty region 6 :: Start/End empty region 7 */
  0xbd   :  { %14 = vsyncpa [#allocation8], 0  ;;  %s240 = smov [#allocation7] /* materialized constant */  ;;  %10 = compiler-scheduling-barrier  ;;  %12 = compiler-scheduling-barrier  ;;  %13 = compiler-scheduling-barrier } /* Start/End empty region 8 :: Start/End empty region 9 :: Start region 10 :: Start region 11 :: Start region 12 */
  0xbe   :  { %s15 = sshll.u32 %s240, 4 }
  0xbf   :  { %s16 = int_to_ptr.vmem [resolvable:$true] %s15 }
  0xc0   :  { %s210 = scalar_lea.vmem %s16, 1  ;;  %s214 = scalar_lea.vmem %s16, 128 }
  0xc1   :  { %p211 = scmp.ne.s32.totalorder %s16, %s210  ;;  %p215 = scmp.lt.s32.totalorder %s16, %s16 }
  0xc2   :  { %p216 = scmp.lt.s32.totalorder %s214, %s210 }
  0xc3   :  {}
  0xc4   :  { %p217 = por %p216, %p215 }
  0xc5   :  {}
  0xc6   :  { %p218 = pnand %p217, %p211 }
  0xc7   :  {}
  0xc8   :  { %221 = shalt.err (!%p218) /* BoundsCheck 0 [deref of %s16] for %18 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s9, /*size_in_granules=*/1, /*vmem=*/%s16, /*dst_syncflagno=*/[#allocation8]
hlo: copy.1
 */ }
  0xc9   :  { %18 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s9, /*size_in_granules=*/1, /*vmem=*/%s16, /*dst_syncflagno=*/[#allocation8] }
  0xca   :  { %234 = dma.done.wait [#allocation8], 1 /* local-dma-wait */ }
  0xcb   :  { %235 = vsyncadd [#allocation8], 4294967295 }
  0xcc   :  { %20 = vsyncpa [#allocation8], 1  ;;  %v21 = vld [vmem:[#allocation7] sm:$0xff] } /* End region 11 :: End region 12 */
  0xcd   :  { %203 = vpush %v21 }
  0xce   :  {}
  0xcf   :  {}
  0xd0   :  {}
  0xd1   :  {}
  0xd2   :  {}
  0xd3   :  {}
  0xd4   :  {}
  0xd5   :  {}
  0xd6   :  {}
  0xd7   :  {}
  0xd8   :  {}
  0xd9   :  {}
  0xda   :  {}
  0xdb   :  {}
  0xdc   :  {}
  0xdd   :  {}
  0xde   :  {}
  0xdf   :  {}
  0xe0   :  {}
  0xe1   :  {}
  0xe2   :  {}
  0xe3   :  {}
  0xe4   :  {}
  0xe5   :  {}
  0xe6   :  {}
  0xe7   :  {}
  0xe8   :  {}
  0xe9   :  {}
  0xea   :  {}
  0xeb   :  {}
  0xec   :  {}
  0xed   :  {}
  0xee   :  {}
  0xef   :  {}
  0xf0   :  {}
  0xf1   :  {}
  0xf2   :  {}
  0xf3   :  {}
  0xf4   :  {}
  0xf5   :  {}
  0xf6   :  {}
  0xf7   :  {}
  0xf8   :  {}
  0xf9   :  {}
  0xfa   :  {}
  0xfb   :  {}
  0xfc   :  {}
  0xfd   :  {}
  0xfe   :  { %s204 = spop %203 } /* End region 10 */
  0xff   :  { %s31 = sld [smem:[#allocation4]]  ;;  %v33 = vstv %s204  ;;  %23 = compiler-scheduling-barrier  ;;  %24 = compiler-scheduling-barrier  ;;  %25 = compiler-scheduling-barrier } /* Start/End empty region 13 */
 0x100   :  {}
 0x101   :  {}
 0x102   :  {}
 0x103   :  {}
 0x104   :  {}
 0x105   :  { %s32 = int_to_ptr.hbm [resolvable:$false] %s31 }
 0x106   :  { %34 = vsyncpa [#allocation11], 0  ;;  %35 = vst [vmem:[#allocation9] sm:$0xff] /*vst_source=*/%v33  ;;  %s241 = smov [#allocation10] /* materialized constant */ } /* Start region 19 */
 0x107   :  { %s42 = sshll.u32 %s241, 4 }
 0x108   :  { %s43 = int_to_ptr.vmem [resolvable:$true] %s42 }
 0x109   :  { %s222 = scalar_lea.vmem %s43, 16  ;;  %s226 = scalar_lea.vmem %s43, 32 }
 0x10a   :  { %p223 = scmp.ne.s32.totalorder %s43, %s222  ;;  %p227 = scmp.lt.s32.totalorder %s43, %s43 }
 0x10b   :  { %p228 = scmp.lt.s32.totalorder %s226, %s222 }
 0x10c   :  {}
 0x10d   :  { %v39 = vld [vmem:[#allocation9] sm:$0x1]  ;;  %p229 = por %p228, %p227 }
 0x10e   :  { %41 = vst [vmem:[#allocation10] sm:$0x1] /*vst_source=*/%v39 }
 0x10f   :  { %p230 = pnand %p229, %p223 }
 0x110   :  {}
 0x111   :  { %233 = shalt.err (!%p230) /* BoundsCheck 5 [deref of %s43] for %45 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s43, /*size_in_granules=*/16, /*hbm=*/%s32, /*dst_syncflagno=*/[#allocation11]
hlo: <no-hlo-instruction>
 */ }
 0x112   :  { %45 = dma.vmem_to_hbm [thread:$0]  /*vmem=*/%s43, /*size_in_granules=*/16, /*hbm=*/%s32, /*dst_syncflagno=*/[#allocation11] }
 0x113   :  { %236 = dma.done.wait [#allocation11], 16 /* pipeline-emitter-dma-wait */ }
 0x114   :  { %237 = vsyncadd [#allocation11], 4294967280 }
 0x115   :  { %47 = vsyncpa [#allocation11], 1 } /* End region 3 :: End region 19 */
 0x116 PF:  { %27 = vtrace 2684354559 } /* Start/End empty region 4 */
 0x117   :  { %s242 = smov 2147483647 /* materialized constant */ }
 0x118   :  { %30 = vsettm %s242 }
 0x119   :  { %196 = inlined_call /* <late-finalization> */ } /* End region 0 */
