HLO: <no-hlo-instruction>
 - MXU_0 matpush: (0/95) - 0
 - MXU_0 matpush_bf16_packed: (0/48) - 0
 - MXU_0 matpush_s8_packed: (0/0) - 0
 - MXU_0 matmul: (0/48) - 0
 - MXU_0 matmul_packed: (0/24) - 0
 - MXU_0 matmul_x8_packed: (0/24) - 0
 - MXU_1 matpush: (0/95) - 0
 - MXU_1 matpush_bf16_packed: (0/48) - 0
 - MXU_1 matpush_s8_packed: (0/0) - 0
 - MXU_1 matmul: (0/48) - 0
 - MXU_1 matmul_packed: (0/24) - 0
 - MXU_1 matmul_x8_packed: (0/24) - 0
 - XLU_0 transpose: (0/48) - 0
 - XLU_0 transpose_b16: (0/48) - 0
 - XLU_0 rpu: (0/48) - 0
 - XLU_0 all: (0/48) - 0
 - XLU_1 transpose: (0/48) - 0
 - XLU_1 transpose_b16: (0/48) - 0
 - XLU_1 rpu: (0/48) - 0
 - XLU_1 all: (0/48) - 0
 - VECTOR_ALU: (109/756) - 0.14418
 - VECTOR_POP: (3/378) - 0.00793651
 - VECTOR_EUP: (0/189) - 0
 - VECTOR_LOAD_AND_MISC: (9/567) - 0.015873
 - VECTOR_STORE_AND_MISC: (12/378) - 0.031746
 - VECTOR_LOAD_AND_STORE_AND_MISC: (12/756) - 0.015873
 - VECTOR_MISC: (9/189) - 0.047619
 - CMEM_LOAD: (0/95) - 0
 - SMEM_SPILL_COUNT: (0/189) - 0
 - SMEM_FILL_COUNT: (0/189) - 0
 - VMEM_SPILL_COUNT: (0/189) - 0
 - VMEM_FILL_COUNT: (0/189) - 0
 - SCALAR_ALU: (28/378) - 0.0740741
 - VMEM_TO_HBM_ESTIMATED_STARVATION: (0/189) - 0
 - HBM_TO_VMEM_ESTIMATED_STARVATION: (0/189) - 0

HLO: <no-hlo-instruction>
 - MXU_0 matpush: (0/10) - 0
 - MXU_0 matpush_bf16_packed: (0/5) - 0
 - MXU_0 matpush_s8_packed: (0/0) - 0
 - MXU_0 matmul: (0/5) - 0
 - MXU_0 matmul_packed: (0/3) - 0
 - MXU_0 matmul_x8_packed: (0/3) - 0
 - MXU_1 matpush: (0/10) - 0
 - MXU_1 matpush_bf16_packed: (0/5) - 0
 - MXU_1 matpush_s8_packed: (0/0) - 0
 - MXU_1 matmul: (0/5) - 0
 - MXU_1 matmul_packed: (0/3) - 0
 - MXU_1 matmul_x8_packed: (0/3) - 0
 - XLU_0 transpose: (0/5) - 0
 - XLU_0 transpose_b16: (0/5) - 0
 - XLU_0 rpu: (0/5) - 0
 - XLU_0 all: (0/5) - 0
 - XLU_1 transpose: (0/5) - 0
 - XLU_1 transpose_b16: (0/5) - 0
 - XLU_1 rpu: (0/5) - 0
 - XLU_1 all: (0/5) - 0
 - VECTOR_ALU: (3/80) - 0.0375
 - VECTOR_POP: (2/40) - 0.05
 - VECTOR_EUP: (0/20) - 0
 - VECTOR_LOAD_AND_MISC: (8/60) - 0.133333
 - VECTOR_STORE_AND_MISC: (9/40) - 0.225
 - VECTOR_LOAD_AND_STORE_AND_MISC: (10/80) - 0.125
 - VECTOR_MISC: (7/20) - 0.35
 - CMEM_LOAD: (0/10) - 0
 - SMEM_SPILL_COUNT: (0/20) - 0
 - SMEM_FILL_COUNT: (0/20) - 0
 - VMEM_SPILL_COUNT: (0/20) - 0
 - VMEM_FILL_COUNT: (0/20) - 0
 - SCALAR_ALU: (15/40) - 0.375
 - VMEM_TO_HBM_ESTIMATED_STARVATION: (0/20) - 0
 - HBM_TO_VMEM_ESTIMATED_STARVATION: (0/20) - 0

HLO: <no-hlo-instruction>
 - MXU_0 matpush: (0/2) - 0
 - MXU_0 matpush_bf16_packed: (0/1) - 0
 - MXU_0 matpush_s8_packed: (0/0) - 0
 - MXU_0 matmul: (0/1) - 0
 - MXU_0 matmul_packed: (0/1) - 0
 - MXU_0 matmul_x8_packed: (0/1) - 0
 - MXU_1 matpush: (0/2) - 0
 - MXU_1 matpush_bf16_packed: (0/1) - 0
 - MXU_1 matpush_s8_packed: (0/0) - 0
 - MXU_1 matmul: (0/1) - 0
 - MXU_1 matmul_packed: (0/1) - 0
 - MXU_1 matmul_x8_packed: (0/1) - 0
 - XLU_0 transpose: (0/1) - 0
 - XLU_0 transpose_b16: (0/1) - 0
 - XLU_0 rpu: (0/1) - 0
 - XLU_0 all: (0/1) - 0
 - XLU_1 transpose: (0/1) - 0
 - XLU_1 transpose_b16: (0/1) - 0
 - XLU_1 rpu: (0/1) - 0
 - XLU_1 all: (0/1) - 0
 - VECTOR_ALU: (0/16) - 0
 - VECTOR_POP: (0/8) - 0
 - VECTOR_EUP: (0/4) - 0
 - VECTOR_LOAD_AND_MISC: (1/12) - 0.0833333
 - VECTOR_STORE_AND_MISC: (1/8) - 0.125
 - VECTOR_LOAD_AND_STORE_AND_MISC: (1/16) - 0.0625
 - VECTOR_MISC: (1/4) - 0.25
 - CMEM_LOAD: (0/2) - 0
 - SMEM_SPILL_COUNT: (0/4) - 0
 - SMEM_FILL_COUNT: (0/4) - 0
 - VMEM_SPILL_COUNT: (0/4) - 0
 - VMEM_FILL_COUNT: (0/4) - 0
 - SCALAR_ALU: (3/8) - 0.375
 - VMEM_TO_HBM_ESTIMATED_STARVATION: (0/4) - 0
 - HBM_TO_VMEM_ESTIMATED_STARVATION: (0/4) - 0

HLO: <no-hlo-instruction>
 - MXU_0 matpush: (0/23) - 0
 - MXU_0 matpush_bf16_packed: (0/12) - 0
 - MXU_0 matpush_s8_packed: (0/0) - 0
 - MXU_0 matmul: (0/12) - 0
 - MXU_0 matmul_packed: (0/6) - 0
 - MXU_0 matmul_x8_packed: (0/6) - 0
 - MXU_1 matpush: (0/23) - 0
 - MXU_1 matpush_bf16_packed: (0/12) - 0
 - MXU_1 matpush_s8_packed: (0/0) - 0
 - MXU_1 matmul: (0/12) - 0
 - MXU_1 matmul_packed: (0/6) - 0
 - MXU_1 matmul_x8_packed: (0/6) - 0
 - XLU_0 transpose: (0/12) - 0
 - XLU_0 transpose_b16: (0/12) - 0
 - XLU_0 rpu: (0/12) - 0
 - XLU_0 all: (0/12) - 0
 - XLU_1 transpose: (0/12) - 0
 - XLU_1 transpose_b16: (0/12) - 0
 - XLU_1 rpu: (0/12) - 0
 - XLU_1 all: (0/12) - 0
 - VECTOR_ALU: (0/180) - 0
 - VECTOR_POP: (0/90) - 0
 - VECTOR_EUP: (0/45) - 0
 - VECTOR_LOAD_AND_MISC: (3/135) - 0.0222222
 - VECTOR_STORE_AND_MISC: (3/90) - 0.0333333
 - VECTOR_LOAD_AND_STORE_AND_MISC: (3/180) - 0.0166667
 - VECTOR_MISC: (3/45) - 0.0666667
 - CMEM_LOAD: (0/23) - 0
 - SMEM_SPILL_COUNT: (0/45) - 0
 - SMEM_FILL_COUNT: (0/45) - 0
 - VMEM_SPILL_COUNT: (0/45) - 0
 - VMEM_FILL_COUNT: (0/45) - 0
 - SCALAR_ALU: (32/90) - 0.355556
 - VMEM_TO_HBM_ESTIMATED_STARVATION: (0/45) - 0
 - HBM_TO_VMEM_ESTIMATED_STARVATION: (0/45) - 0

