min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:45:18.679965 0 (100%) TLP original
05:45:18.680168 0 (100%) TLP post-address-simplifier
05:45:18.680363 0 (100%) TLP post-invert-loops
05:45:18.680542 0 (100%) TLP post-CP
05:45:18.680715 0 (100%) TLP post-rematerialize-allocations
05:45:18.680961 0 (100%) TLP post-simplifier-1
05:45:18.681173 0 (100%) TLP post-bf16-coalescing
05:45:18.681403 0 (100%) TLP post-mem-to-reg
05:45:18.681580 0 (100%) TLP post-GVN
05:45:18.681760 0 (100%) TLP post-DCE
05:45:18.681937 0 (100%) TLP post-simplifier-2
05:45:18.682133 0 (100%) TLP post-x8-coalescing
05:45:18.682345 0 (100%) TLP post-MXU-assigner
05:45:18.682531 0 (100%) TLP post-GVN-2
05:45:18.682699 0 (100%) TLP post-DCE-2
05:45:18.682863 0 (100%) TLP post-decomposer
05:45:18.683067 0 (100%) TLP post-if-conversion
05:45:18.683223 0 (100%) TLP post-cssa
05:45:18.683405 0 (100%) TLP post-constant-materializer
05:45:18.683559 0 (100%) TLP pre-cssa
05:45:18.683732 0 (100%) TLP post-cssa
05:45:18.691206 0 (100%) TLP post-llo-dependency-graph-optimizations
05:45:18.691427 0 (100%) TLP post-independent-region-scheduler
05:45:18.691685 0 (100%) TLP post-bounds-check
05:45:18.691858 0 (100%) TLP post-cssa
05:45:18.692035 0 (100%) TLP post-address-relocation
05:45:18.692290 0 (100%) TLP post-GVN-3
05:45:18.692475 0 (100%) TLP post-DCE-3
05:45:18.692663 0 (100%) TLP post-vmac-transform
05:45:18.692822 0 (100%) TLP post-cssa
05:45:18.693027 0 (100%) TLP post-constant-materializer
05:45:18.722932 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:45:18.723207 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:45:18.723222 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:45:18.723385 0 (100%) <late-finalization> original
05:45:18.723452 0 (100%) <late-initialization> original
05:45:18.723463 0 (100%) <late-finalization> post-address-simplifier
05:45:18.723537 0 (100%) <late-finalization> post-invert-loops
05:45:18.723598 0 (100%) <late-finalization> post-CP
05:45:18.723618 0 (100%) <late-initialization> post-address-simplifier
05:45:18.723663 0 (100%) <late-finalization> post-rematerialize-allocations
05:45:18.723741 0 (100%) <late-finalization> post-simplifier-1
05:45:18.723755 0 (100%) <late-initialization> post-invert-loops
05:45:18.723810 0 (100%) <late-finalization> post-bf16-coalescing
05:45:18.723883 0 (100%) <late-finalization> post-mem-to-reg
05:45:18.723902 0 (100%) <late-initialization> post-CP
05:45:18.723948 0 (100%) <late-finalization> post-GVN
05:45:18.724017 0 (100%) <late-finalization> post-DCE
05:45:18.724042 0 (100%) <late-initialization> post-rematerialize-allocations
05:45:18.724080 0 (100%) <late-finalization> post-simplifier-2
05:45:18.724182 0 (100%) <late-finalization> post-x8-coalescing
05:45:18.724199 0 (100%) <late-initialization> post-simplifier-1
05:45:18.724289 0 (100%) <late-finalization> post-MXU-assigner
05:45:18.724358 0 (100%) <late-finalization> post-GVN-2
05:45:18.724360 0 (100%) <late-initialization> post-bf16-coalescing
05:45:18.724427 0 (100%) <late-finalization> post-DCE-2
05:45:18.724517 0 (100%) <late-finalization> post-decomposer
05:45:18.724530 0 (100%) <late-initialization> post-mem-to-reg
05:45:18.724585 0 (100%) <late-finalization> post-if-conversion
05:45:18.724650 0 (100%) <late-finalization> post-cssa
05:45:18.724671 0 (100%) <late-initialization> post-GVN
05:45:18.724729 0 (100%) <late-finalization> post-constant-materializer
05:45:18.724793 0 (100%) <late-finalization> pre-cssa
05:45:18.724809 0 (100%) <late-initialization> post-DCE
05:45:18.724858 0 (100%) <late-finalization> post-cssa
05:45:18.724948 0 (100%) <late-initialization> post-simplifier-2
05:45:18.725119 0 (100%) <late-initialization> post-x8-coalescing
05:45:18.725219 0 (100%) tpu_custom_call.1 original
05:45:18.725307 0 (100%) <late-initialization> post-MXU-assigner
05:45:18.725449 0 (100%) <late-initialization> post-GVN-2
05:45:18.725590 0 (100%) <late-initialization> post-DCE-2
05:45:18.725742 0 (100%) <late-initialization> post-decomposer
05:45:18.725885 0 (100%) <late-initialization> post-if-conversion
05:45:18.726017 0 (100%) <late-initialization> post-cssa
05:45:18.726133 0 (100%) <late-initialization> post-constant-materializer
05:45:18.726214 0 (100%) <late-initialization> pre-cssa
05:45:18.726327 0 (100%) <late-initialization> post-cssa
05:45:18.726328 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:45:18.726448 0 (100%) <late-finalization> post-independent-region-scheduler
05:45:18.726537 0 (100%) <late-finalization> post-bounds-check
05:45:18.726592 0 (100%) <late-finalization> post-cssa
05:45:18.726709 0 (100%) <late-finalization> post-address-relocation
05:45:18.726785 0 (100%) <late-finalization> post-GVN-3
05:45:18.726855 0 (100%) <late-finalization> post-DCE-3
05:45:18.726932 0 (100%) <late-finalization> post-vmac-transform
05:45:18.726997 0 (100%) <late-finalization> post-cssa
05:45:18.727064 0 (100%) <late-finalization> post-constant-materializer
05:45:18.727292 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:45:18.727340 0 (100%) tpu_custom_call.1 post-address-simplifier
05:45:18.727395 0 (100%) <late-finalization> post-grt
05:45:18.727468 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:45:18.727534 0 (100%) <late-finalization> pre-availability-transform
05:45:18.727600 0 (100%) <late-finalization> post-availability-transform
05:45:18.727665 0 (100%) <late-finalization> post-ra
05:45:18.727764 0 (100%) <late-finalization> post-scalar-select-transform
05:45:18.727943 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:45:18.728127 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:45:18.728297 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:45:18.728600 0 (100%) <late-finalization> post-delay-converter
05:45:18.728993 0 (100%) tpu_custom_call.1 post-invert-loops
05:45:18.729105 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:45:18.729208 0 (100%) <late-initialization> post-independent-region-scheduler
05:45:18.729344 0 (100%) <late-initialization> post-bounds-check
05:45:18.729427 0 (100%) <late-initialization> post-cssa
05:45:18.729507 0 (100%) <late-initialization> post-address-relocation
05:45:18.729597 0 (100%) <late-initialization> post-GVN-3
05:45:18.729677 0 (100%) <late-initialization> post-DCE-3
05:45:18.729764 0 (100%) <late-initialization> post-vmac-transform
05:45:18.729836 0 (100%) <late-initialization> post-cssa
05:45:18.729939 0 (100%) <late-initialization> post-constant-materializer
05:45:18.730219 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:45:18.730375 0 (100%) <late-initialization> post-grt
05:45:18.730482 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:45:18.730563 0 (100%) <late-initialization> pre-availability-transform
05:45:18.730646 0 (100%) <late-initialization> post-availability-transform
05:45:18.730732 0 (100%) <late-initialization> post-ra
05:45:18.730819 0 (100%) <late-initialization> post-scalar-select-transform
05:45:18.730896 0 (100%) tpu_custom_call.1 post-CP
05:45:18.731071 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:45:18.731369 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:45:18.731640 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:45:18.732011 0 (100%) <late-initialization> post-delay-converter
05:45:18.732079 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:45:18.733464 0 (100%) tpu_custom_call.1 post-simplifier-1
05:45:18.734737 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:45:18.736144 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:45:18.737342 0 (100%) tpu_custom_call.1 post-GVN
05:45:18.738332 0 (100%) tpu_custom_call.1 post-DCE
05:45:18.739288 0 (100%) tpu_custom_call.1 post-simplifier-2
05:45:18.740307 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:45:18.741307 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:45:18.742240 0 (100%) tpu_custom_call.1 post-GVN-2
05:45:18.743189 0 (100%) tpu_custom_call.1 post-DCE-2
05:45:18.744091 0 (100%) tpu_custom_call.1 post-decomposer
05:45:18.745057 0 (100%) tpu_custom_call.1 post-if-conversion
05:45:18.745958 0 (100%) tpu_custom_call.1 post-cssa
05:45:18.747074 0 (100%) tpu_custom_call.1 post-constant-materializer
05:45:18.748027 0 (100%) tpu_custom_call.1 pre-cssa
05:45:18.748974 0 (100%) tpu_custom_call.1 post-cssa
05:45:18.773097 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:45:18.774091 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:45:18.775144 0 (100%) tpu_custom_call.1 post-bounds-check
05:45:18.776087 0 (100%) tpu_custom_call.1 post-cssa
05:45:18.777055 0 (100%) tpu_custom_call.1 post-address-relocation
05:45:18.778148 0 (100%) tpu_custom_call.1 post-GVN-3
05:45:18.779216 0 (100%) tpu_custom_call.1 post-DCE-3
05:45:18.780271 0 (100%) tpu_custom_call.1 post-vmac-transform
05:45:18.781270 0 (100%) tpu_custom_call.1 post-cssa
05:45:18.782467 0 (100%) tpu_custom_call.1 post-constant-materializer
05:45:18.785537 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:45:18.787612 0 (100%) tpu_custom_call.1 post-grt
05:45:18.789823 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:45:18.791691 0 (100%) tpu_custom_call.1 pre-availability-transform
05:45:18.793727 0 (100%) tpu_custom_call.1 post-availability-transform
05:45:18.795704 0 (100%) tpu_custom_call.1 post-ra
05:45:18.796860 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:45:18.800112 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:45:18.803077 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:45:18.806106 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:45:18.809042 0 (100%) tpu_custom_call.1 post-delay-converter
05:45:18.812937 0 (100%) TLP post-bundle-packing-pre-ra
05:45:18.813359 0 (100%) TLP post-grt
05:45:18.813677 0 (100%) TLP pre-finalize-registers-and-allocations
05:45:18.813897 0 (100%) TLP pre-availability-transform
05:45:18.814129 0 (100%) TLP post-availability-transform
05:45:18.814361 0 (100%) TLP post-ra
05:45:18.814563 0 (100%) TLP post-scalar-select-transform
05:45:18.815271 0 (100%) TLP post-bundle-packing-no-ra-deps
05:45:18.815901 0 (100%) TLP post-bundle-packing-no-spills-fills
05:45:18.816603 0 (100%) TLP post-bundle-packing-post-ra
05:45:18.817357 0 (100%) TLP post-delay-converter
05:45:18.819035 0 (100%) TLP final-top-level-llo
05:45:18.822176 0 (100%) TLP post-code-generation