     0   :  { %s191 = sld [smem:[#allocation15]] }
   0x1   :  {}
   0x2   :  {}
   0x3   :  {}
   0x4   :  {}
   0x5   :  {}
   0x6   :  { %s192 = sand.u32 134217727, %s191 }
   0x7   :  { %s193 = sor.u32 4026531840, %s192 }
     0   :  {}
   0x1   :  { %194 = vtrace %s193 }
     0   :  {}
   0x1   :  { %s185 = sld [smem:[#allocation12]] }
     0   :  {}
   0x1   :  { %186 = vtrace %s185 }
     0   :  {}
   0x1   :  { %s187 = sld [smem:[#allocation13]] }
     0   :  {}
   0x1   :  { %188 = vtrace %s187 }
     0   :  {}
   0x1   :  { %s189 = sld [smem:[#allocation14]] }
     0   :  {}
   0x1   :  { %190 = vtrace %s189 }
     0   :  {}
   0x1   :  { %184 = inlined_call /* <late-initialization> */ }
     0   :  { %v171 = vlaneseq }
   0x1   :  {}
   0x2   :  { %v172 = vshrl.u32 %v171, 7 }
   0x3   :  {}
   0x4   :  { %v173 = vshrl.u32 %v172, 1  ;;  %v174 = vand.u32 1, %v172 }
   0x5   :  {}
   0x6   :  { %v175 = vshll.u32 %v174, 2 }
   0x7   :  {}
   0x8   :  { %v176 = vadd.s32 %v175, %v173 }
   0x9   :  { %v182 = vsub.s32 %v173, %v172 }
   0xa   :  { %v177 = vsub.s32 %v176, %v172 }
   0xb   :  {}
   0xc   :  { %178 = vsetiar.raw.iar0 %v177 /* EvenOdd Store IAR initialization */ }
   0xd   :  { %183 = vsetiar.raw.iar1 %v182 /* EvenOdd Load IAR initialization */ }
   0xe   :  { %s47 = sld [smem:[#allocation9]] }
     0   :  {}
   0x1   :  { %p196 = scmp.eq.s32.totalorder %s47, 0 }
     0   :  {}
   0x1   :  { %51 = sbr.rel (%p196) target = $region31 }
     0   :  { %s52 = sld [smem:[#allocation10]] /* logical chip id */  ;;  %s53 = sld [smem:[#allocation11]] /* core id */ }
   0x1   :  {}
   0x2   :  {}
   0x3   :  {}
   0x4   :  {}
   0x5   :  {}
   0x6   :  { %s197 = sshll.u32 %s52, 1 }
   0x7   :  { %s55 = sadd.s32 %s197, %s53  ;;  %v57 = vand.u32 127, %v171 }
   0x8   :  { %v60 = vstv %s55 }
   0x9   :  { %v61 = vshll.u32 %v60, 7 }
   0xa   :  {}
   0xb   :  { %v62 = vor.u32 %v61, %v57  ;;  %s68 = sxor.u32 2925155241, %s47 }
   0xc   :  {}
   0xd   :  { %v64 = vxor.u32 1135663077, %v62 }
   0xe   :  { %s69 = smul.u32 2223506493, %s68 }
   0xf   :  { %v65 = vmul.u32 2925155241, %v64 }
  0x10   :  {}
  0x11   :  { %v66 = vshrl.u32 %v65, 16 }
  0x12   :  { %s70 = sshrl.u32 %s69, 16 }
  0x13   :  { %v67 = vxor.u32 %v66, %v65 }
  0x14   :  {}
  0x15   :  { %s71 = sxor.u32 %s70, %s69  ;;  %v72 = vxor.u32 2223506493, %v67 }
  0x16   :  {}
  0x17   :  { %v73 = vmul.u32 1519409121, %v72 }
  0x18   :  { %s76 = smul.u32 3389127133, %s71 }
  0x19   :  { %v74 = vshrl.u32 %v73, 16 }
  0x1a   :  {}
  0x1b   :  { %v75 = vxor.u32 %v74, %v73 }
  0x1c   :  { %v78 = vstv %s76 }
  0x1d   :  { %v77 = vmul.u32 1232336661, %v75 }
  0x1e   :  {}
  0x1f   :  { %v79 = vsub.s32 %v78, %v77 }
  0x20   :  {}
  0x21   :  { %v80 = vshrl.u32 %v79, 16 }
  0x22   :  {}
  0x23   :  { %v81 = vxor.u32 %v80, %v79 }
  0x24   :  {}
  0x25   :  { %v82 = vxor.u32 1519409121, %v81 }
  0x26   :  {}
  0x27   :  { %v83 = vmul.u32 2449846741, %v82 }
  0x28   :  {}
  0x29   :  { %v84 = vshrl.u32 %v83, 16 }
  0x2a   :  {}
  0x2b   :  { %v85 = vxor.u32 %v84, %v83  ;;  %v86 = vmul.u32 3389127133, %v67 }
  0x2c   :  {}
  0x2d   :  { %v87 = vmul.u32 1232336661, %v85 }
  0x2e   :  {}
  0x2f   :  { %v88 = vsub.s32 %v86, %v87 }
  0x30   :  {}
  0x31   :  { %v89 = vshrl.u32 %v88, 16 }
  0x32   :  {}
  0x33   :  { %v90 = vxor.u32 %v89, %v88  ;;  %v95 = vxor.u32 2925155241, %v81 }
  0x34   :  {}
  0x35   :  { %v91 = vxor.u32 1135663077, %v90 }
  0x36   :  {}
  0x37   :  { %v92 = vmul.u32 2925155241, %v91  ;;  %v96 = vmul.u32 2223506493, %v95 }
  0x38   :  {}
  0x39   :  { %v93 = vshrl.u32 %v92, 16 }
  0x3a   :  {}
  0x3b   :  { %v94 = vxor.u32 %v93, %v92  ;;  %v97 = vshrl.u32 %v96, 16 }
  0x3c   :  {}
  0x3d   :  { %v99 = vxor.u32 2223506493, %v94 }
  0x3e   :  {}
  0x3f   :  { %v98 = vxor.u32 %v97, %v96  ;;  %v100 = vmul.u32 1519409121, %v99 }
  0x40   :  {}
  0x41   :  { %v101 = vshrl.u32 %v100, 16 }
  0x42   :  {}
  0x43   :  { %v102 = vxor.u32 %v101, %v100  ;;  %v103 = vmul.u32 3389127133, %v98 }
  0x44   :  {}
  0x45   :  { %v104 = vmul.u32 1232336661, %v102 }
  0x46   :  {}
  0x47   :  { %v105 = vsub.s32 %v103, %v104 }
  0x48   :  {}
  0x49   :  { %v106 = vshrl.u32 %v105, 16 }
  0x4a   :  {}
  0x4b   :  { %v107 = vxor.u32 %v106, %v105 }
  0x4c   :  {}
  0x4d   :  { %v108 = vxor.u32 1519409121, %v107 }
  0x4e   :  {}
  0x4f   :  { %v109 = vmul.u32 2449846741, %v108 }
  0x50   :  {}
  0x51   :  { %v110 = vshrl.u32 %v109, 16 }
  0x52   :  {}
  0x53   :  { %v111 = vxor.u32 %v110, %v109  ;;  %v112 = vmul.u32 3389127133, %v94 }
  0x54   :  { %v125 = vxor.u32 1179257497, %v107 }
  0x55   :  { %v113 = vmul.u32 1232336661, %v111 }
  0x56   :  {}
  0x57   :  { %v114 = vsub.s32 %v112, %v113 }
  0x58   :  { %v126 = vmul.u32 2174555301, %v125  ;;  %v141 = vxor.u32 3546938817, %v107 }
  0x59   :  { %v115 = vshrl.u32 %v114, 16 }
  0x5a   :  { %v129 = vxor.u32 461070425, %v107  ;;  %v145 = vxor.u32 728804945, %v107 }
  0x5b   :  { %v116 = vxor.u32 %v115, %v114 }
  0x5c   :  { %v127 = vshrl.u32 %v126, 16  ;;  %v142 = vmul.u32 1343633581, %v141 }
  0x5d   :  { %v117 = vxor.u32 2337405405, %v116  ;;  %v121 = vxor.u32 747796405, %v116  ;;  %v133 = vxor.u32 2174555301, %v116 }
  0x5e   :  { %v130 = vmul.u32 702470093, %v129  ;;  %v137 = vxor.u32 702470093, %v116  ;;  %v146 = vmul.u32 1920080165, %v145 }
  0x5f   :  { %v118 = vmul.u32 1179257497, %v117  ;;  %v122 = vmul.u32 461070425, %v121 }
  0x60   :  { %v134 = vmul.u32 3546938817, %v133  ;;  %v138 = vmul.u32 728804945, %v137 }
  0x61   :  { %v119 = vshrl.u32 %v118, 16  ;;  %v128 = vxor.u32 %v127, %v126  ;;  %v143 = vshrl.u32 %v142, 16 }
  0x62   :  { %v135 = vshrl.u32 %v134, 16 }
  0x63   :  { %v120 = vxor.u32 %v119, %v118  ;;  %v131 = vshrl.u32 %v130, 16 }
  0x64   :  { %v123 = vshrl.u32 %v122, 16  ;;  %v136 = vxor.u32 %v135, %v134  ;;  %v139 = vshrl.u32 %v138, 16  ;;  %v147 = vshrl.u32 %v146, 16 }
  0x65   :  { %v144 = vxor.u32 %v143, %v142  ;;  %v149 = vor.u32 %v128, %v120 }
  0x66   :  {}
  0x67   :  { %v150 = vor.u32 %v149, %v136 }
  0x68   :  { %v124 = vxor.u32 %v123, %v122  ;;  %v132 = vxor.u32 %v131, %v130  ;;  %v140 = vxor.u32 %v139, %v138  ;;  %v148 = vxor.u32 %v147, %v146 }
  0x69   :  { %v151 = vor.u32 %v150, %v144 }
  0x6a   :  { %vm198 = vcmp.eq.s32.totalorder %v172, 1 }
  0x6b   :  { %vm152 = vcmp.eq.s32.totalorder %v151, 0  ;;  %vm199 = vcmp.eq.s32.totalorder %v172, 2  ;;  %vm200 = vcmp.eq.s32.totalorder %v172, 3 }
  0x6c   :  { %v162 = vsel /*vm=*/%vm152, /*on_true_vy=*/%v124, /*on_false_vx=*/%v120  ;;  %v163 = vsel /*vm=*/%vm152, /*on_true_vy=*/%v132, /*on_false_vx=*/%v128  ;;  %v165 = vsel /*vm=*/%vm152, /*on_true_vy=*/%v140, /*on_false_vx=*/%v136  ;;  %v167 = vsel /*vm=*/%vm152, /*on_true_vy=*/%v148, /*on_false_vx=*/%v144 }
  0x6d   :  { %v164 = vsel /*vm=*/%vm198, /*on_true_vy=*/%v163, /*on_false_vx=*/%v162 }
  0x6e   :  { %v166 = vsel /*vm=*/%vm199, /*on_true_vy=*/%v165, /*on_false_vx=*/%v164 }
  0x6f   :  { %v168 = vsel /*vm=*/%vm200, /*on_true_vy=*/%v167, /*on_false_vx=*/%v166 }
  0x70   :  { %169 = set.rngseed %v168 /* Rng seed initialization */ }
  0x71   :  { %v170 = vrng /* Rng seed initialization */ }
     0   :  {}
   0x1   :  { %45 = vsettm 1 }
     0   :  {}
   0x1   :  { %s204 = smov 2147483646 /* materialized constant */ }
     0   :  {}
   0x1   :  { %44 = vsettm %s204 }
     0   :  {}
   0x1   :  { %42 = vtrace 2415919103 }
     0   :  {}
   0x1   :  { %s205 = smov [#allocation0] /* materialized constant */ }
   0x2   :  { %0 = sst [smem:[#allocation1]] %s205 }
     0   :  {}
   0x1   :  { %1 = compiler-scheduling-barrier /* program-shared-registry-initialized */ }
     0   :  {}
   0x1   :  { %s2 = sld [smem:[#allocation2]] }
     0   :  {}
   0x1   :  { %p201 = scmp.ne.s32.totalorder %s2, 1 }
     0   :  {}
   0x1   :  { %6 = sbr.rel (%p201) target = $region4 }
     0   :  {}
   0x1   :  { %s7 = sld [smem:[#allocation4]] }
   0x2   :  { %s8 = int_to_ptr.hbm [resolvable:$false] %s7 }
     0   :  {}
   0x1   :  { %s9 = scalar_parameter_address 0 }
     0   :  {}
   0x1   :  { %10 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %11 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %12 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %14 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %15 = compiler-scheduling-barrier }
     0   :  { %16 = vsyncpa [#allocation8], 0  ;;  %s206 = smov [#allocation7] /* materialized constant */ }
   0x1   :  { %s17 = sshll.u32 %s206, 4 }
   0x2   :  { %s18 = int_to_ptr.vmem [resolvable:$true] %s17 }
   0x3   :  { %20 = dma.hbm_to_vmem [thread:$0]  /*hbm=*/%s9, /*size_in_granules=*/1, /*vmem=*/%s18, /*dst_syncflagno=*/[#allocation8] }
     0   :  {}
   0x1   :  { %21 = dma.done [#allocation8], 1 /* local-dma-wait */ }
     0   :  {}
   0x1   :  { %22 = vsyncpa [#allocation8], 1 }
     0   :  {}
   0x1   :  { %v23 = vld [vmem:[#allocation7] sm:$0xff] }
     0   :  {}
   0x1   :  { %202 = vpush %v23 }
   0x2   :  { %s203 = spop %202 }
     0   :  {}
   0x1   :  { %25 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %26 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %27 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %28 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %s29 = sshrl.u32 %s203, 32 }
     0   :  {}
   0x1   :  { %30 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %31 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %32 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %33 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %34 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %35 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %36 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %40 = vtrace 2147483648 }
     0   :  {}
   0x1   :  { %37 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %38 = inlined_call %s203, %s29, %s8 /* %pad_add_fusion = fusion(%bitcast.1, %bitcast) */ }
     0   :  {}
   0x1   :  { %39 = compiler-scheduling-barrier }
     0   :  {}
   0x1   :  { %41 = vtrace 2415919104 }
     0   :  {}
   0x1   :  { %43 = vtrace 2684354559 }
     0   :  {}
   0x1   :  { %s207 = smov 2147483647 /* materialized constant */ }
     0   :  {}
   0x1   :  { %46 = vsettm %s207 }
     0   :  {}
   0x1   :  { %195 = inlined_call /* <late-finalization> */ }
