min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:45:19.197782 0 (100%) TLP original
05:45:19.198032 0 (100%) TLP post-address-simplifier
05:45:19.198236 0 (100%) TLP post-invert-loops
05:45:19.198459 0 (100%) TLP post-CP
05:45:19.198665 0 (100%) TLP post-rematerialize-allocations
05:45:19.198936 0 (100%) TLP post-simplifier-1
05:45:19.199166 0 (100%) TLP post-bf16-coalescing
05:45:19.199432 0 (100%) TLP post-mem-to-reg
05:45:19.199637 0 (100%) TLP post-GVN
05:45:19.199842 0 (100%) TLP post-DCE
05:45:19.200056 0 (100%) TLP post-simplifier-2
05:45:19.200321 0 (100%) TLP post-x8-coalescing
05:45:19.200569 0 (100%) TLP post-MXU-assigner
05:45:19.200785 0 (100%) TLP post-GVN-2
05:45:19.200977 0 (100%) TLP post-DCE-2
05:45:19.201167 0 (100%) TLP post-decomposer
05:45:19.201412 0 (100%) TLP post-if-conversion
05:45:19.201603 0 (100%) TLP post-cssa
05:45:19.201796 0 (100%) TLP post-constant-materializer
05:45:19.202021 0 (100%) TLP pre-cssa
05:45:19.202231 0 (100%) TLP post-cssa
05:45:19.210709 0 (100%) TLP post-llo-dependency-graph-optimizations
05:45:19.210952 0 (100%) TLP post-independent-region-scheduler
05:45:19.211240 0 (100%) TLP post-bounds-check
05:45:19.211449 0 (100%) TLP post-cssa
05:45:19.211664 0 (100%) TLP post-address-relocation
05:45:19.212008 0 (100%) TLP post-GVN-3
05:45:19.212227 0 (100%) TLP post-DCE-3
05:45:19.212460 0 (100%) TLP post-vmac-transform
05:45:19.212643 0 (100%) TLP post-cssa
05:45:19.212836 0 (100%) TLP post-constant-materializer
05:45:19.236808 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:45:19.236985 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:45:19.237000 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:45:19.237154 0 (100%) <late-finalization> original
05:45:19.237224 0 (100%) <late-finalization> post-address-simplifier
05:45:19.237224 0 (100%) <late-initialization> original
05:45:19.237313 0 (100%) <late-finalization> post-invert-loops
05:45:19.237374 0 (100%) <late-finalization> post-CP
05:45:19.237421 0 (100%) <late-initialization> post-address-simplifier
05:45:19.237434 0 (100%) <late-finalization> post-rematerialize-allocations
05:45:19.237526 0 (100%) <late-finalization> post-simplifier-1
05:45:19.237573 0 (100%) <late-initialization> post-invert-loops
05:45:19.237611 0 (100%) <late-finalization> post-bf16-coalescing
05:45:19.237681 0 (100%) <late-finalization> post-mem-to-reg
05:45:19.237736 0 (100%) <late-initialization> post-CP
05:45:19.237747 0 (100%) <late-finalization> post-GVN
05:45:19.237816 0 (100%) <late-finalization> post-DCE
05:45:19.237863 0 (100%) <late-finalization> post-simplifier-2
05:45:19.237930 0 (100%) <late-finalization> post-x8-coalescing
05:45:19.237986 0 (100%) <late-finalization> post-MXU-assigner
05:45:19.238041 0 (100%) <late-finalization> post-GVN-2
05:45:19.238094 0 (100%) <late-finalization> post-DCE-2
05:45:19.238166 0 (100%) <late-finalization> post-decomposer
05:45:19.238207 0 (100%) <late-finalization> post-if-conversion
05:45:19.238222 0 (100%) <late-initialization> post-rematerialize-allocations
05:45:19.238248 0 (100%) <late-finalization> post-cssa
05:45:19.238324 0 (100%) <late-finalization> post-constant-materializer
05:45:19.238379 0 (100%) <late-finalization> pre-cssa
05:45:19.238390 0 (100%) <late-initialization> post-simplifier-1
05:45:19.238422 0 (100%) <late-finalization> post-cssa
05:45:19.238533 0 (100%) <late-initialization> post-bf16-coalescing
05:45:19.238654 0 (100%) <late-initialization> post-mem-to-reg
05:45:19.238788 0 (100%) <late-initialization> post-GVN
05:45:19.238905 0 (100%) <late-initialization> post-DCE
05:45:19.239022 0 (100%) <late-initialization> post-simplifier-2
05:45:19.239130 0 (100%) tpu_custom_call.1 original
05:45:19.239167 0 (100%) <late-initialization> post-x8-coalescing
05:45:19.239311 0 (100%) <late-initialization> post-MXU-assigner
05:45:19.239421 0 (100%) <late-initialization> post-GVN-2
05:45:19.239426 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:45:19.239495 0 (100%) <late-finalization> post-independent-region-scheduler
05:45:19.239523 0 (100%) <late-initialization> post-DCE-2
05:45:19.239548 0 (100%) <late-finalization> post-bounds-check
05:45:19.239616 0 (100%) <late-finalization> post-cssa
05:45:19.239630 0 (100%) <late-initialization> post-decomposer
05:45:19.239661 0 (100%) <late-finalization> post-address-relocation
05:45:19.239733 0 (100%) <late-initialization> post-if-conversion
05:45:19.239736 0 (100%) <late-finalization> post-GVN-3
05:45:19.239786 0 (100%) <late-finalization> post-DCE-3
05:45:19.239827 0 (100%) <late-initialization> post-cssa
05:45:19.239835 0 (100%) <late-finalization> post-vmac-transform
05:45:19.239899 0 (100%) <late-finalization> post-cssa
05:45:19.239934 0 (100%) <late-initialization> post-constant-materializer
05:45:19.239951 0 (100%) <late-finalization> post-constant-materializer
05:45:19.240073 0 (100%) <late-initialization> pre-cssa
05:45:19.240127 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:45:19.240167 0 (100%) <late-initialization> post-cssa
05:45:19.240188 0 (100%) <late-finalization> post-grt
05:45:19.240256 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:45:19.240335 0 (100%) <late-finalization> pre-availability-transform
05:45:19.240395 0 (100%) <late-finalization> post-availability-transform
05:45:19.240468 0 (100%) <late-finalization> post-ra
05:45:19.240529 0 (100%) <late-finalization> post-scalar-select-transform
05:45:19.240710 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:45:19.240851 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:45:19.240999 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:45:19.241218 0 (100%) tpu_custom_call.1 post-address-simplifier
05:45:19.241252 0 (100%) <late-finalization> post-delay-converter
05:45:19.242348 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:45:19.242450 0 (100%) <late-initialization> post-independent-region-scheduler
05:45:19.242555 0 (100%) <late-initialization> post-bounds-check
05:45:19.242646 0 (100%) <late-initialization> post-cssa
05:45:19.242732 0 (100%) <late-initialization> post-address-relocation
05:45:19.242823 0 (100%) <late-initialization> post-GVN-3
05:45:19.242901 0 (100%) <late-initialization> post-DCE-3
05:45:19.242942 0 (100%) tpu_custom_call.1 post-invert-loops
05:45:19.242981 0 (100%) <late-initialization> post-vmac-transform
05:45:19.243053 0 (100%) <late-initialization> post-cssa
05:45:19.243127 0 (100%) <late-initialization> post-constant-materializer
05:45:19.243396 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:45:19.243530 0 (100%) <late-initialization> post-grt
05:45:19.243631 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:45:19.243734 0 (100%) <late-initialization> pre-availability-transform
05:45:19.243820 0 (100%) <late-initialization> post-availability-transform
05:45:19.243901 0 (100%) <late-initialization> post-ra
05:45:19.243981 0 (100%) <late-initialization> post-scalar-select-transform
05:45:19.244227 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:45:19.244485 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:45:19.244736 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:45:19.244845 0 (100%) tpu_custom_call.1 post-CP
05:45:19.245094 0 (100%) <late-initialization> post-delay-converter
05:45:19.246008 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:45:19.247315 0 (100%) tpu_custom_call.1 post-simplifier-1
05:45:19.248573 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:45:19.249936 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:45:19.251063 0 (100%) tpu_custom_call.1 post-GVN
05:45:19.252017 0 (100%) tpu_custom_call.1 post-DCE
05:45:19.252938 0 (100%) tpu_custom_call.1 post-simplifier-2
05:45:19.253952 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:45:19.254975 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:45:19.255880 0 (100%) tpu_custom_call.1 post-GVN-2
05:45:19.256789 0 (100%) tpu_custom_call.1 post-DCE-2
05:45:19.257668 0 (100%) tpu_custom_call.1 post-decomposer
05:45:19.258618 0 (100%) tpu_custom_call.1 post-if-conversion
05:45:19.259493 0 (100%) tpu_custom_call.1 post-cssa
05:45:19.260581 0 (100%) tpu_custom_call.1 post-constant-materializer
05:45:19.261516 0 (100%) tpu_custom_call.1 pre-cssa
05:45:19.262469 0 (100%) tpu_custom_call.1 post-cssa
05:45:19.285305 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:45:19.286314 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:45:19.287389 0 (100%) tpu_custom_call.1 post-bounds-check
05:45:19.288325 0 (100%) tpu_custom_call.1 post-cssa
05:45:19.289250 0 (100%) tpu_custom_call.1 post-address-relocation
05:45:19.290386 0 (100%) tpu_custom_call.1 post-GVN-3
05:45:19.291460 0 (100%) tpu_custom_call.1 post-DCE-3
05:45:19.292517 0 (100%) tpu_custom_call.1 post-vmac-transform
05:45:19.293487 0 (100%) tpu_custom_call.1 post-cssa
05:45:19.294679 0 (100%) tpu_custom_call.1 post-constant-materializer
05:45:19.297729 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:45:19.299805 0 (100%) tpu_custom_call.1 post-grt
05:45:19.302053 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:45:19.303955 0 (100%) tpu_custom_call.1 pre-availability-transform
05:45:19.306029 0 (100%) tpu_custom_call.1 post-availability-transform
05:45:19.308071 0 (100%) tpu_custom_call.1 post-ra
05:45:19.309234 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:45:19.312466 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:45:19.315417 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:45:19.318443 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:45:19.321292 0 (100%) tpu_custom_call.1 post-delay-converter
05:45:19.325363 0 (100%) TLP post-bundle-packing-pre-ra
05:45:19.325740 0 (100%) TLP post-grt
05:45:19.326065 0 (100%) TLP pre-finalize-registers-and-allocations
05:45:19.326287 0 (100%) TLP pre-availability-transform
05:45:19.326504 0 (100%) TLP post-availability-transform
05:45:19.326714 0 (100%) TLP post-ra
05:45:19.326916 0 (100%) TLP post-scalar-select-transform
05:45:19.327618 0 (100%) TLP post-bundle-packing-no-ra-deps
05:45:19.328243 0 (100%) TLP post-bundle-packing-no-spills-fills
05:45:19.328905 0 (100%) TLP post-bundle-packing-post-ra
05:45:19.329631 0 (100%) TLP post-delay-converter
05:45:19.331268 0 (100%) TLP final-top-level-llo
05:45:19.334641 0 (100%) TLP post-code-generation