// [Enable stack traces via -xla_jf_collect_llo_stack_trace or -xla_jf_debug_level=2]
$region0:
  #allocation0 [shape = 'u32[1]{0}', space=smem, size = 0xffffffffffffffff, tag = 'Program registry']
  #allocation1 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfff98, fixed_abs, tag = 'smem constant byte address 0xfff98 - program shared registry']
  #allocation2 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfffa8, fixed_abs, tag = 'smem constant byte address 0xfffa8 - program descriptor state']
  #allocation4 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfff90, fixed_abs, tag = 'smem constant byte address 0xfff90 - output ptr']
  #allocation7 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfff80, fixed_abs, tag = 'smem constant byte address 0xfff80 - rng seed']
  #allocation8 [shape = 'u32[]', space=smem, size = 0x4, offset = 0, fixed_abs, tag = 'smem constant byte address 0x0 - chip ID']
  #allocation9 [shape = 'u32[]', space=smem, size = 0x4, offset = 0x4, fixed_abs, tag = 'smem constant byte address 0x4 - core index']
  #allocation10 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xffff4, fixed_abs, tag = 'smem constant byte address 0xffff4 - program id location']
  #allocation11 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xffff8, fixed_abs, tag = 'smem constant byte address 0xffff8 - program id location']
  #allocation12 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xffffc, fixed_abs, tag = 'smem constant byte address 0xffffc - program id location']
  #allocation13 [shape = 'u32[]', space=smem, size = 0x4, offset = 0xfffe8, fixed_abs, tag = 'smem constant byte address 0xfffe8 - run id low location']
  %s167 = sld [smem:[#allocation13]]
  %s168 = sand.u32 134217727, %s167
  %s169 = sor.u32 4026531840, %s168
  %170 = vtrace %s169
  %s161 = sld [smem:[#allocation10]]
  %162 = vtrace %s161
  %s163 = sld [smem:[#allocation11]]
  %164 = vtrace %s163
  %s165 = sld [smem:[#allocation12]]
  %166 = vtrace %s165
  %160 = inlined_call /* <late-initialization> */
  %v147 = vlaneseq
  %v148 = vshrl.u32 %v147, 7
  %v149 = vshrl.u32 %v148, 1
  %v150 = vand.u32 1, %v148
  %v151 = vshll.u32 %v150, 2
  %v152 = vadd.s32 %v151, %v149
  %v153 = vsub.s32 %v152, %v148
  %154 = vsetiar.raw.iar0 %v153 /* EvenOdd Store IAR initialization */
  %v158 = vsub.s32 %v149, %v148
  %159 = vsetiar.raw.iar1 %v158 /* EvenOdd Load IAR initialization */
  %s23 = sld [smem:[#allocation7]]
  // Predicated region
  $region19: parent=0 // pred_check
    %p172 = scmp.eq.s32.totalorder %s23, 0
  $region20: parent=0 // pred_check_branch
    %27 = sbr.rel (%p172) target = $region22
  $region21: parent=0 // pred_region
    %s28 = sld [smem:[#allocation8]] /* logical chip id */
    %s29 = sld [smem:[#allocation9]] /* core id */
    %s173 = sshll.u32 %s28, 1
    %s31 = sadd.s32 %s173, %s29
    %v33 = vand.u32 127, %v147
    %v36 = vstv %s31
    %v37 = vshll.u32 %v36, 7
    %v38 = vor.u32 %v37, %v33
    %v40 = vxor.u32 1135663077, %v38
    %v41 = vmul.u32 2925155241, %v40
    %v42 = vshrl.u32 %v41, 16
    %v43 = vxor.u32 %v42, %v41
    %s44 = sxor.u32 2925155241, %s23
    %s45 = smul.u32 2223506493, %s44
    %s46 = sshrl.u32 %s45, 16
    %s47 = sxor.u32 %s46, %s45
    %v48 = vxor.u32 2223506493, %v43
    %v49 = vmul.u32 1519409121, %v48
    %v50 = vshrl.u32 %v49, 16
    %v51 = vxor.u32 %v50, %v49
    %s52 = smul.u32 3389127133, %s47
    %v53 = vmul.u32 1232336661, %v51
    %v54 = vstv %s52
    %v55 = vsub.s32 %v54, %v53
    %v56 = vshrl.u32 %v55, 16
    %v57 = vxor.u32 %v56, %v55
    %v58 = vxor.u32 1519409121, %v57
    %v59 = vmul.u32 2449846741, %v58
    %v60 = vshrl.u32 %v59, 16
    %v61 = vxor.u32 %v60, %v59
    %v62 = vmul.u32 3389127133, %v43
    %v63 = vmul.u32 1232336661, %v61
    %v64 = vsub.s32 %v62, %v63
    %v65 = vshrl.u32 %v64, 16
    %v66 = vxor.u32 %v65, %v64
    %v67 = vxor.u32 1135663077, %v66
    %v68 = vmul.u32 2925155241, %v67
    %v69 = vshrl.u32 %v68, 16
    %v70 = vxor.u32 %v69, %v68
    %v71 = vxor.u32 2925155241, %v57
    %v72 = vmul.u32 2223506493, %v71
    %v73 = vshrl.u32 %v72, 16
    %v74 = vxor.u32 %v73, %v72
    %v75 = vxor.u32 2223506493, %v70
    %v76 = vmul.u32 1519409121, %v75
    %v77 = vshrl.u32 %v76, 16
    %v78 = vxor.u32 %v77, %v76
    %v79 = vmul.u32 3389127133, %v74
    %v80 = vmul.u32 1232336661, %v78
    %v81 = vsub.s32 %v79, %v80
    %v82 = vshrl.u32 %v81, 16
    %v83 = vxor.u32 %v82, %v81
    %v84 = vxor.u32 1519409121, %v83
    %v85 = vmul.u32 2449846741, %v84
    %v86 = vshrl.u32 %v85, 16
    %v87 = vxor.u32 %v86, %v85
    %v88 = vmul.u32 3389127133, %v70
    %v89 = vmul.u32 1232336661, %v87
    %v90 = vsub.s32 %v88, %v89
    %v91 = vshrl.u32 %v90, 16
    %v92 = vxor.u32 %v91, %v90
    %v93 = vxor.u32 2337405405, %v92
    %v94 = vmul.u32 1179257497, %v93
    %v95 = vshrl.u32 %v94, 16
    %v96 = vxor.u32 %v95, %v94
    %v97 = vxor.u32 747796405, %v92
    %v98 = vmul.u32 461070425, %v97
    %v99 = vshrl.u32 %v98, 16
    %v100 = vxor.u32 %v99, %v98
    %v101 = vxor.u32 1179257497, %v83
    %v102 = vmul.u32 2174555301, %v101
    %v103 = vshrl.u32 %v102, 16
    %v104 = vxor.u32 %v103, %v102
    %v105 = vxor.u32 461070425, %v83
    %v106 = vmul.u32 702470093, %v105
    %v107 = vshrl.u32 %v106, 16
    %v108 = vxor.u32 %v107, %v106
    %v109 = vxor.u32 2174555301, %v92
    %v110 = vmul.u32 3546938817, %v109
    %v111 = vshrl.u32 %v110, 16
    %v112 = vxor.u32 %v111, %v110
    %v113 = vxor.u32 702470093, %v92
    %v114 = vmul.u32 728804945, %v113
    %v115 = vshrl.u32 %v114, 16
    %v116 = vxor.u32 %v115, %v114
    %v117 = vxor.u32 3546938817, %v83
    %v118 = vmul.u32 1343633581, %v117
    %v119 = vshrl.u32 %v118, 16
    %v120 = vxor.u32 %v119, %v118
    %v121 = vxor.u32 728804945, %v83
    %v122 = vmul.u32 1920080165, %v121
    %v123 = vshrl.u32 %v122, 16
    %v124 = vxor.u32 %v123, %v122
    %v125 = vor.u32 %v104, %v96
    %v126 = vor.u32 %v125, %v112
    %v127 = vor.u32 %v126, %v120
    %vm128 = vcmp.eq.s32.totalorder %v127, 0
    %vm174 = vcmp.eq.s32.totalorder %v148, 1
    %vm175 = vcmp.eq.s32.totalorder %v148, 2
    %vm176 = vcmp.eq.s32.totalorder %v148, 3
    %v138 = vsel /*vm=*/%vm128, /*on_true_vy=*/%v100, /*on_false_vx=*/%v96
    %v139 = vsel /*vm=*/%vm128, /*on_true_vy=*/%v108, /*on_false_vx=*/%v104
    %v140 = vsel /*vm=*/%vm174, /*on_true_vy=*/%v139, /*on_false_vx=*/%v138
    %v141 = vsel /*vm=*/%vm128, /*on_true_vy=*/%v116, /*on_false_vx=*/%v112
    %v142 = vsel /*vm=*/%vm175, /*on_true_vy=*/%v141, /*on_false_vx=*/%v140
    %v143 = vsel /*vm=*/%vm128, /*on_true_vy=*/%v124, /*on_false_vx=*/%v120
    %v144 = vsel /*vm=*/%vm176, /*on_true_vy=*/%v143, /*on_false_vx=*/%v142
    %145 = set.rngseed %v144 /* Rng seed initialization */
    %v146 = vrng /* Rng seed initialization */
  $region22: parent=0 // pred_fallthru
    _
  %21 = vsettm 1
  %20 = vsettm 2147483646
  %18 = vtrace 2415919103
  %0 = sst [smem:[#allocation1]] [#allocation0]
  %1 = compiler-scheduling-barrier /* program-shared-registry-initialized */
  %s2 = sld [smem:[#allocation2]]
  // Predicated region
  $region1: parent=0 // pred_check
    %p177 = scmp.ne.s32.totalorder %s2, 1
  $region2: parent=0 // pred_check_branch
    %6 = sbr.rel (%p177) target = $region4
  $region3: parent=0 // pred_region
    $region6: parent=3
      #allocation3 [shape = 'u32[1]{0}', space=smem, size = 0x4, scoped, fixed_abs, tag = 'Program parameters guard allocation']
      _
    %s7 = sld [smem:[#allocation4]]
    %s8 = int_to_ptr.hbm [resolvable:$false] %s7
    $region7: parent=3
      #allocation5 [shape = 's32[1]{0}', space=sflag, size = 0x4, scoped, tag = 'scoped memory for <no-hlo-instruction>']
      _
    %s9 = scalar_parameter_address 0
    $region8: parent=3
      #allocation6 [shape = 's32[1]{0}', space=sflag, size = 0x4, scoped, tag = 'scoped memory for <no-hlo-instruction>']
      _
    $region9: #{args_0_.1} parent=3
      %10 = compiler-scheduling-barrier
      %12 = compiler-scheduling-barrier
    $region10: #{tpu_custom_call.1} parent=3
      %16 = vtrace 2147483648
      %13 = compiler-scheduling-barrier
      %14 = inlined_call %s9, %s8 /* %tpu_custom_call.1 = custom-call(%args_0_.1) */
      %15 = compiler-scheduling-barrier
      %17 = vtrace 2415919104
  $region4: parent=0 // pred_fallthru
    _
  %19 = vtrace 2684354559
  %22 = vsettm 2147483647
  %171 = inlined_call /* <late-finalization> */
