min_heap=0, max_heap=0
timestamp|heap_size_bytes|min_to_max|hlo|pass_tag
05:45:18.152294 0 (100%) TLP original
05:45:18.152567 0 (100%) TLP post-address-simplifier
05:45:18.152794 0 (100%) TLP post-invert-loops
05:45:18.153030 0 (100%) TLP post-CP
05:45:18.153261 0 (100%) TLP post-rematerialize-allocations
05:45:18.153599 0 (100%) TLP post-simplifier-1
05:45:18.153847 0 (100%) TLP post-bf16-coalescing
05:45:18.154119 0 (100%) TLP post-mem-to-reg
05:45:18.154380 0 (100%) TLP post-GVN
05:45:18.154605 0 (100%) TLP post-DCE
05:45:18.154854 0 (100%) TLP post-simplifier-2
05:45:18.155111 0 (100%) TLP post-x8-coalescing
05:45:18.155419 0 (100%) TLP post-MXU-assigner
05:45:18.155684 0 (100%) TLP post-GVN-2
05:45:18.155912 0 (100%) TLP post-DCE-2
05:45:18.156114 0 (100%) TLP post-decomposer
05:45:18.156454 0 (100%) TLP post-if-conversion
05:45:18.156700 0 (100%) TLP post-cssa
05:45:18.156933 0 (100%) TLP post-constant-materializer
05:45:18.157153 0 (100%) TLP pre-cssa
05:45:18.157403 0 (100%) TLP post-cssa
05:45:18.166618 0 (100%) TLP post-llo-dependency-graph-optimizations
05:45:18.166872 0 (100%) TLP post-independent-region-scheduler
05:45:18.167166 0 (100%) TLP post-bounds-check
05:45:18.167417 0 (100%) TLP post-cssa
05:45:18.167624 0 (100%) TLP post-address-relocation
05:45:18.167897 0 (100%) TLP post-GVN-3
05:45:18.168119 0 (100%) TLP post-DCE-3
05:45:18.168361 0 (100%) TLP post-vmac-transform
05:45:18.168562 0 (100%) TLP post-cssa
05:45:18.168765 0 (100%) TLP post-constant-materializer
05:45:18.195032 0 (100%) tpu_custom_call.1 pre-auto-mxu-assigner
05:45:18.195100 0 (100%) <late-finalization> pre-auto-mxu-assigner
05:45:18.195122 0 (100%) <late-initialization> pre-auto-mxu-assigner
05:45:18.195327 0 (100%) <late-finalization> original
05:45:18.195398 0 (100%) <late-initialization> original
05:45:18.195402 0 (100%) <late-finalization> post-address-simplifier
05:45:18.195470 0 (100%) <late-finalization> post-invert-loops
05:45:18.195528 0 (100%) <late-finalization> post-CP
05:45:18.195567 0 (100%) <late-initialization> post-address-simplifier
05:45:18.195588 0 (100%) <late-finalization> post-rematerialize-allocations
05:45:18.195654 0 (100%) <late-finalization> post-simplifier-1
05:45:18.195705 0 (100%) <late-initialization> post-invert-loops
05:45:18.195732 0 (100%) <late-finalization> post-bf16-coalescing
05:45:18.195796 0 (100%) <late-finalization> post-mem-to-reg
05:45:18.195843 0 (100%) <late-initialization> post-CP
05:45:18.195864 0 (100%) <late-finalization> post-GVN
05:45:18.195926 0 (100%) <late-finalization> post-DCE
05:45:18.195980 0 (100%) <late-initialization> post-rematerialize-allocations
05:45:18.195983 0 (100%) <late-finalization> post-simplifier-2
05:45:18.196080 0 (100%) <late-finalization> post-x8-coalescing
05:45:18.196148 0 (100%) <late-initialization> post-simplifier-1
05:45:18.196159 0 (100%) <late-finalization> post-MXU-assigner
05:45:18.196222 0 (100%) <late-finalization> post-GVN-2
05:45:18.196299 0 (100%) <late-finalization> post-DCE-2
05:45:18.196301 0 (100%) <late-initialization> post-bf16-coalescing
05:45:18.196375 0 (100%) <late-finalization> post-decomposer
05:45:18.196438 0 (100%) <late-finalization> post-if-conversion
05:45:18.196465 0 (100%) <late-initialization> post-mem-to-reg
05:45:18.196499 0 (100%) <late-finalization> post-cssa
05:45:18.196562 0 (100%) <late-finalization> post-constant-materializer
05:45:18.196607 0 (100%) <late-initialization> post-GVN
05:45:18.196625 0 (100%) <late-finalization> pre-cssa
05:45:18.196696 0 (100%) <late-finalization> post-cssa
05:45:18.196748 0 (100%) <late-initialization> post-DCE
05:45:18.196877 0 (100%) <late-initialization> post-simplifier-2
05:45:18.197057 0 (100%) <late-initialization> post-x8-coalescing
05:45:18.197218 0 (100%) <late-initialization> post-MXU-assigner
05:45:18.197377 0 (100%) <late-initialization> post-GVN-2
05:45:18.197513 0 (100%) <late-initialization> post-DCE-2
05:45:18.197542 0 (100%) tpu_custom_call.1 original
05:45:18.197644 0 (100%) <late-initialization> post-decomposer
05:45:18.197793 0 (100%) <late-initialization> post-if-conversion
05:45:18.197832 0 (100%) <late-finalization> post-llo-dependency-graph-optimizations
05:45:18.197904 0 (100%) <late-finalization> post-independent-region-scheduler
05:45:18.197914 0 (100%) <late-initialization> post-cssa
05:45:18.197979 0 (100%) <late-finalization> post-bounds-check
05:45:18.198050 0 (100%) <late-initialization> post-constant-materializer
05:45:18.198052 0 (100%) <late-finalization> post-cssa
05:45:18.198114 0 (100%) <late-finalization> post-address-relocation
05:45:18.198169 0 (100%) <late-initialization> pre-cssa
05:45:18.198175 0 (100%) <late-finalization> post-GVN-3
05:45:18.198236 0 (100%) <late-finalization> post-DCE-3
05:45:18.198307 0 (100%) <late-initialization> post-cssa
05:45:18.198310 0 (100%) <late-finalization> post-vmac-transform
05:45:18.198394 0 (100%) <late-finalization> post-cssa
05:45:18.198453 0 (100%) <late-finalization> post-constant-materializer
05:45:18.198632 0 (100%) <late-finalization> post-bundle-packing-pre-ra
05:45:18.198743 0 (100%) <late-finalization> post-grt
05:45:18.198814 0 (100%) <late-finalization> pre-finalize-registers-and-allocations
05:45:18.198878 0 (100%) <late-finalization> pre-availability-transform
05:45:18.198943 0 (100%) <late-finalization> post-availability-transform
05:45:18.199010 0 (100%) <late-finalization> post-ra
05:45:18.199077 0 (100%) <late-finalization> post-scalar-select-transform
05:45:18.199251 0 (100%) <late-finalization> post-bundle-packing-no-ra-deps
05:45:18.199425 0 (100%) <late-finalization> post-bundle-packing-no-spills-fills
05:45:18.199573 0 (100%) <late-finalization> post-bundle-packing-post-ra
05:45:18.199707 0 (100%) tpu_custom_call.1 post-address-simplifier
05:45:18.199877 0 (100%) <late-finalization> post-delay-converter
05:45:18.200907 0 (100%) <late-initialization> post-llo-dependency-graph-optimizations
05:45:18.201026 0 (100%) <late-initialization> post-independent-region-scheduler
05:45:18.201132 0 (100%) <late-initialization> post-bounds-check
05:45:18.201209 0 (100%) <late-initialization> post-cssa
05:45:18.201316 0 (100%) <late-initialization> post-address-relocation
05:45:18.201411 0 (100%) <late-initialization> post-GVN-3
05:45:18.201488 0 (100%) <late-initialization> post-DCE-3
05:45:18.201513 0 (100%) tpu_custom_call.1 post-invert-loops
05:45:18.201566 0 (100%) <late-initialization> post-vmac-transform
05:45:18.201634 0 (100%) <late-initialization> post-cssa
05:45:18.201710 0 (100%) <late-initialization> post-constant-materializer
05:45:18.201969 0 (100%) <late-initialization> post-bundle-packing-pre-ra
05:45:18.202103 0 (100%) <late-initialization> post-grt
05:45:18.202203 0 (100%) <late-initialization> pre-finalize-registers-and-allocations
05:45:18.202310 0 (100%) <late-initialization> pre-availability-transform
05:45:18.202399 0 (100%) <late-initialization> post-availability-transform
05:45:18.202480 0 (100%) <late-initialization> post-ra
05:45:18.202561 0 (100%) <late-initialization> post-scalar-select-transform
05:45:18.202821 0 (100%) <late-initialization> post-bundle-packing-no-ra-deps
05:45:18.203066 0 (100%) <late-initialization> post-bundle-packing-no-spills-fills
05:45:18.203331 0 (100%) <late-initialization> post-bundle-packing-post-ra
05:45:18.203542 0 (100%) tpu_custom_call.1 post-CP
05:45:18.203691 0 (100%) <late-initialization> post-delay-converter
05:45:18.204738 0 (100%) tpu_custom_call.1 post-rematerialize-allocations
05:45:18.206067 0 (100%) tpu_custom_call.1 post-simplifier-1
05:45:18.207428 0 (100%) tpu_custom_call.1 post-bf16-coalescing
05:45:18.208806 0 (100%) tpu_custom_call.1 post-mem-to-reg
05:45:18.209978 0 (100%) tpu_custom_call.1 post-GVN
05:45:18.210934 0 (100%) tpu_custom_call.1 post-DCE
05:45:18.211864 0 (100%) tpu_custom_call.1 post-simplifier-2
05:45:18.212891 0 (100%) tpu_custom_call.1 post-x8-coalescing
05:45:18.213913 0 (100%) tpu_custom_call.1 post-MXU-assigner
05:45:18.214852 0 (100%) tpu_custom_call.1 post-GVN-2
05:45:18.215788 0 (100%) tpu_custom_call.1 post-DCE-2
05:45:18.216695 0 (100%) tpu_custom_call.1 post-decomposer
05:45:18.217653 0 (100%) tpu_custom_call.1 post-if-conversion
05:45:18.218542 0 (100%) tpu_custom_call.1 post-cssa
05:45:18.219662 0 (100%) tpu_custom_call.1 post-constant-materializer
05:45:18.220618 0 (100%) tpu_custom_call.1 pre-cssa
05:45:18.221589 0 (100%) tpu_custom_call.1 post-cssa
05:45:18.244057 0 (100%) tpu_custom_call.1 post-llo-dependency-graph-optimizations
05:45:18.245119 0 (100%) tpu_custom_call.1 post-independent-region-scheduler
05:45:18.246219 0 (100%) tpu_custom_call.1 post-bounds-check
05:45:18.247187 0 (100%) tpu_custom_call.1 post-cssa
05:45:18.248170 0 (100%) tpu_custom_call.1 post-address-relocation
05:45:18.249301 0 (100%) tpu_custom_call.1 post-GVN-3
05:45:18.250388 0 (100%) tpu_custom_call.1 post-DCE-3
05:45:18.251446 0 (100%) tpu_custom_call.1 post-vmac-transform
05:45:18.252433 0 (100%) tpu_custom_call.1 post-cssa
05:45:18.253642 0 (100%) tpu_custom_call.1 post-constant-materializer
05:45:18.256790 0 (100%) tpu_custom_call.1 post-bundle-packing-pre-ra
05:45:18.259059 0 (100%) tpu_custom_call.1 post-grt
05:45:18.261471 0 (100%) tpu_custom_call.1 pre-finalize-registers-and-allocations
05:45:18.263446 0 (100%) tpu_custom_call.1 pre-availability-transform
05:45:18.265847 0 (100%) tpu_custom_call.1 post-availability-transform
05:45:18.268076 0 (100%) tpu_custom_call.1 post-ra
05:45:18.269354 0 (100%) tpu_custom_call.1 post-scalar-select-transform
05:45:18.272740 0 (100%) tpu_custom_call.1 post-bundle-packing-no-ra-deps
05:45:18.275842 0 (100%) tpu_custom_call.1 post-bundle-packing-no-spills-fills
05:45:18.279012 0 (100%) tpu_custom_call.1 post-bundle-packing-post-ra
05:45:18.282151 0 (100%) tpu_custom_call.1 post-delay-converter
05:45:18.286233 0 (100%) TLP post-bundle-packing-pre-ra
05:45:18.286619 0 (100%) TLP post-grt
05:45:18.286935 0 (100%) TLP pre-finalize-registers-and-allocations
05:45:18.287156 0 (100%) TLP pre-availability-transform
05:45:18.287380 0 (100%) TLP post-availability-transform
05:45:18.287591 0 (100%) TLP post-ra
05:45:18.287805 0 (100%) TLP post-scalar-select-transform
05:45:18.288494 0 (100%) TLP post-bundle-packing-no-ra-deps
05:45:18.289126 0 (100%) TLP post-bundle-packing-no-spills-fills
05:45:18.289759 0 (100%) TLP post-bundle-packing-post-ra
05:45:18.290478 0 (100%) TLP post-delay-converter
05:45:18.292127 0 (100%) TLP final-top-level-llo
05:45:18.295589 0 (100%) TLP post-code-generation