#loc1 = loc("seed")
module @jit__threefry_seed attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<i32> loc("seed")) -> (tensor<2xui32> {jax.result_info = "result"}) {
    %c = stablehlo.constant dense<-1> : tensor<i32> loc(#loc)
    %c_0 = stablehlo.constant dense<32> : tensor<i32> loc(#loc)
    %0 = stablehlo.shift_right_logical %arg0, %c_0 : tensor<i32> loc(#loc13)
    %1 = stablehlo.convert %0 : (tensor<i32>) -> tensor<ui32> loc(#loc14)
    %2 = stablehlo.broadcast_in_dim %1, dims = [] : (tensor<ui32>) -> tensor<1xui32> loc(#loc15)
    %3 = stablehlo.and %arg0, %c : tensor<i32> loc(#loc16)
    %4 = stablehlo.convert %3 : (tensor<i32>) -> tensor<ui32> loc(#loc14)
    %5 = stablehlo.broadcast_in_dim %4, dims = [] : (tensor<ui32>) -> tensor<1xui32> loc(#loc15)
    %6 = stablehlo.concatenate %2, %5, dim = 0 : (tensor<1xui32>, tensor<1xui32>) -> tensor<2xui32> loc(#loc17)
    return %6 : tensor<2xui32> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("/workspace/kernels/dma_double_buffer_load.py":191:10 to :28)
#loc3 = loc("/workspace/scripts/benchmark_runner.py":303:13 to :32)
#loc4 = loc("/workspace/scripts/benchmark_runner.py":668:14 to 674:5)
#loc5 = loc("/workspace/scripts/benchmark_runner.py":696:4 to :10)
#loc6 = loc("kernel_fn"(#loc2))
#loc7 = loc("run_benchmark"(#loc3))
#loc8 = loc("main"(#loc4))
#loc9 = loc("<module>"(#loc5))
#loc10 = loc(callsite(#loc8 at #loc9))
#loc11 = loc(callsite(#loc7 at #loc10))
#loc12 = loc(callsite(#loc6 at #loc11))
#loc13 = loc("jit(_threefry_seed)/shift_right_logical"(#loc12))
#loc14 = loc("jit(_threefry_seed)/convert_element_type"(#loc12))
#loc15 = loc("jit(_threefry_seed)/broadcast_in_dim"(#loc12))
#loc16 = loc("jit(_threefry_seed)/and"(#loc12))
#loc17 = loc("jit(_threefry_seed)/concatenate"(#loc12))
