Memory Space: default (color=0)
Total bytes: 33554944 (32.00MiB)
  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
   32.00MiB(100%);   32.00MiB;            0;                1; bf16[8192,2048]

  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
       512B(100%);       512B;            0;                1; f32[1]


Memory Space: vmem (color=1)
Total bytes: 67108864 (64.00MiB)
  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------


