HloModule jit__normal, is_scheduled=true, entry_computation_layout={(u32[2]{0:T(128)})->bf16[8192,2048]{1,0:T(8,128)(2,1)}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={xla.sdy.meshes={empty_mesh = #sdy.mesh<[]>}}

%fused_computation.25 (param_0.177: u32[], param_1.225: u32[], param_2.189: u32[], param_3.179: u32[8192], param_4.149: u32[8192], param_5.119: u32[8192]) -> bf16[8192,2048] {
  %constant.185 = bf16[]{:T(256)} constant(-0.9961), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %max.3 = bf16[8192,2048]{1,0:T(8,128)(2,1)} broadcast(%constant.185), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/max"}
  %param_5.119 = u32[8192]{0:T(1024)} parameter(5)
  %broadcast.144 = u32[8192,2048]{1,0:T(8,128)} broadcast(%param_5.119), dimensions={0}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %iota.31 = u32[8192,2048]{1,0:T(8,128)} iota(), iota_dimension=1, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %add.281 = u32[8192,2048]{1,0:T(8,128)} add(%broadcast.144, %iota.31), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %compare.9 = pred[8192,2048]{1,0:T(8,128)(4,1)} compare(%add.281, %broadcast.144), direction=LT, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %param_4.149 = u32[8192]{0:T(1024)} parameter(4)
  %broadcast.143 = u32[8192,2048]{1,0:T(8,128)} broadcast(%param_4.149), dimensions={0}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %param_3.179 = u32[8192]{0:T(1024)} parameter(3)
  %broadcast.142 = u32[8192,2048]{1,0:T(8,128)} broadcast(%param_3.179), dimensions={0}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %select.7 = u32[8192,2048]{1,0:T(8,128)} select(%compare.9, %broadcast.143, %broadcast.142), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %constant.138 = u32[]{:T(128)} constant(0), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %broadcast.141 = u32[8192,2048]{1,0:T(8,128)} broadcast(%constant.138), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %shift-right-logical.15 = u32[8192,2048]{1,0:T(8,128)} shift-right-logical(%select.7, %broadcast.141), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %param_2.189 = u32[]{:T(128)} parameter(2)
  %add.280 = u32[8192,2048]{1,0:T(8,128)} broadcast(%param_2.189), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %add.279 = u32[8192,2048]{1,0:T(8,128)} add(%shift-right-logical.15, %add.280), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %param_1.225 = u32[]{:T(128)} parameter(1)
  %add.278 = u32[8192,2048]{1,0:T(8,128)} broadcast(%param_1.225), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %add.277 = u32[8192,2048]{1,0:T(8,128)} add(%add.281, %add.278), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %add.276 = u32[8192,2048]{1,0:T(8,128)} add(%add.279, %add.277), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %constant.175 = u32[]{:T(128)} constant(13), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %broadcast.140 = u32[8192,2048]{1,0:T(8,128)} broadcast(%constant.175), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %shift_left.89 = u32[8192,2048]{1,0:T(8,128)} shift-left(%add.277, %broadcast.140), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_left"}
  %constant.174 = u32[]{:T(128)} constant(19), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %broadcast.139 = u32[8192,2048]{1,0:T(8,128)} broadcast(%constant.174), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %shift_right_logical.90 = u32[8192,2048]{1,0:T(8,128)} shift-right-logical(%add.277, %broadcast.139), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_right_logical"}
  %or.93 = u32[8192,2048]{1,0:T(8,128)} or(%shift_left.89, %shift_right_logical.90), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/or"}
  %xor.91 = u32[8192,2048]{1,0:T(8,128)} xor(%add.276, %or.93), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/xor"}
  %add.275 = u32[8192,2048]{1,0:T(8,128)} add(%add.276, %xor.91), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %constant.173 = u32[]{:T(128)} constant(15), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %broadcast.138 = u32[8192,2048]{1,0:T(8,128)} broadcast(%constant.173), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %shift_left.88 = u32[8192,2048]{1,0:T(8,128)} shift-left(%xor.91, %broadcast.138), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_left"}
  %constant.172 = u32[]{:T(128)} constant(17), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %broadcast.137 = u32[8192,2048]{1,0:T(8,128)} broadcast(%constant.172), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %shift_right_logical.89 = u32[8192,2048]{1,0:T(8,128)} shift-right-logical(%xor.91, %broadcast.137), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_right_logical"}
  %or.92 = u32[8192,2048]{1,0:T(8,128)} or(%shift_left.88, %shift_right_logical.89), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/or"}
  %xor.67 = u32[8192,2048]{1,0:T(8,128)} xor(%add.275, %or.92), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/xor"}
  %add.274 = u32[8192,2048]{1,0:T(8,128)} add(%add.275, %xor.67), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %constant.171 = u32[]{:T(128)} constant(26), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %broadcast.136 = u32[8192,2048]{1,0:T(8,128)} broadcast(%constant.171), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %shift_left.87 = u32[8192,2048]{1,0:T(8,128)} shift-left(%xor.67, %broadcast.136), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_left"}
  %constant.170 = u32[]{:T(128)} constant(6), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %broadcast.135 = u32[8192,2048]{1,0:T(8,128)} broadcast(%constant.170), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %shift_right_logical.88 = u32[8192,2048]{1,0:T(8,128)} shift-right-logical(%xor.67, %broadcast.135), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_right_logical"}
  %or.91 = u32[8192,2048]{1,0:T(8,128)} or(%shift_left.87, %shift_right_logical.88), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/or"}
  %xor.66 = u32[8192,2048]{1,0:T(8,128)} xor(%add.274, %or.91), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/xor"}
  %add.273 = u32[8192,2048]{1,0:T(8,128)} add(%add.274, %xor.66), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %add.272 = u32[8192,2048]{1,0:T(8,128)} add(%add.273, %add.278), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %shift_left.86 = u32[8192,2048]{1,0:T(8,128)} shift-left(%xor.66, %broadcast.135), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_left"}
  %shift_right_logical.87 = u32[8192,2048]{1,0:T(8,128)} shift-right-logical(%xor.66, %broadcast.136), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_right_logical"}
  %or.90 = u32[8192,2048]{1,0:T(8,128)} or(%shift_left.86, %shift_right_logical.87), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/or"}
  %xor.65 = u32[8192,2048]{1,0:T(8,128)} xor(%add.273, %or.90), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/xor"}
  %param_0.177 = u32[]{:T(128)} parameter(0)
  %add.271 = u32[8192,2048]{1,0:T(8,128)} broadcast(%param_0.177), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %add.270 = u32[8192,2048]{1,0:T(8,128)} add(%xor.65, %add.271), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %constant.177 = u32[]{:T(128)} constant(1), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %broadcast.134 = u32[8192,2048]{1,0:T(8,128)} broadcast(%constant.177), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %add.269 = u32[8192,2048]{1,0:T(8,128)} add(%add.270, %broadcast.134), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %add.268 = u32[8192,2048]{1,0:T(8,128)} add(%add.272, %add.269), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %shift_left.85 = u32[8192,2048]{1,0:T(8,128)} shift-left(%add.269, %broadcast.137), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_left"}
  %shift_right_logical.86 = u32[8192,2048]{1,0:T(8,128)} shift-right-logical(%add.269, %broadcast.138), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_right_logical"}
  %or.89 = u32[8192,2048]{1,0:T(8,128)} or(%shift_left.85, %shift_right_logical.86), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/or"}
  %xor.64 = u32[8192,2048]{1,0:T(8,128)} xor(%add.268, %or.89), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/xor"}
  %add.267 = u32[8192,2048]{1,0:T(8,128)} add(%add.268, %xor.64), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %constant.169 = u32[]{:T(128)} constant(29), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %broadcast.133 = u32[8192,2048]{1,0:T(8,128)} broadcast(%constant.169), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %shift_left.84 = u32[8192,2048]{1,0:T(8,128)} shift-left(%xor.64, %broadcast.133), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_left"}
  %constant.168 = u32[]{:T(128)} constant(3), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %broadcast.132 = u32[8192,2048]{1,0:T(8,128)} broadcast(%constant.168), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %shift_right_logical.63 = u32[8192,2048]{1,0:T(8,128)} shift-right-logical(%xor.64, %broadcast.132), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_right_logical"}
  %or.88 = u32[8192,2048]{1,0:T(8,128)} or(%shift_left.84, %shift_right_logical.63), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/or"}
  %xor.63 = u32[8192,2048]{1,0:T(8,128)} xor(%add.267, %or.88), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/xor"}
  %add.266 = u32[8192,2048]{1,0:T(8,128)} add(%add.267, %xor.63), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %constant.181 = u32[]{:T(128)} constant(16), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %broadcast.131 = u32[8192,2048]{1,0:T(8,128)} broadcast(%constant.181), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %shift_left.83 = u32[8192,2048]{1,0:T(8,128)} shift-left(%xor.63, %broadcast.131), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_left"}
  %shift_right_logical.62 = u32[8192,2048]{1,0:T(8,128)} shift-right-logical(%xor.63, %broadcast.131), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_right_logical"}
  %or.87 = u32[8192,2048]{1,0:T(8,128)} or(%shift_left.83, %shift_right_logical.62), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/or"}
  %xor.62 = u32[8192,2048]{1,0:T(8,128)} xor(%add.266, %or.87), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/xor"}
  %add.265 = u32[8192,2048]{1,0:T(8,128)} add(%add.266, %xor.62), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %add.264 = u32[8192,2048]{1,0:T(8,128)} add(%add.265, %add.271), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %constant.167 = u32[]{:T(128)} constant(24), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %broadcast.130 = u32[8192,2048]{1,0:T(8,128)} broadcast(%constant.167), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %shift_left.82 = u32[8192,2048]{1,0:T(8,128)} shift-left(%xor.62, %broadcast.130), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_left"}
  %constant.166 = u32[]{:T(128)} constant(8), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %broadcast.129 = u32[8192,2048]{1,0:T(8,128)} broadcast(%constant.166), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %shift_right_logical.61 = u32[8192,2048]{1,0:T(8,128)} shift-right-logical(%xor.62, %broadcast.129), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_right_logical"}
  %or.86 = u32[8192,2048]{1,0:T(8,128)} or(%shift_left.82, %shift_right_logical.61), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/or"}
  %xor.61 = u32[8192,2048]{1,0:T(8,128)} xor(%add.265, %or.86), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/xor"}
  %add.263 = u32[8192,2048]{1,0:T(8,128)} add(%xor.61, %add.280), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %constant.165 = u32[]{:T(128)} constant(2), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %add.262 = u32[8192,2048]{1,0:T(8,128)} broadcast(%constant.165), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %add.261 = u32[8192,2048]{1,0:T(8,128)} add(%add.263, %add.262), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %add.260 = u32[8192,2048]{1,0:T(8,128)} add(%add.264, %add.261), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %shift_left.81 = u32[8192,2048]{1,0:T(8,128)} shift-left(%add.261, %broadcast.140), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_left"}
  %shift_right_logical.60 = u32[8192,2048]{1,0:T(8,128)} shift-right-logical(%add.261, %broadcast.139), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_right_logical"}
  %or.63 = u32[8192,2048]{1,0:T(8,128)} or(%shift_left.81, %shift_right_logical.60), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/or"}
  %xor.60 = u32[8192,2048]{1,0:T(8,128)} xor(%add.260, %or.63), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/xor"}
  %add.259 = u32[8192,2048]{1,0:T(8,128)} add(%add.260, %xor.60), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %shift_left.80 = u32[8192,2048]{1,0:T(8,128)} shift-left(%xor.60, %broadcast.138), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_left"}
  %shift_right_logical.59 = u32[8192,2048]{1,0:T(8,128)} shift-right-logical(%xor.60, %broadcast.137), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_right_logical"}
  %or.62 = u32[8192,2048]{1,0:T(8,128)} or(%shift_left.80, %shift_right_logical.59), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/or"}
  %xor.59 = u32[8192,2048]{1,0:T(8,128)} xor(%add.259, %or.62), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/xor"}
  %add.258 = u32[8192,2048]{1,0:T(8,128)} add(%add.259, %xor.59), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %shift_left.59 = u32[8192,2048]{1,0:T(8,128)} shift-left(%xor.59, %broadcast.136), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_left"}
  %shift_right_logical.58 = u32[8192,2048]{1,0:T(8,128)} shift-right-logical(%xor.59, %broadcast.135), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_right_logical"}
  %or.61 = u32[8192,2048]{1,0:T(8,128)} or(%shift_left.59, %shift_right_logical.58), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/or"}
  %xor.58 = u32[8192,2048]{1,0:T(8,128)} xor(%add.258, %or.61), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/xor"}
  %add.257 = u32[8192,2048]{1,0:T(8,128)} add(%add.258, %xor.58), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %add.256 = u32[8192,2048]{1,0:T(8,128)} add(%add.257, %add.280), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %shift_left.58 = u32[8192,2048]{1,0:T(8,128)} shift-left(%xor.58, %broadcast.135), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_left"}
  %shift_right_logical.57 = u32[8192,2048]{1,0:T(8,128)} shift-right-logical(%xor.58, %broadcast.136), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_right_logical"}
  %or.60 = u32[8192,2048]{1,0:T(8,128)} or(%shift_left.58, %shift_right_logical.57), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/or"}
  %xor.57 = u32[8192,2048]{1,0:T(8,128)} xor(%add.257, %or.60), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/xor"}
  %add.255 = u32[8192,2048]{1,0:T(8,128)} add(%xor.57, %add.278), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %add.254 = u32[8192,2048]{1,0:T(8,128)} add(%add.255, %broadcast.132), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %add.253 = u32[8192,2048]{1,0:T(8,128)} add(%add.256, %add.254), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %shift_left.57 = u32[8192,2048]{1,0:T(8,128)} shift-left(%add.254, %broadcast.137), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_left"}
  %shift_right_logical.56 = u32[8192,2048]{1,0:T(8,128)} shift-right-logical(%add.254, %broadcast.138), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_right_logical"}
  %or.59 = u32[8192,2048]{1,0:T(8,128)} or(%shift_left.57, %shift_right_logical.56), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/or"}
  %xor.56 = u32[8192,2048]{1,0:T(8,128)} xor(%add.253, %or.59), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/xor"}
  %add.252 = u32[8192,2048]{1,0:T(8,128)} add(%add.253, %xor.56), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %shift_left.56 = u32[8192,2048]{1,0:T(8,128)} shift-left(%xor.56, %broadcast.133), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_left"}
  %shift_right_logical.55 = u32[8192,2048]{1,0:T(8,128)} shift-right-logical(%xor.56, %broadcast.132), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_right_logical"}
  %or.58 = u32[8192,2048]{1,0:T(8,128)} or(%shift_left.56, %shift_right_logical.55), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/or"}
  %xor.55 = u32[8192,2048]{1,0:T(8,128)} xor(%add.252, %or.58), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/xor"}
  %add.251 = u32[8192,2048]{1,0:T(8,128)} add(%add.252, %xor.55), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %shift_left.55 = u32[8192,2048]{1,0:T(8,128)} shift-left(%xor.55, %broadcast.131), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_left"}
  %shift_right_logical.54 = u32[8192,2048]{1,0:T(8,128)} shift-right-logical(%xor.55, %broadcast.131), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_right_logical"}
  %or.57 = u32[8192,2048]{1,0:T(8,128)} or(%shift_left.55, %shift_right_logical.54), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/or"}
  %xor.54 = u32[8192,2048]{1,0:T(8,128)} xor(%add.251, %or.57), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/xor"}
  %add.250 = u32[8192,2048]{1,0:T(8,128)} add(%add.251, %xor.54), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %add.249 = u32[8192,2048]{1,0:T(8,128)} add(%add.250, %add.278), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %shift_left.54 = u32[8192,2048]{1,0:T(8,128)} shift-left(%xor.54, %broadcast.130), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_left"}
  %shift_right_logical.53 = u32[8192,2048]{1,0:T(8,128)} shift-right-logical(%xor.54, %broadcast.129), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_right_logical"}
  %or.56 = u32[8192,2048]{1,0:T(8,128)} or(%shift_left.54, %shift_right_logical.53), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/or"}
  %xor.53 = u32[8192,2048]{1,0:T(8,128)} xor(%add.250, %or.56), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/xor"}
  %add.248 = u32[8192,2048]{1,0:T(8,128)} add(%xor.53, %add.271), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %constant.164 = u32[]{:T(128)} constant(4), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %add.247 = u32[8192,2048]{1,0:T(8,128)} broadcast(%constant.164), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %add.246 = u32[8192,2048]{1,0:T(8,128)} add(%add.248, %add.247), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %add.245 = u32[8192,2048]{1,0:T(8,128)} add(%add.249, %add.246), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %shift_left.53 = u32[8192,2048]{1,0:T(8,128)} shift-left(%add.246, %broadcast.140), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_left"}
  %shift_right_logical.52 = u32[8192,2048]{1,0:T(8,128)} shift-right-logical(%add.246, %broadcast.139), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_right_logical"}
  %or.55 = u32[8192,2048]{1,0:T(8,128)} or(%shift_left.53, %shift_right_logical.52), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/or"}
  %xor.52 = u32[8192,2048]{1,0:T(8,128)} xor(%add.245, %or.55), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/xor"}
  %add.244 = u32[8192,2048]{1,0:T(8,128)} add(%add.245, %xor.52), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %shift_left.52 = u32[8192,2048]{1,0:T(8,128)} shift-left(%xor.52, %broadcast.138), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_left"}
  %shift_right_logical.51 = u32[8192,2048]{1,0:T(8,128)} shift-right-logical(%xor.52, %broadcast.137), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_right_logical"}
  %or.54 = u32[8192,2048]{1,0:T(8,128)} or(%shift_left.52, %shift_right_logical.51), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/or"}
  %xor.51 = u32[8192,2048]{1,0:T(8,128)} xor(%add.244, %or.54), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/xor"}
  %add.243 = u32[8192,2048]{1,0:T(8,128)} add(%add.244, %xor.51), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %shift_left.51 = u32[8192,2048]{1,0:T(8,128)} shift-left(%xor.51, %broadcast.136), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_left"}
  %shift_right_logical.50 = u32[8192,2048]{1,0:T(8,128)} shift-right-logical(%xor.51, %broadcast.135), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_right_logical"}
  %or.53 = u32[8192,2048]{1,0:T(8,128)} or(%shift_left.51, %shift_right_logical.50), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/or"}
  %xor.50 = u32[8192,2048]{1,0:T(8,128)} xor(%add.243, %or.53), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/xor"}
  %add.242 = u32[8192,2048]{1,0:T(8,128)} add(%add.243, %xor.50), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %add.241 = u32[8192,2048]{1,0:T(8,128)} add(%add.242, %add.271), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %shift_left.50 = u32[8192,2048]{1,0:T(8,128)} shift-left(%xor.50, %broadcast.135), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_left"}
  %shift_right_logical.49 = u32[8192,2048]{1,0:T(8,128)} shift-right-logical(%xor.50, %broadcast.136), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_right_logical"}
  %or.52 = u32[8192,2048]{1,0:T(8,128)} or(%shift_left.50, %shift_right_logical.49), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/or"}
  %xor.49 = u32[8192,2048]{1,0:T(8,128)} xor(%add.242, %or.52), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/xor"}
  %add.240 = u32[8192,2048]{1,0:T(8,128)} add(%xor.49, %add.280), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %constant.163 = u32[]{:T(128)} constant(5), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %add.239 = u32[8192,2048]{1,0:T(8,128)} broadcast(%constant.163), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %add.238 = u32[8192,2048]{1,0:T(8,128)} add(%add.240, %add.239), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %xor.48 = u32[8192,2048]{1,0:T(8,128)} xor(%add.241, %add.238), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/xor"}
  %convert_element_type.3 = u8[8192,2048]{1,0:T(8,128)(4,1)} convert(%xor.48), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/convert_element_type"}
  %convert_element_type.1 = u16[8192,2048]{1,0:T(8,128)(2,1)} convert(%convert_element_type.3), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/convert_element_type"}
  %constant.162 = u16[]{:T(256)} constant(1), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %shift_right_logical.91 = u16[8192,2048]{1,0:T(8,128)(2,1)} broadcast(%constant.162), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_right_logical"}
  %shift_right_logical.28 = u16[8192,2048]{1,0:T(8,128)(2,1)} shift-right-logical(%convert_element_type.1, %shift_right_logical.91), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/shift_right_logical"}
  %constant.161 = u16[]{:T(256)} constant(16256), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %or.94 = u16[8192,2048]{1,0:T(8,128)(2,1)} broadcast(%constant.161), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/or"}
  %or.31 = u16[8192,2048]{1,0:T(8,128)(2,1)} or(%shift_right_logical.28, %or.94), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/or"}
  %bitcast_convert_type.0 = bf16[8192,2048]{1,0:T(8,128)(2,1)} bitcast-convert(%or.31), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/bitcast_convert_type"}
  %constant.134 = bf16[]{:T(256)} constant(-1), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %broadcast.145 = bf16[8192,2048]{1,0:T(8,128)(2,1)} broadcast(%constant.134), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}
  %add.130 = bf16[8192,2048]{1,0:T(8,128)(2,1)} add(%bitcast_convert_type.0, %broadcast.145), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/sub"}
  %constant.133 = bf16[]{:T(256)} constant(2), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/mul"}
  %mul.11 = bf16[8192,2048]{1,0:T(8,128)(2,1)} broadcast(%constant.133), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/mul"}
  %mul.8 = bf16[8192,2048]{1,0:T(8,128)(2,1)} multiply(%add.130, %mul.11), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/mul"}
  %add.129 = bf16[8192,2048]{1,0:T(8,128)(2,1)} add(%mul.8, %max.3), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/add"}
  %max.2 = bf16[8192,2048]{1,0:T(8,128)(2,1)} maximum(%max.3, %add.129), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/max"}
  %erf_inv.316 = f32[8192,2048]{1,0:T(8,128)} convert(%max.2), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.315 = f32[8192,2048]{1,0:T(8,128)} abs(%erf_inv.316), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %constant.160 = f32[]{:T(128)} constant(1), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.337 = f32[8192,2048]{1,0:T(8,128)} broadcast(%constant.160), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.314 = pred[8192,2048]{1,0:T(8,128)(4,1)} compare(%erf_inv.315, %erf_inv.337), direction=EQ, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %constant.159 = f32[]{:T(128)} constant(inf), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.336 = f32[8192,2048]{1,0:T(8,128)} broadcast(%constant.159), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.313 = f32[8192,2048]{1,0:T(8,128)} multiply(%erf_inv.316, %erf_inv.336), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.312 = f32[8192,2048]{1,0:T(8,128)} negate(%erf_inv.316), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.311 = f32[8192,2048]{1,0:T(8,128)} multiply(%erf_inv.316, %erf_inv.312), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.310 = f32[8192,2048]{1,0:T(8,128)} log-plus-one(%erf_inv.311), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.309 = f32[8192,2048]{1,0:T(8,128)} negate(%erf_inv.310), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %constant.158 = f32[]{:T(128)} constant(5), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.335 = f32[8192,2048]{1,0:T(8,128)} broadcast(%constant.158), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.308 = pred[8192,2048]{1,0:T(8,128)(4,1)} compare(%erf_inv.309, %erf_inv.335), direction=LT, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %constant.157 = f32[]{:T(128)} constant(1.50140941), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.334 = f32[8192,2048]{1,0:T(8,128)} broadcast(%constant.157), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %constant.156 = f32[]{:T(128)} constant(2.83297682), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.333 = f32[8192,2048]{1,0:T(8,128)} broadcast(%constant.156), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.307 = f32[8192,2048]{1,0:T(8,128)} select(%erf_inv.308, %erf_inv.334, %erf_inv.333), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %constant.155 = f32[]{:T(128)} constant(0.246640727), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.332 = f32[8192,2048]{1,0:T(8,128)} broadcast(%constant.155), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %constant.154 = f32[]{:T(128)} constant(1.00167406), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.331 = f32[8192,2048]{1,0:T(8,128)} broadcast(%constant.154), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.306 = f32[8192,2048]{1,0:T(8,128)} select(%erf_inv.308, %erf_inv.332, %erf_inv.331), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %constant.153 = f32[]{:T(128)} constant(-0.00417768164), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.330 = f32[8192,2048]{1,0:T(8,128)} broadcast(%constant.153), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %constant.152 = f32[]{:T(128)} constant(0.00943887047), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.329 = f32[8192,2048]{1,0:T(8,128)} broadcast(%constant.152), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.305 = f32[8192,2048]{1,0:T(8,128)} select(%erf_inv.308, %erf_inv.330, %erf_inv.329), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %constant.151 = f32[]{:T(128)} constant(-0.00125372503), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.328 = f32[8192,2048]{1,0:T(8,128)} broadcast(%constant.151), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %constant.150 = f32[]{:T(128)} constant(-0.0076224613), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.327 = f32[8192,2048]{1,0:T(8,128)} broadcast(%constant.150), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.304 = f32[8192,2048]{1,0:T(8,128)} select(%erf_inv.308, %erf_inv.328, %erf_inv.327), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %constant.149 = f32[]{:T(128)} constant(0.00021858087), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.326 = f32[8192,2048]{1,0:T(8,128)} broadcast(%constant.149), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %constant.148 = f32[]{:T(128)} constant(0.00573950773), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.325 = f32[8192,2048]{1,0:T(8,128)} broadcast(%constant.148), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.303 = f32[8192,2048]{1,0:T(8,128)} select(%erf_inv.308, %erf_inv.326, %erf_inv.325), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %constant.147 = f32[]{:T(128)} constant(-4.39150654e-06), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.324 = f32[8192,2048]{1,0:T(8,128)} broadcast(%constant.147), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %constant.146 = f32[]{:T(128)} constant(-0.00367342844), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.323 = f32[8192,2048]{1,0:T(8,128)} broadcast(%constant.146), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.302 = f32[8192,2048]{1,0:T(8,128)} select(%erf_inv.308, %erf_inv.324, %erf_inv.323), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %constant.145 = f32[]{:T(128)} constant(-3.5233877e-06), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.322 = f32[8192,2048]{1,0:T(8,128)} broadcast(%constant.145), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %constant.144 = f32[]{:T(128)} constant(0.00134934322), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.321 = f32[8192,2048]{1,0:T(8,128)} broadcast(%constant.144), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.301 = f32[8192,2048]{1,0:T(8,128)} select(%erf_inv.308, %erf_inv.322, %erf_inv.321), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %constant.143 = f32[]{:T(128)} constant(3.43273939e-07), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.320 = f32[8192,2048]{1,0:T(8,128)} broadcast(%constant.143), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %constant.142 = f32[]{:T(128)} constant(0.000100950558), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.319 = f32[8192,2048]{1,0:T(8,128)} broadcast(%constant.142), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.300 = f32[8192,2048]{1,0:T(8,128)} select(%erf_inv.308, %erf_inv.320, %erf_inv.319), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %constant.141 = f32[]{:T(128)} constant(2.81022636e-08), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.318 = f32[8192,2048]{1,0:T(8,128)} broadcast(%constant.141), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %constant.140 = f32[]{:T(128)} constant(-0.000200214257), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %erf_inv.317 = f32[8192,2048]{1,0:T(8,128)} broadcast(%constant.140), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.299 = f32[8192,2048]{1,0:T(8,128)} select(%erf_inv.308, %erf_inv.318, %erf_inv.317), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %constant.132 = f32[]{:T(128)} constant(-2.5), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %broadcast.99 = f32[8192,2048]{1,0:T(8,128)} broadcast(%constant.132), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %add.118 = f32[8192,2048]{1,0:T(8,128)} add(%erf_inv.309, %broadcast.99), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.298 = f32[8192,2048]{1,0:T(8,128)} sqrt(%erf_inv.309), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %constant.131 = f32[]{:T(128)} constant(-3), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %broadcast.98 = f32[8192,2048]{1,0:T(8,128)} broadcast(%constant.131), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %add.117 = f32[8192,2048]{1,0:T(8,128)} add(%erf_inv.298, %broadcast.98), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.297 = f32[8192,2048]{1,0:T(8,128)} select(%erf_inv.308, %add.118, %add.117), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.296 = f32[8192,2048]{1,0:T(8,128)} multiply(%erf_inv.299, %erf_inv.297), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.295 = f32[8192,2048]{1,0:T(8,128)} add(%erf_inv.300, %erf_inv.296), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.294 = f32[8192,2048]{1,0:T(8,128)} multiply(%erf_inv.295, %erf_inv.297), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.293 = f32[8192,2048]{1,0:T(8,128)} add(%erf_inv.301, %erf_inv.294), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.292 = f32[8192,2048]{1,0:T(8,128)} multiply(%erf_inv.293, %erf_inv.297), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.291 = f32[8192,2048]{1,0:T(8,128)} add(%erf_inv.302, %erf_inv.292), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.290 = f32[8192,2048]{1,0:T(8,128)} multiply(%erf_inv.291, %erf_inv.297), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.289 = f32[8192,2048]{1,0:T(8,128)} add(%erf_inv.303, %erf_inv.290), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.288 = f32[8192,2048]{1,0:T(8,128)} multiply(%erf_inv.289, %erf_inv.297), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.287 = f32[8192,2048]{1,0:T(8,128)} add(%erf_inv.304, %erf_inv.288), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.286 = f32[8192,2048]{1,0:T(8,128)} multiply(%erf_inv.287, %erf_inv.297), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.285 = f32[8192,2048]{1,0:T(8,128)} add(%erf_inv.305, %erf_inv.286), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.284 = f32[8192,2048]{1,0:T(8,128)} multiply(%erf_inv.285, %erf_inv.297), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.283 = f32[8192,2048]{1,0:T(8,128)} add(%erf_inv.306, %erf_inv.284), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.282 = f32[8192,2048]{1,0:T(8,128)} multiply(%erf_inv.283, %erf_inv.297), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.281 = f32[8192,2048]{1,0:T(8,128)} add(%erf_inv.307, %erf_inv.282), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.280 = f32[8192,2048]{1,0:T(8,128)} multiply(%erf_inv.281, %erf_inv.316), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.279 = f32[8192,2048]{1,0:T(8,128)} select(%erf_inv.314, %erf_inv.313, %erf_inv.280), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %erf_inv.278 = bf16[8192,2048]{1,0:T(8,128)(2,1)} convert(%erf_inv.279), metadata={op_name="jit(_normal)/jit(_normal_real)/erf_inv"}
  %constant.139 = bf16[]{:T(256)} constant(1.414), metadata={op_name="jit(_normal)/jit(_normal_real)"}
  %mul.10 = bf16[8192,2048]{1,0:T(8,128)(2,1)} broadcast(%constant.139), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/mul"}
  ROOT %mul.0 = bf16[8192,2048]{1,0:T(8,128)(2,1)} multiply(%erf_inv.278, %mul.10), metadata={op_name="jit(_normal)/jit(_normal_real)/mul"}
}

%fused_computation.35 () -> (u32[8192], u32[8192]) {
  %iota.43 = u32[8192]{0:T(1024)} iota(), iota_dimension=0, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %constant.183 = u32[]{:T(128)} constant(65535), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %broadcast.151 = u32[8192]{0:T(1024)} broadcast(%constant.183), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %and.21 = u32[8192]{0:T(1024)} and(%iota.43, %broadcast.151), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %constant.136 = u32[]{:T(128)} constant(2048), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %broadcast.147 = u32[8192]{0:T(1024)} broadcast(%constant.136), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %multiply.19 = u32[8192]{0:T(1024)} multiply(%and.21, %broadcast.147), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %and.20 = u32[8192]{0:T(1024)} and(%multiply.19, %broadcast.151), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %iota.71 = u32[8192]{0:T(1024)} iota(), iota_dimension=0, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %constant.179 = u32[]{:T(128)} constant(16), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %broadcast.149 = u32[8192]{0:T(1024)} broadcast(%constant.179), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %shift-right-logical.51 = u32[8192]{0:T(1024)} shift-right-logical(%iota.71, %broadcast.149), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %multiply.46 = u32[8192]{0:T(1024)} multiply(%shift-right-logical.51, %broadcast.147), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %shift-right-logical.50 = u32[8192]{0:T(1024)} shift-right-logical(%multiply.19, %broadcast.149), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %add.295 = u32[8192]{0:T(1024)} add(%multiply.46, %shift-right-logical.50), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %and.41 = u32[8192]{0:T(1024)} and(%add.295, %broadcast.151), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %shift-left.5 = u32[8192]{0:T(1024)} shift-left(%and.41, %broadcast.149), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %or.95 = u32[8192]{0:T(1024)} or(%and.20, %shift-left.5), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %shift-right-logical.55.clone.1 = u32[8192]{0:T(1024)} shift-right-logical(%add.295, %broadcast.149), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %shift-right-logical.45.clone.1 = u32[8192]{0:T(1024)} shift-right-logical(%and.41, %broadcast.149), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %add.291.clone.1 = u32[8192]{0:T(1024)} add(%shift-right-logical.55.clone.1, %shift-right-logical.45.clone.1), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  ROOT %tuple.15 = (u32[8192]{0:T(1024)}, u32[8192]{0:T(1024)}) tuple(%or.95, %add.291.clone.1)
}

%fused_computation.42 () -> u32[8192] {
  %iota.79 = u32[8192]{0:T(1024)} iota(), iota_dimension=0, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %constant.178 = u32[]{:T(128)} constant(16), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %broadcast.158 = u32[8192]{0:T(1024)} broadcast(%constant.178), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %shift-right-logical.65 = u32[8192]{0:T(1024)} shift-right-logical(%iota.79, %broadcast.158), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %constant.135 = u32[]{:T(128)} constant(2048), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %broadcast.157 = u32[8192]{0:T(1024)} broadcast(%constant.135), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %multiply.54 = u32[8192]{0:T(1024)} multiply(%shift-right-logical.65, %broadcast.157), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %iota.78 = u32[8192]{0:T(1024)} iota(), iota_dimension=0, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %constant.182 = u32[]{:T(128)} constant(65535), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %broadcast.156 = u32[8192]{0:T(1024)} broadcast(%constant.182), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %and.48 = u32[8192]{0:T(1024)} and(%iota.78, %broadcast.156), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %multiply.53 = u32[8192]{0:T(1024)} multiply(%and.48, %broadcast.157), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %shift-right-logical.64 = u32[8192]{0:T(1024)} shift-right-logical(%multiply.53, %broadcast.158), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %add.302 = u32[8192]{0:T(1024)} add(%multiply.54, %shift-right-logical.64), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %shift-right-logical.63 = u32[8192]{0:T(1024)} shift-right-logical(%add.302, %broadcast.158), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %and.47 = u32[8192]{0:T(1024)} and(%add.302, %broadcast.156), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %shift-right-logical.62 = u32[8192]{0:T(1024)} shift-right-logical(%and.47, %broadcast.158), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %add.301 = u32[8192]{0:T(1024)} add(%shift-right-logical.63, %shift-right-logical.62), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %constant.176 = u32[]{:T(128)} constant(1), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  %broadcast.146 = u32[8192]{0:T(1024)} broadcast(%constant.176), dimensions={}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
  ROOT %add.298 = u32[8192]{0:T(1024)} add(%add.301, %broadcast.146), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}
}

%fused_computation.43 (param_0.178: u32[2]) -> (u32[1], u32[1]) {
  %param_0.178 = u32[2]{0:T(128)} parameter(0)
  %slice.0 = u32[1]{0:T(128)} slice(%param_0.178), slice={[1:2]}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/slice"}
  %slice.1 = u32[1]{0:T(128)} slice(%param_0.178), slice={[0:1]}, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/slice"}
  ROOT %tuple.14 = (u32[1]{0:T(128)}, u32[1]{0:T(128)}) tuple(%slice.0, %slice.1)
}

ENTRY %main.4 (key.1: u32[2]) -> bf16[8192,2048] {
  %constant.46 = u32[]{:T(128)} constant(466688986), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)"}, backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"0"}],"used_scoped_memory_configs":[]}
  %key.1 = u32[2]{0:T(128)} parameter(0), metadata={op_name="key"}, backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"0"}],"used_scoped_memory_configs":[]}
  %fusion.32 = (u32[1]{0:T(128)}, u32[1]{0:T(128)}) fusion(%key.1), kind=kLoop, calls=%fused_computation.43, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/slice"}, backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"11744052"}],"used_scoped_memory_configs":[]}
  %get-tuple-element.1 = u32[1]{0:T(128)} get-tuple-element(%fusion.32), index=1, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/slice"}, backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"0"}],"used_scoped_memory_configs":[]}
  %bitcast = u32[]{:T(128)} bitcast(%get-tuple-element.1), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/squeeze"}, backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"0"}],"used_scoped_memory_configs":[]}
  %get-tuple-element = u32[1]{0:T(128)} get-tuple-element(%fusion.32), index=0, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/slice"}, backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"0"}],"used_scoped_memory_configs":[]}
  %bitcast.1 = u32[]{:T(128)} bitcast(%get-tuple-element), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/squeeze"}, backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"0"}],"used_scoped_memory_configs":[]}
  %xor.72 = u32[]{:T(128)} xor(%bitcast, %bitcast.1), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/xor"}, backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"67108864"}],"used_scoped_memory_configs":[]}
  %xor.73 = u32[]{:T(128)} xor(%xor.72, %constant.46), metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/xor"}, backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"67108864"}],"used_scoped_memory_configs":[]}
  %broadcast_add_fusion = u32[8192]{0:T(1024)} fusion(), kind=kLoop, calls=%fused_computation.42, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}, backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"11744052"}],"used_scoped_memory_configs":[]}
  %fusion.25 = (u32[8192]{0:T(1024)}, u32[8192]{0:T(1024)}) fusion(), kind=kLoop, calls=%fused_computation.35, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}, backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"11744052"}],"used_scoped_memory_configs":[],"fusion_formation_source":{"fusion_creating_compiler_pass":"TpuAdvancedMOF","fusion_id":"42"}}
  %get-tuple-element.3 = u32[8192]{0:T(1024)} get-tuple-element(%fusion.25), index=1, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}, backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"0"}],"used_scoped_memory_configs":[]}
  %get-tuple-element.2 = u32[8192]{0:T(1024)} get-tuple-element(%fusion.25), index=0, metadata={op_name="jit(_normal)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape"}, backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"0"}],"used_scoped_memory_configs":[]}
  ROOT %fusion.18 = bf16[8192,2048]{1,0:T(8,128)(2,1)} fusion(%xor.73, %bitcast.1, %bitcast, %get-tuple-element.3, %broadcast_add_fusion, /*index=5*/%get-tuple-element.2), kind=kLoop, calls=%fused_computation.25, metadata={op_name="jit(_normal)/jit(_normal_real)/mul"}, backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"20132660"}],"used_scoped_memory_configs":[]}
}

