HloModule jit__threefry_seed, is_scheduled=true, entry_computation_layout={(s32[]{:T(128)})->u32[2]{0:T(128)}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

FileNames
1 "/workspace/scripts/benchmark_runner.py"
2 "/workspace/kernels/dma_double_buffer_load.py"

FunctionNames
1 "<module>"
2 "main"
3 "run_sweep"
4 "kernel_fn"

FileLocations
1 {file_name_id=1 function_name_id=1 line=696 end_line=696 column=4 end_column=10}
2 {file_name_id=1 function_name_id=2 line=635 end_line=641 column=18 end_column=10}
3 {file_name_id=1 function_name_id=3 line=456 end_line=456 column=21 end_column=40}
4 {file_name_id=2 function_name_id=4 line=191 end_line=191 column=10 end_column=28}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}


%fused_computation (param_0.1: u32[1], param_1.3: u32[1]) -> u32[2] {
  %param_1.3 = u32[1]{0:T(128)} parameter(1)
  %constant.2 = u32[]{:T(128)} constant(0)
  %pad.3 = u32[2]{0:T(128)} pad(%param_1.3, %constant.2), padding=0_1, metadata={op_name="jit(_threefry_seed)/concatenate" stack_frame_id=4}
  %param_0.1 = u32[1]{0:T(128)} parameter(0)
  %pad.2 = u32[2]{0:T(128)} pad(%param_0.1, %constant.2), padding=1_0, metadata={op_name="jit(_threefry_seed)/concatenate" stack_frame_id=4}
  ROOT %add.1 = u32[2]{0:T(128)} add(%pad.3, %pad.2), metadata={op_name="jit(_threefry_seed)/concatenate" stack_frame_id=4}
}

ENTRY %main.1 (seed.1: s32[]) -> u32[2] {
  %constant.1 = s32[]{:T(128)} constant(32), backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"0"}],"used_scoped_memory_configs":[]}
  %seed.1 = s32[]{:T(128)} parameter(0), metadata={op_name="seed"}, backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"0"}],"used_scoped_memory_configs":[]}
  %copy = s32[]{:T(128)S(6)} copy(%seed.1), backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"67108864"}],"used_scoped_memory_configs":[],"aliasing_operands":{"lists":[]}}
  %convert_element_type.3 = u32[]{:T(128)} convert(%copy), metadata={op_name="jit(_threefry_seed)/convert_element_type" stack_frame_id=4}, backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"67108864"}],"used_scoped_memory_configs":[],"aliasing_operands":{"lists":[]}}
  %shift_right_logical.1 = s32[]{:T(128)S(6)} shift-right-logical(%copy, %constant.1), metadata={op_name="jit(_threefry_seed)/shift_right_logical" stack_frame_id=4}, backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"67108864"}],"used_scoped_memory_configs":[],"aliasing_operands":{"lists":[]}}
  %convert_element_type.2 = u32[]{:T(128)} convert(%shift_right_logical.1), metadata={op_name="jit(_threefry_seed)/convert_element_type" stack_frame_id=4}, backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"67108864"}],"used_scoped_memory_configs":[],"aliasing_operands":{"lists":[]}}
  %bitcast.1 = u32[1]{0:T(128)} bitcast(%convert_element_type.3), metadata={op_name="jit(_threefry_seed)/broadcast_in_dim" stack_frame_id=4}, backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"0"}],"used_scoped_memory_configs":[]}
  %bitcast = u32[1]{0:T(128)} bitcast(%convert_element_type.2), metadata={op_name="jit(_threefry_seed)/broadcast_in_dim" stack_frame_id=4}, backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"0"}],"used_scoped_memory_configs":[]}
  ROOT %pad_add_fusion = u32[2]{0:T(128)} fusion(%bitcast.1, %bitcast), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(_threefry_seed)/concatenate" stack_frame_id=4}, backend_config={"flag_configs":[],"window_config":{"kernel_window_bounds":[],"output_window_bounds":["1"],"input_window_bounds":[],"estimated_cycles":"2299","iteration_bounds":["1"],"cost_model_type":"COST_MODEL_TYPE_INVALID","ml_estimated_microseconds":0,"is_mask":false,"pad_output_on_minor_dim":"0","pad_input_on_minor_dim":"0","estimated_vmem_bytes":"0","estimated_bundle_count":"0","estimated_scoped_vmem_bytes":"0"},"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"11744052"}],"used_scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"1024"}],"retry_config":{"retry_count":"0"},"aliasing_operands":{"lists":[]}}
}

