HloModule jit__threefry_seed, entry_computation_layout={(s32[]{:T(128)})->u32[2]{0:T(128)}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

FileNames
1 "/workspace/scripts/benchmark_runner.py"
2 "/workspace/kernels/dma_double_buffer_load.py"

FunctionNames
1 "<module>"
2 "main"
3 "run_sweep"
4 "kernel_fn"

FileLocations
1 {file_name_id=1 function_name_id=1 line=696 end_line=696 column=4 end_column=10}
2 {file_name_id=1 function_name_id=2 line=635 end_line=641 column=18 end_column=10}
3 {file_name_id=1 function_name_id=3 line=456 end_line=456 column=21 end_column=40}
4 {file_name_id=2 function_name_id=4 line=191 end_line=191 column=10 end_column=28}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}


ENTRY %main.1 (seed.1: s32[]) -> u32[2] {
  %seed.1 = s32[] parameter(0), metadata={op_name="seed"}
  %constant.1 = s32[] constant(32)
  %shift_right_logical.1 = s32[] shift-right-logical(%seed.1, %constant.1), metadata={op_name="jit(_threefry_seed)/shift_right_logical" stack_frame_id=4}
  %convert_element_type.2 = u32[] convert(%shift_right_logical.1), metadata={op_name="jit(_threefry_seed)/convert_element_type" stack_frame_id=4}
  %broadcast_in_dim.2 = u32[1]{0} reshape(%convert_element_type.2), metadata={op_name="jit(_threefry_seed)/broadcast_in_dim" stack_frame_id=4}
  %convert_element_type.3 = u32[] convert(%seed.1), metadata={op_name="jit(_threefry_seed)/convert_element_type" stack_frame_id=4}
  %broadcast_in_dim.3 = u32[1]{0} reshape(%convert_element_type.3), metadata={op_name="jit(_threefry_seed)/broadcast_in_dim" stack_frame_id=4}
  ROOT %concatenate.1 = u32[2]{0} concatenate(%broadcast_in_dim.2, %broadcast_in_dim.3), dimensions={0}, metadata={op_name="jit(_threefry_seed)/concatenate" stack_frame_id=4}
}

