Memory Space: default (color=0)
Total bytes: 33605120 (32.05MiB)
  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
   32.00MiB(100%);   32.00MiB;            0;                1; bf16[8192,2048]

  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
       512B( 47%);       512B;        32768;                1; u32[1]
     1.0KiB( 94%);       512B;        49152;                1; u32[1]
     1.0KiB( 97%);        32B;            0;                1; (u32[1], u32[1])
     1.1KiB(100%);        32B;        16384;                1; (u32[8192], u32[8192])

  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
       512B(100%);       512B;            0;                1; u32[]

  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
       512B(100%);       512B;            0;                1; u32[2]


Memory Space: vmem (color=1)
Total bytes: 67108864 (64.00MiB)
  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
    32.0KiB( 33%);    32.0KiB;     20168704;                1; u32[8192]
    64.0KiB( 67%);    32.0KiB;     20201472;                1; u32[8192]
    96.0KiB(100%);    32.0KiB;     20135936;                1; u32[8192]


Memory Space: color_6 (color=6)
Total bytes: 512 (512B)
  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
       512B(100%);       512B;            0;                2; 2×u32[]


