HloLiveRange (max 3):
  InstructionSequence:
    0:args_0_.1
    1:copy.1
    2:copy
  BufferLiveRange:
    args_0_.1{}:0-3
    copy.1{}:1-2
    copy{}:2-3
  Live ranges at 2 (peak):
    args_0_.1{}: 4 bytes (cumulative: 4 bytes)
    copy{}: 4 bytes (cumulative: 8 bytes)
    copy.1{}: 4 bytes (cumulative: 12 bytes)
  Stack trace breakdown for peak usage: 12 bytes
    main.1 (100.0%, total: 12 bytes, current: 0 bytes, remaining: 12 bytes)
      ├── args[0] (33.3%, total: 4 bytes, current: 4 bytes, remaining: 8 bytes)
      ├── copy (33.3%, total: 4 bytes, current: 4 bytes, remaining: 4 bytes)
      └── copy.1 (33.3%, total: 4 bytes, current: 4 bytes, remaining: 0 bytes)
