HloLiveRange (max 2):
  InstructionSequence:
    0:args_0_.1
    1:tpu_custom_call.1
  BufferLiveRange:
    args_0_.1{}:0-2
    tpu_custom_call.1{}:1-2
  Live ranges at 1 (peak):
    args_0_.1{}: 33554432 bytes (cumulative: 33554432 bytes)
    tpu_custom_call.1{}: 4 bytes (cumulative: 33554436 bytes)
  Stack trace breakdown for peak usage: 33 554 436 bytes
    main.1 (100.0%, total: 33 554 436 bytes, current: 0 bytes, remaining: 33 554 436 bytes)
      ├── args[0] (100.0%, total: 33 554 432 bytes, current: 33 554 432 bytes, remaining: 4 bytes)
      └── jit(wrapped)/pallas_call (0.0%, total: 4 bytes, current: 4 bytes, remaining: 0 bytes)
